<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAZ23071.1</td>
              <td>possible_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>65.6</td>
              <td>199.0</td>
              <td>3.5e-61</td>
          </tr>
    
          <tr>
              <td>QDJ74254.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>64.8</td>
              <td>182.0</td>
              <td>6.58e-53</td>
          </tr>
    
          <tr>
              <td>AOE23568.1</td>
              <td>FoxRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>97.0</td>
              <td>169.0</td>
              <td>3.44e-48</td>
          </tr>
    
          <tr>
              <td>ACI88886.1</td>
              <td>AlnR7_two_component_sensory_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>43.0</td>
              <td>57.4</td>
              <td>161.0</td>
              <td>1.75e-45</td>
          </tr>
    
          <tr>
              <td>WP_122215938.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>87.3</td>
              <td>155.0</td>
              <td>4.83e-43</td>
          </tr>
    
          <tr>
              <td>AAZ23060.1</td>
              <td>probable_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>156.0</td>
              <td>6.79e-43</td>
          </tr>
    
          <tr>
              <td>AQW35079.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>66.1</td>
              <td>149.0</td>
              <td>1.15e-40</td>
          </tr>
    
          <tr>
              <td>BBD82037.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001920/1">BGC0001920</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>94.5</td>
              <td>145.0</td>
              <td>1.32e-39</td>
          </tr>
    
          <tr>
              <td>EWM63042.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>98.5</td>
              <td>144.0</td>
              <td>2.84e-39</td>
          </tr>
    
          <tr>
              <td>AXO35194.1</td>
              <td>putative_two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>98.0</td>
              <td>142.0</td>
              <td>2.23e-38</td>
          </tr>
    
          <tr>
              <td>CAD60530.1</td>
              <td>CinK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>40.0</td>
              <td>63.8</td>
              <td>141.0</td>
              <td>4.33e-38</td>
          </tr>
    
          <tr>
              <td>BCB17041.1</td>
              <td>sensor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>70.3</td>
              <td>143.0</td>
              <td>4.66e-38</td>
          </tr>
    
          <tr>
              <td>ABB05091.1</td>
              <td>LipReg2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>142.0</td>
              <td>5.6e-38</td>
          </tr>
    
          <tr>
              <td>QHZ32189.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002307/1">BGC0002307</a></td>
              <td>RiPP</td>
              <td>40.0</td>
              <td>66.6</td>
              <td>140.0</td>
              <td>1.52e-37</td>
          </tr>
    
          <tr>
              <td>BCB17042.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>69.6</td>
              <td>139.0</td>
              <td>1.05e-36</td>
          </tr>
    
          <tr>
              <td>SFF02653.1</td>
              <td>Signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>40.0</td>
              <td>61.1</td>
              <td>136.0</td>
              <td>3.53e-36</td>
          </tr>
    
          <tr>
              <td>AQP25577.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>68.1</td>
              <td>137.0</td>
              <td>5.18e-36</td>
          </tr>
    
          <tr>
              <td>AFU82609.1</td>
              <td>2_component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>60.3</td>
              <td>134.0</td>
              <td>1.34e-35</td>
          </tr>
    
          <tr>
              <td>QUQ72330.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>33.0</td>
              <td>99.3</td>
              <td>133.0</td>
              <td>1.18e-34</td>
          </tr>
    
          <tr>
              <td>ABD65962.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>56.1</td>
              <td>128.0</td>
              <td>4.05e-33</td>
          </tr>
    
          <tr>
              <td>AAP03102.1</td>
              <td>putative_2-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>51.9</td>
              <td>127.0</td>
              <td>1.13e-32</td>
          </tr>
    
          <tr>
              <td>QWF78540.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>126.0</td>
              <td>7.02e-32</td>
          </tr>
    
          <tr>
              <td>CAN02022.1</td>
              <td>putative_two-component_system,_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000528/1">BGC0000528</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>84.5</td>
              <td>120.0</td>
              <td>4.07e-30</td>
          </tr>
    
          <tr>
              <td>AKA59095.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>106.0</td>
              <td>118.0</td>
              <td>3.74e-29</td>
          </tr>
    
          <tr>
              <td>EHK80176.1</td>
              <td>two-component_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.8</td>
              <td>116.0</td>
              <td>1.33e-28</td>
          </tr>
    
          <tr>
              <td>EWC60879.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>40.0</td>
              <td>64.3</td>
              <td>112.0</td>
              <td>2.76e-28</td>
          </tr>
    
          <tr>
              <td>QUQ72356.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>30.0</td>
              <td>100.5</td>
              <td>114.0</td>
              <td>5.04e-28</td>
          </tr>
    
          <tr>
              <td>QDF63355.1</td>
              <td>KyaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002346/1">BGC0002346</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>58.9</td>
              <td>110.0</td>
              <td>1.07e-26</td>
          </tr>
    
          <tr>
              <td>QWF78565.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.5</td>
              <td>109.0</td>
              <td>3.43e-26</td>
          </tr>
    
          <tr>
              <td>AVH76828.1</td>
              <td>YxjM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001669/1">BGC0001669</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>95.5</td>
              <td>107.0</td>
              <td>2.3e-25</td>
          </tr>
    
          <tr>
              <td>QBK47605.1</td>
              <td>CebB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002316/1">BGC0002316</a></td>
              <td>RiPP</td>
              <td>41.0</td>
              <td>52.4</td>
              <td>105.0</td>
              <td>2.67e-24</td>
          </tr>
    
          <tr>
              <td>AWC08651.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>60.6</td>
              <td>92.0</td>
              <td>6.38e-20</td>
          </tr>
    
          <tr>
              <td>BAW35645.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>32.0</td>
              <td>60.6</td>
              <td>89.0</td>
              <td>7.01e-19</td>
          </tr>
    
          <tr>
              <td>ADB02869.1</td>
              <td>AzicR4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>52.6</td>
              <td>88.0</td>
              <td>9.71e-19</td>
          </tr>
    
          <tr>
              <td>AGM05522.1</td>
              <td>signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>58.1</td>
              <td>85.0</td>
              <td>1.06e-17</td>
          </tr>
    
          <tr>
              <td>WP_030193600.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002669/1">BGC0002669</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>55.6</td>
              <td>79.0</td>
              <td>1.15e-15</td>
          </tr>
    
          <tr>
              <td>CAJ88179.1</td>
              <td>putative_two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>54.6</td>
              <td>67.0</td>
              <td>1.31e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>