<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALV86863.1</td>
              <td>Tlo17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>95.6</td>
              <td>269.0</td>
              <td>5.1e-89</td>
          </tr>
    
          <tr>
              <td>PVC99847.1</td>
              <td>ArsR_Transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>46.0</td>
              <td>100.3</td>
              <td>235.0</td>
              <td>4.61e-75</td>
          </tr>
    
          <tr>
              <td>AAU34212.1</td>
              <td>putative_transcriptional_regulator_MppS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>98.4</td>
              <td>192.0</td>
              <td>7.28e-59</td>
          </tr>
    
          <tr>
              <td>QWT72288.1</td>
              <td>winged_helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>39.0</td>
              <td>99.7</td>
              <td>170.0</td>
              <td>3.4e-50</td>
          </tr>
    
          <tr>
              <td>QEO75089.1</td>
              <td>ArsR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>37.0</td>
              <td>98.1</td>
              <td>165.0</td>
              <td>1.77e-48</td>
          </tr>
    
          <tr>
              <td>QEO74995.1</td>
              <td>omn20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>90.8</td>
              <td>148.0</td>
              <td>2.48e-42</td>
          </tr>
    
          <tr>
              <td>QWT72274.1</td>
              <td>winged_helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>38.0</td>
              <td>95.9</td>
              <td>147.0</td>
              <td>1.09e-41</td>
          </tr>
    
          <tr>
              <td>AJW76703.1</td>
              <td>DsaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.8</td>
              <td>142.0</td>
              <td>9.98e-40</td>
          </tr>
    
          <tr>
              <td>AGI87388.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>116.0</td>
              <td>2.64e-30</td>
          </tr>
    
    </tbody>
  </table>
</body>