<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_011392756.1</td>
              <td>putative_GTP_cyclohydrolase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>98.5</td>
              <td>184.0</td>
              <td>2e-56</td>
          </tr>
    
          <tr>
              <td>CAE53376.1</td>
              <td>putative_GTP_cyclohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>54.0</td>
              <td>82.6</td>
              <td>169.0</td>
              <td>5.46e-53</td>
          </tr>
    
          <tr>
              <td>CAG15034.1</td>
              <td>GTP_cyclohydrolase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>82.6</td>
              <td>169.0</td>
              <td>5.46e-53</td>
          </tr>
    
          <tr>
              <td>AVW83011.1</td>
              <td>GTP_cyclohydrolase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001937/1">BGC0001937</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>96.5</td>
              <td>131.0</td>
              <td>3.34e-38</td>
          </tr>
    
          <tr>
              <td>APT68176.1</td>
              <td>ToyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001808/1">BGC0001808</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>89.6</td>
              <td>125.0</td>
              <td>5.78e-36</td>
          </tr>
    
          <tr>
              <td>AFV92628.1</td>
              <td>TymD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000881/1">BGC0000881</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>86.6</td>
              <td>125.0</td>
              <td>8.85e-36</td>
          </tr>
    
          <tr>
              <td>AHH97436.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002354/1">BGC0002354</a></td>
              <td>RiPP</td>
              <td>42.0</td>
              <td>89.1</td>
              <td>124.0</td>
              <td>2.36e-35</td>
          </tr>
    
          <tr>
              <td>ACF06635.1</td>
              <td>ToyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000879/1">BGC0000879</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>83.1</td>
              <td>117.0</td>
              <td>8.47e-33</td>
          </tr>
    
    </tbody>
  </table>
</body>