<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGI89799.1</td>
              <td>LipE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>544.0</td>
              <td>4.08e-199</td>
          </tr>
    
          <tr>
              <td>QIE08750.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>98.9</td>
              <td>357.0</td>
              <td>5.76e-125</td>
          </tr>
    
          <tr>
              <td>AMK48231.1</td>
              <td>alpha-beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>99.6</td>
              <td>354.0</td>
              <td>7.42e-124</td>
          </tr>
    
          <tr>
              <td>QBC75014.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>97.4</td>
              <td>343.0</td>
              <td>8.83e-120</td>
          </tr>
    
          <tr>
              <td>CAM56773.1</td>
              <td>LipE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>98.9</td>
              <td>337.0</td>
              <td>4.81e-117</td>
          </tr>
    
          <tr>
              <td>AEF16028.1</td>
              <td>LipE-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>98.1</td>
              <td>333.0</td>
              <td>7.91e-116</td>
          </tr>
    
          <tr>
              <td>ALK27909.1</td>
              <td>putative_alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>99.6</td>
              <td>327.0</td>
              <td>3.14e-113</td>
          </tr>
    
          <tr>
              <td>EFL06869.1</td>
              <td>LipE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>98.9</td>
              <td>325.0</td>
              <td>1.23e-112</td>
          </tr>
    
          <tr>
              <td>ALV86872.1</td>
              <td>Tlo26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>98.5</td>
              <td>322.0</td>
              <td>4.06e-111</td>
          </tr>
    
          <tr>
              <td>AZM57019.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>101.5</td>
              <td>320.0</td>
              <td>2.87e-110</td>
          </tr>
    
          <tr>
              <td>AZM50106.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>98.9</td>
              <td>319.0</td>
              <td>4.54e-110</td>
          </tr>
    
          <tr>
              <td>ALV82377.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>100.4</td>
              <td>309.0</td>
              <td>3.38e-106</td>
          </tr>
    
          <tr>
              <td>CAB38877.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>56.0</td>
              <td>100.4</td>
              <td>306.0</td>
              <td>5.54e-105</td>
          </tr>
    
          <tr>
              <td>AAX31561.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>97.0</td>
              <td>305.0</td>
              <td>2.17e-104</td>
          </tr>
    
          <tr>
              <td>QEO74986.1</td>
              <td>omn11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>56.0</td>
              <td>98.5</td>
              <td>300.0</td>
              <td>1.67e-102</td>
          </tr>
    
          <tr>
              <td>QEO75080.1</td>
              <td>alpha/beta_hydrolase_fold_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>56.0</td>
              <td>98.5</td>
              <td>299.0</td>
              <td>3.35e-102</td>
          </tr>
    
          <tr>
              <td>AAZ23080.1</td>
              <td>possible_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>98.1</td>
              <td>291.0</td>
              <td>3.52e-99</td>
          </tr>
    
          <tr>
              <td>AKC91861.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>99.6</td>
              <td>288.0</td>
              <td>4.34e-98</td>
          </tr>
    
          <tr>
              <td>QWT72298.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>55.0</td>
              <td>98.1</td>
              <td>285.0</td>
              <td>1.71e-96</td>
          </tr>
    
          <tr>
              <td>CBW54675.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>96.3</td>
              <td>275.0</td>
              <td>8.12e-93</td>
          </tr>
    
          <tr>
              <td>ABP53493.1</td>
              <td>alpha/beta_hydrolase_fold</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>98.9</td>
              <td>276.0</td>
              <td>8.49e-93</td>
          </tr>
    
          <tr>
              <td>ABP73650.1</td>
              <td>SalF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>98.9</td>
              <td>275.0</td>
              <td>1.2e-92</td>
          </tr>
    
          <tr>
              <td>CAC48368.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>95.9</td>
              <td>266.0</td>
              <td>3.44e-89</td>
          </tr>
    
          <tr>
              <td>ABD65954.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>96.3</td>
              <td>265.0</td>
              <td>7.31e-89</td>
          </tr>
    
          <tr>
              <td>AEI58878.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>95.9</td>
              <td>261.0</td>
              <td>3.5e-87</td>
          </tr>
    
          <tr>
              <td>OKA09436.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>51.0</td>
              <td>95.9</td>
              <td>258.0</td>
              <td>4.02e-86</td>
          </tr>
    
          <tr>
              <td>OLZ50898.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>95.9</td>
              <td>258.0</td>
              <td>5.7e-86</td>
          </tr>
    
          <tr>
              <td>AYA22319.1</td>
              <td>Kph</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>95.9</td>
              <td>258.0</td>
              <td>5.7e-86</td>
          </tr>
    
          <tr>
              <td>AIG79225.1</td>
              <td>Hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>95.9</td>
              <td>258.0</td>
              <td>7.57e-86</td>
          </tr>
    
          <tr>
              <td>AJV88374.1</td>
              <td>MfnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>84.8</td>
              <td>256.0</td>
              <td>1.42e-85</td>
          </tr>
    
          <tr>
              <td>EME52975.1</td>
              <td>alpha/beta_hydrolase_fold_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>95.9</td>
              <td>257.0</td>
              <td>1.62e-85</td>
          </tr>
    
          <tr>
              <td>AIE77075.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>96.3</td>
              <td>254.0</td>
              <td>1.31e-84</td>
          </tr>
    
          <tr>
              <td>OLZ52443.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>95.9</td>
              <td>254.0</td>
              <td>2.64e-84</td>
          </tr>
    
          <tr>
              <td>BAL15716.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>98.5</td>
              <td>230.0</td>
              <td>6.27e-75</td>
          </tr>
    
          <tr>
              <td>BAU50926.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001379/1">BGC0001379</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>98.1</td>
              <td>227.0</td>
              <td>6.95e-74</td>
          </tr>
    
          <tr>
              <td>ATY69589.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>81.8</td>
              <td>51.0</td>
              <td>9.04e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>