<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGI89798.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>100.0</td>
              <td>93.4</td>
              <td>183.0</td>
              <td>3.71e-62</td>
          </tr>
    
          <tr>
              <td>EFL06868.1</td>
              <td>mbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>73.0</td>
              <td>78.0</td>
              <td>121.0</td>
              <td>1.36e-37</td>
          </tr>
    
          <tr>
              <td>BAP34702.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>73.0</td>
              <td>76.9</td>
              <td>119.0</td>
              <td>1.12e-36</td>
          </tr>
    
          <tr>
              <td>AZM50108.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>74.7</td>
              <td>118.0</td>
              <td>1.73e-36</td>
          </tr>
    
          <tr>
              <td>ALK27912.1</td>
              <td>putative_antibiotic_synthesis_protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>74.7</td>
              <td>117.0</td>
              <td>3.3e-36</td>
          </tr>
    
          <tr>
              <td>AZM57020.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>74.7</td>
              <td>117.0</td>
              <td>3.3e-36</td>
          </tr>
    
          <tr>
              <td>QIE08753.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>77.0</td>
              <td>70.3</td>
              <td>117.0</td>
              <td>3.97e-36</td>
          </tr>
    
          <tr>
              <td>QNH67549.1</td>
              <td>Cip21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>75.8</td>
              <td>117.0</td>
              <td>5.96e-36</td>
          </tr>
    
          <tr>
              <td>AIW58893.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>75.8</td>
              <td>116.0</td>
              <td>1.27e-35</td>
          </tr>
    
          <tr>
              <td>ABD65966.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>74.7</td>
              <td>115.0</td>
              <td>2.5e-35</td>
          </tr>
    
          <tr>
              <td>AQZ69230.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>68.0</td>
              <td>75.8</td>
              <td>115.0</td>
              <td>2.87e-35</td>
          </tr>
    
          <tr>
              <td>RSO11552.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>75.8</td>
              <td>114.0</td>
              <td>7.77e-35</td>
          </tr>
    
          <tr>
              <td>AAK81828.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>75.8</td>
              <td>113.0</td>
              <td>1.53e-34</td>
          </tr>
    
          <tr>
              <td>BAV56272.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>74.7</td>
              <td>113.0</td>
              <td>2.11e-34</td>
          </tr>
    
          <tr>
              <td>AIE77061.1</td>
              <td>putative_MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>75.8</td>
              <td>112.0</td>
              <td>3.92e-34</td>
          </tr>
    
          <tr>
              <td>QBG38778.1</td>
              <td>Atr17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>75.8</td>
              <td>112.0</td>
              <td>4.03e-34</td>
          </tr>
    
          <tr>
              <td>AEP18654.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>69.2</td>
              <td>112.0</td>
              <td>4.25e-34</td>
          </tr>
    
          <tr>
              <td>CAC48363.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>73.0</td>
              <td>72.5</td>
              <td>111.0</td>
              <td>7.91e-34</td>
          </tr>
    
          <tr>
              <td>OLZ50887.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>72.0</td>
              <td>73.6</td>
              <td>111.0</td>
              <td>7.91e-34</td>
          </tr>
    
          <tr>
              <td>OLZ52455.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>73.0</td>
              <td>72.5</td>
              <td>111.0</td>
              <td>7.91e-34</td>
          </tr>
    
          <tr>
              <td>AYA22332.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>73.6</td>
              <td>111.0</td>
              <td>7.91e-34</td>
          </tr>
    
          <tr>
              <td>MBE3202943.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>75.8</td>
              <td>112.0</td>
              <td>8.97e-34</td>
          </tr>
    
          <tr>
              <td>AHH53509.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>66.0</td>
              <td>74.7</td>
              <td>111.0</td>
              <td>1.19e-33</td>
          </tr>
    
          <tr>
              <td>QWM97321.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>74.7</td>
              <td>111.0</td>
              <td>1.36e-33</td>
          </tr>
    
          <tr>
              <td>CCP45165.1</td>
              <td>Putative_conserved_protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP+Polyketide</td>
              <td>73.0</td>
              <td>70.3</td>
              <td>110.0</td>
              <td>1.69e-33</td>
          </tr>
    
          <tr>
              <td>QBA57730.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>76.9</td>
              <td>110.0</td>
              <td>2.46e-33</td>
          </tr>
    
          <tr>
              <td>AIG79239.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>68.0</td>
              <td>75.8</td>
              <td>110.0</td>
              <td>3.22e-33</td>
          </tr>
    
          <tr>
              <td>ALG65332.1</td>
              <td>Cal4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>76.9</td>
              <td>110.0</td>
              <td>3.5e-33</td>
          </tr>
    
          <tr>
              <td>AAZ23079.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>74.7</td>
              <td>110.0</td>
              <td>4.37e-33</td>
          </tr>
    
          <tr>
              <td>ARU08091.1</td>
              <td>mlcV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>66.0</td>
              <td>76.9</td>
              <td>109.0</td>
              <td>4.97e-33</td>
          </tr>
    
          <tr>
              <td>AAN65223.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>64.0</td>
              <td>76.9</td>
              <td>109.0</td>
              <td>6.86e-33</td>
          </tr>
    
          <tr>
              <td>AAX31560.1</td>
              <td>putative_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>74.7</td>
              <td>109.0</td>
              <td>7.66e-33</td>
          </tr>
    
          <tr>
              <td>WP_028847742.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>75.8</td>
              <td>108.0</td>
              <td>9.23e-33</td>
          </tr>
    
          <tr>
              <td>WP_050383092.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>73.6</td>
              <td>108.0</td>
              <td>1e-32</td>
          </tr>
    
          <tr>
              <td>AAT01805.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>67.0</td>
              <td>108.0</td>
              <td>1.12e-32</td>
          </tr>
    
          <tr>
              <td>ABV56590.1</td>
              <td>KtzJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>74.7</td>
              <td>108.0</td>
              <td>1.38e-32</td>
          </tr>
    
          <tr>
              <td>QDJ74286.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>74.7</td>
              <td>108.0</td>
              <td>1.91e-32</td>
          </tr>
    
          <tr>
              <td>CAJ77694.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>67.0</td>
              <td>108.0</td>
              <td>2.26e-32</td>
          </tr>
    
          <tr>
              <td>CAJ77714.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>67.0</td>
              <td>108.0</td>
              <td>2.26e-32</td>
          </tr>
    
          <tr>
              <td>OKA09426.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>68.0</td>
              <td>72.5</td>
              <td>107.0</td>
              <td>2.65e-32</td>
          </tr>
    
          <tr>
              <td>CBG75491.1</td>
              <td>putative_MbtH_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>75.8</td>
              <td>107.0</td>
              <td>3.76e-32</td>
          </tr>
    
          <tr>
              <td>EME52987.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>68.0</td>
              <td>72.5</td>
              <td>107.0</td>
              <td>3.76e-32</td>
          </tr>
    
          <tr>
              <td>ATL73054.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>68.0</td>
              <td>72.5</td>
              <td>107.0</td>
              <td>3.97e-32</td>
          </tr>
    
          <tr>
              <td>AGS77320.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>69.0</td>
              <td>73.6</td>
              <td>107.0</td>
              <td>5.34e-32</td>
          </tr>
    
          <tr>
              <td>AGN74884.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>64.0</td>
              <td>79.1</td>
              <td>107.0</td>
              <td>5.54e-32</td>
          </tr>
    
          <tr>
              <td>CAE53358.1</td>
              <td>MbtH-like_short_polypeptide</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>66.0</td>
              <td>74.7</td>
              <td>106.0</td>
              <td>7.58e-32</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1266</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>68.1</td>
              <td>106.0</td>
              <td>7.79e-32</td>
          </tr>
    
          <tr>
              <td>QGA70149.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002293/1">BGC0002293</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>74.7</td>
              <td>106.0</td>
              <td>8.46e-32</td>
          </tr>
    
          <tr>
              <td>ATW47207.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>73.6</td>
              <td>106.0</td>
              <td>1.08e-31</td>
          </tr>
    
          <tr>
              <td>CAG15013.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>74.7</td>
              <td>106.0</td>
              <td>1.11e-31</td>
          </tr>
    
          <tr>
              <td>AEA30258.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>61.0</td>
              <td>75.8</td>
              <td>106.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>QYA95695.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>75.8</td>
              <td>106.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>UMM61374.1</td>
              <td>Tsk13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>71.4</td>
              <td>105.0</td>
              <td>1.37e-31</td>
          </tr>
    
          <tr>
              <td>ALV82382.1</td>
              <td>putative_mbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>73.6</td>
              <td>105.0</td>
              <td>1.62e-31</td>
          </tr>
    
          <tr>
              <td>BCD33692.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002448/1">BGC0002448</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>74.7</td>
              <td>105.0</td>
              <td>2.36e-31</td>
          </tr>
    
          <tr>
              <td>CAE53354.1</td>
              <td>MbtH-like_short_polypeptide</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>67.0</td>
              <td>73.6</td>
              <td>105.0</td>
              <td>3.09e-31</td>
          </tr>
    
          <tr>
              <td>CAB38589.1</td>
              <td>putative_small_conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>66.0</td>
              <td>73.6</td>
              <td>105.0</td>
              <td>3.26e-31</td>
          </tr>
    
          <tr>
              <td>AAG29779.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>66.0</td>
              <td>70.3</td>
              <td>105.0</td>
              <td>3.26e-31</td>
          </tr>
    
          <tr>
              <td>BAX90001.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>73.6</td>
              <td>104.0</td>
              <td>4.39e-31</td>
          </tr>
    
          <tr>
              <td>ctg1_orf21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>73.6</td>
              <td>104.0</td>
              <td>4.39e-31</td>
          </tr>
    
          <tr>
              <td>QYC40291.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>72.5</td>
              <td>104.0</td>
              <td>4.39e-31</td>
          </tr>
    
          <tr>
              <td>QPI18724.1</td>
              <td>MbtH-like_short_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002125/1">BGC0002125</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>63.0</td>
              <td>74.7</td>
              <td>104.0</td>
              <td>4.76e-31</td>
          </tr>
    
          <tr>
              <td>EPH46591.1</td>
              <td>putative_protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP+Polyketide</td>
              <td>63.0</td>
              <td>74.7</td>
              <td>104.0</td>
              <td>6.58e-31</td>
          </tr>
    
          <tr>
              <td>DAB41475.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>65.0</td>
              <td>74.7</td>
              <td>104.0</td>
              <td>6.76e-31</td>
          </tr>
    
          <tr>
              <td>AMK48229.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>73.6</td>
              <td>104.0</td>
              <td>6.76e-31</td>
          </tr>
    
          <tr>
              <td>ABW00332.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>73.6</td>
              <td>103.0</td>
              <td>9.34e-31</td>
          </tr>
    
          <tr>
              <td>QBC75024.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>75.8</td>
              <td>103.0</td>
              <td>9.87e-31</td>
          </tr>
    
          <tr>
              <td>QRG35015.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>74.7</td>
              <td>103.0</td>
              <td>1.36e-30</td>
          </tr>
    
          <tr>
              <td>EWS95125.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>62.0</td>
              <td>74.7</td>
              <td>103.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>CBG67542.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>73.6</td>
              <td>103.0</td>
              <td>1.79e-30</td>
          </tr>
    
          <tr>
              <td>CAB53319.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>75.8</td>
              <td>102.0</td>
              <td>2.6e-30</td>
          </tr>
    
          <tr>
              <td>CAJ34376.1</td>
              <td>MbtH_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>68.0</td>
              <td>71.4</td>
              <td>102.0</td>
              <td>2.68e-30</td>
          </tr>
    
          <tr>
              <td>EFE73310.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>66.0</td>
              <td>73.6</td>
              <td>102.0</td>
              <td>2.99e-30</td>
          </tr>
    
          <tr>
              <td>WP_020635020.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>74.7</td>
              <td>102.0</td>
              <td>3.6e-30</td>
          </tr>
    
          <tr>
              <td>AEH41800.1</td>
              <td>HrmR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>58.0</td>
              <td>75.8</td>
              <td>102.0</td>
              <td>3.91e-30</td>
          </tr>
    
          <tr>
              <td>QVQ62849.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>75.8</td>
              <td>102.0</td>
              <td>3.91e-30</td>
          </tr>
    
          <tr>
              <td>CAD91210.1</td>
              <td>Dbv15_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>67.0</td>
              <td>72.5</td>
              <td>102.0</td>
              <td>5.12e-30</td>
          </tr>
    
          <tr>
              <td>BAI63290.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>75.8</td>
              <td>101.0</td>
              <td>7.46e-30</td>
          </tr>
    
          <tr>
              <td>MCC5036787.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>74.7</td>
              <td>101.0</td>
              <td>8.56e-30</td>
          </tr>
    
          <tr>
              <td>ctg1_orf19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>75.8</td>
              <td>101.0</td>
              <td>1.12e-29</td>
          </tr>
    
          <tr>
              <td>BAP27941.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP+Terpene</td>
              <td>67.0</td>
              <td>70.3</td>
              <td>100.0</td>
              <td>2.52e-29</td>
          </tr>
    
          <tr>
              <td>AET98904.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>72.5</td>
              <td>100.0</td>
              <td>3.04e-29</td>
          </tr>
    
          <tr>
              <td>WP_028678147.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>60.0</td>
              <td>76.9</td>
              <td>100.0</td>
              <td>3.04e-29</td>
          </tr>
    
          <tr>
              <td>BAH04160.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>71.4</td>
              <td>100.0</td>
              <td>4.31e-29</td>
          </tr>
    
          <tr>
              <td>AAU34213.1</td>
              <td>conserved_hypothetical_protein_MppT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>72.5</td>
              <td>100.0</td>
              <td>4.43e-29</td>
          </tr>
    
          <tr>
              <td>AKC91858.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>74.7</td>
              <td>99.0</td>
              <td>9.19e-29</td>
          </tr>
    
          <tr>
              <td>CAM02314.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>69.2</td>
              <td>99.0</td>
              <td>1.14e-28</td>
          </tr>
    
          <tr>
              <td>AJW76708.1</td>
              <td>DsaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>75.8</td>
              <td>99.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>AJV88378.1</td>
              <td>MfnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>73.6</td>
              <td>98.0</td>
              <td>2.01e-28</td>
          </tr>
    
          <tr>
              <td>QWT72290.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>63.0</td>
              <td>73.6</td>
              <td>98.0</td>
              <td>2.49e-28</td>
          </tr>
    
          <tr>
              <td>QYI86763.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002424/1">BGC0002424</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>69.2</td>
              <td>97.0</td>
              <td>3.02e-28</td>
          </tr>
    
          <tr>
              <td>ATU31796.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>73.6</td>
              <td>97.0</td>
              <td>3.45e-28</td>
          </tr>
    
          <tr>
              <td>AGE11893.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>81.3</td>
              <td>97.0</td>
              <td>4.65e-28</td>
          </tr>
    
          <tr>
              <td>KUM80512.1</td>
              <td>protein_mbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>73.6</td>
              <td>97.0</td>
              <td>6.95e-28</td>
          </tr>
    
          <tr>
              <td>UEF20581.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002360/1">BGC0002360</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>73.6</td>
              <td>96.0</td>
              <td>9.87e-28</td>
          </tr>
    
          <tr>
              <td>QKF54439.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002581/1">BGC0002581</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>73.6</td>
              <td>96.0</td>
              <td>9.87e-28</td>
          </tr>
    
          <tr>
              <td>BAE98157.1</td>
              <td>MbtH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>76.9</td>
              <td>96.0</td>
              <td>1.44e-27</td>
          </tr>
    
          <tr>
              <td>AEG64691.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>80.2</td>
              <td>96.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>BAX64248.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>72.5</td>
              <td>96.0</td>
              <td>1.89e-27</td>
          </tr>
    
          <tr>
              <td>ANZ15838.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>74.7</td>
              <td>96.0</td>
              <td>2.05e-27</td>
          </tr>
    
          <tr>
              <td>QEO75078.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>54.0</td>
              <td>76.9</td>
              <td>96.0</td>
              <td>2.1e-27</td>
          </tr>
    
          <tr>
              <td>ALV86870.1</td>
              <td>Tlo24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>75.8</td>
              <td>96.0</td>
              <td>2.28e-27</td>
          </tr>
    
          <tr>
              <td>CAA11799.1</td>
              <td>PCZA363.8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000322/1">BGC0000322</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>58.2</td>
              <td>94.0</td>
              <td>5.8e-27</td>
          </tr>
    
          <tr>
              <td>WP_068925911.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>69.2</td>
              <td>94.0</td>
              <td>7.1e-27</td>
          </tr>
    
          <tr>
              <td>QEO74984.1</td>
              <td>omn9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>54.0</td>
              <td>74.7</td>
              <td>93.0</td>
              <td>1.87e-26</td>
          </tr>
    
          <tr>
              <td>ACY06300.1</td>
              <td>putative_MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>69.2</td>
              <td>93.0</td>
              <td>2.45e-26</td>
          </tr>
    
          <tr>
              <td>PVD00181.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>62.0</td>
              <td>69.2</td>
              <td>92.0</td>
              <td>7.2e-26</td>
          </tr>
    
          <tr>
              <td>CAM56772.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>75.8</td>
              <td>91.0</td>
              <td>1.38e-25</td>
          </tr>
    
          <tr>
              <td>AGZ15453.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>69.2</td>
              <td>88.0</td>
              <td>1.64e-24</td>
          </tr>
    
          <tr>
              <td>ABP55170.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>53.0</td>
              <td>74.7</td>
              <td>88.0</td>
              <td>2.21e-24</td>
          </tr>
    
          <tr>
              <td>CAX52685.1</td>
              <td>stimulator_of_DhbF_tyrosine_adenylation_activity</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>69.2</td>
              <td>87.0</td>
              <td>4.47e-24</td>
          </tr>
    
          <tr>
              <td>CBG70277.1</td>
              <td>putative_MbtH-like_antibiotic_biosynthesis_related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002089/1">BGC0002089</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>72.5</td>
              <td>86.0</td>
              <td>8.11e-24</td>
          </tr>
    
          <tr>
              <td>AEF33081.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>75.8</td>
              <td>86.0</td>
              <td>9.49e-24</td>
          </tr>
    
          <tr>
              <td>MBX9445646.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>67.0</td>
              <td>86.0</td>
              <td>1.96e-23</td>
          </tr>
    
          <tr>
              <td>KGA48746.1</td>
              <td>mbtH-like_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>69.2</td>
              <td>84.0</td>
              <td>6.25e-23</td>
          </tr>
    
          <tr>
              <td>AGI87383.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>69.2</td>
              <td>84.0</td>
              <td>7.18e-23</td>
          </tr>
    
          <tr>
              <td>QED88056.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>72.5</td>
              <td>84.0</td>
              <td>9.36e-23</td>
          </tr>
    
          <tr>
              <td>AAT12284.1</td>
              <td>LtxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>70.3</td>
              <td>91.0</td>
              <td>1.29e-22</td>
          </tr>
    
          <tr>
              <td>AAQ59904.1</td>
              <td>probable_MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>67.0</td>
              <td>82.0</td>
              <td>6.2e-22</td>
          </tr>
    
          <tr>
              <td>AJD47477.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>74.7</td>
              <td>81.0</td>
              <td>2.02e-21</td>
          </tr>
    
          <tr>
              <td>NAO96312.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>74.7</td>
              <td>81.0</td>
              <td>2.37e-21</td>
          </tr>
    
          <tr>
              <td>CAR51987.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>74.7</td>
              <td>80.0</td>
              <td>4.65e-21</td>
          </tr>
    
          <tr>
              <td>CAQ71824.1</td>
              <td>conserved_hypothetical_protein,_mbtH-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>70.3</td>
              <td>79.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>ABI87088.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>74.7</td>
              <td>78.0</td>
              <td>1.89e-20</td>
          </tr>
    
          <tr>
              <td>AXB34355.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002415/1">BGC0002415</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>62.6</td>
              <td>77.0</td>
              <td>2.5e-20</td>
          </tr>
    
          <tr>
              <td>ABC37505.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>50.0</td>
              <td>72.5</td>
              <td>78.0</td>
              <td>2.82e-20</td>
          </tr>
    
          <tr>
              <td>NKI69288.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>72.5</td>
              <td>77.0</td>
              <td>4.11e-20</td>
          </tr>
    
          <tr>
              <td>ADJ63838.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>52.0</td>
              <td>70.3</td>
              <td>76.0</td>
              <td>9.03e-20</td>
          </tr>
    
          <tr>
              <td>AAY93434.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>74.7</td>
              <td>75.0</td>
              <td>3.76e-19</td>
          </tr>
    
          <tr>
              <td>ACS20366.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>85.7</td>
              <td>74.0</td>
              <td>7.11e-19</td>
          </tr>
    
          <tr>
              <td>ACO78743.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>82.4</td>
              <td>74.0</td>
              <td>1.26e-18</td>
          </tr>
    
          <tr>
              <td>QBG38781.1</td>
              <td>Atr20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>72.5</td>
              <td>73.0</td>
              <td>1.63e-18</td>
          </tr>
    
          <tr>
              <td>AUD12001.1</td>
              <td>OrbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>69.2</td>
              <td>74.0</td>
              <td>1.67e-18</td>
          </tr>
    
          <tr>
              <td>ABE35429.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>68.1</td>
              <td>74.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>AGU50957.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>85.7</td>
              <td>73.0</td>
              <td>2.03e-18</td>
          </tr>
    
          <tr>
              <td>CAL44982.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>62.6</td>
              <td>72.0</td>
              <td>2.38e-18</td>
          </tr>
    
          <tr>
              <td>AAT09800.1</td>
              <td>NocI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>69.2</td>
              <td>71.0</td>
              <td>8.54e-18</td>
          </tr>
    
          <tr>
              <td>AAK89724.2</td>
              <td>putative_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>63.7</td>
              <td>71.0</td>
              <td>9.97e-18</td>
          </tr>
    
          <tr>
              <td>WP_006051178.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>78.0</td>
              <td>71.0</td>
              <td>1.9e-17</td>
          </tr>
    
          <tr>
              <td>QDQ83025.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>83.5</td>
              <td>70.0</td>
              <td>2.99e-17</td>
          </tr>
    
          <tr>
              <td>TRX17530.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>84.6</td>
              <td>70.0</td>
              <td>4.14e-17</td>
          </tr>
    
          <tr>
              <td>UHJ79954.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002654/1">BGC0002654</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>62.6</td>
              <td>69.0</td>
              <td>4.22e-17</td>
          </tr>
    
          <tr>
              <td>ABX37389.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>85.7</td>
              <td>70.0</td>
              <td>8.21e-17</td>
          </tr>
    
          <tr>
              <td>CZT62791.1</td>
              <td>conserved_hypothetical_protein,_MbtH-like,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>68.1</td>
              <td>68.0</td>
              <td>2.14e-16</td>
          </tr>
    
          <tr>
              <td>AKP45387.1</td>
              <td>CysA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>61.5</td>
              <td>67.0</td>
              <td>5.26e-16</td>
          </tr>
    
          <tr>
              <td>ADN26246.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>69.2</td>
              <td>66.0</td>
              <td>7.84e-16</td>
          </tr>
    
          <tr>
              <td>ACG60748.1</td>
              <td>Unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>48.0</td>
              <td>63.7</td>
              <td>68.0</td>
              <td>2.41e-15</td>
          </tr>
    
          <tr>
              <td>AFK57222.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>40.0</td>
              <td>69.2</td>
              <td>65.0</td>
              <td>2.54e-15</td>
          </tr>
    
          <tr>
              <td>AXF14782.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>69.2</td>
              <td>65.0</td>
              <td>2.54e-15</td>
          </tr>
    
          <tr>
              <td>KJY94241.1</td>
              <td>antibiotic_synthesis_protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>63.7</td>
              <td>64.0</td>
              <td>3.88e-15</td>
          </tr>
    
          <tr>
              <td>ABL74949.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>46.0</td>
              <td>61.5</td>
              <td>67.0</td>
              <td>5.29e-15</td>
          </tr>
    
          <tr>
              <td>AHZ20780.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>44.0</td>
              <td>74.7</td>
              <td>64.0</td>
              <td>6.54e-15</td>
          </tr>
    
          <tr>
              <td>CAL17542.1</td>
              <td>MbtH-family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>57.1</td>
              <td>63.0</td>
              <td>1.13e-14</td>
          </tr>
    
          <tr>
              <td>ABM34283.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>96.7</td>
              <td>64.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>AGD80619.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>67.0</td>
              <td>62.0</td>
              <td>3.16e-14</td>
          </tr>
    
          <tr>
              <td>AZF85931.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>69.2</td>
              <td>62.0</td>
              <td>5.45e-14</td>
          </tr>
    
          <tr>
              <td>AAN85492.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>45.0</td>
              <td>61.5</td>
              <td>61.0</td>
              <td>1.48e-13</td>
          </tr>
    
          <tr>
              <td>BAO84865.1</td>
              <td>putative_MbtH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>63.7</td>
              <td>60.0</td>
              <td>1.95e-13</td>
          </tr>
    
          <tr>
              <td>ABX02678.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001521/1">BGC0001521</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>69.2</td>
              <td>60.0</td>
              <td>3.2e-13</td>
          </tr>
    
          <tr>
              <td>AAP92504.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>56.0</td>
              <td>59.0</td>
              <td>3.38e-13</td>
          </tr>
    
          <tr>
              <td>BAV57452.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001818/1">BGC0001818</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>54.9</td>
              <td>59.0</td>
              <td>4.91e-13</td>
          </tr>
    
          <tr>
              <td>ABR67757.1</td>
              <td>CmnN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>64.8</td>
              <td>59.0</td>
              <td>6.64e-13</td>
          </tr>
    
          <tr>
              <td>CCJ67644.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>61.5</td>
              <td>58.0</td>
              <td>1.92e-12</td>
          </tr>
    
          <tr>
              <td>AAG02368.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>39.0</td>
              <td>61.5</td>
              <td>60.0</td>
              <td>3.17e-12</td>
          </tr>
    
          <tr>
              <td>QTT72089.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>39.0</td>
              <td>61.5</td>
              <td>60.0</td>
              <td>3.17e-12</td>
          </tr>
    
          <tr>
              <td>WP_039806878.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>57.1</td>
              <td>56.0</td>
              <td>8.61e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>