<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QRG35014.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>98.9</td>
              <td>221.0</td>
              <td>6.08e-65</td>
          </tr>
    
          <tr>
              <td>QBG38782.1</td>
              <td>Atr21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>96.5</td>
              <td>209.0</td>
              <td>6.24e-61</td>
          </tr>
    
          <tr>
              <td>UMM61373.1</td>
              <td>Tsk12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>95.4</td>
              <td>204.0</td>
              <td>3.02e-59</td>
          </tr>
    
          <tr>
              <td>QDJ74275.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>98.6</td>
              <td>199.0</td>
              <td>2.59e-57</td>
          </tr>
    
          <tr>
              <td>QED88055.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>95.4</td>
              <td>195.0</td>
              <td>3.94e-56</td>
          </tr>
    
          <tr>
              <td>QYA95680.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>95.4</td>
              <td>191.0</td>
              <td>1.65e-54</td>
          </tr>
    
          <tr>
              <td>ALV86868.1</td>
              <td>Tlo22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>102.1</td>
              <td>188.0</td>
              <td>1.37e-53</td>
          </tr>
    
          <tr>
              <td>AEH41794.1</td>
              <td>HrmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>38.0</td>
              <td>95.8</td>
              <td>188.0</td>
              <td>1.41e-53</td>
          </tr>
    
          <tr>
              <td>QBC75023.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>98.6</td>
              <td>187.0</td>
              <td>1.89e-53</td>
          </tr>
    
          <tr>
              <td>AEA30274.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>95.4</td>
              <td>187.0</td>
              <td>1.93e-53</td>
          </tr>
    
          <tr>
              <td>DAB41476.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>96.1</td>
              <td>185.0</td>
              <td>1.48e-52</td>
          </tr>
    
          <tr>
              <td>QGA70148.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002293/1">BGC0002293</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>97.5</td>
              <td>185.0</td>
              <td>1.73e-52</td>
          </tr>
    
          <tr>
              <td>QWT72293.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>40.0</td>
              <td>103.5</td>
              <td>183.0</td>
              <td>5.5e-52</td>
          </tr>
    
          <tr>
              <td>ABS75232.1</td>
              <td>DhbF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>40.0</td>
              <td>91.6</td>
              <td>182.0</td>
              <td>1.38e-51</td>
          </tr>
    
          <tr>
              <td>CBA63680.1</td>
              <td>nonribosomal_peptide_synthetase_NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>92.3</td>
              <td>182.0</td>
              <td>1.39e-51</td>
          </tr>
    
          <tr>
              <td>WP_054234643.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>99.3</td>
              <td>181.0</td>
              <td>3.61e-51</td>
          </tr>
    
          <tr>
              <td>AAX31559.1</td>
              <td>peptide_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>93.0</td>
              <td>181.0</td>
              <td>4.73e-51</td>
          </tr>
    
          <tr>
              <td>QNH67552.1</td>
              <td>Cip24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.2</td>
              <td>180.0</td>
              <td>8.07e-51</td>
          </tr>
    
          <tr>
              <td>QEO75077.1</td>
              <td>condensation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>98.9</td>
              <td>179.0</td>
              <td>1.19e-50</td>
          </tr>
    
          <tr>
              <td>CAB15186.3</td>
              <td>siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>92.6</td>
              <td>179.0</td>
              <td>1.19e-50</td>
          </tr>
    
          <tr>
              <td>QED55421.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>95.1</td>
              <td>179.0</td>
              <td>1.24e-50</td>
          </tr>
    
          <tr>
              <td>QEO74983.1</td>
              <td>omn8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>101.8</td>
              <td>179.0</td>
              <td>2.19e-50</td>
          </tr>
    
          <tr>
              <td>AHH53508.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>40.0</td>
              <td>95.8</td>
              <td>178.0</td>
              <td>3e-50</td>
          </tr>
    
          <tr>
              <td>BAX90000.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>95.4</td>
              <td>178.0</td>
              <td>4.22e-50</td>
          </tr>
    
          <tr>
              <td>WP_010639241.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>103.5</td>
              <td>176.0</td>
              <td>1.73e-49</td>
          </tr>
    
          <tr>
              <td>AKA54627.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>101.4</td>
              <td>176.0</td>
              <td>2.36e-49</td>
          </tr>
    
          <tr>
              <td>NPC94426.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>92.6</td>
              <td>176.0</td>
              <td>2.58e-49</td>
          </tr>
    
          <tr>
              <td>AEI70245.1</td>
              <td>nonribosomal_peptide_synthetase_NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>93.3</td>
              <td>174.0</td>
              <td>6.48e-49</td>
          </tr>
    
          <tr>
              <td>ABW00331.1</td>
              <td>amino_acid_adenylation_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>95.8</td>
              <td>173.0</td>
              <td>1.74e-48</td>
          </tr>
    
          <tr>
              <td>EFE73313.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>90.5</td>
              <td>173.0</td>
              <td>2.3e-48</td>
          </tr>
    
          <tr>
              <td>ANS62966.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>97.9</td>
              <td>171.0</td>
              <td>9.55e-48</td>
          </tr>
    
          <tr>
              <td>AZM51141.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>171.0</td>
              <td>1.39e-47</td>
          </tr>
    
          <tr>
              <td>ARU08075.1</td>
              <td>mlcM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>170.0</td>
              <td>1.9e-47</td>
          </tr>
    
          <tr>
              <td>QVQ62855.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>91.2</td>
              <td>170.0</td>
              <td>1.97e-47</td>
          </tr>
    
          <tr>
              <td>BBD17742.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>169.0</td>
              <td>3.37e-47</td>
          </tr>
    
          <tr>
              <td>WP_050383094.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.7</td>
              <td>169.0</td>
              <td>5.95e-47</td>
          </tr>
    
          <tr>
              <td>BCD33691.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002448/1">BGC0002448</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.6</td>
              <td>168.0</td>
              <td>8.16e-47</td>
          </tr>
    
          <tr>
              <td>AAK81827.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>90.9</td>
              <td>168.0</td>
              <td>8.78e-47</td>
          </tr>
    
          <tr>
              <td>QPI18723.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002125/1">BGC0002125</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>93.7</td>
              <td>168.0</td>
              <td>1.1e-46</td>
          </tr>
    
          <tr>
              <td>AGN74885.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>37.0</td>
              <td>96.1</td>
              <td>168.0</td>
              <td>1.27e-46</td>
          </tr>
    
          <tr>
              <td>DAB41479.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>94.7</td>
              <td>167.0</td>
              <td>1.51e-46</td>
          </tr>
    
          <tr>
              <td>AKC91857.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>165.0</td>
              <td>9.54e-46</td>
          </tr>
    
          <tr>
              <td>AYA44686.1</td>
              <td>icosalide_NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001833/1">BGC0001833</a></td>
              <td>NRP:Lipopeptide</td>
              <td>37.0</td>
              <td>94.0</td>
              <td>165.0</td>
              <td>1.09e-45</td>
          </tr>
    
          <tr>
              <td>CBW75451.1</td>
              <td>Non-ribosomal_peptide_synthetase_modules</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002048/1">BGC0002048</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>91.2</td>
              <td>165.0</td>
              <td>1.45e-45</td>
          </tr>
    
          <tr>
              <td>QIH29229.1</td>
              <td>endopyrrole_NRPS_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002326/1">BGC0002326</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>91.2</td>
              <td>165.0</td>
              <td>1.45e-45</td>
          </tr>
    
          <tr>
              <td>RSO11553.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>91.6</td>
              <td>163.0</td>
              <td>4.77e-45</td>
          </tr>
    
          <tr>
              <td>antaD</td>
              <td>Type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>97.9</td>
              <td>163.0</td>
              <td>5.98e-45</td>
          </tr>
    
          <tr>
              <td>AZM58102.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>95.8</td>
              <td>163.0</td>
              <td>6.49e-45</td>
          </tr>
    
          <tr>
              <td>BBA20967.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>91.6</td>
              <td>162.0</td>
              <td>9.5e-45</td>
          </tr>
    
          <tr>
              <td>ASX95241.1</td>
              <td>IlaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>91.6</td>
              <td>162.0</td>
              <td>9.5e-45</td>
          </tr>
    
          <tr>
              <td>AIW58892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>92.6</td>
              <td>162.0</td>
              <td>1.78e-44</td>
          </tr>
    
          <tr>
              <td>AAZ23078.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>97.2</td>
              <td>161.0</td>
              <td>2.23e-44</td>
          </tr>
    
          <tr>
              <td>ABU70377.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.4</td>
              <td>160.0</td>
              <td>3.8e-44</td>
          </tr>
    
          <tr>
              <td>WP_068925909.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>95.4</td>
              <td>159.0</td>
              <td>1.04e-43</td>
          </tr>
    
          <tr>
              <td>WP_013428324.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001758/1">BGC0001758</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>93.3</td>
              <td>159.0</td>
              <td>2.04e-43</td>
          </tr>
    
          <tr>
              <td>AJV88377.1</td>
              <td>MfnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>91.2</td>
              <td>158.0</td>
              <td>2.69e-43</td>
          </tr>
    
          <tr>
              <td>AEF33080.1</td>
              <td>putative_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>92.6</td>
              <td>157.0</td>
              <td>4.82e-43</td>
          </tr>
    
          <tr>
              <td>ALG65317.1</td>
              <td>Cal19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>95.4</td>
              <td>157.0</td>
              <td>8.66e-43</td>
          </tr>
    
          <tr>
              <td>WP_041754829.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001844/1">BGC0001844</a></td>
              <td>NRP:Lipopeptide</td>
              <td>37.0</td>
              <td>92.3</td>
              <td>155.0</td>
              <td>2.37e-42</td>
          </tr>
    
          <tr>
              <td>QBA57737.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>96.1</td>
              <td>154.0</td>
              <td>1.05e-41</td>
          </tr>
    
          <tr>
              <td>AQZ69229.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>101.8</td>
              <td>153.0</td>
              <td>1.84e-41</td>
          </tr>
    
          <tr>
              <td>EWS95124.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>36.0</td>
              <td>101.4</td>
              <td>152.0</td>
              <td>2.71e-41</td>
          </tr>
    
          <tr>
              <td>EME52988.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>92.3</td>
              <td>152.0</td>
              <td>3.42e-41</td>
          </tr>
    
          <tr>
              <td>AEI58867.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>92.3</td>
              <td>152.0</td>
              <td>3.43e-41</td>
          </tr>
    
          <tr>
              <td>AZF85940.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>94.7</td>
              <td>152.0</td>
              <td>4.95e-41</td>
          </tr>
    
          <tr>
              <td>AIG79240.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>91.6</td>
              <td>151.0</td>
              <td>6.33e-41</td>
          </tr>
    
          <tr>
              <td>OKA09425.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>39.0</td>
              <td>92.3</td>
              <td>150.0</td>
              <td>1.17e-40</td>
          </tr>
    
          <tr>
              <td>UEF20580.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002360/1">BGC0002360</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>92.6</td>
              <td>150.0</td>
              <td>1.7e-40</td>
          </tr>
    
          <tr>
              <td>AIE77060.1</td>
              <td>peptide_synthetase_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>91.6</td>
              <td>150.0</td>
              <td>2.16e-40</td>
          </tr>
    
          <tr>
              <td>ABG94125.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000417/1">BGC0000417</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>149.0</td>
              <td>5.56e-40</td>
          </tr>
    
          <tr>
              <td>QKF54438.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002581/1">BGC0002581</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>92.6</td>
              <td>149.0</td>
              <td>5.78e-40</td>
          </tr>
    
          <tr>
              <td>AAM80536.1</td>
              <td>StaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>96.1</td>
              <td>148.0</td>
              <td>9.99e-40</td>
          </tr>
    
          <tr>
              <td>MCC5036786.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>93.3</td>
              <td>146.0</td>
              <td>4.72e-39</td>
          </tr>
    
          <tr>
              <td>CAA11796.1</td>
              <td>PCZA363.5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000322/1">BGC0000322</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.7</td>
              <td>145.0</td>
              <td>6.28e-39</td>
          </tr>
    
          <tr>
              <td>CAC48362.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>92.3</td>
              <td>144.0</td>
              <td>1.57e-38</td>
          </tr>
    
          <tr>
              <td>OLZ50886.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>93.0</td>
              <td>144.0</td>
              <td>2.14e-38</td>
          </tr>
    
          <tr>
              <td>AYA22333.1</td>
              <td>KerD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>93.0</td>
              <td>144.0</td>
              <td>2.14e-38</td>
          </tr>
    
          <tr>
              <td>CAD91211.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>91.9</td>
              <td>143.0</td>
              <td>3.95e-38</td>
          </tr>
    
          <tr>
              <td>BAX64247.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>92.3</td>
              <td>143.0</td>
              <td>5.53e-38</td>
          </tr>
    
          <tr>
              <td>AGS77310.1</td>
              <td>NRPS_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>91.9</td>
              <td>142.0</td>
              <td>1.34e-37</td>
          </tr>
    
          <tr>
              <td>ALK27916.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>44.2</td>
              <td>141.0</td>
              <td>1.93e-37</td>
          </tr>
    
          <tr>
              <td>OLZ52456.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>91.2</td>
              <td>141.0</td>
              <td>2.48e-37</td>
          </tr>
    
          <tr>
              <td>QYC40290.1</td>
              <td>A50926_NRPS,_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>91.9</td>
              <td>140.0</td>
              <td>4.57e-37</td>
          </tr>
    
          <tr>
              <td>BAX64244.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>92.3</td>
              <td>140.0</td>
              <td>4.73e-37</td>
          </tr>
    
          <tr>
              <td>CAE53353.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>92.3</td>
              <td>139.0</td>
              <td>1.56e-36</td>
          </tr>
    
          <tr>
              <td>CAG15012.1</td>
              <td>peptide_synthetase,_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>92.3</td>
              <td>134.0</td>
              <td>4.5e-35</td>
          </tr>
    
          <tr>
              <td>AGE11899.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.5</td>
              <td>134.0</td>
              <td>8.51e-35</td>
          </tr>
    
          <tr>
              <td>PVC99865.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>31.0</td>
              <td>95.4</td>
              <td>131.0</td>
              <td>7.49e-34</td>
          </tr>
    
          <tr>
              <td>AGK13426.1</td>
              <td>enterochelin_sythetase_component_F_(Serine-activating_enzyme)_(Seryl-AMP_ligase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002528/1">BGC0002528</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>93.7</td>
              <td>129.0</td>
              <td>4.17e-33</td>
          </tr>
    
          <tr>
              <td>AXM43052.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>93.0</td>
              <td>128.0</td>
              <td>6.32e-33</td>
          </tr>
    
          <tr>
              <td>ATL73036.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>78.6</td>
              <td>127.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>BAE98156.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>92.3</td>
              <td>126.0</td>
              <td>3.92e-32</td>
          </tr>
    
          <tr>
              <td>AET98905.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.3</td>
              <td>125.0</td>
              <td>7.22e-32</td>
          </tr>
    
          <tr>
              <td>ABV56588.1</td>
              <td>KtzH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>96.5</td>
              <td>125.0</td>
              <td>1.01e-31</td>
          </tr>
    
          <tr>
              <td>BAH04161.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.3</td>
              <td>122.0</td>
              <td>8.28e-31</td>
          </tr>
    
          <tr>
              <td>AHH25592.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>97.5</td>
              <td>122.0</td>
              <td>9.03e-31</td>
          </tr>
    
          <tr>
              <td>CAQ46279.1</td>
              <td>putative_enterobactin_synthetase_component_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002689/1">BGC0002689</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>73.7</td>
              <td>121.0</td>
              <td>1.85e-30</td>
          </tr>
    
          <tr>
              <td>AAZ55898.1</td>
              <td>amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>94.0</td>
              <td>121.0</td>
              <td>1.87e-30</td>
          </tr>
    
          <tr>
              <td>CBZ42146.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.4</td>
              <td>120.0</td>
              <td>3.9e-30</td>
          </tr>
    
          <tr>
              <td>WP_126241403.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>101.1</td>
              <td>117.0</td>
              <td>4.44e-29</td>
          </tr>
    
          <tr>
              <td>AKJ15828.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>96.1</td>
              <td>116.0</td>
              <td>9.72e-29</td>
          </tr>
    
          <tr>
              <td>MBX9445647.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>89.5</td>
              <td>112.0</td>
              <td>1.66e-27</td>
          </tr>
    
          <tr>
              <td>AHZ20784.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>50.9</td>
              <td>112.0</td>
              <td>1.66e-27</td>
          </tr>
    
          <tr>
              <td>QNH85840.1</td>
              <td>BolH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002327/1">BGC0002327</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>101.1</td>
              <td>112.0</td>
              <td>1.71e-27</td>
          </tr>
    
          <tr>
              <td>AAN32981.1</td>
              <td>BarG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>112.0</td>
              <td>3.05e-27</td>
          </tr>
    
          <tr>
              <td>ANY58984.1</td>
              <td>non-ribosomal_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001615/1">BGC0001615</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>48.4</td>
              <td>111.0</td>
              <td>5.08e-27</td>
          </tr>
    
          <tr>
              <td>AAW03330.1</td>
              <td>CtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>83.5</td>
              <td>109.0</td>
              <td>1.79e-26</td>
          </tr>
    
          <tr>
              <td>CAQ43084.1</td>
              <td>non_ribosomal_polypeptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>94.7</td>
              <td>108.0</td>
              <td>5.82e-26</td>
          </tr>
    
          <tr>
              <td>BAI63289.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.5</td>
              <td>107.0</td>
              <td>8.65e-26</td>
          </tr>
    
          <tr>
              <td>QDJ74293.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>105.0</td>
              <td>5.99e-25</td>
          </tr>
    
          <tr>
              <td>AHN91924.1</td>
              <td>EchA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>49.1</td>
              <td>105.0</td>
              <td>6.07e-25</td>
          </tr>
    
          <tr>
              <td>CAD89778.1</td>
              <td>MelG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>83.2</td>
              <td>103.0</td>
              <td>1.69e-24</td>
          </tr>
    
          <tr>
              <td>AXB34356.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002415/1">BGC0002415</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>92.6</td>
              <td>103.0</td>
              <td>3.26e-24</td>
          </tr>
    
          <tr>
              <td>BCN28621.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>42.0</td>
              <td>40.0</td>
              <td>101.0</td>
              <td>9.15e-24</td>
          </tr>
    
          <tr>
              <td>WP_051206796.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>38.9</td>
              <td>100.0</td>
              <td>1.95e-23</td>
          </tr>
    
          <tr>
              <td>QWP75304.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002126/1">BGC0002126</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>45.6</td>
              <td>100.0</td>
              <td>1.98e-23</td>
          </tr>
    
          <tr>
              <td>AAF19815.1</td>
              <td>mtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>44.6</td>
              <td>100.0</td>
              <td>2.58e-23</td>
          </tr>
    
          <tr>
              <td>AHZ34233.1</td>
              <td>CifB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>44.0</td>
              <td>44.9</td>
              <td>96.0</td>
              <td>1.05e-21</td>
          </tr>
    
          <tr>
              <td>QCE43603.1</td>
              <td>nonribosomal_peptide_synthetase_(NRPS),_subunit_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001834/1">BGC0001834</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>48.4</td>
              <td>96.0</td>
              <td>1.43e-21</td>
          </tr>
    
          <tr>
              <td>AAO56329.1</td>
              <td>non-ribosomal_peptide_synthetase_SyfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>41.1</td>
              <td>94.0</td>
              <td>6.44e-21</td>
          </tr>
    
          <tr>
              <td>CAJ45639.1</td>
              <td>vanchrobactin_non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.2</td>
              <td>93.0</td>
              <td>8.36e-21</td>
          </tr>
    
          <tr>
              <td>QNL34618.1</td>
              <td>SteC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002092/1">BGC0002092</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>44.6</td>
              <td>93.0</td>
              <td>1.18e-20</td>
          </tr>
    
          <tr>
              <td>AOA33123.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>41.1</td>
              <td>92.0</td>
              <td>2.78e-20</td>
          </tr>
    
          <tr>
              <td>AFJ23826.1</td>
              <td>WLIP_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>42.8</td>
              <td>91.0</td>
              <td>5.18e-20</td>
          </tr>
    
          <tr>
              <td>CAK15814.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_terminal_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>71.9</td>
              <td>91.0</td>
              <td>5.25e-20</td>
          </tr>
    
          <tr>
              <td>WP_100939443.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002071/1">BGC0002071</a></td>
              <td>NRP:Lipopeptide</td>
              <td>43.0</td>
              <td>42.1</td>
              <td>90.0</td>
              <td>9.65e-20</td>
          </tr>
    
          <tr>
              <td>ACZ55946.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>46.3</td>
              <td>89.0</td>
              <td>2.84e-19</td>
          </tr>
    
          <tr>
              <td>ABA73956.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>43.0</td>
              <td>40.7</td>
              <td>88.0</td>
              <td>4.3e-19</td>
          </tr>
    
          <tr>
              <td>BAC67536.1</td>
              <td>arthrofactin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000305/1">BGC0000305</a></td>
              <td>NRP:Lipopeptide</td>
              <td>47.0</td>
              <td>36.1</td>
              <td>88.0</td>
              <td>4.33e-19</td>
          </tr>
    
          <tr>
              <td>CDG17982.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>42.1</td>
              <td>88.0</td>
              <td>5.8e-19</td>
          </tr>
    
          <tr>
              <td>QDF82259.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>36.1</td>
              <td>87.0</td>
              <td>7.89e-19</td>
          </tr>
    
          <tr>
              <td>WP_064118559.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>41.8</td>
              <td>87.0</td>
              <td>7.89e-19</td>
          </tr>
    
          <tr>
              <td>QGQ63520.1</td>
              <td>nonribosomal_peptide_synthetase_modules_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>40.7</td>
              <td>87.0</td>
              <td>1.02e-18</td>
          </tr>
    
          <tr>
              <td>ABW17377.1</td>
              <td>PsoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>40.7</td>
              <td>87.0</td>
              <td>1.04e-18</td>
          </tr>
    
          <tr>
              <td>CDG17987.1</td>
              <td>Putative_Ornithine_racemase_(fragment)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>41.0</td>
              <td>42.1</td>
              <td>85.0</td>
              <td>6.38e-18</td>
          </tr>
    
          <tr>
              <td>QDQ83033.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>64.9</td>
              <td>83.0</td>
              <td>2.65e-17</td>
          </tr>
    
          <tr>
              <td>ACM79812.1</td>
              <td>ZmaQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>37.5</td>
              <td>83.0</td>
              <td>2.7e-17</td>
          </tr>
    
          <tr>
              <td>BCJ07529.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>35.1</td>
              <td>83.0</td>
              <td>2.79e-17</td>
          </tr>
    
          <tr>
              <td>QMN69934.1</td>
              <td>PsoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>44.6</td>
              <td>83.0</td>
              <td>2.81e-17</td>
          </tr>
    
          <tr>
              <td>QKM21620.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002351/1">BGC0002351</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>45.6</td>
              <td>80.0</td>
              <td>3.12e-16</td>
          </tr>
    
          <tr>
              <td>BAE61567.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002175/1">BGC0002175</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>44.9</td>
              <td>79.0</td>
              <td>5.32e-16</td>
          </tr>
    
          <tr>
              <td>QNL14925.1</td>
              <td>AptD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>47.7</td>
              <td>78.0</td>
              <td>9.14e-16</td>
          </tr>
    
          <tr>
              <td>CAL69894.1</td>
              <td>RhiF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>35.1</td>
              <td>77.0</td>
              <td>1.78e-15</td>
          </tr>
    
          <tr>
              <td>AXG47411.1</td>
              <td>hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>37.9</td>
              <td>77.0</td>
              <td>3.31e-15</td>
          </tr>
    
          <tr>
              <td>AXF14775.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>72.6</td>
              <td>76.0</td>
              <td>4.22e-15</td>
          </tr>
    
          <tr>
              <td>AJQ95704.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>45.6</td>
              <td>75.0</td>
              <td>1.43e-14</td>
          </tr>
    
          <tr>
              <td>CBF74114.1</td>
              <td>Conidial_yellow_pigment_biosynthesis_polyketide_synthase_(PKS)(EC_2.3.1.-)_[Source:UniProtKB/Swiss-Prot;Acc:Q03149]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000107/1">BGC0000107</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>46.3</td>
              <td>73.0</td>
              <td>4.58e-14</td>
          </tr>
    
          <tr>
              <td>CAG23961.2</td>
              <td>polyketide_synthase_of_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>38.0</td>
              <td>40.0</td>
              <td>73.0</td>
              <td>4.64e-14</td>
          </tr>
    
          <tr>
              <td>CAL17540.1</td>
              <td>peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>42.5</td>
              <td>71.0</td>
              <td>1.98e-13</td>
          </tr>
    
          <tr>
              <td>CAG23983.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>42.1</td>
              <td>71.0</td>
              <td>2.69e-13</td>
          </tr>
    
          <tr>
              <td>RAT98517.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>35.1</td>
              <td>70.0</td>
              <td>5.13e-13</td>
          </tr>
    
          <tr>
              <td>AEC04364.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>40.0</td>
              <td>70.0</td>
              <td>6.48e-13</td>
          </tr>
    
          <tr>
              <td>ESU07748.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>44.9</td>
              <td>69.0</td>
              <td>8.77e-13</td>
          </tr>
    
          <tr>
              <td>ACY01402.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>37.0</td>
              <td>41.4</td>
              <td>69.0</td>
              <td>1.58e-12</td>
          </tr>
    
          <tr>
              <td>OEI73471.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>54.4</td>
              <td>68.0</td>
              <td>1.61e-12</td>
          </tr>
    
          <tr>
              <td>QZA73309.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>40.0</td>
              <td>68.0</td>
              <td>2.19e-12</td>
          </tr>
    
          <tr>
              <td>ACC81024.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>40.4</td>
              <td>68.0</td>
              <td>2.72e-12</td>
          </tr>
    
          <tr>
              <td>AFX60341.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>41.4</td>
              <td>67.0</td>
              <td>4.05e-12</td>
          </tr>
    
          <tr>
              <td>KIJ60886.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002214/1">BGC0002214</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>44.2</td>
              <td>66.0</td>
              <td>1.26e-11</td>
          </tr>
    
          <tr>
              <td>ABF88102.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>43.9</td>
              <td>65.0</td>
              <td>2.29e-11</td>
          </tr>
    
          <tr>
              <td>AFX60318.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>41.1</td>
              <td>65.0</td>
              <td>3.16e-11</td>
          </tr>
    
          <tr>
              <td>RLV64600.1</td>
              <td>6-deoxyerythronolide-B_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001845/1">BGC0001845</a></td>
              <td>Polyketide+NRP+Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>35.1</td>
              <td>63.0</td>
              <td>9.27e-11</td>
          </tr>
    
          <tr>
              <td>QLG04869.1</td>
              <td>PulH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>35.1</td>
              <td>62.0</td>
              <td>3.19e-10</td>
          </tr>
    
          <tr>
              <td>ATX68109.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>40.0</td>
              <td>61.0</td>
              <td>7.93e-10</td>
          </tr>
    
          <tr>
              <td>EHK80171.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>42.8</td>
              <td>59.0</td>
              <td>1.76e-09</td>
          </tr>
    
          <tr>
              <td>QIE07359.1</td>
              <td>dimodular_nonribosomal_peptide_synthase_NecA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002050/1">BGC0002050</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>50.5</td>
              <td>57.0</td>
              <td>7.22e-09</td>
          </tr>
    
          <tr>
              <td>AKQ22669.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>49.8</td>
              <td>57.0</td>
              <td>1.07e-08</td>
          </tr>
    
          <tr>
              <td>UHH90012.1</td>
              <td>VicP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002634/1">BGC0002634</a></td>
              <td>Polyketide+NRP+Other</td>
              <td>35.0</td>
              <td>44.6</td>
              <td>57.0</td>
              <td>1.41e-08</td>
          </tr>
    
          <tr>
              <td>ACY01392.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>35.1</td>
              <td>55.0</td>
              <td>5.71e-08</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>44.2</td>
              <td>54.0</td>
              <td>1.45e-07</td>
          </tr>
    
          <tr>
              <td>ATX68127.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>49.8</td>
              <td>53.0</td>
              <td>2.58e-07</td>
          </tr>
    
          <tr>
              <td>TRX17523.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>50.5</td>
              <td>51.0</td>
              <td>1.01e-06</td>
          </tr>
    
          <tr>
              <td>AAC06348.1</td>
              <td>bacitracin_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>38.6</td>
              <td>50.0</td>
              <td>2.53e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>