<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACK77751.1</td>
              <td>putative_uracyl_phosphoribosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>67.0</td>
              <td>98.6</td>
              <td>284.0</td>
              <td>8.11e-98</td>
          </tr>
    
          <tr>
              <td>AFV27437.1</td>
              <td>phosphoribosyl_transferase-type_I_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000375/1">BGC0000375</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>96.3</td>
              <td>271.0</td>
              <td>1.45e-92</td>
          </tr>
    
          <tr>
              <td>CAC11140.1</td>
              <td>NikR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000876/1">BGC0000876</a></td>
              <td>Other</td>
              <td>64.0</td>
              <td>96.3</td>
              <td>262.0</td>
              <td>4.3e-89</td>
          </tr>
    
          <tr>
              <td>QDX19372.1</td>
              <td>Uracil_phosphoribosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002295/1">BGC0002295</a></td>
              <td>NRP+Saccharide</td>
              <td>64.0</td>
              <td>96.3</td>
              <td>261.0</td>
              <td>1.38e-88</td>
          </tr>
    
          <tr>
              <td>WP_030193540.1</td>
              <td>uracil_phosphoribosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002669/1">BGC0002669</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>91.1</td>
              <td>100.0</td>
              <td>5.62e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>