ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS20650	4731650	4732697	-	sugar ABC transporter permease	
XNR_RS20655	4732703	4734041	-	extracellular solute-binding protein	
XNR_RS20660	4734345	4735551	+	RNA-guided endonuclease TnpB family protein	
XNR_RS20665	4735637	4736693	+	LacI family DNA-binding transcriptional regulator	
XNR_RS20670	4736781	4737009	+	hypothetical protein	
XNR_RS30890	4737049	4737220	+	hypothetical protein	
XNR_RS20675	4737301	4737952	-	hypothetical protein	
XNR_RS20685	4738268	4738871	-	oligoribonuclease	
XNR_RS20690	4738976	4740197	-	helix-turn-helix domain-containing protein	
XNR_RS20695	4740645	4740849	-	hypothetical protein	
XNR_RS20700	4741584	4742109	+	universal stress protein	
XNR_RS20705	4742140	4743970	-	glutamine--fructose-6-phosphate transaminase (isomerizing)	
XNR_RS20710	4744060	4744336	-	hypothetical protein	
XNR_RS20715	4744454	4745363	-	DUF4429 domain-containing protein	
XNR_RS20720	4745449	4747270	-	IucA/IucC family siderophore biosynthesis protein	
XNR_RS20725	4747266	4747872	-	GNAT family N-acetyltransferase	
XNR_RS20730	4747868	4749179	-	lysine N(6)-hydroxylase/L-ornithine N(5)-oxygenase family protein	
XNR_RS20735	4749162	4750620	-	aspartate aminotransferase family protein	
XNR_RS20740	4750953	4751820	-	siderophore-interacting protein	
XNR_RS20745	4752142	4752796	+	hypothetical protein	
XNR_RS20750	4752783	4753827	+	hypothetical protein	
XNR_RS20755	4753836	4754463	-	TetR/AcrR family transcriptional regulator	
XNR_RS20760	4754617	4755385	+	SDR family oxidoreductase	
XNR_RS20765	4755471	4755897	+	SgcJ/EcaC family oxidoreductase	
XNR_RS20770	4755845	4756109	-	helix-turn-helix transcriptional regulator	
XNR_RS20775	4756108	4756717	-	hypothetical protein	
XNR_RS20780	4756835	4757576	+	DUF6193 family natural product biosynthesis protein	
XNR_RS20785	4757755	4758316	+	hypothetical protein	
XNR_RS20790	4758376	4758901	+	hypothetical protein	
XNR_RS20795	4759005	4760187	+	hypothetical protein	
XNR_RS20800	4760234	4760804	+	hypothetical protein	


Significant hits: 
1. NC_020990	Streptomyces albidoflavus, complete sequence
2. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
3. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
4. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
5. NZ_CP113103	Streptomyces sp. NA13 chromosome, complete genome
6. NZ_MNPQ01000003	Streptomyces albidoflavus strain OsiLf-2 Scaffold2_1, whole genome shotgun sequence
7. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
8. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
9. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
10. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
11. NZ_AP025692	Streptomyces sp. PLM4 chromosome
12. NZ_CP063844	Streptomyces sp. A10(2020) chromosome, complete genome
13. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
14. NZ_CP053539	Streptomyces sp. OUCMDZ-3434 chromosome
15. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
16. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
17. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
18. NZ_KB890704	Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_0.1, whole genome shotgun sequence
19. NZ_CP076385	Streptomyces sp. G11C(2021) chromosome
20. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
21. NZ_CP106650	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
22. NZ_CP064783	Streptomyces albidoflavus strain W68 chromosome, complete genome
23. NZ_ML123107	Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
24. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
25. NZ_KN549146	Streptomyces sp. M10 Scaffold1, whole genome shotgun sequence
26. NZ_JACVQE020000001	Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
27. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
28. NZ_BMSB01000013	Streptomyces diastaticus subsp. diastaticus strain JCM 4128 sequence013, whole genome shotgun sequence
29. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
30. NZ_ML123126	Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
31. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
32. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
33. NZ_KN039946	Streptomyces mutabilis strain TRM 45540 Scaffold1, whole genome shotgun sequence
34. NZ_BMUC01000001	Streptomyces griseoflavus strain JCM 4479 sequence01, whole genome shotgun sequence
35. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
36. NZ_LIPF01000001	Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
37. NZ_CP101137	Streptomyces sp. M92 chromosome, complete genome
38. NZ_BNBI01000001	Streptomyces fumanus strain JCM 4477 sequence01, whole genome shotgun sequence
39. NZ_CP089312	Streptomyces sp. GQFP chromosome
40. NZ_CP099468	Streptomyces phaeoluteigriseus strain Qhu-M197 chromosome, complete genome
41. NZ_SHKS01000001	Streptomyces sp. BK239 Ga0307691_101, whole genome shotgun sequence
42. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
43. NZ_BMQK01000004	Streptomyces ruber strain JCM 3131 sequence004, whole genome shotgun sequence
44. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
45. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
46. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
47. NZ_BBOK01000002	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
48. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
49. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
50. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome


Details:

>>
1. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 16640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	XNR_RS20650	100	677	100.0	3.51e-247
XNR_RS20655	XNR_RS20655	100	888	100.0	0.0
XNR_RS20660	XNR_RS20660	100	774	100.0	8.52e-284
XNR_RS20665	XNR_RS20665	100	662	100.0	3.9e-241
XNR_RS20670	XNR_RS20670	100	142	100.0	2.2e-44
XNR_RS30890	XNR_RS30890	100	103	100.0	1.09e-29
XNR_RS20675	XNR_RS20675	100	411	100.0	2.82e-146
XNR_RS20685	XNR_RS20685	100	398	100.0	8.9e-142
XNR_RS20690	XNR_RS20690	100	771	100.0	1.47e-282
XNR_RS20695	XNR_RS20695	100	125	100.0	4.59e-38
XNR_RS20700	XNR_RS20700	100	349	100.0	4.04e-123
XNR_RS20705	XNR_RS20705	100	1177	100.0	0.0
XNR_RS20710	XNR_RS20710	100	182	100.0	9.28e-60
XNR_RS20715	XNR_RS20715	100	578	100.0	1.04e-209
XNR_RS20720	XNR_RS20720	100	1168	100.0	0.0
XNR_RS20725	XNR_RS20725	100	408	100.0	1.48e-145
XNR_RS20730	XNR_RS20730	100	881	100.0	0.0
XNR_RS20735	XNR_RS20735	100	954	100.0	0.0
XNR_RS20740	XNR_RS20740	100	580	100.0	1.22e-210
XNR_RS20745	XNR_RS20745	100	416	100.0	3.17e-148
XNR_RS20750	XNR_RS20750	100	688	100.0	1.23e-251
XNR_RS20755	XNR_RS20755	100	400	100.0	2.84e-142
XNR_RS20760	XNR_RS20760	100	455	100.0	1.64e-162
XNR_RS20765	XNR_RS20765	100	289	100.0	2.06e-100
XNR_RS20770	XNR_RS20770	100	171	100.0	1.3e-55
XNR_RS20775	XNR_RS20775	100	394	100.0	7.01e-140
XNR_RS20780	XNR_RS20780	100	492	100.0	1.91e-177
XNR_RS20785	XNR_RS20785	100	355	100.0	5.2e-125
XNR_RS20785	XNR_RS20790	52	157	91.39784946236558	5.48e-47
XNR_RS20790	XNR_RS20790	100	338	100.0	7.53e-119
XNR_RS20790	XNR_RS20785	52	161	97.70114942528735	1.11e-48
XNR_RS20795	XNR_RS20795	100	709	100.0	2.6e-258
XNR_RS20800	XNR_RS20800	100	387	100.0	1.44e-137



>>
2. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 16225.0

Table of genes, locations, strands and annotations of subject cluster:
STALF3_RS08925	STALF3_RS08925	2134760	2135803	-	hypothetical_protein
STALF3_RS09000	STALF3_RS09000	2150643	2151284	+	endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	STALF3_RS09030	100	676	100.0	1.01e-246
XNR_RS20655	STALF3_RS09025	100	884	100.0	0.0
XNR_RS20660	STALF3_RS09020	99	764	100.0	5.51e-280
XNR_RS20665	STALF3_RS09015	100	660	100.0	2.25e-240
XNR_RS20670	STALF3_RS09010	99	128	92.0	5.79e-39
XNR_RS30890	STALF3_RS09005	96	100	100.0	2.57e-28
XNR_RS20675	STALF3_RS09000	100	405	98.14814814814815	3.44e-144
XNR_RS20685	STALF3_RS08990	100	398	100.0	1.26e-141
XNR_RS20690	STALF3_RS08985	100	771	100.0	1.47e-282
XNR_RS20695	STALF3_RS31040	98	92	74.6268656716418	8.35e-24
XNR_RS20700	STALF3_RS08975	100	349	100.0	4.04e-123
XNR_RS20705	STALF3_RS08970	100	1177	100.0	0.0
XNR_RS20710	STALF3_RS08965	99	160	89.01098901098901	3.42e-51
XNR_RS20715	STALF3_RS08960	97	574	100.0	4.92e-208
XNR_RS20720	STALF3_RS08955	96	1156	100.0	0.0
XNR_RS20725	STALF3_RS08950	99	403	100.0	1e-143
XNR_RS20730	STALF3_RS08945	100	881	100.0	0.0
XNR_RS20735	STALF3_RS08940	99	947	100.0	0.0
XNR_RS20740	STALF3_RS08935	99	575	100.0	8.23e-209
XNR_RS20745	STALF3_RS08930	100	397	96.31336405529954	4.94e-141
XNR_RS20750	STALF3_RS08925	99	682	100.0	2.38e-249
XNR_RS20755	STALF3_RS08920	98	352	88.46153846153845	1.37e-123
XNR_RS20760	STALF3_RS08915	99	450	100.0	2.24e-160
XNR_RS20765	STALF3_RS08910	99	269	92.90780141843972	1.26e-92
XNR_RS20770	STALF3_RS08905	99	170	100.0	5.31e-55
XNR_RS20775	STALF3_RS08900	90	362	100.0	2.75e-127
XNR_RS20780	STALF3_RS31035	92	289	63.41463414634146	2.19e-98
XNR_RS20780	STALF3_RS31030	97	149	31.300813008130078	1.56e-44
XNR_RS20785	STALF3_RS08890	100	355	100.0	5.2e-125
XNR_RS20785	STALF3_RS08885	52	157	91.39784946236558	2.73e-47
XNR_RS20790	STALF3_RS08885	99	337	100.0	3.07e-118
XNR_RS20790	STALF3_RS08890	52	161	97.70114942528735	1.11e-48
XNR_RS20795	STALF3_RS08880	100	608	86.76844783715013	2.15e-219
XNR_RS20800	STALF3_RS08875	100	387	100.0	1.44e-137



>>
3. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 16374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	SM8_RS22070	100	676	100.0	1.01e-246
XNR_RS20655	SM8_RS22075	100	883	100.0	0.0
XNR_RS20660	SM8_RS22080	99	767	100.0	4.72e-281
XNR_RS20665	SM8_RS22085	100	662	100.0	3.9e-241
XNR_RS20670	SM8_RS22090	100	140	98.66666666666667	8.96e-44
XNR_RS30890	SM8_RS33005	98	102	100.0	4.43e-29
XNR_RS20675	SM8_RS22095	99	408	100.0	4.67e-145
XNR_RS20685	SM8_RS22105	100	398	100.0	8.9e-142
XNR_RS20690	SM8_RS22110	100	771	100.0	1.47e-282
XNR_RS20695	SM8_RS22115	96	120	100.0	6.29e-36
XNR_RS20700	SM8_RS22120	100	349	100.0	4.04e-123
XNR_RS20705	SM8_RS22125	100	1177	100.0	0.0
XNR_RS20710	SM8_RS22130	100	182	100.0	9.28e-60
XNR_RS20715	SM8_RS22135	99	575	100.0	3.46e-208
XNR_RS20720	SM8_RS22140	97	1159	100.0	0.0
XNR_RS20725	SM8_RS22145	99	404	100.0	3.49e-144
XNR_RS20730	SM8_RS22150	100	879	100.0	0.0
XNR_RS20735	SM8_RS22155	100	949	100.0	0.0
XNR_RS20740	SM8_RS22160	99	434	74.65277777777779	2.42e-154
XNR_RS20740	SM8_RS33920	100	141	24.65277777777778	9.63e-41
XNR_RS20745	SM8_RS22165	100	416	100.0	3.17e-148
XNR_RS20750	SM8_RS22170	99	685	100.0	2.9e-250
XNR_RS20755	SM8_RS22175	100	398	100.0	1.64e-141
XNR_RS20760	SM8_RS22180	99	450	100.0	2.24e-160
XNR_RS20765	SM8_RS22185	99	285	100.0	6.92e-99
XNR_RS20770	SM8_RS22190	100	171	100.0	1.3e-55
XNR_RS20775	SM8_RS22195	83	337	100.0	2.21e-117
XNR_RS20780	SM8_RS22200	99	356	70.73170731707317	1.3e-124
XNR_RS20785	SM8_RS22205	99	351	100.0	1.74e-123
XNR_RS20785	SM8_RS22210	52	157	91.39784946236558	5.48e-47
XNR_RS20790	SM8_RS22210	100	338	100.0	7.53e-119
XNR_RS20790	SM8_RS22205	51	158	97.70114942528735	1.27e-47
XNR_RS20795	SM8_RS22215	100	709	100.0	2.6e-258
XNR_RS20800	SM8_RS22220	100	387	100.0	1.44e-137



>>
4. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 14584.0

Table of genes, locations, strands and annotations of subject cluster:
Salbus254_RS21735	Salbus254_RS21735	4985705	4986907	+	NADH:flavin_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	Salbus254_RS21595	100	676	100.0	1.01e-246
XNR_RS20655	Salbus254_RS21600	100	884	100.0	0.0
XNR_RS20660	Salbus254_RS21605	100	774	100.0	8.52e-284
XNR_RS20665	Salbus254_RS21610	100	662	100.0	3.9e-241
XNR_RS20670	Salbus254_RS21615	99	140	100.0	1.27e-43
XNR_RS30890	Salbus254_RS32550	96	100	100.0	5.19e-28
XNR_RS20675	Salbus254_RS21620	100	411	100.0	2.82e-146
XNR_RS20685	Salbus254_RS21630	100	398	100.0	8.9e-142
XNR_RS20690	Salbus254_RS21635	100	771	100.0	1.47e-282
XNR_RS20695	Salbus254_RS21640	99	124	100.0	1.32e-37
XNR_RS20700	Salbus254_RS21645	100	349	100.0	4.04e-123
XNR_RS20705	Salbus254_RS21650	100	1177	100.0	0.0
XNR_RS20710	Salbus254_RS21655	100	182	100.0	9.28e-60
XNR_RS20715	Salbus254_RS21660	96	571	100.0	1.16e-206
XNR_RS20720	Salbus254_RS21665	97	1159	100.0	0.0
XNR_RS20725	Salbus254_RS21670	99	404	100.0	3.49e-144
XNR_RS20730	Salbus254_RS21675	100	879	100.0	0.0
XNR_RS20735	Salbus254_RS21680	99	948	100.0	0.0
XNR_RS20740	Salbus254_RS21685	99	574	100.0	2.36e-208
XNR_RS20745	Salbus254_RS21690	100	416	100.0	3.17e-148
XNR_RS20750	Salbus254_RS21695	99	684	100.0	4.12e-250
XNR_RS20755	Salbus254_RS21700	100	397	100.0	3.31e-141
XNR_RS20760	Salbus254_RS21705	98	447	100.0	2.61e-159
XNR_RS20765	Salbus254_RS21710	99	284	99.29078014184397	1.92e-98
XNR_RS20770	Salbus254_RS21715	99	165	100.0	3.49e-53
XNR_RS20775	Salbus254_RS21720	85	330	100.0	1.14e-114
XNR_RS20785	Salbus254_RS21740	93	321	99.46236559139786	9.85e-112
XNR_RS20790	Salbus254_RS21740	51	160	99.42528735632183	1.62e-48
XNR_RS20800	Salbus254_RS21745	55	197	100.0	1.34e-62



>>
5. NZ_CP113103
Source: Streptomyces sp. NA13 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 14569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	OSU72_RS08830	100	677	100.0	3.51e-247
XNR_RS20655	OSU72_RS08825	100	882	100.0	0.0
XNR_RS20660	OSU72_RS08820	100	770	100.0	4.05e-282
XNR_RS20665	OSU72_RS08815	100	662	100.0	3.9e-241
XNR_RS20670	OSU72_RS08810	100	142	100.0	2.2e-44
XNR_RS30890	OSU72_RS08805	98	102	100.0	4.43e-29
XNR_RS20675	OSU72_RS08800	100	411	100.0	2.82e-146
XNR_RS20685	OSU72_RS08790	100	398	100.0	8.9e-142
XNR_RS20690	OSU72_RS08785	100	771	100.0	1.47e-282
XNR_RS20695	OSU72_RS08780	97	120	100.0	4.43e-36
XNR_RS20700	OSU72_RS08775	100	349	100.0	4.04e-123
XNR_RS20705	OSU72_RS08770	100	1173	100.0	0.0
XNR_RS20710	OSU72_RS08765	100	182	100.0	9.28e-60
XNR_RS20715	OSU72_RS08760	95	564	100.33112582781456	4.68e-204
XNR_RS20720	OSU72_RS08755	99	1155	100.0	0.0
XNR_RS20725	OSU72_RS08750	99	404	100.0	7.04e-144
XNR_RS20730	OSU72_RS08745	100	879	100.0	0.0
XNR_RS20735	OSU72_RS08740	99	948	100.0	0.0
XNR_RS20740	OSU72_RS08735	99	571	100.0	2.75e-207
XNR_RS20745	OSU72_RS08730	100	414	100.0	1.83e-147
XNR_RS20750	OSU72_RS08725	99	684	100.0	5.86e-250
XNR_RS20755	OSU72_RS08720	99	395	100.0	1.92e-140
XNR_RS20760	OSU72_RS08715	98	447	100.0	1.84e-159
XNR_RS20765	OSU72_RS08710	100	289	100.0	2.06e-100
XNR_RS20770	OSU72_RS08705	100	171	100.0	1.3e-55
XNR_RS20775	OSU72_RS08700	84	332	100.0	1.39e-115
XNR_RS20785	OSU72_RS08680	92	320	99.46236559139786	1.99e-111
XNR_RS20790	OSU72_RS08680	52	163	99.42528735632183	2e-49
XNR_RS20800	OSU72_RS08675	54	194	100.0	2.2e-61



>>
6. NZ_MNPQ01000003
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold2_1, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 14837.0

Table of genes, locations, strands and annotations of subject cluster:
BGV78_RS08160	BGV78_RS08160	196780	197985	+	NADH:flavin_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	BGV78_RS08020	100	677	100.0	3.51e-247
XNR_RS20655	BGV78_RS08025	100	882	100.0	0.0
XNR_RS20660	BGV78_RS08030	100	770	100.0	2.85e-282
XNR_RS20665	BGV78_RS08035	100	662	100.0	3.9e-241
XNR_RS20670	BGV78_RS08040	100	142	100.0	2.2e-44
XNR_RS30890	BGV78_RS31180	98	102	100.0	6.3e-29
XNR_RS20675	BGV78_RS08045	100	411	100.0	2.82e-146
XNR_RS20685	BGV78_RS08055	100	398	100.0	8.9e-142
XNR_RS20690	BGV78_RS08060	100	771	100.0	1.47e-282
XNR_RS20695	BGV78_RS08065	97	122	100.0	7.64e-37
XNR_RS20700	BGV78_RS08070	100	349	100.0	4.04e-123
XNR_RS20705	BGV78_RS08075	100	1176	100.0	0.0
XNR_RS20710	BGV78_RS08080	99	181	100.0	3.78e-59
XNR_RS20715	BGV78_RS08085	95	564	100.33112582781456	4.68e-204
XNR_RS20720	BGV78_RS08090	96	1156	100.0	0.0
XNR_RS20725	BGV78_RS08095	99	402	100.0	2.87e-143
XNR_RS20730	BGV78_RS08100	100	881	100.0	0.0
XNR_RS20735	BGV78_RS08105	99	948	100.0	0.0
XNR_RS20740	BGV78_RS08110	98	569	100.0	2.26e-206
XNR_RS20745	BGV78_RS08115	100	414	100.0	1.83e-147
XNR_RS20750	BGV78_RS08120	99	685	100.0	2.04e-250
XNR_RS20755	BGV78_RS08125	100	399	100.0	1.16e-141
XNR_RS20760	BGV78_RS08130	98	448	100.0	9.1e-160
XNR_RS20765	BGV78_RS08135	100	289	100.0	2.06e-100
XNR_RS20770	BGV78_RS08140	100	171	100.0	1.3e-55
XNR_RS20775	BGV78_RS08145	85	334	100.0	2.4e-116
XNR_RS20785	BGV78_RS08165	92	321	100.0	9.52e-112
XNR_RS20785	BGV78_RS08170	52	158	91.39784946236558	2.14e-47
XNR_RS20790	BGV78_RS08170	87	300	99.42528735632183	2.23e-103
XNR_RS20790	BGV78_RS08165	51	155	97.70114942528735	1.46e-46



>>
7. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 15023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	BEN82_RS09420	100	676	100.0	1.01e-246
XNR_RS20655	BEN82_RS09415	99	880	100.0	0.0
XNR_RS20665	BEN82_RS09410	100	662	100.0	3.9e-241
XNR_RS20670	BEN82_RS09405	100	142	100.0	2.2e-44
XNR_RS30890	BEN82_RS31510	100	103	100.0	1.09e-29
XNR_RS20675	BEN82_RS09395	100	411	100.0	2.82e-146
XNR_RS20685	BEN82_RS09385	100	395	100.0	2.1e-140
XNR_RS20690	BEN82_RS09380	100	771	100.0	3.24e-282
XNR_RS20695	BEN82_RS09375	100	125	100.0	4.59e-38
XNR_RS20700	BEN82_RS09370	100	349	100.0	4.04e-123
XNR_RS20705	BEN82_RS09365	100	1174	100.0	0.0
XNR_RS20710	BEN82_RS09360	100	182	100.0	9.28e-60
XNR_RS20715	BEN82_RS09355	97	574	100.0	4.92e-208
XNR_RS20720	BEN82_RS09350	100	1162	100.0	0.0
XNR_RS20725	BEN82_RS09345	99	404	100.0	7.04e-144
XNR_RS20730	BEN82_RS09340	100	879	100.0	0.0
XNR_RS20735	BEN82_RS09335	99	948	100.0	0.0
XNR_RS20740	BEN82_RS09330	99	570	100.0	5.56e-207
XNR_RS20745	BEN82_RS09325	99	409	100.0	1.76e-145
XNR_RS20750	BEN82_RS09320	99	682	100.0	3.39e-249
XNR_RS20755	BEN82_RS09315	100	398	100.0	2.33e-141
XNR_RS20760	BEN82_RS09310	98	447	100.0	3.7e-159
XNR_RS20765	BEN82_RS09305	98	281	100.0	2.32e-97
XNR_RS20770	BEN82_RS09300	99	168	100.0	2.17e-54
XNR_RS20775	BEN82_RS09295	85	331	100.0	5.64e-115
XNR_RS20785	BEN82_RS09290	93	322	100.0	3.32e-112
XNR_RS20785	BEN82_RS09285	52	158	91.39784946236558	2.14e-47
XNR_RS20790	BEN82_RS09285	87	301	99.42528735632183	3.86e-104
XNR_RS20790	BEN82_RS09290	51	155	97.70114942528735	2.07e-46
XNR_RS20795	BEN82_RS09280	78	607	100.0	8.13e-218
XNR_RS20800	BEN82_RS09275	93	357	100.0	7.94e-126



>>
8. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 14182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20655	STALF2_RS08895	100	884	100.0	0.0
XNR_RS20660	STALF2_RS08890	100	771	100.0	9.94e-283
XNR_RS20665	STALF2_RS08885	100	662	100.0	3.9e-241
XNR_RS20670	STALF2_RS08880	100	142	100.0	2.2e-44
XNR_RS30890	STALF2_RS08875	100	103	100.0	1.09e-29
XNR_RS20675	STALF2_RS08870	100	411	100.0	2.82e-146
XNR_RS20685	STALF2_RS08860	100	398	100.0	8.9e-142
XNR_RS20690	STALF2_RS08855	100	771	100.0	1.47e-282
XNR_RS20695	STALF2_RS08850	100	125	100.0	4.59e-38
XNR_RS20700	STALF2_RS08845	100	349	100.0	4.04e-123
XNR_RS20705	STALF2_RS08840	100	1177	100.0	0.0
XNR_RS20710	STALF2_RS08835	100	182	100.0	9.28e-60
XNR_RS20715	STALF2_RS08830	99	576	100.0	1.21e-208
XNR_RS20720	STALF2_RS08825	99	1154	100.0	0.0
XNR_RS20725	STALF2_RS08820	99	404	100.0	3.49e-144
XNR_RS20730	STALF2_RS08815	100	879	100.0	0.0
XNR_RS20735	STALF2_RS08810	99	948	100.0	0.0
XNR_RS20740	STALF2_RS08805	99	574	100.0	2.36e-208
XNR_RS20745	STALF2_RS08800	100	414	100.0	1.29e-147
XNR_RS20750	STALF2_RS08795	99	683	100.0	1.68e-249
XNR_RS20755	STALF2_RS08790	99	395	100.0	1.92e-140
XNR_RS20760	STALF2_RS08785	99	450	100.0	2.24e-160
XNR_RS20765	STALF2_RS08780	99	286	100.0	3.43e-99
XNR_RS20770	STALF2_RS08775	100	171	100.0	1.3e-55
XNR_RS20775	STALF2_RS08770	85	333	100.0	6.87e-116
XNR_RS20785	STALF2_RS08750	94	325	99.46236559139786	3.64e-113
XNR_RS20785	STALF2_RS08745	52	158	91.39784946236558	2.14e-47
XNR_RS20790	STALF2_RS08745	87	301	99.42528735632183	3.86e-104
XNR_RS20790	STALF2_RS08750	51	156	97.70114942528735	8.96e-47



>>
9. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 14110.0

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS09245	GR131_RS09245	2251108	2252295	-	NADH:flavin_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	GR131_RS09390	100	676	100.0	1.01e-246
XNR_RS20655	GR131_RS09385	100	884	100.0	0.0
XNR_RS20665	GR131_RS09380	100	660	100.0	3.2e-240
XNR_RS20670	GR131_RS09375	100	142	100.0	2.2e-44
XNR_RS30890	GR131_RS31770	100	103	100.0	1.09e-29
XNR_RS20675	GR131_RS09365	100	411	100.0	2.82e-146
XNR_RS20685	GR131_RS09355	100	398	100.0	8.9e-142
XNR_RS20690	GR131_RS09350	100	771	100.0	1.47e-282
XNR_RS20695	GR131_RS09345	99	124	100.0	2.66e-37
XNR_RS20700	GR131_RS09340	100	349	100.0	4.04e-123
XNR_RS20705	GR131_RS09335	100	1177	100.0	0.0
XNR_RS20710	GR131_RS09330	100	182	100.0	9.28e-60
XNR_RS20715	GR131_RS09325	99	576	100.0	8.5e-209
XNR_RS20720	GR131_RS09320	99	1159	100.0	0.0
XNR_RS20725	GR131_RS09315	99	403	100.0	1e-143
XNR_RS20730	GR131_RS09310	100	881	100.0	0.0
XNR_RS20735	GR131_RS09305	99	948	100.0	0.0
XNR_RS20740	GR131_RS09300	99	571	100.0	3.91e-207
XNR_RS20745	GR131_RS09295	100	416	100.0	3.17e-148
XNR_RS20750	GR131_RS09290	99	682	100.0	2.38e-249
XNR_RS20755	GR131_RS09285	100	400	100.0	2.84e-142
XNR_RS20760	GR131_RS09280	98	448	100.0	1.29e-159
XNR_RS20765	GR131_RS09275	99	285	98.58156028368793	6.69e-99
XNR_RS20770	GR131_RS09270	98	162	100.0	4.09e-52
XNR_RS20775	GR131_RS09265	96	379	100.0	6.19e-134
XNR_RS20780	GR131_RS09260	88	438	100.0	5.96e-156
XNR_RS20785	GR131_RS09240	93	324	99.46236559139786	8.45e-113
XNR_RS20790	GR131_RS09240	51	161	99.42528735632183	1.14e-48



>>
10. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 13894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20655	HWN34_RS21085	100	884	100.0	0.0
XNR_RS20660	HWN34_RS21090	99	767	100.0	6.7e-281
XNR_RS20665	HWN34_RS21095	100	662	100.0	3.9e-241
XNR_RS20670	HWN34_RS21100	100	142	100.0	2.2e-44
XNR_RS30890	HWN34_RS21105	96	100	100.0	2.57e-28
XNR_RS20675	HWN34_RS21115	100	409	100.0	1.63e-145
XNR_RS20685	HWN34_RS21125	100	398	100.0	8.9e-142
XNR_RS20690	HWN34_RS21130	100	771	100.0	1.47e-282
XNR_RS20695	HWN34_RS21135	96	120	100.0	6.29e-36
XNR_RS20700	HWN34_RS21140	100	349	100.0	4.04e-123
XNR_RS20705	HWN34_RS21145	100	1177	100.0	0.0
XNR_RS20710	HWN34_RS21150	100	182	100.0	9.28e-60
XNR_RS20715	HWN34_RS21155	99	576	100.0	1.21e-208
XNR_RS20720	HWN34_RS21160	99	1157	100.0	0.0
XNR_RS20725	HWN34_RS21165	100	405	100.0	1.22e-144
XNR_RS20730	HWN34_RS21170	100	879	100.0	0.0
XNR_RS20735	HWN34_RS21175	99	947	100.0	0.0
XNR_RS20740	HWN34_RS21180	99	572	100.0	9.6e-208
XNR_RS20745	HWN34_RS21185	100	414	100.0	1.83e-147
XNR_RS20750	HWN34_RS21190	99	685	100.0	2.9e-250
XNR_RS20755	HWN34_RS21195	100	398	100.0	1.64e-141
XNR_RS20760	HWN34_RS21200	98	447	100.0	1.84e-159
XNR_RS20765	HWN34_RS21205	99	286	99.29078014184397	2.33e-99
XNR_RS20770	HWN34_RS21210	99	165	100.0	3.49e-53
XNR_RS20775	HWN34_RS21215	82	322	100.0	1.27e-111
XNR_RS20785	HWN34_RS21235	93	323	99.46236559139786	2.42e-112
XNR_RS20790	HWN34_RS21235	51	160	99.42528735632183	2.29e-48
XNR_RS20800	HWN34_RS21240	55	197	100.0	1.34e-62



>>
11. NZ_AP025692
Source: Streptomyces sp. PLM4 chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 13785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	MTP06_RS08960	100	676	100.0	1.01e-246
XNR_RS20655	MTP06_RS08955	100	884	100.0	0.0
XNR_RS20665	MTP06_RS08950	100	662	100.0	3.9e-241
XNR_RS20670	MTP06_RS08945	100	142	100.0	2.2e-44
XNR_RS30890	MTP06_RS08940	98	102	100.0	4.43e-29
XNR_RS20675	MTP06_RS08935	100	411	100.0	2.82e-146
XNR_RS20685	MTP06_RS08925	100	398	100.0	8.9e-142
XNR_RS20690	MTP06_RS08920	100	771	100.0	1.47e-282
XNR_RS20695	MTP06_RS08915	100	93	74.6268656716418	2.93e-24
XNR_RS20700	MTP06_RS08910	100	349	100.0	4.04e-123
XNR_RS20705	MTP06_RS08905	100	1177	100.0	0.0
XNR_RS20710	MTP06_RS08900	100	182	100.0	9.28e-60
XNR_RS20715	MTP06_RS08895	100	577	100.0	2.97e-209
XNR_RS20720	MTP06_RS08890	99	1159	100.0	0.0
XNR_RS20725	MTP06_RS08885	99	401	100.0	5.79e-143
XNR_RS20730	MTP06_RS08880	100	880	100.0	0.0
XNR_RS20735	MTP06_RS08875	99	947	100.0	0.0
XNR_RS20740	MTP06_RS08870	99	574	100.0	2.36e-208
XNR_RS20745	MTP06_RS08865	100	414	100.0	1.29e-147
XNR_RS20750	MTP06_RS08860	99	682	100.0	3.39e-249
XNR_RS20755	MTP06_RS08855	100	399	100.0	1.16e-141
XNR_RS20760	MTP06_RS08850	98	445	100.0	1.51e-158
XNR_RS20765	MTP06_RS08845	99	284	100.0	1.4e-98
XNR_RS20770	MTP06_RS08840	100	171	100.0	1.3e-55
XNR_RS20775	MTP06_RS08835	84	328	100.0	4.63e-114
XNR_RS20785	MTP06_RS08815	92	320	99.46236559139786	2.82e-111
XNR_RS20790	MTP06_RS08815	51	160	99.42528735632183	3.25e-48
XNR_RS20800	MTP06_RS08810	55	197	100.0	1.34e-62



>>
12. NZ_CP063844
Source: Streptomyces sp. A10(2020) chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 14167.0

Table of genes, locations, strands and annotations of subject cluster:
IPZ55_RS21635	IPZ55_RS21635	4899135	4899491	+	SDR_family_oxidoreductase
IPZ55_RS21640	IPZ55_RS21640	4899655	4900856	+	NADH:flavin_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20655	IPZ55_RS21490	100	884	100.0	0.0
XNR_RS20660	IPZ55_RS21495	100	771	100.0	9.94e-283
XNR_RS20665	IPZ55_RS21500	100	662	100.0	3.9e-241
XNR_RS20670	IPZ55_RS21505	100	142	100.0	2.2e-44
XNR_RS30890	IPZ55_RS21510	98	102	100.0	4.43e-29
XNR_RS20675	IPZ55_RS21520	100	409	100.0	1.15e-145
XNR_RS20685	IPZ55_RS21530	100	398	100.0	8.9e-142
XNR_RS20690	IPZ55_RS21535	100	771	100.0	1.47e-282
XNR_RS20695	IPZ55_RS21540	97	122	100.0	7.64e-37
XNR_RS20700	IPZ55_RS21545	100	349	100.0	4.04e-123
XNR_RS20705	IPZ55_RS21550	100	1176	100.0	0.0
XNR_RS20710	IPZ55_RS21555	100	182	100.0	9.28e-60
XNR_RS20715	IPZ55_RS21560	100	577	100.0	2.97e-209
XNR_RS20720	IPZ55_RS21565	99	1157	100.0	0.0
XNR_RS20725	IPZ55_RS21570	99	401	100.0	5.79e-143
XNR_RS20730	IPZ55_RS21575	100	879	100.0	0.0
XNR_RS20735	IPZ55_RS21580	99	945	100.0	0.0
XNR_RS20740	IPZ55_RS21585	99	574	100.0	2.36e-208
XNR_RS20745	IPZ55_RS21590	100	414	100.0	1.83e-147
XNR_RS20750	IPZ55_RS21595	99	682	100.0	3.39e-249
XNR_RS20755	IPZ55_RS21600	100	400	100.0	2.84e-142
XNR_RS20760	IPZ55_RS21605	98	446	100.0	5.26e-159
XNR_RS20765	IPZ55_RS21610	100	289	100.0	2.06e-100
XNR_RS20770	IPZ55_RS21615	100	171	100.0	1.3e-55
XNR_RS20775	IPZ55_RS21620	84	330	100.0	1.62e-114
XNR_RS20785	IPZ55_RS21645	92	320	99.46236559139786	3.48e-111
XNR_RS20785	IPZ55_RS21650	52	157	91.39784946236558	6.09e-47
XNR_RS20790	IPZ55_RS21650	87	300	99.42528735632183	1.57e-103
XNR_RS20790	IPZ55_RS21645	51	157	97.70114942528735	6.32e-47



>>
13. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 14138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20655	OZE77_RS09015	100	884	100.0	0.0
XNR_RS20660	OZE77_RS09010	100	771	100.0	9.94e-283
XNR_RS20665	OZE77_RS09005	100	662	100.0	3.9e-241
XNR_RS20670	OZE77_RS09000	100	142	100.0	2.2e-44
XNR_RS30890	OZE77_RS08995	100	103	100.0	1.09e-29
XNR_RS20675	OZE77_RS08985	100	410	100.0	8.07e-146
XNR_RS20685	OZE77_RS08975	100	398	100.0	8.9e-142
XNR_RS20690	OZE77_RS08970	100	771	100.0	1.47e-282
XNR_RS20695	OZE77_RS08965	99	124	100.0	1.32e-37
XNR_RS20700	OZE77_RS08960	100	349	100.0	4.04e-123
XNR_RS20705	OZE77_RS08955	100	1177	100.0	0.0
XNR_RS20710	OZE77_RS08950	100	182	100.0	9.28e-60
XNR_RS20715	OZE77_RS08945	99	574	100.0	4.92e-208
XNR_RS20720	OZE77_RS08940	99	1160	100.0	0.0
XNR_RS20725	OZE77_RS08935	100	405	100.0	1.22e-144
XNR_RS20730	OZE77_RS08930	100	879	100.0	0.0
XNR_RS20735	OZE77_RS08925	99	947	100.0	0.0
XNR_RS20740	OZE77_RS08920	99	574	100.0	2.36e-208
XNR_RS20745	OZE77_RS08915	100	414	100.0	1.83e-147
XNR_RS20750	OZE77_RS08910	99	681	100.0	1.38e-248
XNR_RS20755	OZE77_RS08905	99	396	100.0	1.35e-140
XNR_RS20760	OZE77_RS08900	98	447	100.0	1.84e-159
XNR_RS20765	OZE77_RS08895	100	289	100.0	2.06e-100
XNR_RS20770	OZE77_RS08890	100	171	100.0	1.3e-55
XNR_RS20775	OZE77_RS08885	84	327	100.0	1.88e-113
XNR_RS20785	OZE77_RS08865	93	299	91.39784946236558	4.78e-103
XNR_RS20785	OZE77_RS08860	52	155	91.39784946236558	4.92e-46
XNR_RS20790	OZE77_RS08860	86	298	99.42528735632183	9.07e-103
XNR_RS20790	OZE77_RS08865	50	149	90.22988505747126	5.6e-44



>>
14. NZ_CP053539
Source: Streptomyces sp. OUCMDZ-3434 chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 13929.0

Table of genes, locations, strands and annotations of subject cluster:
HN026_RS20680	HN026_RS20680	4647812	4648318	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	HN026_RS20585	97	656	100.28735632183907	6.2e-239
XNR_RS20655	HN026_RS20590	94	832	99.32584269662922	2.29e-305
XNR_RS20665	HN026_RS20595	90	581	100.0	3.86e-209
XNR_RS20670	HN026_RS20600	96	137	100.0	1.49e-42
XNR_RS30890	HN026_RS20605	96	100	100.0	2.57e-28
XNR_RS20675	HN026_RS20610	92	379	100.0	8.89e-134
XNR_RS20685	HN026_RS20620	99	395	100.0	1.04e-140
XNR_RS20690	HN026_RS20625	100	769	100.0	1.71e-281
XNR_RS20695	HN026_RS20630	91	111	100.0	2.82e-32
XNR_RS20700	HN026_RS20635	99	347	100.0	2.34e-122
XNR_RS20705	HN026_RS20640	100	1176	100.0	0.0
XNR_RS20710	HN026_RS20645	100	182	100.0	9.28e-60
XNR_RS20715	HN026_RS20650	95	563	100.0	1.29e-203
XNR_RS20720	HN026_RS20655	97	1136	100.0	0.0
XNR_RS20725	HN026_RS20660	99	402	100.0	2.87e-143
XNR_RS20730	HN026_RS20665	97	855	100.0	9.11e-315
XNR_RS20735	HN026_RS20670	98	934	100.0	0.0
XNR_RS20740	HN026_RS20675	97	565	100.0	1.08e-204
XNR_RS20750	HN026_RS20680	91	273	42.93948126801153	2.12e-90
XNR_RS20755	HN026_RS20685	96	384	100.0	7.18e-136
XNR_RS20760	HN026_RS20690	95	436	100.0	4.82e-155
XNR_RS20765	HN026_RS20695	91	268	102.83687943262412	4.08e-92
XNR_RS20770	HN026_RS20700	89	152	104.59770114942528	4.41e-48
XNR_RS20775	HN026_RS20705	82	321	100.0	3.63e-111
XNR_RS20785	HN026_RS20710	91	318	100.0	1.11e-110
XNR_RS20785	HN026_RS20715	52	155	91.39784946236558	3.13e-46
XNR_RS20790	HN026_RS20715	89	301	100.0	2.29e-104
XNR_RS20790	HN026_RS20710	53	166	98.27586206896551	8.39e-51
XNR_RS20795	HN026_RS20720	88	672	100.0	1.5e-243
XNR_RS20800	HN026_RS20725	93	363	100.0	4.1e-128



>>
15. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 13765.0

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS10375	C3K23_RS10375	2258241	2258673	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	C3K23_RS10465	97	657	100.28735632183907	2.16e-239
XNR_RS20655	C3K23_RS10460	94	831	99.32584269662922	9.33e-305
XNR_RS20665	C3K23_RS10455	90	581	100.0	3.86e-209
XNR_RS20670	C3K23_RS10450	96	137	100.0	1.49e-42
XNR_RS30890	C3K23_RS31045	96	100	100.0	2.57e-28
XNR_RS20675	C3K23_RS10445	92	379	100.0	8.89e-134
XNR_RS20685	C3K23_RS10435	99	395	100.0	1.04e-140
XNR_RS20690	C3K23_RS10430	100	769	100.0	1.71e-281
XNR_RS20695	C3K23_RS10425	91	111	100.0	2.82e-32
XNR_RS20700	C3K23_RS10420	100	349	100.0	4.04e-123
XNR_RS20705	C3K23_RS10415	100	1176	100.0	0.0
XNR_RS20710	C3K23_RS10410	100	182	100.0	9.28e-60
XNR_RS20715	C3K23_RS10405	95	563	100.0	1.29e-203
XNR_RS20720	C3K23_RS10400	97	1139	100.0	0.0
XNR_RS20725	C3K23_RS10395	99	402	100.0	2.87e-143
XNR_RS20730	C3K23_RS10390	97	859	100.0	3.77e-316
XNR_RS20735	C3K23_RS10385	98	934	100.0	0.0
XNR_RS20740	C3K23_RS10380	97	565	100.0	7.57e-205
XNR_RS20750	C3K23_RS10375	87	107	18.155619596541786	1.14e-26
XNR_RS20755	C3K23_RS10370	96	382	100.0	2.92e-135
XNR_RS20760	C3K23_RS10365	95	436	100.0	4.82e-155
XNR_RS20765	C3K23_RS10360	91	266	102.83687943262412	2.36e-91
XNR_RS20770	C3K23_RS10355	89	152	104.59770114942528	4.41e-48
XNR_RS20775	C3K23_RS10350	82	320	100.0	1.48e-110
XNR_RS20785	C3K23_RS10345	91	320	100.0	3.87e-111
XNR_RS20785	C3K23_RS10340	52	155	91.39784946236558	3.13e-46
XNR_RS20790	C3K23_RS10340	89	301	100.0	2.29e-104
XNR_RS20790	C3K23_RS10345	52	165	98.27586206896551	2.39e-50
XNR_RS20795	C3K23_RS10335	88	669	100.0	1.75e-242
XNR_RS20800	C3K23_RS10330	93	363	100.0	4.1e-128



>>
16. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 13053.0

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS21860	SFR_RS21860	4922820	4923866	-	sugar_ABC_transporter_permease
SFR_RS21950	SFR_RS21950	4942644	4943298	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	SFR_RS21860	100	144	22.413793103448278	2.47e-41
XNR_RS20655	SFR_RS21865	100	884	100.0	0.0
XNR_RS20665	SFR_RS21870	100	662	100.0	3.9e-241
XNR_RS20670	SFR_RS21875	100	142	100.0	2.2e-44
XNR_RS30890	SFR_RS32765	98	102	100.0	4.43e-29
XNR_RS20675	SFR_RS21880	100	410	100.0	4e-146
XNR_RS20685	SFR_RS21890	100	398	100.0	8.9e-142
XNR_RS20690	SFR_RS21895	100	771	100.0	1.47e-282
XNR_RS20695	SFR_RS21900	97	122	100.0	7.64e-37
XNR_RS20700	SFR_RS21905	100	349	100.0	4.04e-123
XNR_RS20705	SFR_RS21910	100	1177	100.0	0.0
XNR_RS20710	SFR_RS21915	100	182	100.0	9.28e-60
XNR_RS20715	SFR_RS21920	100	577	100.0	2.97e-209
XNR_RS20720	SFR_RS21925	99	1154	100.0	0.0
XNR_RS20725	SFR_RS21930	99	404	100.0	7.04e-144
XNR_RS20730	SFR_RS21935	100	881	100.0	0.0
XNR_RS20735	SFR_RS21940	99	948	100.0	0.0
XNR_RS20740	SFR_RS21945	99	574	100.0	2.36e-208
XNR_RS20745	SFR_RS21950	99	189	48.38709677419355	1.23e-59
XNR_RS20750	SFR_RS21955	99	682	100.0	3.39e-249
XNR_RS20755	SFR_RS21960	100	400	100.0	2.84e-142
XNR_RS20760	SFR_RS21965	98	448	100.0	9.1e-160
XNR_RS20765	SFR_RS21970	98	282	99.29078014184397	1.11e-97
XNR_RS20770	SFR_RS21975	98	164	100.0	1e-52
XNR_RS20775	SFR_RS21980	83	327	100.0	2.67e-113
XNR_RS20785	SFR_RS22000	93	323	99.46236559139786	2.42e-112
XNR_RS20790	SFR_RS22000	51	160	99.42528735632183	2.29e-48
XNR_RS20800	SFR_RS22005	55	197	100.0	1.34e-62



>>
17. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 14079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	L2I08_RS24635	100	676	100.0	1.01e-246
XNR_RS20655	L2I08_RS24630	100	884	100.0	0.0
XNR_RS20665	L2I08_RS24625	100	662	100.0	3.9e-241
XNR_RS20670	L2I08_RS24620	100	142	100.0	2.2e-44
XNR_RS30890	L2I08_RS24615	98	102	100.0	4.43e-29
XNR_RS20675	L2I08_RS24605	100	410	100.0	4e-146
XNR_RS20685	L2I08_RS24595	100	398	100.0	8.9e-142
XNR_RS20690	L2I08_RS24590	100	771	100.0	1.47e-282
XNR_RS20695	L2I08_RS24585	97	122	100.0	7.64e-37
XNR_RS20700	L2I08_RS24580	100	349	100.0	4.04e-123
XNR_RS20705	L2I08_RS24575	100	1177	100.0	0.0
XNR_RS20710	L2I08_RS24570	100	182	100.0	9.28e-60
XNR_RS20715	L2I08_RS24565	100	577	100.0	2.97e-209
XNR_RS20720	L2I08_RS24560	99	1159	100.0	0.0
XNR_RS20725	L2I08_RS24555	99	404	100.0	3.49e-144
XNR_RS20730	L2I08_RS24550	100	881	100.0	0.0
XNR_RS20735	L2I08_RS24545	99	946	100.0	0.0
XNR_RS20740	L2I08_RS24540	99	573	100.0	6.76e-208
XNR_RS20745	L2I08_RS24535	99	409	100.0	1.24e-145
XNR_RS20750	L2I08_RS24530	99	682	100.0	3.39e-249
XNR_RS20755	L2I08_RS24525	100	399	100.0	1.16e-141
XNR_RS20760	L2I08_RS24520	98	446	100.0	7.47e-159
XNR_RS20765	L2I08_RS24515	99	287	100.0	8.41e-100
XNR_RS20770	L2I08_RS24510	100	171	100.0	1.3e-55
XNR_RS20775	L2I08_RS24505	86	336	100.0	4.15e-117
XNR_RS20785	L2I08_RS24485	94	326	100.0	1.41e-113
XNR_RS20785	L2I08_RS24480	52	155	91.39784946236558	4.92e-46
XNR_RS20790	L2I08_RS24480	86	298	99.42528735632183	9.07e-103
XNR_RS20790	L2I08_RS24485	51	155	97.70114942528735	1.46e-46



>>
18. NZ_KB890704
Source: Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 14038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	B048_RS0102205	99	674	100.0	8.26e-246
XNR_RS20655	B048_RS0102200	100	883	100.0	0.0
XNR_RS20665	B048_RS0102195	100	660	100.0	3.2e-240
XNR_RS20670	B048_RS0102190	100	142	100.0	2.2e-44
XNR_RS30890	B048_RS32725	98	102	100.0	4.43e-29
XNR_RS20675	B048_RS0102175	100	410	100.0	8.07e-146
XNR_RS20685	B048_RS0102160	100	397	100.0	3.62e-141
XNR_RS20690	B048_RS0102155	100	771	100.0	1.47e-282
XNR_RS20695	B048_RS33015	96	90	74.6268656716418	4.78e-23
XNR_RS20700	B048_RS0102145	100	349	100.0	4.04e-123
XNR_RS20705	B048_RS0102140	100	1177	100.0	0.0
XNR_RS20710	B048_RS0102135	100	182	100.0	9.28e-60
XNR_RS20715	B048_RS0102130	99	576	100.0	8.5e-209
XNR_RS20720	B048_RS0102125	99	1158	100.0	0.0
XNR_RS20725	B048_RS0102120	99	401	100.0	5.79e-143
XNR_RS20730	B048_RS0102115	100	881	100.0	0.0
XNR_RS20735	B048_RS0102110	99	946	100.0	0.0
XNR_RS20740	B048_RS0102105	98	570	100.0	1.12e-206
XNR_RS20745	B048_RS0102100	100	414	100.0	2.6e-147
XNR_RS20750	B048_RS0102095	99	682	100.0	3.39e-249
XNR_RS20755	B048_RS0102090	100	400	100.0	2.84e-142
XNR_RS20760	B048_RS0102085	99	450	100.0	2.24e-160
XNR_RS20765	B048_RS0102080	99	285	100.0	9.84e-99
XNR_RS20770	B048_RS0102075	99	168	100.0	2.17e-54
XNR_RS20775	B048_RS0102070	85	331	100.0	3.97e-115
XNR_RS20785	B048_RS0102050	93	323	99.46236559139786	1.16e-112
XNR_RS20785	B048_RS0102045	52	158	91.39784946236558	2.14e-47
XNR_RS20790	B048_RS0102045	87	300	99.42528735632183	1.1e-103
XNR_RS20790	B048_RS0102050	51	158	97.70114942528735	1.8e-47



>>
19. NZ_CP076385
Source: Streptomyces sp. G11C(2021) chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 13759.0

Table of genes, locations, strands and annotations of subject cluster:
KNZ81_RS21165	KNZ81_RS21165	4794912	4795422	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	KNZ81_RS21070	97	657	100.28735632183907	2.16e-239
XNR_RS20655	KNZ81_RS21075	94	832	99.32584269662922	2.29e-305
XNR_RS20665	KNZ81_RS21080	90	581	100.0	3.86e-209
XNR_RS20670	KNZ81_RS21085	96	137	100.0	1.49e-42
XNR_RS30890	KNZ81_RS21090	96	100	100.0	2.57e-28
XNR_RS20675	KNZ81_RS21095	92	379	100.0	8.89e-134
XNR_RS20685	KNZ81_RS21105	99	393	100.0	1.21e-139
XNR_RS20690	KNZ81_RS21110	100	769	100.0	1.71e-281
XNR_RS20695	KNZ81_RS21115	93	112	100.0	9.82e-33
XNR_RS20700	KNZ81_RS21120	99	347	100.0	2.34e-122
XNR_RS20705	KNZ81_RS21125	100	1176	100.0	0.0
XNR_RS20710	KNZ81_RS21130	100	182	100.0	9.28e-60
XNR_RS20715	KNZ81_RS21135	95	563	100.0	1.29e-203
XNR_RS20720	KNZ81_RS21140	97	1139	100.0	0.0
XNR_RS20725	KNZ81_RS21145	99	402	100.0	2.87e-143
XNR_RS20730	KNZ81_RS21150	97	857	100.0	2.24e-315
XNR_RS20735	KNZ81_RS21155	98	934	100.0	0.0
XNR_RS20740	KNZ81_RS21160	97	562	100.0	8.83e-204
XNR_RS20750	KNZ81_RS21165	91	110	18.73198847262248	6.33e-28
XNR_RS20755	KNZ81_RS21170	96	382	100.0	4.15e-135
XNR_RS20760	KNZ81_RS21175	95	436	100.0	4.82e-155
XNR_RS20765	KNZ81_RS21180	91	266	102.83687943262412	2.36e-91
XNR_RS20770	KNZ81_RS21185	89	152	104.59770114942528	4.41e-48
XNR_RS20775	KNZ81_RS21190	82	321	100.0	3.63e-111
XNR_RS20785	KNZ81_RS21195	91	318	100.0	1.11e-110
XNR_RS20785	KNZ81_RS21200	52	156	91.39784946236558	7.76e-47
XNR_RS20790	KNZ81_RS21200	89	299	100.0	1.88e-103
XNR_RS20790	KNZ81_RS21195	53	166	98.27586206896551	8.39e-51
XNR_RS20795	KNZ81_RS21210	88	487	73.53689567430025	4.02e-172
XNR_RS20795	KNZ81_RS21205	88	181	25.190839694656486	1.82e-54
XNR_RS20800	KNZ81_RS21215	93	363	100.0	4.1e-128



>>
20. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	B590_RS20500	97	654	100.28735632183907	3.58e-238
XNR_RS20655	B590_RS20505	94	832	99.32584269662922	2.29e-305
XNR_RS20665	B590_RS20510	92	602	100.0	1.62e-217
XNR_RS20670	B590_RS20515	96	137	100.0	1.49e-42
XNR_RS30890	B590_RS32860	96	100	100.0	2.57e-28
XNR_RS20675	B590_RS20520	92	378	100.0	3.62e-133
XNR_RS20685	B590_RS20530	99	395	100.0	1.04e-140
XNR_RS20690	B590_RS20535	100	769	100.0	1.71e-281
XNR_RS20695	B590_RS20540	93	112	100.0	9.82e-33
XNR_RS20700	B590_RS20545	99	347	100.0	2.34e-122
XNR_RS20705	B590_RS20550	100	1176	100.0	0.0
XNR_RS20710	B590_RS20555	100	182	100.0	9.28e-60
XNR_RS20715	B590_RS20560	95	561	100.0	5.27e-203
XNR_RS20720	B590_RS20565	97	1139	100.0	0.0
XNR_RS20725	B590_RS20570	99	396	100.0	5.36e-141
XNR_RS20730	B590_RS20575	97	859	100.0	3.77e-316
XNR_RS20735	B590_RS20580	98	934	100.0	0.0
XNR_RS20740	B590_RS20585	97	565	100.0	1.08e-204
XNR_RS20755	B590_RS20590	96	384	100.0	7.18e-136
XNR_RS20760	B590_RS20595	95	436	100.0	6.84e-155
XNR_RS20765	B590_RS20600	91	261	98.58156028368793	1.59e-89
XNR_RS20770	B590_RS20605	89	152	104.59770114942528	4.41e-48
XNR_RS20775	B590_RS20610	82	320	99.5049504950495	1.04e-110
XNR_RS20785	B590_RS20615	93	326	100.0	9.93e-114
XNR_RS20790	B590_RS20615	52	164	97.70114942528735	6.8e-50



>>
21. NZ_CP106650
Source: Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	B591_RS21100	97	654	100.28735632183907	3.58e-238
XNR_RS20655	B591_RS21105	94	832	99.32584269662922	2.29e-305
XNR_RS20665	B591_RS21110	92	602	100.0	1.62e-217
XNR_RS20670	B591_RS21115	96	137	100.0	1.49e-42
XNR_RS30890	B591_RS21120	96	100	100.0	2.57e-28
XNR_RS20675	B591_RS21130	92	378	100.0	3.62e-133
XNR_RS20685	B591_RS21140	99	395	100.0	1.04e-140
XNR_RS20690	B591_RS21145	100	769	100.0	1.71e-281
XNR_RS20695	B591_RS21150	93	112	100.0	9.82e-33
XNR_RS20700	B591_RS21155	99	347	100.0	2.34e-122
XNR_RS20705	B591_RS21160	100	1176	100.0	0.0
XNR_RS20710	B591_RS21165	100	182	100.0	9.28e-60
XNR_RS20715	B591_RS21170	95	561	100.0	5.27e-203
XNR_RS20720	B591_RS21175	97	1139	100.0	0.0
XNR_RS20725	B591_RS21180	99	396	100.0	7.62e-141
XNR_RS20730	B591_RS21185	97	857	100.0	1.57e-315
XNR_RS20735	B591_RS21190	98	934	100.0	0.0
XNR_RS20740	B591_RS21195	97	563	100.0	3.08e-204
XNR_RS20755	B591_RS21200	96	384	100.0	7.18e-136
XNR_RS20760	B591_RS21205	95	437	100.0	1.68e-155
XNR_RS20765	B591_RS21210	92	263	98.58156028368793	2.76e-90
XNR_RS20770	B591_RS21215	89	152	104.59770114942528	4.41e-48
XNR_RS20775	B591_RS21220	82	322	100.0	2.56e-111
XNR_RS20785	B591_RS21225	91	322	100.0	3.32e-112
XNR_RS20790	B591_RS21225	52	163	97.70114942528735	1.37e-49



>>
22. NZ_CP064783
Source: Streptomyces albidoflavus strain W68 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 13312.0

Table of genes, locations, strands and annotations of subject cluster:
IT782_RS20535	IT782_RS20535	4666705	4667936	+	NADH:flavin_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	IT782_RS20405	99	674	100.0	8.26e-246
XNR_RS20655	IT782_RS20410	93	827	99.32584269662922	2.19e-303
XNR_RS20665	IT782_RS20415	99	657	100.0	2.63e-239
XNR_RS20670	IT782_RS20420	97	139	100.0	3.65e-43
XNR_RS30890	IT782_RS20425	96	100	100.0	1.81e-28
XNR_RS20675	IT782_RS20440	97	396	100.0	2.48e-140
XNR_RS20685	IT782_RS20450	100	397	100.0	2.55e-141
XNR_RS20690	IT782_RS20455	100	770	100.0	5.98e-282
XNR_RS20695	IT782_RS29860	91	111	100.0	2.09e-31
XNR_RS20700	IT782_RS20465	99	346	100.0	6.71e-122
XNR_RS20705	IT782_RS20470	100	1176	100.0	0.0
XNR_RS20710	IT782_RS20475	100	182	100.0	9.28e-60
XNR_RS20715	IT782_RS20480	95	565	100.0	1.58e-204
XNR_RS20720	IT782_RS20485	99	1154	100.0	0.0
XNR_RS20725	IT782_RS20490	96	385	100.0	1.42e-136
XNR_RS20730	IT782_RS20495	98	862	100.0	4.19e-317
XNR_RS20735	IT782_RS20500	97	932	100.0	0.0
XNR_RS20740	IT782_RS20505	97	564	100.0	2.17e-204
XNR_RS20755	IT782_RS20510	95	379	100.0	9.77e-134
XNR_RS20760	IT782_RS20515	96	443	100.0	1.24e-157
XNR_RS20765	IT782_RS20520	94	272	99.29078014184397	8.56e-94
XNR_RS20785	IT782_RS20540	89	311	99.46236559139786	1.11e-107
XNR_RS20785	IT782_RS20545	52	155	90.86021505376344	2.45e-46
XNR_RS20790	IT782_RS20545	88	296	98.85057471264368	3.69e-102
XNR_RS20790	IT782_RS20540	51	158	97.70114942528735	2.22e-47
XNR_RS20795	IT782_RS20550	98	689	100.0	2.09e-250
XNR_RS20800	IT782_RS20555	96	372	100.0	8.98e-132



>>
23. NZ_ML123107
Source: Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12162.0

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS06660	EES44_RS06660	1487689	1488075	-	alcaligin_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	EES44_RS06585	97	654	100.28735632183907	3.58e-238
XNR_RS20655	EES44_RS06590	94	832	99.32584269662922	2.29e-305
XNR_RS20665	EES44_RS06595	92	602	100.0	1.62e-217
XNR_RS20670	EES44_RS06600	96	137	100.0	1.49e-42
XNR_RS30890	EES44_RS31535	96	100	100.0	2.57e-28
XNR_RS20675	EES44_RS06605	92	378	100.0	3.62e-133
XNR_RS20685	EES44_RS06615	99	395	100.0	1.04e-140
XNR_RS20690	EES44_RS06620	100	769	100.0	1.71e-281
XNR_RS20695	EES44_RS06625	93	112	100.0	9.82e-33
XNR_RS20700	EES44_RS06630	100	349	100.0	4.04e-123
XNR_RS20705	EES44_RS06635	100	1176	100.0	0.0
XNR_RS20710	EES44_RS06640	100	182	100.0	9.28e-60
XNR_RS20715	EES44_RS06645	95	563	100.0	1.29e-203
XNR_RS20720	EES44_RS06650	97	1139	100.0	0.0
XNR_RS20725	EES44_RS06655	99	396	100.0	5.36e-141
XNR_RS20730	EES44_RS06665	97	613	70.64220183486239	3.51e-221
XNR_RS20730	EES44_RS06660	96	246	29.128440366972473	2.5e-79
XNR_RS20735	EES44_RS06670	98	934	100.0	0.0
XNR_RS20740	EES44_RS06675	97	563	100.0	3.08e-204
XNR_RS20755	EES44_RS06680	96	382	100.0	2.92e-135
XNR_RS20760	EES44_RS06685	95	437	100.0	2.39e-155
XNR_RS20765	EES44_RS06690	91	248	93.61702127659575	2.74e-84
XNR_RS20770	EES44_RS06695	88	150	104.59770114942528	2.55e-47
XNR_RS20775	EES44_RS06700	82	319	100.0	2.98e-110
XNR_RS20785	EES44_RS06705	91	322	100.0	6.7e-112
XNR_RS20790	EES44_RS06705	52	164	97.70114942528735	6.8e-50



>>
24. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13139.0

Table of genes, locations, strands and annotations of subject cluster:
MWG58_RS21305	MWG58_RS21305	4697600	4698371	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	MWG58_RS21165	99	638	93.39080459770115	3.68e-232
XNR_RS20655	MWG58_RS21170	93	827	99.32584269662922	2.19e-303
XNR_RS20665	MWG58_RS21175	99	654	100.0	8.79e-238
XNR_RS20670	MWG58_RS21180	97	139	100.0	3.65e-43
XNR_RS30890	MWG58_RS21185	96	100	100.0	1.81e-28
XNR_RS20675	MWG58_RS21200	97	396	100.0	2.48e-140
XNR_RS20685	MWG58_RS21210	100	397	100.0	2.55e-141
XNR_RS20690	MWG58_RS21215	100	770	100.0	5.98e-282
XNR_RS20695	MWG58_RS21220	93	99	88.05970149253731	2.55e-27
XNR_RS20700	MWG58_RS21225	99	346	100.0	6.71e-122
XNR_RS20705	MWG58_RS21230	100	1176	100.0	0.0
XNR_RS20710	MWG58_RS21235	100	182	100.0	9.28e-60
XNR_RS20715	MWG58_RS21240	95	565	100.0	1.58e-204
XNR_RS20720	MWG58_RS21245	98	1142	100.0	0.0
XNR_RS20725	MWG58_RS21250	100	401	100.0	5.58e-143
XNR_RS20730	MWG58_RS21255	98	860	100.0	1.05e-316
XNR_RS20735	MWG58_RS21260	97	932	100.0	0.0
XNR_RS20740	MWG58_RS21265	97	564	100.0	2.17e-204
XNR_RS20755	MWG58_RS21270	95	378	100.0	1.39e-133
XNR_RS20760	MWG58_RS21275	97	444	100.0	3.04e-158
XNR_RS20765	MWG58_RS21280	95	273	99.29078014184397	2.99e-94
XNR_RS20765	MWG58_RS21285	95	273	99.29078014184397	2.99e-94
XNR_RS20765	MWG58_RS21290	95	273	99.29078014184397	2.99e-94
XNR_RS20785	MWG58_RS21310	90	314	100.0	5.27e-109
XNR_RS20785	MWG58_RS21315	54	162	91.39784946236558	2.93e-49
XNR_RS20790	MWG58_RS21315	91	307	99.42528735632183	1.19e-106
XNR_RS20790	MWG58_RS21310	51	156	97.70114942528735	7.26e-47
XNR_RS20800	MWG58_RS21320	95	371	100.0	1.81e-131



>>
25. NZ_KN549146
Source: Streptomyces sp. M10 Scaffold1, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12780.0

Table of genes, locations, strands and annotations of subject cluster:
D076_RS03660	D076_RS03660	686770	687541	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	D076_RS03530	99	674	100.0	8.26e-246
XNR_RS20655	D076_RS03535	93	826	99.32584269662922	8.93e-303
XNR_RS20665	D076_RS03540	99	655	100.0	2.16e-238
XNR_RS20670	D076_RS03545	97	139	100.0	3.65e-43
XNR_RS30890	D076_RS33650	96	100	100.0	1.81e-28
XNR_RS20675	D076_RS03560	96	394	100.0	1.44e-139
XNR_RS20685	D076_RS03570	100	397	100.0	2.55e-141
XNR_RS20690	D076_RS03575	100	770	100.0	5.98e-282
XNR_RS20695	D076_RS34405	91	111	100.0	2.09e-31
XNR_RS20700	D076_RS03585	99	346	100.0	6.71e-122
XNR_RS20705	D076_RS03590	100	1176	100.0	0.0
XNR_RS20710	D076_RS03595	100	182	100.0	9.28e-60
XNR_RS20715	D076_RS03600	95	565	100.0	1.58e-204
XNR_RS20720	D076_RS03605	99	1155	100.0	0.0
XNR_RS20725	D076_RS03610	96	385	100.0	1.42e-136
XNR_RS20730	D076_RS03615	98	860	100.0	1.05e-316
XNR_RS20735	D076_RS03620	98	934	100.0	0.0
XNR_RS20740	D076_RS03625	97	564	100.0	2.17e-204
XNR_RS20755	D076_RS03630	95	379	100.0	9.77e-134
XNR_RS20760	D076_RS03640	96	441	100.0	5.03e-157
XNR_RS20765	D076_RS03645	95	273	99.29078014184397	2.99e-94
XNR_RS20785	D076_RS03665	90	314	100.0	5.27e-109
XNR_RS20785	D076_RS03670	54	162	91.39784946236558	2.93e-49
XNR_RS20790	D076_RS03670	91	307	99.42528735632183	1.19e-106
XNR_RS20790	D076_RS03665	51	156	97.70114942528735	7.26e-47
XNR_RS20800	D076_RS03675	95	370	100.0	5.2e-131
XNR_RS20800	D076_RS03685	45	145	98.4126984126984	2.31e-42



>>
26. NZ_JACVQE020000001
Source: Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12391.0

Table of genes, locations, strands and annotations of subject cluster:
ICN76_RS19845	ICN76_RS19845	4610627	4611268	-	endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	ICN76_RS19815	99	602	87.64367816091954	1.33e-217
XNR_RS20655	ICN76_RS19820	95	839	99.32584269662922	4.14e-308
XNR_RS20665	ICN76_RS19825	95	631	100.0	6.05e-229
XNR_RS20670	ICN76_RS19830	90	117	92.0	1.09e-34
XNR_RS30890	ICN76_RS19835	84	85	100.0	4.67e-22
XNR_RS20675	ICN76_RS19845	89	364	98.14814814814815	9.96e-128
XNR_RS20685	ICN76_RS19855	98	391	100.0	4.94e-139
XNR_RS20690	ICN76_RS19860	95	752	99.50738916256158	7.76e-275
XNR_RS20695	ICN76_RS19865	84	89	82.08955223880598	3.51e-23
XNR_RS20700	ICN76_RS19870	98	343	100.0	1.11e-120
XNR_RS20705	ICN76_RS19875	98	1157	100.0	0.0
XNR_RS20710	ICN76_RS19880	95	146	84.61538461538461	9.47e-46
XNR_RS20715	ICN76_RS19885	84	491	100.0	3.47e-175
XNR_RS20720	ICN76_RS19890	91	1097	100.0	0.0
XNR_RS20725	ICN76_RS19895	91	369	100.0	3.71e-130
XNR_RS20730	ICN76_RS19900	96	845	100.22935779816513	1.23e-310
XNR_RS20735	ICN76_RS19905	96	922	100.0	0.0
XNR_RS20740	ICN76_RS19910	93	541	100.0	2.14e-195
XNR_RS20755	ICN76_RS19915	88	311	88.46153846153845	1.38e-107
XNR_RS20760	ICN76_RS19920	95	439	100.0	5.87e-156
XNR_RS20785	ICN76_RS19935	82	286	102.68817204301075	1.18e-97
XNR_RS20785	ICN76_RS19940	55	163	91.39784946236558	3.28e-49
XNR_RS20790	ICN76_RS19940	86	297	98.85057471264368	1.83e-102
XNR_RS20790	ICN76_RS19935	52	162	97.70114942528735	6.42e-49
XNR_RS20795	ICN76_RS19945	95	588	86.76844783715013	3.46e-211
XNR_RS20800	ICN76_RS19950	95	364	100.0	1.43e-128



>>
27. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12113.0

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS08900	F0345_RS08900	2180173	2181349	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	F0345_RS09030	93	616	100.28735632183907	4.36e-223
XNR_RS20655	F0345_RS09025	95	841	99.32584269662922	1.02e-308
XNR_RS20665	F0345_RS09020	95	631	100.0	6.05e-229
XNR_RS20670	F0345_RS09015	92	131	100.0	4.12e-40
XNR_RS30890	F0345_RS09010	82	82	100.0	3.85e-21
XNR_RS20675	F0345_RS09000	89	369	100.0	8.15e-130
XNR_RS20685	F0345_RS08990	98	392	100.0	1.72e-139
XNR_RS20690	F0345_RS08985	95	752	99.50738916256158	7.76e-275
XNR_RS20695	F0345_RS08980	84	89	82.08955223880598	3.51e-23
XNR_RS20700	F0345_RS08975	98	343	100.0	1.11e-120
XNR_RS20705	F0345_RS08970	98	1157	100.0	0.0
XNR_RS20710	F0345_RS08965	97	177	100.0	1.27e-57
XNR_RS20715	F0345_RS08960	84	491	100.0	3.47e-175
XNR_RS20720	F0345_RS08955	90	1095	100.0	0.0
XNR_RS20725	F0345_RS08950	91	372	100.0	2.24e-131
XNR_RS20730	F0345_RS08945	96	848	100.22935779816513	5.24e-312
XNR_RS20735	F0345_RS08940	96	922	100.0	0.0
XNR_RS20740	F0345_RS08935	93	541	100.0	2.14e-195
XNR_RS20755	F0345_RS08930	85	339	101.4423076923077	5.4e-118
XNR_RS20760	F0345_RS08925	95	439	100.0	5.87e-156
XNR_RS20785	F0345_RS08910	82	286	102.68817204301075	1.18e-97
XNR_RS20785	F0345_RS08905	55	162	91.39784946236558	4.65e-49
XNR_RS20790	F0345_RS08905	84	292	98.85057471264368	1.75e-100
XNR_RS20790	F0345_RS08910	52	162	97.70114942528735	6.42e-49
XNR_RS20795	F0345_RS08900	97	218	29.00763358778626	1.78e-68
XNR_RS20800	F0345_RS08895	95	366	100.0	2.47e-129



>>
28. NZ_BMSB01000013
Source: Streptomyces diastaticus subsp. diastaticus strain JCM 4128 sequence013, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12111.0

Table of genes, locations, strands and annotations of subject cluster:
IE098_RS19765	IE098_RS19765	130979	132155	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	IE098_RS19895	93	616	100.28735632183907	4.36e-223
XNR_RS20655	IE098_RS19890	95	841	99.32584269662922	1.02e-308
XNR_RS20665	IE098_RS19885	95	631	100.0	6.05e-229
XNR_RS20670	IE098_RS19880	92	131	100.0	4.12e-40
XNR_RS30890	IE098_RS19875	82	82	100.0	3.85e-21
XNR_RS20675	IE098_RS19865	89	366	100.0	1.35e-128
XNR_RS20685	IE098_RS19855	98	392	100.0	1.72e-139
XNR_RS20690	IE098_RS19850	95	752	99.50738916256158	7.76e-275
XNR_RS20695	IE098_RS19845	84	89	82.08955223880598	3.51e-23
XNR_RS20700	IE098_RS19840	98	343	100.0	1.11e-120
XNR_RS20705	IE098_RS19835	98	1157	100.0	0.0
XNR_RS20710	IE098_RS19830	97	177	100.0	1.27e-57
XNR_RS20715	IE098_RS19825	84	491	100.0	3.47e-175
XNR_RS20720	IE098_RS19820	91	1097	100.0	0.0
XNR_RS20725	IE098_RS19815	91	372	100.0	2.24e-131
XNR_RS20730	IE098_RS19810	96	845	100.22935779816513	1.23e-310
XNR_RS20735	IE098_RS19805	96	922	100.0	0.0
XNR_RS20740	IE098_RS19800	93	541	100.0	2.14e-195
XNR_RS20755	IE098_RS19795	86	343	101.4423076923077	1.62e-119
XNR_RS20760	IE098_RS19790	95	439	100.0	5.87e-156
XNR_RS20785	IE098_RS19775	82	286	102.68817204301075	1.18e-97
XNR_RS20785	IE098_RS19770	54	161	91.39784946236558	8.1e-49
XNR_RS20790	IE098_RS19770	85	291	97.70114942528735	2.03e-100
XNR_RS20790	IE098_RS19775	52	162	97.70114942528735	6.42e-49
XNR_RS20795	IE098_RS19765	97	218	29.00763358778626	1.78e-68
XNR_RS20800	IE098_RS19760	95	366	100.0	2.47e-129



>>
29. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	B9W68_RS20980	99	674	100.0	8.26e-246
XNR_RS20655	B9W68_RS20985	93	826	99.32584269662922	6.28e-303
XNR_RS20665	B9W68_RS20990	98	649	100.0	5.92e-236
XNR_RS20670	B9W68_RS20995	96	137	100.0	2.12e-42
XNR_RS30890	B9W68_RS31120	96	100	100.0	1.81e-28
XNR_RS20675	B9W68_RS21005	96	393	100.0	4.12e-139
XNR_RS20685	B9W68_RS21015	99	395	100.0	1.04e-140
XNR_RS20690	B9W68_RS21020	100	770	100.0	5.98e-282
XNR_RS20695	B9W68_RS31940	88	108	100.0	2.42e-30
XNR_RS20700	B9W68_RS21030	99	346	100.0	6.71e-122
XNR_RS20705	B9W68_RS21035	100	1177	100.0	0.0
XNR_RS20710	B9W68_RS21040	100	182	100.0	9.28e-60
XNR_RS20715	B9W68_RS21045	94	559	100.0	4.32e-202
XNR_RS20720	B9W68_RS21050	99	1150	100.0	0.0
XNR_RS20725	B9W68_RS21055	100	405	100.0	2.46e-144
XNR_RS20730	B9W68_RS21060	98	863	100.0	2.09e-317
XNR_RS20735	B9W68_RS21065	98	936	100.0	0.0
XNR_RS20740	B9W68_RS21070	97	565	100.0	5.33e-205
XNR_RS20755	B9W68_RS21075	96	384	100.0	5.05e-136
XNR_RS20760	B9W68_RS21080	96	438	100.0	1.18e-155
XNR_RS20765	B9W68_RS21085	94	271	99.29078014184397	2.46e-93
XNR_RS20785	B9W68_RS21110	88	309	99.46236559139786	1.01e-106
XNR_RS20790	B9W68_RS21110	50	155	97.70114942528735	3.95e-46
XNR_RS20800	B9W68_RS21115	48	108	67.1957671957672	1.22e-28



>>
30. NZ_ML123126
Source: Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 11032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	EES47_RS04030	99	605	87.64367816091954	1.62e-218
XNR_RS20655	EES47_RS04025	95	841	99.32584269662922	1.02e-308
XNR_RS20665	EES47_RS04020	95	631	100.0	6.05e-229
XNR_RS20670	EES47_RS04015	92	131	100.0	4.12e-40
XNR_RS30890	EES47_RS30320	84	85	100.0	4.67e-22
XNR_RS20675	EES47_RS04005	89	366	100.0	1.35e-128
XNR_RS20685	EES47_RS03995	98	392	100.0	1.72e-139
XNR_RS20690	EES47_RS03990	95	752	99.50738916256158	7.76e-275
XNR_RS20695	EES47_RS03985	84	89	82.08955223880598	3.51e-23
XNR_RS20700	EES47_RS03980	98	343	100.0	1.11e-120
XNR_RS20705	EES47_RS03975	98	1157	100.0	0.0
XNR_RS20710	EES47_RS31200	97	119	67.03296703296702	5.86e-35
XNR_RS20715	EES47_RS03965	84	491	100.0	3.47e-175
XNR_RS20720	EES47_RS03960	91	1097	100.0	0.0
XNR_RS20725	EES47_RS03955	91	372	100.0	2.24e-131
XNR_RS20730	EES47_RS03950	97	850	100.22935779816513	1.29e-312
XNR_RS20735	EES47_RS03945	96	922	100.0	0.0
XNR_RS20740	EES47_RS03940	94	543	100.0	5.25e-196
XNR_RS20755	EES47_RS03935	85	339	101.4423076923077	5.4e-118
XNR_RS20760	EES47_RS03930	95	439	100.0	5.87e-156
XNR_RS20785	EES47_RS03915	87	306	102.15053763440861	1.03e-105
XNR_RS20790	EES47_RS03915	51	162	99.42528735632183	6.61e-49



>>
31. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9389.0

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS33315	D0C37_RS33315	5026354	5026827	-	acetyltransferase
D0C37_RS33320	D0C37_RS33320	5035038	5035256	+	hypothetical_protein
D0C37_RS33330	D0C37_RS33330	5036139	5036489	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20685	D0C37_RS22530	99	394	100.0	2.98e-140
XNR_RS20690	D0C37_RS22535	99	766	100.0	2.84e-280
XNR_RS20695	D0C37_RS22540	98	102	82.08955223880598	7.8e-29
XNR_RS20700	D0C37_RS22545	100	349	100.0	4.04e-123
XNR_RS20705	D0C37_RS22550	100	1173	100.0	0.0
XNR_RS20710	D0C37_RS22555	100	182	100.0	9.28e-60
XNR_RS20715	D0C37_RS22560	94	543	100.33112582781456	1.13e-195
XNR_RS20720	D0C37_RS22565	98	1107	96.69966996699671	0.0
XNR_RS20725	D0C37_RS33315	98	320	78.60696517412936	1.32e-111
XNR_RS20730	D0C37_RS22570	98	868	100.0	0.0
XNR_RS20735	D0C37_RS22575	98	939	100.0	0.0
XNR_RS20740	D0C37_RS22580	98	566	100.0	2.64e-205
XNR_RS20755	D0C37_RS22585	97	385	100.0	3.56e-136
XNR_RS20760	D0C37_RS22590	97	444	100.0	6.13e-158
XNR_RS20765	D0C37_RS22595	88	245	99.29078014184397	4.39e-83
XNR_RS20770	D0C37_RS22600	95	158	100.0	2.77e-50
XNR_RS20775	D0C37_RS22605	96	379	100.0	3.07e-134
XNR_RS20785	D0C37_RS22620	87	307	102.15053763440861	5.1e-106
XNR_RS20790	D0C37_RS22620	51	162	99.42528735632183	3.29e-49



>>
32. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9502.0

Table of genes, locations, strands and annotations of subject cluster:
G9U55_RS30440	G9U55_RS30440	2113740	2114093	+	hypothetical_protein
G9U55_RS09050	G9U55_RS09050	2118419	2118559	+	transcriptional_regulator
G9U55_RS09060	G9U55_RS09060	2119749	2119865	+	helix-turn-helix_domain-containing_protein
G9U55_RS30455	G9U55_RS30455	2126036	2126509	+	acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20685	G9U55_RS09130	99	394	100.0	2.98e-140
XNR_RS20690	G9U55_RS09125	100	769	100.0	1.71e-281
XNR_RS20695	G9U55_RS09120	98	102	82.08955223880598	7.8e-29
XNR_RS20700	G9U55_RS09115	100	349	100.0	4.04e-123
XNR_RS20705	G9U55_RS09110	100	1176	100.0	0.0
XNR_RS20710	G9U55_RS09105	100	182	100.0	9.28e-60
XNR_RS20715	G9U55_RS09100	94	556	100.33112582781456	5.23e-201
XNR_RS20720	G9U55_RS09095	95	1102	96.69966996699671	0.0
XNR_RS20725	G9U55_RS30455	97	320	78.60696517412936	2.66e-111
XNR_RS20730	G9U55_RS09090	99	871	100.0	0.0
XNR_RS20735	G9U55_RS09085	98	941	100.0	0.0
XNR_RS20740	G9U55_RS09080	98	568	100.0	4.57e-206
XNR_RS20755	G9U55_RS09075	97	388	100.0	1.51e-137
XNR_RS20760	G9U55_RS09070	97	446	100.0	1.06e-158
XNR_RS20765	G9U55_RS09065	94	273	99.29078014184397	3.58e-94
XNR_RS20770	G9U55_RS09050	100	93	54.02298850574713	5.87e-25
XNR_RS20770	G9U55_RS09060	90	66	43.67816091954023	2.26e-14
XNR_RS20780	G9U55_RS09045	87	434	100.0	1.4e-154
XNR_RS20785	G9U55_RS09025	89	312	99.46236559139786	4.48e-108
XNR_RS20790	G9U55_RS09025	51	160	99.42528735632183	2.29e-48



>>
33. NZ_KN039946
Source: Streptomyces mutabilis strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	FM21_RS04130	73	481	93.67816091954023	5.29e-170
XNR_RS20655	FM21_RS04135	58	511	97.75280898876404	1.23e-178
XNR_RS20665	FM21_RS04140	79	503	98.57549857549857	4.37e-178
XNR_RS20685	FM21_RS04150	91	363	98.5	4.86e-128
XNR_RS20690	FM21_RS04155	96	645	83.74384236453201	9.72e-233
XNR_RS20695	FM21_RS04160	63	53	71.64179104477611	9.25e-09
XNR_RS20700	FM21_RS04165	88	310	100.57471264367817	7.41e-108
XNR_RS20705	FM21_RS04170	86	1031	100.0	0.0
XNR_RS20710	FM21_RS04175	81	133	92.3076923076923	2.61e-40
XNR_RS20715	FM21_RS04180	53	298	100.66225165562915	4.21e-99
XNR_RS20720	FM21_RS04185	68	813	98.51485148514851	9.05e-293
XNR_RS20725	FM21_RS04190	66	234	90.54726368159204	2.9e-77
XNR_RS20730	FM21_RS04195	77	683	96.78899082568807	1.11e-246
XNR_RS20735	FM21_RS04200	80	759	98.76288659793815	4.06e-275
XNR_RS20740	FM21_RS04205	58	317	96.52777777777779	5.2e-107



>>
34. NZ_BMUC01000001
Source: Streptomyces griseoflavus strain JCM 4479 sequence01, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	IE172_RS00870	72	467	94.25287356321839	3.19e-164
XNR_RS20655	IE172_RS00875	59	517	98.87640449438202	1.35e-180
XNR_RS20665	IE172_RS00880	77	501	100.0	1.78e-177
XNR_RS20685	IE172_RS00890	88	355	100.0	1.06e-124
XNR_RS20690	IE172_RS00895	82	645	103.44827586206897	1.51e-232
XNR_RS20695	IE172_RS00900	63	54	71.64179104477611	2.77e-09
XNR_RS20700	IE172_RS00905	90	315	100.57471264367817	7.72e-110
XNR_RS20705	IE172_RS00910	87	1033	100.0	0.0
XNR_RS20710	IE172_RS00915	81	132	92.3076923076923	7.48e-40
XNR_RS20715	IE172_RS00920	54	291	102.31788079470199	2.98e-96
XNR_RS20720	IE172_RS00925	68	796	99.00990099009901	6.26e-286
XNR_RS20725	IE172_RS00930	69	237	85.57213930348259	2.12e-78
XNR_RS20730	IE172_RS00935	76	657	96.3302752293578	2.03e-236
XNR_RS20735	IE172_RS00940	81	758	98.55670103092784	1.16e-274
XNR_RS20740	IE172_RS00945	59	321	98.95833333333334	2.65e-108



>>
35. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NI-siderophore,T2PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	C4J65_RS11035	72	478	93.96551724137932	1.82e-168
XNR_RS20655	C4J65_RS11030	56	505	98.20224719101124	4.67e-176
XNR_RS20665	C4J65_RS11025	77	495	98.00569800569801	3.4e-175
XNR_RS20685	C4J65_RS11015	92	370	99.5	1.2e-130
XNR_RS20690	C4J65_RS11010	83	646	101.72413793103448	5e-233
XNR_RS20695	C4J65_RS36020	67	59	71.64179104477611	4.1e-11
XNR_RS20700	C4J65_RS11000	88	310	100.57471264367817	1.49e-107
XNR_RS20705	C4J65_RS10995	87	1037	100.0	0.0
XNR_RS20710	C4J65_RS10990	83	134	92.3076923076923	6.41e-41
XNR_RS20715	C4J65_RS10985	54	295	100.66225165562915	5.91e-98
XNR_RS20720	C4J65_RS10975	68	800	98.67986798679867	2.04e-287
XNR_RS20725	C4J65_RS10970	65	220	84.07960199004975	1.22e-71
XNR_RS20730	C4J65_RS10965	76	669	97.01834862385321	2.36e-241
XNR_RS20735	C4J65_RS10960	81	759	98.76288659793815	2.86e-275
XNR_RS20740	C4J65_RS10955	56	310	98.61111111111111	3.43e-104
XNR_RS20760	C4J65_RS11120	34	89	100.0	9.85e-19



>>
36. NZ_LIPF01000001
Source: Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	AMK11_RS04840	73	478	94.25287356321839	8.72e-169
XNR_RS20655	AMK11_RS04835	58	514	98.20224719101124	1.51e-179
XNR_RS20665	AMK11_RS04830	78	498	98.57549857549857	2.93e-176
XNR_RS20685	AMK11_RS04820	89	358	98.5	4.49e-126
XNR_RS20690	AMK11_RS04815	96	645	83.74384236453201	9.03e-233
XNR_RS20695	AMK11_RS04810	67	58	71.64179104477611	1.42e-10
XNR_RS20700	AMK11_RS04805	89	311	100.57471264367817	5.21e-108
XNR_RS20705	AMK11_RS04795	87	1035	100.0	0.0
XNR_RS20710	AMK11_RS04790	80	130	92.3076923076923	2.15e-39
XNR_RS20715	AMK11_RS04785	53	298	100.66225165562915	5.97e-99
XNR_RS20720	AMK11_RS04780	69	814	98.51485148514851	4.49e-293
XNR_RS20725	AMK11_RS04775	66	233	90.54726368159204	1.18e-76
XNR_RS20730	AMK11_RS04770	77	679	95.41284403669725	2.7e-245
XNR_RS20735	AMK11_RS04765	80	760	98.76288659793815	1.42e-275
XNR_RS20740	AMK11_RS04760	59	320	96.52777777777779	3.17e-108



>>
37. NZ_CP101137
Source: Streptomyces sp. M92 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	M6G08_RS04880	73	478	94.54022988505747	8.72e-169
XNR_RS20655	M6G08_RS04875	58	512	97.75280898876404	6.1e-179
XNR_RS20665	M6G08_RS04870	79	500	98.00569800569801	3.58e-177
XNR_RS20685	M6G08_RS04860	89	361	98.5	5.47e-127
XNR_RS20690	M6G08_RS04855	83	647	100.98522167487684	1.1e-233
XNR_RS20695	M6G08_RS04850	57	54	89.55223880597015	4.54e-09
XNR_RS20700	M6G08_RS04845	89	311	100.57471264367817	5.21e-108
XNR_RS20705	M6G08_RS04835	87	1035	100.0	0.0
XNR_RS20710	M6G08_RS04830	80	130	92.3076923076923	2.15e-39
XNR_RS20715	M6G08_RS04825	54	302	100.66225165562915	1.47e-100
XNR_RS20720	M6G08_RS04820	68	806	98.51485148514851	5.11e-290
XNR_RS20725	M6G08_RS04815	65	229	90.04975124378109	2.84e-75
XNR_RS20730	M6G08_RS04810	77	674	95.41284403669725	2.57e-243
XNR_RS20735	M6G08_RS04805	80	750	98.76288659793815	1.29e-271
XNR_RS20740	M6G08_RS04800	60	323	96.52777777777779	3.9e-109



>>
38. NZ_BNBI01000001
Source: Streptomyces fumanus strain JCM 4477 sequence01, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	IE316_RS03220	73	483	93.67816091954023	1.26e-170
XNR_RS20655	IE316_RS03215	57	506	98.65168539325843	1.15e-176
XNR_RS20665	IE316_RS03210	79	506	98.57549857549857	2.65e-179
XNR_RS20685	IE316_RS03200	89	362	98.5	2.71e-127
XNR_RS20690	IE316_RS03195	83	647	101.47783251231527	2.93e-233
XNR_RS20695	IE316_RS03190	59	53	86.56716417910447	3.31e-09
XNR_RS20700	IE316_RS03185	87	303	100.57471264367817	8.28e-105
XNR_RS20705	IE316_RS03180	86	1027	100.0	0.0
XNR_RS20710	IE316_RS03175	81	133	92.3076923076923	1.84e-40
XNR_RS20715	IE316_RS03165	56	300	101.32450331125828	1.15e-99
XNR_RS20720	IE316_RS03160	68	803	98.34983498349835	1.11e-288
XNR_RS20725	IE316_RS03155	65	216	82.58706467661692	3.1e-70
XNR_RS20730	IE316_RS03150	77	687	97.01834862385321	3.09e-248
XNR_RS20735	IE316_RS03145	81	761	98.76288659793815	9.98e-276
XNR_RS20740	IE316_RS03140	57	311	96.18055555555556	9.49e-105



>>
39. NZ_CP089312
Source: Streptomyces sp. GQFP chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	LUX31_RS30045	74	488	94.25287356321839	1.88e-172
XNR_RS20655	LUX31_RS30050	57	497	99.7752808988764	7.17e-173
XNR_RS20665	LUX31_RS30055	76	493	100.0	3.95e-174
XNR_RS20685	LUX31_RS30070	90	361	98.5	5.67e-127
XNR_RS20690	LUX31_RS30075	96	645	83.74384236453201	2.73e-232
XNR_RS20695	LUX31_RS30080	67	64	76.11940298507463	3.58e-13
XNR_RS20700	LUX31_RS30085	87	309	100.57471264367817	3.02e-107
XNR_RS20705	LUX31_RS30090	87	1028	100.0	0.0
XNR_RS20710	LUX31_RS30095	76	129	92.3076923076923	1.24e-38
XNR_RS20715	LUX31_RS30105	53	283	100.66225165562915	4.98e-93
XNR_RS20720	LUX31_RS30110	67	800	98.34983498349835	1.29e-287
XNR_RS20725	LUX31_RS30115	62	224	89.55223880597015	3.38e-73
XNR_RS20730	LUX31_RS30120	76	665	96.55963302752293	1.58e-239
XNR_RS20735	LUX31_RS30125	81	760	97.9381443298969	1.64e-275
XNR_RS20740	LUX31_RS30130	59	321	101.38888888888889	2.48e-108



>>
40. NZ_CP099468
Source: Streptomyces phaeoluteigriseus strain Qhu-M197 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	NFX46_RS34935	72	479	94.54022988505747	4.03e-169
XNR_RS20655	NFX46_RS34930	58	516	99.5505617977528	1.35e-180
XNR_RS20665	NFX46_RS34925	76	487	100.0	5.32e-172
XNR_RS20685	NFX46_RS34910	88	359	98.5	2.23e-126
XNR_RS20690	NFX46_RS34905	84	654	101.47783251231527	8.14e-236
XNR_RS20695	NFX46_RS34900	65	59	71.64179104477611	6.08e-11
XNR_RS20700	NFX46_RS34895	86	300	100.57471264367817	6.8e-104
XNR_RS20705	NFX46_RS34885	87	1027	100.0	0.0
XNR_RS20710	NFX46_RS34880	77	128	92.3076923076923	2.51e-38
XNR_RS20715	NFX46_RS34875	52	276	101.98675496688743	2.75e-90
XNR_RS20720	NFX46_RS34870	67	786	98.67986798679867	3.81e-282
XNR_RS20725	NFX46_RS34865	67	228	84.5771144278607	2.68e-74
XNR_RS20730	NFX46_RS34860	78	683	95.64220183486239	1.15e-246
XNR_RS20735	NFX46_RS34855	80	761	98.76288659793815	9.98e-276
XNR_RS20740	NFX46_RS34850	58	303	92.70833333333334	8.5e-102



>>
41. NZ_SHKS01000001
Source: Streptomyces sp. BK239 Ga0307691_101, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	EV567_RS00900	73	486	98.27586206896551	1.12e-171
XNR_RS20655	EV567_RS00905	55	491	98.42696629213484	1.6e-170
XNR_RS20665	EV567_RS00910	78	498	100.0	4.16e-176
XNR_RS20685	EV567_RS00920	91	368	98.5	6.95e-130
XNR_RS20690	EV567_RS00925	83	657	103.69458128078817	3.05e-237
XNR_RS20695	EV567_RS00930	67	61	71.64179104477611	1.7e-11
XNR_RS20700	EV567_RS00935	87	308	100.57471264367817	8.64e-107
XNR_RS20705	EV567_RS00940	87	1028	100.0	0.0
XNR_RS20710	EV567_RS00945	77	129	92.3076923076923	6.15e-39
XNR_RS20715	EV567_RS00955	52	283	101.65562913907284	5.15e-93
XNR_RS20720	EV567_RS00960	68	810	98.34983498349835	1.54e-291
XNR_RS20725	EV567_RS00965	63	221	84.07960199004975	9.48e-72
XNR_RS20730	EV567_RS00970	74	641	95.64220183486239	2.93e-230
XNR_RS20735	EV567_RS00975	77	736	100.41237113402062	7.4e-266
XNR_RS20740	EV567_RS00980	60	316	96.875	1.53e-106



>>
42. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	C6376_RS14560	71	482	98.27586206896551	2.63e-170
XNR_RS20655	C6376_RS14565	54	492	99.7752808988764	7.21e-171
XNR_RS20665	C6376_RS14570	79	503	98.57549857549857	3.08e-178
XNR_RS20685	C6376_RS14585	91	364	98.5	3.3e-128
XNR_RS20690	C6376_RS14590	87	669	100.0	3.87e-242
XNR_RS20695	C6376_RS14595	63	56	71.64179104477611	6.92e-10
XNR_RS20700	C6376_RS14600	89	311	100.57471264367817	2.58e-108
XNR_RS20705	C6376_RS14610	87	1027	100.0	0.0
XNR_RS20710	C6376_RS14615	79	129	92.3076923076923	1.24e-38
XNR_RS20715	C6376_RS14620	52	286	100.66225165562915	3.61e-94
XNR_RS20720	C6376_RS14625	66	773	97.35973597359737	1.12e-276
XNR_RS20725	C6376_RS14630	59	202	88.05970149253731	2.53e-64
XNR_RS20730	C6376_RS14635	77	667	95.64220183486239	2.01e-240
XNR_RS20735	C6376_RS14640	81	764	98.76288659793815	4.26e-277
XNR_RS20740	C6376_RS14645	58	301	92.70833333333334	7.91e-101



>>
43. NZ_BMQK01000004
Source: Streptomyces ruber strain JCM 3131 sequence004, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	IEZ04_RS12485	77	487	87.93103448275862	3.19e-172
XNR_RS20655	IEZ04_RS12490	59	525	98.65168539325843	1.25e-183
XNR_RS20665	IEZ04_RS12495	79	498	98.00569800569801	4.16e-176
XNR_RS20685	IEZ04_RS12505	90	362	100.0	2.71e-127
XNR_RS20690	IEZ04_RS12510	87	654	101.72413793103448	3.48e-236
XNR_RS20695	IEZ04_RS12515	63	60	76.11940298507463	1.47e-11
XNR_RS20700	IEZ04_RS12520	87	309	100.57471264367817	3.02e-107
XNR_RS20705	IEZ04_RS12525	87	1031	100.0	0.0
XNR_RS20710	IEZ04_RS12530	82	136	92.3076923076923	1.11e-41
XNR_RS20715	IEZ04_RS12535	54	288	100.66225165562915	3.04e-95
XNR_RS20720	IEZ04_RS12545	67	803	98.34983498349835	1.82e-288
XNR_RS20725	IEZ04_RS12550	69	234	83.08457711442786	3.85e-77
XNR_RS20730	IEZ04_RS12555	76	666	96.3302752293578	5.05e-240
XNR_RS20735	IEZ04_RS12560	81	777	98.76288659793815	2.84e-282
XNR_RS20740	IEZ04_RS12565	62	330	95.83333333333334	3.46e-112



>>
44. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	SAM23877_RS13340	74	483	93.39080459770115	1.3e-170
XNR_RS20655	SAM23877_RS13335	58	509	99.10112359550561	9.99e-178
XNR_RS20665	SAM23877_RS13330	77	498	100.0	2.93e-176
XNR_RS20685	SAM23877_RS13320	90	364	98.5	2.32e-128
XNR_RS20690	SAM23877_RS13315	85	650	99.01477832512316	1.39e-234
XNR_RS20695	SAM23877_RS13310	67	57	71.64179104477611	4.02e-10
XNR_RS20700	SAM23877_RS13305	87	306	100.57471264367817	2.48e-106
XNR_RS20705	SAM23877_RS13300	87	1035	100.0	0.0
XNR_RS20710	SAM23877_RS13295	82	134	92.3076923076923	9.1e-41
XNR_RS20715	SAM23877_RS13290	53	295	101.98675496688743	5.01e-98
XNR_RS20720	SAM23877_RS13280	68	810	98.34983498349835	1.49e-291
XNR_RS20725	SAM23877_RS13275	67	234	90.54726368159204	5.84e-77
XNR_RS20730	SAM23877_RS13270	77	682	96.78899082568807	1.58e-246
XNR_RS20735	SAM23877_RS13265	81	762	98.76288659793815	2.46e-276
XNR_RS20740	SAM23877_RS13260	60	324	96.52777777777779	1.37e-109



>>
45. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	SAM40697_RS13195	74	483	93.39080459770115	1.3e-170
XNR_RS20655	SAM40697_RS13190	58	511	99.10112359550561	2.47e-178
XNR_RS20665	SAM40697_RS13185	77	498	100.0	2.93e-176
XNR_RS20685	SAM40697_RS13175	90	364	98.5	2.32e-128
XNR_RS20690	SAM40697_RS13170	85	652	99.01477832512316	1.7e-235
XNR_RS20695	SAM40697_RS13165	67	57	71.64179104477611	4.02e-10
XNR_RS20700	SAM40697_RS13160	87	306	100.57471264367817	2.48e-106
XNR_RS20705	SAM40697_RS13155	87	1035	100.0	0.0
XNR_RS20710	SAM40697_RS13150	82	134	92.3076923076923	9.1e-41
XNR_RS20715	SAM40697_RS13145	53	295	100.99337748344371	7.1e-98
XNR_RS20720	SAM40697_RS13135	68	808	98.34983498349835	1.22e-290
XNR_RS20725	SAM40697_RS13130	67	234	90.54726368159204	5.84e-77
XNR_RS20730	SAM40697_RS13125	77	682	96.78899082568807	1.58e-246
XNR_RS20735	SAM40697_RS13120	81	759	98.76288659793815	5.76e-275
XNR_RS20740	SAM40697_RS13115	60	324	96.52777777777779	1.37e-109



>>
46. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	B1H29_RS23400	74	483	93.67816091954023	9.18e-171
XNR_RS20655	B1H29_RS23405	59	521	98.65168539325843	1.39e-182
XNR_RS20665	B1H29_RS23410	79	503	98.57549857549857	4.37e-178
XNR_RS20685	B1H29_RS23425	90	365	98.5	8.11e-129
XNR_RS20690	B1H29_RS23430	96	645	83.74384236453201	1.33e-232
XNR_RS20695	B1H29_RS23435	65	54	71.64179104477611	3.93e-09
XNR_RS20700	B1H29_RS23440	89	312	100.57471264367817	1.82e-108
XNR_RS20705	B1H29_RS23445	87	1034	100.0	0.0
XNR_RS20710	B1H29_RS23450	81	133	92.3076923076923	2.61e-40
XNR_RS20715	B1H29_RS23455	53	294	101.65562913907284	1.57e-97
XNR_RS20720	B1H29_RS23465	67	803	98.51485148514851	1.57e-288
XNR_RS20725	B1H29_RS23470	65	233	90.04975124378109	8.57e-77
XNR_RS20730	B1H29_RS23475	77	676	96.78899082568807	4.3e-244
XNR_RS20735	B1H29_RS23480	82	762	98.76288659793815	2.46e-276
XNR_RS20740	B1H29_RS23485	58	320	97.91666666666666	5.15e-108



>>
47. NZ_BBOK01000002
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	APK71_RS05535	74	483	94.54022988505747	9.52e-171
XNR_RS20655	APK71_RS05540	58	509	98.20224719101124	1.42e-177
XNR_RS20665	APK71_RS05545	78	494	98.00569800569801	6.85e-175
XNR_RS20685	APK71_RS05555	91	370	100.0	1.2e-130
XNR_RS20690	APK71_RS05560	96	645	83.74384236453201	9.37e-233
XNR_RS20695	APK71_RS05565	69	59	71.64179104477611	2.89e-11
XNR_RS20700	APK71_RS05570	88	309	100.57471264367817	3.02e-107
XNR_RS20705	APK71_RS05575	87	1031	100.0	0.0
XNR_RS20710	APK71_RS05580	83	134	92.3076923076923	6.41e-41
XNR_RS20715	APK71_RS05585	55	294	100.66225165562915	1.8e-97
XNR_RS20720	APK71_RS05595	70	820	98.51485148514851	3.22e-295
XNR_RS20725	APK71_RS05600	67	227	84.07960199004975	2.98e-74
XNR_RS20730	APK71_RS05605	77	677	97.01834862385321	3.03e-244
XNR_RS20735	APK71_RS05610	80	751	98.76288659793815	4.49e-272
XNR_RS20740	APK71_RS05615	58	316	97.22222222222221	2.18e-106



>>
48. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	B9W62_RS24625	73	478	93.96551724137932	9.04e-169
XNR_RS20655	B9W62_RS24630	58	515	98.20224719101124	3.73e-180
XNR_RS20665	B9W62_RS24635	77	493	98.00569800569801	1.96e-174
XNR_RS20685	B9W62_RS24645	90	367	99.5	1.4e-129
XNR_RS20690	B9W62_RS24650	96	645	83.74384236453201	6.84e-233
XNR_RS20695	B9W62_RS40295	67	59	71.64179104477611	4.95e-11
XNR_RS20700	B9W62_RS24660	87	308	100.57471264367817	4.28e-107
XNR_RS20705	B9W62_RS24665	87	1032	100.0	0.0
XNR_RS20710	B9W62_RS24670	83	134	92.3076923076923	6.41e-41
XNR_RS20715	B9W62_RS24675	55	293	101.65562913907284	5.28e-97
XNR_RS20720	B9W62_RS24685	69	819	98.51485148514851	5.49e-295
XNR_RS20725	B9W62_RS24690	62	223	89.05472636815921	1.54e-72
XNR_RS20730	B9W62_RS24695	78	682	97.01834862385321	3.18e-246
XNR_RS20735	B9W62_RS24700	80	761	98.76288659793815	4.95e-276
XNR_RS20740	B9W62_RS24705	57	310	100.69444444444444	5.94e-104



>>
49. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	Spa2297_RS11860	73	485	93.67816091954023	2.26e-171
XNR_RS20655	Spa2297_RS11855	58	522	100.0	9.79e-183
XNR_RS20665	Spa2297_RS11850	72	456	100.0	1.57e-159
XNR_RS20685	Spa2297_RS11840	90	363	98.5	9.46e-128
XNR_RS20690	Spa2297_RS11835	87	647	96.05911330049261	1.62e-233
XNR_RS20695	Spa2297_RS11830	65	57	71.64179104477611	2.39e-10
XNR_RS20700	Spa2297_RS11825	87	308	100.57471264367817	4.28e-107
XNR_RS20705	Spa2297_RS11820	87	1036	100.0	0.0
XNR_RS20710	Spa2297_RS11815	82	134	92.3076923076923	1.29e-40
XNR_RS20715	Spa2297_RS11810	54	293	100.66225165562915	2.77e-97
XNR_RS20720	Spa2297_RS11800	69	813	98.51485148514851	1.24e-292
XNR_RS20725	Spa2297_RS11795	66	243	90.54726368159204	1.35e-80
XNR_RS20730	Spa2297_RS11790	77	680	96.78899082568807	1.83e-245
XNR_RS20735	Spa2297_RS11785	80	754	98.76288659793815	5.48e-273
XNR_RS20740	Spa2297_RS11780	59	315	96.52777777777779	4.23e-106



>>
50. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS20650	D1J63_RS23525	73	478	94.54022988505747	9.04e-169
XNR_RS20655	D1J63_RS23530	57	510	98.20224719101124	4.97e-178
XNR_RS20665	D1J63_RS23535	77	494	98.00569800569801	1.38e-174
XNR_RS20685	D1J63_RS23545	92	370	98.5	1.71e-130
XNR_RS20690	D1J63_RS23550	84	648	101.23152709359606	8.05e-234
XNR_RS20695	D1J63_RS36795	65	57	71.64179104477611	1.17e-10
XNR_RS20700	D1J63_RS23560	88	310	100.57471264367817	1.49e-107
XNR_RS20705	D1J63_RS23565	87	1033	100.0	0.0
XNR_RS20710	D1J63_RS23570	83	134	92.3076923076923	6.41e-41
XNR_RS20715	D1J63_RS23575	54	305	101.65562913907284	8.42e-102
XNR_RS20720	D1J63_RS23585	67	793	98.51485148514851	7.53e-285
XNR_RS20725	D1J63_RS23590	65	219	82.58706467661692	2.68e-71
XNR_RS20730	D1J63_RS23595	78	676	95.64220183486239	4.46e-244
XNR_RS20735	D1J63_RS23600	81	763	98.76288659793815	1.22e-276
XNR_RS20740	D1J63_RS23605	57	311	96.52777777777779	1.39e-104

