ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS10865	2561294	2561594	-	hypothetical protein	
XNR_RS10870	2561590	2562322	-	GntR family transcriptional regulator	
XNR_RS31180	2562330	2562555	-	hypothetical protein	
XNR_RS31185	2563080	2563359	-	hypothetical protein	
XNR_RS10895	2563438	2564194	+	GntR family transcriptional regulator	
XNR_RS30300	2564565	2565383	+	IS5 family transposase	
XNR_RS10905	2565713	2566226	+	lactococcin 972 family bacteriocin	
XNR_RS29755	2566538	2566988	+	hypothetical protein	
XNR_RS30305	2567025	2567843	-	IS5 family transposase	
XNR_RS29770	2568475	2569284	-	IS5 family transposase	
XNR_RS10925	2569693	2570068	-	VOC family protein	
XNR_RS10930	2570198	2570678	-	cold shock domain-containing protein	


Significant hits: 
1. NC_020990	Streptomyces albidoflavus, complete sequence
2. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
3. NZ_KQ948853	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s003, whole genome shotgun sequence
4. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
5. NZ_CP102332	Streptomyces sp. HL-66 chromosome, complete genome
6. NZ_CP064783	Streptomyces albidoflavus strain W68 chromosome, complete genome
7. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
8. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
9. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
10. NZ_MJAH01000014	Streptomyces sp. LUP47B scaffold14.1, whole genome shotgun sequence
11. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
12. NZ_JACVQE020000001	Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
13. NZ_CP102510	Streptomyces sp. NBC_00162 plasmid pNBC_00162_1, complete sequence
14. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
15. NZ_CP009434	Burkholderia glumae LMG 2196 = ATCC 33617 chromosome II, complete sequence
16. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
17. NZ_JACHJQ010000008	Actinophytocola algeriensis strain CECT 8960 Ga0436956_08, whole genome shotgun sequence
18. NZ_CP080647	Streptomyces akebiae strain MG28 chromosome, complete genome
19. NZ_CP038146	Streptomyces sp. S501 plasmid unnamed, complete sequence
20. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
21. NZ_CP106794	Streptomyces sp. HUAS 13-4 plasmid punmamed2, complete sequence
22. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
23. NZ_CP058273	Streptomyces thermocarboxydus strain K155 chromosome
24. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
25. NZ_BMVK01000023	Streptomyces anulatus strain JCM 4721 sequence23, whole genome shotgun sequence
26. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
27. NZ_BMUU01000015	Streptomyces xanthochromogenes strain JCM 4594 sequence15, whole genome shotgun sequence
28. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
29. NZ_CP100137	Burkholderia glumae strain R93 chromosome 2, complete sequence
30. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
31. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
32. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete sequence
33. NZ_CP052085	Ralstonia solanacearum strain FJAT15353.F8 plasmid Plas1, complete sequence
34. NZ_CP025985	Ralstonia solanacearum strain RSCM chromosome, complete genome
35. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
36. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
37. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
38. NZ_CP009434	Burkholderia glumae LMG 2196 = ATCC 33617 chromosome II, complete sequence
39. NZ_BMSI01000021	Streptomyces asoensis strain JCM 4185 sequence21, whole genome shotgun sequence
40. NZ_CP089214	Nocardia asteroides strain FDAARGOS_1620 chromosome, complete genome
41. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
42. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
43. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
44. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
45. NZ_CP083267	Streptomyces sp. A144 chromosome, complete genome
46. NZ_LIVT01000009	Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence
47. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
48. NZ_CP045088	Burkholderia glumae strain GX chromosome 2, complete sequence
49. NZ_CP021767	Ralstonia solanacearum strain RS 489 plasmid unnamed, complete sequence
50. NZ_CP096907	Streptomyces sp. LRE541 chromosome, complete genome


Details:

>>
1. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10865	XNR_RS10865	100	197	100.0	2.64e-65
XNR_RS10870	XNR_RS10870	100	471	100.0	5.24e-169
XNR_RS31180	XNR_RS31180	100	147	100.0	2.12e-46
XNR_RS31185	XNR_RS31185	100	176	100.0	1.94e-57
XNR_RS10895	XNR_RS10895	100	494	100.0	3.42e-178
XNR_RS30300	XNR_RS30300	100	566	100.0	5.36e-206
XNR_RS30300	XNR_RS30305	99	558	100.0	8.54e-203
XNR_RS30300	XNR_RS29770	49	257	96.32352941176471	1.01e-83
XNR_RS10905	XNR_RS10905	100	307	100.0	8.78e-107
XNR_RS29755	XNR_RS29755	100	302	100.0	1.73e-105
XNR_RS30305	XNR_RS30305	100	565	100.0	1.54e-205
XNR_RS30305	XNR_RS30300	99	559	100.0	6.01e-203
XNR_RS30305	XNR_RS29770	50	261	96.32352941176471	3.09e-85
XNR_RS29770	XNR_RS29770	100	551	100.0	7.01e-200
XNR_RS29770	XNR_RS30305	50	264	97.76119402985076	1.32e-86
XNR_RS29770	XNR_RS30300	49	260	97.76119402985076	4.32e-85
XNR_RS10925	XNR_RS10925	100	252	100.0	1.79e-86
XNR_RS10930	XNR_RS10930	100	312	100.0	5.67e-109



>>
2. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10865	B9W68_RS11725	94	179	96.96969696969697	1.94e-58
XNR_RS10870	B9W68_RS11730	93	439	100.0	1.65e-156
XNR_RS31180	B9W68_RS31705	96	140	100.0	1.69e-43
XNR_RS31185	B9W68_RS31710	100	176	100.0	1.94e-57
XNR_RS10895	B9W68_RS11755	99	489	100.0	4.67e-176
XNR_RS10905	B9W68_RS11765	100	307	100.0	8.78e-107
XNR_RS29755	B9W68_RS11770	100	302	100.0	2.23e-104
XNR_RS10925	B9W68_RS11780	92	229	100.0	1.79e-77
XNR_RS10930	B9W68_RS11785	99	311	100.0	1.62e-108



>>
3. NZ_KQ948853
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s003, whole genome shotgun sequence
Type: RiPP-like,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 423.0

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS07860	AQJ66_RS07860	74896	75984	-	site-specific_integrase
AQJ66_RS07865	AQJ66_RS07865	75992	76189	+	transposase
AQJ66_RS38230	AQJ66_RS38230	78112	78186	-	IS5/IS1182_family_transposase
AQJ66_RS07915	AQJ66_RS07915	89528	89987	-	GNAT_family_N-acetyltransferase
AQJ66_RS08090	AQJ66_RS08090	123882	124253	-	hypothetical_protein
AQJ66_RS08100	AQJ66_RS08100	124863	125699	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	AQJ66_RS07865	66	89	22.794117647058822	9.25e-21
XNR_RS10905	AQJ66_RS37040	55	134	77.64705882352942	1.32e-38
XNR_RS30305	AQJ66_RS07865	66	89	22.794117647058822	9.25e-21
XNR_RS29770	AQJ66_RS07865	75	111	24.253731343283583	1.56e-29



>>
4. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS54930	AVL59_RS54930	5829099	5829577	-	transposase
AVL59_RS24960	AVL59_RS24960	5829605	5829991	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	AVL59_RS49310	50	256	97.42647058823529	2.61e-83
XNR_RS30300	AVL59_RS49305	39	179	100.0	2.51e-53
XNR_RS10905	AVL59_RS24940	62	152	75.29411764705883	2.9e-45
XNR_RS30305	AVL59_RS49310	51	259	97.42647058823529	7.99e-85
XNR_RS30305	AVL59_RS49305	39	182	100.0	1.58e-54
XNR_RS29770	AVL59_RS49310	93	513	98.88059701492537	7.79e-185



>>
5. NZ_CP102332
Source: Streptomyces sp. HL-66 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 861.0

Table of genes, locations, strands and annotations of subject cluster:
NRO40_RS09855	NRO40_RS09855	2216628	2217249	+	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10865	NRO40_RS09830	68	126	96.96969696969697	2.19e-37
XNR_RS10870	NRO40_RS09835	62	284	98.76543209876543	2.94e-95
XNR_RS31180	NRO40_RS09840	65	80	85.13513513513513	8.51e-20
XNR_RS31185	NRO40_RS09850	76	127	100.0	4.55e-38
XNR_RS10895	NRO40_RS09855	77	244	66.13545816733067	9.06e-80



>>
6. NZ_CP064783
Source: Streptomyces albidoflavus strain W68 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 510.0

Table of genes, locations, strands and annotations of subject cluster:
IT782_RS16625	IT782_RS16625	3797053	3798425	+	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10905	IT782_RS16620	89	248	76.47058823529412	4.56e-84
XNR_RS29755	IT782_RS16615	87	262	99.32885906040269	1.7e-89



>>
7. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10905	B6R96_RS34145	55	130	70.58823529411765	5.76e-37
XNR_RS29755	B6R96_RS34150	44	112	96.64429530201343	7.47e-30



>>
8. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10905	B4U39_RS02460	55	127	69.41176470588235	9.3e-36
XNR_RS29755	B4U39_RS02455	44	110	96.64429530201343	7.79e-29



>>
9. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:
T261_RS07905	T261_RS07905	1679201	1679560	+	transposase
T261_RS41835	T261_RS41835	1679613	1681186	+	ISAzo13_family_transposase
T261_RS42940	T261_RS42940	1682310	1682781	-	transposase
T261_RS07965	T261_RS07965	1696089	1696786	-	IS5/IS1182_family_transposase
T261_RS08140	T261_RS08140	1748247	1749337	-	IS630_family_transposase
T261_RS41870	T261_RS41870	1765457	1765984	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10905	T261_RS42945	43	120	98.23529411764706	5.57e-33
XNR_RS29755	T261_RS07940	39	106	90.60402684563759	1.33e-27



>>
10. NZ_MJAH01000014
Source: Streptomyces sp. LUP47B scaffold14.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:
BFN33_RS54710	BFN33_RS54710	180524	180667	-	DUF3344_domain-containing_protein
BFN33_RS35285	BFN33_RS35285	186259	186492	-	chaplin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS31180	BFN33_RS54715	72	101	100.0	3.05e-28
XNR_RS31185	BFN33_RS35305	77	134	100.0	8.2e-41
XNR_RS10895	BFN33_RS35300	94	471	100.0	6.82e-169



>>
11. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS31180	D0Z67_RS09885	68	86	91.8918918918919	3.83e-22
XNR_RS31185	D0Z67_RS30125	70	121	100.0	1.25e-35
XNR_RS10895	D0Z67_RS09905	93	466	100.0	4.6e-167



>>
12. NZ_JACVQE020000001
Source: Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,lanthipeptide-class-ii,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2424.0

Table of genes, locations, strands and annotations of subject cluster:
ICN76_RS00315	ICN76_RS00315	64587	65352	-	transposase_family_protein
ICN76_RS00370	ICN76_RS00370	76086	78290	-	RICIN_domain-containing_protein
ICN76_RS00380	ICN76_RS00380	81157	82055	+	hypothetical_protein
ICN76_RS29740	ICN76_RS29740	100146	100259	-	transposase
ICN76_RS00470	ICN76_RS00470	102694	103107	-	transposase
ICN76_RS00505	ICN76_RS00505	108569	108757	-	transposase_family_protein
ICN76_RS00515	ICN76_RS00515	109120	109557	-	IS630_family_transposase
ICN76_RS00520	ICN76_RS00520	109791	109886	-	IS5/IS1182_family_transposase
ICN76_RS00545	ICN76_RS00545	112367	112469	+	IS5/IS1182_family_transposase
ICN76_RS00555	ICN76_RS00555	113492	114338	-	IS5_family_transposase
ICN76_RS00595	ICN76_RS00595	134680	135372	-	transposase
ICN76_RS29750	ICN76_RS29750	138900	139180	+	ABC_transporter_ATP-binding_protein
ICN76_RS00670	ICN76_RS00670	151959	154550	+	class_III_lanthionine_synthetase_LanKC
ICN76_RS00675	ICN76_RS00675	154556	156358	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	ICN76_RS00540	49	252	96.32352941176471	6.64e-82
XNR_RS30300	ICN76_RS00525	39	166	94.48529411764706	3.94e-48
XNR_RS30300	ICN76_RS00530	91	143	27.205882352941174	8.35e-42
XNR_RS30300	ICN76_RS00535	89	125	22.426470588235293	6.46e-35
XNR_RS30300	ICN76_RS00470	76	98	22.794117647058822	4.82e-24
XNR_RS30300	ICN76_RS00545	88	73	12.5	6.06e-15
XNR_RS30305	ICN76_RS00540	50	256	96.32352941176471	2.03e-83
XNR_RS30305	ICN76_RS00525	39	169	94.48529411764706	2.5e-49
XNR_RS30305	ICN76_RS00530	91	143	27.205882352941174	8.35e-42
XNR_RS30305	ICN76_RS00535	89	125	22.426470588235293	6.46e-35
XNR_RS30305	ICN76_RS00470	76	98	22.794117647058822	4.82e-24
XNR_RS30305	ICN76_RS00545	88	73	12.5	6.06e-15
XNR_RS29770	ICN76_RS00540	98	545	100.0	1.93e-197
XNR_RS29770	ICN76_RS00530	59	89	26.492537313432834	1.56e-20
XNR_RS29770	ICN76_RS00520	97	69	11.940298507462686	2.13e-13



>>
13. NZ_CP102510
Source: Streptomyces sp. NBC_00162 plasmid pNBC_00162_1, complete sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1479.0

Table of genes, locations, strands and annotations of subject cluster:
JIW86_RS40685	JIW86_RS40685	209370	209737	-	hypothetical_protein
JIW86_RS40710	JIW86_RS40710	214919	215885	-	SDR_family_NAD(P)-dependent_oxidoreductase
JIW86_RS40870	JIW86_RS40870	278364	278882	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	JIW86_RS40440	75	431	99.63235294117648	1.61e-152
XNR_RS30300	JIW86_RS40435	38	177	97.05882352941177	2.23e-52
XNR_RS30305	JIW86_RS40440	75	433	99.63235294117648	2.79e-153
XNR_RS30305	JIW86_RS40435	38	174	97.05882352941177	2.49e-51
XNR_RS29770	JIW86_RS40440	51	264	96.64179104477611	1.81e-86



>>
14. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1248.0

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS31215	SMD11_RS31215	7261761	7262054	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10895	SMD11_RS31135	49	62	26.693227091633464	5.3e-09
XNR_RS30300	SMD11_RS31210	39	181	98.16176470588235	5.46e-54
XNR_RS30300	SMD11_RS31225	39	181	98.16176470588235	5.46e-54
XNR_RS30305	SMD11_RS31210	40	183	98.16176470588235	9.71e-55
XNR_RS30305	SMD11_RS31225	40	183	98.16176470588235	9.71e-55
XNR_RS29770	SMD11_RS31210	47	229	97.01492537313433	7.07e-73
XNR_RS29770	SMD11_RS31225	47	229	97.01492537313433	7.07e-73



>>
15. NZ_CP009434
Source: Burkholderia glumae LMG 2196 = ATCC 33617 chromosome II, complete sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 929.0

Table of genes, locations, strands and annotations of subject cluster:
KS03_RS29785	KS03_RS29785	2047022	2047516	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	KS03_RS29790	45	194	93.01470588235294	5.85e-59
XNR_RS30300	KS03_RS29795	39	154	95.58823529411765	2.39e-43
XNR_RS30305	KS03_RS29790	45	193	93.01470588235294	8.27e-59
XNR_RS30305	KS03_RS29795	39	153	95.58823529411765	3.36e-43
XNR_RS29770	KS03_RS29790	44	235	97.76119402985076	2.61e-75



>>
16. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 896.0

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS40230	HEP86_RS40230	587486	587725	+	Ku_protein
HEP86_RS02860	HEP86_RS02860	594308	594581	-	NAD(P)-dependent_oxidoreductase
HEP86_RS02865	HEP86_RS02865	594789	594920	-	flavin_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	HEP86_RS40235	73	209	54.779411764705884	7.91e-67
XNR_RS30300	HEP86_RS40240	72	172	40.07352941176471	3.47e-52
XNR_RS30305	HEP86_RS40235	73	209	54.779411764705884	1.12e-66
XNR_RS30305	HEP86_RS40240	67	175	46.32352941176471	4.32e-53
XNR_RS29770	HEP86_RS40235	49	131	53.73134328358209	3.98e-36



>>
17. NZ_JACHJQ010000008
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_08, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 723.0

Table of genes, locations, strands and annotations of subject cluster:
FHR82_RS46675	FHR82_RS46675	2514	2730	-	site-specific_integrase
FHR82_RS33835	FHR82_RS33835	2951	4243	-	IS256_family_transposase
FHR82_RS33905	FHR82_RS33905	19875	21113	+	cysteine_desulfurase-like_protein
FHR82_RS33980	FHR82_RS33980	63525	64790	+	activator-dependent_family_glycosyltransferase
FHR82_RS34015	FHR82_RS34015	68729	69925	-	MFS_transporter
FHR82_RS46690	FHR82_RS46690	71894	72010	+	twin-arginine_translocation_signal_domain-containing_protein
FHR82_RS34035	FHR82_RS34035	72533	73513	+	xanthine_dehydrogenase_family_protein_subunit_M
FHR82_RS46695	FHR82_RS46695	79420	79605	+	cold-shock_protein
FHR82_RS46700	FHR82_RS46700	79654	79845	+	cold_shock_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	FHR82_RS34070	45	209	101.47058823529412	5.65e-65
XNR_RS30305	FHR82_RS34070	45	210	101.47058823529412	2.82e-65
XNR_RS29770	FHR82_RS34070	49	244	99.6268656716418	1.8e-78
XNR_RS10930	FHR82_RS46705	35	60	60.37735849056604	1.02e-09



>>
18. NZ_CP080647
Source: Streptomyces akebiae strain MG28 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 685.0

Table of genes, locations, strands and annotations of subject cluster:
K1J60_RS28650	K1J60_RS28650	6638269	6639197	-	D-2-hydroxyacid_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10865	K1J60_RS28670	61	109	93.93939393939394	1.6e-30
XNR_RS31185	K1J60_RS28665	72	117	101.08695652173914	6.1e-34
XNR_RS10895	K1J60_RS28660	92	459	99.60159362549801	5.15e-164



>>
19. NZ_CP038146
Source: Streptomyces sp. S501 plasmid unnamed, complete sequence
Type: thioamitides
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4879.0

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS00215	D7Y56_RS00215	51136	51982	+	IS5_family_transposase
D7Y56_RS00220	D7Y56_RS00220	52124	52595	-	UvrD-helicase_domain-containing_protein
D7Y56_RS00230	D7Y56_RS00230	53182	53310	-	HNH_endonuclease
D7Y56_RS00235	D7Y56_RS00235	53362	54114	+	transposase_family_protein
D7Y56_RS00295	D7Y56_RS00295	63983	65180	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	D7Y56_RS00305	89	521	100.0	7.45e-188
XNR_RS30300	D7Y56_RS00315	88	509	100.0	2.69e-183
XNR_RS30300	D7Y56_RS00300	83	480	100.0	7.24e-172
XNR_RS30300	D7Y56_RS00310	49	258	96.32352941176471	5.2e-84
XNR_RS30305	D7Y56_RS00305	90	523	100.0	1.29e-188
XNR_RS30305	D7Y56_RS00315	88	505	100.0	8.98e-182
XNR_RS30305	D7Y56_RS00300	83	482	100.0	1.25e-172
XNR_RS30305	D7Y56_RS00310	49	259	96.32352941176471	9.1e-85
XNR_RS29770	D7Y56_RS00310	97	536	100.37313432835822	4.53e-194
XNR_RS29770	D7Y56_RS00305	52	275	97.76119402985076	7.54e-91
XNR_RS29770	D7Y56_RS00315	51	272	97.38805970149254	1.19e-89
XNR_RS29770	D7Y56_RS00300	51	259	97.38805970149254	8.4e-85



>>
20. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2430.0

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS00405	HUT05_RS00405	142552	142927	+	transposase
HUT05_RS00420	HUT05_RS00420	144317	145140	+	IS5_family_transposase
HUT05_RS00470	HUT05_RS00470	154488	154807	+	transposase
HUT05_RS00475	HUT05_RS00475	154852	156322	-	transposase
HUT05_RS48700	HUT05_RS48700	157486	157587	-	IS5/IS1182_family_transposase
HUT05_RS00490	HUT05_RS00490	158786	158941	-	WhiB_family_transcriptional_regulator
HUT05_RS00595	HUT05_RS00595	198453	199260	+	IS5_family_transposase
HUT05_RS00600	HUT05_RS00600	199583	200611	-	IS110_family_transposase
HUT05_RS00620	HUT05_RS00620	203595	204192	-	transposase
HUT05_RS00635	HUT05_RS00635	206466	206597	+	ATP-binding_protein
HUT05_RS00645	HUT05_RS00645	207625	208432	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	HUT05_RS00570	50	257	97.42647058823529	9.18e-84
XNR_RS30300	HUT05_RS00565	50	257	97.42647058823529	1.64e-83
XNR_RS30300	HUT05_RS00470	73	119	26.838235294117645	8.14e-32
XNR_RS30305	HUT05_RS00570	51	261	97.42647058823529	2.81e-85
XNR_RS30305	HUT05_RS00565	51	261	97.42647058823529	5.03e-85
XNR_RS30305	HUT05_RS00470	73	119	26.838235294117645	8.14e-32
XNR_RS29770	HUT05_RS00565	93	518	99.25373134328358	1.57e-186
XNR_RS29770	HUT05_RS00570	93	514	98.88059701492537	2.72e-185
XNR_RS29770	HUT05_RS48700	100	70	11.940298507462686	8e-14
XNR_RS29770	HUT05_RS00620	43	54	32.46268656716418	6.2e-08



>>
21. NZ_CP106794
Source: Streptomyces sp. HUAS 13-4 plasmid punmamed2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2358.0

Table of genes, locations, strands and annotations of subject cluster:
N8I84_RS41335	N8I84_RS41335	41576	41872	-	transposase
N8I84_RS41480	N8I84_RS41480	108762	109127	+	ATP-binding_protein
N8I84_RS41495	N8I84_RS41495	109664	109966	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	N8I84_RS41265	51	263	95.95588235294117	3.57e-86
XNR_RS30300	N8I84_RS41275	52	260	96.69117647058823	4.39e-85
XNR_RS30300	N8I84_RS41335	82	184	36.39705882352941	2.43e-57
XNR_RS30305	N8I84_RS41265	51	265	95.95588235294117	6.25e-87
XNR_RS30305	N8I84_RS41275	53	262	96.69117647058823	7.67e-86
XNR_RS30305	N8I84_RS41335	82	184	36.39705882352941	2.43e-57
XNR_RS29770	N8I84_RS41265	93	514	98.50746268656717	1.4e-185
XNR_RS29770	N8I84_RS41275	76	426	100.37313432835822	1.67e-150



>>
22. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: lanthipeptide-class-ii,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2332.0

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS22445	CP967_RS22445	5065164	5065517	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	CP967_RS22470	87	513	100.0	1.18e-184
XNR_RS30300	CP967_RS22475	48	249	96.32352941176471	1.08e-80
XNR_RS30305	CP967_RS22470	88	514	100.0	2.05e-185
XNR_RS30305	CP967_RS22475	49	253	96.32352941176471	3.31e-82
XNR_RS29770	CP967_RS22475	96	529	100.0	3.44e-191
XNR_RS29770	CP967_RS22470	52	274	97.76119402985076	2.15e-90



>>
23. NZ_CP058273
Source: Streptomyces thermocarboxydus strain K155 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2323.0

Table of genes, locations, strands and annotations of subject cluster:
AY578_RS32850	AY578_RS32850	7208557	7209355	-	IS5/IS1182_family_transposase
AY578_RS32870	AY578_RS32870	7211494	7211598	+	transposase
AY578_RS32875	AY578_RS32875	7211757	7212093	+	pyridoxamine_5'-phosphate_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	AY578_RS32865	87	501	100.0	3.12e-180
XNR_RS30300	AY578_RS32860	51	264	95.95588235294117	1.26e-86
XNR_RS30305	AY578_RS32865	88	503	100.0	5.39e-181
XNR_RS30305	AY578_RS32860	51	266	95.95588235294117	2.19e-87
XNR_RS29770	AY578_RS32860	93	514	98.50746268656717	2.82e-185
XNR_RS29770	AY578_RS32865	52	275	97.76119402985076	7.54e-91



>>
24. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2272.0

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS29305	FH965_RS29305	6710603	6710767	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	FH965_RS29265	86	501	100.0	6.29e-180
XNR_RS30300	FH965_RS29270	51	248	92.27941176470588	2.68e-80
XNR_RS30305	FH965_RS29265	86	503	100.0	1.09e-180
XNR_RS30305	FH965_RS29270	51	249	92.27941176470588	4.68e-81
XNR_RS29770	FH965_RS29270	79	412	94.77611940298507	4.21e-145
XNR_RS29770	FH965_RS29265	50	263	97.76119402985076	5.33e-86
XNR_RS29770	FH965_RS29305	79	96	19.776119402985074	2.02e-23



>>
25. NZ_BMVK01000023
Source: Streptomyces anulatus strain JCM 4721 sequence23, whole genome shotgun sequence
Type: PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2242.0

Table of genes, locations, strands and annotations of subject cluster:
IE272_RS35365	IE272_RS35365	74728	75435	+	ATP-dependent_DNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	IE272_RS35250	54	280	97.05882352941177	1.12e-92
XNR_RS30300	IE272_RS35415	42	204	97.42647058823529	6.05e-63
XNR_RS30300	IE272_RS35430	40	189	97.42647058823529	2.72e-57
XNR_RS30305	IE272_RS35250	54	281	97.05882352941177	1.96e-93
XNR_RS30305	IE272_RS35415	43	206	97.42647058823529	1.07e-63
XNR_RS30305	IE272_RS35430	41	191	97.42647058823529	4.81e-58
XNR_RS29770	IE272_RS35250	74	409	99.25373134328358	1.15e-143
XNR_RS29770	IE272_RS35430	48	243	97.38805970149254	2.55e-78
XNR_RS29770	IE272_RS35415	48	239	98.13432835820896	1.38e-76



>>
26. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2233.0

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS03875	GHR20_RS03875	876847	877412	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	GHR20_RS03865	50	259	97.05882352941177	1.77e-84
XNR_RS30300	GHR20_RS03845	40	184	97.79411764705883	2.51e-55
XNR_RS30300	GHR20_RS03835	39	179	95.95588235294117	2.9e-53
XNR_RS30305	GHR20_RS03865	51	263	97.05882352941177	5.41e-86
XNR_RS30305	GHR20_RS03845	40	186	97.79411764705883	4.45e-56
XNR_RS30305	GHR20_RS03835	40	181	95.95588235294117	5.16e-54
XNR_RS29770	GHR20_RS03865	81	447	99.25373134328358	9.96e-159
XNR_RS29770	GHR20_RS03845	48	236	97.76119402985076	1.96e-75
XNR_RS29770	GHR20_RS03835	48	228	98.50746268656717	2.67e-72
XNR_RS29770	GHR20_RS03875	83	70	13.432835820895523	8.7e-14



>>
27. NZ_BMUU01000015
Source: Streptomyces xanthochromogenes strain JCM 4594 sequence15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2059.0

Table of genes, locations, strands and annotations of subject cluster:
IE233_RS32110	IE233_RS32110	49167	50375	-	ISAzo13_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	IE233_RS32115	76	440	99.63235294117648	7.18e-156
XNR_RS30300	IE233_RS32150	50	255	95.58823529411765	5.78e-83
XNR_RS30305	IE233_RS32115	76	442	99.63235294117648	1.24e-156
XNR_RS30305	IE233_RS32150	50	259	95.58823529411765	1.77e-84
XNR_RS29770	IE233_RS32150	72	398	100.37313432835822	2.18e-139
XNR_RS29770	IE233_RS32115	52	265	97.76119402985076	6.36e-87



>>
28. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: T1PKS,hglE-KS,lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2047.0

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS53645	AVL59_RS53645	5213382	5213612	-	IS256_family_transposase
AVL59_RS51535	AVL59_RS51535	5224850	5225047	+	IS701_family_transposase
AVL59_RS50705	AVL59_RS50705	5225245	5226046	+	IS5_family_transposase
AVL59_RS22345	AVL59_RS22345	5241768	5242007	+	ABC_transporter_permease
AVL59_RS48860	AVL59_RS48860	5244770	5245207	-	helix-turn-helix_domain-containing_protein
AVL59_RS54675	AVL59_RS54675	5250141	5250236	+	IS630_family_transposase
AVL59_RS54685	AVL59_RS54685	5254526	5255140	-	IS3_family_transposase
AVL59_RS48885	AVL59_RS48885	5257124	5257612	-	MFS_transporter
AVL59_RS48890	AVL59_RS48890	5258758	5258949	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	AVL59_RS50705	69	253	64.70588235294117	1.03e-83
XNR_RS30300	AVL59_RS48855	50	256	97.42647058823529	2.61e-83
XNR_RS30300	AVL59_RS48870	39	177	98.16176470588235	1.88e-52
XNR_RS30305	AVL59_RS48855	51	259	97.42647058823529	7.99e-85
XNR_RS30305	AVL59_RS50705	69	255	64.70588235294117	1.79e-84
XNR_RS30305	AVL59_RS48870	40	180	98.16176470588235	1.19e-53
XNR_RS29770	AVL59_RS48855	93	513	98.88059701492537	7.79e-185
XNR_RS29770	AVL59_RS50705	50	154	59.32835820895522	9.33e-45



>>
29. NZ_CP100137
Source: Burkholderia glumae strain R93 chromosome 2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1965.0

Table of genes, locations, strands and annotations of subject cluster:
NIV78_RS22275	NIV78_RS22275	1118233	1118778	+	IS3_family_transposase
NIV78_RS22280	NIV78_RS22280	1118850	1118945	+	IS5/IS1182_family_transposase
NIV78_RS22335	NIV78_RS22335	1129886	1130382	-	methyl-accepting_chemotaxis_protein
NIV78_RS22340	NIV78_RS22340	1130690	1130797	+	IS5/IS1182_family_transposase
NIV78_RS22410	NIV78_RS22410	1161170	1162363	+	IS701_family_transposase
NIV78_RS22455	NIV78_RS22455	1170959	1171121	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	NIV78_RS22420	42	178	93.01470588235294	8.41e-53
XNR_RS30300	NIV78_RS22330	40	172	95.22058823529412	2.35e-50
XNR_RS30300	NIV78_RS22415	39	171	95.22058823529412	4.68e-50
XNR_RS30300	NIV78_RS22440	39	171	95.22058823529412	4.68e-50
XNR_RS30300	NIV78_RS22445	39	171	95.22058823529412	4.68e-50
XNR_RS30305	NIV78_RS22420	42	179	93.01470588235294	4.22e-53
XNR_RS30305	NIV78_RS22330	41	176	95.22058823529412	7.48e-52
XNR_RS30305	NIV78_RS22415	40	175	95.22058823529412	1.49e-51
XNR_RS30305	NIV78_RS22440	40	175	95.22058823529412	1.49e-51
XNR_RS30305	NIV78_RS22445	40	175	95.22058823529412	1.49e-51
XNR_RS29770	NIV78_RS22420	42	222	97.76119402985076	5.08e-70



>>
30. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1920.0

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS00405	HB370_RS00405	91058	92266	+	IS110_family_transposase
HB370_RS00480	HB370_RS00480	114295	115387	-	IS630_family_transposase
HB370_RS41305	HB370_RS41305	115539	115968	-	transposase
HB370_RS00515	HB370_RS00515	119677	120423	-	transposase
HB370_RS00530	HB370_RS00530	121719	122263	-	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	HB370_RS00320	53	275	96.69117647058823	4.88e-91
XNR_RS30300	HB370_RS00490	53	275	96.69117647058823	4.88e-91
XNR_RS30305	HB370_RS00320	54	277	96.69117647058823	8.52e-92
XNR_RS30305	HB370_RS00490	54	277	96.69117647058823	8.52e-92
XNR_RS29770	HB370_RS00320	74	408	99.25373134328358	2.16e-143
XNR_RS29770	HB370_RS00490	74	408	99.25373134328358	2.16e-143



>>
31. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1910.0

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS18700	CP967_RS18700	4197047	4197855	+	IS5_family_transposase
CP967_RS18730	CP967_RS18730	4203584	4204380	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	CP967_RS18705	87	513	100.0	1.18e-184
XNR_RS30300	CP967_RS18730	76	185	40.07352941176471	1.1e-57
XNR_RS30305	CP967_RS18705	88	514	100.0	2.05e-185
XNR_RS30305	CP967_RS18730	77	187	40.07352941176471	1.93e-58
XNR_RS29770	CP967_RS18705	52	274	97.76119402985076	2.15e-90
XNR_RS29770	CP967_RS18700	97	237	43.28358208955223	3.37e-78



>>
32. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete sequence
Type: NAPAA,NRP-metallophore,NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1875.0

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS14590	SACE_RS14590	3294658	3295166	-	DUF664_domain-containing_protein
SACE_RS36465	SACE_RS36465	3313245	3313754	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	SACE_RS36470	50	240	95.95588235294117	5.58e-77
XNR_RS30300	SACE_RS14555	41	164	93.38235294117648	3.43e-47
XNR_RS30300	SACE_RS14675	41	164	93.38235294117648	3.43e-47
XNR_RS30305	SACE_RS36470	50	242	95.95588235294117	9.79e-78
XNR_RS30305	SACE_RS14555	41	165	93.38235294117648	8.66e-48
XNR_RS30305	SACE_RS14675	41	165	93.38235294117648	8.66e-48
XNR_RS29770	SACE_RS36470	57	309	98.88059701492537	3.58e-104
XNR_RS29770	SACE_RS14555	44	213	97.38805970149254	1.81e-66
XNR_RS29770	SACE_RS14675	44	213	97.38805970149254	1.81e-66



>>
33. NZ_CP052085
Source: Ralstonia solanacearum strain FJAT15353.F8 plasmid Plas1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1794.0

Table of genes, locations, strands and annotations of subject cluster:
HI815_RS21070	HI815_RS21070	736744	737602	-	IS5_family_transposase
HI815_RS21230	HI815_RS21230	795901	796238	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	HI815_RS21065	40	182	91.91176470588235	1.88e-54
XNR_RS30300	HI815_RS21075	40	182	91.91176470588235	1.88e-54
XNR_RS30300	HI815_RS21095	40	182	91.91176470588235	1.88e-54
XNR_RS30305	HI815_RS21065	40	182	91.91176470588235	2.66e-54
XNR_RS30305	HI815_RS21075	40	182	91.91176470588235	2.66e-54
XNR_RS30305	HI815_RS21095	40	182	91.91176470588235	2.66e-54
XNR_RS29770	HI815_RS21065	47	234	96.64179104477611	5.24e-75
XNR_RS29770	HI815_RS21075	47	234	96.64179104477611	5.24e-75
XNR_RS29770	HI815_RS21095	47	234	96.64179104477611	5.24e-75



>>
34. NZ_CP025985
Source: Ralstonia solanacearum strain RSCM chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1737.0

Table of genes, locations, strands and annotations of subject cluster:
CYD94_RS09655	CYD94_RS09655	2068783	2069268	-	IS3_family_transposase
CYD94_RS09675	CYD94_RS09675	2071812	2072491	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	CYD94_RS09630	39	174	91.91176470588235	3.64e-51
XNR_RS30300	CYD94_RS09680	39	174	91.91176470588235	3.64e-51
XNR_RS30300	CYD94_RS09730	39	174	91.91176470588235	3.64e-51
XNR_RS30305	CYD94_RS09630	39	173	91.91176470588235	5.14e-51
XNR_RS30305	CYD94_RS09680	39	173	91.91176470588235	5.14e-51
XNR_RS30305	CYD94_RS09730	39	173	91.91176470588235	5.14e-51
XNR_RS29770	CYD94_RS09630	45	232	97.76119402985076	5.81e-74
XNR_RS29770	CYD94_RS09680	45	232	97.76119402985076	5.81e-74
XNR_RS29770	CYD94_RS09730	45	232	97.76119402985076	5.81e-74



>>
35. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1700.0

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS00850	CP969_RS00850	153978	154529	+	arsenic_resistance_protein
CP969_RS33470	CP969_RS33470	154507	154692	-	hypothetical_protein
CP969_RS00890	CP969_RS00890	159604	160401	-	IS5_family_transposase
CP969_RS00900	CP969_RS00900	161399	161848	-	GGDEF_domain-containing_protein
CP969_RS33475	CP969_RS33475	166763	167023	-	hypothetical_protein
CP969_RS33480	CP969_RS33480	168931	169245	+	lamin_tail_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	CP969_RS00895	86	496	100.0	6.02e-178
XNR_RS30300	CP969_RS00890	44	108	40.44117647058824	1.55e-27
XNR_RS30305	CP969_RS00895	86	498	100.0	1.04e-178
XNR_RS30305	CP969_RS00890	45	110	40.44117647058824	2e-28
XNR_RS29770	CP969_RS00895	51	270	97.76119402985076	4.97e-89
XNR_RS29770	CP969_RS00890	90	218	42.53731343283582	1.15e-70



>>
36. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1700.0

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS45530	STRVIR_RS45530	6326789	6327082	-	lamin_tail_domain-containing_protein
STRVIR_RS45535	STRVIR_RS45535	6329011	6329271	+	hypothetical_protein
STRVIR_RS42225	STRVIR_RS42225	6334186	6334635	+	GGDEF_domain-containing_protein
STRVIR_RS42820	STRVIR_RS42820	6335633	6336430	+	IS5_family_transposase
STRVIR_RS45545	STRVIR_RS45545	6341342	6341527	+	hypothetical_protein
STRVIR_RS40025	STRVIR_RS40025	6341505	6342056	-	arsenic_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	STRVIR_RS42815	86	496	100.0	6.02e-178
XNR_RS30300	STRVIR_RS42820	44	108	40.44117647058824	1.55e-27
XNR_RS30305	STRVIR_RS42815	86	498	100.0	1.04e-178
XNR_RS30305	STRVIR_RS42820	45	110	40.44117647058824	2e-28
XNR_RS29770	STRVIR_RS42815	51	270	97.76119402985076	4.97e-89
XNR_RS29770	STRVIR_RS42820	90	218	42.53731343283582	1.15e-70



>>
37. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1622.0

Table of genes, locations, strands and annotations of subject cluster:
HCJ76_RS45520	HCJ76_RS45520	104318	104555	-	hypothetical_protein
HCJ76_RS00570	HCJ76_RS00570	105385	106253	-	IS5_family_transposase
HCJ76_RS00620	HCJ76_RS00620	119268	120089	-	IS5_family_transposase
HCJ76_RS00630	HCJ76_RS00630	120531	121297	+	transposase
HCJ76_RS00635	HCJ76_RS00635	121378	121705	+	transposase
HCJ76_RS00725	HCJ76_RS00725	141374	143662	+	amino_acid_adenylation_domain-containing_protein
HCJ76_RS00730	HCJ76_RS00730	144357	145099	+	transposase_family_protein
HCJ76_RS00790	HCJ76_RS00790	160243	160526	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	HCJ76_RS00600	49	247	96.32352941176471	6.97e-80
XNR_RS30300	HCJ76_RS00610	42	190	97.42647058823529	3.15e-57
XNR_RS30305	HCJ76_RS00600	49	251	96.32352941176471	2.13e-81
XNR_RS30305	HCJ76_RS00610	43	192	97.42647058823529	5.6e-58
XNR_RS29770	HCJ76_RS00600	91	499	97.38805970149254	1.02e-179
XNR_RS29770	HCJ76_RS00610	48	243	97.01492537313433	6.19e-78



>>
38. NZ_CP009434
Source: Burkholderia glumae LMG 2196 = ATCC 33617 chromosome II, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1566.0

Table of genes, locations, strands and annotations of subject cluster:
KS03_RS07740	KS03_RS07740	1513546	1514091	+	IS3_family_transposase
KS03_RS32705	KS03_RS32705	1514163	1514258	+	IS5/IS1182_family_transposase
KS03_RS31125	KS03_RS31125	1523516	1523614	-	IS5/IS1182_family_transposase
KS03_RS32420	KS03_RS32420	1524551	1524658	+	IS5/IS1182_family_transposase
KS03_RS29720	KS03_RS29720	1555948	1557269	+	IS701_family_transposase
KS03_RS31140	KS03_RS31140	1562936	1563097	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	KS03_RS29710	45	194	93.01470588235294	5.85e-59
XNR_RS30300	KS03_RS29725	43	186	93.38235294117648	5.93e-56
XNR_RS30300	KS03_RS29715	39	171	95.22058823529412	4.68e-50
XNR_RS30305	KS03_RS29710	45	193	93.01470588235294	8.27e-59
XNR_RS30305	KS03_RS29725	43	186	93.38235294117648	8.38e-56
XNR_RS30305	KS03_RS29715	40	175	95.22058823529412	1.49e-51
XNR_RS29770	KS03_RS29710	44	235	97.76119402985076	2.61e-75
XNR_RS29770	KS03_RS29725	43	226	97.76119402985076	7.82e-72



>>
39. NZ_BMSI01000021
Source: Streptomyces asoensis strain JCM 4185 sequence21, whole genome shotgun sequence
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:
IE189_RS36055	IE189_RS36055	65552	65767	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	IE189_RS36065	88	508	100.0	7.99e-183
XNR_RS30300	IE189_RS36055	62	77	22.058823529411764	2.58e-16
XNR_RS30305	IE189_RS36065	89	510	100.0	1.38e-183
XNR_RS30305	IE189_RS36055	62	77	22.058823529411764	2.58e-16
XNR_RS29770	IE189_RS36065	50	263	97.76119402985076	2.65e-86
XNR_RS29770	IE189_RS36055	72	102	23.88059701492537	9.55e-26



>>
40. NZ_CP089214
Source: Nocardia asteroides strain FDAARGOS_1620 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	LTT61_RS24580	55	286	97.05882352941177	2.23e-95
XNR_RS30300	LTT61_RS24585	39	181	97.42647058823529	7.28e-54
XNR_RS30305	LTT61_RS24580	56	290	97.05882352941177	1.36e-96
XNR_RS30305	LTT61_RS24585	39	182	97.42647058823529	1.29e-54
XNR_RS29770	LTT61_RS24580	57	321	98.13432835820896	4.17e-109
XNR_RS29770	LTT61_RS24585	49	254	97.76119402985076	1.38e-82



>>
41. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS38610	SACT1_RS38610	884857	885298	+	DUF2267_domain-containing_protein
SACT1_RS37210	SACT1_RS37210	895022	895515	+	glyceraldehyde_3-phosphate_dehydrogenase_N-terminal_domain-containing_protein
SACT1_RS38615	SACT1_RS38615	909687	909818	+	AEC_family_transporter
SACT1_RS38270	SACT1_RS38270	912824	912931	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	SACT1_RS38065	46	220	96.32352941176471	2.67e-69
XNR_RS30300	SACT1_RS37205	42	194	98.16176470588235	1.08e-58
XNR_RS30305	SACT1_RS38065	46	217	96.32352941176471	4.3e-68
XNR_RS30305	SACT1_RS37205	42	196	98.16176470588235	1.92e-59
XNR_RS29770	SACT1_RS38065	78	417	102.61194029850746	5.88e-147
XNR_RS29770	SACT1_RS37205	48	240	99.25373134328358	5.49e-77



>>
42. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS04420	E5N77_RS04420	1014809	1015511	-	IS5_family_transposase
E5N77_RS04430	E5N77_RS04430	1016124	1016653	-	IS5_family_transposase
E5N77_RS04435	E5N77_RS04435	1016803	1017530	-	tyrosine-protein_phosphatase
E5N77_RS37465	E5N77_RS37465	1026659	1026787	-	XRE_family_transcriptional_regulator
E5N77_RS04520	E5N77_RS04520	1040060	1041598	-	CocE/NonD_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	E5N77_RS04565	86	495	100.0	8.55e-178
XNR_RS30305	E5N77_RS04565	87	502	100.0	1.54e-180
XNR_RS29770	E5N77_RS04565	51	266	97.76119402985076	3.27e-87
XNR_RS29770	E5N77_RS04420	74	175	42.91044776119403	8.27e-54



>>
43. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS30475	DBP22_RS30475	3394504	3394626	+	XRE_family_transcriptional_regulator
DBP22_RS15525	DBP22_RS15525	3404633	3405160	+	IS5_family_transposase
DBP22_RS15535	DBP22_RS15535	3405773	3406475	+	IS5_family_transposase
DBP22_RS30480	DBP22_RS30480	3409045	3409233	+	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	DBP22_RS15395	86	495	100.0	8.55e-178
XNR_RS30305	DBP22_RS15395	87	502	100.0	1.54e-180
XNR_RS29770	DBP22_RS15395	51	266	97.76119402985076	3.27e-87
XNR_RS29770	DBP22_RS15535	74	175	42.91044776119403	8.27e-54



>>
44. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS04705	C1N79_RS04705	1108187	1108936	-	transposase
C1N79_RS04715	C1N79_RS04715	1110400	1111102	-	IS5_family_transposase
C1N79_RS04725	C1N79_RS04725	1111716	1112275	-	IS5_family_transposase
C1N79_RS36380	C1N79_RS36380	1122247	1122375	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	C1N79_RS04860	84	486	100.0	3.75e-174
XNR_RS30305	C1N79_RS04860	85	489	100.0	2.26e-175
XNR_RS29770	C1N79_RS04860	51	272	97.38805970149254	1.19e-89
XNR_RS29770	C1N79_RS04715	74	176	42.91044776119403	2.91e-54



>>
45. NZ_CP083267
Source: Streptomyces sp. A144 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1416.0

Table of genes, locations, strands and annotations of subject cluster:
K5X85_RS04745	K5X85_RS04745	1132368	1133116	-	IS5_family_transposase
K5X85_RS04755	K5X85_RS04755	1134580	1135282	-	IS5_family_transposase
K5X85_RS04765	K5X85_RS04765	1135896	1136455	-	IS5_family_transposase
K5X85_RS04800	K5X85_RS04800	1146436	1146558	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	K5X85_RS04895	84	483	100.0	4.37e-173
XNR_RS30305	K5X85_RS04895	85	486	100.0	2.64e-174
XNR_RS29770	K5X85_RS04895	51	271	97.38805970149254	3.39e-89
XNR_RS29770	K5X85_RS04755	74	176	42.91044776119403	2.91e-54



>>
46. NZ_LIVT01000009
Source: Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1360.0

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS34860	AMK24_RS34860	35392	35610	-	IS5/IS1182_family_transposase
AMK24_RS23500	AMK24_RS23500	51168	51530	+	transposase
AMK24_RS34870	AMK24_RS34870	56692	56917	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	AMK24_RS33300	50	253	96.32352941176471	2.33e-82
XNR_RS30300	AMK24_RS23500	70	161	42.279411764705884	3.85e-48
XNR_RS30305	AMK24_RS33300	50	257	96.32352941176471	7.14e-84
XNR_RS30305	AMK24_RS23500	70	161	42.279411764705884	3.85e-48
XNR_RS29770	AMK24_RS33300	96	528	100.0	4.89e-191



>>
47. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS-like,T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1356.0

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS43480	CP970_RS43480	10046526	10046961	-	transposase_family_protein
CP970_RS45375	CP970_RS45375	10058443	10058788	-	transposase
CP970_RS43625	CP970_RS43625	10074200	10074397	-	transposase
CP970_RS45650	CP970_RS45650	10075567	10075845	-	ATP-binding_protein
CP970_RS43640	CP970_RS43640	10075842	10076429	-	IS21_family_transposase
CP970_RS43645	CP970_RS43645	10076660	10077241	-	IS5_family_transposase
CP970_RS45405	CP970_RS45405	10096031	10096229	+	transposase
CP970_RS45415	CP970_RS45415	10096672	10096776	-	transcriptional_regulator
CP970_RS44550	CP970_RS44550	10105494	10106317	-	IS5_family_transposase
CP970_RS43825	CP970_RS43825	10110124	10111219	+	DUF4037_domain-containing_protein
CP970_RS43830	CP970_RS43830	10111457	10111774	+	hypothetical_protein
CP970_RS43850	CP970_RS43850	10114057	10114401	+	transposase
CP970_RS43905	CP970_RS43905	10126069	10126799	-	TnsA-like_heteromeric_transposase_endonuclease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	CP970_RS43645	81	340	71.32352941176471	1.79e-117
XNR_RS30300	CP970_RS43625	92	123	23.52941176470588	5.69e-34
XNR_RS30305	CP970_RS43645	82	342	71.32352941176471	3.11e-118
XNR_RS30305	CP970_RS43625	92	123	23.52941176470588	5.69e-34
XNR_RS29770	CP970_RS43645	49	184	72.01492537313433	2.2e-56
XNR_RS29770	CP970_RS43850	71	163	41.7910447761194	5.12e-49
XNR_RS29770	CP970_RS43625	59	81	22.761194029850746	1.42e-17



>>
48. NZ_CP045088
Source: Burkholderia glumae strain GX chromosome 2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1294.0

Table of genes, locations, strands and annotations of subject cluster:
GAS19_RS25550	GAS19_RS25550	2079753	2081083	-	chloride_channel_protein
GAS19_RS25555	GAS19_RS25555	2081488	2081649	+	IS5/IS1182_family_transposase
GAS19_RS25595	GAS19_RS25595	2088948	2089533	-	IS701_family_transposase
GAS19_RS30695	GAS19_RS30695	2120855	2120962	-	IS5/IS1182_family_transposase
GAS19_RS25670	GAS19_RS25670	2121031	2121129	+	IS5/IS1182_family_transposase
GAS19_RS31415	GAS19_RS31415	2130387	2130482	-	IS5/IS1182_family_transposase
GAS19_RS25725	GAS19_RS25725	2130554	2131099	-	IS3_family_transposase
GAS19_RS25735	GAS19_RS25735	2131904	2132506	-	RHS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	GAS19_RS25580	43	184	93.01470588235294	4.72e-55
XNR_RS30300	GAS19_RS25665	40	175	95.22058823529412	1.49e-51
XNR_RS30300	GAS19_RS25590	39	171	95.22058823529412	3.32e-50
XNR_RS30305	GAS19_RS25580	43	183	93.01470588235294	6.67e-55
XNR_RS30305	GAS19_RS25665	41	179	95.22058823529412	4.73e-53
XNR_RS30305	GAS19_RS25590	40	175	95.22058823529412	1.06e-51
XNR_RS29770	GAS19_RS25580	43	227	97.76119402985076	3.9e-72



>>
49. NZ_CP021767
Source: Ralstonia solanacearum strain RS 489 plasmid unnamed, complete sequence
Type: NI-siderophore,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1230.0

Table of genes, locations, strands and annotations of subject cluster:
CDC59_RS17240	CDC59_RS17240	317589	317981	+	IS110_family_transposase
CDC59_RS24840	CDC59_RS24840	328073	328919	+	poly(3-hydroxyalkanoate)_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	CDC59_RS17270	44	193	92.27941176470588	8.27e-59
XNR_RS30300	CDC59_RS17410	44	193	92.27941176470588	8.27e-59
XNR_RS30305	CDC59_RS17270	44	193	92.27941176470588	1.17e-58
XNR_RS30305	CDC59_RS17410	44	193	92.27941176470588	1.17e-58
XNR_RS29770	CDC59_RS17270	45	229	96.64179104477611	4.83e-73
XNR_RS29770	CDC59_RS17410	45	229	96.64179104477611	4.83e-73



>>
50. NZ_CP096907
Source: Streptomyces sp. LRE541 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1228.0

Table of genes, locations, strands and annotations of subject cluster:
MUK60_RS42315	MUK60_RS42315	9870450	9871900	+	transposase
MUK60_RS42330	MUK60_RS42330	9873598	9874493	+	IS5_family_transposase
MUK60_RS42345	MUK60_RS42345	9874992	9875245	+	ISAzo13_family_transposase
MUK60_RS42420	MUK60_RS42420	9896791	9897620	+	IS5_family_transposase
MUK60_RS42430	MUK60_RS42430	9899456	9900215	-	class_I_SAM-dependent_methyltransferase
MUK60_RS42445	MUK60_RS42445	9901595	9902071	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30300	MUK60_RS42290	51	253	95.95588235294117	3.64e-82
XNR_RS30300	MUK60_RS42415	37	165	97.05882352941177	1.13e-47
XNR_RS30305	MUK60_RS42290	51	255	95.95588235294117	6.37e-83
XNR_RS30305	MUK60_RS42415	38	168	97.05882352941177	7.17e-49
XNR_RS29770	MUK60_RS42290	70	387	99.6268656716418	6.28e-135

