ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS19470	4470114	4470591	-	DCC1-like thiol-disulfide oxidoreductase family protein	
XNR_RS19475	4470596	4471019	-	hypothetical protein	
XNR_RS19480	4471220	4471979	-	succinate dehydrogenase iron-sulfur subunit	
XNR_RS19485	4471978	4473733	-	succinate dehydrogenase flavoprotein subunit	
XNR_RS19490	4473755	4474232	-	succinate dehydrogenase hydrophobic membrane anchor subunit	
XNR_RS19495	4474237	4474618	-	succinate dehydrogenase, cytochrome b556 subunit	
XNR_RS19500	4474755	4475448	-	2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase	
XNR_RS19505	4475733	4477425	+	glycoside hydrolase family 20 protein	
XNR_RS19510	4477615	4478422	+	DUF4328 domain-containing protein	
XNR_RS19515	4478599	4479106	+	hypothetical protein	
XNR_RS19520	4479113	4480211	-	DUF4185 domain-containing protein	
XNR_RS19525	4480246	4481236	-	esterase family protein	
XNR_RS19530	4481325	4482300	-	winged helix-turn-helix domain-containing protein	
XNR_RS19535	4482471	4483245	+	glycosyltransferase family A protein	
XNR_RS19540	4483558	4484224	+	RNA polymerase sigma factor	
XNR_RS19545	4484223	4485231	+	hypothetical protein	
XNR_RS19550	4485279	4485981	-	aspartyl/asparaginyl beta-hydroxylase domain-containing protein	
XNR_RS19555	4486018	4487296	-	ATP-grasp domain-containing protein	
XNR_RS19560	4487292	4488597	-	ATP-grasp domain-containing protein	
XNR_RS19565	4488721	4489480	-	SDR family oxidoreductase	
XNR_RS19570	4489476	4493871	-	non-ribosomal peptide synthetase	
XNR_RS19575	4493873	4494683	-	2OG-Fe(II) oxygenase	
XNR_RS19580	4495159	4496272	+	GNAT family N-acetyltransferase	
XNR_RS19585	4496289	4497540	+	MFS transporter	
XNR_RS19590	4497536	4498433	-	NAD(P)-binding domain-containing protein	
XNR_RS19595	4498715	4499615	-	L,D-transpeptidase family protein	
XNR_RS19600	4499815	4500472	+	leucine efflux protein LeuE	
XNR_RS19605	4500484	4501912	-	polysialyltransferase family glycosyltransferase	
XNR_RS19610	4501908	4502928	-	glycosyltransferase family 2 protein	
XNR_RS19615	4503126	4504491	+	hypothetical protein	
XNR_RS19620	4504541	4505762	+	acylneuraminate cytidylyltransferase	
XNR_RS19625	4505819	4506764	+	N-acetylneuraminate synthase family protein	
XNR_RS19630	4506744	4507893	+	hypothetical protein	
XNR_RS19635	4508202	4509471	+	amidohydrolase	
XNR_RS31605	4510113	4510245	-	hypothetical protein	
XNR_RS19645	4510321	4511041	-	hypothetical protein	
XNR_RS19650	4511251	4512054	+	SUMF1/EgtB/PvdO family nonheme iron enzyme	
XNR_RS19655	4512063	4513023	+	DUF389 domain-containing protein	


Significant hits: 
1. NC_020990	Streptomyces albidoflavus, complete sequence
2. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
3. NZ_KB890704	Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_0.1, whole genome shotgun sequence
4. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
5. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
6. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
7. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
8. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
9. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
10. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
11. NZ_AP025692	Streptomyces sp. PLM4 chromosome
12. NZ_CP063844	Streptomyces sp. A10(2020) chromosome, complete genome
13. NZ_MNPQ01000008	Streptomyces albidoflavus strain OsiLf-2 Scaffold6_1, whole genome shotgun sequence
14. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
15. NZ_CP076385	Streptomyces sp. G11C(2021) chromosome
16. NZ_CP053539	Streptomyces sp. OUCMDZ-3434 chromosome
17. NZ_CP106650	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
18. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
19. NZ_CP113103	Streptomyces sp. NA13 chromosome, complete genome
20. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
21. NZ_ML123107	Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
22. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
23. NZ_JACHJK010000004	Streptomyces echinatus strain CECT 3313 Ga0436950_04, whole genome shotgun sequence
24. NZ_LIXJ01000002	Streptomyces sp. CB01580 scaffold2, whole genome shotgun sequence
25. NZ_ML123044	Streptomyces sp. ADI95-17 scaffold001, whole genome shotgun sequence
26. NZ_AP023360	Catellatospora sp. IY07-71 chromosome
27. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
28. NZ_CP054926	Streptomyces microflavus strain NA06532 chromosome, complete genome
29. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
30. NZ_CP068598	Streptomyces microflavus strain DF chromosome
31. NZ_LJSN01000002	Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
32. NC_021177	Streptomyces microflavus DSM 40593, complete sequence
33. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
34. NZ_ML123066	Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
35. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
36. NZ_JAGIYX010000019	Kitasatospora sp. RG8 contig19, whole genome shotgun sequence
37. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
38. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
39. NZ_KE150472	Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
40. NZ_CP103060	Streptomyces albus strain DSM 40763 chromosome, complete genome
41. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence, 23s ribosomal rna rrna prediction is too short
42. NZ_LR130759	Mycobacterium basiliense isolate 901379 chromosome I, complete sequence
43. NZ_CP086120	Streptomyces sp. 1_25 chromosome, complete genome
44. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
45. NZ_LT629758	Actinoplanes derwentensis strain DSM 43941 chromosome I
46. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
47. NZ_CP050693	Streptomyces sp. 891-h chromosome, complete genome
48. NZ_CP082362	Streptomyces sp. MA3_2.13 chromosome, complete genome
49. NZ_BMVC01000001	Streptomyces finlayi strain JCM 4637 sequence01, whole genome shotgun sequence
50. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767 chromosome


Details:

>>
1. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 24594.0

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS19650	XNR_RS19650	4511252	4512054	+	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	XNR_RS19470	100	328	100.0	2.06e-115
XNR_RS19475	XNR_RS19475	100	266	100.0	1.35e-91
XNR_RS19480	XNR_RS19480	100	523	100.0	1.93e-189
XNR_RS19485	XNR_RS19485	100	1161	100.0	0.0
XNR_RS19490	XNR_RS19490	100	315	100.0	3.16e-110
XNR_RS19495	XNR_RS19495	100	254	100.0	5.11e-87
XNR_RS19500	XNR_RS19500	100	438	100.0	1.23e-156
XNR_RS19505	XNR_RS19505	100	1139	100.0	0.0
XNR_RS19510	XNR_RS19510	100	542	100.0	1.59e-196
XNR_RS19515	XNR_RS19515	100	346	100.0	4.25e-122
XNR_RS19520	XNR_RS19520	100	667	100.0	8.49e-243
XNR_RS19525	XNR_RS19525	100	662	100.0	9.99e-242
XNR_RS19530	XNR_RS19530	100	644	100.0	6.96e-235
XNR_RS19535	XNR_RS19535	100	498	100.0	3.28e-179
XNR_RS19540	XNR_RS19540	100	420	100.0	9.05e-150
XNR_RS19545	XNR_RS19545	100	424	100.0	1.41e-147
XNR_RS19550	XNR_RS19550	100	471	100.0	2.42e-169
XNR_RS19555	XNR_RS19555	100	815	100.0	2.73e-299
XNR_RS19560	XNR_RS19560	100	858	100.0	6.73e-316
XNR_RS19565	XNR_RS19565	100	493	100.0	1.06e-177
XNR_RS19570	XNR_RS19570	100	2830	100.0	0.0
XNR_RS19575	XNR_RS19575	100	541	100.0	3.46e-196
XNR_RS19580	XNR_RS19580	100	723	100.0	2.01e-264
XNR_RS19585	XNR_RS19585	100	765	100.0	1.25e-279
XNR_RS19590	XNR_RS19590	100	556	100.0	7.47e-201
XNR_RS19595	XNR_RS19595	100	495	100.0	9.57e-177
XNR_RS19600	XNR_RS19600	100	396	100.0	2.89e-140
XNR_RS19605	XNR_RS19605	100	924	100.0	0.0
XNR_RS19610	XNR_RS19610	100	661	100.0	3.09e-241
XNR_RS19615	XNR_RS19615	100	887	100.0	0.0
XNR_RS19620	XNR_RS19620	100	798	100.0	3.15e-293
XNR_RS19625	XNR_RS19625	100	629	100.0	4e-229
XNR_RS19630	XNR_RS19630	100	738	100.0	5.83e-270
XNR_RS19635	XNR_RS19635	100	833	100.0	1.48e-306
XNR_RS31605	XNR_RS31605	100	87	100.0	2.41e-23
XNR_RS19645	XNR_RS19645	100	498	100.0	5.74e-180
XNR_RS19650	XNR_RS19650	100	384	100.0	4.3e-134
XNR_RS19655	XNR_RS19655	100	585	100.0	6.96e-212



>>
2. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 24206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	HWN34_RS19890	99	325	100.0	2.41e-114
XNR_RS19475	HWN34_RS19895	100	266	100.0	1.35e-91
XNR_RS19480	HWN34_RS19900	100	521	100.0	7.85e-189
XNR_RS19485	HWN34_RS19905	100	1161	100.0	0.0
XNR_RS19490	HWN34_RS19910	100	315	100.0	3.16e-110
XNR_RS19495	HWN34_RS19915	100	254	100.0	5.11e-87
XNR_RS19500	HWN34_RS19920	100	436	100.0	1.01e-155
XNR_RS19505	HWN34_RS19925	100	1137	100.0	0.0
XNR_RS19510	HWN34_RS19930	99	538	100.0	1.07e-194
XNR_RS19515	HWN34_RS19935	100	346	100.0	4.25e-122
XNR_RS19520	HWN34_RS19940	100	667	100.0	8.49e-243
XNR_RS19525	HWN34_RS19945	100	660	100.0	5.78e-241
XNR_RS19530	HWN34_RS19950	100	644	100.0	6.96e-235
XNR_RS19535	HWN34_RS19955	100	498	100.0	3.28e-179
XNR_RS19540	HWN34_RS19960	100	419	100.0	3.69e-149
XNR_RS19545	HWN34_RS19965	92	389	86.86567164179104	1.08e-133
XNR_RS19550	HWN34_RS19970	99	467	100.0	8.11e-168
XNR_RS19555	HWN34_RS19975	100	815	100.0	2.73e-299
XNR_RS19560	HWN34_RS19980	100	856	100.0	5.49e-315
XNR_RS19565	HWN34_RS19985	100	493	100.0	1.06e-177
XNR_RS19570	HWN34_RS19990	100	2815	100.0	0.0
XNR_RS19575	HWN34_RS19995	100	541	100.0	3.46e-196
XNR_RS19580	HWN34_RS20000	99	717	100.0	1.93e-262
XNR_RS19585	HWN34_RS20005	100	762	100.0	2.06e-278
XNR_RS19590	HWN34_RS20010	99	551	100.0	5.04e-199
XNR_RS19595	HWN34_RS20015	100	493	100.0	3.89e-176
XNR_RS19600	HWN34_RS20020	100	394	100.0	1.18e-139
XNR_RS19605	HWN34_RS20025	99	915	100.0	0.0
XNR_RS19610	HWN34_RS20030	99	657	100.0	2.09e-239
XNR_RS19615	HWN34_RS20035	100	884	100.0	0.0
XNR_RS19620	HWN34_RS20040	100	798	100.0	3.15e-293
XNR_RS19625	HWN34_RS20045	100	627	100.0	1.63e-228
XNR_RS19630	HWN34_RS20050	100	738	100.0	5.83e-270
XNR_RS19635	HWN34_RS20055	100	833	100.0	1.48e-306
XNR_RS31605	HWN34_RS30450	100	87	100.0	2.41e-23
XNR_RS19645	HWN34_RS20060	98	487	100.0	1.52e-175
XNR_RS19650	HWN34_RS20065	97	115	21.722846441947567	1.06e-28
XNR_RS19655	HWN34_RS20070	100	585	100.0	6.96e-212



>>
3. NZ_KB890704
Source: Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 24047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	B048_RS0103405	99	325	100.0	2.41e-114
XNR_RS19475	B048_RS0103400	100	266	100.0	1.35e-91
XNR_RS19480	B048_RS0103395	100	523	100.0	1.93e-189
XNR_RS19485	B048_RS0103390	100	1161	100.0	0.0
XNR_RS19490	B048_RS0103385	100	315	100.0	3.16e-110
XNR_RS19495	B048_RS0103380	100	254	100.0	5.11e-87
XNR_RS19500	B048_RS0103375	100	436	100.0	1.01e-155
XNR_RS19505	B048_RS0103370	99	1131	100.0	0.0
XNR_RS19510	B048_RS0103365	69	358	102.23880597014924	8.91e-124
XNR_RS19515	B048_RS0103360	100	346	100.0	4.25e-122
XNR_RS19520	B048_RS0103355	100	667	100.0	8.49e-243
XNR_RS19525	B048_RS0103350	99	652	100.0	6.47e-238
XNR_RS19530	B048_RS0103345	100	644	100.0	6.96e-235
XNR_RS19535	B048_RS0103340	99	493	100.0	3.15e-177
XNR_RS19540	B048_RS0103335	100	419	100.0	3.69e-149
XNR_RS19545	B048_RS0103330	96	412	100.0	5.09e-143
XNR_RS19550	B048_RS0103325	99	467	100.0	8.11e-168
XNR_RS19555	B048_RS0103320	100	815	100.0	2.73e-299
XNR_RS19560	B048_RS0103315	100	856	100.0	5.49e-315
XNR_RS19565	B048_RS0103310	100	493	100.0	1.06e-177
XNR_RS19570	B048_RS0103305	99	2812	100.0	0.0
XNR_RS19575	B048_RS0103300	100	541	100.0	3.46e-196
XNR_RS19580	B048_RS0103295	99	717	100.0	1.93e-262
XNR_RS19585	B048_RS0103290	100	760	100.0	1.19e-277
XNR_RS19590	B048_RS0103285	99	552	100.0	1.76e-199
XNR_RS19595	B048_RS0103280	100	493	100.0	7.85e-176
XNR_RS19600	B048_RS0103275	100	394	100.0	1.18e-139
XNR_RS19605	B048_RS0103270	100	920	100.0	0.0
XNR_RS19610	B048_RS0103265	99	655	100.0	8.5e-239
XNR_RS19615	B048_RS0103260	98	871	100.0	0.0
XNR_RS19620	B048_RS0103255	100	798	100.0	3.15e-293
XNR_RS19625	B048_RS0103250	100	627	100.0	1.63e-228
XNR_RS19630	B048_RS0103245	99	733	100.0	2.77e-268
XNR_RS19635	B048_RS0103240	100	833	100.0	1.48e-306
XNR_RS31605	B048_RS33435	100	87	100.0	2.41e-23
XNR_RS19645	B048_RS0103230	98	491	100.0	2.25e-177
XNR_RS19650	B048_RS0103225	97	148	28.08988764044944	3.16e-41
XNR_RS19655	B048_RS0103220	100	582	100.0	2.33e-210



>>
4. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 23977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	BEN82_RS10600	99	326	100.0	1.19e-114
XNR_RS19475	BEN82_RS10595	99	266	100.0	1.91e-91
XNR_RS19480	BEN82_RS10590	100	523	100.0	1.93e-189
XNR_RS19485	BEN82_RS10585	100	1161	100.0	0.0
XNR_RS19490	BEN82_RS10580	100	315	100.0	3.16e-110
XNR_RS19495	BEN82_RS10575	100	254	100.0	5.11e-87
XNR_RS19500	BEN82_RS10570	99	434	100.0	5.86e-155
XNR_RS19505	BEN82_RS10565	99	1131	100.0	0.0
XNR_RS19510	BEN82_RS10560	66	351	107.08955223880596	1.54e-120
XNR_RS19515	BEN82_RS10555	99	343	100.0	3.5e-121
XNR_RS19520	BEN82_RS10550	99	657	100.0	7.77e-239
XNR_RS19525	BEN82_RS10545	99	654	100.0	7.87e-239
XNR_RS19530	BEN82_RS10540	100	642	100.0	5.72e-234
XNR_RS19535	BEN82_RS10535	100	495	100.0	2.7e-178
XNR_RS19540	BEN82_RS10530	99	417	100.0	1.5e-148
XNR_RS19545	BEN82_RS10525	94	410	100.0	5.89e-142
XNR_RS19550	BEN82_RS10520	99	468	100.0	4.02e-168
XNR_RS19555	BEN82_RS10515	100	813	100.0	3.19e-298
XNR_RS19560	BEN82_RS10510	100	853	100.0	9.09e-314
XNR_RS19565	BEN82_RS10505	100	493	100.0	1.06e-177
XNR_RS19570	BEN82_RS10500	99	2796	100.0	0.0
XNR_RS19575	BEN82_RS10495	100	541	100.0	3.46e-196
XNR_RS19580	BEN82_RS10490	99	713	100.0	1.3e-260
XNR_RS19585	BEN82_RS10485	100	765	100.0	1.25e-279
XNR_RS19590	BEN82_RS10480	99	550	100.0	1.02e-198
XNR_RS19595	BEN82_RS10475	99	468	96.32107023411372	4.18e-166
XNR_RS19600	BEN82_RS10470	100	394	100.0	1.18e-139
XNR_RS19605	BEN82_RS10465	99	913	100.0	0.0
XNR_RS19610	BEN82_RS10460	100	660	100.0	1.26e-240
XNR_RS19615	BEN82_RS10455	98	869	100.0	0.0
XNR_RS19620	BEN82_RS10450	100	795	100.0	5.21e-292
XNR_RS19625	BEN82_RS10445	100	626	100.0	3.29e-228
XNR_RS19630	BEN82_RS10440	100	735	100.0	6.81e-269
XNR_RS19635	BEN82_RS10435	100	833	100.0	1.48e-306
XNR_RS31605	BEN82_RS32190	100	87	100.0	2.41e-23
XNR_RS19645	BEN82_RS10430	100	496	100.0	3.32e-179
XNR_RS19650	BEN82_RS10425	97	147	28.08988764044944	4.45e-41
XNR_RS19655	BEN82_RS10420	100	583	100.0	8.12e-211



>>
5. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 23776.0

Table of genes, locations, strands and annotations of subject cluster:
OZE77_RS10090	OZE77_RS10090	2365710	2366608	+	L,D-transpeptidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	OZE77_RS10215	99	325	100.0	2.41e-114
XNR_RS19475	OZE77_RS10210	99	263	100.0	4.51e-90
XNR_RS19480	OZE77_RS10205	100	523	100.0	1.93e-189
XNR_RS19485	OZE77_RS10200	100	1161	100.0	0.0
XNR_RS19490	OZE77_RS10195	100	315	100.0	3.16e-110
XNR_RS19495	OZE77_RS10190	100	254	100.0	5.11e-87
XNR_RS19500	OZE77_RS10185	100	436	100.0	1.01e-155
XNR_RS19505	OZE77_RS10180	99	1130	100.0	0.0
XNR_RS19510	OZE77_RS10175	99	538	100.0	1.07e-194
XNR_RS19515	OZE77_RS10170	100	346	100.0	4.25e-122
XNR_RS19520	OZE77_RS10165	100	667	100.0	8.49e-243
XNR_RS19525	OZE77_RS10160	100	660	100.0	5.78e-241
XNR_RS19530	OZE77_RS10155	100	644	100.0	6.96e-235
XNR_RS19535	OZE77_RS10150	100	498	100.0	3.28e-179
XNR_RS19540	OZE77_RS10145	100	420	100.0	9.05e-150
XNR_RS19545	OZE77_RS10140	98	392	86.86567164179104	4.63e-135
XNR_RS19550	OZE77_RS10135	99	467	100.0	8.11e-168
XNR_RS19555	OZE77_RS10130	100	815	100.0	2.73e-299
XNR_RS19560	OZE77_RS10125	99	853	100.0	6.4e-314
XNR_RS19565	OZE77_RS10120	99	487	100.0	4.14e-175
XNR_RS19570	OZE77_RS10115	99	2805	100.0	0.0
XNR_RS19575	OZE77_RS10110	100	541	100.0	3.46e-196
XNR_RS19580	OZE77_RS10105	100	721	100.0	1.16e-263
XNR_RS19585	OZE77_RS10100	100	761	100.0	2.93e-278
XNR_RS19590	OZE77_RS10095	99	548	100.0	5.88e-198
XNR_RS19595	OZE77_RS10090	100	78	13.712374581939798	8.72e-16
XNR_RS19600	OZE77_RS10085	100	394	100.0	1.18e-139
XNR_RS19605	OZE77_RS10080	99	918	100.0	0.0
XNR_RS19610	OZE77_RS10075	100	661	100.0	3.09e-241
XNR_RS19615	OZE77_RS10070	100	885	100.0	0.0
XNR_RS19620	OZE77_RS10065	100	798	100.0	3.15e-293
XNR_RS19625	OZE77_RS10060	100	627	100.0	1.63e-228
XNR_RS19630	OZE77_RS10055	100	738	100.0	5.83e-270
XNR_RS19635	OZE77_RS10050	100	833	100.0	1.48e-306
XNR_RS31605	OZE77_RS10045	100	87	100.0	2.41e-23
XNR_RS19645	OZE77_RS10040	98	487	100.0	1.52e-175
XNR_RS19650	OZE77_RS10035	97	115	21.722846441947567	1.06e-28
XNR_RS19655	OZE77_RS10030	100	585	100.0	6.96e-212



>>
6. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 24024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	GR131_RS10660	98	323	100.0	1.98e-113
XNR_RS19475	GR131_RS10655	100	266	100.0	1.35e-91
XNR_RS19480	GR131_RS10650	100	523	100.0	1.93e-189
XNR_RS19485	GR131_RS10645	100	1161	100.0	0.0
XNR_RS19490	GR131_RS10640	100	315	100.0	3.16e-110
XNR_RS19495	GR131_RS10635	100	254	100.0	5.11e-87
XNR_RS19500	GR131_RS10630	100	436	100.0	1.01e-155
XNR_RS19505	GR131_RS10625	100	1137	100.0	0.0
XNR_RS19510	GR131_RS10620	69	363	102.23880597014924	1.33e-125
XNR_RS19515	GR131_RS10615	100	346	100.0	4.25e-122
XNR_RS19520	GR131_RS10610	100	667	100.0	8.49e-243
XNR_RS19525	GR131_RS10605	99	651	100.0	2.9e-237
XNR_RS19530	GR131_RS10600	100	644	100.0	6.96e-235
XNR_RS19535	GR131_RS10595	99	493	100.0	3.15e-177
XNR_RS19540	GR131_RS10590	100	420	100.0	9.05e-150
XNR_RS19545	GR131_RS10585	94	412	100.0	5.09e-143
XNR_RS19550	GR131_RS10580	99	467	100.0	8.11e-168
XNR_RS19555	GR131_RS10575	100	812	100.0	4.53e-298
XNR_RS19560	GR131_RS10570	100	856	100.0	5.49e-315
XNR_RS19565	GR131_RS10565	100	493	100.0	1.06e-177
XNR_RS19570	GR131_RS10560	99	2802	100.0	0.0
XNR_RS19575	GR131_RS10555	100	541	100.0	3.46e-196
XNR_RS19580	GR131_RS10550	99	714	100.0	3.2e-261
XNR_RS19585	GR131_RS10545	100	763	100.0	7.2e-279
XNR_RS19590	GR131_RS10540	100	554	100.0	4.32e-200
XNR_RS19595	GR131_RS10535	99	470	96.32107023411372	5.1e-167
XNR_RS19600	GR131_RS10530	100	394	100.0	1.18e-139
XNR_RS19605	GR131_RS10525	100	918	100.0	0.0
XNR_RS19610	GR131_RS10520	100	658	100.0	5.13e-240
XNR_RS19615	GR131_RS10515	99	872	100.0	0.0
XNR_RS19620	GR131_RS10510	100	798	100.0	3.15e-293
XNR_RS19625	GR131_RS10505	100	626	100.0	3.29e-228
XNR_RS19630	GR131_RS10500	100	735	100.0	4.79e-269
XNR_RS19635	GR131_RS10495	100	833	100.0	1.48e-306
XNR_RS31605	GR131_RS32550	100	87	100.0	2.41e-23
XNR_RS19645	GR131_RS10485	98	485	100.0	8.78e-175
XNR_RS19650	GR131_RS10480	99	150	28.08988764044944	2.87e-42
XNR_RS19655	GR131_RS10475	100	585	100.0	6.96e-212



>>
7. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 24004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	SFR_RS20680	99	327	100.0	5.91e-115
XNR_RS19475	SFR_RS20685	100	266	100.0	1.35e-91
XNR_RS19480	SFR_RS20690	100	523	100.0	1.93e-189
XNR_RS19485	SFR_RS20695	100	1161	100.0	0.0
XNR_RS19490	SFR_RS20700	100	315	100.0	3.16e-110
XNR_RS19495	SFR_RS20705	100	254	100.0	5.11e-87
XNR_RS19500	SFR_RS20710	100	436	100.0	1.01e-155
XNR_RS19505	SFR_RS20715	100	1134	100.0	0.0
XNR_RS19510	SFR_RS20720	69	362	102.23880597014924	5.41e-125
XNR_RS19515	SFR_RS20725	100	346	100.0	4.25e-122
XNR_RS19520	SFR_RS20730	91	667	100.0	8.49e-243
XNR_RS19525	SFR_RS20735	99	650	100.0	2.63e-237
XNR_RS19530	SFR_RS20740	100	644	100.0	6.96e-235
XNR_RS19535	SFR_RS20745	99	493	100.0	3.15e-177
XNR_RS19540	SFR_RS20750	100	420	100.0	9.05e-150
XNR_RS19545	SFR_RS20755	93	410	100.0	5.89e-142
XNR_RS19550	SFR_RS20760	99	467	100.0	8.11e-168
XNR_RS19555	SFR_RS20765	100	815	100.0	2.73e-299
XNR_RS19560	SFR_RS20770	100	854	100.0	3.17e-314
XNR_RS19565	SFR_RS20775	100	493	100.0	1.06e-177
XNR_RS19570	SFR_RS20780	98	2810	100.0	0.0
XNR_RS19575	SFR_RS20785	100	541	100.0	3.46e-196
XNR_RS19580	SFR_RS20790	100	721	100.0	1.16e-263
XNR_RS19585	SFR_RS20795	100	765	100.0	1.25e-279
XNR_RS19590	SFR_RS20800	98	543	100.0	5.63e-196
XNR_RS19595	SFR_RS20805	100	495	100.0	9.57e-177
XNR_RS19600	SFR_RS20810	100	394	100.0	1.18e-139
XNR_RS19605	SFR_RS20815	99	917	100.0	0.0
XNR_RS19610	SFR_RS20820	100	661	100.0	3.09e-241
XNR_RS19615	SFR_RS20825	100	883	100.0	0.0
XNR_RS19620	SFR_RS20830	100	795	100.0	7.41e-292
XNR_RS19625	SFR_RS20835	100	626	100.0	3.29e-228
XNR_RS19630	SFR_RS20840	100	735	100.0	6.81e-269
XNR_RS19635	SFR_RS20845	100	833	100.0	1.48e-306
XNR_RS31605	SFR_RS33630	100	87	100.0	2.41e-23
XNR_RS19645	SFR_RS20855	87	429	100.0	7.33e-153
XNR_RS19650	SFR_RS20860	97	147	28.08988764044944	4.45e-41
XNR_RS19655	SFR_RS20865	100	585	100.0	9.88e-212



>>
8. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 23981.0

Table of genes, locations, strands and annotations of subject cluster:
Salbus254_RS31540	Salbus254_RS31540	4719218	4720165	-	glycosyltransferase_family_2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	Salbus254_RS20375	99	325	100.0	2.41e-114
XNR_RS19475	Salbus254_RS20380	100	266	100.0	1.35e-91
XNR_RS19480	Salbus254_RS20385	100	523	100.0	1.93e-189
XNR_RS19485	Salbus254_RS20390	100	1161	100.0	0.0
XNR_RS19490	Salbus254_RS20395	100	315	100.0	3.16e-110
XNR_RS19495	Salbus254_RS20400	100	254	100.0	5.11e-87
XNR_RS19500	Salbus254_RS20405	99	433	100.0	1.68e-154
XNR_RS19505	Salbus254_RS20410	100	1133	100.0	0.0
XNR_RS19510	Salbus254_RS20415	69	362	102.23880597014924	5.41e-125
XNR_RS19515	Salbus254_RS20420	100	346	100.0	4.25e-122
XNR_RS19520	Salbus254_RS20425	100	666	100.0	2.43e-242
XNR_RS19525	Salbus254_RS20430	99	654	100.0	7.87e-239
XNR_RS19530	Salbus254_RS20435	100	644	100.0	6.96e-235
XNR_RS19535	Salbus254_RS20440	100	498	100.0	3.28e-179
XNR_RS19540	Salbus254_RS20445	100	420	100.0	9.05e-150
XNR_RS19545	Salbus254_RS20450	93	409	100.0	1.19e-141
XNR_RS19550	Salbus254_RS20455	99	467	100.0	8.11e-168
XNR_RS19555	Salbus254_RS20460	100	815	100.0	2.73e-299
XNR_RS19560	Salbus254_RS20465	100	856	100.0	5.49e-315
XNR_RS19565	Salbus254_RS20470	100	492	100.0	3.04e-177
XNR_RS19570	Salbus254_RS20475	100	2815	100.0	0.0
XNR_RS19575	Salbus254_RS20480	100	541	100.0	3.46e-196
XNR_RS19580	Salbus254_RS20485	99	715	100.0	1.58e-261
XNR_RS19585	Salbus254_RS20490	99	757	100.0	1.39e-276
XNR_RS19590	Salbus254_RS20495	99	550	100.0	2.05e-198
XNR_RS19595	Salbus254_RS20500	100	495	100.0	9.57e-177
XNR_RS19600	Salbus254_RS20505	100	394	100.0	1.18e-139
XNR_RS19605	Salbus254_RS20510	100	918	100.0	0.0
XNR_RS19610	Salbus254_RS31540	99	616	93.21533923303835	1.27e-223
XNR_RS19615	Salbus254_RS20520	99	880	100.0	0.0
XNR_RS19620	Salbus254_RS20525	100	798	100.0	3.15e-293
XNR_RS19625	Salbus254_RS20530	100	626	100.0	3.29e-228
XNR_RS19630	Salbus254_RS20535	100	735	100.0	6.81e-269
XNR_RS19635	Salbus254_RS20540	100	833	100.0	1.48e-306
XNR_RS31605	Salbus254_RS33315	100	87	100.0	2.41e-23
XNR_RS19645	Salbus254_RS20550	97	482	100.0	1.03e-173
XNR_RS19650	Salbus254_RS20555	97	115	21.722846441947567	1.06e-28
XNR_RS19655	Salbus254_RS20560	100	585	100.0	6.96e-212



>>
9. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 23976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	L2I08_RS25845	98	323	100.0	1.4e-113
XNR_RS19475	L2I08_RS25840	100	266	100.0	1.35e-91
XNR_RS19480	L2I08_RS25835	100	521	100.0	1.58e-188
XNR_RS19485	L2I08_RS25830	100	1161	100.0	0.0
XNR_RS19490	L2I08_RS25825	100	315	100.0	3.16e-110
XNR_RS19495	L2I08_RS25820	100	254	100.0	5.11e-87
XNR_RS19500	L2I08_RS25815	100	436	100.0	1.01e-155
XNR_RS19505	L2I08_RS25810	100	1131	100.0	0.0
XNR_RS19510	L2I08_RS25805	68	358	102.23880597014924	1.26e-123
XNR_RS19515	L2I08_RS25800	100	346	100.0	4.25e-122
XNR_RS19520	L2I08_RS25795	100	667	100.0	8.49e-243
XNR_RS19525	L2I08_RS25790	99	652	100.0	6.47e-238
XNR_RS19530	L2I08_RS25785	100	644	100.0	6.96e-235
XNR_RS19535	L2I08_RS25780	100	495	100.0	2.7e-178
XNR_RS19540	L2I08_RS25775	100	420	100.0	9.05e-150
XNR_RS19545	L2I08_RS25770	90	407	100.0	4.81e-141
XNR_RS19550	L2I08_RS25765	99	467	100.0	8.11e-168
XNR_RS19555	L2I08_RS25760	100	814	100.0	1.11e-298
XNR_RS19560	L2I08_RS25755	100	854	100.0	2.23e-314
XNR_RS19565	L2I08_RS25750	100	493	100.0	1.06e-177
XNR_RS19570	L2I08_RS25745	99	2808	100.0	0.0
XNR_RS19575	L2I08_RS25740	100	541	100.0	3.46e-196
XNR_RS19580	L2I08_RS25735	100	719	100.0	4.74e-263
XNR_RS19585	L2I08_RS25730	100	762	100.0	2.06e-278
XNR_RS19590	L2I08_RS25725	99	551	100.0	3.55e-199
XNR_RS19595	L2I08_RS25720	100	495	100.0	9.57e-177
XNR_RS19600	L2I08_RS25715	100	394	100.0	1.18e-139
XNR_RS19605	L2I08_RS25710	100	918	100.0	0.0
XNR_RS19610	L2I08_RS25705	100	661	100.0	3.09e-241
XNR_RS19615	L2I08_RS25700	99	880	100.0	0.0
XNR_RS19620	L2I08_RS25695	100	798	100.0	3.15e-293
XNR_RS19625	L2I08_RS25690	100	629	100.0	4e-229
XNR_RS19630	L2I08_RS25685	100	735	100.0	6.81e-269
XNR_RS19635	L2I08_RS25680	100	833	100.0	1.48e-306
XNR_RS31605	L2I08_RS31310	100	87	100.0	2.41e-23
XNR_RS19645	L2I08_RS25670	82	406	100.0	1.02e-143
XNR_RS19650	L2I08_RS25665	99	150	28.08988764044944	2.87e-42
XNR_RS19655	L2I08_RS25660	100	585	100.0	6.96e-212



>>
10. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 23948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	STALF2_RS10105	99	325	100.0	2.41e-114
XNR_RS19475	STALF2_RS10100	100	266	100.0	1.35e-91
XNR_RS19480	STALF2_RS10095	100	521	100.0	7.85e-189
XNR_RS19485	STALF2_RS10090	100	1160	100.0	0.0
XNR_RS19490	STALF2_RS10085	100	315	100.0	3.16e-110
XNR_RS19495	STALF2_RS10080	100	228	90.47619047619048	4.02e-77
XNR_RS19500	STALF2_RS10075	99	434	100.0	4.13e-155
XNR_RS19505	STALF2_RS10070	100	1132	100.0	0.0
XNR_RS19510	STALF2_RS10065	69	358	102.23880597014924	1.79e-123
XNR_RS19515	STALF2_RS10060	100	346	100.0	4.25e-122
XNR_RS19520	STALF2_RS10055	100	667	100.0	8.49e-243
XNR_RS19525	STALF2_RS10050	99	654	100.0	7.87e-239
XNR_RS19530	STALF2_RS10045	100	644	100.0	6.96e-235
XNR_RS19535	STALF2_RS10040	100	498	100.0	3.28e-179
XNR_RS19540	STALF2_RS10035	100	420	100.0	9.05e-150
XNR_RS19545	STALF2_RS10030	88	419	100.0	1.33e-145
XNR_RS19550	STALF2_RS10025	100	469	100.0	9.87e-169
XNR_RS19555	STALF2_RS10020	100	813	100.0	2.25e-298
XNR_RS19560	STALF2_RS10015	100	856	100.0	5.49e-315
XNR_RS19565	STALF2_RS10010	100	489	100.39682539682539	7.43e-176
XNR_RS19570	STALF2_RS10005	99	2810	100.0	0.0
XNR_RS19575	STALF2_RS10000	100	541	100.0	3.46e-196
XNR_RS19580	STALF2_RS09995	100	719	100.0	3.34e-263
XNR_RS19585	STALF2_RS09990	100	761	100.0	4.16e-278
XNR_RS19590	STALF2_RS09985	100	556	100.0	7.47e-201
XNR_RS19595	STALF2_RS09980	100	495	100.0	9.57e-177
XNR_RS19600	STALF2_RS09975	99	393	100.0	3.37e-139
XNR_RS19605	STALF2_RS09970	99	914	100.0	0.0
XNR_RS19610	STALF2_RS09965	99	657	100.0	2.09e-239
XNR_RS19615	STALF2_RS09960	100	882	100.0	0.0
XNR_RS19620	STALF2_RS09955	100	796	100.0	2.58e-292
XNR_RS19625	STALF2_RS09950	100	627	100.0	1.63e-228
XNR_RS19630	STALF2_RS09945	100	735	100.0	6.81e-269
XNR_RS19635	STALF2_RS09940	100	833	100.0	2.11e-306
XNR_RS19645	STALF2_RS09935	99	495	100.0	6.71e-179
XNR_RS19650	STALF2_RS09930	92	135	28.08988764044944	1.73e-36
XNR_RS19655	STALF2_RS09925	100	585	100.0	6.96e-212



>>
11. NZ_AP025692
Source: Streptomyces sp. PLM4 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 23939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	MTP06_RS10230	98	323	100.0	2.82e-113
XNR_RS19475	MTP06_RS10225	100	266	100.0	1.35e-91
XNR_RS19480	MTP06_RS10220	100	523	100.0	1.93e-189
XNR_RS19485	MTP06_RS10215	100	1161	100.0	0.0
XNR_RS19490	MTP06_RS10210	100	315	100.0	3.16e-110
XNR_RS19495	MTP06_RS10205	100	228	90.47619047619048	4.02e-77
XNR_RS19500	MTP06_RS10200	100	436	100.0	1.01e-155
XNR_RS19505	MTP06_RS10195	99	1129	100.0	0.0
XNR_RS19510	MTP06_RS10190	68	359	102.23880597014924	6.28e-124
XNR_RS19515	MTP06_RS10185	100	346	100.0	4.25e-122
XNR_RS19520	MTP06_RS10180	100	667	100.0	8.49e-243
XNR_RS19525	MTP06_RS10175	99	650	100.0	2.63e-237
XNR_RS19530	MTP06_RS10170	100	644	100.0	6.96e-235
XNR_RS19535	MTP06_RS10165	100	495	100.0	2.7e-178
XNR_RS19540	MTP06_RS10160	100	420	100.0	9.05e-150
XNR_RS19545	MTP06_RS10155	96	412	100.0	5.09e-143
XNR_RS19550	MTP06_RS10150	99	469	100.0	1.4e-168
XNR_RS19555	MTP06_RS10145	100	812	100.0	6.43e-298
XNR_RS19560	MTP06_RS10140	100	854	100.0	2.23e-314
XNR_RS19565	MTP06_RS10135	100	491	100.0	6.13e-177
XNR_RS19570	MTP06_RS10130	99	2808	100.0	0.0
XNR_RS19575	MTP06_RS10125	100	541	100.0	3.46e-196
XNR_RS19580	MTP06_RS10120	100	721	100.0	1.16e-263
XNR_RS19585	MTP06_RS10115	100	765	100.0	1.25e-279
XNR_RS19590	MTP06_RS10110	99	552	100.0	1.76e-199
XNR_RS19595	MTP06_RS10105	100	495	100.0	9.57e-177
XNR_RS19600	MTP06_RS10100	100	394	100.0	1.18e-139
XNR_RS19605	MTP06_RS10095	99	918	100.0	0.0
XNR_RS19610	MTP06_RS10090	100	660	100.0	1.26e-240
XNR_RS19615	MTP06_RS10085	99	880	100.0	0.0
XNR_RS19620	MTP06_RS10080	100	797	100.0	9.02e-293
XNR_RS19625	MTP06_RS10075	100	626	100.0	3.29e-228
XNR_RS19630	MTP06_RS10070	100	735	100.0	4.79e-269
XNR_RS19635	MTP06_RS10065	100	831	100.0	1.73e-305
XNR_RS19645	MTP06_RS10055	97	484	100.0	2.52e-174
XNR_RS19650	MTP06_RS10050	97	147	28.08988764044944	4.45e-41
XNR_RS19655	MTP06_RS10045	100	585	100.0	6.96e-212



>>
12. NZ_CP063844
Source: Streptomyces sp. A10(2020) chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 23885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	IPZ55_RS20285	99	327	100.0	4.16e-115
XNR_RS19475	IPZ55_RS20290	100	266	100.0	1.35e-91
XNR_RS19480	IPZ55_RS20295	100	523	100.0	1.93e-189
XNR_RS19485	IPZ55_RS20300	100	1161	100.0	0.0
XNR_RS19490	IPZ55_RS20305	100	315	100.0	3.16e-110
XNR_RS19495	IPZ55_RS20310	100	228	90.47619047619048	4.02e-77
XNR_RS19500	IPZ55_RS20315	99	434	100.0	4.13e-155
XNR_RS19505	IPZ55_RS20320	100	1135	100.0	0.0
XNR_RS19510	IPZ55_RS20325	69	358	102.23880597014924	1.79e-123
XNR_RS19515	IPZ55_RS20330	100	346	100.0	4.25e-122
XNR_RS19520	IPZ55_RS20335	100	665	100.0	9.9e-242
XNR_RS19525	IPZ55_RS20340	99	652	100.0	6.47e-238
XNR_RS19530	IPZ55_RS20345	100	644	100.0	6.96e-235
XNR_RS19535	IPZ55_RS20350	99	493	100.0	3.15e-177
XNR_RS19540	IPZ55_RS20355	99	417	100.0	1.06e-148
XNR_RS19545	IPZ55_RS20360	93	408	100.0	3.39e-141
XNR_RS19550	IPZ55_RS20365	100	469	100.0	9.87e-169
XNR_RS19555	IPZ55_RS20370	100	815	100.0	2.73e-299
XNR_RS19560	IPZ55_RS20375	100	858	100.0	6.73e-316
XNR_RS19565	IPZ55_RS20380	100	493	100.0	1.06e-177
XNR_RS19570	IPZ55_RS20385	98	2808	100.0	0.0
XNR_RS19575	IPZ55_RS20390	100	541	100.0	3.46e-196
XNR_RS19580	IPZ55_RS20395	99	717	100.0	1.93e-262
XNR_RS19585	IPZ55_RS20400	100	765	100.0	1.25e-279
XNR_RS19590	IPZ55_RS20405	99	553	100.0	8.72e-200
XNR_RS19595	IPZ55_RS20410	99	470	96.32107023411372	5.1e-167
XNR_RS19600	IPZ55_RS20415	100	394	100.0	1.18e-139
XNR_RS19605	IPZ55_RS20420	99	918	100.0	0.0
XNR_RS19610	IPZ55_RS20425	100	660	100.0	1.26e-240
XNR_RS19615	IPZ55_RS20430	98	867	100.0	0.0
XNR_RS19620	IPZ55_RS20435	100	797	100.0	9.02e-293
XNR_RS19625	IPZ55_RS20440	100	626	100.0	3.29e-228
XNR_RS19630	IPZ55_RS20445	100	735	100.0	6.81e-269
XNR_RS19635	IPZ55_RS20450	100	833	100.0	1.48e-306
XNR_RS19645	IPZ55_RS20455	99	494	100.0	1.35e-178
XNR_RS19650	IPZ55_RS20460	97	115	21.722846441947567	1.06e-28
XNR_RS19655	IPZ55_RS20465	100	585	100.0	6.96e-212



>>
13. NZ_MNPQ01000008
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold6_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 23809.0

Table of genes, locations, strands and annotations of subject cluster:
BGV78_RS31620	BGV78_RS31620	46457	46606	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	BGV78_RS14055	99	327	100.0	4.16e-115
XNR_RS19475	BGV78_RS14050	99	265	100.0	5.48e-91
XNR_RS19480	BGV78_RS14045	100	523	100.0	1.93e-189
XNR_RS19485	BGV78_RS14040	100	1161	100.0	0.0
XNR_RS19490	BGV78_RS14035	100	315	100.0	3.16e-110
XNR_RS19495	BGV78_RS14030	100	254	100.0	5.11e-87
XNR_RS19500	BGV78_RS14025	99	434	100.0	4.13e-155
XNR_RS19505	BGV78_RS14020	100	1134	100.0	0.0
XNR_RS19510	BGV78_RS14015	69	360	102.23880597014924	2.19e-124
XNR_RS19515	BGV78_RS14010	100	346	100.0	4.25e-122
XNR_RS19520	BGV78_RS14005	100	667	100.0	8.49e-243
XNR_RS19525	BGV78_RS14000	99	654	100.0	7.87e-239
XNR_RS19530	BGV78_RS13995	100	642	100.0	5.72e-234
XNR_RS19535	BGV78_RS13990	100	495	100.0	2.7e-178
XNR_RS19540	BGV78_RS13985	100	420	100.0	9.05e-150
XNR_RS19545	BGV78_RS13980	95	412	100.0	5.09e-143
XNR_RS19550	BGV78_RS13975	99	467	100.0	8.11e-168
XNR_RS19555	BGV78_RS13970	100	812	100.0	4.53e-298
XNR_RS19560	BGV78_RS13965	100	856	100.0	5.49e-315
XNR_RS19565	BGV78_RS13960	100	492	100.0	4.32e-177
XNR_RS19570	BGV78_RS13955	99	2808	100.0	0.0
XNR_RS19575	BGV78_RS13950	100	541	100.0	3.46e-196
XNR_RS19580	BGV78_RS13945	100	719	100.0	4.74e-263
XNR_RS19585	BGV78_RS13940	100	761	100.0	4.16e-278
XNR_RS19590	BGV78_RS13935	100	555	100.0	2.14e-200
XNR_RS19595	BGV78_RS13930	100	494	100.0	2.74e-176
XNR_RS19600	BGV78_RS13925	100	394	100.0	1.18e-139
XNR_RS19605	BGV78_RS13920	99	917	100.0	0.0
XNR_RS19610	BGV78_RS13915	99	655	100.0	5.98e-239
XNR_RS19615	BGV78_RS13910	99	882	100.0	0.0
XNR_RS19620	BGV78_RS13905	100	791	99.26108374384236	2.38e-290
XNR_RS19625	BGV78_RS13900	100	629	100.0	4e-229
XNR_RS19630	BGV78_RS13895	99	733	100.0	3.94e-268
XNR_RS19635	BGV78_RS13890	100	833	100.0	1.48e-306
XNR_RS31605	BGV78_RS31625	100	87	100.0	2.41e-23
XNR_RS19645	BGV78_RS13885	86	421	100.0	1.16e-149
XNR_RS19655	BGV78_RS13875	94	553	100.0	6.23e-199



>>
14. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 23456.0

Table of genes, locations, strands and annotations of subject cluster:
STALF3_RS31050	STALF3_RS31050	2416783	2417112	+	decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	STALF3_RS10225	98	324	100.0	9.82e-114
XNR_RS19475	STALF3_RS10220	100	266	100.0	1.35e-91
XNR_RS19480	STALF3_RS10215	100	523	100.0	1.93e-189
XNR_RS19485	STALF3_RS10210	100	1161	100.0	0.0
XNR_RS19490	STALF3_RS10205	100	315	100.0	3.16e-110
XNR_RS19495	STALF3_RS10200	100	228	90.47619047619048	4.02e-77
XNR_RS19500	STALF3_RS31050	97	210	47.82608695652174	3.96e-68
XNR_RS19505	STALF3_RS10190	100	1135	100.0	0.0
XNR_RS19510	STALF3_RS10185	68	360	102.23880597014924	3.12e-124
XNR_RS19515	STALF3_RS10180	100	346	100.0	4.25e-122
XNR_RS19520	STALF3_RS10175	100	667	100.0	1.71e-242
XNR_RS19525	STALF3_RS10170	99	653	100.0	2.26e-238
XNR_RS19530	STALF3_RS10165	100	641	99.69135802469135	7.83e-234
XNR_RS19535	STALF3_RS10160	100	486	97.27626459143968	6.7e-175
XNR_RS19540	STALF3_RS10155	99	416	99.5475113122172	5.9e-148
XNR_RS19545	STALF3_RS10150	96	382	86.86567164179104	8.83e-131
XNR_RS19550	STALF3_RS10145	99	424	91.41630901287554	2.32e-151
XNR_RS19555	STALF3_RS10140	100	814	100.0	7.84e-299
XNR_RS19560	STALF3_RS10135	99	848	100.0	6.13e-312
XNR_RS19565	STALF3_RS10130	100	493	100.0	1.06e-177
XNR_RS19570	STALF3_RS10125	99	2802	100.0	0.0
XNR_RS19575	STALF3_RS10120	100	541	100.0	3.46e-196
XNR_RS19580	STALF3_RS10115	99	716	100.0	1.22e-261
XNR_RS19585	STALF3_RS10110	100	765	100.0	1.25e-279
XNR_RS19590	STALF3_RS10105	100	554	100.0	4.32e-200
XNR_RS19595	STALF3_RS10100	99	493	100.0	5.53e-176
XNR_RS19600	STALF3_RS10095	100	394	100.0	1.18e-139
XNR_RS19605	STALF3_RS10090	99	916	100.0	0.0
XNR_RS19610	STALF3_RS10085	99	655	100.0	1.22e-238
XNR_RS19615	STALF3_RS10080	98	872	100.0	0.0
XNR_RS19620	STALF3_RS10075	100	797	100.0	1.28e-292
XNR_RS19625	STALF3_RS10070	100	627	100.0	2.32e-228
XNR_RS19630	STALF3_RS10065	99	665	90.31413612565446	9.24e-242
XNR_RS19635	STALF3_RS10060	100	832	100.0	6.04e-306
XNR_RS19645	STALF3_RS10055	90	452	100.0	8e-162
XNR_RS19650	STALF3_RS10050	96	100	19.101123595505616	6.13e-23
XNR_RS19655	STALF3_RS10045	99	583	100.0	4.02e-211



>>
15. NZ_CP076385
Source: Streptomyces sp. G11C(2021) chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 23158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19475	KNZ81_RS20020	100	266	100.0	1.35e-91
XNR_RS19480	KNZ81_RS20025	100	521	100.0	7.85e-189
XNR_RS19485	KNZ81_RS20030	100	1161	100.0	0.0
XNR_RS19490	KNZ81_RS20035	100	315	100.0	3.16e-110
XNR_RS19495	KNZ81_RS20040	100	254	100.0	5.11e-87
XNR_RS19500	KNZ81_RS20045	95	416	100.0	1.22e-147
XNR_RS19505	KNZ81_RS20050	97	1106	100.0	0.0
XNR_RS19510	KNZ81_RS20055	88	480	100.0	4.95e-172
XNR_RS19515	KNZ81_RS20060	98	341	100.0	2.87e-120
XNR_RS19520	KNZ81_RS20065	99	659	100.0	2.71e-239
XNR_RS19525	KNZ81_RS20070	97	646	100.0	1.25e-235
XNR_RS19530	KNZ81_RS20075	99	637	100.0	2.72e-232
XNR_RS19535	KNZ81_RS20080	98	492	100.0	6.35e-177
XNR_RS19540	KNZ81_RS20085	99	416	100.0	6.11e-148
XNR_RS19545	KNZ81_RS20090	67	373	100.29850746268656	1.87e-127
XNR_RS19550	KNZ81_RS20095	99	467	100.0	8.11e-168
XNR_RS19555	KNZ81_RS20100	95	768	100.0	2.15e-280
XNR_RS19560	KNZ81_RS20105	97	835	100.0	1.32e-306
XNR_RS19565	KNZ81_RS20115	96	477	100.0	2.68e-171
XNR_RS19570	KNZ81_RS20120	94	2640	99.38524590163934	0.0
XNR_RS19575	KNZ81_RS20125	100	541	100.0	3.46e-196
XNR_RS19580	KNZ81_RS20130	96	696	100.0	6.61e-254
XNR_RS19585	KNZ81_RS20135	96	734	100.0	1.36e-267
XNR_RS19590	KNZ81_RS20140	98	543	100.0	7.99e-196
XNR_RS19595	KNZ81_RS20145	99	487	100.0	1.51e-173
XNR_RS19600	KNZ81_RS20150	98	392	100.0	1.37e-138
XNR_RS19605	KNZ81_RS20155	98	902	100.0	0.0
XNR_RS19610	KNZ81_RS20160	97	643	100.0	5.52e-234
XNR_RS19615	KNZ81_RS20165	97	852	100.22026431718061	9.1e-313
XNR_RS19620	KNZ81_RS20170	99	788	99.50738916256158	4.06e-289
XNR_RS19625	KNZ81_RS20175	99	625	100.0	9.43e-228
XNR_RS19630	KNZ81_RS20180	97	718	100.0	3.46e-262
XNR_RS19635	KNZ81_RS20185	98	820	100.0	3.21e-301
XNR_RS31605	KNZ81_RS20190	95	82	100.0	1.64e-21
XNR_RS19645	KNZ81_RS20195	85	427	100.0	6.47e-152
XNR_RS19650	KNZ81_RS20200	69	90	23.970037453183522	2.76e-19
XNR_RS19655	KNZ81_RS20205	94	548	100.0	5.95e-197



>>
16. NZ_CP053539
Source: Streptomyces sp. OUCMDZ-3434 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 23147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19475	HN026_RS19425	100	266	100.0	1.35e-91
XNR_RS19480	HN026_RS19430	100	521	100.0	7.85e-189
XNR_RS19485	HN026_RS19435	100	1161	100.0	0.0
XNR_RS19490	HN026_RS19440	100	315	100.0	3.16e-110
XNR_RS19495	HN026_RS19445	100	254	100.0	5.11e-87
XNR_RS19500	HN026_RS19450	96	418	100.0	1.48e-148
XNR_RS19505	HN026_RS19455	97	1103	100.0	0.0
XNR_RS19510	HN026_RS19460	88	479	100.0	2.02e-171
XNR_RS19515	HN026_RS19465	98	341	100.0	2.87e-120
XNR_RS19520	HN026_RS19470	99	659	100.0	2.71e-239
XNR_RS19525	HN026_RS19475	97	646	100.0	1.25e-235
XNR_RS19530	HN026_RS19480	99	637	100.0	2.72e-232
XNR_RS19535	HN026_RS19485	98	492	100.0	6.35e-177
XNR_RS19540	HN026_RS19490	99	416	100.0	6.11e-148
XNR_RS19545	HN026_RS19495	67	369	100.29850746268656	4.35e-126
XNR_RS19550	HN026_RS19500	99	465	100.0	3.3e-167
XNR_RS19555	HN026_RS19505	95	768	100.0	2.15e-280
XNR_RS19560	HN026_RS19510	97	835	100.0	1.32e-306
XNR_RS19565	HN026_RS19520	96	475	100.0	2.2e-170
XNR_RS19570	HN026_RS19525	94	2638	99.38524590163934	0.0
XNR_RS19575	HN026_RS19530	100	541	100.0	3.46e-196
XNR_RS19580	HN026_RS19535	96	696	100.0	4.66e-254
XNR_RS19585	HN026_RS19540	96	734	100.0	1.36e-267
XNR_RS19590	HN026_RS19545	98	544	100.0	3.96e-196
XNR_RS19595	HN026_RS19550	99	489	100.0	2.62e-174
XNR_RS19600	HN026_RS19555	98	392	100.0	1.37e-138
XNR_RS19605	HN026_RS19560	98	902	100.0	0.0
XNR_RS19610	HN026_RS19565	97	643	100.0	5.52e-234
XNR_RS19615	HN026_RS19570	97	853	100.22026431718061	3.18e-313
XNR_RS19620	HN026_RS19575	99	788	99.50738916256158	4.06e-289
XNR_RS19625	HN026_RS19580	99	621	100.0	3.15e-226
XNR_RS19630	HN026_RS19585	97	718	100.0	3.46e-262
XNR_RS19635	HN026_RS19590	98	822	100.0	7.88e-302
XNR_RS31605	HN026_RS29935	95	82	100.0	1.64e-21
XNR_RS19645	HN026_RS19595	85	429	100.0	7.87e-153
XNR_RS19650	HN026_RS19600	66	86	23.970037453183522	1.63e-17
XNR_RS19655	HN026_RS19605	94	549	100.0	1.46e-197



>>
17. NZ_CP106650
Source: Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 23138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19475	B591_RS20020	100	266	100.0	1.35e-91
XNR_RS19480	B591_RS20025	100	521	100.0	7.85e-189
XNR_RS19485	B591_RS20030	100	1161	100.0	0.0
XNR_RS19490	B591_RS20035	100	315	100.0	3.16e-110
XNR_RS19495	B591_RS20040	100	254	100.0	5.11e-87
XNR_RS19500	B591_RS20045	96	417	100.0	2.99e-148
XNR_RS19505	B591_RS20050	97	1106	100.0	0.0
XNR_RS19510	B591_RS20055	88	479	100.0	2.02e-171
XNR_RS19515	B591_RS20060	98	341	100.0	2.87e-120
XNR_RS19520	B591_RS20065	98	651	100.0	3.03e-236
XNR_RS19525	B591_RS20070	97	646	100.0	1.25e-235
XNR_RS19530	B591_RS20075	99	635	100.0	1.57e-231
XNR_RS19535	B591_RS20080	98	492	100.0	6.35e-177
XNR_RS19540	B591_RS20085	99	416	100.0	6.11e-148
XNR_RS19545	B591_RS20090	67	372	100.29850746268656	3.77e-127
XNR_RS19550	B591_RS20095	99	467	100.0	8.11e-168
XNR_RS19555	B591_RS20100	95	768	100.0	2.15e-280
XNR_RS19560	B591_RS20105	97	833	100.0	3.8e-306
XNR_RS19565	B591_RS20115	96	475	100.0	2.2e-170
XNR_RS19570	B591_RS20120	94	2637	99.38524590163934	0.0
XNR_RS19575	B591_RS20125	100	541	100.0	3.46e-196
XNR_RS19580	B591_RS20130	96	696	100.0	6.61e-254
XNR_RS19585	B591_RS20135	96	734	100.0	1.36e-267
XNR_RS19590	B591_RS20140	98	543	100.0	7.99e-196
XNR_RS19595	B591_RS20145	99	487	100.0	1.51e-173
XNR_RS19600	B591_RS20150	97	389	100.0	2.28e-137
XNR_RS19605	B591_RS20155	98	904	100.0	0.0
XNR_RS19610	B591_RS20160	97	649	100.0	2.33e-236
XNR_RS19615	B591_RS20165	97	855	100.22026431718061	7.81e-314
XNR_RS19620	B591_RS20170	99	786	99.50738916256158	2.35e-288
XNR_RS19625	B591_RS20175	99	625	100.0	9.43e-228
XNR_RS19630	B591_RS20180	97	720	100.0	5.98e-263
XNR_RS19635	B591_RS20185	98	822	100.0	7.88e-302
XNR_RS31605	B591_RS20190	93	81	100.0	6.69e-21
XNR_RS19645	B591_RS20195	85	428	100.0	3.2e-152
XNR_RS19650	B591_RS20200	92	77	14.232209737827715	2.54e-14
XNR_RS19655	B591_RS20205	94	549	100.0	2.08e-197



>>
18. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 23104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19475	B590_RS19440	100	266	100.0	1.35e-91
XNR_RS19480	B590_RS19445	99	520	100.0	3.2e-188
XNR_RS19485	B590_RS19450	100	1161	100.0	0.0
XNR_RS19490	B590_RS19455	100	315	100.0	3.16e-110
XNR_RS19495	B590_RS19460	100	254	100.0	5.11e-87
XNR_RS19500	B590_RS19465	96	417	100.0	2.99e-148
XNR_RS19505	B590_RS19470	97	1106	100.0	0.0
XNR_RS19510	B590_RS19475	88	479	100.0	2.02e-171
XNR_RS19515	B590_RS19480	98	341	100.0	2.87e-120
XNR_RS19520	B590_RS19485	98	650	100.0	4.3e-236
XNR_RS19525	B590_RS19490	97	646	100.0	1.25e-235
XNR_RS19530	B590_RS19495	98	632	100.0	2.61e-230
XNR_RS19535	B590_RS19500	98	492	100.0	6.35e-177
XNR_RS19540	B590_RS19505	99	414	100.0	2.49e-147
XNR_RS19545	B590_RS19510	67	372	100.29850746268656	3.77e-127
XNR_RS19550	B590_RS19515	99	467	100.0	8.11e-168
XNR_RS19555	B590_RS19520	95	768	100.0	2.15e-280
XNR_RS19560	B590_RS19525	97	835	100.0	1.32e-306
XNR_RS19565	B590_RS19535	96	475	100.0	2.2e-170
XNR_RS19570	B590_RS19540	94	2637	99.38524590163934	0.0
XNR_RS19575	B590_RS19545	100	541	100.0	3.46e-196
XNR_RS19580	B590_RS19550	96	696	100.0	6.61e-254
XNR_RS19585	B590_RS19555	96	734	100.0	1.36e-267
XNR_RS19590	B590_RS19560	98	543	100.0	1.14e-195
XNR_RS19595	B590_RS19565	99	466	96.32107023411372	1.7e-165
XNR_RS19600	B590_RS19570	99	393	100.0	4.79e-139
XNR_RS19605	B590_RS19575	98	901	100.0	0.0
XNR_RS19610	B590_RS19580	97	641	100.0	3.19e-233
XNR_RS19615	B590_RS19585	97	855	100.22026431718061	7.81e-314
XNR_RS19620	B590_RS19590	99	786	99.50738916256158	2.35e-288
XNR_RS19625	B590_RS19595	99	625	100.0	9.43e-228
XNR_RS19630	B590_RS19600	97	720	100.0	5.98e-263
XNR_RS19635	B590_RS19605	98	822	100.0	7.88e-302
XNR_RS31605	B590_RS33580	93	81	100.0	6.69e-21
XNR_RS19645	B590_RS19610	85	427	100.0	4.55e-152
XNR_RS19650	B590_RS19615	92	77	14.232209737827715	2.54e-14
XNR_RS19655	B590_RS19620	94	549	100.0	2.08e-197



>>
19. NZ_CP113103
Source: Streptomyces sp. NA13 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 23750.0

Table of genes, locations, strands and annotations of subject cluster:
OSU72_RS09825	OSU72_RS09825	2322877	2323026	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	OSU72_RS10010	99	327	100.0	4.16e-115
XNR_RS19475	OSU72_RS10005	99	265	100.0	5.48e-91
XNR_RS19480	OSU72_RS10000	100	521	100.0	7.85e-189
XNR_RS19485	OSU72_RS09995	100	1161	100.0	0.0
XNR_RS19490	OSU72_RS09990	99	315	100.0	4.5e-110
XNR_RS19495	OSU72_RS09985	100	254	100.0	5.11e-87
XNR_RS19500	OSU72_RS09980	99	434	100.0	4.13e-155
XNR_RS19505	OSU72_RS09975	100	1134	100.0	0.0
XNR_RS19510	OSU72_RS09970	68	358	102.23880597014924	8.91e-124
XNR_RS19515	OSU72_RS09965	100	346	100.0	4.25e-122
XNR_RS19520	OSU72_RS09960	100	667	100.0	8.49e-243
XNR_RS19525	OSU72_RS09955	99	653	100.0	2.26e-238
XNR_RS19530	OSU72_RS09950	100	642	100.0	2.84e-234
XNR_RS19535	OSU72_RS09945	99	493	100.0	3.15e-177
XNR_RS19540	OSU72_RS09940	99	415	100.0	8.68e-148
XNR_RS19545	OSU72_RS09935	95	411	100.0	2.06e-142
XNR_RS19550	OSU72_RS09930	99	467	100.0	8.11e-168
XNR_RS19555	OSU72_RS09925	100	813	100.0	2.25e-298
XNR_RS19560	OSU72_RS09920	100	856	100.0	5.49e-315
XNR_RS19565	OSU72_RS09915	100	493	100.0	1.06e-177
XNR_RS19570	OSU72_RS09910	99	2800	100.0	0.0
XNR_RS19575	OSU72_RS09905	100	541	100.0	3.46e-196
XNR_RS19580	OSU72_RS09900	99	716	100.0	7.85e-262
XNR_RS19585	OSU72_RS09895	100	764	100.0	3.57e-279
XNR_RS19590	OSU72_RS09890	99	552	100.0	1.76e-199
XNR_RS19595	OSU72_RS09885	98	471	96.32107023411372	1.78e-167
XNR_RS19600	OSU72_RS09880	100	394	100.0	1.18e-139
XNR_RS19605	OSU72_RS09875	99	916	100.0	0.0
XNR_RS19610	OSU72_RS09870	99	653	100.0	4.91e-238
XNR_RS19615	OSU72_RS09865	99	877	100.0	0.0
XNR_RS19620	OSU72_RS09860	100	790	100.0	6.58e-290
XNR_RS19625	OSU72_RS09855	100	629	100.0	4e-229
XNR_RS19630	OSU72_RS09850	100	735	100.0	6.81e-269
XNR_RS19635	OSU72_RS09845	100	832	100.0	4.25e-306
XNR_RS31605	OSU72_RS09835	98	86	100.0	6.92e-23
XNR_RS19645	OSU72_RS09830	85	416	100.0	1.58e-147
XNR_RS19655	OSU72_RS09820	94	553	100.0	6.23e-199



>>
20. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 23051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19475	C3K23_RS11630	100	266	100.0	1.35e-91
XNR_RS19480	C3K23_RS11625	100	521	100.0	7.85e-189
XNR_RS19485	C3K23_RS11620	100	1161	100.0	0.0
XNR_RS19490	C3K23_RS11615	100	315	100.0	3.16e-110
XNR_RS19495	C3K23_RS11610	100	228	90.47619047619048	4.02e-77
XNR_RS19500	C3K23_RS11605	96	419	100.0	5.16e-149
XNR_RS19505	C3K23_RS11600	97	1106	100.0	0.0
XNR_RS19510	C3K23_RS11595	89	483	100.0	4.25e-173
XNR_RS19515	C3K23_RS11590	98	341	100.0	2.87e-120
XNR_RS19520	C3K23_RS11585	99	659	100.0	2.71e-239
XNR_RS19525	C3K23_RS11580	96	644	100.0	7.24e-235
XNR_RS19530	C3K23_RS11575	99	637	100.0	2.72e-232
XNR_RS19535	C3K23_RS11570	98	492	100.0	6.35e-177
XNR_RS19540	C3K23_RS11565	99	416	100.0	6.11e-148
XNR_RS19545	C3K23_RS11560	67	370	100.29850746268656	1.52e-126
XNR_RS19550	C3K23_RS11555	99	467	100.0	8.11e-168
XNR_RS19555	C3K23_RS11550	95	768	100.0	2.15e-280
XNR_RS19560	C3K23_RS11545	97	835	100.0	1.32e-306
XNR_RS19565	C3K23_RS11535	96	475	100.0	2.2e-170
XNR_RS19570	C3K23_RS11530	94	2640	99.38524590163934	0.0
XNR_RS19575	C3K23_RS11525	100	541	100.0	3.46e-196
XNR_RS19580	C3K23_RS11520	96	696	100.0	4.66e-254
XNR_RS19585	C3K23_RS11515	96	736	100.0	3.33e-268
XNR_RS19590	C3K23_RS11510	98	541	100.0	4.62e-195
XNR_RS19595	C3K23_RS11505	99	490	100.0	9.14e-175
XNR_RS19600	C3K23_RS11500	98	392	100.0	1.37e-138
XNR_RS19605	C3K23_RS11495	98	905	100.0	0.0
XNR_RS19610	C3K23_RS11490	97	641	100.0	3.19e-233
XNR_RS19615	C3K23_RS11485	96	847	100.22026431718061	8.71e-311
XNR_RS19620	C3K23_RS11480	99	788	99.50738916256158	4.06e-289
XNR_RS19625	C3K23_RS11475	99	625	100.0	9.43e-228
XNR_RS19630	C3K23_RS11470	97	720	100.0	5.98e-263
XNR_RS19635	C3K23_RS11465	98	822	100.0	7.88e-302
XNR_RS19645	C3K23_RS11460	85	425	100.0	5.31e-151
XNR_RS19650	C3K23_RS11455	69	90	23.970037453183522	2.97e-19
XNR_RS19655	C3K23_RS11450	94	549	100.0	1.46e-197



>>
21. NZ_ML123107
Source: Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 22792.0

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS32355	EES44_RS32355	1253747	1254163	+	DUF4328_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19475	EES44_RS05505	100	266	100.0	1.35e-91
XNR_RS19480	EES44_RS05510	100	521	100.0	7.85e-189
XNR_RS19485	EES44_RS05515	100	1161	100.0	0.0
XNR_RS19490	EES44_RS05520	99	313	100.0	2.6e-109
XNR_RS19495	EES44_RS05525	100	228	90.47619047619048	4.02e-77
XNR_RS19500	EES44_RS05530	96	417	100.0	2.99e-148
XNR_RS19505	EES44_RS05535	97	1106	100.0	0.0
XNR_RS19510	EES44_RS32355	84	255	51.865671641791046	4.74e-85
XNR_RS19515	EES44_RS05545	98	341	100.0	2.87e-120
XNR_RS19520	EES44_RS05550	98	650	100.0	4.3e-236
XNR_RS19525	EES44_RS05555	97	646	100.0	1.25e-235
XNR_RS19530	EES44_RS05560	98	635	100.0	2.23e-231
XNR_RS19535	EES44_RS05565	98	492	100.0	6.35e-177
XNR_RS19540	EES44_RS05570	99	416	100.0	6.11e-148
XNR_RS19545	EES44_RS05575	67	374	100.29850746268656	6.57e-128
XNR_RS19550	EES44_RS05580	99	465	100.0	3.3e-167
XNR_RS19555	EES44_RS05585	95	769	100.0	5.29e-281
XNR_RS19560	EES44_RS05590	97	833	100.0	3.8e-306
XNR_RS19565	EES44_RS05600	96	475	100.0	2.2e-170
XNR_RS19570	EES44_RS05605	93	2636	99.38524590163934	0.0
XNR_RS19575	EES44_RS05610	100	541	100.0	3.46e-196
XNR_RS19580	EES44_RS05615	96	696	100.0	6.61e-254
XNR_RS19585	EES44_RS05620	96	734	100.0	1.36e-267
XNR_RS19590	EES44_RS05625	98	543	100.0	7.99e-196
XNR_RS19595	EES44_RS05630	99	466	96.32107023411372	1.7e-165
XNR_RS19600	EES44_RS05635	98	392	100.0	1.37e-138
XNR_RS19605	EES44_RS05640	98	907	100.0	0.0
XNR_RS19610	EES44_RS05645	98	652	100.0	2e-237
XNR_RS19615	EES44_RS05650	97	855	100.22026431718061	7.81e-314
XNR_RS19620	EES44_RS05655	99	786	99.50738916256158	2.35e-288
XNR_RS19625	EES44_RS05660	99	625	100.0	9.43e-228
XNR_RS19630	EES44_RS05665	97	720	100.0	5.98e-263
XNR_RS19635	EES44_RS05670	98	822	100.0	7.88e-302
XNR_RS19645	EES44_RS05675	85	428	100.0	3.2e-152
XNR_RS19650	EES44_RS05680	92	77	14.232209737827715	2.54e-14
XNR_RS19655	EES44_RS05685	94	549	100.0	1.46e-197



>>
22. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 22660.0

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS20900	SM8_RS20900	4464604	4464996	-	decarboxylase
SM8_RS20905	SM8_RS20905	4465099	4465345	-	decarboxylase
SM8_RS21010	SM8_RS21010	4489571	4490201	+	leucine_efflux_protein_LeuE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19485	SM8_RS20885	100	1161	100.0	0.0
XNR_RS19490	SM8_RS20890	100	315	100.0	3.16e-110
XNR_RS19495	SM8_RS20895	100	254	100.0	5.11e-87
XNR_RS19500	SM8_RS20900	99	242	56.086956521739125	1.83e-80
XNR_RS19500	SM8_RS20905	100	165	35.65217391304348	9.51e-51
XNR_RS19505	SM8_RS20910	100	1134	100.0	0.0
XNR_RS19510	SM8_RS20915	69	362	102.23880597014924	5.41e-125
XNR_RS19515	SM8_RS20920	100	346	100.0	4.25e-122
XNR_RS19520	SM8_RS20925	100	667	86.02739726027397	1.71e-242
XNR_RS19525	SM8_RS20930	100	660	100.0	5.78e-241
XNR_RS19530	SM8_RS20935	100	644	100.0	6.96e-235
XNR_RS19535	SM8_RS20940	100	496	100.0	1.9e-178
XNR_RS19540	SM8_RS20945	100	419	100.0	3.69e-149
XNR_RS19545	SM8_RS20950	90	410	100.0	2.93e-142
XNR_RS19550	SM8_RS20955	99	467	100.0	8.11e-168
XNR_RS19555	SM8_RS20960	100	815	100.0	2.73e-299
XNR_RS19560	SM8_RS20965	100	856	100.0	5.49e-315
XNR_RS19565	SM8_RS20970	100	493	100.0	1.06e-177
XNR_RS19570	SM8_RS20975	99	1561	54.30327868852459	0.0
XNR_RS19570	SM8_RS20980	99	1134	41.53005464480874	0.0
XNR_RS19575	SM8_RS20985	100	541	100.0	3.46e-196
XNR_RS19580	SM8_RS20990	100	719	100.0	4.74e-263
XNR_RS19585	SM8_RS20995	100	765	100.0	1.25e-279
XNR_RS19590	SM8_RS21000	98	547	100.0	2.39e-197
XNR_RS19595	SM8_RS21005	100	495	100.0	9.57e-177
XNR_RS19600	SM8_RS21010	99	235	57.3394495412844	6.47e-77
XNR_RS19605	SM8_RS21015	99	916	100.0	0.0
XNR_RS19610	SM8_RS21020	99	656	100.0	2.97e-239
XNR_RS19615	SM8_RS21025	100	885	100.0	0.0
XNR_RS19620	SM8_RS21030	100	797	100.0	9.02e-293
XNR_RS19625	SM8_RS21035	100	627	100.0	1.63e-228
XNR_RS19630	SM8_RS21040	100	738	100.0	5.83e-270
XNR_RS19635	SM8_RS21045	100	833	100.0	1.48e-306
XNR_RS31605	SM8_RS34430	100	87	100.0	2.41e-23
XNR_RS19645	SM8_RS21055	98	488	100.0	5.29e-176
XNR_RS19650	SM8_RS21060	96	145	28.08988764044944	4.88e-40
XNR_RS19655	SM8_RS21065	100	585	100.0	6.96e-212



>>
23. NZ_JACHJK010000004
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_04, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7723.0

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS14345	FHS34_RS14345	394995	396422	+	family_20_glycosylhydrolase
FHS34_RS14445	FHS34_RS14445	419915	420967	-	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	FHS34_RS14305	56	156	98.73417721518987	3.41e-47
XNR_RS19475	FHS34_RS14310	71	180	95.71428571428572	2.23e-57
XNR_RS19480	FHS34_RS14320	87	465	102.77777777777777	2.61e-166
XNR_RS19485	FHS34_RS14325	93	1094	100.0	0.0
XNR_RS19490	FHS34_RS14330	84	272	101.26582278481013	2.85e-93
XNR_RS19495	FHS34_RS14335	85	196	90.47619047619048	2.59e-64
XNR_RS19500	FHS34_RS14340	47	116	74.34782608695653	2.16e-30
XNR_RS19505	FHS34_RS14345	65	627	84.01420959147424	9.41e-222
XNR_RS19535	FHS34_RS14575	35	58	40.856031128404666	1.28e-07
XNR_RS19540	FHS34_RS14520	81	325	100.90497737556561	5.16e-112
XNR_RS19540	FHS34_RS14360	60	192	87.33031674208145	1.08e-59
XNR_RS19595	FHS34_RS14530	59	243	70.23411371237458	6.27e-78
XNR_RS19600	FHS34_RS14540	73	281	99.54128440366972	4.58e-95
XNR_RS19605	FHS34_RS14570	58	507	98.73684210526315	3.61e-176
XNR_RS19605	FHS34_RS14560	59	504	97.47368421052632	7.52e-175
XNR_RS19610	FHS34_RS14575	73	463	94.10029498525073	1.58e-162
XNR_RS19610	FHS34_RS14555	59	361	92.33038348082596	8.07e-123
XNR_RS19615	FHS34_RS14580	68	555	100.22026431718061	6.56e-196
XNR_RS19620	FHS34_RS14585	76	573	98.52216748768473	3.06e-204
XNR_RS19625	FHS34_RS14590	88	555	99.04458598726114	4.8e-200



>>
24. NZ_LIXJ01000002
Source: Streptomyces sp. CB01580 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6827.0

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS02725	AMK22_RS02725	44471	44662	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19480	AMK22_RS02685	87	468	100.0	1.22e-167
XNR_RS19485	AMK22_RS02690	91	1073	100.0	0.0
XNR_RS19490	AMK22_RS02695	85	277	100.0	2.78e-95
XNR_RS19495	AMK22_RS02700	94	247	100.0	2e-84
XNR_RS19500	AMK22_RS02705	47	117	71.73913043478261	1.03e-30
XNR_RS19505	AMK22_RS02710	59	623	93.60568383658969	2.47e-219
XNR_RS19540	AMK22_RS02805	89	305	81.44796380090497	1.61e-103
XNR_RS19595	AMK22_RS02815	68	290	68.89632107023411	2.82e-95
XNR_RS19600	AMK22_RS02825	75	293	101.37614678899082	2.11e-99
XNR_RS19605	AMK22_RS02835	65	571	96.84210526315789	3.44e-201
XNR_RS19610	AMK22_RS02840	75	471	94.69026548672566	2.27e-166
XNR_RS19615	AMK22_RS02845	66	514	100.44052863436124	1.39e-179
XNR_RS19620	AMK22_RS02850	74	559	100.24630541871922	1.25e-198
XNR_RS19625	AMK22_RS02855	92	569	97.45222929936305	1.03e-205
XNR_RS19630	AMK22_RS02860	72	450	89.26701570680629	9.65e-157



>>
25. NZ_ML123044
Source: Streptomyces sp. ADI95-17 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	EES42_RS04895	64	144	72.78481012658227	8.23e-43
XNR_RS19475	EES42_RS04890	70	191	100.0	7.79e-62
XNR_RS19480	EES42_RS04870	88	473	100.0	1.81e-169
XNR_RS19485	EES42_RS04865	93	1083	100.0	0.0
XNR_RS19490	EES42_RS04860	85	275	100.0	1.61e-94
XNR_RS19495	EES42_RS04855	93	221	90.47619047619048	2.24e-74
XNR_RS19500	EES42_RS04850	50	120	64.78260869565217	3.48e-32
XNR_RS19505	EES42_RS04845	58	604	93.96092362344582	1.02e-211
XNR_RS19510	EES42_RS04840	36	129	96.26865671641791	1.1e-33
XNR_RS19540	EES42_RS04800	86	309	85.52036199095022	2.11e-105
XNR_RS19545	EES42_RS04795	38	62	50.14925373134328	2.08e-08
XNR_RS19595	EES42_RS04790	65	280	68.89632107023411	4.22e-92
XNR_RS19600	EES42_RS04780	74	291	101.37614678899082	6.03e-99
XNR_RS19605	EES42_RS04755	62	510	96.42105263157895	2.14e-177
XNR_RS19610	EES42_RS04750	70	454	94.10029498525073	2.61e-159



>>
26. NZ_AP023360
Source: Catellatospora sp. IY07-71 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19550	CS0771_RS28120	74	358	100.42918454935624	7.93e-125
XNR_RS19555	CS0771_RS28125	58	439	99.76470588235294	9.18e-151
XNR_RS19560	CS0771_RS28130	71	561	95.39170506912443	1.34e-198
XNR_RS19565	CS0771_RS28140	67	320	99.60317460317461	3.61e-109
XNR_RS19570	CS0771_RS28145	60	1529	98.90710382513662	0.0
XNR_RS19575	CS0771_RS28150	84	456	97.76951672862454	1.67e-162
XNR_RS19580	CS0771_RS28155	67	468	100.0	1.15e-163
XNR_RS19585	CS0771_RS28160	63	437	95.91346153846155	2.8e-150



>>
27. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: PKS-like,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4240.0

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS12670	CP967_RS12670	2924163	2924969	-	hypothetical_protein
CP967_RS12685	CP967_RS12685	2926681	2927152	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19480	CP967_RS12640	87	460	101.19047619047619	2.16e-164
XNR_RS19485	CP967_RS12635	93	1089	100.0	0.0
XNR_RS19490	CP967_RS12630	86	274	100.63291139240506	4.77e-94
XNR_RS19495	CP967_RS12625	91	221	90.47619047619048	4.52e-74
XNR_RS19500	CP967_RS12620	49	110	64.34782608695652	4.21e-28
XNR_RS19505	CP967_RS12615	62	613	84.54706927175843	2.1e-215
XNR_RS19510	CP967_RS12610	38	125	92.16417910447761	1.45e-32
XNR_RS19535	CP967_RS12425	37	59	43.190661478599225	8.24e-08
XNR_RS19540	CP967_RS12455	70	279	106.33484162895928	1.14e-93
XNR_RS19545	CP967_RS12450	46	84	44.47761194029851	4.35e-16
XNR_RS19595	CP967_RS12445	67	290	68.89632107023411	8.6e-96
XNR_RS19600	CP967_RS12435	75	299	101.37614678899082	7.75e-102
XNR_RS19610	CP967_RS12425	54	337	93.80530973451327	2.03e-113



>>
28. NZ_CP054926
Source: Streptomyces microflavus strain NA06532 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	HUT09_RS22080	66	147	74.0506329113924	4.74e-44
XNR_RS19475	HUT09_RS22085	67	181	100.71428571428571	7.79e-58
XNR_RS19480	HUT09_RS22100	86	459	101.58730158730158	6.19e-164
XNR_RS19485	HUT09_RS22105	93	1085	100.0	0.0
XNR_RS19490	HUT09_RS22110	86	276	101.26582278481013	6e-95
XNR_RS19495	HUT09_RS22115	90	234	100.0	4.37e-79
XNR_RS19500	HUT09_RS22120	48	114	69.56521739130434	6.47e-30
XNR_RS19505	HUT09_RS22125	60	640	92.36234458259325	4.08e-226
XNR_RS19510	HUT09_RS22130	37	109	77.23880597014924	2.55e-26
XNR_RS19540	HUT09_RS22240	91	311	81.44796380090497	6.16e-106
XNR_RS19545	HUT09_RS22245	43	74	46.26865671641791	2.15e-12
XNR_RS19590	HUT09_RS22145	50	265	95.9731543624161	2.87e-86



>>
29. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3885.0

Table of genes, locations, strands and annotations of subject cluster:
JHY03_RS22145	JHY03_RS22145	4954244	4968129	-	type_I_polyketide_synthase
JHY03_RS36460	JHY03_RS36460	4974704	4975384	+	winged_helix-turn-helix_domain-containing_protein
JHY03_RS36470	JHY03_RS36470	4979261	4979451	-	stress_response_protein
JHY03_RS36475	JHY03_RS36475	4979578	4979949	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	JHY03_RS22055	67	149	74.0506329113924	1.17e-44
XNR_RS19475	JHY03_RS22060	67	181	100.71428571428571	7.79e-58
XNR_RS19480	JHY03_RS22075	86	459	101.58730158730158	6.19e-164
XNR_RS19485	JHY03_RS22080	93	1085	100.0	0.0
XNR_RS19490	JHY03_RS22085	86	276	101.26582278481013	6e-95
XNR_RS19495	JHY03_RS22090	89	208	90.47619047619048	3.43e-69
XNR_RS19500	JHY03_RS22095	48	114	69.56521739130434	6.47e-30
XNR_RS19505	JHY03_RS22100	60	639	92.36234458259325	1.16e-225
XNR_RS19510	JHY03_RS22105	35	124	104.10447761194031	7.13e-32
XNR_RS19540	JHY03_RS22220	91	311	81.44796380090497	6.16e-106
XNR_RS19545	JHY03_RS22225	43	74	46.26865671641791	2.15e-12
XNR_RS19590	JHY03_RS22120	50	265	95.9731543624161	2.87e-86



>>
30. NZ_CP068598
Source: Streptomyces microflavus strain DF chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3864.0

Table of genes, locations, strands and annotations of subject cluster:
IFE09_RS22475	IFE09_RS22475	4998475	5004902	-	thioester_reductase_domain-containing_protein
IFE09_RS35190	IFE09_RS35190	5034176	5034289	+	segregation/condensation_protein_A
IFE09_RS35195	IFE09_RS35195	5034618	5034794	-	2-oxoglutarate_dehydrogenase,_E2_component,_dihydrolipoamide_succinyltransferase
IFE09_RS35200	IFE09_RS35200	5034921	5035292	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	IFE09_RS22395	67	149	74.0506329113924	1.17e-44
XNR_RS19475	IFE09_RS22400	67	181	100.71428571428571	7.79e-58
XNR_RS19480	IFE09_RS22415	86	459	101.58730158730158	6.19e-164
XNR_RS19485	IFE09_RS22420	93	1085	100.0	0.0
XNR_RS19490	IFE09_RS22425	86	276	101.26582278481013	6e-95
XNR_RS19495	IFE09_RS22430	89	208	90.47619047619048	3.43e-69
XNR_RS19500	IFE09_RS22435	48	114	69.56521739130434	6.47e-30
XNR_RS19505	IFE09_RS22440	60	639	92.36234458259325	2.34e-225
XNR_RS19510	IFE09_RS22445	35	103	77.23880597014924	3.07e-24
XNR_RS19540	IFE09_RS22560	91	311	81.44796380090497	6.16e-106
XNR_RS19545	IFE09_RS22565	43	74	46.26865671641791	2.15e-12
XNR_RS19590	IFE09_RS22460	50	265	95.9731543624161	2.87e-86



>>
31. NZ_LJSN01000002
Source: Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4463.0

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS47105	AOB60_RS47105	586634	586786	+	IS256_family_transposase
AOB60_RS47110	AOB60_RS47110	588580	588894	-	IS30_family_transposase
AOB60_RS03870	AOB60_RS03870	589240	589826	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19550	AOB60_RS03950	67	317	99.57081545064378	1.01e-108
XNR_RS19555	AOB60_RS03955	55	401	99.52941176470588	2.3e-135
XNR_RS19560	AOB60_RS03960	66	546	96.31336405529954	8.89e-193
XNR_RS19565	AOB60_RS03970	68	335	99.20634920634922	2.98e-115
XNR_RS19570	AOB60_RS03975	60	1546	98.5655737704918	0.0
XNR_RS19575	AOB60_RS03980	82	461	100.0	3.52e-164
XNR_RS19580	AOB60_RS03945	70	494	97.56756756756756	5.47e-174
XNR_RS19585	AOB60_RS03940	55	363	89.66346153846155	2e-121



>>
32. NC_021177
Source: Streptomyces microflavus DSM 40593, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	SFUL_RS22895	67	149	74.0506329113924	1.17e-44
XNR_RS19475	SFUL_RS22900	67	181	100.71428571428571	7.79e-58
XNR_RS19480	SFUL_RS22915	86	459	101.19047619047619	4.36e-164
XNR_RS19485	SFUL_RS22920	93	1085	100.0	0.0
XNR_RS19490	SFUL_RS22925	86	276	101.26582278481013	6e-95
XNR_RS19495	SFUL_RS22930	90	234	100.0	2.16e-79
XNR_RS19500	SFUL_RS22935	45	114	74.78260869565217	1.2e-29
XNR_RS19505	SFUL_RS22940	60	641	92.36234458259325	2.87e-226
XNR_RS19510	SFUL_RS22945	36	106	77.23880597014924	3.7e-25
XNR_RS19540	SFUL_RS23060	91	311	81.44796380090497	6.16e-106
XNR_RS19590	SFUL_RS22960	50	265	95.9731543624161	2.87e-86



>>
33. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: PKS-like,RiPP-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19540	DMA15_RS22930	81	332	100.0	7.08e-115
XNR_RS19540	DMA15_RS22710	59	191	87.33031674208145	1.85e-59
XNR_RS19545	DMA15_RS22935	49	75	53.43283582089552	9.17e-13
XNR_RS19565	DMA15_RS22850	32	82	97.22222222222221	3.9e-16
XNR_RS19595	DMA15_RS22940	64	277	70.23411371237458	2.51e-91
XNR_RS19605	DMA15_RS22960	64	540	96.0	4.95e-189
XNR_RS19610	DMA15_RS22965	74	466	93.21533923303835	3.07e-164
XNR_RS19615	DMA15_RS22970	68	561	103.74449339207048	4.31e-198
XNR_RS19620	DMA15_RS22975	70	565	106.65024630541873	2.3e-200
XNR_RS19625	DMA15_RS22980	89	556	98.08917197452229	2.17e-200
XNR_RS19630	DMA15_RS22985	76	493	89.79057591623037	1.46e-173
XNR_RS19635	DMA15_RS23010	81	631	92.89099526066352	1.11e-226



>>
34. NZ_ML123066
Source: Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19470	EES39_RS16480	60	134	72.15189873417721	1.05e-38
XNR_RS19475	EES39_RS16485	69	188	99.28571428571429	1.29e-60
XNR_RS19480	EES39_RS16500	84	456	102.38095238095238	1.14e-162
XNR_RS19485	EES39_RS16505	93	1092	100.0	0.0
XNR_RS19490	EES39_RS16510	82	260	101.8987341772152	2.15e-88
XNR_RS19495	EES39_RS16515	87	206	90.47619047619048	2.82e-68
XNR_RS19500	EES39_RS16520	48	112	67.82608695652173	3.92e-29
XNR_RS19505	EES39_RS16525	58	615	92.00710479573712	2.86e-216
XNR_RS19510	EES39_RS16530	39	144	96.26865671641791	9.72e-40



>>
35. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19540	B1H20_RS22700	84	312	89.14027149321268	9.84e-106
XNR_RS19595	B1H20_RS22710	71	309	69.23076923076923	2.35e-102
XNR_RS19600	B1H20_RS22715	74	295	104.12844036697248	2.23e-100
XNR_RS19605	B1H20_RS22740	68	582	94.73684210526315	1.98e-205
XNR_RS19610	B1H20_RS22745	73	461	97.34513274336283	3.04e-162
XNR_RS19615	B1H20_RS22750	70	548	100.44052863436124	8.96e-193
XNR_RS19620	B1H20_RS22755	72	557	101.47783251231527	9.26e-198
XNR_RS19625	B1H20_RS22760	90	558	98.08917197452229	2.12e-201
XNR_RS19630	B1H20_RS22765	66	408	89.52879581151832	2.59e-140



>>
36. NZ_JAGIYX010000019
Source: Kitasatospora sp. RG8 contig19, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3622.0

Table of genes, locations, strands and annotations of subject cluster:
J5Y04_RS42975	J5Y04_RS42975	73511	74266	+	hypothetical_protein
J5Y04_RS25845	J5Y04_RS25845	81652	82347	+	GntR_family_transcriptional_regulator
J5Y04_RS25890	J5Y04_RS25890	89494	91053	-	MFS_transporter
J5Y04_RS25900	J5Y04_RS25900	93204	93398	-	MbtH_family_NRPS_accessory_protein
J5Y04_RS25950	J5Y04_RS25950	110261	111634	+	FAD-dependent_oxidoreductase
J5Y04_RS26005	J5Y04_RS26005	120489	121425	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19550	J5Y04_RS25775	72	343	95.27896995708154	6.64e-119
XNR_RS19555	J5Y04_RS25765	53	402	99.29411764705883	2.41e-136
XNR_RS19560	J5Y04_RS25760	72	572	95.16129032258065	5.82e-203
XNR_RS19565	J5Y04_RS25750	69	342	99.60317460317461	1.1e-117
XNR_RS19570	J5Y04_RS25745	59	1523	99.52185792349727	0.0
XNR_RS19575	J5Y04_RS25740	86	440	90.33457249070632	2.32e-156



>>
37. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19480	DEJ48_RS15075	89	471	100.79365079365078	7.92e-169
XNR_RS19485	DEJ48_RS15070	93	1093	100.0	0.0
XNR_RS19490	DEJ48_RS15065	90	278	96.20253164556962	1.69e-95
XNR_RS19495	DEJ48_RS15060	94	246	100.0	4.04e-84
XNR_RS19500	DEJ48_RS15055	49	135	86.95652173913044	6.12e-38
XNR_RS19505	DEJ48_RS15050	63	674	94.67140319715807	4.14e-239
XNR_RS19515	DEJ48_RS15045	63	213	102.38095238095238	2.64e-69
XNR_RS19540	DEJ48_RS15010	61	191	80.54298642533936	1.58e-59



>>
38. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19605	DVK44_RS22000	59	479	95.78947368421052	4.19e-165
XNR_RS19610	DVK44_RS22005	69	447	97.93510324483776	1.33e-156
XNR_RS19615	DVK44_RS22010	66	528	101.76211453744493	6.3e-185
XNR_RS19620	DVK44_RS22015	70	531	100.24630541871922	2.78e-187
XNR_RS19625	DVK44_RS22020	91	565	100.0	7.18e-204
XNR_RS19630	DVK44_RS22025	72	462	89.52879581151832	2.03e-161
XNR_RS19635	DVK44_RS22070	79	624	95.02369668246445	2.54e-223



>>
39. NZ_KE150472
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3554.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS35330	HMPREF1486_RS35330	83217	83300	+	SigE_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19605	HMPREF1486_RS12205	62	499	96.0	3.16e-173
XNR_RS19610	HMPREF1486_RS12210	67	419	98.52507374631269	5.39e-145
XNR_RS19615	HMPREF1486_RS12215	58	483	110.5726872246696	1.85e-166
XNR_RS19620	HMPREF1486_RS12220	71	549	104.43349753694582	6.01e-194
XNR_RS19625	HMPREF1486_RS12225	86	557	102.86624203821657	1.25e-200
XNR_RS19630	HMPREF1486_RS12230	72	454	91.62303664921467	8.1e-158
XNR_RS19635	HMPREF1486_RS12250	74	593	100.23696682464455	2.8e-211



>>
40. NZ_CP103060
Source: Streptomyces albus strain DSM 40763 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3548.0

Table of genes, locations, strands and annotations of subject cluster:
NR995_RS11830	NR995_RS11830	2761039	2761199	-	SigE_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19605	NR995_RS12000	62	497	96.0	1.81e-172
XNR_RS19610	NR995_RS11995	67	419	98.52507374631269	5.39e-145
XNR_RS19615	NR995_RS11990	58	483	110.5726872246696	1.85e-166
XNR_RS19620	NR995_RS11985	71	549	104.43349753694582	6.01e-194
XNR_RS19625	NR995_RS11980	86	557	102.86624203821657	1.25e-200
XNR_RS19630	NR995_RS11975	72	452	91.62303664921467	2.31e-157
XNR_RS19635	NR995_RS11955	74	591	100.23696682464455	1.14e-210



>>
41. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence, 23s ribosomal rna rrna prediction is too short
Type: lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19480	EBH12_RS13765	88	469	102.77777777777777	3.87e-168
XNR_RS19485	EBH12_RS13760	93	1087	100.0	0.0
XNR_RS19490	EBH12_RS13755	92	290	100.0	1.95e-100
XNR_RS19495	EBH12_RS13750	91	240	100.0	1.58e-81
XNR_RS19500	EBH12_RS13745	46	111	75.21739130434783	3.59e-28
XNR_RS19505	EBH12_RS13740	62	644	92.36234458259325	6.05e-228
XNR_RS19515	EBH12_RS13735	57	180	100.59523809523809	1.32e-56



>>
42. NZ_LR130759
Source: Mycobacterium basiliense isolate 901379 chromosome I, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1773.0

Table of genes, locations, strands and annotations of subject cluster:
MB901379_RS05130	MB901379_RS05130	1168036	1168656	-	carboxymuconolactone_decarboxylase_family_protein
MB901379_RS24400	MB901379_RS24400	1185381	1185558	-	MbtH_family_NRPS_accessory_protein
MB901379_RS05180	MB901379_RS05180	1200062	1200307	-	IS1634_family_transposase
MB901379_RS05195	MB901379_RS05195	1204608	1222301	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19480	MB901379_RS05255	66	338	96.03174603174604	6.13e-116
XNR_RS19485	MB901379_RS05260	69	834	102.3972602739726	3.72e-301
XNR_RS19490	MB901379_RS05265	56	149	86.70886075949366	1.19e-44
XNR_RS19495	MB901379_RS05270	63	142	88.88888888888889	5.18e-43
XNR_RS19570	MB901379_RS05195	33	310	72.1311475409836	4.3e-83



>>
43. NZ_CP086120
Source: Streptomyces sp. 1_25 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2648.0

Table of genes, locations, strands and annotations of subject cluster:
test1122_RS16985	test1122_RS16985	3622780	3623056	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19480	test1122_RS17000	85	459	102.38095238095238	3.42e-164
XNR_RS19485	test1122_RS17005	90	1060	100.0	0.0
XNR_RS19490	test1122_RS17010	80	238	92.40506329113924	1.13e-79
XNR_RS19495	test1122_RS17015	84	203	90.47619047619048	3.29e-67
XNR_RS19500	test1122_RS17020	50	115	63.91304347826087	3.58e-30
XNR_RS19505	test1122_RS17025	61	573	84.01420959147424	2.06e-199



>>
44. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2187.0

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS38180	QR77_RS38180	8929994	8931244	-	IS1380_family_transposase
QR77_RS38185	QR77_RS38185	8931246	8931605	+	Scr1_family_TA_system_antitoxin-like_transcriptional_regulator
QR77_RS38215	QR77_RS38215	8935835	8936626	+	signal_peptidase_I
QR77_RS44485	QR77_RS44485	8936650	8936846	-	transposase
QR77_RS38225	QR77_RS38225	8938280	8938630	-	short-chain_dehydrogenase
QR77_RS38250	QR77_RS38250	8943094	8943447	+	kinase
QR77_RS44495	QR77_RS44495	8944052	8944216	+	pirin_family_protein
QR77_RS38305	QR77_RS38305	8957821	8958090	+	hypothetical_protein
QR77_RS49590	QR77_RS49590	8964529	8965467	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19565	QR77_RS38280	68	332	99.60317460317461	6.97e-114
XNR_RS19570	QR77_RS38275	57	1454	99.04371584699454	0.0
XNR_RS19575	QR77_RS38270	74	401	93.68029739776952	5.87e-141



>>
45. NZ_LT629758
Source: Actinoplanes derwentensis strain DSM 43941 chromosome I
Type: NRPS,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2083.0

Table of genes, locations, strands and annotations of subject cluster:
BLU81_RS03495	BLU81_RS03495	792740	793550	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19565	BLU81_RS03565	67	319	99.60317460317461	6.34e-109
XNR_RS19570	BLU81_RS03570	54	1335	98.70218579234972	0.0
XNR_RS19575	BLU81_RS03575	77	429	100.0	1.09e-151



>>
46. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3053.0

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS34865	G3260_RS34865	5290575	5290622	-	hypothetical_protein
G3260_RS34870	G3260_RS34870	5311023	5311183	+	SigE_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19610	G3260_RS22060	67	419	98.52507374631269	5.39e-145
XNR_RS19615	G3260_RS22065	58	483	110.5726872246696	1.85e-166
XNR_RS19620	G3260_RS22070	71	549	104.43349753694582	6.01e-194
XNR_RS19625	G3260_RS22075	86	557	102.86624203821657	1.25e-200
XNR_RS19630	G3260_RS22080	72	454	91.62303664921467	8.1e-158
XNR_RS19635	G3260_RS22100	74	591	100.23696682464455	1.14e-210



>>
47. NZ_CP050693
Source: Streptomyces sp. 891-h chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19610	HC362_RS11995	69	413	92.33038348082596	8.09e-143
XNR_RS19615	HC362_RS11990	57	475	112.55506607929516	3.07e-163
XNR_RS19620	HC362_RS11985	70	540	104.1871921182266	8.56e-191
XNR_RS19625	HC362_RS11980	86	550	100.31847133757962	5.22e-198
XNR_RS19630	HC362_RS11975	69	398	80.89005235602095	5.66e-137
XNR_RS19635	HC362_RS11945	74	599	101.89573459715639	1.43e-213



>>
48. NZ_CP082362
Source: Streptomyces sp. MA3_2.13 chromosome, complete genome
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2020.0

Table of genes, locations, strands and annotations of subject cluster:
K4G22_RS13510	K4G22_RS13510	3080295	3080474	-	kinase
K4G22_RS13705	K4G22_RS13705	3155959	3157290	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19520	K4G22_RS13535	87	588	85.75342465753425	2.04e-211
XNR_RS19525	K4G22_RS13530	87	584	100.0	6.35e-211
XNR_RS19530	K4G22_RS13525	78	513	101.23456790123457	1.13e-182
XNR_RS19570	K4G22_RS13575	33	335	69.4672131147541	4.52e-91



>>
49. NZ_BMVC01000001
Source: Streptomyces finlayi strain JCM 4637 sequence01, whole genome shotgun sequence
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19480	IE282_RS02345	82	454	103.17460317460319	5.01e-162
XNR_RS19485	IE282_RS02340	93	1090	100.0	0.0
XNR_RS19490	IE282_RS02335	83	270	100.63291139240506	3.22e-92
XNR_RS19495	IE282_RS02330	93	242	100.0	1.93e-82
XNR_RS19500	IE282_RS02325	53	120	64.34782608695652	4.27e-32



>>
50. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2129.0

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS51120	GYK45_RS51120	10547795	10547935	-	flavodoxin-dependent_(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate_synthase
GYK45_RS44735	GYK45_RS44735	10560211	10562312	+	aminodeoxychorismate_synthase_component_I
GYK45_RS51145	GYK45_RS51145	10576910	10576996	+	hypothetical_protein
GYK45_RS51155	GYK45_RS51155	10582940	10584051	-	integrase_core_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS19565	GYK45_RS44765	68	335	99.60317460317461	9.1e-115
XNR_RS19570	GYK45_RS44760	58	1362	89.275956284153	0.0
XNR_RS19575	GYK45_RS44755	78	432	100.0	6.6e-153

