ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS28140	6401865	6402324	-	type II toxin-antitoxin system PemK/MazF family toxin	
XNR_RS28145	6402494	6402893	-	thioredoxin	
XNR_RS28150	6403017	6404478	+	NAD(P)/FAD-dependent oxidoreductase	
XNR_RS28155	6404540	6405134	-	TMEM165/GDT1 family protein	
XNR_RS28160	6405433	6406018	-	hypothetical protein	
XNR_RS28165	6406160	6406964	-	family 1 encapsulin nanocompartment shell protein	
XNR_RS28170	6406960	6408019	-	Dyp-type peroxidase	
XNR_RS28175	6408246	6408615	-	tetratricopeptide repeat protein	
XNR_RS28180	6408803	6409817	+	PHP domain-containing protein	
XNR_RS28185	6410040	6411279	+	polyprenyl synthetase family protein	
XNR_RS28190	6411253	6412795	+	phytoene desaturase family protein	
XNR_RS28195	6412791	6413754	+	phytoene/squalene synthase family protein	
XNR_RS28200	6413750	6414749	+	DUF5914 domain-containing protein	
XNR_RS28205	6414811	6415465	+	LysE family translocator	
XNR_RS30185	6415518	6416400	+	IS5 family transposase	
XNR_RS28215	6416434	6416953	-	hypothetical protein	
XNR_RS30190	6417034	6417289	-	winged helix-turn-helix transcriptional regulator	
XNR_RS28225	6417327	6418887	-	FAD-dependent oxidoreductase	
XNR_RS28230	6418883	6420092	-	lycopene cyclase family protein	
XNR_RS28235	6420271	6421579	+	VWA domain-containing protein	
XNR_RS28240	6421586	6422537	-	DUF5996 family protein	
XNR_RS28245	6422726	6423449	+	NAD(P)H-dependent oxidoreductase	
XNR_RS28250	6423456	6423696	-	30S ribosomal protein S18	
XNR_RS28255	6423742	6424891	-	GTP-binding protein	
XNR_RS28260	6424887	6425142	-	type B 50S ribosomal protein L31	
XNR_RS28265	6425185	6425350	-	50S ribosomal protein L33	
XNR_RS28270	6425419	6425656	+	50S ribosomal protein L28	
XNR_RS28275	6425655	6425961	+	30S ribosomal protein S14	
XNR_RS30195	6426116	6426476	+	UBP-type zinc finger domain-containing protein	
XNR_RS28280	6426497	6427617	-	PP2C family protein-serine/threonine phosphatase	
XNR_RS28285	6427826	6428858	+	zinc-binding alcohol dehydrogenase family protein	
XNR_RS28290	6428885	6429086	-	ferredoxin	


Significant hits: 
1. NC_020990	Streptomyces albidoflavus, complete sequence
2. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
3. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
4. NZ_MNPQ01000015	Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
5. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
6. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
7. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
8. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
9. NZ_CP063844	Streptomyces sp. A10(2020) chromosome, complete genome
10. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
11. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
12. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
13. NZ_AP025692	Streptomyces sp. PLM4 chromosome
14. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
15. NZ_CP113103	Streptomyces sp. NA13 chromosome, complete genome
16. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
17. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
18. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
19. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
20. NZ_CP064783	Streptomyces albidoflavus strain W68 chromosome, complete genome
21. NZ_KN549150	Streptomyces sp. M10 Scaffold5, whole genome shotgun sequence
22. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
23. NZ_ML123108	Streptomyces sp. ADI96-15 scaffold002, whole genome shotgun sequence
24. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
25. NZ_CP076385	Streptomyces sp. G11C(2021) chromosome
26. NZ_CP106650	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
27. NZ_CP053539	Streptomyces sp. OUCMDZ-3434 chromosome
28. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
29. NZ_JACVQE020000001	Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
30. NZ_ML123129	Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
31. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
32. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete sequence
33. NZ_WWGO01000039	Streptomyces sp. SID8364 SID8364.c39, whole genome shotgun sequence
34. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
35. NZ_CP112880	Streptomyces sp. CA-278952 chromosome, complete genome
36. NZ_CP110539	Streptomyces sp. VB1 chromosome
37. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
38. NZ_RWGV01000005	Streptomyces sp. GZWMJZ-114 NODE_13, whole genome shotgun sequence
39. NZ_CP119149	Streptomyces sp. AM 3-1-1 chromosome, complete genome
40. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
41. NZ_WPNZ01000024	Streptomyces typhae strain p1417 Scaffold24, whole genome shotgun sequence
42. NZ_LIXK01000009	Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
43. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
44. NZ_KQ948852	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
45. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
46. NZ_JAFIQY010000001	Streptomyces monomycini strain NRRL B-24309 Scaffold1, whole genome shotgun sequence
47. NZ_CP119145	Streptomyces sp. AM 4-1-1 chromosome, complete genome
48. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
49. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
50. NZ_JAFEJA010000001	Streptomyces zhihengii strain YIM T102 assembly_1, whole genome shotgun sequence


Details:

>>
1. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 16001.0

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS28170	XNR_RS28170	6406961	6408019	-	Dyp-type_peroxidase
XNR_RS30190	XNR_RS30190	6417035	6417289	-	winged_helix-turn-helix_transcriptional_regulator
XNR_RS28280	XNR_RS28280	6426498	6427617	-	PP2C_family_protein-serine/threonine_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	XNR_RS28140	100	312	100.0	2.35e-109
XNR_RS28145	XNR_RS28145	100	258	100.0	1.68e-88
XNR_RS28150	XNR_RS28150	100	939	100.0	0.0
XNR_RS28155	XNR_RS28155	100	361	100.0	3.07e-127
XNR_RS28160	XNR_RS28160	100	332	100.0	6.61e-116
XNR_RS28165	XNR_RS28165	100	529	100.0	3.18e-191
XNR_RS28170	XNR_RS28170	100	646	100.0	1.06e-234
XNR_RS28175	XNR_RS28175	100	240	100.0	8.28e-82
XNR_RS28180	XNR_RS28180	100	679	100.0	2.57e-248
XNR_RS28185	XNR_RS28185	100	783	100.0	4.42e-287
XNR_RS28190	XNR_RS28190	100	1016	100.0	0.0
XNR_RS28195	XNR_RS28195	100	570	100.0	9.36e-206
XNR_RS28200	XNR_RS28200	100	674	100.0	1.18e-246
XNR_RS28205	XNR_RS28205	100	397	100.0	1.33e-140
XNR_RS30185	XNR_RS30185	100	608	100.0	1.33e-221
XNR_RS28215	XNR_RS28215	100	362	100.0	3.21e-128
XNR_RS30190	XNR_RS30190	100	165	100.0	2.9e-53
XNR_RS28225	XNR_RS28225	100	1024	100.0	0.0
XNR_RS28230	XNR_RS28230	100	808	100.0	2.5e-297
XNR_RS28235	XNR_RS28235	100	808	100.0	6.66e-296
XNR_RS28240	XNR_RS28240	100	652	100.0	2.34e-238
XNR_RS28245	XNR_RS28245	100	504	100.0	2.25e-182
XNR_RS28250	XNR_RS28250	100	150	100.0	2.58e-47
XNR_RS28255	XNR_RS28255	100	757	100.0	9.82e-278
XNR_RS28260	XNR_RS28260	100	174	100.0	8.97e-57
XNR_RS28265	XNR_RS28265	100	110	100.0	2.41e-32
XNR_RS28270	XNR_RS28270	100	154	100.0	7.17e-49
XNR_RS28275	XNR_RS28275	100	189	100.0	4.89e-62
XNR_RS30195	XNR_RS30195	100	268	100.0	4.81e-93
XNR_RS28280	XNR_RS28280	100	709	100.0	7.8e-259
XNR_RS28285	XNR_RS28285	100	691	100.0	7.73e-253
XNR_RS28290	XNR_RS28290	100	132	100.0	1.09e-40



>>
2. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 15228.0

Table of genes, locations, strands and annotations of subject cluster:
OZE77_RS01165	OZE77_RS01165	405364	406483	+	PP2C_family_protein-serine/threonine_phosphatase
OZE77_RS01215	OZE77_RS01215	411402	412707	-	VWA_domain-containing_protein
OZE77_RS01230	OZE77_RS01230	415698	415961	+	winged_helix-turn-helix_transcriptional_regulator
OZE77_RS01250	OZE77_RS01250	418320	419195	-	DUF5914_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	OZE77_RS01310	100	312	100.0	2.35e-109
XNR_RS28145	OZE77_RS01305	100	258	100.0	1.68e-88
XNR_RS28150	OZE77_RS01300	99	927	100.0	0.0
XNR_RS28155	OZE77_RS01295	100	361	100.0	3.07e-127
XNR_RS28160	OZE77_RS01290	99	329	100.0	1.55e-114
XNR_RS28165	OZE77_RS01285	99	524	100.0	3.05e-189
XNR_RS28170	OZE77_RS01280	94	643	99.7159090909091	2.64e-233
XNR_RS28175	OZE77_RS01275	100	240	100.0	8.28e-82
XNR_RS28180	OZE77_RS01270	99	673	100.0	7.07e-246
XNR_RS28185	OZE77_RS01265	99	778	100.0	6.01e-285
XNR_RS28190	OZE77_RS01260	99	1006	100.0	0.0
XNR_RS28195	OZE77_RS01255	94	569	100.0	2.68e-205
XNR_RS28200	OZE77_RS01250	99	552	81.92771084337349	5.48e-199
XNR_RS28205	OZE77_RS01245	100	397	100.0	1.33e-140
XNR_RS30185	OZE77_RS01240	93	561	100.0	3.73e-203
XNR_RS28215	OZE77_RS01235	98	352	100.0	1.47e-124
XNR_RS30190	OZE77_RS01230	90	141	94.04761904761905	9.16e-44
XNR_RS28225	OZE77_RS01225	99	1011	100.0	0.0
XNR_RS28230	OZE77_RS01220	99	803	100.0	2.4e-295
XNR_RS28235	OZE77_RS01215	98	309	37.93103448275862	5.75e-103
XNR_RS28240	OZE77_RS01210	100	652	100.0	2.34e-238
XNR_RS28245	OZE77_RS01205	100	504	100.0	2.25e-182
XNR_RS28250	OZE77_RS01200	100	150	100.0	2.58e-47
XNR_RS28255	OZE77_RS01195	100	757	100.0	9.82e-278
XNR_RS28260	OZE77_RS01190	100	174	100.0	8.97e-57
XNR_RS28265	OZE77_RS01185	100	110	100.0	2.41e-32
XNR_RS28270	OZE77_RS01180	99	151	100.0	8.39e-48
XNR_RS28275	OZE77_RS01175	100	189	100.0	4.89e-62
XNR_RS30195	OZE77_RS01170	100	268	100.0	4.81e-93
XNR_RS28280	OZE77_RS01165	100	709	100.0	7.8e-259
XNR_RS28285	OZE77_RS01160	100	687	100.0	3.67e-251
XNR_RS28290	OZE77_RS01155	99	131	100.0	3.12e-40



>>
3. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 15615.0

Table of genes, locations, strands and annotations of subject cluster:
L2I08_RS16875	L2I08_RS16875	3983498	3983763	+	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	L2I08_RS16955	100	312	100.0	2.35e-109
XNR_RS28145	L2I08_RS16950	100	258	100.0	1.68e-88
XNR_RS28150	L2I08_RS16945	99	924	100.0	0.0
XNR_RS28155	L2I08_RS16940	100	361	100.0	3.07e-127
XNR_RS28160	L2I08_RS16935	99	327	100.0	6.33e-114
XNR_RS28165	L2I08_RS16930	100	527	100.0	1.3e-190
XNR_RS28170	L2I08_RS16925	94	643	99.7159090909091	2.64e-233
XNR_RS28175	L2I08_RS16920	100	240	100.0	8.28e-82
XNR_RS28180	L2I08_RS16915	98	667	100.0	1.37e-243
XNR_RS28185	L2I08_RS16910	100	778	100.0	4.23e-285
XNR_RS28190	L2I08_RS16905	99	1008	100.0	0.0
XNR_RS28195	L2I08_RS16900	100	569	100.0	2.68e-205
XNR_RS28200	L2I08_RS16895	99	670	100.0	5.59e-245
XNR_RS28205	L2I08_RS16890	100	397	100.0	1.33e-140
XNR_RS30185	L2I08_RS16885	96	576	100.0	6.01e-209
XNR_RS28215	L2I08_RS16880	100	362	100.0	3.21e-128
XNR_RS28225	L2I08_RS16870	99	1009	100.0	0.0
XNR_RS28230	L2I08_RS16865	99	796	100.0	2.68e-292
XNR_RS28235	L2I08_RS16860	99	800	100.0	1.06e-292
XNR_RS28240	L2I08_RS16855	100	650	100.0	1.93e-237
XNR_RS28245	L2I08_RS16850	100	500	100.0	7.54e-181
XNR_RS28250	L2I08_RS16845	100	150	100.0	2.58e-47
XNR_RS28255	L2I08_RS16840	99	751	100.0	2.7e-275
XNR_RS28260	L2I08_RS16835	100	174	100.0	8.97e-57
XNR_RS28265	L2I08_RS16830	100	110	100.0	2.41e-32
XNR_RS28270	L2I08_RS16825	99	152	100.0	2.06e-48
XNR_RS28275	L2I08_RS16820	99	186	100.0	8.12e-61
XNR_RS30195	L2I08_RS16815	98	265	100.0	8e-92
XNR_RS28280	L2I08_RS16810	99	639	90.88471849865952	2.08e-231
XNR_RS28285	L2I08_RS16805	99	683	100.0	1.23e-249
XNR_RS28290	L2I08_RS16800	99	131	100.0	3.12e-40



>>
4. NZ_MNPQ01000015
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 15592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	BGV78_RS19200	100	312	100.0	2.35e-109
XNR_RS28145	BGV78_RS19195	100	258	100.0	1.68e-88
XNR_RS28150	BGV78_RS19190	99	925	100.0	0.0
XNR_RS28155	BGV78_RS19185	100	361	100.0	3.07e-127
XNR_RS28160	BGV78_RS19180	100	332	100.0	6.61e-116
XNR_RS28165	BGV78_RS19175	99	524	100.0	3.05e-189
XNR_RS28170	BGV78_RS19170	94	643	99.7159090909091	2.64e-233
XNR_RS28175	BGV78_RS19165	100	240	100.0	8.28e-82
XNR_RS28180	BGV78_RS19160	98	667	100.0	9.63e-244
XNR_RS28185	BGV78_RS19155	100	778	100.0	4.23e-285
XNR_RS28190	BGV78_RS19150	99	1000	100.0	0.0
XNR_RS28195	BGV78_RS19145	93	562	100.0	1.48e-202
XNR_RS28200	BGV78_RS19140	99	665	100.0	3.77e-243
XNR_RS28205	BGV78_RS19135	99	389	100.0	1.48e-137
XNR_RS30185	BGV78_RS30390	98	594	100.0	2.89e-216
XNR_RS28215	BGV78_RS19130	97	350	100.0	8.52e-124
XNR_RS28225	BGV78_RS19125	99	1013	100.0	0.0
XNR_RS28230	BGV78_RS19120	99	793	100.0	4.45e-291
XNR_RS28235	BGV78_RS19115	99	793	100.0	5.84e-290
XNR_RS28240	BGV78_RS19110	99	646	100.0	4.54e-236
XNR_RS28245	BGV78_RS19105	100	504	100.0	2.25e-182
XNR_RS28250	BGV78_RS19100	100	150	100.0	2.58e-47
XNR_RS28255	BGV78_RS19095	99	750	100.0	5.44e-275
XNR_RS28260	BGV78_RS19090	100	174	100.0	8.97e-57
XNR_RS28265	BGV78_RS19085	100	110	100.0	2.41e-32
XNR_RS28270	BGV78_RS19080	100	154	100.0	7.17e-49
XNR_RS28275	BGV78_RS19075	100	189	100.0	4.89e-62
XNR_RS30195	BGV78_RS19070	98	265	100.0	8e-92
XNR_RS28280	BGV78_RS19065	99	639	90.88471849865952	4.2e-231
XNR_RS28285	BGV78_RS19060	99	682	100.0	1.75e-249
XNR_RS28290	BGV78_RS19055	97	130	100.0	8.96e-40



>>
5. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 14910.0

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS28665	HWN34_RS28665	6500285	6500554	-	winged_helix-turn-helix_transcriptional_regulator
HWN34_RS28730	HWN34_RS28730	6509763	6510882	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	HWN34_RS28595	100	312	100.0	2.35e-109
XNR_RS28145	HWN34_RS28600	100	258	100.0	1.68e-88
XNR_RS28150	HWN34_RS28605	99	927	100.0	0.0
XNR_RS28155	HWN34_RS28610	100	361	100.0	3.07e-127
XNR_RS28160	HWN34_RS28615	100	332	100.0	6.61e-116
XNR_RS28165	HWN34_RS28620	99	526	100.0	5.28e-190
XNR_RS28170	HWN34_RS28625	94	643	99.7159090909091	2.64e-233
XNR_RS28175	HWN34_RS28630	100	240	100.0	8.28e-82
XNR_RS28180	HWN34_RS28635	99	673	100.0	7.07e-246
XNR_RS28185	HWN34_RS28640	99	778	100.0	6.01e-285
XNR_RS28190	HWN34_RS28645	99	1008	100.0	0.0
XNR_RS28195	HWN34_RS28650	93	561	100.0	2.03e-202
XNR_RS28200	HWN34_RS28655	100	672	100.0	1.37e-245
XNR_RS28205	HWN34_RS28660	100	395	100.0	3.81e-140
XNR_RS30190	HWN34_RS28665	88	140	96.42857142857143	1.96e-43
XNR_RS28225	HWN34_RS28670	99	1014	100.0	0.0
XNR_RS28230	HWN34_RS28675	99	796	100.0	1.33e-292
XNR_RS28235	HWN34_RS28680	99	798	100.0	6.1e-292
XNR_RS28240	HWN34_RS28685	100	649	100.0	5.52e-237
XNR_RS28245	HWN34_RS28690	100	502	100.0	1.3e-181
XNR_RS28250	HWN34_RS28695	100	150	100.0	2.58e-47
XNR_RS28255	HWN34_RS28700	100	757	100.0	9.82e-278
XNR_RS28260	HWN34_RS28705	100	174	100.0	8.97e-57
XNR_RS28265	HWN34_RS28710	100	110	100.0	2.41e-32
XNR_RS28270	HWN34_RS28715	100	154	100.0	7.17e-49
XNR_RS28275	HWN34_RS28720	100	189	100.0	4.89e-62
XNR_RS30195	HWN34_RS28725	99	266	100.0	2.79e-92
XNR_RS28280	HWN34_RS28730	100	709	100.0	7.8e-259
XNR_RS28285	HWN34_RS28735	99	685	100.0	1.5e-250
XNR_RS28290	HWN34_RS28740	99	131	100.0	3.12e-40



>>
6. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 14842.0

Table of genes, locations, strands and annotations of subject cluster:
Salbus254_RS31705	Salbus254_RS31705	6736904	6737173	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	Salbus254_RS29620	100	312	100.0	2.35e-109
XNR_RS28145	Salbus254_RS29625	100	258	100.0	1.68e-88
XNR_RS28150	Salbus254_RS29630	99	927	100.0	0.0
XNR_RS28155	Salbus254_RS29635	100	361	100.0	3.07e-127
XNR_RS28160	Salbus254_RS29640	100	332	100.0	6.61e-116
XNR_RS28165	Salbus254_RS29645	99	525	100.0	7.5e-190
XNR_RS28170	Salbus254_RS29650	93	641	99.7159090909091	1.08e-232
XNR_RS28175	Salbus254_RS29655	100	240	100.0	8.28e-82
XNR_RS28180	Salbus254_RS29660	99	672	100.0	1e-245
XNR_RS28185	Salbus254_RS29665	100	778	100.0	4.23e-285
XNR_RS28190	Salbus254_RS29670	99	1008	100.0	0.0
XNR_RS28195	Salbus254_RS29675	100	570	100.0	9.36e-206
XNR_RS28200	Salbus254_RS29680	99	671	100.0	3.93e-245
XNR_RS28205	Salbus254_RS29685	100	394	100.0	1.09e-139
XNR_RS30190	Salbus254_RS31705	89	142	96.42857142857143	3.39e-44
XNR_RS28225	Salbus254_RS29695	99	1011	100.0	0.0
XNR_RS28230	Salbus254_RS29700	99	795	100.0	7.69e-292
XNR_RS28235	Salbus254_RS29705	99	799	100.0	2.13e-292
XNR_RS28240	Salbus254_RS29710	100	652	100.0	2.34e-238
XNR_RS28245	Salbus254_RS29715	100	504	100.0	2.25e-182
XNR_RS28250	Salbus254_RS29720	100	150	100.0	2.58e-47
XNR_RS28255	Salbus254_RS29725	100	755	100.0	5.68e-277
XNR_RS28260	Salbus254_RS29730	100	174	100.0	8.97e-57
XNR_RS28265	Salbus254_RS29735	100	110	100.0	2.41e-32
XNR_RS28270	Salbus254_RS29740	100	154	100.0	7.17e-49
XNR_RS28275	Salbus254_RS29745	99	187	100.0	2.83e-61
XNR_RS30195	Salbus254_RS29750	99	266	100.0	2.79e-92
XNR_RS28280	Salbus254_RS29755	99	643	90.88471849865952	6.25e-233
XNR_RS28285	Salbus254_RS29760	99	680	100.0	1.43e-248
XNR_RS28290	Salbus254_RS29765	99	131	100.0	3.12e-40



>>
7. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 14786.0

Table of genes, locations, strands and annotations of subject cluster:
STALF2_RS01165	STALF2_RS01165	412076	412345	+	winged_helix-turn-helix_transcriptional_regulator
STALF2_RS01235	STALF2_RS01235	425508	425966	+	type_II_toxin-antitoxin_system_PemK/MazF_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	STALF2_RS01235	100	228	72.36842105263158	1.01e-76
XNR_RS28145	STALF2_RS01230	99	256	100.0	6.84e-88
XNR_RS28150	STALF2_RS01225	98	923	100.0	0.0
XNR_RS28155	STALF2_RS01220	100	361	100.0	3.07e-127
XNR_RS28160	STALF2_RS01215	100	332	100.0	6.61e-116
XNR_RS28165	STALF2_RS01210	99	524	100.0	2.15e-189
XNR_RS28170	STALF2_RS01205	94	643	99.7159090909091	2.64e-233
XNR_RS28175	STALF2_RS01200	100	240	100.0	8.28e-82
XNR_RS28180	STALF2_RS01195	98	668	100.0	4.77e-244
XNR_RS28185	STALF2_RS01190	99	775	100.0	1.42e-283
XNR_RS28190	STALF2_RS01185	100	1010	100.0	0.0
XNR_RS28195	STALF2_RS01180	94	569	100.0	2.68e-205
XNR_RS28200	STALF2_RS01175	100	672	100.0	1.37e-245
XNR_RS28205	STALF2_RS01170	100	397	100.0	1.33e-140
XNR_RS30190	STALF2_RS01165	89	142	96.42857142857143	4.82e-44
XNR_RS28225	STALF2_RS01160	100	1019	100.0	0.0
XNR_RS28230	STALF2_RS01155	100	806	100.0	2.06e-296
XNR_RS28235	STALF2_RS01150	100	808	100.0	6.66e-296
XNR_RS28240	STALF2_RS01145	100	652	100.0	2.34e-238
XNR_RS28245	STALF2_RS01140	100	501	100.0	5.31e-181
XNR_RS28250	STALF2_RS01135	100	150	100.0	2.58e-47
XNR_RS28255	STALF2_RS01130	100	755	100.0	5.68e-277
XNR_RS28260	STALF2_RS01125	100	174	100.0	8.97e-57
XNR_RS28265	STALF2_RS01120	100	110	100.0	2.41e-32
XNR_RS28270	STALF2_RS01115	100	154	100.0	7.17e-49
XNR_RS28275	STALF2_RS01110	100	189	100.0	4.89e-62
XNR_RS30195	STALF2_RS01105	98	265	100.0	8e-92
XNR_RS28280	STALF2_RS01100	99	642	90.88471849865952	2.54e-232
XNR_RS28285	STALF2_RS01095	100	689	100.0	6.35e-252
XNR_RS28290	STALF2_RS01090	100	132	100.0	1.09e-40



>>
8. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 14634.0

Table of genes, locations, strands and annotations of subject cluster:
STALF3_RS01355	STALF3_RS01355	452238	452509	+	winged_helix-turn-helix_transcriptional_regulator
STALF3_RS01380	STALF3_RS01380	456720	457958	-	polyprenyl_synthetase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	STALF3_RS01425	99	309	100.0	5.51e-108
XNR_RS28145	STALF3_RS01420	100	258	100.0	1.68e-88
XNR_RS28150	STALF3_RS01415	98	920	100.0	0.0
XNR_RS28155	STALF3_RS01410	100	361	100.0	3.07e-127
XNR_RS28160	STALF3_RS01405	99	331	100.0	1.89e-115
XNR_RS28165	STALF3_RS01400	99	523	100.0	8.75e-189
XNR_RS28170	STALF3_RS01395	94	638	99.7159090909091	1.78e-231
XNR_RS28175	STALF3_RS01390	98	196	84.42622950819673	2.21e-64
XNR_RS28180	STALF3_RS01385	97	662	100.0	1.95e-241
XNR_RS28185	STALF3_RS01380	99	770	100.0	6.72e-282
XNR_RS28190	STALF3_RS01375	99	1008	100.0	0.0
XNR_RS28195	STALF3_RS01370	93	566	100.0	4.44e-204
XNR_RS28200	STALF3_RS01365	99	671	100.0	3.93e-245
XNR_RS28205	STALF3_RS01360	99	390	100.0	3.65e-138
XNR_RS30190	STALF3_RS01355	85	85	57.14285714285714	1.76e-21
XNR_RS28225	STALF3_RS01350	99	1014	100.0	0.0
XNR_RS28230	STALF3_RS01345	98	790	100.0	1.03e-289
XNR_RS28235	STALF3_RS01340	99	797	100.0	8.66e-292
XNR_RS28240	STALF3_RS01335	100	652	100.0	2.34e-238
XNR_RS28245	STALF3_RS01330	100	504	100.0	2.25e-182
XNR_RS28250	STALF3_RS01325	97	113	77.21518987341773	7e-33
XNR_RS28255	STALF3_RS01320	100	746	98.95287958115183	1.57e-273
XNR_RS28260	STALF3_RS01315	100	174	100.0	8.97e-57
XNR_RS28265	STALF3_RS01310	100	110	100.0	2.41e-32
XNR_RS28270	STALF3_RS01305	99	140	92.3076923076923	1.88e-43
XNR_RS28275	STALF3_RS01300	100	189	100.0	4.89e-62
XNR_RS30195	STALF3_RS01295	98	265	100.0	8e-92
XNR_RS28280	STALF3_RS01290	99	641	90.88471849865952	6.77e-232
XNR_RS28285	STALF3_RS01285	99	684	100.0	3.02e-250
XNR_RS28290	STALF3_RS01280	96	127	100.0	1.05e-38



>>
9. NZ_CP063844
Source: Streptomyces sp. A10(2020) chromosome, complete genome
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 14459.0

Table of genes, locations, strands and annotations of subject cluster:
IPZ55_RS29185	IPZ55_RS29185	6576287	6577393	+	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	IPZ55_RS29100	99	307	101.3157894736842	2.42e-107
XNR_RS28145	IPZ55_RS29105	100	258	100.0	1.68e-88
XNR_RS28150	IPZ55_RS29110	98	923	100.0	0.0
XNR_RS28155	IPZ55_RS29115	100	361	100.0	3.07e-127
XNR_RS28160	IPZ55_RS29120	100	332	100.0	6.61e-116
XNR_RS28165	IPZ55_RS29125	100	527	100.0	1.3e-190
XNR_RS28170	IPZ55_RS29130	94	643	99.7159090909091	2.64e-233
XNR_RS28175	IPZ55_RS29135	100	240	100.0	8.28e-82
XNR_RS28180	IPZ55_RS29140	99	671	100.0	4.09e-245
XNR_RS28185	IPZ55_RS29145	99	777	100.0	1.72e-284
XNR_RS28190	IPZ55_RS29150	99	1006	100.0	0.0
XNR_RS28195	IPZ55_RS29155	100	569	100.0	2.68e-205
XNR_RS28200	IPZ55_RS29160	99	668	100.0	4.59e-244
XNR_RS28205	IPZ55_RS29165	100	397	100.0	1.33e-140
XNR_RS30190	IPZ55_RS29170	91	144	95.23809523809523	2.42e-44
XNR_RS28225	IPZ55_RS29175	99	1014	100.0	0.0
XNR_RS28230	IPZ55_RS29180	82	540	90.04975124378109	3.1e-192
XNR_RS28235	IPZ55_RS29185	99	676	84.59770114942529	4.78e-245
XNR_RS28240	IPZ55_RS29190	100	652	100.0	2.34e-238
XNR_RS28245	IPZ55_RS29195	100	504	100.0	2.25e-182
XNR_RS28250	IPZ55_RS29200	100	150	100.0	2.58e-47
XNR_RS28255	IPZ55_RS29205	100	755	100.0	5.68e-277
XNR_RS28260	IPZ55_RS29210	100	174	100.0	8.97e-57
XNR_RS28265	IPZ55_RS29215	100	110	100.0	2.41e-32
XNR_RS28270	IPZ55_RS29220	100	154	100.0	7.17e-49
XNR_RS28275	IPZ55_RS29225	100	189	100.0	4.89e-62
XNR_RS30195	IPZ55_RS29230	98	265	100.0	1.62e-91
XNR_RS28280	IPZ55_RS29235	99	637	90.88471849865952	1.71e-230
XNR_RS28285	IPZ55_RS29240	100	687	100.0	3.67e-251
XNR_RS28290	IPZ55_RS29245	97	129	100.0	1.27e-39



>>
10. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 15275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28145	GR131_RS01615	100	258	100.0	1.68e-88
XNR_RS28150	GR131_RS01610	98	919	100.0	0.0
XNR_RS28155	GR131_RS01600	100	361	100.0	3.07e-127
XNR_RS28160	GR131_RS01595	100	332	100.0	6.61e-116
XNR_RS28165	GR131_RS01590	99	523	100.0	4.34e-189
XNR_RS28170	GR131_RS01585	94	643	99.7159090909091	2.64e-233
XNR_RS28175	GR131_RS01580	100	240	100.0	8.28e-82
XNR_RS28180	GR131_RS01575	98	669	100.0	1.67e-244
XNR_RS28185	GR131_RS01570	100	780	100.0	7.33e-286
XNR_RS28190	GR131_RS01565	99	1004	100.0	0.0
XNR_RS28195	GR131_RS01560	100	570	100.0	9.36e-206
XNR_RS28200	GR131_RS01555	100	674	100.0	1.18e-246
XNR_RS28205	GR131_RS01550	100	397	100.0	1.33e-140
XNR_RS30185	GR131_RS01545	93	552	100.0	1.7e-199
XNR_RS28215	GR131_RS01540	97	348	100.0	4.93e-123
XNR_RS28225	GR131_RS01535	99	1011	100.0	0.0
XNR_RS28230	GR131_RS01530	99	795	100.0	5.42e-292
XNR_RS28235	GR131_RS01525	99	797	100.0	8.66e-292
XNR_RS28240	GR131_RS01520	99	649	100.0	5.52e-237
XNR_RS28245	GR131_RS01515	100	503	100.0	9.18e-182
XNR_RS28250	GR131_RS01510	100	150	100.0	2.58e-47
XNR_RS28255	GR131_RS01505	99	751	100.0	3.83e-275
XNR_RS28260	GR131_RS01500	100	174	100.0	8.97e-57
XNR_RS28265	GR131_RS01495	100	110	100.0	2.41e-32
XNR_RS28270	GR131_RS01490	100	154	100.0	7.17e-49
XNR_RS28275	GR131_RS01485	100	189	100.0	4.89e-62
XNR_RS30195	GR131_RS01480	98	265	100.0	8e-92
XNR_RS28280	GR131_RS01475	100	645	90.88471849865952	1.54e-233
XNR_RS28285	GR131_RS01470	99	683	100.0	8.65e-250
XNR_RS28290	GR131_RS01465	97	129	100.0	1.27e-39



>>
11. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 14401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	SFR_RS29575	99	310	100.0	1.93e-108
XNR_RS28145	SFR_RS29580	100	258	100.0	1.68e-88
XNR_RS28150	SFR_RS29585	99	928	100.0	0.0
XNR_RS28155	SFR_RS29590	100	361	100.0	3.07e-127
XNR_RS28160	SFR_RS29595	100	332	100.0	6.61e-116
XNR_RS28165	SFR_RS29600	99	526	100.0	5.28e-190
XNR_RS28170	SFR_RS29605	93	641	99.7159090909091	1.08e-232
XNR_RS28175	SFR_RS29610	100	240	100.0	8.28e-82
XNR_RS28180	SFR_RS29615	99	671	100.0	5.81e-245
XNR_RS28185	SFR_RS29620	99	773	100.0	4.05e-283
XNR_RS28190	SFR_RS29625	100	1011	100.0	0.0
XNR_RS28195	SFR_RS29630	99	567	100.0	1.09e-204
XNR_RS28200	SFR_RS29635	99	670	100.0	5.59e-245
XNR_RS30190	SFR_RS31980	82	89	65.47619047619048	6.11e-23
XNR_RS28225	SFR_RS29650	99	1013	100.0	0.0
XNR_RS28230	SFR_RS29655	99	802	100.0	6.88e-295
XNR_RS28235	SFR_RS29660	99	800	100.0	1.06e-292
XNR_RS28240	SFR_RS29665	100	652	100.0	2.34e-238
XNR_RS28245	SFR_RS29670	100	504	100.0	2.25e-182
XNR_RS28250	SFR_RS29675	100	150	100.0	2.58e-47
XNR_RS28255	SFR_RS29680	100	753	100.0	3.29e-276
XNR_RS28260	SFR_RS29685	100	174	100.0	8.97e-57
XNR_RS28265	SFR_RS29690	100	110	100.0	2.41e-32
XNR_RS28270	SFR_RS29695	99	152	100.0	2.06e-48
XNR_RS28275	SFR_RS29700	100	189	100.0	4.89e-62
XNR_RS30195	SFR_RS29705	98	264	100.0	3.26e-91
XNR_RS28280	SFR_RS29710	99	643	90.88471849865952	8.87e-233
XNR_RS28285	SFR_RS29715	100	687	100.0	3.67e-251
XNR_RS28290	SFR_RS29720	99	131	100.0	3.12e-40



>>
12. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,NRPS-like,RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 13948.0

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS30475	D0C37_RS30475	6764110	6764652	+	pyridoxamine_5'-phosphate_oxidase_family_protein
D0C37_RS30480	D0C37_RS30480	6764636	6765511	-	IS5_family_transposase
D0C37_RS30650	D0C37_RS30650	6810461	6810926	+	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	D0C37_RS30450	99	308	100.0	1.12e-107
XNR_RS28145	D0C37_RS30455	100	258	100.0	1.68e-88
XNR_RS28150	D0C37_RS30460	95	892	99.79423868312757	0.0
XNR_RS28155	D0C37_RS30600	99	358	100.0	5.09e-126
XNR_RS28160	D0C37_RS30605	88	322	100.0	6.06e-112
XNR_RS28165	D0C37_RS30610	96	513	100.0	8.05e-185
XNR_RS28170	D0C37_RS30615	90	623	99.7159090909091	2.21e-225
XNR_RS28175	D0C37_RS30620	98	236	100.0	2.78e-80
XNR_RS28180	D0C37_RS30625	96	655	100.0	7.27e-239
XNR_RS28185	D0C37_RS30630	95	740	101.21359223300972	8.2e-270
XNR_RS28190	D0C37_RS30635	98	995	100.0	0.0
XNR_RS28195	D0C37_RS30640	90	543	100.0	4.33e-195
XNR_RS28200	D0C37_RS30645	96	644	100.0	1.84e-234
XNR_RS28205	D0C37_RS30650	89	87	23.963133640552993	1.6e-20
XNR_RS28225	D0C37_RS30665	96	983	99.61464354527938	0.0
XNR_RS28230	D0C37_RS30670	94	759	100.0	5.7e-278
XNR_RS28235	D0C37_RS30675	95	781	100.91954022988506	3.59e-285
XNR_RS28240	D0C37_RS30680	98	641	100.0	6.19e-234
XNR_RS28245	D0C37_RS30685	98	502	100.0	1.85e-181
XNR_RS28250	D0C37_RS30690	94	142	100.0	2.05e-44
XNR_RS28255	D0C37_RS30695	95	723	100.0	3.61e-264
XNR_RS28260	D0C37_RS30700	96	170	100.0	3.01e-55
XNR_RS28265	D0C37_RS30705	100	110	100.0	2.41e-32
XNR_RS28270	D0C37_RS30710	100	154	100.0	7.17e-49
XNR_RS28275	D0C37_RS30715	98	185	100.0	1.15e-60
XNR_RS30195	D0C37_RS30720	96	260	100.0	1.1e-89
XNR_RS28280	D0C37_RS30725	89	570	90.88471849865952	3.91e-204
XNR_RS28285	D0C37_RS30730	98	674	100.0	5.6e-246
XNR_RS28290	D0C37_RS30735	88	120	98.48484848484848	8.34e-36



>>
13. NZ_AP025692
Source: Streptomyces sp. PLM4 chromosome
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 14290.0

Table of genes, locations, strands and annotations of subject cluster:
MTP06_RS01340	MTP06_RS01340	445437	445442	+	hypothetical_protein
MTP06_RS01345	MTP06_RS01345	445554	445766	-	translationally-controlled_tumor_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	MTP06_RS01415	100	312	100.0	2.35e-109
XNR_RS28145	MTP06_RS01410	100	258	100.0	1.68e-88
XNR_RS28150	MTP06_RS01405	99	923	100.0	0.0
XNR_RS28155	MTP06_RS01400	100	361	100.0	3.07e-127
XNR_RS28160	MTP06_RS01395	100	332	100.0	6.61e-116
XNR_RS28165	MTP06_RS01390	100	527	100.0	1.3e-190
XNR_RS28170	MTP06_RS01385	94	643	99.7159090909091	2.64e-233
XNR_RS28175	MTP06_RS01380	99	237	100.0	1.38e-80
XNR_RS28180	MTP06_RS01375	98	669	100.0	2.37e-244
XNR_RS28185	MTP06_RS01370	99	777	100.0	1.72e-284
XNR_RS28190	MTP06_RS01365	99	1005	100.0	0.0
XNR_RS28195	MTP06_RS01360	92	563	100.0	3.64e-203
XNR_RS28200	MTP06_RS01355	99	670	100.0	5.59e-245
XNR_RS28225	MTP06_RS01335	99	1011	100.0	0.0
XNR_RS28230	MTP06_RS01330	100	806	100.0	2.92e-296
XNR_RS28235	MTP06_RS01325	99	800	100.0	5.23e-293
XNR_RS28240	MTP06_RS01320	100	650	100.0	1.36e-237
XNR_RS28245	MTP06_RS01315	100	504	100.0	2.25e-182
XNR_RS28250	MTP06_RS01310	100	150	100.0	2.58e-47
XNR_RS28255	MTP06_RS01305	99	747	100.0	9.02e-274
XNR_RS28260	MTP06_RS01300	100	174	100.0	8.97e-57
XNR_RS28265	MTP06_RS01295	100	110	100.0	2.41e-32
XNR_RS28270	MTP06_RS01290	100	154	100.0	7.17e-49
XNR_RS28275	MTP06_RS01285	100	189	100.0	4.89e-62
XNR_RS30195	MTP06_RS01280	98	265	100.0	8e-92
XNR_RS28280	MTP06_RS01275	99	641	90.88471849865952	3.61e-232
XNR_RS28285	MTP06_RS01270	100	687	100.0	3.67e-251
XNR_RS28290	MTP06_RS01265	96	125	100.0	6.08e-38



>>
14. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 14265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	BEN82_RS01840	100	312	100.0	2.35e-109
XNR_RS28145	BEN82_RS01835	100	258	100.0	1.68e-88
XNR_RS28150	BEN82_RS01830	98	914	100.0	0.0
XNR_RS28155	BEN82_RS01825	100	361	100.0	3.07e-127
XNR_RS28160	BEN82_RS01820	100	332	100.0	6.61e-116
XNR_RS28165	BEN82_RS01815	99	526	100.0	5.28e-190
XNR_RS28170	BEN82_RS01810	93	641	99.7159090909091	1.08e-232
XNR_RS28175	BEN82_RS01805	100	240	100.0	8.28e-82
XNR_RS28180	BEN82_RS01800	99	671	100.0	5.81e-245
XNR_RS28185	BEN82_RS01795	99	771	100.0	2.34e-282
XNR_RS28190	BEN82_RS01790	99	1008	100.0	0.0
XNR_RS28195	BEN82_RS01785	100	569	100.0	2.68e-205
XNR_RS28200	BEN82_RS01780	99	664	100.0	1.08e-242
XNR_RS28225	BEN82_RS01765	99	1012	100.0	0.0
XNR_RS28230	BEN82_RS01760	98	785	100.0	3.5e-288
XNR_RS28235	BEN82_RS01755	99	796	100.0	1.75e-291
XNR_RS28240	BEN82_RS01750	100	649	100.0	2.74e-237
XNR_RS28245	BEN82_RS01745	100	504	100.0	2.25e-182
XNR_RS28250	BEN82_RS01740	100	150	100.0	2.58e-47
XNR_RS28255	BEN82_RS01735	100	755	100.0	5.68e-277
XNR_RS28260	BEN82_RS01730	100	174	100.0	8.97e-57
XNR_RS28265	BEN82_RS01725	100	110	100.0	2.41e-32
XNR_RS28270	BEN82_RS01720	100	154	100.0	7.17e-49
XNR_RS28275	BEN82_RS01715	100	189	100.0	4.89e-62
XNR_RS30195	BEN82_RS01710	98	265	100.0	1.62e-91
XNR_RS28280	BEN82_RS01705	99	639	90.88471849865952	4.2e-231
XNR_RS28285	BEN82_RS01700	100	687	100.0	3.67e-251
XNR_RS28290	BEN82_RS01695	97	129	100.0	1.27e-39



>>
15. NZ_CP113103
Source: Streptomyces sp. NA13 chromosome, complete genome
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 14264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	OSU72_RS01370	100	312	100.0	2.35e-109
XNR_RS28145	OSU72_RS01365	100	258	100.0	1.68e-88
XNR_RS28150	OSU72_RS01360	99	925	100.0	0.0
XNR_RS28155	OSU72_RS01355	100	361	100.0	3.07e-127
XNR_RS28160	OSU72_RS01350	100	332	100.0	6.61e-116
XNR_RS28165	OSU72_RS01345	99	524	100.0	3.05e-189
XNR_RS28170	OSU72_RS01340	94	641	99.7159090909091	1.53e-232
XNR_RS28175	OSU72_RS01335	100	240	100.0	8.28e-82
XNR_RS28180	OSU72_RS01330	98	669	100.0	3.36e-244
XNR_RS28185	OSU72_RS01325	100	778	100.0	4.23e-285
XNR_RS28190	OSU72_RS01320	99	1003	100.0	0.0
XNR_RS28195	OSU72_RS01315	94	560	100.0	8.57e-202
XNR_RS28200	OSU72_RS01310	99	666	100.0	1.87e-243
XNR_RS28225	OSU72_RS01295	99	1010	100.0	0.0
XNR_RS28230	OSU72_RS01290	99	793	100.0	4.45e-291
XNR_RS28235	OSU72_RS01285	99	793	100.0	5.84e-290
XNR_RS28240	OSU72_RS01280	99	643	100.0	7.53e-235
XNR_RS28245	OSU72_RS01275	100	504	100.0	2.25e-182
XNR_RS28250	OSU72_RS01270	100	150	100.0	2.58e-47
XNR_RS28255	OSU72_RS01265	99	753	100.0	3.29e-276
XNR_RS28260	OSU72_RS01260	100	174	100.0	8.97e-57
XNR_RS28265	OSU72_RS01255	100	110	100.0	2.41e-32
XNR_RS28270	OSU72_RS01250	99	152	100.0	4.15e-48
XNR_RS28275	OSU72_RS01245	100	189	100.0	4.89e-62
XNR_RS30195	OSU72_RS01240	98	265	100.0	8e-92
XNR_RS28280	OSU72_RS01235	99	644	90.88471849865952	2.18e-233
XNR_RS28285	OSU72_RS01230	99	684	100.0	6.09e-250
XNR_RS28290	OSU72_RS01225	99	131	100.0	3.12e-40



>>
16. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 12665.0

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS28465	B9W68_RS28465	6368674	6368844	-	bacteriocin_family_protein
B9W68_RS32085	B9W68_RS32085	6376738	6376863	+	LysE_family_translocator
B9W68_RS28530	B9W68_RS28530	6380795	6382113	+	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28145	B9W68_RS28440	100	258	100.0	1.68e-88
XNR_RS28150	B9W68_RS28445	96	899	100.0	0.0
XNR_RS28155	B9W68_RS28455	98	355	100.0	5.93e-125
XNR_RS28160	B9W68_RS28460	84	301	100.0	1.45e-103
XNR_RS28165	B9W68_RS28465	96	112	20.59925093632959	6.2e-30
XNR_RS28170	B9W68_RS28470	89	598	99.43181818181817	1.11e-215
XNR_RS28175	B9W68_RS28475	99	238	100.0	4.8e-81
XNR_RS28180	B9W68_RS28480	96	655	100.0	1.03e-238
XNR_RS28185	B9W68_RS28485	96	750	100.0	5.23e-274
XNR_RS28190	B9W68_RS28490	98	1001	100.0	0.0
XNR_RS28195	B9W68_RS28495	90	537	100.0	1.18e-192
XNR_RS28200	B9W68_RS28500	94	632	100.0	9.29e-230
XNR_RS28205	B9W68_RS32085	86	69	19.35483870967742	5.66e-14
XNR_RS30190	B9W68_RS28510	70	124	114.28571428571428	9.16e-36
XNR_RS28225	B9W68_RS28520	97	992	100.0	0.0
XNR_RS28230	B9W68_RS28525	95	771	100.0	1.53e-282
XNR_RS28235	B9W68_RS28530	94	154	20.229885057471265	5.74e-44
XNR_RS28240	B9W68_RS28535	98	637	100.0	2.94e-232
XNR_RS28245	B9W68_RS28540	97	489	100.0	1.99e-176
XNR_RS28250	B9W68_RS28545	92	141	100.0	8.36e-44
XNR_RS28255	B9W68_RS28550	96	732	100.0	1.13e-267
XNR_RS28260	B9W68_RS28555	99	172	100.0	3.66e-56
XNR_RS28265	B9W68_RS28560	100	110	100.0	2.41e-32
XNR_RS28270	B9W68_RS28565	99	152	100.0	2.06e-48
XNR_RS28275	B9W68_RS28570	98	185	100.0	1.15e-60
XNR_RS30195	B9W68_RS28575	93	252	100.0	1.23e-86
XNR_RS28280	B9W68_RS28580	89	566	90.88471849865952	2.62e-202
XNR_RS28285	B9W68_RS28585	97	663	99.70845481049562	1.04e-241
XNR_RS28290	B9W68_RS28590	95	120	93.93939393939394	4.02e-36



>>
17. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 13731.0

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS34140	SM8_RS34140	6505453	6505707	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	SM8_RS30225	100	312	100.0	2.35e-109
XNR_RS28145	SM8_RS30230	99	256	100.0	6.84e-88
XNR_RS28150	SM8_RS30235	100	934	100.0	0.0
XNR_RS28155	SM8_RS30240	100	361	100.0	3.07e-127
XNR_RS28160	SM8_RS30245	100	332	100.0	6.61e-116
XNR_RS28165	SM8_RS30250	100	527	100.0	1.3e-190
XNR_RS28170	SM8_RS30255	94	643	99.7159090909091	2.64e-233
XNR_RS28175	SM8_RS30260	99	198	84.42622950819673	2.69e-65
XNR_RS28180	SM8_RS30265	98	668	100.0	4.77e-244
XNR_RS28185	SM8_RS30270	99	777	100.0	1.72e-284
XNR_RS28190	SM8_RS30275	99	1008	100.0	0.0
XNR_RS28195	SM8_RS30280	95	566	100.0	4.44e-204
XNR_RS28200	SM8_RS30285	99	671	100.0	3.93e-245
XNR_RS28225	SM8_RS30300	99	943	92.48554913294798	0.0
XNR_RS28230	SM8_RS30305	100	803	100.0	2.4e-295
XNR_RS28235	SM8_RS30310	99	800	100.0	1.06e-292
XNR_RS28240	SM8_RS30315	100	650	100.0	1.36e-237
XNR_RS28245	SM8_RS30320	100	503	100.0	9.18e-182
XNR_RS28250	SM8_RS30325	100	150	100.0	2.58e-47
XNR_RS28255	SM8_RS30330	99	747	100.0	1.28e-273
XNR_RS28260	SM8_RS30335	100	174	100.0	8.97e-57
XNR_RS28265	SM8_RS30340	100	110	100.0	2.41e-32
XNR_RS28270	SM8_RS30345	100	154	100.0	7.17e-49
XNR_RS28275	SM8_RS30350	100	189	100.0	4.89e-62
XNR_RS30195	SM8_RS30355	98	263	100.0	9.37e-91
XNR_RS28280	SM8_RS34140	100	169	22.78820375335121	1.61e-50
XNR_RS28285	SM8_RS30365	100	691	100.0	7.73e-253
XNR_RS28290	SM8_RS30370	100	132	100.0	1.09e-40



>>
18. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 12483.0

Table of genes, locations, strands and annotations of subject cluster:
G9U55_RS01145	G9U55_RS01145	366435	366647	-	cytidine_deaminase
G9U55_RS01155	G9U55_RS01155	366917	367368	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28155	G9U55_RS01205	99	358	100.0	5.09e-126
XNR_RS28160	G9U55_RS01200	89	324	100.0	1.05e-112
XNR_RS28165	G9U55_RS01195	98	519	100.0	2.93e-187
XNR_RS28170	G9U55_RS01190	99	637	99.7159090909091	5.1e-231
XNR_RS28175	G9U55_RS01185	99	238	100.0	6.81e-81
XNR_RS28180	G9U55_RS01180	96	655	100.0	7.27e-239
XNR_RS28185	G9U55_RS01175	95	734	100.0	1.86e-267
XNR_RS28190	G9U55_RS01170	98	988	100.0	0.0
XNR_RS28195	G9U55_RS01165	92	544	100.0	1.51e-195
XNR_RS28200	G9U55_RS01160	95	643	100.0	3.72e-234
XNR_RS28205	G9U55_RS01155	90	79	22.119815668202765	1.84e-17
XNR_RS28225	G9U55_RS01140	96	979	99.61464354527938	0.0
XNR_RS28230	G9U55_RS01135	94	763	100.0	2.42e-279
XNR_RS28235	G9U55_RS01130	95	781	100.91954022988506	3.59e-285
XNR_RS28240	G9U55_RS01125	98	641	100.0	4.36e-234
XNR_RS28245	G9U55_RS01120	95	482	100.0	1.11e-173
XNR_RS28250	G9U55_RS01115	95	146	100.0	8.68e-46
XNR_RS28255	G9U55_RS01110	96	729	100.0	1.32e-266
XNR_RS28260	G9U55_RS01105	96	170	100.0	3.01e-55
XNR_RS28265	G9U55_RS01100	100	110	100.0	2.41e-32
XNR_RS28270	G9U55_RS01095	100	154	100.0	7.17e-49
XNR_RS28275	G9U55_RS01090	97	182	100.0	1.92e-59
XNR_RS30195	G9U55_RS01085	97	262	100.0	1.33e-90
XNR_RS28280	G9U55_RS01080	91	569	88.20375335120644	8.05e-204
XNR_RS28285	G9U55_RS01075	98	677	100.0	2.38e-247
XNR_RS28290	G9U55_RS01070	88	119	98.48484848484848	2.39e-35



>>
19. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 12236.0

Table of genes, locations, strands and annotations of subject cluster:
MWG58_RS29690	MWG58_RS29690	6488363	6488617	-	bacteriocin_family_protein
MWG58_RS29735	MWG58_RS29735	6497093	6497420	+	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28155	MWG58_RS29680	96	356	100.0	2.94e-125
XNR_RS28160	MWG58_RS29685	87	317	100.0	2.25e-107
XNR_RS28165	MWG58_RS29690	90	150	32.20973782771536	2.66e-44
XNR_RS28165	MWG58_RS29685	72	150	43.07116104868914	4.19e-41
XNR_RS28170	MWG58_RS29695	97	605	88.63636363636364	4.5e-219
XNR_RS28175	MWG58_RS29700	100	240	100.0	8.28e-82
XNR_RS28180	MWG58_RS29705	94	643	100.0	3.86e-234
XNR_RS28185	MWG58_RS29710	96	740	100.0	6.79e-270
XNR_RS28190	MWG58_RS29715	98	993	100.0	0.0
XNR_RS28195	MWG58_RS29720	91	543	100.0	3.05e-195
XNR_RS28200	MWG58_RS29725	95	639	100.0	1.24e-232
XNR_RS30190	MWG58_RS29730	70	122	114.28571428571428	2.48e-35
XNR_RS28225	MWG58_RS29740	97	994	100.0	0.0
XNR_RS28230	MWG58_RS29745	94	763	100.0	1.71e-279
XNR_RS28235	MWG58_RS29750	93	763	100.91954022988506	3.65e-278
XNR_RS28240	MWG58_RS29755	98	636	99.68354430379746	4.18e-232
XNR_RS28245	MWG58_RS29760	96	486	100.0	2.33e-175
XNR_RS28250	MWG58_RS29765	95	144	100.0	7.15e-45
XNR_RS28255	MWG58_RS29770	96	726	100.0	2.18e-265
XNR_RS28260	MWG58_RS29775	99	172	100.0	3.66e-56
XNR_RS28265	MWG58_RS29780	98	109	100.0	6.91e-32
XNR_RS28270	MWG58_RS29785	100	154	100.0	7.17e-49
XNR_RS28275	MWG58_RS29790	97	182	100.0	1.92e-59
XNR_RS30195	MWG58_RS29795	92	251	100.0	2.49e-86
XNR_RS28280	MWG58_RS29800	89	569	90.88471849865952	1.59e-203
XNR_RS28285	MWG58_RS29805	97	671	100.0	9.28e-245
XNR_RS28290	MWG58_RS29810	88	118	96.96969696969697	4.84e-35



>>
20. NZ_CP064783
Source: Streptomyces albidoflavus strain W68 chromosome, complete genome
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 11807.0

Table of genes, locations, strands and annotations of subject cluster:
IT782_RS29990	IT782_RS29990	6351810	6353184	-	family_1_encapsulin_nanocompartment_shell_protein
IT782_RS28115	IT782_RS28115	6361258	6361653	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28155	IT782_RS28065	96	356	100.0	2.94e-125
XNR_RS28165	IT782_RS29990	93	194	39.70037453183521	4.9e-60
XNR_RS28170	IT782_RS28080	97	607	88.63636363636364	1.57e-219
XNR_RS28175	IT782_RS28085	100	240	100.0	8.28e-82
XNR_RS28180	IT782_RS28090	94	646	100.0	2.33e-235
XNR_RS28185	IT782_RS28095	96	738	100.0	2.76e-269
XNR_RS28190	IT782_RS28100	98	993	100.0	0.0
XNR_RS28195	IT782_RS28105	91	543	100.0	3.05e-195
XNR_RS28200	IT782_RS28110	95	639	100.0	1.24e-232
XNR_RS30190	IT782_RS28115	70	121	114.28571428571428	2.95e-35
XNR_RS28225	IT782_RS28125	97	993	100.0	0.0
XNR_RS28230	IT782_RS28130	95	765	100.0	2.95e-280
XNR_RS28235	IT782_RS28135	93	764	100.91954022988506	8.97e-279
XNR_RS28240	IT782_RS28140	98	636	99.68354430379746	4.18e-232
XNR_RS28245	IT782_RS28145	97	489	100.0	1.99e-176
XNR_RS28250	IT782_RS28150	94	142	100.0	2.05e-44
XNR_RS28255	IT782_RS28155	96	726	100.0	2.18e-265
XNR_RS28260	IT782_RS28160	99	172	100.0	3.66e-56
XNR_RS28265	IT782_RS28165	98	109	100.0	6.91e-32
XNR_RS28270	IT782_RS28170	100	154	100.0	7.17e-49
XNR_RS28275	IT782_RS28175	96	181	100.0	7.81e-59
XNR_RS30195	IT782_RS28180	93	252	100.0	1.75e-86
XNR_RS28280	IT782_RS28185	89	566	90.88471849865952	1.78e-202
XNR_RS28285	IT782_RS28190	97	663	100.0	7.3e-242
XNR_RS28290	IT782_RS28195	88	118	96.96969696969697	4.84e-35



>>
21. NZ_KN549150
Source: Streptomyces sp. M10 Scaffold5, whole genome shotgun sequence
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 12188.0

Table of genes, locations, strands and annotations of subject cluster:
D076_RS14045	D076_RS14045	201736	202063	-	nuclear_transport_factor_2_family_protein
D076_RS34920	D076_RS34920	206189	206194	-	hypothetical_protein
D076_RS34925	D076_RS34925	210539	210793	+	bacteriocin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28155	D076_RS14100	96	354	100.0	1.7e-124
XNR_RS28160	D076_RS34930	87	317	100.0	2.25e-107
XNR_RS28165	D076_RS34925	92	156	32.20973782771536	7.26e-47
XNR_RS28165	D076_RS34930	72	149	43.07116104868914	8.25e-41
XNR_RS28170	D076_RS14085	97	607	88.63636363636364	1.57e-219
XNR_RS28175	D076_RS14080	100	240	100.0	8.28e-82
XNR_RS28180	D076_RS14075	94	643	100.0	3.86e-234
XNR_RS28185	D076_RS14070	96	741	100.0	1.67e-270
XNR_RS28190	D076_RS14065	97	940	94.9317738791423	0.0
XNR_RS28195	D076_RS14060	91	543	100.0	3.05e-195
XNR_RS28200	D076_RS14055	95	639	100.0	1.24e-232
XNR_RS30190	D076_RS14050	70	122	114.28571428571428	2.48e-35
XNR_RS28225	D076_RS14040	97	996	100.0	0.0
XNR_RS28230	D076_RS14035	94	763	100.0	1.71e-279
XNR_RS28235	D076_RS14030	93	763	100.91954022988506	3.65e-278
XNR_RS28240	D076_RS14025	98	637	99.68354430379746	2.94e-232
XNR_RS28245	D076_RS14020	96	486	100.0	2.33e-175
XNR_RS28250	D076_RS14015	95	144	100.0	7.15e-45
XNR_RS28255	D076_RS14010	96	729	100.0	1.87e-266
XNR_RS28260	D076_RS14005	99	172	100.0	3.66e-56
XNR_RS28265	D076_RS14000	100	110	100.0	2.41e-32
XNR_RS28270	D076_RS13995	100	154	100.0	7.17e-49
XNR_RS28275	D076_RS13990	97	182	100.0	1.92e-59
XNR_RS30195	D076_RS13985	93	252	100.0	1.75e-86
XNR_RS28280	D076_RS13980	89	568	90.88471849865952	2.25e-203
XNR_RS28285	D076_RS13975	96	663	100.0	1.04e-241
XNR_RS28290	D076_RS13970	88	118	96.96969696969697	4.84e-35



>>
22. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12015.0

Table of genes, locations, strands and annotations of subject cluster:
B590_RS27955	B590_RS27955	6447896	6448139	-	transcriptional_regulator
B590_RS33750	B590_RS33750	6459814	6460013	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	B590_RS27895	98	306	100.0	9.2e-107
XNR_RS28145	B590_RS27900	100	258	100.0	1.68e-88
XNR_RS28150	B590_RS27905	95	892	100.0	0.0
XNR_RS28155	B590_RS27915	99	356	100.0	4.18e-125
XNR_RS28160	B590_RS27920	95	322	100.0	8.6e-112
XNR_RS28175	B590_RS27925	98	234	100.0	2.28e-79
XNR_RS28180	B590_RS27930	96	656	100.0	2.54e-239
XNR_RS28185	B590_RS27935	95	738	100.0	2.76e-269
XNR_RS28190	B590_RS27940	97	982	100.0	0.0
XNR_RS28195	B590_RS27945	98	550	90.3125	7.83e-198
XNR_RS28200	B590_RS27950	95	641	100.0	1.51e-233
XNR_RS28225	B590_RS27965	96	991	100.0	0.0
XNR_RS28230	B590_RS27970	95	772	100.0	5.33e-283
XNR_RS28235	B590_RS27975	93	767	100.91954022988506	7.7e-280
XNR_RS28245	B590_RS27980	98	499	100.0	1.52e-180
XNR_RS28250	B590_RS27985	96	146	100.0	6.11e-46
XNR_RS28255	B590_RS27990	96	730	100.0	6.52e-267
XNR_RS28260	B590_RS27995	96	169	100.0	8.64e-55
XNR_RS28265	B590_RS28000	100	110	100.0	2.41e-32
XNR_RS28270	B590_RS28005	99	152	100.0	2.06e-48
XNR_RS28275	B590_RS28010	99	187	100.0	2.83e-61
XNR_RS30195	B590_RS28015	94	253	100.0	6.11e-87
XNR_RS28280	B590_RS28020	85	529	88.20375335120644	5.41e-188
XNR_RS28285	B590_RS28025	96	657	100.0	1.41e-239
XNR_RS28290	B590_RS28030	89	118	98.48484848484848	4.84e-35



>>
23. NZ_ML123108
Source: Streptomyces sp. ADI96-15 scaffold002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 11960.0

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS14480	EES44_RS14480	730307	730550	-	transcriptional_regulator
EES44_RS32545	EES44_RS32545	741413	741523	-	ferredoxin
EES44_RS32550	EES44_RS32550	741540	741738	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	EES44_RS14420	98	306	100.0	9.2e-107
XNR_RS28145	EES44_RS14425	100	258	100.0	1.68e-88
XNR_RS28150	EES44_RS14430	95	892	100.0	0.0
XNR_RS28155	EES44_RS14440	99	356	100.0	4.18e-125
XNR_RS28160	EES44_RS14445	95	322	100.0	8.6e-112
XNR_RS28175	EES44_RS14450	98	234	100.0	2.28e-79
XNR_RS28180	EES44_RS14455	96	656	100.0	2.54e-239
XNR_RS28185	EES44_RS14460	95	738	100.0	2.76e-269
XNR_RS28190	EES44_RS14465	97	982	100.0	0.0
XNR_RS28195	EES44_RS14470	98	550	90.3125	7.83e-198
XNR_RS28200	EES44_RS14475	95	641	100.0	1.51e-233
XNR_RS28225	EES44_RS14490	96	991	100.0	0.0
XNR_RS28230	EES44_RS14495	95	772	100.0	5.33e-283
XNR_RS28235	EES44_RS14500	93	766	100.91954022988506	3.13e-279
XNR_RS28245	EES44_RS14505	98	499	100.0	1.52e-180
XNR_RS28250	EES44_RS14510	96	146	100.0	6.11e-46
XNR_RS28255	EES44_RS14515	96	730	100.0	6.52e-267
XNR_RS28260	EES44_RS14520	98	171	100.0	2.12e-55
XNR_RS28265	EES44_RS14525	100	110	100.0	2.41e-32
XNR_RS28270	EES44_RS14530	99	152	100.0	2.06e-48
XNR_RS28275	EES44_RS14535	99	187	100.0	2.83e-61
XNR_RS30195	EES44_RS14540	95	256	100.0	5.23e-88
XNR_RS28280	EES44_RS14545	86	535	88.20375335120644	2.82e-190
XNR_RS28285	EES44_RS14550	96	660	100.0	1.21e-240
XNR_RS28290	EES44_RS32545	77	50	51.515151515151516	2.47e-08



>>
24. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 11895.0

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS31450	C3K23_RS31450	534354	534552	-	MarR_family_transcriptional_regulator
C3K23_RS31455	C3K23_RS31455	534569	534679	+	ferredoxin
C3K23_RS02630	C3K23_RS02630	545561	545804	+	transcriptional_regulator
C3K23_RS31460	C3K23_RS31460	549474	549479	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	C3K23_RS02690	97	303	100.0	7.57e-106
XNR_RS28145	C3K23_RS02685	100	258	100.0	1.68e-88
XNR_RS28150	C3K23_RS02680	95	892	100.0	0.0
XNR_RS28155	C3K23_RS02670	99	356	100.0	4.18e-125
XNR_RS28160	C3K23_RS02665	95	322	100.0	8.6e-112
XNR_RS28175	C3K23_RS02660	98	234	100.0	2.28e-79
XNR_RS28180	C3K23_RS02655	95	654	100.0	1.47e-238
XNR_RS28185	C3K23_RS02650	95	736	100.0	3.22e-268
XNR_RS28190	C3K23_RS02645	96	927	94.9317738791423	0.0
XNR_RS28195	C3K23_RS02640	98	550	90.3125	7.83e-198
XNR_RS28200	C3K23_RS02635	95	641	100.0	1.51e-233
XNR_RS28225	C3K23_RS02620	96	988	100.0	0.0
XNR_RS28230	C3K23_RS02615	94	769	101.49253731343283	1.57e-281
XNR_RS28235	C3K23_RS02610	94	768	100.91954022988506	5.42e-280
XNR_RS28245	C3K23_RS02605	98	498	100.0	6.2e-180
XNR_RS28250	C3K23_RS02600	96	146	100.0	6.11e-46
XNR_RS28255	C3K23_RS02595	96	730	100.0	6.52e-267
XNR_RS28260	C3K23_RS02590	98	171	100.0	2.12e-55
XNR_RS28265	C3K23_RS02585	100	110	100.0	2.41e-32
XNR_RS28270	C3K23_RS02580	99	152	100.0	2.06e-48
XNR_RS28275	C3K23_RS02575	99	187	100.0	2.83e-61
XNR_RS30195	C3K23_RS02570	96	258	100.0	9.02e-89
XNR_RS28280	C3K23_RS02565	86	535	88.20375335120644	2.82e-190
XNR_RS28285	C3K23_RS02560	96	660	100.0	1.21e-240
XNR_RS28290	C3K23_RS31455	77	50	51.515151515151516	2.47e-08



>>
25. NZ_CP076385
Source: Streptomyces sp. G11C(2021) chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11904.0

Table of genes, locations, strands and annotations of subject cluster:
KNZ81_RS29395	KNZ81_RS29395	6595325	6595568	-	transcriptional_regulator
KNZ81_RS29470	KNZ81_RS29470	6606432	6606542	-	ferredoxin
KNZ81_RS29475	KNZ81_RS29475	6606559	6606757	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	KNZ81_RS29335	98	306	100.0	9.2e-107
XNR_RS28145	KNZ81_RS29340	100	258	100.0	1.68e-88
XNR_RS28150	KNZ81_RS29345	95	894	100.0	0.0
XNR_RS28155	KNZ81_RS29355	99	356	100.0	4.18e-125
XNR_RS28160	KNZ81_RS29360	95	322	100.0	8.6e-112
XNR_RS28175	KNZ81_RS29365	98	234	100.0	2.28e-79
XNR_RS28180	KNZ81_RS29370	96	656	100.0	2.54e-239
XNR_RS28185	KNZ81_RS29375	95	738	100.0	2.76e-269
XNR_RS28190	KNZ81_RS29380	97	981	100.0	0.0
XNR_RS28195	KNZ81_RS29385	98	550	90.3125	7.83e-198
XNR_RS28200	KNZ81_RS29390	94	639	100.0	1.24e-232
XNR_RS28225	KNZ81_RS29405	96	991	100.0	0.0
XNR_RS28230	KNZ81_RS29410	95	775	100.0	3.22e-284
XNR_RS28235	KNZ81_RS29415	94	768	100.91954022988506	5.42e-280
XNR_RS28245	KNZ81_RS29420	98	499	100.0	1.52e-180
XNR_RS28250	KNZ81_RS29425	95	145	100.0	2.49e-45
XNR_RS28255	KNZ81_RS29430	96	730	100.0	6.52e-267
XNR_RS28260	KNZ81_RS29435	96	169	100.0	8.64e-55
XNR_RS28265	KNZ81_RS29440	100	110	100.0	2.41e-32
XNR_RS28270	KNZ81_RS29445	99	152	100.0	2.06e-48
XNR_RS28275	KNZ81_RS29450	99	187	100.0	2.83e-61
XNR_RS30195	KNZ81_RS29455	95	256	100.0	5.23e-88
XNR_RS28280	KNZ81_RS29460	85	528	88.20375335120644	1.09e-187
XNR_RS28285	KNZ81_RS29465	96	660	100.0	1.21e-240



>>
26. NZ_CP106650
Source: Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11904.0

Table of genes, locations, strands and annotations of subject cluster:
B591_RS28705	B591_RS28705	6439055	6439298	-	transcriptional_regulator
B591_RS28780	B591_RS28780	6450137	6450247	-	ferredoxin
B591_RS28785	B591_RS28785	6450264	6450462	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	B591_RS28645	98	306	100.0	9.2e-107
XNR_RS28145	B591_RS28650	100	258	100.0	1.68e-88
XNR_RS28150	B591_RS28655	95	892	100.0	0.0
XNR_RS28155	B591_RS28665	99	356	100.0	4.18e-125
XNR_RS28160	B591_RS28670	95	322	100.0	8.6e-112
XNR_RS28175	B591_RS28675	98	234	100.0	2.28e-79
XNR_RS28180	B591_RS28680	96	656	100.0	2.54e-239
XNR_RS28185	B591_RS28685	95	738	100.0	2.76e-269
XNR_RS28190	B591_RS28690	97	982	100.0	0.0
XNR_RS28195	B591_RS28695	98	550	90.3125	7.83e-198
XNR_RS28200	B591_RS28700	95	641	100.0	1.51e-233
XNR_RS28225	B591_RS28715	96	991	100.0	0.0
XNR_RS28230	B591_RS28720	95	772	100.0	5.33e-283
XNR_RS28235	B591_RS28725	93	767	100.91954022988506	7.7e-280
XNR_RS28245	B591_RS28730	98	499	100.0	1.52e-180
XNR_RS28250	B591_RS28735	96	146	100.0	6.11e-46
XNR_RS28255	B591_RS28740	96	728	100.0	2.65e-266
XNR_RS28260	B591_RS28745	98	171	100.0	2.12e-55
XNR_RS28265	B591_RS28750	100	110	100.0	2.41e-32
XNR_RS28270	B591_RS28755	99	152	100.0	2.06e-48
XNR_RS28275	B591_RS28760	99	187	100.0	2.83e-61
XNR_RS30195	B591_RS28765	95	256	100.0	5.23e-88
XNR_RS28280	B591_RS28770	85	533	88.20375335120644	2.31e-189
XNR_RS28285	B591_RS28775	96	657	100.0	1.41e-239



>>
27. NZ_CP053539
Source: Streptomyces sp. OUCMDZ-3434 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11893.0

Table of genes, locations, strands and annotations of subject cluster:
HN026_RS28645	HN026_RS28645	6355898	6356141	-	transcriptional_regulator
HN026_RS28720	HN026_RS28720	6367090	6367288	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	HN026_RS28585	98	306	100.0	9.2e-107
XNR_RS28145	HN026_RS28590	100	258	100.0	1.68e-88
XNR_RS28150	HN026_RS28595	95	892	100.0	0.0
XNR_RS28155	HN026_RS28605	99	356	100.0	4.18e-125
XNR_RS28160	HN026_RS28610	86	318	100.0	2.87e-110
XNR_RS28175	HN026_RS28615	98	234	100.0	2.28e-79
XNR_RS28180	HN026_RS28620	95	654	100.0	1.47e-238
XNR_RS28185	HN026_RS28625	95	738	100.0	2.76e-269
XNR_RS28190	HN026_RS28630	97	982	100.0	0.0
XNR_RS28195	HN026_RS28635	98	546	90.3125	2.61e-196
XNR_RS28200	HN026_RS28640	95	641	100.0	1.51e-233
XNR_RS28225	HN026_RS28655	96	990	100.0	0.0
XNR_RS28230	HN026_RS28660	95	772	100.0	5.33e-283
XNR_RS28235	HN026_RS28665	93	763	100.91954022988506	3.65e-278
XNR_RS28245	HN026_RS28670	98	499	100.0	1.52e-180
XNR_RS28250	HN026_RS28675	96	146	100.0	6.11e-46
XNR_RS28255	HN026_RS28680	96	730	100.0	6.52e-267
XNR_RS28260	HN026_RS28685	98	171	100.0	2.12e-55
XNR_RS28265	HN026_RS28690	100	110	100.0	2.41e-32
XNR_RS28270	HN026_RS28695	99	152	100.0	2.06e-48
XNR_RS28275	HN026_RS28700	99	187	100.0	2.83e-61
XNR_RS30195	HN026_RS28705	95	256	100.0	3.68e-88
XNR_RS28280	HN026_RS28710	85	532	88.20375335120644	4.66e-189
XNR_RS28285	HN026_RS28715	96	660	100.0	1.21e-240



>>
28. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11513.0

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS01940	F0345_RS01940	581042	581329	+	cytochrome_P450
F0345_RS02080	F0345_RS02080	612039	614936	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	F0345_RS02100	91	287	100.0	1.92e-99
XNR_RS28145	F0345_RS02095	99	256	100.0	6.84e-88
XNR_RS28150	F0345_RS02090	90	837	100.0	1.31e-305
XNR_RS28155	F0345_RS02040	97	349	99.49238578680203	2.32e-122
XNR_RS28160	F0345_RS02035	79	289	100.0	7.63e-99
XNR_RS28170	F0345_RS02030	91	572	87.5	5.9e-206
XNR_RS28175	F0345_RS02025	92	223	100.0	6.06e-75
XNR_RS28180	F0345_RS02020	93	639	100.0	2.61e-232
XNR_RS28185	F0345_RS02015	84	647	104.85436893203884	4.88e-233
XNR_RS28190	F0345_RS02010	90	917	99.61013645224172	0.0
XNR_RS28195	F0345_RS02005	93	531	90.3125	3.24e-190
XNR_RS28200	F0345_RS02000	90	573	94.87951807228916	1.08e-206
XNR_RS28225	F0345_RS01995	92	937	99.61464354527938	0.0
XNR_RS28230	F0345_RS01990	85	667	99.75124378109453	2.09e-241
XNR_RS28235	F0345_RS01985	90	736	102.29885057471265	2.1e-267
XNR_RS28245	F0345_RS01980	93	476	100.0	2.15e-171
XNR_RS28250	F0345_RS01975	82	128	100.0	1.29e-38
XNR_RS28255	F0345_RS01970	92	695	98.95287958115183	2.91e-253
XNR_RS28260	F0345_RS01965	93	162	98.80952380952381	3.4e-52
XNR_RS28265	F0345_RS01960	96	108	100.0	1.98e-31
XNR_RS30195	F0345_RS01955	87	236	99.15966386554622	2.22e-80
XNR_RS28280	F0345_RS01950	84	512	88.20375335120644	3.28e-181
XNR_RS28285	F0345_RS01945	90	627	100.0	1.09e-227
XNR_RS28290	F0345_RS01935	80	109	98.48484848484848	1.57e-31



>>
29. NZ_JACVQE020000001
Source: Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11512.0

Table of genes, locations, strands and annotations of subject cluster:
ICN76_RS26585	ICN76_RS26585	6146470	6146949	+	hypothetical_protein
ICN76_RS26645	ICN76_RS26645	6162658	6165447	+	acyltransferase_domain-containing_protein
ICN76_RS26700	ICN76_RS26700	6180932	6182221	+	polyprenyl_synthetase_family_protein
ICN76_RS26725	ICN76_RS26725	6187600	6188808	-	lycopene_cyclase_family_protein
ICN76_RS26775	ICN76_RS26775	6196212	6196466	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	ICN76_RS26625	92	274	94.73684210526315	2.32e-94
XNR_RS28145	ICN76_RS26630	99	256	100.0	6.84e-88
XNR_RS28150	ICN76_RS26635	90	837	100.0	1.31e-305
XNR_RS28155	ICN76_RS26675	97	349	99.49238578680203	2.32e-122
XNR_RS28160	ICN76_RS26680	79	289	100.0	7.63e-99
XNR_RS28170	ICN76_RS26685	91	572	87.5	5.9e-206
XNR_RS28175	ICN76_RS26690	92	223	100.0	6.06e-75
XNR_RS28180	ICN76_RS26695	93	637	100.0	2.15e-231
XNR_RS28185	ICN76_RS26700	84	647	104.85436893203884	4.88e-233
XNR_RS28190	ICN76_RS26705	91	917	99.61013645224172	0.0
XNR_RS28195	ICN76_RS26710	93	531	90.3125	3.24e-190
XNR_RS28200	ICN76_RS26715	89	602	99.69879518072288	6.4e-218
XNR_RS28225	ICN76_RS26720	92	944	99.61464354527938	0.0
XNR_RS28230	ICN76_RS26725	85	670	99.75124378109453	1.26e-242
XNR_RS28235	ICN76_RS26730	89	735	102.29885057471265	6.01e-267
XNR_RS28245	ICN76_RS26735	93	476	100.0	2.15e-171
XNR_RS28250	ICN76_RS26740	85	103	77.21518987341773	3.21e-29
XNR_RS28255	ICN76_RS26745	92	695	98.95287958115183	2.91e-253
XNR_RS28260	ICN76_RS26750	93	162	98.80952380952381	3.4e-52
XNR_RS28265	ICN76_RS26755	96	108	100.0	1.98e-31
XNR_RS30195	ICN76_RS26760	87	236	99.15966386554622	2.22e-80
XNR_RS28280	ICN76_RS26765	84	512	88.20375335120644	3.28e-181
XNR_RS28285	ICN76_RS26770	90	627	100.0	1.09e-227
XNR_RS28290	ICN76_RS26780	82	110	98.48484848484848	3.84e-32



>>
30. NZ_ML123129
Source: Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11490.0

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS24250	EES47_RS24250	101638	104433	+	acyltransferase_domain-containing_protein
EES47_RS24345	EES47_RS24345	130177	130415	-	30S_ribosomal_protein_S18
EES47_RS24380	EES47_RS24380	135200	135454	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28140	EES47_RS24230	91	285	100.0	1.58e-98
XNR_RS28145	EES47_RS24235	99	256	100.0	6.84e-88
XNR_RS28150	EES47_RS24240	90	834	100.0	1.52e-304
XNR_RS28155	EES47_RS24280	97	349	99.49238578680203	2.32e-122
XNR_RS28160	EES47_RS24285	79	289	100.0	7.63e-99
XNR_RS28170	EES47_RS24290	91	572	87.5	5.9e-206
XNR_RS28175	EES47_RS24295	92	223	100.0	6.06e-75
XNR_RS28180	EES47_RS24300	93	639	100.0	2.61e-232
XNR_RS28185	EES47_RS24305	84	647	104.85436893203884	4.88e-233
XNR_RS28190	EES47_RS24310	90	914	99.61013645224172	0.0
XNR_RS28195	EES47_RS24315	93	531	90.3125	3.24e-190
XNR_RS28200	EES47_RS24320	89	572	94.87951807228916	3.09e-206
XNR_RS28225	EES47_RS24325	92	944	99.61464354527938	0.0
XNR_RS28230	EES47_RS24330	85	670	99.75124378109453	1.26e-242
XNR_RS28235	EES47_RS24335	90	737	102.29885057471265	7.32e-268
XNR_RS28245	EES47_RS24340	94	478	100.0	7.49e-172
XNR_RS28250	EES47_RS24345	79	101	83.54430379746836	6.1e-28
XNR_RS28255	EES47_RS24350	92	695	98.95287958115183	2.91e-253
XNR_RS28260	EES47_RS24355	93	162	98.80952380952381	3.4e-52
XNR_RS28265	EES47_RS24360	96	108	100.0	1.98e-31
XNR_RS30195	EES47_RS24365	87	236	99.15966386554622	2.22e-80
XNR_RS28280	EES47_RS24370	84	512	88.20375335120644	3.28e-181
XNR_RS28285	EES47_RS24375	90	627	100.0	1.09e-227
XNR_RS28290	EES47_RS24385	80	109	98.48484848484848	1.57e-31



>>
31. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: NRPS,RiPP-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28165	EES45_RS02810	61	315	98.87640449438202	1.34e-106
XNR_RS28170	EES45_RS02805	63	431	97.44318181818183	8.66e-150
XNR_RS28185	EES45_RS02950	52	335	93.20388349514563	5.32e-110
XNR_RS28190	EES45_RS02945	77	761	97.270955165692	4.17e-275
XNR_RS28195	EES45_RS02940	73	402	90.3125	6.82e-139
XNR_RS28200	EES45_RS02935	74	486	99.09638554216868	2.69e-172
XNR_RS28225	EES45_RS02930	69	670	99.42196531791907	8.6e-239
XNR_RS28230	EES45_RS02920	63	440	97.01492537313433	1.56e-151



>>
32. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	SGR_RS34115	54	319	88.3495145631068	6.8e-104
XNR_RS28190	SGR_RS34110	77	761	97.85575048732943	8.11e-275
XNR_RS28195	SGR_RS34105	74	407	90.3125	4.92e-141
XNR_RS28200	SGR_RS34100	73	481	99.09638554216868	6.16e-170
XNR_RS28225	SGR_RS34095	70	679	97.6878612716763	3.76e-242
XNR_RS28230	SGR_RS34085	60	417	99.75124378109453	1.37e-142
XNR_RS28260	SGR_RS34190	77	124	94.04761904761905	6.5e-37
XNR_RS28265	SGR_RS35650	78	84	100.0	1.17e-21



>>
33. NZ_WWGO01000039
Source: Streptomyces sp. SID8364 SID8364.c39, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3266.0

Table of genes, locations, strands and annotations of subject cluster:
GTY69_RS30760	GTY69_RS30760	233590	235112	+	alpha/beta_hydrolase
GTY69_RS30805	GTY69_RS30805	243539	244780	+	lycopene_cyclase_family_protein
GTY69_RS30830	GTY69_RS30830	249132	250655	-	phytoene_desaturase
GTY69_RS30840	GTY69_RS30840	252866	254488	-	acyl-CoA_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	GTY69_RS30835	54	320	88.3495145631068	2.4e-104
XNR_RS28190	GTY69_RS30830	77	762	97.85575048732943	2.83e-275
XNR_RS28195	GTY69_RS30825	74	407	90.3125	3.47e-141
XNR_RS28200	GTY69_RS30820	73	478	98.79518072289156	5.04e-169
XNR_RS28225	GTY69_RS30815	70	674	97.6878612716763	1.77e-240
XNR_RS28230	GTY69_RS30805	60	417	99.75124378109453	1.37e-142
XNR_RS28260	GTY69_RS30915	77	124	94.04761904761905	6.5e-37
XNR_RS28265	GTY69_RS30910	78	84	100.0	1.17e-21



>>
34. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	SACT1_RS35650	53	318	88.3495145631068	1.92e-103
XNR_RS28190	SACT1_RS35645	77	762	97.85575048732943	2.83e-275
XNR_RS28195	SACT1_RS35640	74	407	90.3125	3.47e-141
XNR_RS28200	SACT1_RS35635	73	481	99.09638554216868	6.16e-170
XNR_RS28225	SACT1_RS35630	70	672	97.6878612716763	1.02e-239
XNR_RS28230	SACT1_RS35620	60	416	99.75124378109453	2.75e-142
XNR_RS28260	SACT1_RS35725	77	124	94.04761904761905	6.5e-37
XNR_RS28265	SACT1_RS36910	78	84	100.0	1.17e-21



>>
35. NZ_CP112880
Source: Streptomyces sp. CA-278952 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3260.0

Table of genes, locations, strands and annotations of subject cluster:
N7925_RS34870	N7925_RS34870	7959070	7959271	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	N7925_RS34930	51	321	95.63106796116504	1.7e-104
XNR_RS28190	N7925_RS34925	78	763	95.71150097465888	9.9e-276
XNR_RS28195	N7925_RS34920	73	399	90.3125	1.08e-137
XNR_RS28200	N7925_RS34915	74	489	99.09638554216868	3.93e-173
XNR_RS28225	N7925_RS34910	69	677	97.6878612716763	1.47e-241
XNR_RS28230	N7925_RS34900	60	412	97.76119402985076	1.24e-140
XNR_RS28260	N7925_RS35015	75	118	94.04761904761905	1.79e-34
XNR_RS28265	N7925_RS35010	76	81	100.0	1.95e-20



>>
36. NZ_CP110539
Source: Streptomyces sp. VB1 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3256.0

Table of genes, locations, strands and annotations of subject cluster:
OH133_RS37160	OH133_RS37160	8421603	8421804	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	OH133_RS37220	51	319	95.63106796116504	6.8e-104
XNR_RS28190	OH133_RS37215	78	763	95.71150097465888	9.9e-276
XNR_RS28195	OH133_RS37210	73	399	90.3125	1.08e-137
XNR_RS28200	OH133_RS37205	74	489	99.09638554216868	1.95e-173
XNR_RS28225	OH133_RS37200	69	676	97.6878612716763	4.2e-241
XNR_RS28230	OH133_RS37190	60	411	97.76119402985076	2.5e-140
XNR_RS28260	OH133_RS37305	75	118	94.04761904761905	1.79e-34
XNR_RS28265	OH133_RS37300	76	81	100.0	1.95e-20



>>
37. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lanthipeptide-class-ii,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3247.0

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS11765	FHS34_RS11765	669358	669645	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	FHS34_RS11805	57	334	86.16504854368931	1.37e-109
XNR_RS28190	FHS34_RS11810	78	756	95.71150097465888	3.82e-273
XNR_RS28195	FHS34_RS11815	73	403	90.3125	1.52e-139
XNR_RS28200	FHS34_RS11820	70	457	99.09638554216868	7.92e-161
XNR_RS28225	FHS34_RS11790	69	676	98.84393063583815	6.72e-241
XNR_RS28230	FHS34_RS11800	59	390	94.02985074626866	1.8e-132
XNR_RS28260	FHS34_RS11835	84	144	97.61904761904762	7.61e-45
XNR_RS28265	FHS34_RS11840	80	87	100.0	3.49e-23



>>
38. NZ_RWGV01000005
Source: Streptomyces sp. GZWMJZ-114 NODE_13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	EJA11_RS03535	57	339	87.62135922330097	3.51e-111
XNR_RS28190	EJA11_RS03540	75	729	95.71150097465888	1.5e-262
XNR_RS28195	EJA11_RS03545	78	425	90.0	3.08e-148
XNR_RS28200	EJA11_RS03550	73	452	94.87951807228916	5.41e-159
XNR_RS28225	EJA11_RS03555	74	715	97.88053949903662	1.67e-256
XNR_RS28230	EJA11_RS03560	62	417	98.2587064676617	4.88e-143
XNR_RS28290	EJA11_RS03600	65	79	95.45454545454545	1.68e-19



>>
39. NZ_CP119149
Source: Streptomyces sp. AM 3-1-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	P0D76_RS31195	57	336	87.62135922330097	5.62e-110
XNR_RS28190	P0D76_RS31200	75	725	95.71150097465888	4.98e-261
XNR_RS28195	P0D76_RS31205	78	425	90.0	3.08e-148
XNR_RS28200	P0D76_RS31210	72	451	94.87951807228916	1.09e-158
XNR_RS28225	P0D76_RS31215	74	715	97.88053949903662	1.67e-256
XNR_RS28230	P0D76_RS31220	62	417	98.2587064676617	4.88e-143
XNR_RS28290	P0D76_RS31260	65	79	95.45454545454545	1.68e-19



>>
40. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	STTU_RS00180	57	340	87.62135922330097	1.24e-111
XNR_RS28190	STTU_RS00175	75	727	95.71150097465888	1.23e-261
XNR_RS28195	STTU_RS00170	78	425	90.0	3.08e-148
XNR_RS28200	STTU_RS00165	73	453	94.87951807228916	1.33e-159
XNR_RS28225	STTU_RS00160	74	714	97.88053949903662	4.77e-256
XNR_RS28230	STTU_RS00155	60	404	98.2587064676617	9.83e-138
XNR_RS28290	STTU_RS00115	65	79	95.45454545454545	1.68e-19



>>
41. NZ_WPNZ01000024
Source: Streptomyces typhae strain p1417 Scaffold24, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3137.0

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS42995	GPA10_RS42995	53507	53617	-	hypothetical_protein
GPA10_RS43000	GPA10_RS43000	93143	93988	+	glycoside_hydrolase
GPA10_RS33305	GPA10_RS33305	116038	117093	+	iron_ABC_transporter_permease
GPA10_RS33310	GPA10_RS33310	117188	117997	+	ABC_transporter_ATP-binding_protein
GPA10_RS43025	GPA10_RS43025	144822	145060	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	GPA10_RS33255	52	339	94.90291262135922	3.73e-111
XNR_RS28190	GPA10_RS33250	77	757	98.05068226120858	2.2e-273
XNR_RS28195	GPA10_RS33245	74	396	88.75	2.74e-136
XNR_RS28200	GPA10_RS33240	71	479	101.80722891566265	3.71e-169
XNR_RS28225	GPA10_RS33265	73	689	98.65125240847784	6.73e-246
XNR_RS28230	GPA10_RS33260	57	365	91.04477611940298	2.37e-122
XNR_RS28245	GPA10_RS33375	35	112	82.5	2.27e-28



>>
42. NZ_LIXK01000009
Source: Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3075.0

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS31125	AMK23_RS31125	289586	290376	+	ABC_transporter_permease
AMK23_RS36735	AMK23_RS36735	290421	291249	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	AMK23_RS31350	48	269	83.7378640776699	6.37e-85
XNR_RS28190	AMK23_RS31345	73	732	99.80506822612085	3.36e-263
XNR_RS28195	AMK23_RS31340	70	386	90.3125	1.46e-132
XNR_RS28200	AMK23_RS31335	73	483	99.09638554216868	7.59e-171
XNR_RS30185	AMK23_RS36735	56	122	38.225255972696246	1.14e-32
XNR_RS28225	AMK23_RS31330	70	680	98.26589595375722	1.03e-242
XNR_RS28230	AMK23_RS31325	57	403	101.24378109452736	4.97e-137



>>
43. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3074.0

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS35600	WQO_RS35600	909985	910813	-	IS5_family_transposase
WQO_RS03850	WQO_RS03850	910858	911648	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	WQO_RS03625	48	269	83.7378640776699	6.37e-85
XNR_RS28190	WQO_RS03630	74	733	99.80506822612085	8.27e-264
XNR_RS28195	WQO_RS03635	70	384	90.3125	1.19e-131
XNR_RS28200	WQO_RS03640	73	484	99.09638554216868	5.35e-171
XNR_RS30185	WQO_RS35600	56	122	38.225255972696246	1.14e-32
XNR_RS28225	WQO_RS03645	70	681	98.26589595375722	3.62e-243
XNR_RS28230	WQO_RS03650	56	401	101.24378109452736	2e-136



>>
44. NZ_KQ948852
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3408.0

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS05375	AQJ66_RS05375	249510	250457	+	diacylglycerol_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	AQJ66_RS05240	58	351	85.67961165048543	3.61e-116
XNR_RS28190	AQJ66_RS05245	77	750	96.68615984405457	1.25e-270
XNR_RS28195	AQJ66_RS05250	74	412	90.3125	5.99e-143
XNR_RS28200	AQJ66_RS05255	75	494	99.09638554216868	1.71e-175
XNR_RS28225	AQJ66_RS05225	71	703	98.84393063583815	9.98e-252
XNR_RS28230	AQJ66_RS05235	59	412	97.51243781094527	4.88e-141
XNR_RS28235	AQJ66_RS05445	46	122	40.229885057471265	1.66e-28
XNR_RS28280	AQJ66_RS05340	41	164	66.21983914209115	6.97e-45



>>
45. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	SXIN_RS13770	57	362	91.74757281553399	1.38e-120
XNR_RS28190	SXIN_RS13775	79	770	97.6608187134503	2.87e-278
XNR_RS28195	SXIN_RS13780	73	422	97.1875	1.25e-146
XNR_RS28200	SXIN_RS13785	75	506	102.10843373493977	1.31e-179
XNR_RS28225	SXIN_RS13795	74	717	97.88053949903662	1.83e-257
XNR_RS28230	SXIN_RS13800	64	463	100.74626865671641	7.05e-161



>>
46. NZ_JAFIQY010000001
Source: Streptomyces monomycini strain NRRL B-24309 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3161.0

Table of genes, locations, strands and annotations of subject cluster:
JXZ78_RS00635	JXZ78_RS00635	139983	140903	+	phytoene/squalene_synthase_family_protein
JXZ78_RS00780	JXZ78_RS00780	189588	189845	+	winged_helix-turn-helix_transcriptional_regulator
JXZ78_RS00815	JXZ78_RS00815	196151	196861	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	JXZ78_RS00625	56	353	91.01941747572816	1.65e-117
XNR_RS28190	JXZ78_RS00630	78	756	95.71150097465888	1.07e-272
XNR_RS28195	JXZ78_RS00635	73	395	90.3125	5.25e-137
XNR_RS28200	JXZ78_RS00640	74	488	98.79518072289156	7.11e-173
XNR_RS28225	JXZ78_RS00665	71	683	98.07321772639692	1.04e-243
XNR_RS28230	JXZ78_RS00670	65	486	97.2636815920398	2.47e-169



>>
47. NZ_CP119145
Source: Streptomyces sp. AM 4-1-1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,lanthipeptide-class-ii,lanthipeptide-class-iii,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	PZB75_RS01710	56	363	94.90291262135922	3.75e-121
XNR_RS28190	PZB75_RS01705	80	792	98.05068226120858	5.54e-287
XNR_RS28195	PZB75_RS01700	66	375	97.5	4.47e-128
XNR_RS28200	PZB75_RS01695	69	465	105.12048192771084	2.17e-163
XNR_RS28225	PZB75_RS01690	72	699	100.38535645472062	5.5e-250
XNR_RS28230	PZB75_RS01685	65	463	97.2636815920398	1.36e-160



>>
48. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,lanthipeptide-class-ii,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3119.0

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS52470	SHJG_RS52470	1985444	1985557	+	IS630_family_transposase
SHJG_RS52475	SHJG_RS52475	1987882	1988381	-	IS3_family_transposase
SHJG_RS52480	SHJG_RS52480	1994467	1994925	+	ATP-binding_protein
SHJG_RS52490	SHJG_RS52490	2052796	2052918	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	SHJG_RS08670	57	351	90.0485436893204	3.98e-116
XNR_RS28190	SHJG_RS08675	78	768	98.635477582846	1.38e-276
XNR_RS28195	SHJG_RS08680	74	407	90.3125	6.08e-141
XNR_RS28200	SHJG_RS08685	74	486	100.0	2.89e-172
XNR_RS28225	SHJG_RS08660	70	687	99.03660886319847	2.51e-245
XNR_RS28230	SHJG_RS08665	59	420	98.2587064676617	1.11e-143



>>
49. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	EES43_RS29585	58	354	87.13592233009709	1.91e-117
XNR_RS28190	EES43_RS29580	76	753	97.85575048732943	6.54e-272
XNR_RS28195	EES43_RS29575	73	399	90.3125	7.63e-138
XNR_RS28200	EES43_RS29570	76	469	93.37349397590361	1.59e-165
XNR_RS28225	EES43_RS29565	69	665	97.495183044316	1.44e-236
XNR_RS28230	EES43_RS29560	63	441	100.74626865671641	5.07e-152



>>
50. NZ_JAFEJA010000001
Source: Streptomyces zhihengii strain YIM T102 assembly_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3015.0

Table of genes, locations, strands and annotations of subject cluster:
JE024_RS02150	JE024_RS02150	505422	506307	-	DUF4394_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS28185	JE024_RS02180	47	287	95.87378640776699	8.38e-92
XNR_RS28190	JE024_RS02185	76	751	98.83040935672514	7.19e-271
XNR_RS28195	JE024_RS02190	71	388	90.3125	1.52e-133
XNR_RS28200	JE024_RS02195	75	488	99.09638554216868	9.47e-173
XNR_RS28225	JE024_RS02200	73	696	97.6878612716763	7.54e-249
XNR_RS28230	JE024_RS02205	58	405	99.50248756218906	3.78e-138

