ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS02805	670821	671808	-	xanthine dehydrogenase family protein subunit M	
XNR_RS02810	671807	672353	-	2Fe-2S iron-sulfur cluster-binding protein	
XNR_RS02815	672782	674423	+	malate synthase A	
XNR_RS02820	674512	675115	-	dTDP-4-dehydrorhamnose 3,5-epimerase	
XNR_RS02825	675171	675945	-	dTDP-6-deoxy-L-hexose 3-O-methyltransferase	
XNR_RS02830	676001	677039	-	aldo/keto reductase	
XNR_RS02835	677155	678739	-	GMC oxidoreductase	
XNR_RS30670	678713	679157	-	hypothetical protein	
XNR_RS02840	679180	680323	-	acyl-CoA dehydrogenase family protein	
XNR_RS02845	680352	681036	-	4'-phosphopantetheinyl transferase superfamily protein	
XNR_RS02850	681032	681782	-	class II aldolase/adducin family protein	
XNR_RS02855	681778	682531	-	dihydrodipicolinate reductase C-terminal domain-containing protein	
XNR_RS02860	682523	682820	-	hypothetical protein	
XNR_RS02865	682816	684253	-	class I adenylate-forming enzyme family protein	
XNR_RS02870	684257	685748	-	nitroreductase family protein	
XNR_RS02875	685978	686851	+	helix-turn-helix transcriptional regulator	
XNR_RS02880	687088	688456	+	aminotransferase class V-fold PLP-dependent enzyme	
XNR_RS02885	688748	689891	-	ThiF family adenylyltransferase	
XNR_RS02890	689952	691002	-	ketoacyl-ACP synthase III family protein	
XNR_RS02895	691114	691882	-	SDR family oxidoreductase	
XNR_RS02900	692190	693834	+	FAD-dependent monooxygenase	
XNR_RS02905	693914	694352	-	VOC family protein	
XNR_RS02910	694406	695534	-	glycosyltransferase	
XNR_RS02915	695590	696805	-	acyltransferase	
XNR_RS02920	697121	697991	-	glucose-1-phosphate thymidylyltransferase RfbA	
XNR_RS02925	698022	699018	-	dTDP-glucose 4,6-dehydratase	
XNR_RS02930	699648	700857	+	3-deoxy-7-phosphoheptulonate synthase	
XNR_RS02935	700894	701680	+	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase	
XNR_RS02940	701879	702539	+	isochorismatase family protein	
XNR_RS02945	702658	704614	+	phenazine-specific anthranilate synthase component I	
XNR_RS02950	704643	705813	+	FAD-dependent monooxygenase	
XNR_RS02955	705882	707268	-	NDP-hexose 2,3-dehydratase family protein	
XNR_RS02960	707267	708548	-	activator-dependent family glycosyltransferase	
XNR_RS02965	708563	709652	-	cytochrome P450	
XNR_RS02970	710134	710995	+	AfsR/SARP family transcriptional regulator	


Significant hits: 
1. NC_020990	Streptomyces albidoflavus, complete sequence
2. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
3. NZ_CP115450	Kitasatospora sp. HUAS 3-15 chromosome, complete genome
4. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
5. NZ_JAGFWR010000001	Micromonospora sp. MMS20-R2-23 contig1, whole genome shotgun sequence
6. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
7. NZ_JABWGO010000001	Nonomuraea rhodomycinica strain TBRC6557 NODE_1_length_2417852_cov_21.4344, whole genome shotgun sequence
8. NZ_BMQK01000002	Streptomyces ruber strain JCM 3131 sequence002, whole genome shotgun sequence
9. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
10. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
11. NZ_CP118527	Streptomyces coeruleorubidus strain DM isolate Shanghai chromosome, complete genome
12. NZ_BMSO01000019	Streptomyces bellus strain JCM 4292 sequence19, whole genome shotgun sequence
13. NZ_CP110539	Streptomyces sp. VB1 chromosome
14. NZ_CP112880	Streptomyces sp. CA-278952 chromosome, complete genome
15. NZ_CP117709	Streptomyces sp. MMBL 11-1 chromosome, complete genome
16. NZ_MLCE01000002	Streptomyces sp. Tue6028 Scaffold1, whole genome shotgun sequence
17. NZ_AP023440	Streptomyces aurantiacus strain JCM 4677 chromosome
18. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
19. NZ_CP084681	Streptomyces inhibens strain NRRL30439 chromosome, complete genome
20. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
21. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
22. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
23. NZ_CP106840	Streptomyces sp. Je 1-4 chromosome, complete genome
24. NZ_CP049782	Streptomyces sp. ID38640 chromosome
25. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
26. NZ_CP118614	Nocardiopsis sp. DZFXJ 01 chromosome, complete genome
27. NZ_CP017965	Nocardiopsis dassonvillei strain NOCA502F chromosome, complete genome
28. NZ_KB890916	Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_1.2, whole genome shotgun sequence
29. NZ_LT594323	Micromonospora auratinigra strain DSM 44815 chromosome I
30. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
31. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
32. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
33. NZ_JAIFZO010000002	Streptomyces sp. A15ISP2-DRY2 Scaffold_2, whole genome shotgun sequence
34. NZ_BMWD01000002	Streptomyces fructofermentans strain JCM 4956 sequence02, whole genome shotgun sequence
35. NZ_CP096907	Streptomyces sp. LRE541 chromosome, complete genome
36. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
37. NC_013510	Thermomonospora curvata DSM 43183, complete sequence
38. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
39. NC_017093	Actinoplanes missouriensis 431, complete sequence
40. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
41. NZ_JAAIFS010000005	Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
42. NZ_BMUE01000003	Streptomyces lucensis JCM 4490 sequence03, whole genome shotgun sequence
43. NZ_JACHEM010000007	Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
44. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
45. NZ_JAMXJO010000001	Nocardiopsis dassonvillei strain RACA_4 assembly, whole genome shotgun sequence
46. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
47. NZ_BMUK01000008	Streptomyces purpurascens strain JCM 4509 sequence08, whole genome shotgun sequence
48. NZ_BMTM01000017	Streptomyces janthinus strain JCM 4387 sequence17, whole genome shotgun sequence
49. NZ_JACHXE010000004	Streptomyces violarus strain CECT 3237 Ga0372373_04, whole genome shotgun sequence
50. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome


Details:

>>
1. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 23644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02805	XNR_RS02805	100	625	100.0	2.8e-227
XNR_RS02810	XNR_RS02810	100	372	100.0	3.43e-132
XNR_RS02815	XNR_RS02815	100	1085	100.0	0.0
XNR_RS02820	XNR_RS02820	100	405	100.0	1.13e-144
XNR_RS02825	XNR_RS02825	100	521	100.0	1.64e-188
XNR_RS02830	XNR_RS02830	100	706	100.0	1.45e-258
XNR_RS02835	XNR_RS02835	100	1052	100.0	0.0
XNR_RS30670	XNR_RS30670	100	250	100.0	5.75e-85
XNR_RS02840	XNR_RS02840	100	729	100.0	1.6e-266
XNR_RS02845	XNR_RS02845	100	449	100.0	5.27e-161
XNR_RS02850	XNR_RS02850	100	500	100.0	1.51e-180
XNR_RS02855	XNR_RS02855	100	486	100.0	5.04e-175
XNR_RS02860	XNR_RS02860	100	193	100.0	5.8e-64
XNR_RS02865	XNR_RS02865	100	926	100.0	0.0
XNR_RS02870	XNR_RS02870	100	975	100.0	0.0
XNR_RS02875	XNR_RS02875	100	553	100.0	6.67e-200
XNR_RS02880	XNR_RS02880	100	902	100.0	0.0
XNR_RS02885	XNR_RS02885	100	757	100.0	1.19e-277
XNR_RS02890	XNR_RS02890	100	699	100.0	5.47e-256
XNR_RS02895	XNR_RS02895	100	481	100.0	1.01e-172
XNR_RS02900	XNR_RS02900	100	1095	100.0	0.0
XNR_RS02905	XNR_RS02905	100	312	100.0	1.38e-109
XNR_RS02910	XNR_RS02910	100	743	100.0	2.48e-272
XNR_RS02915	XNR_RS02915	100	736	100.0	1.31e-268
XNR_RS02920	XNR_RS02920	100	574	100.0	2.55e-208
XNR_RS02925	XNR_RS02925	100	692	100.0	1.05e-253
XNR_RS02930	XNR_RS02930	100	792	100.0	8.98e-291
XNR_RS02935	XNR_RS02935	100	487	100.0	5.83e-175
XNR_RS02940	XNR_RS02940	100	437	100.0	1.07e-156
XNR_RS02945	XNR_RS02945	100	1288	100.0	0.0
XNR_RS02950	XNR_RS02950	100	791	100.0	4.6e-291
XNR_RS02955	XNR_RS02955	100	929	100.0	0.0
XNR_RS02960	XNR_RS02960	100	858	100.0	2.57e-316
XNR_RS02965	XNR_RS02965	100	693	100.0	5.88e-253
XNR_RS02970	XNR_RS02970	100	551	100.0	2.83e-199



>>
2. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 23512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02805	L2I08_RS11575	100	623	100.0	1.62e-226
XNR_RS02810	L2I08_RS11570	98	364	100.0	5.47e-129
XNR_RS02815	L2I08_RS11565	100	1082	100.0	0.0
XNR_RS02820	L2I08_RS11560	100	405	100.0	1.13e-144
XNR_RS02825	L2I08_RS11555	100	521	100.0	1.64e-188
XNR_RS02830	L2I08_RS11550	99	699	100.0	8.07e-256
XNR_RS02835	L2I08_RS11545	100	1052	100.0	0.0
XNR_RS30670	L2I08_RS11540	99	247	100.0	9.53e-84
XNR_RS02840	L2I08_RS11535	100	724	100.0	1.08e-264
XNR_RS02845	L2I08_RS11530	100	449	100.0	5.27e-161
XNR_RS02850	L2I08_RS11525	100	500	100.0	1.51e-180
XNR_RS02855	L2I08_RS11520	100	486	100.0	5.04e-175
XNR_RS02860	L2I08_RS11515	100	193	100.0	5.8e-64
XNR_RS02865	L2I08_RS11510	100	926	100.0	0.0
XNR_RS02870	L2I08_RS11505	98	956	100.0	0.0
XNR_RS02875	L2I08_RS11500	100	553	100.0	6.67e-200
XNR_RS02880	L2I08_RS11495	98	887	100.0	0.0
XNR_RS02885	L2I08_RS11490	99	749	100.0	1.9e-274
XNR_RS02890	L2I08_RS11485	100	699	100.0	5.47e-256
XNR_RS02895	L2I08_RS11480	99	477	100.0	4.8e-171
XNR_RS02900	L2I08_RS11475	100	1094	100.0	0.0
XNR_RS02905	L2I08_RS11470	100	312	100.0	1.38e-109
XNR_RS02910	L2I08_RS11465	100	740	100.0	2.89e-271
XNR_RS02915	L2I08_RS11460	100	733	100.0	3.09e-267
XNR_RS02920	L2I08_RS11455	99	568	100.0	3.47e-206
XNR_RS02925	L2I08_RS11450	99	685	100.0	5.85e-251
XNR_RS02930	L2I08_RS11445	99	786	100.0	2.47e-288
XNR_RS02935	L2I08_RS11440	99	483	100.0	3.93e-173
XNR_RS02940	L2I08_RS11435	100	436	100.0	4.36e-156
XNR_RS02945	L2I08_RS11430	100	1283	100.0	0.0
XNR_RS02950	L2I08_RS11425	99	786	100.0	6.27e-289
XNR_RS02955	L2I08_RS11420	99	922	100.0	0.0
XNR_RS02960	L2I08_RS11415	100	855	100.0	4.16e-315
XNR_RS02965	L2I08_RS11410	99	687	100.0	1.14e-250
XNR_RS02970	L2I08_RS11405	100	550	100.0	4.02e-199



>>
3. NZ_CP115450
Source: Kitasatospora sp. HUAS 3-15 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 13392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	O1G21_RS27115	68	268	99.5	3.74e-90
XNR_RS02825	O1G21_RS27245	86	452	100.38910505836576	3.29e-161
XNR_RS02830	O1G21_RS27240	80	539	94.78260869565217	5.2e-193
XNR_RS02835	O1G21_RS27235	65	645	99.43074003795066	1.45e-228
XNR_RS02840	O1G21_RS27230	75	516	96.3157894736842	3.67e-182
XNR_RS02845	O1G21_RS27225	53	182	94.7136563876652	1.43e-55
XNR_RS02850	O1G21_RS27220	80	397	100.0	6.22e-140
XNR_RS02855	O1G21_RS27215	64	291	96.39999999999999	5.32e-98
XNR_RS02860	O1G21_RS27210	73	125	91.83673469387756	4.35e-37
XNR_RS02865	O1G21_RS27205	69	632	100.0	3.21e-225
XNR_RS02870	O1G21_RS27200	57	474	93.95161290322581	1.51e-162
XNR_RS02875	O1G21_RS27195	56	268	93.10344827586206	1.49e-87
XNR_RS02880	O1G21_RS27190	74	669	97.8021978021978	1.44e-240
XNR_RS02885	O1G21_RS27185	72	555	100.0	5.31e-198
XNR_RS02890	O1G21_RS27180	74	531	99.42693409742121	2.82e-189
XNR_RS02895	O1G21_RS27175	76	362	98.0392156862745	1.18e-125
XNR_RS02900	O1G21_RS27170	70	726	97.62340036563072	1.73e-259
XNR_RS02905	O1G21_RS27165	75	248	99.3103448275862	4.07e-84
XNR_RS02910	O1G21_RS27160	75	549	98.93333333333332	9.22e-196
XNR_RS02915	O1G21_RS27155	69	445	90.0990099009901	4.96e-154
XNR_RS02920	O1G21_RS27150	79	464	100.0	9.72e-165
XNR_RS02925	O1G21_RS27145	74	483	95.77039274924472	5.84e-171
XNR_RS02935	O1G21_RS27140	69	321	100.0	3.44e-109
XNR_RS02940	O1G21_RS27135	72	315	94.52054794520548	2.15e-108
XNR_RS02945	O1G21_RS27130	68	852	99.84639016897081	2.6e-306
XNR_RS02950	O1G21_RS27125	66	511	99.22879177377892	6.76e-180
XNR_RS02955	O1G21_RS27120	62	571	99.78308026030369	3e-201
XNR_RS02960	O1G21_RS27110	78	682	98.59154929577466	1.99e-246
XNR_RS02965	O1G21_RS27105	54	319	105.8011049723757	4.31e-105



>>
4. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6626.0

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS15950	CNX65_RS15950	3710329	3710958	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02840	CNX65_RS15910	69	476	97.89473684210527	1.97e-166
XNR_RS02850	CNX65_RS15905	85	404	94.37751004016064	2.19e-142
XNR_RS02855	CNX65_RS15900	54	195	92.0	3.97e-60
XNR_RS02860	CNX65_RS15895	59	95	81.63265306122449	6.6e-25
XNR_RS02865	CNX65_RS15890	63	540	98.5355648535565	4.33e-189
XNR_RS02870	CNX65_RS15885	50	358	92.74193548387096	1.76e-117
XNR_RS02875	CNX65_RS15880	41	150	91.72413793103448	1.41e-41
XNR_RS02880	CNX65_RS15875	51	382	95.6043956043956	1.57e-127
XNR_RS02890	CNX65_RS15870	59	428	98.8538681948424	1.1e-148
XNR_RS02895	CNX65_RS15865	56	245	96.07843137254902	9.07e-80
XNR_RS02900	CNX65_RS15935	60	612	97.62340036563072	2.88e-215
XNR_RS02905	CNX65_RS15930	61	207	98.62068965517241	5.98e-68
XNR_RS02910	CNX65_RS15925	64	470	100.0	2.1e-164
XNR_RS02915	CNX65_RS15920	57	351	89.60396039603961	5.13e-117
XNR_RS02930	CNX65_RS15940	62	442	96.26865671641791	8.66e-153
XNR_RS02935	CNX65_RS15945	60	259	97.31800766283524	4.26e-85
XNR_RS02940	CNX65_RS15950	68	298	95.8904109589041	1.58e-101
XNR_RS02945	CNX65_RS15955	61	714	98.9247311827957	4.31e-252



>>
5. NZ_JAGFWR010000001
Source: Micromonospora sp. MMS20-R2-23 contig1, whole genome shotgun sequence
Type: PKS-like,indole
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8594.0

Table of genes, locations, strands and annotations of subject cluster:
JQN83_RS02825	JQN83_RS02825	595983	596573	+	isochorismatase_family_protein
JQN83_RS02895	JQN83_RS02895	612177	612446	-	DUF742_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02835	JQN83_RS02730	56	521	97.91271347248576	3.55e-180
XNR_RS02840	JQN83_RS02735	73	504	96.3157894736842	6.3e-178
XNR_RS02850	JQN83_RS02740	82	392	94.37751004016064	9.39e-138
XNR_RS02855	JQN83_RS02745	55	224	97.6	2.44e-71
XNR_RS02860	JQN83_RS02750	49	73	74.48979591836735	2.11e-16
XNR_RS02865	JQN83_RS02755	69	610	98.9539748953975	1.33e-216
XNR_RS02870	JQN83_RS02760	50	405	97.17741935483872	3.23e-135
XNR_RS02875	JQN83_RS32735	75	79	19.655172413793103	6.78e-17
XNR_RS02880	JQN83_RS02725	67	570	98.02197802197801	3.21e-201
XNR_RS02885	JQN83_RS02775	66	490	100.0	2.77e-172
XNR_RS02890	JQN83_RS02770	69	481	97.70773638968481	1.04e-169
XNR_RS02895	JQN83_RS02805	63	290	98.82352941176471	2.17e-97
XNR_RS02900	JQN83_RS02765	66	659	94.88117001828154	9.96e-234
XNR_RS02910	JQN83_RS02815	63	469	99.73333333333333	6e-164
XNR_RS02915	JQN83_RS02810	59	382	87.87128712871286	3.27e-129
XNR_RS02920	JQN83_RS02795	55	313	99.30795847750865	5.17e-105
XNR_RS02930	JQN83_RS02790	60	414	92.53731343283582	9.2e-142
XNR_RS02935	JQN83_RS02820	61	264	97.31800766283524	7.13e-87
XNR_RS02940	JQN83_RS02825	67	263	87.21461187214612	3.51e-88
XNR_RS02945	JQN83_RS02830	62	747	98.61751152073732	5.72e-265
XNR_RS02950	JQN83_RS02835	57	444	100.0	1.86e-153



>>
6. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6160.0

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS47990	EKG83_RS47990	4849223	4849501	+	integrase_core_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02840	EKG83_RS21215	68	474	98.15789473684211	3.95e-166
XNR_RS02850	EKG83_RS21210	86	409	94.37751004016064	1.93e-144
XNR_RS02855	EKG83_RS21205	55	234	94.8	1.12e-75
XNR_RS02860	EKG83_RS21200	64	98	82.6530612244898	2.9e-26
XNR_RS02865	EKG83_RS21195	65	565	98.5355648535565	1.69e-198
XNR_RS02870	EKG83_RS21190	50	375	93.14516129032258	6.32e-124
XNR_RS02875	EKG83_RS21185	44	182	89.65517241379311	2.51e-54
XNR_RS02880	EKG83_RS21180	51	389	96.48351648351648	4.37e-130
XNR_RS02890	EKG83_RS21175	60	436	98.28080229226362	6.4e-152
XNR_RS02895	EKG83_RS21170	62	299	97.6470588235294	6.52e-101
XNR_RS02900	EKG83_RS21250	63	655	98.53747714808044	6.72e-232
XNR_RS02905	EKG83_RS21235	62	214	98.62068965517241	1.64e-70
XNR_RS02910	EKG83_RS21230	65	473	99.73333333333333	1.81e-165
XNR_RS02915	EKG83_RS21225	56	353	89.60396039603961	1.19e-117
XNR_RS02930	EKG83_RS21255	64	444	92.7860696517413	2.29e-153
XNR_RS02935	EKG83_RS21260	65	282	98.08429118773945	4.96e-94
XNR_RS02940	EKG83_RS21265	66	278	94.97716894977168	7.08e-94



>>
7. NZ_JABWGO010000001
Source: Nonomuraea rhodomycinica strain TBRC6557 NODE_1_length_2417852_cov_21.4344, whole genome shotgun sequence
Type: PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2800.0

Table of genes, locations, strands and annotations of subject cluster:
HT134_RS05700	HT134_RS05700	1228045	1228890	-	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	HT134_RS05705	57	226	97.0	9.47e-74
XNR_RS02890	HT134_RS05810	41	243	91.97707736389685	3.22e-75
XNR_RS02895	HT134_RS05840	36	99	98.0392156862745	7.03e-23
XNR_RS02900	HT134_RS05745	37	303	98.90310786106032	2.62e-94
XNR_RS02910	HT134_RS05845	32	134	112.79999999999998	2.75e-33
XNR_RS02920	HT134_RS05735	37	154	85.12110726643598	2.31e-42
XNR_RS02925	HT134_RS05730	61	376	94.86404833836858	4.44e-129
XNR_RS02955	HT134_RS05850	54	460	100.65075921908895	1.11e-157
XNR_RS02960	HT134_RS05845	44	311	100.0	2.82e-100
XNR_RS02960	HT134_RS05775	40	276	100.23474178403755	9.01e-87
XNR_RS02970	HT134_RS05690	47	218	90.20979020979021	1.84e-68



>>
8. NZ_BMQK01000002
Source: Streptomyces ruber strain JCM 3131 sequence002, whole genome shotgun sequence
Type: NI-siderophore,PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02815	IEZ04_RS07185	82	889	100.0	0.0
XNR_RS02820	IEZ04_RS07115	62	239	97.5	1.5e-78
XNR_RS02890	IEZ04_RS07030	39	241	98.28080229226362	3.05e-75
XNR_RS02895	IEZ04_RS07060	34	92	100.0	3.01e-20
XNR_RS02895	IEZ04_RS07050	33	92	103.5294117647059	3.61e-20
XNR_RS02900	IEZ04_RS07150	40	312	102.37659963436928	9.25e-98
XNR_RS02920	IEZ04_RS07170	35	142	82.00692041522491	7.77e-38
XNR_RS02925	IEZ04_RS07165	63	415	95.77039274924472	2.57e-144
XNR_RS02955	IEZ04_RS07070	50	468	106.50759219088937	4.84e-160
XNR_RS02960	IEZ04_RS06995	43	301	100.23474178403755	1.51e-96
XNR_RS02960	IEZ04_RS07065	41	298	100.93896713615023	4.83e-95
XNR_RS02970	IEZ04_RS07100	51	229	89.86013986013987	2.06e-72



>>
9. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2826.0

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS08580	B7024_RS08580	1985540	1986377	-	NAD(P)H-binding_protein
B7024_RS08615	B7024_RS08615	1993638	1994962	+	IS701_family_transposase
B7024_RS08780	B7024_RS08780	2029848	2031910	+	thioredoxin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	B7024_RS08650	58	226	97.5	1.09e-73
XNR_RS02890	B7024_RS08735	41	248	97.134670487106	4.04e-78
XNR_RS02895	B7024_RS08705	34	95	96.86274509803921	4.05e-21
XNR_RS02900	B7024_RS08605	39	297	101.64533820840951	5.24e-92
XNR_RS02920	B7024_RS08585	36	147	82.00692041522491	1.36e-39
XNR_RS02925	B7024_RS08590	65	427	98.48942598187311	6.38e-149
XNR_RS02955	B7024_RS08695	54	483	96.96312364425162	6.93e-167
XNR_RS02960	B7024_RS08770	42	298	100.46948356807512	1.94e-95
XNR_RS02960	B7024_RS08700	43	298	100.70422535211267	2.35e-95
XNR_RS02965	B7024_RS08765	31	81	72.92817679558011	1.88e-14
XNR_RS02970	B7024_RS08665	50	226	88.81118881118881	1.41e-71



>>
10. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2713.0

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS32830	CP976_RS32830	7100472	7100837	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	CP976_RS32980	60	233	97.5	2.51e-76
XNR_RS02890	CP976_RS32895	40	238	98.28080229226362	3.42e-74
XNR_RS02895	CP976_RS32925	34	92	100.0	5.83e-20
XNR_RS02900	CP976_RS33015	39	306	101.46252285191957	1.52e-95
XNR_RS02920	CP976_RS33035	36	149	82.00692041522491	1.28e-40
XNR_RS02925	CP976_RS33030	62	409	95.77039274924472	4.89e-142
XNR_RS02955	CP976_RS32935	50	457	106.29067245119306	1.1e-155
XNR_RS02960	CP976_RS32930	42	300	100.93896713615023	8.6e-96
XNR_RS02960	CP976_RS32860	42	293	100.70422535211267	2.13e-93
XNR_RS02970	CP976_RS32965	53	236	89.86013986013987	2.78e-75



>>
11. NZ_CP118527
Source: Streptomyces coeruleorubidus strain DM isolate Shanghai chromosome, complete genome
Type: PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	PV963_RS31315	60	234	97.5	1.24e-76
XNR_RS02890	PV963_RS31230	40	239	98.28080229226362	1.62e-74
XNR_RS02895	PV963_RS31260	34	92	100.0	4.19e-20
XNR_RS02900	PV963_RS31350	39	306	101.46252285191957	1.08e-95
XNR_RS02920	PV963_RS31370	35	144	82.00692041522491	2.02e-38
XNR_RS02925	PV963_RS31365	62	413	95.77039274924472	1.48e-143
XNR_RS02955	PV963_RS31270	49	456	106.29067245119306	3.13e-155
XNR_RS02960	PV963_RS31265	42	300	100.93896713615023	8.6e-96
XNR_RS02960	PV963_RS31195	43	291	100.93896713615023	8.47e-93
XNR_RS02970	PV963_RS31300	53	237	89.86013986013987	1.39e-75



>>
12. NZ_BMSO01000019
Source: Streptomyces bellus strain JCM 4292 sequence19, whole genome shotgun sequence
Type: PKS-like,T2PKS,other,phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	IE184_RS32135	60	233	97.5	2.51e-76
XNR_RS02890	IE184_RS32220	40	239	98.28080229226362	1.62e-74
XNR_RS02895	IE184_RS32190	34	91	100.0	1.13e-19
XNR_RS02900	IE184_RS32100	39	303	101.46252285191957	2.34e-94
XNR_RS02920	IE184_RS32080	36	147	82.00692041522491	1.36e-39
XNR_RS02925	IE184_RS32085	62	405	95.77039274924472	1.62e-140
XNR_RS02955	IE184_RS32180	49	456	106.29067245119306	2.21e-155
XNR_RS02960	IE184_RS32185	41	298	100.93896713615023	3.42e-95
XNR_RS02960	IE184_RS32255	42	290	100.93896713615023	2.38e-92
XNR_RS02970	IE184_RS32150	53	236	89.86013986013987	2.78e-75



>>
13. NZ_CP110539
Source: Streptomyces sp. VB1 chromosome
Type: PKS-like,T2PKS,other,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	OH133_RS10820	58	230	97.5	4.69e-75
XNR_RS02890	OH133_RS10905	39	238	99.7134670487106	3.23e-74
XNR_RS02895	OH133_RS10875	35	98	100.0	2.07e-22
XNR_RS02900	OH133_RS10785	39	285	99.6343692870201	1.65e-87
XNR_RS02920	OH133_RS10765	37	150	82.00692041522491	9.14e-41
XNR_RS02925	OH133_RS10770	61	395	95.16616314199395	3.21e-136
XNR_RS02955	OH133_RS10865	48	433	101.30151843817788	1.26e-146
XNR_RS02960	OH133_RS10870	42	297	100.93896713615023	1.33e-94
XNR_RS02960	OH133_RS10940	41	289	100.0	5.79e-92
XNR_RS02970	OH133_RS10835	50	224	89.5104895104895	1.88e-70



>>
14. NZ_CP112880
Source: Streptomyces sp. CA-278952 chromosome, complete genome
Type: PKS-like,T2PKS,other,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	N7925_RS09275	58	230	97.5	4.69e-75
XNR_RS02890	N7925_RS09360	39	238	99.7134670487106	3.23e-74
XNR_RS02895	N7925_RS09330	35	98	100.0	2.07e-22
XNR_RS02900	N7925_RS09240	39	283	99.6343692870201	1.79e-86
XNR_RS02920	N7925_RS09220	37	150	82.00692041522491	9.14e-41
XNR_RS02925	N7925_RS09225	61	395	95.16616314199395	3.21e-136
XNR_RS02955	N7925_RS09320	48	433	101.30151843817788	1.26e-146
XNR_RS02960	N7925_RS09325	42	297	100.93896713615023	1.33e-94
XNR_RS02960	N7925_RS09395	41	289	100.0	5.79e-92
XNR_RS02970	N7925_RS09290	50	224	89.5104895104895	1.88e-70



>>
15. NZ_CP117709
Source: Streptomyces sp. MMBL 11-1 chromosome, complete genome
Type: NRPS-like,PKS-like,RiPP-like,T2PKS,arylpolyene,betalactone,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	PSQ21_RS28470	60	218	99.0	1.9e-70
XNR_RS02890	PSQ21_RS28540	43	251	97.99426934097421	2.99e-79
XNR_RS02910	PSQ21_RS28495	41	246	101.86666666666666	2.54e-76
XNR_RS02915	PSQ21_RS28435	43	229	91.83168316831683	1.71e-69
XNR_RS02920	PSQ21_RS28525	43	159	81.31487889273356	2.63e-44
XNR_RS02925	PSQ21_RS28530	59	388	100.60422960725074	2.21e-133
XNR_RS02935	PSQ21_RS28650	34	114	97.31800766283524	2.39e-28
XNR_RS02955	PSQ21_RS28605	55	491	99.78308026030369	2.14e-169
XNR_RS02960	PSQ21_RS28455	39	250	100.46948356807512	8.79e-77
XNR_RS02970	PSQ21_RS28580	52	236	89.86013986013987	2.16e-75



>>
16. NZ_MLCE01000002
Source: Streptomyces sp. Tue6028 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	BKI49_RS01630	57	218	93.5	2.37e-70
XNR_RS02890	BKI49_RS01750	35	180	99.42693409742121	8.32e-52
XNR_RS02895	BKI49_RS01690	33	98	100.7843137254902	3.38e-22
XNR_RS02900	BKI49_RS01635	31	150	102.55941499085924	1.76e-37
XNR_RS02910	BKI49_RS01810	31	142	102.13333333333334	8.39e-37
XNR_RS02920	BKI49_RS01710	38	157	83.04498269896193	1.02e-43
XNR_RS02925	BKI49_RS01705	62	390	95.16616314199395	2.3e-134
XNR_RS02955	BKI49_RS01765	48	407	96.74620390455532	1.11e-136
XNR_RS02960	BKI49_RS01810	31	147	102.58215962441315	6.62e-38
XNR_RS02970	BKI49_RS01700	43	184	88.81118881118881	5.57e-55



>>
17. NZ_AP023440
Source: Streptomyces aurantiacus strain JCM 4677 chromosome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2059.0

Table of genes, locations, strands and annotations of subject cluster:
IGS71_RS41555	IGS71_RS41555	8357611	8357787	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	IGS71_RS36255	57	213	93.5	1.57e-68
XNR_RS02890	IGS71_RS36135	35	179	99.42693409742121	1.69e-51
XNR_RS02895	IGS71_RS36195	34	101	100.7843137254902	1.09e-23
XNR_RS02900	IGS71_RS36250	33	146	67.27605118829982	5.82e-36
XNR_RS02910	IGS71_RS36075	31	139	103.2	1.64e-35
XNR_RS02920	IGS71_RS36175	40	157	84.08304498269896	2.01e-43
XNR_RS02925	IGS71_RS36180	61	384	95.16616314199395	8.76e-132
XNR_RS02955	IGS71_RS36120	49	404	95.22776572668113	1.27e-135
XNR_RS02960	IGS71_RS36075	31	147	100.93896713615023	6.62e-38
XNR_RS02970	IGS71_RS36185	43	189	88.81118881118881	4.42e-57



>>
18. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NI-siderophore,PKS-like,RiPP-like,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3862.0

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS28985	CP966_RS28985	6326525	6326629	-	CGNR_zinc_finger_domain-containing_protein
CP966_RS29100	CP966_RS29100	6351415	6352341	-	aromatase/cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02815	CP966_RS29400	84	915	99.08424908424908	0.0
XNR_RS02820	CP966_RS29090	60	243	97.5	3.16e-80
XNR_RS02890	CP966_RS29130	42	247	99.7134670487106	1.94e-77
XNR_RS02920	CP966_RS29070	57	329	99.65397923875432	1.79e-111
XNR_RS02925	CP966_RS29035	64	414	95.16616314199395	4.99e-144
XNR_RS02955	CP966_RS29080	60	516	96.52928416485899	4.61e-180
XNR_RS02960	CP966_RS29095	41	323	100.46948356807512	7.66e-105
XNR_RS02960	CP966_RS29040	42	296	101.87793427230048	2.56e-94
XNR_RS02965	CP966_RS29045	34	89	66.02209944751381	3.78e-17
XNR_RS02970	CP966_RS29020	60	281	89.86013986013987	3.85e-93
XNR_RS02970	CP966_RS29150	46	209	89.5104895104895	9.06e-65



>>
19. NZ_CP084681
Source: Streptomyces inhibens strain NRRL30439 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3603.0

Table of genes, locations, strands and annotations of subject cluster:
KI385_RS25040	KI385_RS25040	5486500	5486643	-	aspartate_aminotransferase
KI385_RS25390	KI385_RS25390	5580883	5580990	+	regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	KI385_RS25185	46	174	95.0	2.19e-53
XNR_RS02820	KI385_RS25200	44	160	95.0	6.96e-48
XNR_RS02830	KI385_RS25135	36	162	95.94202898550725	3.08e-45
XNR_RS02890	KI385_RS25190	31	166	99.14040114613181	2.35e-46
XNR_RS02900	KI385_RS25195	48	457	99.45155393053017	4.24e-154
XNR_RS02900	KI385_RS25175	31	150	102.92504570383912	3.02e-37
XNR_RS02910	KI385_RS25215	41	245	101.33333333333334	5.22e-76
XNR_RS02915	KI385_RS25325	45	269	92.07920792079209	6.09e-85
XNR_RS02915	KI385_RS25330	43	245	91.33663366336634	1.92e-75
XNR_RS02920	KI385_RS25090	56	317	99.30795847750865	1.15e-106
XNR_RS02925	KI385_RS25205	61	412	100.30211480362539	5.03e-143
XNR_RS02955	KI385_RS25210	48	405	95.87852494577007	3.96e-136
XNR_RS02960	KI385_RS25155	32	153	101.6431924882629	3.06e-40
XNR_RS02960	KI385_RS25235	33	148	98.82629107981221	1.67e-38
XNR_RS02960	KI385_RS25150	31	140	99.29577464788733	2.03e-35



>>
20. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS-like,PKS-like,T2PKS,arylpolyene,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2700.0

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS33730	SSDG_RS33730	7744536	7745093	+	hypothetical_protein
SSDG_RS39635	SSDG_RS39635	7828452	7828730	-	transposase
SSDG_RS34090	SSDG_RS34090	7849625	7852437	+	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	SSDG_RS34065	58	227	97.0	4.31e-74
XNR_RS02890	SSDG_RS33945	43	255	99.7134670487106	1.06e-80
XNR_RS02910	SSDG_RS33990	52	365	99.46666666666667	6.07e-123
XNR_RS02915	SSDG_RS33895	34	177	93.8118811881188	4.07e-49
XNR_RS02920	SSDG_RS33975	40	160	82.00692041522491	9.71e-45
XNR_RS02925	SSDG_RS33980	68	447	96.67673716012085	1.29e-156
XNR_RS02955	SSDG_RS34015	49	391	96.74620390455532	1.28e-130
XNR_RS02960	SSDG_RS34000	37	238	100.23474178403755	3.95e-72
XNR_RS02970	SSDG_RS33855	55	275	92.3076923076923	1.06e-90
XNR_RS02970	SSDG_RS33830	41	165	89.5104895104895	8.35e-47



>>
21. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: PKS-like,RiPP-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	EES43_RS23275	59	215	96.5	2.27e-69
XNR_RS02890	EES43_RS23345	44	255	99.14040114613181	6.63e-81
XNR_RS02910	EES43_RS23300	40	243	101.86666666666666	2.84e-75
XNR_RS02915	EES43_RS23240	42	236	97.02970297029702	7.11e-72
XNR_RS02920	EES43_RS23330	43	160	81.31487889273356	1.33e-44
XNR_RS02925	EES43_RS23335	58	385	101.81268882175227	3.63e-132
XNR_RS02955	EES43_RS23400	56	493	99.78308026030369	3.74e-170
XNR_RS02960	EES43_RS23260	40	254	100.46948356807512	2.84e-78
XNR_RS02970	EES43_RS23375	53	238	89.86013986013987	3.79e-76



>>
22. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: PKS-like,RiPP-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	DMA15_RS22765	44	155	94.0	9.68e-46
XNR_RS02890	DMA15_RS22805	38	219	99.42693409742121	1.25e-66
XNR_RS02895	DMA15_RS22835	36	119	98.0392156862745	3.03e-30
XNR_RS02920	DMA15_RS22800	39	151	82.69896193771626	2.31e-41
XNR_RS02925	DMA15_RS22795	62	416	98.48942598187311	1.81e-144
XNR_RS02935	DMA15_RS22850	38	115	97.31800766283524	7.92e-29
XNR_RS02955	DMA15_RS22735	51	440	100.43383947939262	1.1e-149
XNR_RS02960	DMA15_RS22755	35	186	101.87793427230048	1.32e-52
XNR_RS02960	DMA15_RS22775	34	182	99.29577464788733	5.63e-51
XNR_RS02960	DMA15_RS22770	33	172	103.05164319248827	2.83e-47
XNR_RS02970	DMA15_RS22885	61	295	89.86013986013987	1.3e-98



>>
23. NZ_CP106840
Source: Streptomyces sp. Je 1-4 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2299.0

Table of genes, locations, strands and annotations of subject cluster:
SLV14_RS02165	SLV14_RS02165	471720	472067	-	DUF1295_domain-containing_protein
SLV14_RS02170	SLV14_RS02170	472071	472256	-	amine_oxidase
SLV14_RS02455	SLV14_RS02455	649392	650117	-	alpha/beta_hydrolase
SLV14_RS02460	SLV14_RS02460	650672	650842	+	HAD-IA_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02805	SLV14_RS02125	52	275	96.03658536585365	4.48e-89
XNR_RS02810	SLV14_RS02130	54	184	96.68508287292818	1.27e-57
XNR_RS02820	SLV14_RS02295	55	212	94.0	4.51e-68
XNR_RS02890	SLV14_RS02320	33	168	98.28080229226362	3.31e-47
XNR_RS02890	SLV14_RS02340	33	167	100.85959885386819	9.15e-47
XNR_RS02920	SLV14_RS02370	37	155	84.42906574394463	1.12e-42
XNR_RS02925	SLV14_RS02365	66	431	96.67673716012085	2.07e-150
XNR_RS02955	SLV14_RS02420	52	456	96.74620390455532	2.66e-156
XNR_RS02960	SLV14_RS02375	38	251	100.0	2.65e-77



>>
24. NZ_CP049782
Source: Streptomyces sp. ID38640 chromosome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2296.0

Table of genes, locations, strands and annotations of subject cluster:
G7Z12_RS01590	G7Z12_RS01590	371579	371926	-	DUF1295_domain-containing_protein
G7Z12_RS37560	G7Z12_RS37560	371930	372115	-	amine_oxidase
G7Z12_RS01680	G7Z12_RS01680	392524	392901	+	aminofutalosine_synthase_MqnE
G7Z12_RS01685	G7Z12_RS01685	393258	393740	+	aminofutalosine_synthase_MqnE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02805	G7Z12_RS01550	51	275	96.03658536585365	6.34e-89
XNR_RS02810	G7Z12_RS01555	54	183	96.68508287292818	1.8e-57
XNR_RS02820	G7Z12_RS01720	54	209	94.0	7.37e-67
XNR_RS02890	G7Z12_RS01745	33	169	98.28080229226362	2.36e-47
XNR_RS02890	G7Z12_RS01765	33	167	100.85959885386819	9.15e-47
XNR_RS02920	G7Z12_RS01795	37	155	84.42906574394463	1.12e-42
XNR_RS02925	G7Z12_RS01790	66	431	96.67673716012085	2.07e-150
XNR_RS02955	G7Z12_RS01865	52	456	96.74620390455532	2.66e-156
XNR_RS02960	G7Z12_RS01800	38	251	100.0	2.65e-77



>>
25. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: NRPS,T1PKS,phenazine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4064.0

Table of genes, locations, strands and annotations of subject cluster:
MID12_RS31820	MID12_RS31820	7748826	7749713	+	chitinase
MID12_RS32055	MID12_RS32055	7865709	7865888	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	MID12_RS32005	53	196	95.5	9.58e-62
XNR_RS02830	MID12_RS31975	63	440	93.91304347826087	6.64e-154
XNR_RS02920	MID12_RS32050	59	350	99.30795847750865	1.09e-119
XNR_RS02925	MID12_RS32045	65	428	96.97885196374622	1.74e-149
XNR_RS02930	MID12_RS31910	59	400	94.02985074626866	4.56e-136
XNR_RS02935	MID12_RS31940	58	249	97.31800766283524	3.47e-81
XNR_RS02940	MID12_RS31905	60	241	94.97716894977168	5.27e-79
XNR_RS02945	MID12_RS31900	55	643	97.84946236559139	4e-224
XNR_RS02950	MID12_RS31880	57	429	100.25706940874035	9.47e-148
XNR_RS02955	MID12_RS31970	48	437	101.95227765726682	2.37e-148
XNR_RS02960	MID12_RS32010	38	251	98.59154929577466	1.99e-77



>>
26. NZ_CP118614
Source: Nocardiopsis sp. DZFXJ 01 chromosome, complete genome
Type: PKS-like,lanthipeptide-class-i,lanthipeptide-class-iii,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02830	PV789_RS28935	61	424	93.91304347826087	1.13e-147
XNR_RS02890	PV789_RS28955	34	176	100.0	3.9e-50
XNR_RS02910	PV789_RS28845	31	124	110.66666666666667	7e-30
XNR_RS02920	PV789_RS28975	53	305	99.65397923875432	4.07e-102
XNR_RS02925	PV789_RS28970	57	383	98.79154078549848	1.29e-131
XNR_RS02925	PV789_RS28915	33	126	100.0	1.14e-31
XNR_RS02955	PV789_RS28890	48	382	99.34924078091106	1.99e-127
XNR_RS02960	PV789_RS28885	43	291	101.1737089201878	7.74e-93
XNR_RS02960	PV789_RS28930	40	279	102.34741784037557	7.02e-88
XNR_RS02960	PV789_RS28905	40	272	99.29577464788733	2.44e-85
XNR_RS02960	PV789_RS28845	39	270	100.70422535211267	1.92e-84
XNR_RS02960	PV789_RS28925	40	268	99.76525821596243	1.14e-83
XNR_RS02960	PV789_RS28850	38	258	98.82629107981221	9.99e-80
XNR_RS02960	PV789_RS28985	39	257	99.76525821596243	1.58e-79
XNR_RS02960	PV789_RS28980	33	187	96.0093896713615	9.22e-53



>>
27. NZ_CP017965
Source: Nocardiopsis dassonvillei strain NOCA502F chromosome, complete genome
Type: PKS-like,lanthipeptide-class-i,lanthipeptide-class-iii,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02830	A9R04_RS27185	62	394	84.63768115942028	2.44e-136
XNR_RS02890	A9R04_RS27205	33	174	100.0	2.14e-49
XNR_RS02910	A9R04_RS27100	31	121	111.20000000000002	1.26e-28
XNR_RS02920	A9R04_RS27225	52	300	99.65397923875432	5.4e-100
XNR_RS02925	A9R04_RS27220	56	382	98.79154078549848	2.59e-131
XNR_RS02925	A9R04_RS27165	34	126	100.60422960725074	1.14e-31
XNR_RS02955	A9R04_RS27140	48	382	99.34924078091106	1.99e-127
XNR_RS02960	A9R04_RS27135	43	295	101.1737089201878	4.89e-94
XNR_RS02960	A9R04_RS27180	42	287	100.23474178403755	4.32e-91
XNR_RS02960	A9R04_RS27155	40	278	99.29577464788733	9.87e-88
XNR_RS02960	A9R04_RS27100	40	271	100.70422535211267	3.43e-85
XNR_RS02960	A9R04_RS27175	40	265	99.76525821596243	8.95e-83
XNR_RS02960	A9R04_RS27105	39	260	99.06103286384976	9.02e-81
XNR_RS02960	A9R04_RS27235	38	251	99.76525821596243	2.73e-77
XNR_RS02960	A9R04_RS27230	34	182	96.24413145539906	3.73e-51



>>
28. NZ_KB890916
Source: Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3613.0

Table of genes, locations, strands and annotations of subject cluster:
B053_RS0104610	B053_RS0104610	300955	301815	+	lysophospholipid_acyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	B053_RS0104790	61	241	97.5	1.82e-79
XNR_RS02890	B053_RS0104680	43	270	98.8538681948424	1.68e-86
XNR_RS02895	B053_RS0104945	41	140	96.47058823529412	2.24e-38
XNR_RS02920	B053_RS0104840	56	317	99.30795847750865	1.52e-106
XNR_RS02925	B053_RS0104835	46	290	99.09365558912387	6.64e-95
XNR_RS02955	B053_RS0104785	53	474	100.0	4.91e-163
XNR_RS02960	B053_RS0104770	42	305	101.1737089201878	8.17e-98
XNR_RS02960	B053_RS0104875	41	290	101.40845070422534	4.02e-92
XNR_RS02960	B053_RS0104775	42	286	100.23474178403755	9.42e-91
XNR_RS02960	B053_RS0104730	41	282	101.1737089201878	4.34e-89
XNR_RS02960	B053_RS0104815	39	277	103.52112676056338	3.5e-87
XNR_RS02960	B053_RS0104795	38	264	101.40845070422534	6.26e-82
XNR_RS02970	B053_RS01000000133490	45	177	77.62237762237763	6.24e-49



>>
29. NZ_LT594323
Source: Micromonospora auratinigra strain DSM 44815 chromosome I
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	GA0070611_RS10385	46	169	95.5	2.09e-51
XNR_RS02830	GA0070611_RS10520	33	115	94.4927536231884	1.38e-27
XNR_RS02890	GA0070611_RS10265	37	213	98.28080229226362	2.74e-64
XNR_RS02895	GA0070611_RS10405	37	110	97.6470588235294	4.61e-27
XNR_RS02900	GA0070611_RS10225	31	161	104.38756855575868	4.58e-40
XNR_RS02915	GA0070611_RS10285	39	217	91.83168316831683	9.45e-65
XNR_RS02915	GA0070611_RS10290	38	215	93.31683168316832	1.03e-63
XNR_RS02925	GA0070611_RS10380	63	420	96.97885196374622	3.59e-146
XNR_RS02955	GA0070611_RS10475	54	454	97.18004338394793	2.73e-155
XNR_RS02955	GA0070611_RS10240	44	375	100.21691973969631	3.91e-124
XNR_RS02960	GA0070611_RS10360	37	226	102.58215962441315	9.54e-68
XNR_RS02960	GA0070611_RS10305	35	180	106.57276995305165	3.21e-50
XNR_RS02960	GA0070611_RS10255	36	174	101.87793427230048	8.9e-48
XNR_RS02960	GA0070611_RS10370	32	160	101.87793427230048	7.79e-43
XNR_RS02960	GA0070611_RS10280	34	154	100.93896713615023	3.1e-40



>>
30. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3314.0

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS33040	DDW44_RS33040	6337056	6338336	-	hypothetical_protein
DDW44_RS33045	DDW44_RS33045	6339701	6339915	+	hypothetical_protein
DDW44_RS27710	DDW44_RS27710	6364735	6365820	-	YihY/virulence_factor_BrkB_family_protein
DDW44_RS27820	DDW44_RS27820	6388336	6389533	+	transposase
DDW44_RS27850	DDW44_RS27850	6394300	6395202	-	aromatase/cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	DDW44_RS27805	59	220	97.5	3.65e-71
XNR_RS02890	DDW44_RS27770	43	262	98.28080229226362	1.78e-83
XNR_RS02900	DDW44_RS27880	38	306	100.0	1.32e-95
XNR_RS02910	DDW44_RS27865	31	121	112.26666666666667	1.22e-28
XNR_RS02920	DDW44_RS27920	55	311	99.30795847750865	2.42e-104
XNR_RS02925	DDW44_RS27750	62	414	96.07250755287009	1.16e-143
XNR_RS02955	DDW44_RS27815	55	507	104.33839479392624	6.78e-176
XNR_RS02960	DDW44_RS27865	48	379	99.06103286384976	7.29e-127
XNR_RS02960	DDW44_RS27800	42	305	101.40845070422534	3.26e-98
XNR_RS02960	DDW44_RS27755	42	300	99.53051643192488	2.59e-96
XNR_RS02970	DDW44_RS27910	46	189	86.7132867132867	4.12e-57



>>
31. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: LAP,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3071.0

Table of genes, locations, strands and annotations of subject cluster:
NAT22_RS20905	NAT22_RS20905	4464316	4465218	+	Gfo/Idh/MocA_family_oxidoreductase
NAT22_RS20985	NAT22_RS20985	4481467	4481618	-	response_regulator
NAT22_RS21095	NAT22_RS21095	4506800	4507399	-	dTDP-4-dehydrorhamnose_3,5-epimerase
NAT22_RS21215	NAT22_RS21215	4536056	4536448	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	NAT22_RS21095	43	147	94.5	1.16e-42
XNR_RS02890	NAT22_RS20980	41	253	100.0	7.05e-80
XNR_RS02895	NAT22_RS21015	34	107	98.0392156862745	1.19e-25
XNR_RS02895	NAT22_RS21080	36	91	64.70588235294117	1.09e-19
XNR_RS02910	NAT22_RS20935	34	185	101.6	6.44e-53
XNR_RS02920	NAT22_RS20900	37	147	81.31487889273356	9.72e-40
XNR_RS02925	NAT22_RS20930	62	404	96.07250755287009	7.81e-140
XNR_RS02955	NAT22_RS21090	49	392	96.09544468546638	8.87e-131
XNR_RS02960	NAT22_RS20945	35	208	101.1737089201878	6.92e-61
XNR_RS02960	NAT22_RS21050	36	197	103.28638497652582	1.87e-56
XNR_RS02960	NAT22_RS21085	35	186	100.70422535211267	5.37e-50
XNR_RS02960	NAT22_RS20965	34	175	107.51173708920187	5.54e-48
XNR_RS02960	NAT22_RS21045	35	171	95.77464788732394	1.57e-46
XNR_RS02960	NAT22_RS20935	33	164	101.6431924882629	3.49e-44
XNR_RS02970	NAT22_RS20890	53	244	89.86013986013987	3.51e-78



>>
32. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: LAP,PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2932.0

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS14165	B5557_RS14165	3190184	3191641	-	site-specific_integrase
B5557_RS14315	B5557_RS14315	3217589	3218521	+	aromatase/cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	B5557_RS14325	59	245	100.0	3.11e-81
XNR_RS02890	B5557_RS14285	45	248	97.134670487106	6.7e-78
XNR_RS02920	B5557_RS14345	58	330	99.65397923875432	8.88e-112
XNR_RS02925	B5557_RS14380	63	400	94.5619335347432	2.09e-138
XNR_RS02955	B5557_RS14335	59	513	96.52928416485899	7.53e-179
XNR_RS02960	B5557_RS14320	42	322	100.46948356807512	2.16e-104
XNR_RS02960	B5557_RS14375	42	294	101.6431924882629	1.57e-93
XNR_RS02965	B5557_RS14370	31	89	113.53591160220995	2.88e-17
XNR_RS02970	B5557_RS14395	60	283	90.20979020979021	1.35e-93
XNR_RS02970	B5557_RS14265	44	208	93.00699300699301	3.62e-64



>>
33. NZ_JAIFZO010000002
Source: Streptomyces sp. A15ISP2-DRY2 Scaffold_2, whole genome shotgun sequence
Type: LAP,PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2920.0

Table of genes, locations, strands and annotations of subject cluster:
K3769_RS28345	K3769_RS28345	5648505	5649431	-	aromatase/cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	K3769_RS28330	60	241	97.5	1.82e-79
XNR_RS02890	K3769_RS28375	40	249	109.16905444126076	6.94e-78
XNR_RS02920	K3769_RS28310	58	333	99.65397923875432	5.42e-113
XNR_RS02925	K3769_RS28275	63	397	94.5619335347432	3.44e-137
XNR_RS02955	K3769_RS28320	59	513	96.52928416485899	5.31e-179
XNR_RS02960	K3769_RS28335	42	323	100.46948356807512	7.66e-105
XNR_RS02960	K3769_RS28280	43	295	102.34741784037557	7.87e-94
XNR_RS02965	K3769_RS28285	36	84	68.78453038674033	1.9e-15
XNR_RS02970	K3769_RS28260	59	279	90.20979020979021	4.44e-92
XNR_RS02970	K3769_RS28395	44	206	93.35664335664336	2.05e-63



>>
34. NZ_BMWD01000002
Source: Streptomyces fructofermentans strain JCM 4956 sequence02, whole genome shotgun sequence
Type: LAP,PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2916.0

Table of genes, locations, strands and annotations of subject cluster:
IE265_RS04615	IE265_RS04615	392004	392930	+	aromatase/cyclase
IE265_RS04720	IE265_RS04720	416274	417050	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	IE265_RS04625	59	240	97.5	3.66e-79
XNR_RS02890	IE265_RS04585	43	236	95.41547277936962	5.77e-73
XNR_RS02920	IE265_RS04645	59	335	99.65397923875432	6.65e-114
XNR_RS02925	IE265_RS04680	63	398	95.46827794561933	1.65e-137
XNR_RS02955	IE265_RS04635	59	521	97.18004338394793	7.2e-182
XNR_RS02960	IE265_RS04620	42	323	100.46948356807512	7.2e-105
XNR_RS02960	IE265_RS04675	41	294	104.69483568075117	2.23e-93
XNR_RS02965	IE265_RS04670	32	85	72.37569060773481	7.44e-16
XNR_RS02970	IE265_RS04695	59	278	90.20979020979021	8.91e-92
XNR_RS02970	IE265_RS04565	45	206	91.25874125874127	2.05e-63



>>
35. NZ_CP096907
Source: Streptomyces sp. LRE541 chromosome, complete genome
Type: LAP,PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2906.0

Table of genes, locations, strands and annotations of subject cluster:
MUK60_RS27615	MUK60_RS27615	6316425	6317351	-	aromatase/cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	MUK60_RS27600	60	242	97.5	6.35e-80
XNR_RS02890	MUK60_RS27645	40	241	108.59598853868195	2.09e-74
XNR_RS02920	MUK60_RS27580	58	332	99.65397923875432	1.09e-112
XNR_RS02925	MUK60_RS27545	62	396	94.5619335347432	9.82e-137
XNR_RS02955	MUK60_RS27590	58	509	96.52928416485899	3.51e-177
XNR_RS02960	MUK60_RS27605	42	324	100.46948356807512	2.71e-105
XNR_RS02960	MUK60_RS27550	42	293	103.05164319248827	3.52e-93
XNR_RS02965	MUK60_RS27555	35	81	68.23204419889503	1.12e-14
XNR_RS02970	MUK60_RS27530	59	281	90.20979020979021	3.85e-93
XNR_RS02970	MUK60_RS27665	44	207	94.75524475524476	9.02e-64



>>
36. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: LAP,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2677.0

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS23580	HUT16_RS23580	5272137	5273552	+	bifunctional_diguanylate_cyclase/phosphodiesterase
HUT16_RS38495	HUT16_RS38495	5282504	5282719	+	LuxR_C-terminal-related_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	HUT16_RS23805	43	156	96.5	3.84e-46
XNR_RS02890	HUT16_RS23765	40	208	88.53868194842407	9.88e-63
XNR_RS02890	HUT16_RS23775	35	186	100.0	5.38e-54
XNR_RS02920	HUT16_RS23730	37	154	81.31487889273356	3.03e-42
XNR_RS02925	HUT16_RS23735	65	439	97.88519637462235	1.11e-153
XNR_RS02930	HUT16_RS23755	43	271	104.97512437810946	1.32e-84
XNR_RS02955	HUT16_RS23825	51	404	95.66160520607376	4.97e-136
XNR_RS02960	HUT16_RS23795	35	196	101.40845070422534	3.09e-56
XNR_RS02960	HUT16_RS23790	35	192	100.0	7.27e-55
XNR_RS02960	HUT16_RS23800	35	184	104.46009389671363	1.46e-51
XNR_RS02970	HUT16_RS23670	61	287	90.9090909090909	2.91e-95



>>
37. NC_013510
Source: Thermomonospora curvata DSM 43183, complete sequence
Type: LAP,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	TCUR_RS13755	55	201	97.0	9.93e-64
XNR_RS02890	TCUR_RS13720	42	244	97.42120343839542	1.96e-76
XNR_RS02910	TCUR_RS13690	42	267	100.8	1.4e-84
XNR_RS02910	TCUR_RS13750	35	197	101.06666666666666	2.02e-57
XNR_RS02915	TCUR_RS13780	45	236	92.82178217821783	6.72e-72
XNR_RS02920	TCUR_RS13630	58	335	99.30795847750865	1.28e-113
XNR_RS02925	TCUR_RS13795	61	403	96.97885196374622	2.01e-139
XNR_RS02955	TCUR_RS13615	50	405	99.13232104121475	4.56e-136
XNR_RS02960	TCUR_RS13750	31	152	101.6431924882629	6.29e-40
XNR_RS02970	TCUR_RS13805	51	224	84.61538461538461	4.56e-71



>>
38. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	CE422_RS00830	62	224	96.0	6.01e-73
XNR_RS02890	CE422_RS00795	39	232	98.8538681948424	1.36e-71
XNR_RS02910	CE422_RS00715	41	254	102.4	8.86e-80
XNR_RS02915	CE422_RS00850	43	230	89.60396039603961	7.57e-70
XNR_RS02920	CE422_RS00840	58	335	99.65397923875432	9.75e-114
XNR_RS02925	CE422_RS00665	48	290	98.79154078549848	1.1e-94
XNR_RS02955	CE422_RS00680	56	485	97.61388286334056	1.16e-167
XNR_RS02960	CE422_RS00825	32	158	100.23474178403755	4.57e-42
XNR_RS02970	CE422_RS00740	47	209	93.00699300699301	3.39e-64



>>
39. NC_017093
Source: Actinoplanes missouriensis 431, complete sequence
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2125.0

Table of genes, locations, strands and annotations of subject cluster:
AMIS_RS44255	AMIS_RS44255	5395136	5396038	+	lysylphosphatidylglycerol_synthase_transmembrane_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	AMIS_RS24880	59	206	96.0	5.25e-66
XNR_RS02890	AMIS_RS24800	38	231	106.30372492836678	6.22e-71
XNR_RS02910	AMIS_RS24890	46	314	100.26666666666667	5.46e-103
XNR_RS02915	AMIS_RS24845	33	160	91.58415841584159	8.1e-43
XNR_RS02920	AMIS_RS24930	54	305	100.0	7.65e-102
XNR_RS02925	AMIS_RS24925	49	284	96.37462235649546	1.52e-92
XNR_RS02955	AMIS_RS24865	51	414	95.01084598698482	4.8e-140
XNR_RS02970	AMIS_RS24825	45	211	89.5104895104895	1.26e-65



>>
40. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS-like,PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02810	ELQ87_RS08310	39	110	107.73480662983425	1.21e-28
XNR_RS02820	ELQ87_RS08065	61	233	95.5	2.86e-76
XNR_RS02890	ELQ87_RS08140	42	257	98.8538681948424	1.61e-81
XNR_RS02920	ELQ87_RS08200	56	319	99.30795847750865	1.53e-107
XNR_RS02925	ELQ87_RS08205	61	412	100.60422960725074	3.8e-143
XNR_RS02935	ELQ87_RS08015	39	123	97.70114942528735	9.63e-32
XNR_RS02955	ELQ87_RS08055	47	368	92.62472885032538	4.64e-122
XNR_RS02970	ELQ87_RS08160	50	240	91.25874125874127	6.43e-77



>>
41. NZ_JAAIFS010000005
Source: Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,betalactone,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2024.0

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS25130	GUR47_RS25130	629755	629844	+	IS5/IS1182_family_transposase
GUR47_RS25210	GUR47_RS25210	648870	649793	-	aromatase/cyclase
GUR47_RS25255	GUR47_RS25255	659605	660458	+	IS5_family_transposase
GUR47_RS25315	GUR47_RS25315	671133	672374	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	GUR47_RS25310	56	214	95.5	8.12e-69
XNR_RS02890	GUR47_RS25215	41	254	98.8538681948424	1.29e-80
XNR_RS02895	GUR47_RS25120	34	103	97.6470588235294	3.13e-24
XNR_RS02920	GUR47_RS25155	57	323	99.30795847750865	3.27e-109
XNR_RS02925	GUR47_RS25150	61	407	96.97885196374622	6.51e-141
XNR_RS02935	GUR47_RS25120	32	94	97.31800766283524	1.02e-20
XNR_RS02955	GUR47_RS25320	49	385	95.01084598698482	4.17e-128
XNR_RS02970	GUR47_RS25190	50	244	93.7062937062937	4.98e-78



>>
42. NZ_BMUE01000003
Source: Streptomyces lucensis JCM 4490 sequence03, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02890	IE177_RS08960	35	183	98.8538681948424	1.07e-52
XNR_RS02930	IE177_RS08795	63	423	93.53233830845771	3.92e-145
XNR_RS02935	IE177_RS08790	59	262	97.31800766283524	3.46e-86
XNR_RS02940	IE177_RS08785	59	241	93.15068493150685	2.19e-79
XNR_RS02945	IE177_RS08780	57	666	98.15668202764977	4.48e-233
XNR_RS02970	IE177_RS08840	36	130	91.6083916083916	9.44e-32



>>
43. NZ_JACHEM010000007
Source: Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
Type: PKS-like,RiPP-like,T2PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1726.0

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS15655	HNQ79_RS15655	139862	140851	+	dTDP-glucose_4,6-dehydratase
HNQ79_RS15670	HNQ79_RS15670	143798	144730	+	aromatase/cyclase
HNQ79_RS15785	HNQ79_RS15785	168350	168892	+	gfo/Idh/MocA_family_oxidoreductase
HNQ79_RS15795	HNQ79_RS15795	169947	170198	-	transketolase
HNQ79_RS33755	HNQ79_RS33755	179902	180540	+	response_regulator_transcription_factor
HNQ79_RS15875	HNQ79_RS15875	190915	192480	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02890	HNQ79_RS15665	42	247	93.40974212034384	7.33e-78
XNR_RS02895	HNQ79_RS15630	35	100	98.4313725490196	4.15e-23
XNR_RS02920	HNQ79_RS15650	35	149	84.77508650519032	2.46e-40
XNR_RS02925	HNQ79_RS15655	60	386	96.37462235649546	7.58e-133
XNR_RS02955	HNQ79_RS15585	49	390	96.96312364425162	1.8e-130
XNR_RS02960	HNQ79_RS15590	36	213	102.11267605633803	1.33e-62
XNR_RS02970	HNQ79_RS15725	53	241	90.55944055944056	2.26e-77



>>
44. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
Type: PKS-like,lanthipeptide-class-i,lanthipeptide-class-iii,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02830	EL646_RS16915	61	424	93.91304347826087	1.61e-147
XNR_RS02890	EL646_RS16935	33	174	100.0	2.14e-49
XNR_RS02920	EL646_RS16955	52	300	99.65397923875432	5.4e-100
XNR_RS02925	EL646_RS16950	56	382	98.79154078549848	2.59e-131
XNR_RS02925	EL646_RS16895	33	126	100.60422960725074	1.59e-31
XNR_RS02955	EL646_RS16870	48	382	99.34924078091106	1.99e-127
XNR_RS02960	EL646_RS16865	43	295	101.1737089201878	3.46e-94
XNR_RS02960	EL646_RS16910	42	287	100.23474178403755	4.32e-91
XNR_RS02960	EL646_RS16885	40	277	99.29577464788733	3.91e-87
XNR_RS02960	EL646_RS16825	40	270	100.70422535211267	9.63e-85
XNR_RS02960	EL646_RS16905	40	264	99.76525821596243	2.51e-82
XNR_RS02960	EL646_RS16830	39	259	99.06103286384976	1.79e-80
XNR_RS02960	EL646_RS16965	38	251	99.76525821596243	2.73e-77
XNR_RS02960	EL646_RS16960	34	182	96.24413145539906	3.73e-51



>>
45. NZ_JAMXJO010000001
Source: Nocardiopsis dassonvillei strain RACA_4 assembly, whole genome shotgun sequence
Type: PKS-like,lanthipeptide-class-i,lanthipeptide-class-iii,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02830	NGM33_RS17345	61	422	93.91304347826087	1.31e-146
XNR_RS02890	NGM33_RS17365	33	174	100.0	2.14e-49
XNR_RS02920	NGM33_RS17385	52	301	99.65397923875432	1.89e-100
XNR_RS02925	NGM33_RS17380	56	383	98.79154078549848	1.82e-131
XNR_RS02925	NGM33_RS17325	34	126	100.60422960725074	1.14e-31
XNR_RS02955	NGM33_RS17300	48	387	99.34924078091106	4.37e-129
XNR_RS02960	NGM33_RS17295	43	291	101.1737089201878	1.09e-92
XNR_RS02960	NGM33_RS17340	40	279	102.8169014084507	6.04e-88
XNR_RS02960	NGM33_RS17315	40	276	99.29577464788733	7.8e-87
XNR_RS02960	NGM33_RS17255	39	268	100.46948356807512	1.07e-83
XNR_RS02960	NGM33_RS17335	40	267	99.53051643192488	1.6e-83
XNR_RS02960	NGM33_RS17395	38	256	99.53051643192488	2.23e-79
XNR_RS02960	NGM33_RS17260	38	254	98.82629107981221	1.56e-78
XNR_RS02960	NGM33_RS17390	33	185	96.24413145539906	4.96e-52



>>
46. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: PKS-like,lanthipeptide-class-i,lanthipeptide-class-iii,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02830	CGQ36_RS27145	61	421	93.91304347826087	2.64e-146
XNR_RS02890	CGQ36_RS27165	33	174	100.0	2.14e-49
XNR_RS02920	CGQ36_RS27185	51	296	99.65397923875432	2.51e-98
XNR_RS02925	CGQ36_RS27180	56	382	98.79154078549848	3.67e-131
XNR_RS02925	CGQ36_RS27125	34	127	100.60422960725074	8.21e-32
XNR_RS02955	CGQ36_RS27100	48	389	99.34924078091106	5.43e-130
XNR_RS02960	CGQ36_RS27095	43	292	101.1737089201878	3.88e-93
XNR_RS02960	CGQ36_RS27140	42	287	100.23474178403755	4.32e-91
XNR_RS02960	CGQ36_RS27115	40	276	99.29577464788733	5.52e-87
XNR_RS02960	CGQ36_RS27055	39	266	100.70422535211267	4.24e-83
XNR_RS02960	CGQ36_RS27135	40	263	99.76525821596243	9.94e-82
XNR_RS02960	CGQ36_RS27195	39	254	99.76525821596243	1.24e-78
XNR_RS02960	CGQ36_RS27060	39	253	99.06103286384976	6.14e-78
XNR_RS02960	CGQ36_RS27190	34	183	96.24413145539906	2.66e-51



>>
47. NZ_BMUK01000008
Source: Streptomyces purpurascens strain JCM 4509 sequence08, whole genome shotgun sequence
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3199.0

Table of genes, locations, strands and annotations of subject cluster:
IE276_RS23025	IE276_RS23025	413981	414883	+	aromatase/cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	IE276_RS23065	56	218	98.0	1.48e-70
XNR_RS02890	IE276_RS23100	44	269	98.28080229226362	2.45e-86
XNR_RS02900	IE276_RS43755	39	308	100.73126142595979	3.77e-96
XNR_RS02920	IE276_RS22955	56	318	99.30795847750865	3.18e-107
XNR_RS02925	IE276_RS23120	62	406	96.07250755287009	8.93e-141
XNR_RS02955	IE276_RS23055	56	506	101.95227765726682	1.63e-175
XNR_RS02960	IE276_RS23010	49	387	99.06103286384976	3.41e-130
XNR_RS02960	IE276_RS23115	42	307	99.53051643192488	5.12e-99
XNR_RS02960	IE276_RS23070	41	290	100.93896713615023	2.31e-92
XNR_RS02970	IE276_RS22965	46	190	86.7132867132867	2.06e-57



>>
48. NZ_BMTM01000017
Source: Streptomyces janthinus strain JCM 4387 sequence17, whole genome shotgun sequence
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3192.0

Table of genes, locations, strands and annotations of subject cluster:
IE213_RS38185	IE213_RS38185	64313	65215	-	aromatase/cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	IE213_RS38145	56	216	98.0	1.71e-69
XNR_RS02890	IE213_RS38110	44	270	98.28080229226362	1.23e-86
XNR_RS02900	IE213_RS38215	38	299	101.09689213893967	7.33e-93
XNR_RS02920	IE213_RS38255	56	318	99.30795847750865	4.5e-107
XNR_RS02925	IE213_RS38090	61	406	96.07250755287009	1.27e-140
XNR_RS02955	IE213_RS38155	57	507	100.43383947939262	6.11e-176
XNR_RS02960	IE213_RS38200	49	387	99.06103286384976	3.41e-130
XNR_RS02960	IE213_RS38095	42	308	99.53051643192488	2.57e-99
XNR_RS02960	IE213_RS38140	41	291	100.93896713615023	1.16e-92
XNR_RS02970	IE213_RS38245	46	190	86.7132867132867	2.06e-57



>>
49. NZ_JACHXE010000004
Source: Streptomyces violarus strain CECT 3237 Ga0372373_04, whole genome shotgun sequence
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3179.0

Table of genes, locations, strands and annotations of subject cluster:
FHS41_RS23830	FHS41_RS23830	789523	789945	+	ester_cyclase
FHS41_RS23880	FHS41_RS23880	800326	801228	+	aromatase/cyclase
FHS41_RS23890	FHS41_RS23890	802599	803006	-	nuclear_transport_factor_2_family_protein
FHS41_RS24020	FHS41_RS24020	830006	830776	+	MerR_family_transcriptional_regulator
FHS41_RS24090	FHS41_RS24090	844190	844693	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	FHS41_RS23920	56	216	98.0	1.71e-69
XNR_RS02890	FHS41_RS23955	45	271	96.84813753581662	5.24e-87
XNR_RS02900	FHS41_RS23850	38	298	100.73126142595979	1.93e-92
XNR_RS02920	FHS41_RS23810	56	310	97.57785467128028	4.12e-104
XNR_RS02925	FHS41_RS23975	61	402	95.16616314199395	2.66e-139
XNR_RS02955	FHS41_RS23910	56	508	101.7353579175705	3.04e-176
XNR_RS02960	FHS41_RS23865	49	387	99.06103286384976	2.41e-130
XNR_RS02960	FHS41_RS23970	43	305	96.71361502347418	3.72e-98
XNR_RS02960	FHS41_RS23925	41	292	100.93896713615023	5.82e-93
XNR_RS02970	FHS41_RS23820	46	190	86.7132867132867	2.06e-57



>>
50. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3062.0

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS25615	C1703_RS25615	5527900	5528223	-	amino_acid_permease
C1703_RS39860	C1703_RS39860	5554969	5555130	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS02820	C1703_RS25820	57	217	98.0	5.98e-70
XNR_RS02890	C1703_RS25855	44	267	96.84813753581662	1.39e-85
XNR_RS02900	C1703_RS25750	38	301	100.0	1.13e-93
XNR_RS02920	C1703_RS25710	56	316	99.30795847750865	1.82e-106
XNR_RS02925	C1703_RS25875	63	413	96.07250755287009	2.33e-143
XNR_RS02955	C1703_RS25810	57	512	100.43383947939262	7e-178
XNR_RS02960	C1703_RS25765	48	378	99.06103286384976	2.07e-126
XNR_RS02960	C1703_RS25870	43	308	99.76525821596243	2.57e-99
XNR_RS02960	C1703_RS25825	41	298	101.40845070422534	3.28e-95
XNR_RS02970	C1703_RS39860	48	52	18.88111888111888	6.11e-07

