ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS07815	1865969	1866758	+	GntR family transcriptional regulator	
XNR_RS07820	1867258	1869493	+	carbon starvation CstA family protein	
XNR_RS07825	1869489	1869732	+	YbdD/YjiX family protein	
XNR_RS07830	1870362	1872738	+	ribonucleoside-diphosphate reductase subunit alpha	
XNR_RS07835	1872737	1873790	+	ribonucleotide-diphosphate reductase subunit beta	
XNR_RS07840	1873876	1875244	-	cytochrome P450	
XNR_RS07845	1875240	1876215	-	multidrug MFS transporter	
XNR_RS07850	1876603	1877260	-	peptide deformylase	
XNR_RS07855	1877352	1878345	-	hypothetical protein	
XNR_RS07860	1878579	1878888	-	mycothiol system anti-sigma-R factor	
XNR_RS07865	1878884	1879559	-	sigma-70 family RNA polymerase sigma factor	
XNR_RS07870	1879938	1880619	-	hydrolase	
XNR_RS07875	1880895	1881768	-	SOS response-associated peptidase	
XNR_RS07880	1881857	1882580	+	M50 family metallopeptidase	
XNR_RS07885	1882622	1883975	+	3-phosphoshikimate 1-carboxyvinyltransferase	
XNR_RS07890	1883992	1885009	+	ribosome small subunit-dependent GTPase A	
XNR_RS07895	1885136	1885460	+	multidrug efflux SMR transporter	
XNR_RS07900	1885425	1886043	-	TetR/AcrR family transcriptional regulator	


Significant hits: 
1. NC_020990	Streptomyces albidoflavus, complete sequence
2. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
3. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
4. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
5. NZ_CP063844	Streptomyces sp. A10(2020) chromosome, complete genome
6. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
7. NZ_AP025692	Streptomyces sp. PLM4 chromosome
8. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
9. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
10. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
11. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
12. NZ_ML123110	Streptomyces sp. ADI96-15 scaffold004, whole genome shotgun sequence
13. NZ_CP064783	Streptomyces albidoflavus strain W68 chromosome, complete genome
14. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
15. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
16. NZ_CP076385	Streptomyces sp. G11C(2021) chromosome
17. NZ_CP053539	Streptomyces sp. OUCMDZ-3434 chromosome
18. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
19. NZ_KN549149	Streptomyces sp. M10 Scaffold4, whole genome shotgun sequence
20. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
21. NZ_CP106650	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
22. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
23. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
24. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
25. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
26. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
27. NZ_CP063373	Streptomyces ferrugineus strain CCTCC AA2014009 chromosome, complete genome
28. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
29. NZ_QLLW01000010	Streptomyces sp. PsTaAH-130 K376DRAFT_scaffold00010.10, whole genome shotgun sequence
30. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
31. NZ_BMSL01000002	Streptomyces niveoruber strain JCM 4234 sequence02, whole genome shotgun sequence
32. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
33. NZ_BMSB01000001	Streptomyces diastaticus subsp. diastaticus strain JCM 4128 sequence001, whole genome shotgun sequence
34. NZ_ML123128	Streptomyces sp. ADI98-12 scaffold003, whole genome shotgun sequence
35. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
36. NZ_JACVQE020000001	Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
37. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
38. NZ_CP066774	Streptomyces murinus strain Am1 chromosome, complete genome
39. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
40. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
41. NZ_CP094483	Streptomyces murinus strain JS029 chromosome
42. NZ_QQVZ01000003	Streptomyces sp. S816 DV517_scf3, whole genome shotgun sequence
43. NZ_AP018517	Streptomyces rochei strain 7434AN4 chromosome
44. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
45. NZ_CP043317	Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
46. NZ_CP119149	Streptomyces sp. AM 3-1-1 chromosome, complete genome
47. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
48. NZ_GG770539	Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
49. NZ_CP066801	Streptomyces sp. HSG2 chromosome, complete genome
50. NZ_GG657742	Streptomyces sp. SPB78 supercont1.1, whole genome shotgun sequence


Details:

>>
1. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	XNR_RS07815	100	500	100.0	4.13e-180
XNR_RS07820	XNR_RS07820	100	1353	100.0	0.0
XNR_RS07825	XNR_RS07825	100	168	100.0	1.86e-54
XNR_RS07830	XNR_RS07830	100	1553	100.0	0.0
XNR_RS07835	XNR_RS07835	100	697	100.0	6.9e-255
XNR_RS07840	XNR_RS07840	100	902	100.0	0.0
XNR_RS07845	XNR_RS07845	100	667	100.0	3.49e-244
XNR_RS07850	XNR_RS07850	100	442	100.0	1.03e-158
XNR_RS07855	XNR_RS07855	100	687	100.0	9.35e-252
XNR_RS07860	XNR_RS07860	100	216	100.0	7.72e-73
XNR_RS07865	XNR_RS07865	100	427	100.0	2.05e-152
XNR_RS07870	XNR_RS07870	100	439	100.0	6.39e-157
XNR_RS07875	XNR_RS07875	100	601	100.0	4.12e-219
XNR_RS07880	XNR_RS07880	100	464	100.0	2.31e-166
XNR_RS07885	XNR_RS07885	100	893	100.0	0.0
XNR_RS07890	XNR_RS07890	100	672	100.0	2.19e-245
XNR_RS07895	XNR_RS07895	100	204	100.0	5.99e-68
XNR_RS07900	XNR_RS07900	100	309	100.0	2.08e-106



>>
2. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	STALF2_RS21845	100	500	100.0	4.13e-180
XNR_RS07820	STALF2_RS21840	100	1353	100.0	0.0
XNR_RS07825	STALF2_RS21835	100	168	100.0	1.86e-54
XNR_RS07830	STALF2_RS21830	100	1548	100.0	0.0
XNR_RS07835	STALF2_RS21825	100	697	100.0	6.9e-255
XNR_RS07840	STALF2_RS21820	100	899	100.0	0.0
XNR_RS07845	STALF2_RS21815	100	665	100.0	2.02e-243
XNR_RS07850	STALF2_RS21810	100	442	100.0	1.03e-158
XNR_RS07855	STALF2_RS21805	100	687	100.0	1.33e-251
XNR_RS07860	STALF2_RS21800	100	216	100.0	7.72e-73
XNR_RS07865	STALF2_RS21795	100	427	100.0	2.05e-152
XNR_RS07870	STALF2_RS21790	99	407	93.36283185840708	9.59e-145
XNR_RS07875	STALF2_RS21785	100	601	100.0	4.12e-219
XNR_RS07880	STALF2_RS21780	100	464	100.0	2.31e-166
XNR_RS07885	STALF2_RS21775	100	893	100.0	0.0
XNR_RS07890	STALF2_RS21770	100	672	100.0	2.19e-245
XNR_RS07895	STALF2_RS21765	100	204	100.0	5.99e-68
XNR_RS07900	STALF2_RS21760	100	309	100.0	2.08e-106



>>
3. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	L2I08_RS06510	100	500	100.0	4.13e-180
XNR_RS07820	L2I08_RS06505	100	1353	100.0	0.0
XNR_RS07825	L2I08_RS06500	100	168	100.0	1.86e-54
XNR_RS07830	L2I08_RS06495	100	1552	100.0	0.0
XNR_RS07835	L2I08_RS06490	100	697	100.0	6.9e-255
XNR_RS07840	L2I08_RS06485	100	902	100.0	0.0
XNR_RS07845	L2I08_RS06480	100	666	100.0	1e-243
XNR_RS07850	L2I08_RS06475	100	442	100.0	1.03e-158
XNR_RS07855	L2I08_RS06470	100	687	100.0	1.33e-251
XNR_RS07860	L2I08_RS06465	100	216	100.0	7.72e-73
XNR_RS07865	L2I08_RS06460	100	427	100.0	2.05e-152
XNR_RS07870	L2I08_RS06455	99	409	94.24778761061947	3.34e-145
XNR_RS07875	L2I08_RS06450	99	594	100.0	2.29e-216
XNR_RS07880	L2I08_RS06445	100	461	99.58333333333333	1.9e-165
XNR_RS07885	L2I08_RS06440	100	893	100.0	0.0
XNR_RS07890	L2I08_RS06435	100	672	100.0	2.19e-245
XNR_RS07895	L2I08_RS06430	100	204	100.0	5.99e-68
XNR_RS07900	L2I08_RS06425	100	309	100.0	2.08e-106



>>
4. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	Salbus254_RS09020	100	500	100.0	4.13e-180
XNR_RS07820	Salbus254_RS09025	99	1349	100.0	0.0
XNR_RS07825	Salbus254_RS09030	100	168	100.0	1.86e-54
XNR_RS07830	Salbus254_RS09035	100	1549	100.0	0.0
XNR_RS07835	Salbus254_RS09040	100	697	100.0	6.9e-255
XNR_RS07840	Salbus254_RS09045	100	900	100.0	0.0
XNR_RS07845	Salbus254_RS09050	100	665	100.0	2.02e-243
XNR_RS07850	Salbus254_RS09055	100	442	100.0	1.03e-158
XNR_RS07855	Salbus254_RS09060	100	687	100.0	1.33e-251
XNR_RS07860	Salbus254_RS09065	100	216	100.0	7.72e-73
XNR_RS07865	Salbus254_RS09070	100	425	100.0	1.69e-151
XNR_RS07870	Salbus254_RS09075	99	407	93.36283185840708	9.59e-145
XNR_RS07875	Salbus254_RS09080	100	601	100.0	4.12e-219
XNR_RS07880	Salbus254_RS09085	100	464	100.0	2.31e-166
XNR_RS07885	Salbus254_RS09090	100	893	100.0	0.0
XNR_RS07890	Salbus254_RS09095	100	672	100.0	2.19e-245
XNR_RS07895	Salbus254_RS09100	100	204	100.0	5.99e-68
XNR_RS07900	Salbus254_RS09105	100	309	100.0	2.08e-106



>>
5. NZ_CP063844
Source: Streptomyces sp. A10(2020) chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	IPZ55_RS08745	100	500	100.0	4.13e-180
XNR_RS07820	IPZ55_RS08750	99	1348	100.0	0.0
XNR_RS07825	IPZ55_RS08755	100	168	100.0	1.86e-54
XNR_RS07830	IPZ55_RS08760	100	1552	100.0	0.0
XNR_RS07835	IPZ55_RS08765	100	697	100.0	6.9e-255
XNR_RS07840	IPZ55_RS08770	100	902	100.0	0.0
XNR_RS07845	IPZ55_RS08775	99	663	100.0	1.66e-242
XNR_RS07850	IPZ55_RS08780	100	442	100.0	1.03e-158
XNR_RS07855	IPZ55_RS08785	100	687	100.0	1.33e-251
XNR_RS07860	IPZ55_RS08790	100	216	100.0	7.72e-73
XNR_RS07865	IPZ55_RS08795	100	427	100.0	2.05e-152
XNR_RS07870	IPZ55_RS08800	99	412	94.24778761061947	2.02e-146
XNR_RS07875	IPZ55_RS08805	99	595	100.0	1.61e-216
XNR_RS07880	IPZ55_RS08810	100	464	100.0	2.31e-166
XNR_RS07885	IPZ55_RS08815	100	893	100.0	0.0
XNR_RS07890	IPZ55_RS08820	100	672	100.0	2.19e-245
XNR_RS07895	IPZ55_RS08825	100	204	100.0	5.99e-68
XNR_RS07900	IPZ55_RS08830	100	306	100.0	2.42e-105



>>
6. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	GR131_RS22135	100	500	100.0	4.13e-180
XNR_RS07820	GR131_RS22130	99	1348	100.0	0.0
XNR_RS07825	GR131_RS22125	100	168	100.0	1.86e-54
XNR_RS07830	GR131_RS22120	100	1550	100.0	0.0
XNR_RS07835	GR131_RS22115	100	697	100.0	6.9e-255
XNR_RS07840	GR131_RS22110	100	900	100.0	0.0
XNR_RS07845	GR131_RS22105	100	666	100.0	1e-243
XNR_RS07850	GR131_RS22100	100	442	100.0	1.03e-158
XNR_RS07855	GR131_RS22095	100	687	100.0	1.33e-251
XNR_RS07860	GR131_RS22090	100	216	100.0	7.72e-73
XNR_RS07865	GR131_RS22085	100	427	100.0	2.05e-152
XNR_RS07870	GR131_RS22080	100	412	93.36283185840708	1.42e-146
XNR_RS07875	GR131_RS22075	99	592	100.0	2.67e-215
XNR_RS07880	GR131_RS22070	100	464	100.0	2.31e-166
XNR_RS07885	GR131_RS22065	100	893	100.0	0.0
XNR_RS07890	GR131_RS22060	100	672	100.0	2.19e-245
XNR_RS07895	GR131_RS22055	100	204	100.0	5.99e-68
XNR_RS07900	GR131_RS22050	89	309	100.0	2.08e-106



>>
7. NZ_AP025692
Source: Streptomyces sp. PLM4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	MTP06_RS21900	100	500	100.0	4.13e-180
XNR_RS07820	MTP06_RS21895	100	1353	100.0	0.0
XNR_RS07825	MTP06_RS21890	100	168	100.0	1.86e-54
XNR_RS07830	MTP06_RS21885	100	1550	100.0	0.0
XNR_RS07835	MTP06_RS21880	100	697	100.0	6.9e-255
XNR_RS07840	MTP06_RS21875	99	890	100.0	0.0
XNR_RS07845	MTP06_RS21870	100	664	100.0	5.79e-243
XNR_RS07850	MTP06_RS21865	100	442	100.0	1.03e-158
XNR_RS07855	MTP06_RS21860	100	687	100.0	1.33e-251
XNR_RS07860	MTP06_RS21855	100	216	100.0	7.72e-73
XNR_RS07865	MTP06_RS21850	100	427	100.0	2.05e-152
XNR_RS07870	MTP06_RS21845	98	408	94.24778761061947	6.75e-145
XNR_RS07875	MTP06_RS21840	99	592	100.0	2.67e-215
XNR_RS07880	MTP06_RS21835	100	464	100.0	2.31e-166
XNR_RS07885	MTP06_RS21830	100	893	100.0	0.0
XNR_RS07890	MTP06_RS21825	99	665	100.0	6.02e-243
XNR_RS07895	MTP06_RS21820	100	204	100.0	5.99e-68
XNR_RS07900	MTP06_RS21815	100	307	100.0	1.2e-105



>>
8. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	BEN82_RS21770	100	498	100.0	4.83e-179
XNR_RS07820	BEN82_RS21765	99	1345	100.0	0.0
XNR_RS07825	BEN82_RS21760	100	168	100.0	1.86e-54
XNR_RS07830	BEN82_RS21755	100	1552	100.0	0.0
XNR_RS07835	BEN82_RS21750	100	695	100.0	2.81e-254
XNR_RS07840	BEN82_RS21745	100	900	100.0	0.0
XNR_RS07845	BEN82_RS21740	100	664	100.0	5.79e-243
XNR_RS07850	BEN82_RS21735	100	442	100.0	1.03e-158
XNR_RS07855	BEN82_RS21730	100	687	100.0	1.33e-251
XNR_RS07860	BEN82_RS21725	100	216	100.0	7.72e-73
XNR_RS07865	BEN82_RS21720	100	427	100.0	2.05e-152
XNR_RS07870	BEN82_RS21715	99	405	93.36283185840708	7.87e-144
XNR_RS07875	BEN82_RS21710	99	592	100.0	1.32e-215
XNR_RS07880	BEN82_RS21705	100	464	100.0	2.31e-166
XNR_RS07885	BEN82_RS21700	100	892	100.0	0.0
XNR_RS07890	BEN82_RS21695	99	665	100.0	8.56e-243
XNR_RS07895	BEN82_RS21690	100	204	100.0	5.99e-68
XNR_RS07900	BEN82_RS21685	99	302	100.0	1.63e-103



>>
9. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11113.0

Table of genes, locations, strands and annotations of subject cluster:
OZE77_RS21895	OZE77_RS21895	4939629	4940183	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	OZE77_RS21980	100	500	100.0	4.13e-180
XNR_RS07820	OZE77_RS21975	99	1347	100.0	0.0
XNR_RS07825	OZE77_RS21970	100	168	100.0	1.86e-54
XNR_RS07830	OZE77_RS21965	100	1548	100.0	0.0
XNR_RS07835	OZE77_RS21960	100	697	100.0	6.9e-255
XNR_RS07840	OZE77_RS21955	100	899	100.0	0.0
XNR_RS07845	OZE77_RS21950	100	665	100.0	2.02e-243
XNR_RS07850	OZE77_RS21945	100	442	100.0	1.03e-158
XNR_RS07855	OZE77_RS21940	100	687	100.0	1.33e-251
XNR_RS07860	OZE77_RS21935	100	216	100.0	7.72e-73
XNR_RS07865	OZE77_RS21930	100	427	100.0	2.05e-152
XNR_RS07870	OZE77_RS21925	99	407	93.36283185840708	9.59e-145
XNR_RS07875	OZE77_RS21920	100	601	100.0	4.12e-219
XNR_RS07880	OZE77_RS21915	100	464	100.0	2.31e-166
XNR_RS07885	OZE77_RS21910	100	893	100.0	0.0
XNR_RS07890	OZE77_RS21905	100	672	100.0	2.19e-245
XNR_RS07895	OZE77_RS21900	100	204	100.0	5.99e-68
XNR_RS07900	OZE77_RS21895	100	276	90.2439024390244	1.3e-93



>>
10. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11042.0

Table of genes, locations, strands and annotations of subject cluster:
STALF3_RS21505	STALF3_RS21505	4944472	4945464	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	STALF3_RS21545	100	500	100.0	4.13e-180
XNR_RS07820	STALF3_RS21540	100	1347	100.0	0.0
XNR_RS07825	STALF3_RS21535	100	168	100.0	1.86e-54
XNR_RS07830	STALF3_RS21530	99	1548	100.0	0.0
XNR_RS07835	STALF3_RS21525	100	697	100.0	6.9e-255
XNR_RS07840	STALF3_RS21520	100	867	95.82417582417582	0.0
XNR_RS07845	STALF3_RS21515	99	635	96.29629629629629	2.03e-231
XNR_RS07850	STALF3_RS21510	100	442	100.0	1.03e-158
XNR_RS07855	STALF3_RS21505	100	687	100.0	1.33e-251
XNR_RS07860	STALF3_RS21500	100	216	100.0	7.72e-73
XNR_RS07865	STALF3_RS21495	100	426	100.0	9.32e-152
XNR_RS07870	STALF3_RS21490	97	422	100.88495575221239	2.47e-150
XNR_RS07875	STALF3_RS21485	99	592	100.0	1.88e-215
XNR_RS07880	STALF3_RS21480	100	464	100.0	2.31e-166
XNR_RS07885	STALF3_RS21475	100	890	100.0	0.0
XNR_RS07890	STALF3_RS21470	100	672	100.0	2.19e-245
XNR_RS07895	STALF3_RS21465	100	204	100.0	5.99e-68
XNR_RS07900	STALF3_RS21460	100	265	87.8048780487805	2e-89



>>
11. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11024.0

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS09295	SFR_RS09295	2165830	2166446	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	SFR_RS09210	100	500	100.0	4.13e-180
XNR_RS07820	SFR_RS09215	99	1349	100.0	0.0
XNR_RS07825	SFR_RS09220	100	168	100.0	1.86e-54
XNR_RS07830	SFR_RS09225	100	1549	100.0	0.0
XNR_RS07835	SFR_RS09230	100	697	100.0	6.9e-255
XNR_RS07840	SFR_RS09235	100	899	100.0	0.0
XNR_RS07845	SFR_RS09240	100	665	100.0	2.02e-243
XNR_RS07850	SFR_RS09245	100	442	100.0	1.03e-158
XNR_RS07855	SFR_RS09250	100	687	100.0	1.33e-251
XNR_RS07860	SFR_RS09255	100	216	100.0	7.72e-73
XNR_RS07865	SFR_RS09260	100	427	100.0	2.05e-152
XNR_RS07870	SFR_RS09265	99	409	93.36283185840708	1.66e-145
XNR_RS07875	SFR_RS09270	99	592	100.0	2.67e-215
XNR_RS07880	SFR_RS09275	100	464	100.0	2.31e-166
XNR_RS07885	SFR_RS09280	100	893	100.0	0.0
XNR_RS07890	SFR_RS09285	100	670	100.0	8.92e-245
XNR_RS07895	SFR_RS09290	100	204	100.0	5.99e-68
XNR_RS07900	SFR_RS09295	100	193	54.63414634146342	1.17e-60



>>
12. NZ_ML123110
Source: Streptomyces sp. ADI96-15 scaffold004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	EES44_RS21765	100	500	100.0	4.13e-180
XNR_RS07820	EES44_RS21760	98	1336	100.0	0.0
XNR_RS07825	EES44_RS21755	99	166	100.0	7.59e-54
XNR_RS07830	EES44_RS21750	98	1529	100.0	0.0
XNR_RS07835	EES44_RS21745	100	697	100.0	6.9e-255
XNR_RS07840	EES44_RS21740	99	885	100.0	0.0
XNR_RS07845	EES44_RS21735	97	650	100.0	3.6e-237
XNR_RS07850	EES44_RS21730	99	438	100.0	4.91e-157
XNR_RS07855	EES44_RS21725	100	687	100.0	1.33e-251
XNR_RS07860	EES44_RS21720	100	216	100.0	7.72e-73
XNR_RS07865	EES44_RS21715	100	427	100.0	2.05e-152
XNR_RS07870	EES44_RS21710	92	407	100.88495575221239	2.17e-144
XNR_RS07875	EES44_RS21705	96	577	100.0	1.17e-209
XNR_RS07880	EES44_RS21700	99	460	100.0	5.43e-165
XNR_RS07885	EES44_RS21695	100	887	100.0	0.0
XNR_RS07890	EES44_RS21690	99	663	100.0	4.95e-242
XNR_RS07895	EES44_RS21685	100	204	100.0	5.99e-68
XNR_RS07900	EES44_RS21680	92	293	100.48780487804878	5.34e-100



>>
13. NZ_CP064783
Source: Streptomyces albidoflavus strain W68 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	IT782_RS08295	99	496	100.0	2.79e-178
XNR_RS07820	IT782_RS08300	97	1327	100.0	0.0
XNR_RS07825	IT782_RS08305	96	163	100.0	1.8e-52
XNR_RS07830	IT782_RS08310	98	1529	100.0	0.0
XNR_RS07835	IT782_RS08315	99	692	100.0	4.66e-253
XNR_RS07840	IT782_RS08320	98	884	100.0	0.0
XNR_RS07845	IT782_RS08325	98	651	100.0	1.26e-237
XNR_RS07850	IT782_RS08330	99	439	100.0	1.71e-157
XNR_RS07855	IT782_RS08335	99	682	100.0	6.32e-250
XNR_RS07860	IT782_RS08340	99	214	100.0	3.15e-72
XNR_RS07865	IT782_RS08345	100	427	100.0	2.05e-152
XNR_RS07870	IT782_RS08350	95	415	100.88495575221239	1.37e-147
XNR_RS07875	IT782_RS08355	98	589	100.0	3.12e-214
XNR_RS07880	IT782_RS08360	98	456	100.0	1.82e-163
XNR_RS07885	IT782_RS08365	99	886	100.0	0.0
XNR_RS07890	IT782_RS08370	99	667	100.0	2.1e-243
XNR_RS07895	IT782_RS08375	100	204	100.0	5.99e-68
XNR_RS07900	IT782_RS08380	90	286	100.48780487804878	2.07e-97



>>
14. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	MWG58_RS08530	99	494	100.0	1.61e-177
XNR_RS07820	MWG58_RS08535	97	1327	100.0	0.0
XNR_RS07825	MWG58_RS08540	96	163	100.0	1.8e-52
XNR_RS07830	MWG58_RS08545	98	1526	100.0	0.0
XNR_RS07835	MWG58_RS08550	99	692	100.0	4.66e-253
XNR_RS07840	MWG58_RS08555	98	884	100.0	0.0
XNR_RS07845	MWG58_RS08560	98	651	100.0	1.26e-237
XNR_RS07850	MWG58_RS08565	99	439	100.0	1.71e-157
XNR_RS07855	MWG58_RS08570	99	685	100.0	7.68e-251
XNR_RS07860	MWG58_RS08575	100	216	100.0	7.72e-73
XNR_RS07865	MWG58_RS08580	100	427	100.0	2.05e-152
XNR_RS07870	MWG58_RS08585	95	415	100.88495575221239	1.37e-147
XNR_RS07875	MWG58_RS08590	98	589	100.0	3.12e-214
XNR_RS07880	MWG58_RS08595	99	459	100.0	1.1e-164
XNR_RS07885	MWG58_RS08600	99	886	100.0	0.0
XNR_RS07890	MWG58_RS08605	99	667	100.0	2.1e-243
XNR_RS07895	MWG58_RS08610	100	204	100.0	5.99e-68
XNR_RS07900	MWG58_RS08615	89	280	101.46341463414635	6.02e-95



>>
15. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	B9W68_RS08670	100	498	100.0	4.83e-179
XNR_RS07820	B9W68_RS08675	95	1325	100.0	0.0
XNR_RS07825	B9W68_RS08680	100	168	100.0	1.86e-54
XNR_RS07830	B9W68_RS08685	98	1520	100.0	0.0
XNR_RS07835	B9W68_RS08690	99	691	100.0	9.4e-253
XNR_RS07840	B9W68_RS08695	99	890	100.0	0.0
XNR_RS07845	B9W68_RS08700	98	654	100.0	7.57e-239
XNR_RS07850	B9W68_RS08705	99	439	100.0	1.71e-157
XNR_RS07855	B9W68_RS08710	99	685	100.0	7.68e-251
XNR_RS07860	B9W68_RS08715	99	214	100.0	3.15e-72
XNR_RS07865	B9W68_RS08720	100	427	100.0	2.05e-152
XNR_RS07870	B9W68_RS08725	95	418	100.88495575221239	8.25e-149
XNR_RS07875	B9W68_RS08730	96	583	100.0	8.58e-212
XNR_RS07880	B9W68_RS08735	98	457	100.0	6.34e-164
XNR_RS07885	B9W68_RS08740	99	882	100.0	0.0
XNR_RS07890	B9W68_RS08745	99	668	100.0	5.16e-244
XNR_RS07895	B9W68_RS08750	100	204	100.0	5.99e-68
XNR_RS07900	B9W68_RS08755	89	280	100.48780487804878	5.25e-95



>>
16. NZ_CP076385
Source: Streptomyces sp. G11C(2021) chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	KNZ81_RS08760	100	500	100.0	4.13e-180
XNR_RS07820	KNZ81_RS08765	98	1338	100.0	0.0
XNR_RS07825	KNZ81_RS08770	98	166	100.0	1.08e-53
XNR_RS07830	KNZ81_RS08775	98	1529	100.0	0.0
XNR_RS07835	KNZ81_RS08780	100	697	100.0	6.9e-255
XNR_RS07840	KNZ81_RS08785	98	883	100.0	0.0
XNR_RS07845	KNZ81_RS08790	97	649	100.0	1.03e-236
XNR_RS07850	KNZ81_RS08795	99	438	100.0	4.91e-157
XNR_RS07855	KNZ81_RS08800	100	687	100.0	1.33e-251
XNR_RS07860	KNZ81_RS08805	100	216	100.0	7.72e-73
XNR_RS07865	KNZ81_RS08810	100	427	100.0	2.05e-152
XNR_RS07870	KNZ81_RS08815	92	381	93.36283185840708	3.15e-134
XNR_RS07875	KNZ81_RS08820	96	579	100.0	2.87e-210
XNR_RS07880	KNZ81_RS08825	99	459	100.0	2.21e-164
XNR_RS07885	KNZ81_RS08830	100	887	100.0	0.0
XNR_RS07890	KNZ81_RS08835	98	661	100.0	4.07e-241
XNR_RS07895	KNZ81_RS08840	100	204	100.0	5.99e-68
XNR_RS07900	KNZ81_RS08845	92	293	100.48780487804878	5.34e-100



>>
17. NZ_CP053539
Source: Streptomyces sp. OUCMDZ-3434 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	HN026_RS08010	100	500	100.0	4.13e-180
XNR_RS07820	HN026_RS08015	98	1336	100.0	0.0
XNR_RS07825	HN026_RS08020	99	166	100.0	7.59e-54
XNR_RS07830	HN026_RS08025	98	1521	100.0	0.0
XNR_RS07835	HN026_RS08030	100	697	100.0	6.9e-255
XNR_RS07840	HN026_RS08035	98	883	100.0	0.0
XNR_RS07845	HN026_RS08040	97	650	100.0	3.6e-237
XNR_RS07850	HN026_RS08045	99	438	100.0	4.91e-157
XNR_RS07855	HN026_RS08050	100	687	100.0	1.33e-251
XNR_RS07860	HN026_RS08055	100	216	100.0	7.72e-73
XNR_RS07865	HN026_RS08060	100	427	100.0	2.05e-152
XNR_RS07870	HN026_RS08065	93	386	93.36283185840708	3.29e-136
XNR_RS07875	HN026_RS08070	96	577	100.0	2.36e-209
XNR_RS07880	HN026_RS08075	99	460	100.0	5.43e-165
XNR_RS07885	HN026_RS08080	100	887	100.0	0.0
XNR_RS07890	HN026_RS08085	99	663	100.0	4.95e-242
XNR_RS07895	HN026_RS08090	100	204	100.0	5.99e-68
XNR_RS07900	HN026_RS08095	92	293	100.48780487804878	5.34e-100



>>
18. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	D0C37_RS09605	100	498	100.0	4.83e-179
XNR_RS07820	D0C37_RS09610	96	1334	100.0	0.0
XNR_RS07825	D0C37_RS09615	100	168	100.0	1.86e-54
XNR_RS07830	D0C37_RS09620	99	1543	100.0	0.0
XNR_RS07835	D0C37_RS09625	100	697	100.0	6.9e-255
XNR_RS07840	D0C37_RS09630	99	896	100.0	0.0
XNR_RS07845	D0C37_RS09635	97	622	96.29629629629629	1.53e-226
XNR_RS07850	D0C37_RS09640	99	439	100.0	1.71e-157
XNR_RS07855	D0C37_RS09645	99	685	100.0	5.41e-251
XNR_RS07860	D0C37_RS09650	98	211	100.0	5.23e-71
XNR_RS07865	D0C37_RS09655	100	427	100.0	2.05e-152
XNR_RS07870	D0C37_RS09660	96	399	93.36283185840708	2.16e-141
XNR_RS07875	D0C37_RS09665	98	589	100.0	3.12e-214
XNR_RS07880	D0C37_RS09670	98	452	100.41666666666667	6.31e-162
XNR_RS07885	D0C37_RS09675	99	882	100.0	0.0
XNR_RS07890	D0C37_RS09680	99	667	100.0	1.04e-243
XNR_RS07895	D0C37_RS09685	97	202	100.0	4.93e-67
XNR_RS07900	D0C37_RS09690	86	274	100.48780487804878	2.17e-92



>>
19. NZ_KN549149
Source: Streptomyces sp. M10 Scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10967.0

Table of genes, locations, strands and annotations of subject cluster:
D076_RS32015	D076_RS32015	363008	363553	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	D076_RS12540	99	494	100.0	1.61e-177
XNR_RS07820	D076_RS12545	97	1324	100.0	0.0
XNR_RS07825	D076_RS12550	96	163	100.0	1.8e-52
XNR_RS07830	D076_RS12555	98	1526	100.0	0.0
XNR_RS07835	D076_RS12560	99	692	100.0	4.66e-253
XNR_RS07840	D076_RS12565	98	881	100.0	0.0
XNR_RS07845	D076_RS12570	97	649	100.0	5.11e-237
XNR_RS07850	D076_RS12575	99	439	100.0	1.71e-157
XNR_RS07855	D076_RS12580	99	685	100.0	7.68e-251
XNR_RS07860	D076_RS12585	99	214	100.0	3.15e-72
XNR_RS07865	D076_RS12590	100	427	100.0	2.05e-152
XNR_RS07870	D076_RS12595	94	413	100.88495575221239	1.12e-146
XNR_RS07875	D076_RS12600	98	589	100.0	3.12e-214
XNR_RS07880	D076_RS12605	99	459	100.0	1.1e-164
XNR_RS07885	D076_RS12610	99	886	100.0	0.0
XNR_RS07890	D076_RS12615	99	668	100.0	5.16e-244
XNR_RS07895	D076_RS12620	100	204	100.0	5.99e-68
XNR_RS07900	D076_RS32015	91	254	88.78048780487805	7.86e-85



>>
20. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10957.0

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS33525	SM8_RS33525	1973141	1973637	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	SM8_RS09075	100	500	100.0	4.13e-180
XNR_RS07820	SM8_RS09080	99	1348	100.0	0.0
XNR_RS07825	SM8_RS09085	100	168	100.0	1.86e-54
XNR_RS07830	SM8_RS09090	100	1552	100.0	0.0
XNR_RS07835	SM8_RS09095	100	697	100.0	6.9e-255
XNR_RS07840	SM8_RS09100	100	900	100.0	0.0
XNR_RS07845	SM8_RS09105	100	667	100.0	3.49e-244
XNR_RS07850	SM8_RS09110	100	442	100.0	1.03e-158
XNR_RS07855	SM8_RS09115	100	687	100.0	1.33e-251
XNR_RS07860	SM8_RS09120	100	216	100.0	7.72e-73
XNR_RS07865	SM8_RS09125	100	427	100.0	2.05e-152
XNR_RS07870	SM8_RS09130	100	410	93.36283185840708	5.78e-146
XNR_RS07875	SM8_RS09135	99	593	100.0	4.62e-216
XNR_RS07880	SM8_RS09140	100	464	100.0	2.31e-166
XNR_RS07885	SM8_RS09145	100	893	100.0	0.0
XNR_RS07890	SM8_RS09150	100	669	100.0	3.63e-244
XNR_RS07895	SM8_RS09155	100	204	100.0	5.99e-68
XNR_RS07900	SM8_RS33525	99	120	34.63414634146341	1.69e-32



>>
21. NZ_CP106650
Source: Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	B591_RS08810	100	500	100.0	4.13e-180
XNR_RS07820	B591_RS08815	98	1337	100.0	0.0
XNR_RS07825	B591_RS08820	98	164	100.0	6.25e-53
XNR_RS07830	B591_RS08825	98	1529	100.0	0.0
XNR_RS07835	B591_RS08830	100	635	90.85714285714286	7.22e-231
XNR_RS07840	B591_RS08835	99	885	100.0	0.0
XNR_RS07845	B591_RS08840	97	650	100.0	3.6e-237
XNR_RS07850	B591_RS08845	98	435	100.0	8.14e-156
XNR_RS07855	B591_RS08850	100	687	100.0	1.33e-251
XNR_RS07860	B591_RS08855	100	216	100.0	7.72e-73
XNR_RS07865	B591_RS08860	100	427	100.0	2.05e-152
XNR_RS07870	B591_RS08865	92	407	100.88495575221239	2.17e-144
XNR_RS07875	B591_RS08870	96	579	100.0	2.87e-210
XNR_RS07880	B591_RS08875	99	460	100.0	5.43e-165
XNR_RS07885	B591_RS08880	100	887	100.0	0.0
XNR_RS07890	B591_RS08885	99	663	100.0	4.95e-242
XNR_RS07895	B591_RS08890	100	204	100.0	5.99e-68
XNR_RS07900	B591_RS08895	92	290	100.97560975609755	9.12e-99



>>
22. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	B590_RS08830	100	500	100.0	4.13e-180
XNR_RS07820	B590_RS08835	98	1336	100.0	0.0
XNR_RS07825	B590_RS08840	99	166	100.0	7.59e-54
XNR_RS07830	B590_RS08845	98	1530	100.0	0.0
XNR_RS07835	B590_RS08850	100	635	90.85714285714286	7.22e-231
XNR_RS07840	B590_RS08855	98	883	100.0	0.0
XNR_RS07845	B590_RS08860	97	650	100.0	3.6e-237
XNR_RS07850	B590_RS08865	99	438	100.0	4.91e-157
XNR_RS07855	B590_RS08870	100	687	100.0	1.33e-251
XNR_RS07860	B590_RS08875	100	216	100.0	7.72e-73
XNR_RS07865	B590_RS08880	100	427	100.0	2.05e-152
XNR_RS07870	B590_RS08885	92	407	100.88495575221239	2.17e-144
XNR_RS07875	B590_RS08890	96	577	100.0	1.17e-209
XNR_RS07880	B590_RS08895	99	460	100.0	5.43e-165
XNR_RS07885	B590_RS08900	99	884	100.0	0.0
XNR_RS07890	B590_RS08905	99	663	100.0	4.95e-242
XNR_RS07895	B590_RS08910	100	204	100.0	5.99e-68
XNR_RS07900	B590_RS08915	90	285	101.46341463414635	6.33e-97



>>
23. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10936.0

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS08635	HWN34_RS08635	2040086	2040692	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	HWN34_RS08550	100	500	100.0	4.13e-180
XNR_RS07820	HWN34_RS08555	99	1347	100.0	0.0
XNR_RS07825	HWN34_RS08560	100	168	100.0	1.86e-54
XNR_RS07830	HWN34_RS08565	100	1546	100.0	0.0
XNR_RS07835	HWN34_RS08570	100	697	100.0	6.9e-255
XNR_RS07840	HWN34_RS08575	100	899	100.0	0.0
XNR_RS07845	HWN34_RS08580	99	664	100.0	5.79e-243
XNR_RS07850	HWN34_RS08585	100	442	100.0	1.03e-158
XNR_RS07855	HWN34_RS08590	100	687	100.0	1.33e-251
XNR_RS07860	HWN34_RS08595	100	216	100.0	7.72e-73
XNR_RS07865	HWN34_RS08600	100	427	100.0	2.05e-152
XNR_RS07870	HWN34_RS08605	99	407	93.36283185840708	9.59e-145
XNR_RS07875	HWN34_RS08610	100	598	100.0	4.81e-218
XNR_RS07880	HWN34_RS08615	100	464	100.0	2.31e-166
XNR_RS07885	HWN34_RS08620	100	893	100.0	0.0
XNR_RS07890	HWN34_RS08625	100	672	100.0	2.19e-245
XNR_RS07895	HWN34_RS08630	100	204	100.0	5.99e-68
XNR_RS07900	HWN34_RS08635	100	105	27.80487804878049	3.03e-26



>>
24. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	C3K23_RS23075	100	500	100.0	4.13e-180
XNR_RS07820	C3K23_RS23070	98	1338	100.0	0.0
XNR_RS07825	C3K23_RS23065	98	166	100.0	1.08e-53
XNR_RS07830	C3K23_RS23060	98	1529	100.0	0.0
XNR_RS07835	C3K23_RS23055	100	635	90.85714285714286	7.22e-231
XNR_RS07840	C3K23_RS23050	98	883	100.0	0.0
XNR_RS07845	C3K23_RS23045	97	649	100.0	1.03e-236
XNR_RS07850	C3K23_RS23040	99	438	100.0	4.91e-157
XNR_RS07855	C3K23_RS23035	100	687	100.0	1.33e-251
XNR_RS07860	C3K23_RS23030	100	216	100.0	7.72e-73
XNR_RS07865	C3K23_RS23025	100	427	100.0	2.05e-152
XNR_RS07870	C3K23_RS23020	92	383	93.36283185840708	5.45e-135
XNR_RS07875	C3K23_RS23015	96	577	100.0	2.36e-209
XNR_RS07880	C3K23_RS23010	99	460	100.0	5.43e-165
XNR_RS07885	C3K23_RS23005	100	887	100.0	0.0
XNR_RS07890	C3K23_RS23000	99	663	100.0	4.95e-242
XNR_RS07895	C3K23_RS22995	100	204	100.0	5.99e-68
XNR_RS07900	C3K23_RS22990	92	293	100.48780487804878	5.34e-100



>>
25. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	G9U55_RS21485	100	498	100.0	4.83e-179
XNR_RS07820	G9U55_RS21480	97	1333	100.0	0.0
XNR_RS07825	G9U55_RS21475	100	168	100.0	1.86e-54
XNR_RS07830	G9U55_RS21470	99	1541	100.0	0.0
XNR_RS07835	G9U55_RS21465	100	697	100.0	6.9e-255
XNR_RS07840	G9U55_RS21460	99	894	100.0	0.0
XNR_RS07845	G9U55_RS21455	97	650	100.0	3.6e-237
XNR_RS07850	G9U55_RS21450	99	439	100.0	1.71e-157
XNR_RS07855	G9U55_RS21445	99	685	100.0	5.41e-251
XNR_RS07860	G9U55_RS21440	98	211	100.0	5.23e-71
XNR_RS07865	G9U55_RS21435	100	427	100.0	2.05e-152
XNR_RS07870	G9U55_RS21430	96	400	93.36283185840708	1.07e-141
XNR_RS07875	G9U55_RS21425	98	589	100.0	2.2e-214
XNR_RS07880	G9U55_RS21420	98	451	100.41666666666667	2.57e-161
XNR_RS07885	G9U55_RS21415	99	884	100.0	0.0
XNR_RS07890	G9U55_RS21410	100	672	100.0	2.19e-245
XNR_RS07895	G9U55_RS21405	98	202	100.0	3.47e-67



>>
26. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	SNOD_RS21505	90	417	91.22137404580153	1.79e-147
XNR_RS07830	SNOD_RS21485	83	1296	100.50568900126422	0.0
XNR_RS07835	SNOD_RS21480	93	625	94.85714285714286	1.06e-226
XNR_RS07840	SNOD_RS21475	56	497	97.14285714285714	3.14e-172
XNR_RS07845	SNOD_RS21470	64	420	98.4567901234568	7.58e-146
XNR_RS07850	SNOD_RS21465	80	350	100.0	3.66e-122
XNR_RS07855	SNOD_RS21460	86	593	102.72727272727273	1.75e-214
XNR_RS07860	SNOD_RS21455	79	169	94.11764705882352	2.09e-54
XNR_RS07865	SNOD_RS21450	88	376	103.125	3e-132
XNR_RS07870	SNOD_RS21445	73	288	92.47787610619469	2.2e-97
XNR_RS07875	SNOD_RS21440	74	439	100.0	6.67e-155
XNR_RS07880	SNOD_RS21435	75	336	95.0	9.65e-116
XNR_RS07885	SNOD_RS21430	85	746	98.88888888888889	4.56e-271
XNR_RS07890	SNOD_RS21425	86	580	100.0	2.67e-209
XNR_RS07895	SNOD_RS21420	86	185	100.0	2.54e-60
XNR_RS07900	SNOD_RS21415	55	157	89.75609756097562	2.47e-46



>>
27. NZ_CP063373
Source: Streptomyces ferrugineus strain CCTCC AA2014009 chromosome, complete genome
Type: NRPS-like,PKS-like,RiPP-like,T2PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	IM697_RS37450	90	411	91.22137404580153	6.95e-145
XNR_RS07820	IM697_RS37455	74	1026	94.22043010752688	0.0
XNR_RS07825	IM697_RS37460	57	77	77.5	1.74e-18
XNR_RS07830	IM697_RS37475	85	1323	100.25284450063212	0.0
XNR_RS07835	IM697_RS37480	93	621	94.85714285714286	4.49e-225
XNR_RS07840	IM697_RS37490	57	499	98.24175824175823	1.68e-173
XNR_RS07845	IM697_RS37495	63	408	98.76543209876543	3.88e-141
XNR_RS07850	IM697_RS37500	85	368	100.0	2.53e-129
XNR_RS07855	IM697_RS37505	90	615	100.0	3.67e-223
XNR_RS07860	IM697_RS37520	80	171	94.11764705882352	7.29e-55
XNR_RS07865	IM697_RS37525	87	375	104.91071428571428	6.98e-132
XNR_RS07870	IM697_RS37530	71	291	89.82300884955751	7.73e-99
XNR_RS07875	IM697_RS37535	69	420	100.0	8.5e-148
XNR_RS07880	IM697_RS37775	76	345	99.16666666666667	1.36e-119
XNR_RS07885	IM697_RS37780	84	747	98.88888888888889	1.12e-271
XNR_RS07890	IM697_RS37785	82	550	100.0	2.03e-197
XNR_RS07895	IM697_RS37790	86	181	100.0	8.49e-59



>>
28. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	GR129_RS23375	89	409	91.22137404580153	2.83e-144
XNR_RS07830	GR129_RS23360	84	1310	100.0	0.0
XNR_RS07835	GR129_RS23355	92	620	94.85714285714286	9.07e-225
XNR_RS07840	GR129_RS23340	56	493	96.04395604395604	5.94e-171
XNR_RS07845	GR129_RS23335	60	394	98.76543209876543	1.61e-135
XNR_RS07850	GR129_RS23330	80	352	100.0	4.47e-123
XNR_RS07855	GR129_RS23325	90	615	100.0	2.59e-223
XNR_RS07860	GR129_RS23320	79	166	94.11764705882352	3.47e-53
XNR_RS07865	GR129_RS23315	87	367	104.91071428571428	2.23e-128
XNR_RS07870	GR129_RS23310	74	300	90.2654867256637	3.35e-102
XNR_RS07875	GR129_RS23305	71	431	100.0	3.27e-152
XNR_RS07880	GR129_RS23300	75	338	99.16666666666667	7.48e-117
XNR_RS07885	GR129_RS23295	84	749	98.88888888888889	2.62e-272
XNR_RS07890	GR129_RS23290	84	568	100.0	2.84e-204
XNR_RS07895	GR129_RS23285	84	181	100.0	8.49e-59
XNR_RS07900	GR129_RS23280	61	155	91.70731707317074	6.05e-46



>>
29. NZ_QLLW01000010
Source: Streptomyces sp. PsTaAH-130 K376DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	K376_RS21690	89	409	91.22137404580153	2.83e-144
XNR_RS07830	K376_RS21705	84	1306	100.0	0.0
XNR_RS07835	K376_RS21710	93	623	94.85714285714286	5.48e-226
XNR_RS07840	K376_RS21725	57	499	96.04395604395604	3.16e-173
XNR_RS07845	K376_RS21730	60	391	98.76543209876543	2.64e-134
XNR_RS07850	K376_RS21735	80	351	100.0	1.28e-122
XNR_RS07855	K376_RS21740	90	613	100.0	1.49e-222
XNR_RS07860	K376_RS21745	79	166	94.11764705882352	4.31e-53
XNR_RS07865	K376_RS21750	87	374	104.91071428571428	2.84e-131
XNR_RS07870	K376_RS21755	76	299	89.82300884955751	4.76e-102
XNR_RS07875	K376_RS21760	72	438	100.0	8.43e-155
XNR_RS07880	K376_RS21765	74	335	99.16666666666667	1.23e-115
XNR_RS07885	K376_RS21770	84	747	98.88888888888889	1.51e-271
XNR_RS07890	K376_RS21775	83	559	100.0	9.05e-201
XNR_RS07895	K376_RS21780	84	181	100.0	1.21e-58
XNR_RS07900	K376_RS21785	53	152	93.17073170731707	9.74e-45



>>
30. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	HZZ00_RS30955	89	410	91.22137404580153	1.99e-144
XNR_RS07830	HZZ00_RS30975	85	1318	100.25284450063212	0.0
XNR_RS07835	HZZ00_RS30980	92	595	90.85714285714286	3.59e-215
XNR_RS07840	HZZ00_RS30995	57	503	96.04395604395604	4.78e-175
XNR_RS07845	HZZ00_RS31000	63	404	98.76543209876543	1.28e-139
XNR_RS07850	HZZ00_RS31005	81	351	100.0	1.28e-122
XNR_RS07855	HZZ00_RS31010	89	612	100.0	3.02e-222
XNR_RS07860	HZZ00_RS31015	79	164	91.17647058823529	3.93e-52
XNR_RS07865	HZZ00_RS31020	87	376	105.35714285714286	5.09e-132
XNR_RS07870	HZZ00_RS31025	73	289	89.82300884955751	4.3e-98
XNR_RS07875	HZZ00_RS31030	73	438	100.0	8.43e-155
XNR_RS07880	HZZ00_RS31035	74	336	99.16666666666667	6.12e-116
XNR_RS07885	HZZ00_RS31040	85	757	99.11111111111111	2.36e-275
XNR_RS07890	HZZ00_RS31045	84	563	100.0	1.91e-202
XNR_RS07895	HZZ00_RS31050	86	183	100.0	1.47e-59
XNR_RS07900	HZZ00_RS31055	51	141	91.70731707317074	3.22e-40



>>
31. NZ_BMSL01000002
Source: Streptomyces niveoruber strain JCM 4234 sequence02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	IE215_RS07160	88	405	91.22137404580153	1.9e-142
XNR_RS07830	IE215_RS07145	81	1272	102.14917825537296	0.0
XNR_RS07835	IE215_RS07140	90	584	90.85714285714286	6.62e-211
XNR_RS07840	IE215_RS07125	54	488	99.78021978021978	5.56e-169
XNR_RS07845	IE215_RS07120	60	384	98.76543209876543	9.69e-132
XNR_RS07850	IE215_RS07115	84	367	100.0	7.25e-129
XNR_RS07855	IE215_RS07110	90	615	100.0	3.67e-223
XNR_RS07860	IE215_RS07105	79	167	91.17647058823529	1.33e-53
XNR_RS07865	IE215_RS07100	88	378	103.57142857142858	7.64e-133
XNR_RS07870	IE215_RS07095	72	290	93.80530973451327	1.91e-98
XNR_RS07875	IE215_RS07090	73	438	100.0	6.16e-155
XNR_RS07880	IE215_RS07085	77	347	99.16666666666667	3.02e-120
XNR_RS07885	IE215_RS07080	86	751	98.88888888888889	2.37e-273
XNR_RS07890	IE215_RS07075	81	538	100.0	2.15e-192
XNR_RS07895	IE215_RS07070	91	188	100.0	1.53e-61
XNR_RS07900	IE215_RS07065	53	159	90.73170731707317	4.1e-47



>>
32. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7277.0

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS12615	GHR20_RS12615	2992969	2994308	+	3-phosphoshikimate_1-carboxyvinyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	GHR20_RS12535	89	409	91.22137404580153	2.83e-144
XNR_RS07830	GHR20_RS12550	84	1306	100.0	0.0
XNR_RS07835	GHR20_RS12555	93	623	94.85714285714286	5.48e-226
XNR_RS07840	GHR20_RS12570	57	498	96.04395604395604	4.47e-173
XNR_RS07845	GHR20_RS12575	60	393	98.76543209876543	3.24e-135
XNR_RS07850	GHR20_RS12580	80	352	100.0	9.01e-123
XNR_RS07855	GHR20_RS12585	90	613	100.0	1.49e-222
XNR_RS07860	GHR20_RS12590	79	166	94.11764705882352	4.31e-53
XNR_RS07865	GHR20_RS12595	87	374	104.91071428571428	2.84e-131
XNR_RS07870	GHR20_RS12600	76	299	89.82300884955751	6.76e-102
XNR_RS07875	GHR20_RS12605	72	438	100.0	5.94e-155
XNR_RS07880	GHR20_RS12610	74	335	99.16666666666667	1.23e-115
XNR_RS07885	GHR20_RS12615	84	581	77.33333333333333	5.72e-206
XNR_RS07890	GHR20_RS12620	83	557	100.0	3.68e-200
XNR_RS07895	GHR20_RS12625	84	181	100.0	1.21e-58
XNR_RS07900	GHR20_RS12630	53	152	93.17073170731707	1.38e-44



>>
33. NZ_BMSB01000001
Source: Streptomyces diastaticus subsp. diastaticus strain JCM 4128 sequence001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	IE098_RS01400	98	489	100.0	1.55e-175
XNR_RS07820	IE098_RS01405	96	1329	100.0	0.0
XNR_RS07825	IE098_RS01410	95	161	100.0	1.04e-51
XNR_RS07830	IE098_RS01415	97	1512	100.0	0.0
XNR_RS07835	IE098_RS01420	99	692	100.0	3.28e-253
XNR_RS07840	IE098_RS01425	96	866	100.0	0.0
XNR_RS07845	IE098_RS01430	94	627	100.0	5.04e-228
XNR_RS07850	IE098_RS01435	98	435	100.0	8.14e-156
XNR_RS07855	IE098_RS01440	98	677	100.0	1.22e-247
XNR_RS07860	IE098_RS01445	96	208	100.0	8.7e-70
XNR_RS07865	IE098_RS01450	99	420	100.44642857142858	1.68e-149
XNR_RS07870	IE098_RS01455	81	332	92.92035398230088	9.58e-115
XNR_RS07875	IE098_RS01470	90	543	100.0	2.72e-196
XNR_RS07880	IE098_RS01475	93	436	100.0	1.59e-155
XNR_RS07885	IE098_RS01480	97	864	100.44444444444444	0.0



>>
34. NZ_ML123128
Source: Streptomyces sp. ADI98-12 scaffold003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	EES47_RS21650	98	489	100.0	1.55e-175
XNR_RS07820	EES47_RS21645	96	1329	100.0	0.0
XNR_RS07825	EES47_RS21640	95	161	100.0	1.04e-51
XNR_RS07830	EES47_RS21635	97	1511	100.0	0.0
XNR_RS07835	EES47_RS21630	99	692	100.0	3.28e-253
XNR_RS07840	EES47_RS21625	96	863	100.0	6.02e-317
XNR_RS07845	EES47_RS21620	94	627	100.0	5.04e-228
XNR_RS07850	EES47_RS21615	98	435	100.0	8.14e-156
XNR_RS07855	EES47_RS21610	98	677	100.0	1.22e-247
XNR_RS07860	EES47_RS21605	96	208	100.0	8.7e-70
XNR_RS07865	EES47_RS21600	99	420	100.44642857142858	1.68e-149
XNR_RS07870	EES47_RS21595	81	332	92.92035398230088	9.58e-115
XNR_RS07875	EES47_RS30565	91	545	100.0	6.68e-197
XNR_RS07880	EES47_RS21580	94	438	100.0	3.91e-156
XNR_RS07885	EES47_RS21575	97	864	100.44444444444444	0.0



>>
35. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	F0345_RS20190	98	489	100.0	1.55e-175
XNR_RS07820	F0345_RS20185	96	1329	100.0	0.0
XNR_RS07825	F0345_RS20180	95	161	100.0	1.04e-51
XNR_RS07830	F0345_RS20175	97	1507	100.0	0.0
XNR_RS07835	F0345_RS20170	99	691	100.0	1.9e-252
XNR_RS07840	F0345_RS20165	96	866	100.0	0.0
XNR_RS07845	F0345_RS20160	94	627	100.0	5.04e-228
XNR_RS07850	F0345_RS20155	98	435	100.0	8.14e-156
XNR_RS07855	F0345_RS20150	98	677	100.0	1.22e-247
XNR_RS07860	F0345_RS20145	96	206	99.01960784313727	7.16e-69
XNR_RS07865	F0345_RS20140	99	420	100.44642857142858	1.68e-149
XNR_RS07870	F0345_RS20135	81	332	92.92035398230088	9.58e-115
XNR_RS07875	F0345_RS20120	91	545	100.0	6.68e-197
XNR_RS07880	F0345_RS20115	94	438	100.0	3.91e-156
XNR_RS07885	F0345_RS20110	97	864	100.44444444444444	0.0



>>
36. NZ_JACVQE020000001
Source: Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	ICN76_RS08125	98	489	100.0	1.55e-175
XNR_RS07820	ICN76_RS08130	96	1330	100.0	0.0
XNR_RS07825	ICN76_RS08135	94	134	82.5	2.37e-41
XNR_RS07830	ICN76_RS08140	97	1508	100.0	0.0
XNR_RS07835	ICN76_RS08145	99	692	100.0	3.28e-253
XNR_RS07840	ICN76_RS08150	97	842	95.82417582417582	6e-309
XNR_RS07845	ICN76_RS08155	93	603	96.29629629629629	4.51e-219
XNR_RS07850	ICN76_RS08160	98	435	100.0	8.14e-156
XNR_RS07855	ICN76_RS08165	98	675	100.0	2.15e-246
XNR_RS07860	ICN76_RS08170	96	208	100.0	8.7e-70
XNR_RS07865	ICN76_RS08175	98	418	100.44642857142858	7.61e-149
XNR_RS07870	ICN76_RS08180	80	332	94.69026548672566	6.74e-115
XNR_RS07875	ICN76_RS08200	91	545	100.0	6.68e-197
XNR_RS07880	ICN76_RS08205	94	438	100.0	3.91e-156
XNR_RS07885	ICN76_RS08210	97	864	100.44444444444444	0.0



>>
37. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: betalactone,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	EZV63_RS24015	90	413	91.22137404580153	1.2e-145
XNR_RS07830	EZV63_RS23995	84	1330	101.76991150442478	0.0
XNR_RS07835	EZV63_RS23990	92	618	95.42857142857143	9.3e-224
XNR_RS07840	EZV63_RS23975	57	501	96.92307692307692	4.02e-174
XNR_RS07845	EZV63_RS23970	63	414	97.53086419753086	2.9e-143
XNR_RS07850	EZV63_RS23965	80	353	100.0	2.21e-123
XNR_RS07855	EZV63_RS23960	88	608	100.0	1.43e-220
XNR_RS07860	EZV63_RS23945	79	164	91.17647058823529	2.2e-52
XNR_RS07865	EZV63_RS23940	87	374	103.125	2.46e-131
XNR_RS07870	EZV63_RS23935	74	294	91.1504424778761	7.13e-100
XNR_RS07875	EZV63_RS23930	70	421	100.0	4.22e-148
XNR_RS07880	EZV63_RS23925	76	347	99.16666666666667	4.76e-120
XNR_RS07885	EZV63_RS23920	84	746	98.88888888888889	3.21e-271
XNR_RS07890	EZV63_RS23915	82	558	100.0	2.69e-200
XNR_RS07895	EZV63_RS23910	89	186	100.0	6.22e-61
XNR_RS07900	EZV63_RS23905	53	163	92.19512195121952	6.92e-49



>>
38. NZ_CP066774
Source: Streptomyces murinus strain Am1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	JGK51_RS06805	89	409	91.22137404580153	2.83e-144
XNR_RS07830	JGK51_RS06790	84	1313	100.0	0.0
XNR_RS07835	JGK51_RS06785	93	624	94.85714285714286	2.62e-226
XNR_RS07840	JGK51_RS06770	57	501	96.04395604395604	3.88e-174
XNR_RS07845	JGK51_RS06765	60	393	98.76543209876543	2.01e-135
XNR_RS07850	JGK51_RS06760	79	349	100.0	7.39e-122
XNR_RS07855	JGK51_RS06755	90	615	100.0	2.59e-223
XNR_RS07860	JGK51_RS06750	79	166	94.11764705882352	3.47e-53
XNR_RS07865	JGK51_RS06745	87	374	104.91071428571428	2e-131
XNR_RS07870	JGK51_RS06740	74	295	89.82300884955751	1.58e-100
XNR_RS07875	JGK51_RS06735	70	431	100.0	3.27e-152
XNR_RS07880	JGK51_RS06730	75	338	99.16666666666667	7.48e-117
XNR_RS07885	JGK51_RS06725	84	745	99.11111111111111	8.73e-271
XNR_RS07890	JGK51_RS06720	85	571	100.0	1.21e-205
XNR_RS07895	JGK51_RS06715	85	181	100.0	8.49e-59
XNR_RS07900	JGK51_RS06705	55	156	91.70731707317074	4.27e-46



>>
39. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	DBA17_RS24980	89	409	91.22137404580153	2.83e-144
XNR_RS07830	DBA17_RS24965	84	1313	100.0	0.0
XNR_RS07835	DBA17_RS24960	93	624	94.85714285714286	2.62e-226
XNR_RS07840	DBA17_RS24945	57	501	96.04395604395604	3.88e-174
XNR_RS07845	DBA17_RS24940	60	393	98.76543209876543	2.01e-135
XNR_RS07850	DBA17_RS24935	79	349	100.0	7.39e-122
XNR_RS07855	DBA17_RS24930	90	615	100.0	2.59e-223
XNR_RS07860	DBA17_RS24925	79	166	94.11764705882352	3.47e-53
XNR_RS07865	DBA17_RS24920	87	374	104.91071428571428	2e-131
XNR_RS07870	DBA17_RS24915	74	295	89.82300884955751	1.58e-100
XNR_RS07875	DBA17_RS24910	71	432	100.0	2.3e-152
XNR_RS07880	DBA17_RS24905	74	337	99.16666666666667	4.31e-116
XNR_RS07885	DBA17_RS24900	84	744	99.11111111111111	2.5e-270
XNR_RS07890	DBA17_RS24895	85	571	100.0	1.21e-205
XNR_RS07895	DBA17_RS24890	85	181	100.0	8.49e-59
XNR_RS07900	DBA17_RS24880	55	156	91.70731707317074	4.27e-46



>>
40. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	GO605_RS05770	89	409	91.22137404580153	2.83e-144
XNR_RS07830	GO605_RS05755	84	1311	100.0	0.0
XNR_RS07835	GO605_RS05750	92	623	94.85714285714286	7.49e-226
XNR_RS07840	GO605_RS05735	57	501	96.04395604395604	3.88e-174
XNR_RS07845	GO605_RS05730	60	393	98.76543209876543	2.01e-135
XNR_RS07850	GO605_RS05725	79	349	100.0	7.39e-122
XNR_RS07855	GO605_RS05720	90	615	100.0	2.59e-223
XNR_RS07860	GO605_RS05715	79	166	94.11764705882352	3.47e-53
XNR_RS07865	GO605_RS05710	87	374	104.91071428571428	2e-131
XNR_RS07870	GO605_RS05705	74	294	89.82300884955751	6.43e-100
XNR_RS07875	GO605_RS05700	70	431	100.0	3.27e-152
XNR_RS07880	GO605_RS05695	75	338	99.16666666666667	7.48e-117
XNR_RS07885	GO605_RS05690	83	744	98.88888888888889	1.76e-270
XNR_RS07890	GO605_RS05685	85	571	100.0	1.21e-205
XNR_RS07895	GO605_RS05680	85	181	100.0	8.49e-59
XNR_RS07900	GO605_RS05670	55	156	91.70731707317074	4.27e-46



>>
41. NZ_CP094483
Source: Streptomyces murinus strain JS029 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	ME763_RS11780	89	409	91.22137404580153	2.83e-144
XNR_RS07830	ME763_RS11795	84	1310	100.0	0.0
XNR_RS07835	ME763_RS11800	93	624	94.85714285714286	2.62e-226
XNR_RS07840	ME763_RS11815	57	499	96.04395604395604	1.57e-173
XNR_RS07845	ME763_RS11820	60	393	98.76543209876543	2.01e-135
XNR_RS07850	ME763_RS11825	79	349	100.0	7.39e-122
XNR_RS07855	ME763_RS11830	90	617	100.0	6.35e-224
XNR_RS07860	ME763_RS11835	79	166	94.11764705882352	3.47e-53
XNR_RS07865	ME763_RS11840	87	374	104.91071428571428	2e-131
XNR_RS07870	ME763_RS11845	74	296	89.82300884955751	5.53e-101
XNR_RS07875	ME763_RS11850	71	432	100.0	1.14e-152
XNR_RS07880	ME763_RS11855	75	339	99.16666666666667	5.27e-117
XNR_RS07885	ME763_RS11860	84	746	98.88888888888889	3.05e-271
XNR_RS07890	ME763_RS11865	83	563	100.0	1.91e-202
XNR_RS07895	ME763_RS11870	85	181	100.0	8.49e-59
XNR_RS07900	ME763_RS11880	55	157	91.70731707317074	2.13e-46



>>
42. NZ_QQVZ01000003
Source: Streptomyces sp. S816 DV517_scf3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	DV517_RS37150	89	409	91.22137404580153	2.83e-144
XNR_RS07830	DV517_RS37165	84	1313	100.0	0.0
XNR_RS07835	DV517_RS37170	92	622	94.85714285714286	1.06e-225
XNR_RS07840	DV517_RS37185	57	499	96.04395604395604	2.23e-173
XNR_RS07845	DV517_RS37190	60	393	98.76543209876543	2.01e-135
XNR_RS07850	DV517_RS37195	79	350	100.0	5.2e-122
XNR_RS07855	DV517_RS37200	90	615	100.0	2.59e-223
XNR_RS07860	DV517_RS37205	79	166	94.11764705882352	3.47e-53
XNR_RS07865	DV517_RS37210	87	374	104.91071428571428	2e-131
XNR_RS07870	DV517_RS37215	74	296	89.82300884955751	1.12e-100
XNR_RS07875	DV517_RS37220	71	431	100.0	6.59e-152
XNR_RS07880	DV517_RS37225	75	341	99.16666666666667	6.43e-118
XNR_RS07885	DV517_RS37230	83	739	98.88888888888889	2.51e-268
XNR_RS07890	DV517_RS37235	85	570	100.0	4.92e-205
XNR_RS07895	DV517_RS37240	85	181	100.0	8.49e-59
XNR_RS07900	DV517_RS37250	54	152	91.70731707317074	1.89e-44



>>
43. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	FYM93_RS12700	89	409	91.22137404580153	2.83e-144
XNR_RS07830	FYM93_RS12715	84	1315	100.0	0.0
XNR_RS07835	FYM93_RS12720	93	624	94.85714285714286	2.62e-226
XNR_RS07840	FYM93_RS12735	57	499	96.04395604395604	2.23e-173
XNR_RS07845	FYM93_RS12740	60	394	99.69135802469135	7.04e-136
XNR_RS07850	FYM93_RS12745	80	352	100.0	6.34e-123
XNR_RS07855	FYM93_RS12750	89	614	100.0	5.22e-223
XNR_RS07860	FYM93_RS12755	79	166	94.11764705882352	3.47e-53
XNR_RS07865	FYM93_RS12760	87	374	103.125	1.73e-131
XNR_RS07870	FYM93_RS12765	74	295	89.82300884955751	1.58e-100
XNR_RS07875	FYM93_RS12770	71	433	100.0	5.66e-153
XNR_RS07880	FYM93_RS12775	75	340	99.16666666666667	2.61e-117
XNR_RS07885	FYM93_RS12780	82	734	98.88888888888889	2.4e-266
XNR_RS07890	FYM93_RS12785	84	565	100.0	3.31e-203
XNR_RS07895	FYM93_RS12790	85	181	100.0	8.49e-59
XNR_RS07900	FYM93_RS12800	55	155	89.75609756097562	1.21e-45



>>
44. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	GBW32_RS24790	84	422	100.0	2.5e-149
XNR_RS07830	GBW32_RS24775	85	1320	100.63211125158027	0.0
XNR_RS07835	GBW32_RS24770	89	619	100.57142857142858	6.44e-224
XNR_RS07840	GBW32_RS24765	70	622	96.26373626373626	9.73e-222
XNR_RS07845	GBW32_RS24760	60	386	98.14814814814815	4.66e-132
XNR_RS07850	GBW32_RS24755	82	357	100.0	7.37e-125
XNR_RS07855	GBW32_RS24750	87	593	100.0	1.26e-214
XNR_RS07860	GBW32_RS24745	79	171	100.98039215686273	7.96e-55
XNR_RS07865	GBW32_RS24740	89	375	100.44642857142858	6.95e-132
XNR_RS07870	GBW32_RS24735	70	281	93.36283185840708	7.64e-95
XNR_RS07875	GBW32_RS24730	68	416	103.44827586206897	5.74e-146
XNR_RS07880	GBW32_RS24725	70	324	99.58333333333333	4.08e-111
XNR_RS07885	GBW32_RS24720	86	762	98.88888888888889	1.74e-277
XNR_RS07890	GBW32_RS24715	86	582	100.59171597633136	7.6e-210
XNR_RS07895	GBW32_RS24710	91	187	100.0	2.17e-61



>>
45. NZ_CP043317
Source: Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
Type: betalactone,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7359.0

Table of genes, locations, strands and annotations of subject cluster:
FYC74_RS12775	FYC74_RS12775	3050234	3051246	+	ribosome_small_subunit-dependent_GTPase_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	FYC74_RS12680	90	412	91.22137404580153	3.45e-145
XNR_RS07830	FYC74_RS12700	84	1332	101.76991150442478	0.0
XNR_RS07835	FYC74_RS12705	92	618	95.42857142857143	9.3e-224
XNR_RS07840	FYC74_RS12715	57	501	96.92307692307692	4.02e-174
XNR_RS07845	FYC74_RS12720	63	414	97.53086419753086	2.04e-143
XNR_RS07850	FYC74_RS12725	81	356	100.0	1.34e-124
XNR_RS07855	FYC74_RS12730	88	608	100.0	1.43e-220
XNR_RS07860	FYC74_RS12745	79	164	91.17647058823529	2.2e-52
XNR_RS07865	FYC74_RS12750	87	376	103.125	4.26e-132
XNR_RS07870	FYC74_RS12755	74	295	91.1504424778761	2.49e-100
XNR_RS07875	FYC74_RS12760	70	421	100.0	4.22e-148
XNR_RS07880	FYC74_RS12765	76	347	99.16666666666667	4.76e-120
XNR_RS07885	FYC74_RS12770	84	747	98.88888888888889	1.59e-271
XNR_RS07890	FYC74_RS12775	82	420	77.2189349112426	7.19e-147
XNR_RS07895	FYC74_RS12780	89	186	100.0	6.22e-61
XNR_RS07900	FYC74_RS12785	53	162	92.19512195121952	1.97e-48



>>
46. NZ_CP119149
Source: Streptomyces sp. AM 3-1-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	P0D76_RS21820	82	407	101.14503816793894	4.87e-143
XNR_RS07830	P0D76_RS21805	84	1316	100.12642225031605	0.0
XNR_RS07835	P0D76_RS21800	91	613	94.85714285714286	6.75e-222
XNR_RS07840	P0D76_RS21795	63	562	100.65934065934066	3.17e-198
XNR_RS07845	P0D76_RS21790	55	367	100.0	5.14e-125
XNR_RS07850	P0D76_RS21785	80	335	93.11926605504587	3.67e-116
XNR_RS07855	P0D76_RS21780	83	572	100.0	4.28e-206
XNR_RS07860	P0D76_RS21775	79	162	91.17647058823529	2.83e-51
XNR_RS07865	P0D76_RS21770	89	377	100.0	1.47e-131
XNR_RS07870	P0D76_RS21765	72	283	88.49557522123894	9.44e-96
XNR_RS07875	P0D76_RS21760	73	429	100.6896551724138	1.82e-151
XNR_RS07880	P0D76_RS21755	68	296	95.0	3.63e-100
XNR_RS07885	P0D76_RS21750	85	759	98.88888888888889	1.81e-276
XNR_RS07890	P0D76_RS21745	85	569	100.0	6.98e-205
XNR_RS07895	P0D76_RS21740	89	185	100.0	2.54e-60



>>
47. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	STTU_RS09700	82	407	101.14503816793894	3.43e-143
XNR_RS07830	STTU_RS09715	84	1316	100.12642225031605	0.0
XNR_RS07835	STTU_RS09720	91	613	94.85714285714286	6.75e-222
XNR_RS07840	STTU_RS09725	64	559	97.58241758241758	5.21e-197
XNR_RS07845	STTU_RS09730	55	366	100.0	1.03e-124
XNR_RS07850	STTU_RS09735	80	335	93.11926605504587	3.67e-116
XNR_RS07855	STTU_RS09740	83	572	100.0	4.28e-206
XNR_RS07860	STTU_RS09745	79	161	91.17647058823529	4.01e-51
XNR_RS07865	STTU_RS09750	89	378	100.0	4.05e-133
XNR_RS07870	STTU_RS09755	72	285	88.49557522123894	3.3e-96
XNR_RS07875	STTU_RS09760	73	428	100.6896551724138	5.21e-151
XNR_RS07880	STTU_RS09765	68	297	95.0	1.8e-100
XNR_RS07885	STTU_RS09770	85	760	98.88888888888889	8.96e-277
XNR_RS07890	STTU_RS09775	85	569	100.0	6.98e-205
XNR_RS07895	STTU_RS09780	89	185	100.0	2.54e-60



>>
48. NZ_GG770539
Source: Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	SSBG_RS08025	82	407	101.14503816793894	4.87e-143
XNR_RS07830	SSBG_RS08040	84	1311	100.12642225031605	0.0
XNR_RS07835	SSBG_RS08045	92	616	94.85714285714286	4.08e-223
XNR_RS07840	SSBG_RS08050	63	550	97.36263736263736	2.3e-193
XNR_RS07845	SSBG_RS08055	56	366	99.07407407407408	1.01e-124
XNR_RS07850	SSBG_RS08060	79	328	93.11926605504587	2.03e-113
XNR_RS07855	SSBG_RS08065	83	572	100.0	2.12e-206
XNR_RS07860	SSBG_RS08070	79	161	91.17647058823529	4.01e-51
XNR_RS07865	SSBG_RS08075	88	373	100.0	2.19e-130
XNR_RS07870	SSBG_RS08080	71	276	89.38053097345133	5.52e-93
XNR_RS07875	SSBG_RS08085	72	426	100.6896551724138	4.27e-150
XNR_RS07880	SSBG_RS08090	66	288	95.0	5.65e-97
XNR_RS07885	SSBG_RS08095	85	759	98.88888888888889	3.65e-276
XNR_RS07890	SSBG_RS08100	87	582	100.0	9.32e-210
XNR_RS07895	SSBG_RS08105	89	185	100.0	2.54e-60



>>
49. NZ_CP066801
Source: Streptomyces sp. HSG2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	JEK78_RS06225	68	309	90.45801526717557	2.25e-104
XNR_RS07830	JEK78_RS06245	84	1311	100.25284450063212	0.0
XNR_RS07835	JEK78_RS06250	92	615	94.57142857142857	6.58e-223
XNR_RS07840	JEK78_RS06255	54	485	100.65934065934066	6.4e-168
XNR_RS07845	JEK78_RS06260	60	388	100.92592592592592	1.76e-133
XNR_RS07850	JEK78_RS06265	81	356	100.0	1.9e-124
XNR_RS07855	JEK78_RS06270	88	600	100.0	1.6e-217
XNR_RS07860	JEK78_RS06275	76	164	91.17647058823529	4.45e-52
XNR_RS07865	JEK78_RS06280	89	377	102.67857142857142	1.01e-132
XNR_RS07870	JEK78_RS06285	71	270	91.5929203539823	7.21e-90
XNR_RS07875	JEK78_RS06290	70	421	100.0	4.22e-148
XNR_RS07880	JEK78_RS06295	72	318	96.25	6.1e-109
XNR_RS07885	JEK78_RS06300	82	734	98.88888888888889	1.19e-266
XNR_RS07890	JEK78_RS06305	81	542	100.0	3.2e-194
XNR_RS07895	JEK78_RS06310	91	187	100.0	2.17e-61



>>
50. NZ_GG657742
Source: Streptomyces sp. SPB78 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7069.0

Table of genes, locations, strands and annotations of subject cluster:
SSLG_RS22890	SSLG_RS22890	5304426	5304747	+	mycothiol_system_anti-sigma-R_factor
SSLG_RS36335	SSLG_RS36335	5305087	5306055	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS07815	SSLG_RS22935	82	407	101.14503816793894	4.87e-143
XNR_RS07830	SSLG_RS22920	84	1316	100.12642225031605	0.0
XNR_RS07835	SSLG_RS22915	91	615	94.85714285714286	1.66e-222
XNR_RS07840	SSLG_RS22910	63	560	100.65934065934066	3.67e-197
XNR_RS07845	SSLG_RS22905	56	366	100.30864197530865	1.03e-124
XNR_RS07850	SSLG_RS22900	80	333	93.11926605504587	1.49e-115
XNR_RS07855	SSLG_RS36335	78	518	98.48484848484848	3.87e-185
XNR_RS07860	SSLG_RS22890	83	108	57.84313725490197	3.03e-30
XNR_RS07865	SSLG_RS22885	89	378	100.0	4.05e-133
XNR_RS07870	SSLG_RS22880	71	282	88.49557522123894	3.83e-95
XNR_RS07875	SSLG_RS22875	73	432	100.6896551724138	1.1e-152
XNR_RS07880	SSLG_RS22870	68	298	95.0	8.96e-101
XNR_RS07885	SSLG_RS22865	81	704	98.88888888888889	1.53e-254
XNR_RS07890	SSLG_RS22860	85	567	100.0	5.73e-204
XNR_RS07895	SSLG_RS22855	89	185	100.0	2.54e-60

