ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS06370	1532213	1532891	+	SMI1/KNR4 family protein	
XNR_RS06375	1532970	1534641	+	murein biosynthesis integral membrane protein MurJ	
XNR_RS06380	1534676	1535462	-	hypothetical protein	
XNR_RS06385	1535647	1536262	+	SMI1/KNR4 family protein	
XNR_RS06390	1536286	1537099	-	MerR family transcriptional regulator	
XNR_RS06395	1537091	1537634	-	VOC family protein	
XNR_RS06400	1537843	1538167	+	hypothetical protein	
XNR_RS06405	1538183	1538777	-	TetR/AcrR family transcriptional regulator	
XNR_RS06410	1538896	1539841	+	SDR family oxidoreductase	
XNR_RS06415	1539821	1540247	-	ATP-binding protein	
XNR_RS06420	1540359	1541184	+	helix-turn-helix transcriptional regulator	
XNR_RS06425	1541180	1541450	+	DUF397 domain-containing protein	
XNR_RS30445	1541446	1541694	+	DUF397 domain-containing protein	
XNR_RS06430	1541773	1544059	+	terpene synthase family protein	
XNR_RS06435	1544093	1545461	-	hypothetical protein	
XNR_RS06440	1545623	1547405	-	citramalate synthase	
XNR_RS06445	1547682	1549047	-	MFS transporter	
XNR_RS06450	1549152	1550232	-	agmatine deiminase family protein	
XNR_RS06455	1550240	1552043	-	urease subunit alpha	
XNR_RS06460	1552039	1552795	-	urease subunit gamma	


Significant hits: 
1. NZ_CP113103	Streptomyces sp. NA13 chromosome, complete genome
2. NC_020990	Streptomyces albidoflavus, complete sequence
3. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
4. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
5. NZ_CP063844	Streptomyces sp. A10(2020) chromosome, complete genome
6. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
7. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
8. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
9. NZ_AP025692	Streptomyces sp. PLM4 chromosome
10. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
11. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
12. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
13. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
14. NZ_CP064783	Streptomyces albidoflavus strain W68 chromosome, complete genome
15. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
16. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
17. NZ_ML123110	Streptomyces sp. ADI96-15 scaffold004, whole genome shotgun sequence
18. NZ_CP106650	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
19. NZ_CP076385	Streptomyces sp. G11C(2021) chromosome
20. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
21. NZ_CP053539	Streptomyces sp. OUCMDZ-3434 chromosome
22. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
23. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
24. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
25. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
26. NZ_JACVQE020000001	Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
27. NZ_ML123128	Streptomyces sp. ADI98-12 scaffold003, whole genome shotgun sequence
28. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
29. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
30. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
31. NZ_LIWB01000017	Streptomyces sp. CB02400 scaffold17, whole genome shotgun sequence
32. NZ_JACBYW010000001	Actinopolyspora biskrensis strain CECT 8576 Ga0372422_01, whole genome shotgun sequence
33. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
34. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
35. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
36. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
37. NZ_JAICDF010000002	Actinomadura litoris strain OS3-89 contig2, whole genome shotgun sequence
38. NZ_CP077658	Streptomyces sp. GMY02 chromosome, complete genome
39. NZ_CP097289	Streptomyces durmitorensis strain MS405 chromosome, complete genome
40. NZ_LMFE01000009	Nocardia sp. Root136 contig_4, whole genome shotgun sequence
41. NZ_JACAPF010000018	Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_18, whole genome shotgun sequence
42. NZ_JACAPC010000016	Pseudomonas gingeri strain C2001 run0228_C2001_S18_L004_contig_16, whole genome shotgun sequence
43. NZ_JACAPU010000013	Pseudomonas gingeri strain F1001 run0228_F1001_S1_L004_contig_13, whole genome shotgun sequence
44. NZ_CP116355	Streptomyces xanthophaeus strain KPP03845 chromosome, complete genome
45. NZ_CP098437	Streptomyces lydicamycinicus strain MMS22-DDSA8 chromosome, complete genome
46. NZ_BNBU01000003	Streptomyces morookaense strain JCM 4793 sequence03, whole genome shotgun sequence
47. NZ_CP072931	Streptomyces auratus AGR0001 chromosome, complete genome
48. NZ_BMWD01000005	Streptomyces fructofermentans strain JCM 4956 sequence05, whole genome shotgun sequence
49. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
50. NZ_SNXZ01000002	Labedaea rhizosphaerae strain DSM 45361 Ga0310470_102, whole genome shotgun sequence


Details:

>>
1. NZ_CP113103
Source: Streptomyces sp. NA13 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	OSU72_RS22970	97	465	100.0	2.53e-167
XNR_RS06370	OSU72_RS22955	56	204	88.88888888888889	1.33e-64
XNR_RS06375	OSU72_RS22965	98	1012	100.0	0.0
XNR_RS06380	OSU72_RS22960	79	400	100.0	2.16e-140
XNR_RS06385	OSU72_RS22955	97	402	100.0	5.13e-143
XNR_RS06385	OSU72_RS22970	60	205	93.13725490196079	6.01e-65
XNR_RS06390	OSU72_RS22950	98	534	100.0	2.95e-193
XNR_RS06395	OSU72_RS22945	98	366	100.0	8.76e-130
XNR_RS06400	OSU72_RS22940	96	224	100.0	9.9e-76
XNR_RS06405	OSU72_RS22935	100	380	100.0	7.31e-135
XNR_RS06410	OSU72_RS22930	98	597	100.0	1.27e-216
XNR_RS06415	OSU72_RS22925	97	285	100.0	4.87e-99
XNR_RS06420	OSU72_RS22920	86	454	99.63503649635037	2e-161
XNR_RS06425	OSU72_RS22915	84	110	98.87640449438202	3.67e-31
XNR_RS30445	OSU72_RS22915	69	44	65.0	4.94e-06
XNR_RS06430	OSU72_RS22910	99	1538	100.0	0.0
XNR_RS06435	OSU72_RS22905	98	701	96.04395604395604	6.79e-253
XNR_RS06440	OSU72_RS22900	98	1106	100.0	0.0
XNR_RS06445	OSU72_RS22895	100	852	100.0	6.17e-313
XNR_RS06450	OSU72_RS22890	98	726	100.0	2.55e-266
XNR_RS06455	OSU72_RS22885	99	1167	100.0	0.0
XNR_RS06460	OSU72_RS22880	100	456	99.60159362549801	8.53e-163



>>
2. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12747.0

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS30445	XNR_RS30445	1541447	1541694	+	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	XNR_RS06370	100	478	100.0	1.16e-172
XNR_RS06370	XNR_RS06385	58	208	84.88888888888889	4.07e-66
XNR_RS06375	XNR_RS06375	100	1041	100.0	0.0
XNR_RS06380	XNR_RS06380	100	514	100.0	1.24e-185
XNR_RS06385	XNR_RS06385	100	416	100.0	8.23e-149
XNR_RS06385	XNR_RS06370	58	202	93.13725490196079	4.88e-64
XNR_RS06390	XNR_RS06390	100	544	100.0	4.55e-197
XNR_RS06395	XNR_RS06395	100	371	100.0	9.11e-132
XNR_RS06400	XNR_RS06400	100	232	100.0	6.18e-79
XNR_RS06405	XNR_RS06405	100	380	100.0	7.31e-135
XNR_RS06410	XNR_RS06410	100	612	100.0	1.44e-222
XNR_RS06415	XNR_RS06415	100	296	100.0	1.84e-103
XNR_RS06420	XNR_RS06420	100	529	100.0	5.47e-191
XNR_RS06425	XNR_RS06425	100	142	100.0	4.17e-44
XNR_RS06425	XNR_RS30445	76	47	28.08988764044944	6.91e-07
XNR_RS30445	XNR_RS30445	100	84	100.0	2.33e-22
XNR_RS30445	XNR_RS06425	82	45	55.00000000000001	3.56e-06
XNR_RS06430	XNR_RS06430	100	1548	100.0	0.0
XNR_RS06435	XNR_RS06435	100	719	96.04395604395604	4.76e-260
XNR_RS06440	XNR_RS06440	100	1110	100.0	0.0
XNR_RS06445	XNR_RS06445	100	855	100.0	3.73e-314
XNR_RS06450	XNR_RS06450	100	736	100.0	3.93e-270
XNR_RS06455	XNR_RS06455	100	1181	100.0	0.0
XNR_RS06460	XNR_RS06460	100	457	100.0	2.09e-163



>>
3. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	STALF2_RS23365	100	478	100.0	1.16e-172
XNR_RS06370	STALF2_RS23350	58	208	84.88888888888889	4.07e-66
XNR_RS06375	STALF2_RS23360	100	1040	100.0	0.0
XNR_RS06380	STALF2_RS23355	100	514	100.0	1.24e-185
XNR_RS06385	STALF2_RS23350	100	416	100.0	8.23e-149
XNR_RS06385	STALF2_RS23365	58	202	93.13725490196079	4.88e-64
XNR_RS06390	STALF2_RS23345	100	544	100.0	4.55e-197
XNR_RS06395	STALF2_RS23340	98	365	100.0	2.51e-129
XNR_RS06400	STALF2_RS23335	96	224	100.0	8.26e-76
XNR_RS06405	STALF2_RS23330	100	380	100.0	7.31e-135
XNR_RS06410	STALF2_RS23325	99	607	100.0	1.38e-220
XNR_RS06415	STALF2_RS23320	99	293	100.0	6.16e-102
XNR_RS06420	STALF2_RS23315	100	529	100.0	5.47e-191
XNR_RS06425	STALF2_RS23310	100	142	100.0	4.17e-44
XNR_RS06425	STALF2_RS23305	83	99	91.01123595505618	8.11e-27
XNR_RS30445	STALF2_RS23305	100	57	65.0	3e-11
XNR_RS30445	STALF2_RS23310	82	45	55.00000000000001	3.56e-06
XNR_RS06430	STALF2_RS23300	99	1534	100.0	0.0
XNR_RS06435	STALF2_RS23295	99	713	96.04395604395604	9.14e-258
XNR_RS06440	STALF2_RS23290	100	1107	100.0	0.0
XNR_RS06445	STALF2_RS23285	100	855	100.0	3.73e-314
XNR_RS06450	STALF2_RS23280	99	731	100.0	3.77e-268
XNR_RS06455	STALF2_RS23275	100	1174	100.0	0.0
XNR_RS06460	STALF2_RS23270	100	455	100.0	1.72e-162



>>
4. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	HWN34_RS07095	100	478	100.0	1.16e-172
XNR_RS06370	HWN34_RS07110	58	208	84.88888888888889	4.07e-66
XNR_RS06375	HWN34_RS07100	98	1017	100.0	0.0
XNR_RS06380	HWN34_RS07105	100	514	100.0	1.24e-185
XNR_RS06385	HWN34_RS07110	100	416	100.0	8.23e-149
XNR_RS06385	HWN34_RS07095	58	202	93.13725490196079	4.88e-64
XNR_RS06390	HWN34_RS07115	100	544	100.0	4.55e-197
XNR_RS06395	HWN34_RS07120	98	365	100.0	2.51e-129
XNR_RS06400	HWN34_RS07125	96	224	100.0	8.26e-76
XNR_RS06405	HWN34_RS07130	100	380	100.0	7.31e-135
XNR_RS06410	HWN34_RS07135	100	609	100.0	2.38e-221
XNR_RS06415	HWN34_RS07140	99	295	100.0	1.06e-102
XNR_RS06420	HWN34_RS07145	100	529	100.0	5.47e-191
XNR_RS06425	HWN34_RS07150	100	142	100.0	4.17e-44
XNR_RS06425	HWN34_RS07155	83	99	91.01123595505618	8.11e-27
XNR_RS30445	HWN34_RS07155	100	57	65.0	3e-11
XNR_RS30445	HWN34_RS07150	82	45	55.00000000000001	3.56e-06
XNR_RS06430	HWN34_RS07160	99	1536	100.0	0.0
XNR_RS06435	HWN34_RS07165	99	713	96.04395604395604	9.14e-258
XNR_RS06440	HWN34_RS07170	100	1107	100.0	0.0
XNR_RS06445	HWN34_RS07175	100	855	100.0	3.73e-314
XNR_RS06450	HWN34_RS07180	99	731	100.0	3.77e-268
XNR_RS06455	HWN34_RS07185	100	1178	100.0	0.0
XNR_RS06460	HWN34_RS07190	100	457	100.0	2.09e-163



>>
5. NZ_CP063844
Source: Streptomyces sp. A10(2020) chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	IPZ55_RS07230	99	476	100.0	1.36e-171
XNR_RS06370	IPZ55_RS07245	58	208	84.88888888888889	4.07e-66
XNR_RS06375	IPZ55_RS07235	98	967	94.42446043165468	0.0
XNR_RS06380	IPZ55_RS07240	100	514	100.0	1.24e-185
XNR_RS06385	IPZ55_RS07245	100	416	100.0	8.23e-149
XNR_RS06385	IPZ55_RS07230	58	202	93.13725490196079	4.88e-64
XNR_RS06390	IPZ55_RS07250	100	544	100.0	4.55e-197
XNR_RS06395	IPZ55_RS07255	98	365	100.0	2.51e-129
XNR_RS06400	IPZ55_RS07260	96	224	100.0	8.26e-76
XNR_RS06405	IPZ55_RS07265	100	380	100.0	7.31e-135
XNR_RS06410	IPZ55_RS07270	99	605	100.0	1.13e-219
XNR_RS06415	IPZ55_RS07275	99	295	100.0	1.06e-102
XNR_RS06420	IPZ55_RS07280	100	529	100.0	5.47e-191
XNR_RS06425	IPZ55_RS07285	100	142	100.0	4.17e-44
XNR_RS06425	IPZ55_RS07290	83	99	91.01123595505618	8.11e-27
XNR_RS30445	IPZ55_RS07290	100	57	65.0	3e-11
XNR_RS30445	IPZ55_RS07285	82	45	55.00000000000001	3.56e-06
XNR_RS06430	IPZ55_RS07295	100	1545	100.0	0.0
XNR_RS06435	IPZ55_RS07300	99	715	96.04395604395604	1.59e-258
XNR_RS06440	IPZ55_RS07305	100	1110	100.0	0.0
XNR_RS06445	IPZ55_RS07310	100	855	100.0	3.73e-314
XNR_RS06450	IPZ55_RS07315	99	731	100.0	3.77e-268
XNR_RS06455	IPZ55_RS07320	100	1175	100.0	0.0
XNR_RS06460	IPZ55_RS07325	100	453	99.60159362549801	7e-162



>>
6. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	SM8_RS07505	100	478	100.0	1.16e-172
XNR_RS06370	SM8_RS07520	58	208	84.88888888888889	4.07e-66
XNR_RS06375	SM8_RS07510	99	1027	100.0	0.0
XNR_RS06380	SM8_RS07515	100	514	100.0	1.24e-185
XNR_RS06385	SM8_RS07520	100	416	100.0	8.23e-149
XNR_RS06385	SM8_RS07505	58	202	93.13725490196079	4.88e-64
XNR_RS06390	SM8_RS07525	100	544	100.0	4.55e-197
XNR_RS06395	SM8_RS07530	98	365	100.0	2.51e-129
XNR_RS06400	SM8_RS07535	96	224	100.0	1.08e-75
XNR_RS06405	SM8_RS07540	100	378	100.0	8.53e-134
XNR_RS06410	SM8_RS07545	99	607	100.0	9.7e-221
XNR_RS06415	SM8_RS07550	99	295	100.0	1.06e-102
XNR_RS06420	SM8_RS07555	100	529	100.0	5.47e-191
XNR_RS06425	SM8_RS07560	100	142	100.0	4.17e-44
XNR_RS06425	SM8_RS07565	83	99	91.01123595505618	8.11e-27
XNR_RS30445	SM8_RS07565	100	57	65.0	3e-11
XNR_RS30445	SM8_RS07560	82	45	55.00000000000001	3.56e-06
XNR_RS06430	SM8_RS07570	100	1548	100.0	0.0
XNR_RS06435	SM8_RS07575	100	716	96.04395604395604	7.86e-259
XNR_RS06440	SM8_RS07580	100	1102	100.0	0.0
XNR_RS06445	SM8_RS07590	97	855	100.0	3.73e-314
XNR_RS06450	SM8_RS07595	99	728	100.0	4.4e-267
XNR_RS06455	SM8_RS07600	100	1103	94.16666666666667	0.0
XNR_RS06460	SM8_RS07605	100	455	100.0	1.72e-162



>>
7. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	OZE77_RS23690	100	478	100.0	1.16e-172
XNR_RS06370	OZE77_RS23675	58	206	84.88888888888889	2.33e-65
XNR_RS06375	OZE77_RS23685	99	1027	100.0	0.0
XNR_RS06380	OZE77_RS23680	99	509	100.0	1.69e-183
XNR_RS06385	OZE77_RS23675	98	405	100.0	3.09e-144
XNR_RS06385	OZE77_RS23690	58	202	93.13725490196079	4.88e-64
XNR_RS06390	OZE77_RS23670	98	535	100.0	1.46e-193
XNR_RS06395	OZE77_RS23665	98	367	100.0	6.16e-130
XNR_RS06400	OZE77_RS23660	96	224	100.0	4.9e-76
XNR_RS06405	OZE77_RS23655	100	380	100.0	7.31e-135
XNR_RS06410	OZE77_RS23650	99	607	100.0	1.38e-220
XNR_RS06415	OZE77_RS23645	99	295	100.0	1.06e-102
XNR_RS06420	OZE77_RS23640	100	529	100.0	5.47e-191
XNR_RS06425	OZE77_RS23635	100	142	100.0	4.17e-44
XNR_RS06425	OZE77_RS23630	83	99	91.01123595505618	8.11e-27
XNR_RS30445	OZE77_RS23630	100	57	65.0	3e-11
XNR_RS30445	OZE77_RS23635	82	45	55.00000000000001	3.56e-06
XNR_RS06430	OZE77_RS23625	100	1540	100.0	0.0
XNR_RS06435	OZE77_RS23620	100	716	96.04395604395604	7.86e-259
XNR_RS06440	OZE77_RS23615	98	1106	100.0	0.0
XNR_RS06445	OZE77_RS23610	100	852	100.0	6.17e-313
XNR_RS06450	OZE77_RS23605	99	730	100.0	1.08e-267
XNR_RS06455	OZE77_RS23600	99	1128	96.33333333333334	0.0
XNR_RS06460	OZE77_RS23595	100	443	93.22709163346613	5.55e-157



>>
8. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	Salbus254_RS07575	97	464	100.0	7.26e-167
XNR_RS06370	Salbus254_RS07590	58	208	84.88888888888889	4.07e-66
XNR_RS06375	Salbus254_RS07580	100	1035	100.0	0.0
XNR_RS06380	Salbus254_RS07585	79	398	100.0	1.25e-139
XNR_RS06385	Salbus254_RS07590	98	407	100.0	5.34e-145
XNR_RS06385	Salbus254_RS07575	60	206	91.66666666666666	2.99e-65
XNR_RS06390	Salbus254_RS07595	97	529	100.0	2.83e-191
XNR_RS06395	Salbus254_RS07600	99	370	100.0	3.71e-131
XNR_RS06400	Salbus254_RS07605	100	232	100.0	6.18e-79
XNR_RS06405	Salbus254_RS07610	100	379	100.0	2.1e-134
XNR_RS06410	Salbus254_RS07615	99	607	100.0	1.38e-220
XNR_RS06415	Salbus254_RS07620	98	291	100.0	3.57e-101
XNR_RS06420	Salbus254_RS07625	100	529	100.0	5.47e-191
XNR_RS06425	Salbus254_RS07630	100	142	100.0	4.17e-44
XNR_RS06425	Salbus254_RS07635	83	99	91.01123595505618	8.11e-27
XNR_RS30445	Salbus254_RS07635	100	57	65.0	3e-11
XNR_RS30445	Salbus254_RS07630	82	45	55.00000000000001	3.56e-06
XNR_RS06430	Salbus254_RS07640	99	1537	100.0	0.0
XNR_RS06435	Salbus254_RS07645	100	716	96.04395604395604	7.86e-259
XNR_RS06440	Salbus254_RS07650	98	1103	100.0	0.0
XNR_RS06445	Salbus254_RS07655	100	851	100.0	2.51e-312
XNR_RS06450	Salbus254_RS07660	99	730	100.0	1.08e-267
XNR_RS06455	Salbus254_RS07665	99	1163	100.33333333333334	0.0
XNR_RS06460	Salbus254_RS07670	100	457	100.0	2.09e-163



>>
9. NZ_AP025692
Source: Streptomyces sp. PLM4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11947.0

Table of genes, locations, strands and annotations of subject cluster:
MTP06_RS23360	MTP06_RS23360	5338010	5338768	-	murein_biosynthesis_integral_membrane_protein_MurJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	MTP06_RS23370	100	476	100.0	9.56e-172
XNR_RS06370	MTP06_RS23350	57	205	84.88888888888889	6.63e-65
XNR_RS06375	MTP06_RS23360	74	426	59.71223021582733	3.45e-146
XNR_RS06380	MTP06_RS23355	79	397	100.0	1.77e-139
XNR_RS06385	MTP06_RS23350	98	402	100.0	5.13e-143
XNR_RS06385	MTP06_RS23370	58	202	93.13725490196079	6.91e-64
XNR_RS06390	MTP06_RS23345	99	536	99.62962962962963	5.09e-194
XNR_RS06395	MTP06_RS23340	98	368	100.0	2.15e-130
XNR_RS06400	MTP06_RS23335	98	227	100.0	4.19e-77
XNR_RS06405	MTP06_RS23330	100	379	100.0	2.98e-134
XNR_RS06410	MTP06_RS23325	99	606	100.0	3.95e-220
XNR_RS06415	MTP06_RS23320	98	291	100.0	3.57e-101
XNR_RS06420	MTP06_RS23315	100	529	100.0	5.47e-191
XNR_RS06425	MTP06_RS23310	100	142	100.0	4.17e-44
XNR_RS06425	MTP06_RS23305	83	99	91.01123595505618	8.11e-27
XNR_RS30445	MTP06_RS23305	100	57	65.0	3e-11
XNR_RS30445	MTP06_RS23310	82	45	55.00000000000001	3.56e-06
XNR_RS06430	MTP06_RS23300	99	1538	100.0	0.0
XNR_RS06435	MTP06_RS23295	99	714	96.04395604395604	4.54e-258
XNR_RS06440	MTP06_RS23290	100	1103	100.0	0.0
XNR_RS06445	MTP06_RS23285	97	851	100.0	2.51e-312
XNR_RS06450	MTP06_RS23280	99	731	100.0	3.77e-268
XNR_RS06455	MTP06_RS23275	99	1169	100.0	0.0
XNR_RS06460	MTP06_RS23270	100	454	99.60159362549801	4.93e-162



>>
10. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	BEN82_RS23220	100	478	100.0	1.16e-172
XNR_RS06370	BEN82_RS23205	58	208	84.88888888888889	4.07e-66
XNR_RS06375	BEN82_RS23215	98	1015	100.0	0.0
XNR_RS06380	BEN82_RS23210	100	514	100.0	1.24e-185
XNR_RS06385	BEN82_RS23205	100	416	100.0	8.23e-149
XNR_RS06385	BEN82_RS23220	58	202	93.13725490196079	4.88e-64
XNR_RS06390	BEN82_RS23200	99	540	100.0	2.16e-195
XNR_RS06395	BEN82_RS23195	97	363	100.0	1.02e-128
XNR_RS06400	BEN82_RS23190	96	224	100.0	8.26e-76
XNR_RS06405	BEN82_RS23185	100	380	100.0	7.31e-135
XNR_RS06410	BEN82_RS23180	99	605	100.0	1.13e-219
XNR_RS06415	BEN82_RS23175	99	293	100.0	6.16e-102
XNR_RS06420	BEN82_RS23170	83	447	100.0	1.11e-158
XNR_RS06425	BEN82_RS23165	84	111	98.87640449438202	9.03e-32
XNR_RS06430	BEN82_RS23160	99	1451	95.13797634691196	0.0
XNR_RS06435	BEN82_RS23155	100	716	96.04395604395604	7.86e-259
XNR_RS06440	BEN82_RS23150	100	1110	100.0	0.0
XNR_RS06445	BEN82_RS23145	100	855	100.0	3.73e-314
XNR_RS06450	BEN82_RS23140	99	729	100.0	2.18e-267
XNR_RS06455	BEN82_RS23135	100	1175	100.0	0.0
XNR_RS06460	BEN82_RS23130	99	452	99.60159362549801	2.01e-161



>>
11. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	GR131_RS23590	100	478	100.0	1.16e-172
XNR_RS06370	GR131_RS23570	56	209	90.22222222222223	2.09e-66
XNR_RS06375	GR131_RS23585	98	1017	100.0	0.0
XNR_RS06380	GR131_RS23580	79	398	100.0	1.25e-139
XNR_RS06385	GR131_RS23570	97	397	99.50980392156863	3.59e-141
XNR_RS06385	GR131_RS23590	58	202	93.13725490196079	4.88e-64
XNR_RS06390	GR131_RS23565	99	537	100.0	2.52e-194
XNR_RS06395	GR131_RS23560	97	364	100.0	7.2e-129
XNR_RS06400	GR131_RS23555	96	224	100.0	1.17e-75
XNR_RS06405	GR131_RS23550	100	379	100.0	2.98e-134
XNR_RS06410	GR131_RS23545	99	606	100.0	3.95e-220
XNR_RS06415	GR131_RS23540	97	289	100.0	1.45e-100
XNR_RS06420	GR131_RS23535	83	447	100.0	1.11e-158
XNR_RS06425	GR131_RS23530	83	111	98.87640449438202	1.28e-31
XNR_RS06430	GR131_RS23525	100	1540	100.0	0.0
XNR_RS06435	GR131_RS23520	100	715	96.04395604395604	1.12e-258
XNR_RS06440	GR131_RS23515	98	1106	100.0	0.0
XNR_RS06445	GR131_RS23510	100	855	100.0	3.73e-314
XNR_RS06450	GR131_RS23505	98	721	100.0	4.93e-264
XNR_RS06455	GR131_RS23500	100	1175	100.0	0.0
XNR_RS06460	GR131_RS23495	100	453	99.60159362549801	7e-162



>>
12. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	L2I08_RS07965	100	478	100.0	1.16e-172
XNR_RS06370	L2I08_RS07950	57	202	84.88888888888889	5.38e-64
XNR_RS06375	L2I08_RS07960	98	1016	100.0	0.0
XNR_RS06380	L2I08_RS07955	79	398	100.0	1.25e-139
XNR_RS06385	L2I08_RS07950	97	399	100.0	8.51e-142
XNR_RS06385	L2I08_RS07965	58	202	93.13725490196079	4.88e-64
XNR_RS06390	L2I08_RS07945	98	534	100.0	4.19e-193
XNR_RS06395	L2I08_RS07940	97	364	100.0	5.07e-129
XNR_RS06400	L2I08_RS07935	97	226	100.0	1.71e-76
XNR_RS06405	L2I08_RS07930	100	379	100.0	2.98e-134
XNR_RS06410	L2I08_RS07925	99	606	100.0	3.95e-220
XNR_RS06415	L2I08_RS07920	97	286	100.0	3.43e-99
XNR_RS06420	L2I08_RS07915	83	447	100.0	1.11e-158
XNR_RS06425	L2I08_RS07910	84	112	98.87640449438202	3.15e-32
XNR_RS06430	L2I08_RS07905	99	1536	100.0	0.0
XNR_RS06435	L2I08_RS07900	100	715	96.04395604395604	1.12e-258
XNR_RS06440	L2I08_RS07895	98	1103	100.0	0.0
XNR_RS06445	L2I08_RS07890	100	855	100.0	3.73e-314
XNR_RS06450	L2I08_RS07885	98	726	100.0	2.55e-266
XNR_RS06455	L2I08_RS07880	99	1169	100.0	0.0
XNR_RS06460	L2I08_RS07875	99	451	99.60159362549801	8.17e-161



>>
13. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11389.0

Table of genes, locations, strands and annotations of subject cluster:
STALF3_RS23090	STALF3_RS23090	5305400	5307069	-	murein_biosynthesis_integral_membrane_protein_MurJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	STALF3_RS23095	97	464	100.0	3.59e-167
XNR_RS06370	STALF3_RS23080	57	203	84.88888888888889	2.68e-64
XNR_RS06375	STALF3_RS23090	86	398	46.58273381294964	9.29e-135
XNR_RS06380	STALF3_RS23085	79	398	100.0	1.25e-139
XNR_RS06385	STALF3_RS23080	95	393	100.0	1.65e-139
XNR_RS06385	STALF3_RS23095	60	206	93.13725490196079	2.99e-65
XNR_RS06390	STALF3_RS23075	95	520	100.0	9.07e-188
XNR_RS06395	STALF3_RS23070	98	367	100.0	6.16e-130
XNR_RS06400	STALF3_RS23065	94	212	96.26168224299066	4.68e-71
XNR_RS06405	STALF3_RS23060	100	380	100.0	7.31e-135
XNR_RS06410	STALF3_RS23055	97	594	100.0	2.1e-215
XNR_RS06415	STALF3_RS23050	95	280	100.0	8.17e-97
XNR_RS06420	STALF3_RS23045	74	398	98.90510948905109	3.18e-139
XNR_RS06425	STALF3_RS23040	77	100	98.87640449438202	4.76e-27
XNR_RS06430	STALF3_RS23035	99	1458	95.13797634691196	0.0
XNR_RS06435	STALF3_RS23030	99	712	96.04395604395604	4.15e-257
XNR_RS06440	STALF3_RS23025	98	1103	100.0	0.0
XNR_RS06445	STALF3_RS23020	97	852	100.0	6.17e-313
XNR_RS06450	STALF3_RS23015	99	726	100.0	2.55e-266
XNR_RS06455	STALF3_RS23010	100	1173	100.0	0.0
XNR_RS06460	STALF3_RS23005	96	452	100.0	1.41e-161



>>
14. NZ_CP064783
Source: Streptomyces albidoflavus strain W68 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9214.0

Table of genes, locations, strands and annotations of subject cluster:
IT782_RS06755	IT782_RS06755	1600275	1601390	+	polysaccharide_biosynthesis_C-terminal_domain-containing_protein
IT782_RS29585	IT782_RS29585	1612626	1613028	-	alpha-ketoglutarate_transporter
IT782_RS06820	IT782_RS06820	1614122	1615923	-	urease_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	IT782_RS06745	94	451	100.0	1.11e-161
XNR_RS06370	IT782_RS06765	56	209	90.22222222222223	2.02e-66
XNR_RS06375	IT782_RS06755	95	655	66.54676258992805	1.29e-234
XNR_RS06380	IT782_RS06760	81	398	98.08429118773945	1.04e-139
XNR_RS06385	IT782_RS06765	90	374	99.01960784313727	3.43e-132
XNR_RS06385	IT782_RS06745	60	207	93.13725490196079	5.23e-66
XNR_RS06390	IT782_RS06770	95	523	100.0	1.1e-188
XNR_RS06395	IT782_RS06775	94	352	100.0	2.71e-124
XNR_RS06400	IT782_RS06780	86	199	100.0	8.18e-66
XNR_RS06415	IT782_RS06785	94	276	100.0	1.57e-95
XNR_RS06420	IT782_RS06790	72	391	98.90510948905109	1.23e-136
XNR_RS06425	IT782_RS06795	77	97	98.87640449438202	7.86e-26
XNR_RS30445	IT782_RS06795	91	47	55.00000000000001	4.31e-07
XNR_RS06430	IT782_RS06800	98	1524	100.0	0.0
XNR_RS06435	IT782_RS06805	92	637	96.48351648351648	6.55e-228
XNR_RS06440	IT782_RS06810	99	1096	100.0	0.0
XNR_RS06445	IT782_RS29585	90	163	20.92511013215859	8.37e-47
XNR_RS06450	IT782_RS06815	96	702	98.60724233983287	1.45e-256
XNR_RS06455	IT782_RS06820	96	486	43.0	8.44e-168
XNR_RS06460	IT782_RS06825	91	427	100.0	9.14e-152



>>
15. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11264.0

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS07770	SFR_RS07770	1811002	1812365	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	SFR_RS07690	100	478	100.0	1.16e-172
XNR_RS06370	SFR_RS07705	58	204	84.88888888888889	9.4e-65
XNR_RS06375	SFR_RS07695	94	966	100.0	0.0
XNR_RS06380	SFR_RS07700	79	398	100.0	1.25e-139
XNR_RS06385	SFR_RS07705	97	399	100.0	8.51e-142
XNR_RS06385	SFR_RS07690	58	202	93.13725490196079	4.88e-64
XNR_RS06390	SFR_RS07710	99	536	99.62962962962963	5.09e-194
XNR_RS06395	SFR_RS07715	98	368	100.0	2.15e-130
XNR_RS06400	SFR_RS07720	95	221	100.0	1.65e-74
XNR_RS06405	SFR_RS07725	100	377	100.0	1.21e-133
XNR_RS06410	SFR_RS07730	99	606	100.0	3.95e-220
XNR_RS06415	SFR_RS07735	97	285	100.0	4.87e-99
XNR_RS06420	SFR_RS07740	73	395	98.90510948905109	3.69e-138
XNR_RS06425	SFR_RS07745	78	103	98.87640449438202	1.43e-28
XNR_RS06430	SFR_RS07750	100	1542	100.0	0.0
XNR_RS06435	SFR_RS07755	100	717	96.04395604395604	1.93e-259
XNR_RS06440	SFR_RS07760	100	1107	100.0	0.0
XNR_RS06450	SFR_RS07775	99	731	100.0	3.77e-268
XNR_RS06455	SFR_RS07780	100	1175	100.0	0.0
XNR_RS06460	SFR_RS07785	100	454	99.60159362549801	2.44e-162



>>
16. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9221.0

Table of genes, locations, strands and annotations of subject cluster:
MWG58_RS06980	MWG58_RS06980	1591967	1592858	+	hypothetical_protein
MWG58_RS07045	MWG58_RS07045	1604090	1604492	-	alpha-ketoglutarate_transporter
MWG58_RS07060	MWG58_RS07060	1607385	1608123	-	urease_subunit_gamma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	MWG58_RS06970	94	451	100.0	7.81e-162
XNR_RS06370	MWG58_RS06995	56	209	90.22222222222223	2.02e-66
XNR_RS06375	MWG58_RS06980	58	213	40.647482014388494	1.23e-62
XNR_RS06380	MWG58_RS06985	80	369	90.80459770114942	1.39e-128
XNR_RS06385	MWG58_RS06995	91	379	99.01960784313727	5.07e-134
XNR_RS06385	MWG58_RS06970	61	211	93.13725490196079	2.26e-67
XNR_RS06390	MWG58_RS07000	95	523	100.0	1.1e-188
XNR_RS06395	MWG58_RS07005	94	353	100.0	9.44e-125
XNR_RS06400	MWG58_RS07010	85	194	100.0	7.87e-64
XNR_RS06415	MWG58_RS07015	94	276	100.0	1.57e-95
XNR_RS06420	MWG58_RS07020	72	393	98.90510948905109	3.02e-137
XNR_RS06425	MWG58_RS07025	77	97	98.87640449438202	7.86e-26
XNR_RS30445	MWG58_RS07025	91	47	55.00000000000001	4.31e-07
XNR_RS06430	MWG58_RS07030	98	1521	100.0	0.0
XNR_RS06435	MWG58_RS07035	92	637	96.48351648351648	6.55e-228
XNR_RS06440	MWG58_RS07040	99	1092	100.0	0.0
XNR_RS06445	MWG58_RS07045	90	163	20.92511013215859	8.37e-47
XNR_RS06450	MWG58_RS07050	96	702	98.60724233983287	1.45e-256
XNR_RS06455	MWG58_RS07055	98	1147	100.0	0.0
XNR_RS06460	MWG58_RS07060	68	244	86.45418326693228	1.63e-79



>>
17. NZ_ML123110
Source: Streptomyces sp. ADI96-15 scaffold004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8130.0

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS23620	EES44_RS23620	767468	768058	-	YceI_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	EES44_RS23605	91	433	100.44444444444444	1.19e-154
XNR_RS06385	EES44_RS23605	60	215	99.50980392156863	7.11e-69
XNR_RS06390	EES44_RS23595	95	520	100.0	9.07e-188
XNR_RS06395	EES44_RS23590	96	358	100.0	9.83e-127
XNR_RS06400	EES44_RS23585	87	203	100.0	1.72e-67
XNR_RS06415	EES44_RS23580	93	273	100.0	5.26e-94
XNR_RS06420	EES44_RS23575	74	397	98.90510948905109	6.4e-139
XNR_RS06425	EES44_RS23570	80	103	98.87640449438202	1.43e-28
XNR_RS06430	EES44_RS23565	98	1525	100.0	0.0
XNR_RS06435	EES44_RS23560	93	655	96.48351648351648	6.6e-235
XNR_RS06440	EES44_RS23555	96	1094	100.0	0.0
XNR_RS06445	EES44_RS32065	80	80	10.13215859030837	1.78e-16
XNR_RS06450	EES44_RS23540	95	707	100.0	1.52e-258
XNR_RS06455	EES44_RS23535	98	1147	100.0	0.0
XNR_RS06460	EES44_RS23530	90	420	100.0	8.91e-149



>>
18. NZ_CP106650
Source: Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	B591_RS07015	91	431	100.44444444444444	6.87e-154
XNR_RS06385	B591_RS07015	60	215	99.50980392156863	7.11e-69
XNR_RS06390	B591_RS07020	95	522	100.0	1.57e-188
XNR_RS06395	B591_RS07025	96	358	100.0	9.83e-127
XNR_RS06400	B591_RS07030	86	201	100.0	3.07e-66
XNR_RS06415	B591_RS07035	93	274	100.0	1.84e-94
XNR_RS06420	B591_RS07040	72	390	98.90510948905109	3.51e-136
XNR_RS06425	B591_RS07045	77	97	98.87640449438202	5.54e-26
XNR_RS30445	B591_RS07045	91	47	55.00000000000001	4.31e-07
XNR_RS06430	B591_RS07050	98	1526	100.0	0.0
XNR_RS06435	B591_RS07055	93	657	96.48351648351648	1.14e-235
XNR_RS06440	B591_RS07060	96	1097	100.0	0.0
XNR_RS06450	B591_RS07065	95	705	100.0	6.17e-258
XNR_RS06455	B591_RS07070	98	1150	100.0	0.0
XNR_RS06460	B591_RS07075	91	428	100.0	5.63e-152



>>
19. NZ_CP076385
Source: Streptomyces sp. G11C(2021) chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	KNZ81_RS07360	91	433	100.44444444444444	1.19e-154
XNR_RS06385	KNZ81_RS07360	61	214	96.07843137254902	1.01e-68
XNR_RS06390	KNZ81_RS07365	95	522	100.0	1.57e-188
XNR_RS06395	KNZ81_RS07370	95	355	100.0	1.63e-125
XNR_RS06400	KNZ81_RS07375	87	203	100.0	1.72e-67
XNR_RS06415	KNZ81_RS07380	93	274	100.0	1.84e-94
XNR_RS06420	KNZ81_RS07385	72	390	98.90510948905109	3.51e-136
XNR_RS06425	KNZ81_RS07390	77	97	98.87640449438202	5.54e-26
XNR_RS30445	KNZ81_RS07390	91	47	55.00000000000001	4.31e-07
XNR_RS06430	KNZ81_RS07395	99	1531	100.0	0.0
XNR_RS06435	KNZ81_RS07400	93	655	96.48351648351648	6.6e-235
XNR_RS06440	KNZ81_RS07405	96	1095	100.0	0.0
XNR_RS06450	KNZ81_RS07415	95	705	100.0	8.76e-258
XNR_RS06455	KNZ81_RS07420	97	1144	100.0	0.0
XNR_RS06460	KNZ81_RS07425	93	422	100.0	1.09e-149



>>
20. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	B590_RS07010	91	431	100.44444444444444	6.87e-154
XNR_RS06385	B590_RS07010	60	215	99.50980392156863	7.11e-69
XNR_RS06390	B590_RS07015	95	522	100.0	1.57e-188
XNR_RS06395	B590_RS07020	96	358	100.0	9.83e-127
XNR_RS06400	B590_RS07025	86	201	100.0	3.07e-66
XNR_RS06415	B590_RS07030	93	274	100.0	1.84e-94
XNR_RS06420	B590_RS07035	72	390	98.90510948905109	3.51e-136
XNR_RS06425	B590_RS07040	77	97	98.87640449438202	5.54e-26
XNR_RS30445	B590_RS07040	91	47	55.00000000000001	4.31e-07
XNR_RS06430	B590_RS07045	98	1526	100.0	0.0
XNR_RS06435	B590_RS07050	93	657	96.48351648351648	1.14e-235
XNR_RS06440	B590_RS07055	96	1097	100.0	0.0
XNR_RS06450	B590_RS07060	95	705	100.0	6.17e-258
XNR_RS06455	B590_RS07065	97	1145	100.0	0.0
XNR_RS06460	B590_RS07070	90	420	100.0	8.91e-149



>>
21. NZ_CP053539
Source: Streptomyces sp. OUCMDZ-3434 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	HN026_RS06540	91	433	100.44444444444444	1.19e-154
XNR_RS06385	HN026_RS06540	61	214	96.07843137254902	1.01e-68
XNR_RS06390	HN026_RS06545	94	517	100.0	1.5e-186
XNR_RS06395	HN026_RS06550	96	358	100.0	9.83e-127
XNR_RS06400	HN026_RS06555	86	201	100.0	7e-67
XNR_RS06415	HN026_RS06560	93	274	100.0	1.84e-94
XNR_RS06420	HN026_RS06565	72	390	98.90510948905109	3.51e-136
XNR_RS06425	HN026_RS06570	77	97	98.87640449438202	5.54e-26
XNR_RS30445	HN026_RS06570	91	47	55.00000000000001	4.31e-07
XNR_RS06430	HN026_RS06575	99	1528	100.0	0.0
XNR_RS06435	HN026_RS06580	93	655	96.48351648351648	6.6e-235
XNR_RS06440	HN026_RS06585	96	1097	100.0	0.0
XNR_RS06450	HN026_RS06590	94	701	100.0	2.06e-256
XNR_RS06455	HN026_RS06595	97	1140	100.0	0.0
XNR_RS06460	HN026_RS06600	94	425	100.0	9.31e-151



>>
22. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8101.0

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS07235	B9W68_RS07235	1706773	1707157	+	hypothetical_protein
B9W68_RS07255	B9W68_RS07255	1709359	1709708	+	murein_biosynthesis_integral_membrane_protein_MurJ
B9W68_RS07260	B9W68_RS07260	1709666	1710081	-	VOC_family_protein
B9W68_RS07315	B9W68_RS07315	1720068	1720450	-	alpha-ketoglutarate_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	B9W68_RS07250	95	457	100.0	4.03e-164
XNR_RS06375	B9W68_RS07255	90	89	10.251798561151078	1.57e-19
XNR_RS06385	B9W68_RS07250	60	210	93.13725490196079	6.44e-67
XNR_RS06390	B9W68_RS07265	96	521	100.0	4.5e-188
XNR_RS06395	B9W68_RS07270	96	356	99.44444444444444	1.15e-125
XNR_RS06400	B9W68_RS07275	90	207	100.0	3.6e-69
XNR_RS06415	B9W68_RS07280	94	276	100.0	3.17e-95
XNR_RS06420	B9W68_RS07285	66	349	100.0	7.35e-120
XNR_RS06425	B9W68_RS07290	81	93	88.76404494382022	1.56e-24
XNR_RS06430	B9W68_RS07295	99	1532	100.0	0.0
XNR_RS06435	B9W68_RS07300	92	646	96.48351648351648	2.95e-231
XNR_RS06440	B9W68_RS07305	99	1091	100.0	0.0
XNR_RS06450	B9W68_RS07320	96	702	98.60724233983287	1.02e-256
XNR_RS06455	B9W68_RS07325	98	1147	100.0	0.0
XNR_RS06460	B9W68_RS07330	91	425	100.0	7.5e-151



>>
23. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	C3K23_RS24465	90	430	100.44444444444444	1.97e-153
XNR_RS06385	C3K23_RS24465	60	214	99.50980392156863	2.03e-68
XNR_RS06390	C3K23_RS24460	94	518	100.0	7.45e-187
XNR_RS06395	C3K23_RS24455	96	358	100.0	9.83e-127
XNR_RS06400	C3K23_RS24450	87	203	100.0	1.72e-67
XNR_RS06415	C3K23_RS24445	93	274	100.0	1.84e-94
XNR_RS06420	C3K23_RS24440	73	394	98.90510948905109	7.44e-138
XNR_RS06425	C3K23_RS24435	80	103	98.87640449438202	1.01e-28
XNR_RS06430	C3K23_RS24430	99	1529	100.0	0.0
XNR_RS06435	C3K23_RS24425	93	655	96.48351648351648	6.6e-235
XNR_RS06440	C3K23_RS24420	96	1094	100.0	0.0
XNR_RS06450	C3K23_RS24410	95	707	100.0	1.07e-258
XNR_RS06455	C3K23_RS24405	97	1142	100.0	0.0
XNR_RS06460	C3K23_RS24400	90	421	100.0	3.11e-149



>>
24. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	G9U55_RS22995	96	456	100.0	5.73e-164
XNR_RS06370	G9U55_RS22980	58	204	84.88888888888889	1.29e-64
XNR_RS06375	G9U55_RS22990	96	999	100.0	0.0
XNR_RS06380	G9U55_RS22985	95	494	100.0	1.49e-177
XNR_RS06385	G9U55_RS22980	90	370	97.54901960784314	2.23e-130
XNR_RS06385	G9U55_RS22995	60	205	91.66666666666666	4.24e-65
XNR_RS06400	G9U55_RS22965	83	195	100.0	2.74e-64
XNR_RS06415	G9U55_RS22960	94	276	100.0	2.23e-95
XNR_RS06420	G9U55_RS22955	79	430	99.63503649635037	7.89e-152
XNR_RS06425	G9U55_RS22950	88	97	85.39325842696628	7.86e-26
XNR_RS06430	G9U55_RS22945	98	1521	100.0	0.0
XNR_RS06435	G9U55_RS22940	96	674	81.31868131868131	1.46e-242
XNR_RS06440	G9U55_RS22935	99	1097	100.0	0.0
XNR_RS06450	G9U55_RS22925	96	711	100.0	4.53e-260
XNR_RS06455	G9U55_RS22920	98	1154	100.0	0.0
XNR_RS06460	G9U55_RS22915	97	431	93.22709163346613	5e-153



>>
25. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	D0C37_RS07990	96	459	100.0	6.97e-165
XNR_RS06370	D0C37_RS08005	59	210	84.88888888888889	4.85e-67
XNR_RS06375	D0C37_RS07995	96	972	97.12230215827337	0.0
XNR_RS06380	D0C37_RS08000	79	392	100.0	1.69e-137
XNR_RS06385	D0C37_RS08005	91	374	97.54901960784314	4.7e-132
XNR_RS06385	D0C37_RS07990	60	206	93.13725490196079	2.99e-65
XNR_RS06400	D0C37_RS08015	83	194	100.0	5.54e-64
XNR_RS06415	D0C37_RS08020	95	281	100.0	3.3e-97
XNR_RS06420	D0C37_RS08025	73	397	98.90510948905109	6.4e-139
XNR_RS06425	D0C37_RS08030	78	100	98.87640449438202	1.66e-27
XNR_RS06430	D0C37_RS08035	99	1533	100.0	0.0
XNR_RS06435	D0C37_RS08040	96	682	96.04395604395604	1.37e-245
XNR_RS06440	D0C37_RS08045	98	1087	100.67453625632379	0.0
XNR_RS06450	D0C37_RS08060	96	709	100.0	1.84e-259
XNR_RS06455	D0C37_RS08065	97	1147	100.0	0.0
XNR_RS06460	D0C37_RS08070	96	427	93.22709163346613	1.18e-151



>>
26. NZ_JACVQE020000001
Source: Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5204.0

Table of genes, locations, strands and annotations of subject cluster:
ICN76_RS06820	ICN76_RS06820	1610472	1610897	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	ICN76_RS06805	84	398	100.0	8.22e-141
XNR_RS06380	ICN76_RS06810	72	360	98.08429118773945	1.22e-124
XNR_RS06385	ICN76_RS06805	58	209	99.01960784313727	1.78e-66
XNR_RS06395	ICN76_RS06815	87	318	96.66666666666667	1.24e-110
XNR_RS06415	ICN76_RS06820	89	258	100.0	4.67e-88
XNR_RS06420	ICN76_RS06825	81	435	100.0	8.26e-154
XNR_RS06425	ICN76_RS06830	85	115	98.87640449438202	3.84e-33
XNR_RS30445	ICN76_RS06830	69	44	80.0	6.99e-06
XNR_RS06430	ICN76_RS06835	96	1417	95.13797634691196	0.0
XNR_RS06435	ICN76_RS06840	87	597	81.75824175824175	9.2e-212
XNR_RS06440	ICN76_RS06845	92	1053	100.16863406408095	0.0



>>
27. NZ_ML123128
Source: Streptomyces sp. ADI98-12 scaffold003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5099.0

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS23040	EES47_RS23040	684410	684612	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	EES47_RS23050	85	399	99.11111111111111	2.87e-141
XNR_RS06380	EES47_RS23045	73	364	98.08429118773945	1.83e-126
XNR_RS06385	EES47_RS23050	58	209	99.01960784313727	1.78e-66
XNR_RS06395	EES47_RS23040	88	129	38.333333333333336	2.04e-37
XNR_RS06415	EES47_RS23030	89	261	100.0	1.98e-89
XNR_RS06420	EES47_RS23025	80	431	100.0	1.94e-152
XNR_RS06425	EES47_RS23020	85	115	98.87640449438202	3.84e-33
XNR_RS30445	EES47_RS23020	69	44	80.0	6.99e-06
XNR_RS06430	EES47_RS23015	96	1494	100.0	0.0
XNR_RS06435	EES47_RS23010	87	600	81.75824175824175	4.35e-213
XNR_RS06440	EES47_RS23005	92	1053	100.16863406408095	0.0



>>
28. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06370	F0345_RS21575	84	399	100.0	2.02e-141
XNR_RS06380	F0345_RS21570	73	370	100.0	7.99e-129
XNR_RS06385	F0345_RS21575	58	209	99.01960784313727	1.78e-66
XNR_RS06395	F0345_RS21565	87	315	96.66666666666667	2.06e-109
XNR_RS06415	F0345_RS21560	90	263	100.0	3.42e-90
XNR_RS06420	F0345_RS21555	87	456	99.63503649635037	2.44e-162
XNR_RS06425	F0345_RS21550	84	111	98.87640449438202	1.28e-31
XNR_RS06430	F0345_RS21545	97	1497	100.0	0.0
XNR_RS06435	F0345_RS21540	87	600	81.75824175824175	4.35e-213
XNR_RS06440	F0345_RS21535	92	1053	100.16863406408095	0.0



>>
29. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1357.0

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS35350	A7B19_RS35350	8357033	8357412	-	CBS_domain-containing_protein
A7B19_RS35365	A7B19_RS35365	8360739	8362832	-	catalase
A7B19_RS35395	A7B19_RS35395	8368672	8369879	-	PAS_domain-containing_protein
A7B19_RS35510	A7B19_RS35510	8389425	8389852	+	cupin_domain-containing_protein
A7B19_RS35620	A7B19_RS35620	8409207	8409425	-	GNAT_family_N-acetyltransferase
A7B19_RS35630	A7B19_RS35630	8410063	8410812	+	transposase
A7B19_RS53150	A7B19_RS53150	8410986	8411069	+	hypothetical_protein
A7B19_RS35635	A7B19_RS35635	8411103	8411360	-	GNAT_family_N-acetyltransferase
A7B19_RS35645	A7B19_RS35645	8411933	8413087	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06415	A7B19_RS35590	44	79	81.56028368794325	1.19e-17
XNR_RS06420	A7B19_RS35585	40	179	90.87591240875912	5.19e-53
XNR_RS06425	A7B19_RS35580	70	64	78.65168539325843	7.28e-13
XNR_RS06430	A7B19_RS35545	68	1035	97.50328515111694	0.0



>>
30. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1342.0

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS10120	SSOG_RS10120	2549101	2550213	-	transposase
SSOG_RS10190	SSOG_RS10190	2562095	2562598	+	class_F_sortase
SSOG_RS55830	SSOG_RS55830	2566985	2567272	-	pyridoxal_phosphate-dependent_aminotransferase
SSOG_RS10250	SSOG_RS10250	2575364	2576911	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06415	SSOG_RS10030	47	76	62.4113475177305	9.6e-17
XNR_RS06420	SSOG_RS10035	38	170	90.87591240875912	1.44e-49
XNR_RS06425	SSOG_RS10040	66	62	83.14606741573034	2.13e-12
XNR_RS06430	SSOG_RS10075	68	1034	97.63469119579501	0.0



>>
31. NZ_LIWB01000017
Source: Streptomyces sp. CB02400 scaffold17, whole genome shotgun sequence
Type: betalactone,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3088.0

Table of genes, locations, strands and annotations of subject cluster:
AMK33_RS44200	AMK33_RS44200	146226	146426	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06435	AMK33_RS31585	58	358	76.48351648351648	6.34e-118
XNR_RS06440	AMK33_RS31580	87	894	89.3760539629005	0.0
XNR_RS06450	AMK33_RS31560	74	518	94.15041782729804	3.21e-184
XNR_RS06455	AMK33_RS31555	87	957	93.33333333333333	0.0
XNR_RS06460	AMK33_RS31550	82	361	92.03187250996015	1.38e-125



>>
32. NZ_JACBYW010000001
Source: Actinopolyspora biskrensis strain CECT 8576 Ga0372422_01, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:
FHR84_RS03145	FHR84_RS03145	718846	719142	-	urease_subunit_gamma
FHR84_RS03220	FHR84_RS03220	736085	741706	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06430	FHR84_RS03275	54	795	102.23390275952693	7.61e-280
XNR_RS06455	FHR84_RS03135	46	443	95.0	2.4e-147
XNR_RS06460	FHR84_RS03140	56	94	34.66135458167331	1.72e-22
XNR_RS06460	FHR84_RS03145	49	91	39.44223107569721	2.78e-21



>>
33. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3455.0

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS21335	SCLAV_RS21335	5171302	5171891	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06440	SCLAV_RS21445	87	908	89.54468802698145	0.0
XNR_RS06445	SCLAV_RS21440	86	728	94.49339207048459	3.66e-264
XNR_RS06450	SCLAV_RS21430	71	486	93.31476323119777	1.09e-171
XNR_RS06455	SCLAV_RS21425	88	981	93.66666666666667	0.0
XNR_RS06460	SCLAV_RS21415	80	352	90.0398406374502	4.87e-122



>>
34. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3455.0

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS06630	BB341_RS06630	1726706	1727295	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06440	BB341_RS06525	87	908	89.54468802698145	0.0
XNR_RS06445	BB341_RS06530	86	728	94.49339207048459	3.66e-264
XNR_RS06450	BB341_RS06540	71	486	93.31476323119777	1.09e-171
XNR_RS06455	BB341_RS06545	88	981	93.66666666666667	0.0
XNR_RS06460	BB341_RS06555	80	352	90.0398406374502	4.87e-122



>>
35. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1050.0

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS20610	EV45_RS20610	4586996	4587160	+	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06405	EV45_RS20650	34	53	85.27918781725889	9.98e-07
XNR_RS06410	EV45_RS20660	43	195	96.81528662420382	2.1e-58
XNR_RS06430	EV45_RS20620	54	802	99.21156373193168	1.23e-283



>>
36. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: NRPS-like,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1813.0

Table of genes, locations, strands and annotations of subject cluster:
CFP65_RS08095	CFP65_RS08095	1887930	1888580	+	ATP-binding_cassette_domain-containing_protein
CFP65_RS40670	CFP65_RS40670	1910646	1911155	-	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06415	CFP65_RS08215	44	84	82.26950354609929	2.42e-19
XNR_RS06415	CFP65_RS08210	43	69	68.79432624113475	2.55e-12
XNR_RS06450	CFP65_RS08245	64	452	93.87186629526462	6.11e-158
XNR_RS06455	CFP65_RS08240	81	917	95.16666666666667	0.0
XNR_RS06460	CFP65_RS08235	70	291	90.0398406374502	7.16e-98



>>
37. NZ_JAICDF010000002
Source: Actinomadura litoris strain OS3-89 contig2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:
K2F48_RS09530	K2F48_RS09530	575855	576796	-	galactose-1-phosphate_uridylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06430	K2F48_RS09505	54	802	99.08015768725362	7.5e-284
XNR_RS06430	K2F48_RS09605	50	664	98.8173455978975	1.68e-229
XNR_RS06445	K2F48_RS09615	34	222	95.15418502202643	2.59e-65



>>
38. NZ_CP077658
Source: Streptomyces sp. GMY02 chromosome, complete genome
Type: PKS-like,RiPP-like,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1610.0

Table of genes, locations, strands and annotations of subject cluster:
KQY30_RS18545	KQY30_RS18545	4425207	4425713	-	UTRA_domain-containing_protein
KQY30_RS36540	KQY30_RS36540	4434155	4434319	+	MFS_transporter
KQY30_RS18655	KQY30_RS18655	4446752	4447297	-	LytR_C-terminal_domain-containing_protein
KQY30_RS18685	KQY30_RS18685	4453418	4454260	+	beta-ketoacyl-ACP_synthase_3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06430	KQY30_RS18675	70	1059	98.68593955321944	0.0
XNR_RS06440	KQY30_RS18410	58	551	88.87015177065767	1.95e-190



>>
39. NZ_CP097289
Source: Streptomyces durmitorensis strain MS405 chromosome, complete genome
Type: NRP-metallophore,NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1411.0

Table of genes, locations, strands and annotations of subject cluster:
M4V62_RS08430	M4V62_RS08430	1829398	1830168	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06430	M4V62_RS08365	70	1055	95.13797634691196	0.0
XNR_RS06445	M4V62_RS08335	46	356	92.51101321585902	1.3e-117



>>
40. NZ_LMFE01000009
Source: Nocardia sp. Root136 contig_4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06430	ASD42_RS24140	53	805	100.13140604467804	3.79e-284
XNR_RS06445	ASD42_RS23960	58	462	90.30837004405286	4.86e-159



>>
41. NZ_JACAPF010000018
Source: Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_18, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06430	HX782_RS21725	51	686	95.66360052562418	8.99e-238
XNR_RS06445	HX782_RS21760	58	466	90.7488986784141	1.84e-160



>>
42. NZ_JACAPC010000016
Source: Pseudomonas gingeri strain C2001 run0228_C2001_S18_L004_contig_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:
HX808_RS33325	HX808_RS33325	35356	35418	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06430	HX808_RS25760	50	682	95.66360052562418	2.91e-236
XNR_RS06445	HX808_RS25795	58	466	90.7488986784141	1.3e-160



>>
43. NZ_JACAPU010000013
Source: Pseudomonas gingeri strain F1001 run0228_F1001_S1_L004_contig_13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06430	HX829_RS11970	50	673	95.66360052562418	7.92e-233
XNR_RS06445	HX829_RS11935	58	469	90.7488986784141	1.13e-161



>>
44. NZ_CP116355
Source: Streptomyces xanthophaeus strain KPP03845 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1136.0

Table of genes, locations, strands and annotations of subject cluster:
KPP03845_RS29000	KPP03845_RS29000	6329167	6329519	+	PadR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06410	KPP03845_RS29060	40	164	100.63694267515923	3.56e-46
XNR_RS06430	KPP03845_RS29010	64	972	99.73718791064388	0.0



>>
45. NZ_CP098437
Source: Streptomyces lydicamycinicus strain MMS22-DDSA8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:
NCG97_RS17720	NCG97_RS17720	3937272	3937958	-	TetR/AcrR_family_transcriptional_regulator
NCG97_RS17725	NCG97_RS17725	3938063	3939714	+	FAD-dependent_monooxygenase
NCG97_RS17740	NCG97_RS17740	3942700	3942768	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06420	NCG97_RS17750	31	94	90.14598540145985	1.9e-20
XNR_RS06430	NCG97_RS17765	66	1018	98.16031537450722	0.0



>>
46. NZ_BNBU01000003
Source: Streptomyces morookaense strain JCM 4793 sequence03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1103.0

Table of genes, locations, strands and annotations of subject cluster:
IE303_RS11280	IE303_RS11280	196412	197098	-	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06430	IE303_RS11315	60	906	100.0	0.0
XNR_RS06445	IE303_RS11320	31	197	93.6123348017621	4.07e-55



>>
47. NZ_CP072931
Source: Streptomyces auratus AGR0001 chromosome, complete genome
Type: lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1084.0

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS18295	SU9_RS18295	4241101	4241274	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06420	SU9_RS18205	32	116	93.43065693430657	6.35e-29
XNR_RS06430	SU9_RS18255	66	968	94.87516425755584	0.0



>>
48. NZ_BMWD01000005
Source: Streptomyces fructofermentans strain JCM 4956 sequence05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06415	IE265_RS38255	43	78	87.2340425531915	4.32e-16
XNR_RS06430	IE265_RS09020	67	986	95.66360052562418	0.0



>>
49. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1043.0

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS19380	RZ84_RS19380	4425901	4426749	+	helix-turn-helix_domain-containing_protein
RZ84_RS41410	RZ84_RS41410	4426879	4427469	+	DUF5753_domain-containing_protein
RZ84_RS36780	RZ84_RS36780	4427626	4427748	-	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06420	RZ84_RS19385	32	101	64.59854014598541	4.01e-24
XNR_RS06430	RZ84_RS19360	62	942	102.10249671484888	0.0



>>
50. NZ_SNXZ01000002
Source: Labedaea rhizosphaerae strain DSM 45361 Ga0310470_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS06410	EV186_RS13960	43	115	65.60509554140127	9.49e-28
XNR_RS06430	EV186_RS13950	60	882	98.5545335085414	6.24e-315

