ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS01255	309931	310525	+	dienelactone hydrolase family protein	
XNR_RS01260	310511	310868	-	DUF4190 domain-containing protein	
XNR_RS31020	311056	311281	+	hypothetical protein	
XNR_RS01270	311284	312514	-	MBL fold metallo-hydrolase	
XNR_RS01275	312661	313450	-	SGNH/GDSL hydrolase family protein	
XNR_RS01280	313739	314555	+	tyrosine-protein phosphatase	
XNR_RS29515	314564	314750	-	DUF6126 family protein	
XNR_RS01290	314746	315364	-	XRE family transcriptional regulator	
XNR_RS01295	315431	316856	-	aspartate aminotransferase family protein	
XNR_RS01300	316926	317949	-	adenosyl-hopene transferase HpnH	
XNR_RS01305	317954	318626	-	lipoprotein	
XNR_RS01310	318625	320617	-	squalene--hopene cyclase	
XNR_RS01315	320812	321871	-	polyprenyl synthetase family protein	
XNR_RS01320	321952	323329	-	hydroxysqualene dehydroxylase HpnE	
XNR_RS01325	323325	324282	-	presqualene diphosphate synthase HpnD	
XNR_RS01330	324278	325190	-	squalene synthase HpnC	
XNR_RS01335	325602	326400	-	ABC transporter ATP-binding protein	
XNR_RS01340	326386	327328	-	ABC transporter permease	
XNR_RS01345	327445	328291	-	glycosyltransferase	
XNR_RS01350	328338	329118	-	CDP-alcohol phosphatidyltransferase family protein	
XNR_RS01355	329095	330157	-	iron-containing alcohol dehydrogenase family protein	
XNR_RS01360	330144	330897	-	phosphocholine cytidylyltransferase family protein	
XNR_RS01365	330893	332693	-	DUF5941 domain-containing protein	
XNR_RS01370	333244	334183	+	cation diffusion facilitator family transporter	
XNR_RS01375	334497	335094	+	isopentenyl-diphosphate Delta-isomerase	


Significant hits: 
1. NC_020990	Streptomyces albidoflavus, complete sequence
2. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
3. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
4. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
5. NZ_MNPQ01000007	Streptomyces albidoflavus strain OsiLf-2 Scaffold5_1, whole genome shotgun sequence
6. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
7. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
8. NZ_CP113103	Streptomyces sp. NA13 chromosome, complete genome
9. NZ_AP025692	Streptomyces sp. PLM4 chromosome
10. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
11. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
12. NZ_CP063844	Streptomyces sp. A10(2020) chromosome, complete genome
13. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
14. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
15. NZ_KB890705	Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_1.2, whole genome shotgun sequence
16. NZ_KN549148	Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
17. NZ_CP064783	Streptomyces albidoflavus strain W68 chromosome, complete genome
18. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
19. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
20. NZ_CP106650	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
21. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
22. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
23. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
24. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
25. NZ_CP076385	Streptomyces sp. G11C(2021) chromosome
26. NZ_CP053539	Streptomyces sp. OUCMDZ-3434 chromosome
27. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
28. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
29. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
30. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
31. NZ_BMSB01000002	Streptomyces diastaticus subsp. diastaticus strain JCM 4128 sequence002, whole genome shotgun sequence
32. NZ_JACVQE020000001	Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
33. NZ_CP066801	Streptomyces sp. HSG2 chromosome, complete genome
34. NZ_CP094676	Streptomyces sp. CB09030 chromosome, complete genome
35. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
36. NZ_CP043317	Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
37. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
38. NZ_CP060825	Streptomyces genisteinicus strain CRPJ-33 chromosome
39. NZ_JAFEJA010000001	Streptomyces zhihengii strain YIM T102 assembly_1, whole genome shotgun sequence
40. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
41. NZ_CP089312	Streptomyces sp. GQFP chromosome
42. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
43. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
44. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
45. NZ_QLLW01000008	Streptomyces sp. PsTaAH-130 K376DRAFT_scaffold00008.8, whole genome shotgun sequence
46. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
47. NZ_AP018517	Streptomyces rochei strain 7434AN4 chromosome
48. NZ_CP051006	Streptomyces griseofuscus strain DSM 40191 chromosome, complete genome
49. NZ_PDER01000015	Streptomyces griseofuscus strain 64 NODE_15_length_208528_cov_141.687, whole genome shotgun sequence
50. NZ_CP119149	Streptomyces sp. AM 3-1-1 chromosome, complete genome


Details:

>>
1. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	XNR_RS01255	100	392	100.0	1.95e-139
XNR_RS01260	XNR_RS01260	100	211	100.0	3.43e-70
XNR_RS31020	XNR_RS31020	100	147	100.0	3.02e-46
XNR_RS01270	XNR_RS01270	100	855	100.0	1.09e-315
XNR_RS01275	XNR_RS01275	100	533	100.0	6.46e-193
XNR_RS01280	XNR_RS01280	100	531	100.0	3.72e-192
XNR_RS29515	XNR_RS29515	100	120	100.0	5.91e-36
XNR_RS01290	XNR_RS01290	100	407	100.0	4.06e-145
XNR_RS01295	XNR_RS01295	100	947	100.0	0.0
XNR_RS01300	XNR_RS01300	100	692	100.0	3.03e-253
XNR_RS01305	XNR_RS01305	100	419	100.0	3.02e-149
XNR_RS01310	XNR_RS01310	100	1229	100.0	0.0
XNR_RS01315	XNR_RS01315	100	670	100.0	2.65e-244
XNR_RS01320	XNR_RS01320	100	886	100.0	0.0
XNR_RS01325	XNR_RS01325	100	629	100.0	3.85e-229
XNR_RS01330	XNR_RS01330	100	581	100.0	9.59e-211
XNR_RS01335	XNR_RS01335	100	513	100.0	6.9e-185
XNR_RS01340	XNR_RS01340	100	615	100.0	8.02e-224
XNR_RS01345	XNR_RS01345	100	572	100.0	1.12e-207
XNR_RS01350	XNR_RS01350	100	493	100.0	1.82e-177
XNR_RS01355	XNR_RS01355	100	682	100.0	3.81e-249
XNR_RS01360	XNR_RS01360	100	496	100.0	7.78e-179
XNR_RS01365	XNR_RS01365	100	1112	100.0	0.0
XNR_RS01370	XNR_RS01370	100	564	100.0	1.39e-203
XNR_RS01375	XNR_RS01375	100	405	100.0	1.95e-144



>>
2. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	HWN34_RS02235	100	392	100.0	1.95e-139
XNR_RS01260	HWN34_RS02240	100	211	100.0	3.43e-70
XNR_RS31020	HWN34_RS30100	100	147	100.0	3.02e-46
XNR_RS01270	HWN34_RS02250	100	852	100.0	2.57e-314
XNR_RS01275	HWN34_RS02255	100	533	100.0	6.46e-193
XNR_RS01280	HWN34_RS02260	100	531	100.0	3.72e-192
XNR_RS29515	HWN34_RS02265	100	120	100.0	5.91e-36
XNR_RS01290	HWN34_RS02270	100	407	100.0	4.06e-145
XNR_RS01295	HWN34_RS02275	100	947	100.0	0.0
XNR_RS01300	HWN34_RS02280	100	692	100.0	3.03e-253
XNR_RS01305	HWN34_RS02285	100	419	100.0	3.02e-149
XNR_RS01310	HWN34_RS02290	100	1223	100.0	0.0
XNR_RS01315	HWN34_RS02295	100	669	100.0	1.08e-243
XNR_RS01320	HWN34_RS02300	99	880	100.0	0.0
XNR_RS01325	HWN34_RS02305	100	627	100.0	2.23e-228
XNR_RS01330	HWN34_RS02310	99	577	100.0	4.55e-209
XNR_RS01335	HWN34_RS02315	100	513	100.0	6.9e-185
XNR_RS01340	HWN34_RS02320	100	615	100.0	1.14e-223
XNR_RS01345	HWN34_RS02325	100	572	100.0	1.12e-207
XNR_RS01350	HWN34_RS02330	100	493	100.0	1.82e-177
XNR_RS01355	HWN34_RS02335	100	682	100.0	3.81e-249
XNR_RS01360	HWN34_RS02340	100	493	100.0	9.09e-178
XNR_RS01365	HWN34_RS02345	100	1112	100.0	0.0
XNR_RS01370	HWN34_RS02350	100	564	100.0	1.39e-203
XNR_RS01375	HWN34_RS02355	100	405	100.0	1.95e-144



>>
3. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	STALF2_RS28430	100	392	100.0	1.95e-139
XNR_RS01260	STALF2_RS28425	100	211	100.0	3.43e-70
XNR_RS31020	STALF2_RS30900	99	145	100.0	8.66e-46
XNR_RS01270	STALF2_RS28415	100	852	100.0	2.57e-314
XNR_RS01275	STALF2_RS28410	100	533	100.0	6.46e-193
XNR_RS01280	STALF2_RS28405	100	530	100.0	1.07e-191
XNR_RS29515	STALF2_RS28400	100	120	100.0	5.91e-36
XNR_RS01290	STALF2_RS28395	100	405	100.0	1.65e-144
XNR_RS01295	STALF2_RS28390	100	946	100.0	0.0
XNR_RS01300	STALF2_RS28385	100	690	100.0	1.75e-252
XNR_RS01305	STALF2_RS28380	100	419	100.0	3.02e-149
XNR_RS01310	STALF2_RS28375	99	1222	100.0	0.0
XNR_RS01315	STALF2_RS28370	100	670	100.0	2.65e-244
XNR_RS01320	STALF2_RS28365	100	884	100.0	0.0
XNR_RS01325	STALF2_RS28360	98	617	100.0	2.7e-224
XNR_RS01330	STALF2_RS28355	100	581	100.0	9.59e-211
XNR_RS01335	STALF2_RS28350	100	513	100.0	6.9e-185
XNR_RS01340	STALF2_RS28345	100	615	100.0	8.02e-224
XNR_RS01345	STALF2_RS28340	100	572	100.0	1.12e-207
XNR_RS01350	STALF2_RS28335	100	493	100.0	1.82e-177
XNR_RS01355	STALF2_RS28330	100	682	100.0	3.81e-249
XNR_RS01360	STALF2_RS28325	100	496	100.0	7.78e-179
XNR_RS01365	STALF2_RS28320	100	1112	100.0	0.0
XNR_RS01370	STALF2_RS28315	100	564	100.0	1.39e-203
XNR_RS01375	STALF2_RS28310	100	405	100.0	1.95e-144



>>
4. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	GR131_RS29390	98	384	100.0	4.41e-136
XNR_RS01260	GR131_RS29385	99	210	100.0	4.87e-70
XNR_RS31020	GR131_RS29380	96	139	100.0	1.21e-42
XNR_RS01270	GR131_RS29375	100	852	100.0	3.65e-314
XNR_RS01275	GR131_RS29370	100	531	100.0	3.73e-192
XNR_RS01280	GR131_RS29365	100	531	100.0	3.72e-192
XNR_RS29515	GR131_RS29360	100	120	100.0	5.91e-36
XNR_RS01290	GR131_RS29355	100	405	100.0	1.65e-144
XNR_RS01295	GR131_RS29350	100	944	100.0	0.0
XNR_RS01300	GR131_RS29345	100	690	100.0	1.75e-252
XNR_RS01305	GR131_RS29340	100	416	100.0	7.12e-148
XNR_RS01310	GR131_RS29335	100	1223	100.0	0.0
XNR_RS01315	GR131_RS29330	100	669	100.0	1.08e-243
XNR_RS01320	GR131_RS29325	100	884	100.0	0.0
XNR_RS01325	GR131_RS29320	100	627	100.0	2.23e-228
XNR_RS01330	GR131_RS29315	100	579	100.0	7.87e-210
XNR_RS01335	GR131_RS29310	100	513	100.0	6.9e-185
XNR_RS01340	GR131_RS29305	100	615	100.0	1.14e-223
XNR_RS01345	GR131_RS29300	100	572	100.0	1.12e-207
XNR_RS01350	GR131_RS29295	100	493	100.0	1.82e-177
XNR_RS01355	GR131_RS29290	100	682	100.0	3.81e-249
XNR_RS01360	GR131_RS29285	100	496	100.0	7.78e-179
XNR_RS01365	GR131_RS29280	100	1107	100.0	0.0
XNR_RS01370	GR131_RS29275	100	561	100.0	1.14e-202
XNR_RS01375	GR131_RS29270	100	405	100.0	1.95e-144



>>
5. NZ_MNPQ01000007
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold5_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	BGV78_RS12010	98	382	100.0	1.79e-135
XNR_RS01260	BGV78_RS12015	99	210	100.0	4.87e-70
XNR_RS31020	BGV78_RS12020	99	145	100.0	6.28e-45
XNR_RS01270	BGV78_RS12025	100	852	100.0	2.57e-314
XNR_RS01275	BGV78_RS12030	100	531	100.0	3.73e-192
XNR_RS01280	BGV78_RS12035	100	530	100.0	1.51e-191
XNR_RS29515	BGV78_RS30285	100	120	100.0	5.91e-36
XNR_RS01290	BGV78_RS12045	99	402	100.0	2.74e-143
XNR_RS01295	BGV78_RS12050	100	946	100.0	0.0
XNR_RS01300	BGV78_RS12055	99	688	100.0	7.13e-252
XNR_RS01305	BGV78_RS12060	100	417	100.0	1.23e-148
XNR_RS01310	BGV78_RS12065	100	1223	100.0	0.0
XNR_RS01315	BGV78_RS12070	100	670	100.0	2.65e-244
XNR_RS01320	BGV78_RS12075	100	884	100.0	0.0
XNR_RS01325	BGV78_RS12080	98	615	100.0	1.56e-223
XNR_RS01330	BGV78_RS12085	100	580	100.0	2.75e-210
XNR_RS01335	BGV78_RS12090	100	513	100.0	6.9e-185
XNR_RS01340	BGV78_RS12095	100	615	100.0	8.02e-224
XNR_RS01345	BGV78_RS12100	100	570	100.0	3.22e-207
XNR_RS01350	BGV78_RS12105	100	493	100.0	1.82e-177
XNR_RS01355	BGV78_RS12110	100	682	100.0	3.81e-249
XNR_RS01360	BGV78_RS12115	100	496	100.0	7.78e-179
XNR_RS01365	BGV78_RS12120	100	1111	100.0	0.0
XNR_RS01370	BGV78_RS12125	100	561	100.0	1.14e-202
XNR_RS01375	BGV78_RS12130	100	405	100.0	1.95e-144



>>
6. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	OZE77_RS28660	99	387	100.0	2.66e-137
XNR_RS01260	OZE77_RS28655	99	208	100.0	2.82e-69
XNR_RS31020	OZE77_RS28650	96	141	100.0	2.98e-43
XNR_RS01270	OZE77_RS28645	100	851	100.0	5.19e-314
XNR_RS01275	OZE77_RS28640	100	531	100.0	3.73e-192
XNR_RS01280	OZE77_RS28635	100	531	100.0	3.72e-192
XNR_RS29515	OZE77_RS28630	100	120	100.0	5.91e-36
XNR_RS01290	OZE77_RS28625	100	405	100.0	1.65e-144
XNR_RS01295	OZE77_RS28620	100	947	100.0	0.0
XNR_RS01300	OZE77_RS28615	100	692	100.0	3.03e-253
XNR_RS01305	OZE77_RS28610	96	399	100.0	3.63e-141
XNR_RS01310	OZE77_RS28605	100	1223	100.0	0.0
XNR_RS01315	OZE77_RS28600	100	670	100.0	2.65e-244
XNR_RS01320	OZE77_RS28595	100	884	100.0	0.0
XNR_RS01325	OZE77_RS28590	99	617	100.0	2.8e-224
XNR_RS01330	OZE77_RS28585	99	578	100.0	2.26e-209
XNR_RS01335	OZE77_RS28580	100	513	100.0	6.9e-185
XNR_RS01340	OZE77_RS28575	99	612	100.0	1.89e-222
XNR_RS01345	OZE77_RS28570	100	572	100.0	1.12e-207
XNR_RS01350	OZE77_RS28565	100	493	100.0	1.82e-177
XNR_RS01355	OZE77_RS28560	100	682	100.0	3.81e-249
XNR_RS01360	OZE77_RS28555	100	496	100.0	7.78e-179
XNR_RS01365	OZE77_RS28550	100	1112	100.0	0.0
XNR_RS01370	OZE77_RS28545	100	564	100.0	1.39e-203
XNR_RS01375	OZE77_RS28540	100	405	100.0	1.95e-144



>>
7. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	L2I08_RS13125	98	386	100.0	3.77e-137
XNR_RS01260	L2I08_RS13120	98	206	100.0	1.63e-68
XNR_RS31020	L2I08_RS13115	97	144	100.0	2.56e-44
XNR_RS01270	L2I08_RS13110	100	850	100.0	2.11e-313
XNR_RS01275	L2I08_RS13105	100	531	100.0	3.73e-192
XNR_RS01280	L2I08_RS13100	100	531	100.0	3.72e-192
XNR_RS29515	L2I08_RS13095	100	117	98.36065573770492	4.74e-35
XNR_RS01290	L2I08_RS13090	100	405	100.0	1.65e-144
XNR_RS01295	L2I08_RS13085	100	944	100.0	0.0
XNR_RS01300	L2I08_RS13080	100	690	100.0	1.75e-252
XNR_RS01305	L2I08_RS13075	100	419	100.0	3.02e-149
XNR_RS01310	L2I08_RS13070	99	1217	100.0	0.0
XNR_RS01315	L2I08_RS13065	100	669	100.0	1.08e-243
XNR_RS01320	L2I08_RS13060	99	882	100.0	0.0
XNR_RS01325	L2I08_RS13055	99	618	100.0	6.63e-225
XNR_RS01330	L2I08_RS13050	100	579	100.0	7.87e-210
XNR_RS01335	L2I08_RS13045	100	513	100.0	6.9e-185
XNR_RS01340	L2I08_RS13040	100	615	100.0	1.14e-223
XNR_RS01345	L2I08_RS13035	100	572	100.0	1.12e-207
XNR_RS01350	L2I08_RS13030	100	493	100.0	1.82e-177
XNR_RS01355	L2I08_RS13025	100	682	100.0	3.81e-249
XNR_RS01360	L2I08_RS13020	100	496	100.0	7.78e-179
XNR_RS01365	L2I08_RS13015	100	1107	100.0	0.0
XNR_RS01370	L2I08_RS13010	100	561	100.0	1.14e-202
XNR_RS01375	L2I08_RS13005	100	405	100.0	1.95e-144



>>
8. NZ_CP113103
Source: Streptomyces sp. NA13 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	OSU72_RS27900	98	384	100.0	2.18e-136
XNR_RS01260	OSU72_RS27895	98	208	100.0	4e-69
XNR_RS31020	OSU72_RS27890	92	132	100.0	1.9e-40
XNR_RS01270	OSU72_RS27885	100	852	100.0	2.57e-314
XNR_RS01275	OSU72_RS27880	100	531	100.0	3.73e-192
XNR_RS01280	OSU72_RS27875	100	531	100.0	3.72e-192
XNR_RS29515	OSU72_RS27870	100	120	100.0	5.91e-36
XNR_RS01290	OSU72_RS27865	100	405	100.0	1.65e-144
XNR_RS01295	OSU72_RS27860	100	942	100.0	0.0
XNR_RS01300	OSU72_RS27855	100	690	100.0	1.75e-252
XNR_RS01305	OSU72_RS27850	100	419	100.0	3.02e-149
XNR_RS01310	OSU72_RS27845	99	1222	100.0	0.0
XNR_RS01315	OSU72_RS27840	100	669	100.0	1.08e-243
XNR_RS01320	OSU72_RS27835	100	884	100.0	0.0
XNR_RS01325	OSU72_RS27830	100	627	100.0	2.23e-228
XNR_RS01330	OSU72_RS27825	99	578	100.0	1.59e-209
XNR_RS01335	OSU72_RS27820	100	513	100.0	6.9e-185
XNR_RS01340	OSU72_RS27815	97	589	100.0	1.26e-213
XNR_RS01345	OSU72_RS27810	100	572	100.0	1.12e-207
XNR_RS01350	OSU72_RS27805	100	493	100.0	1.82e-177
XNR_RS01355	OSU72_RS27800	100	681	100.0	1.09e-248
XNR_RS01360	OSU72_RS27795	100	496	100.0	7.78e-179
XNR_RS01365	OSU72_RS27790	100	1105	100.0	0.0
XNR_RS01370	OSU72_RS27785	100	564	100.0	1.39e-203
XNR_RS01375	OSU72_RS27780	100	405	100.0	1.95e-144



>>
9. NZ_AP025692
Source: Streptomyces sp. PLM4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	MTP06_RS28275	98	380	100.0	7.31e-135
XNR_RS01260	MTP06_RS28270	98	206	100.0	1.63e-68
XNR_RS31020	MTP06_RS28265	98	117	81.08108108108108	2.53e-34
XNR_RS01270	MTP06_RS28260	100	851	100.0	7.37e-314
XNR_RS01275	MTP06_RS28255	100	531	100.0	2.63e-192
XNR_RS01280	MTP06_RS28250	100	531	100.0	3.72e-192
XNR_RS29515	MTP06_RS28245	100	120	100.0	5.91e-36
XNR_RS01290	MTP06_RS28240	100	405	100.0	1.65e-144
XNR_RS01295	MTP06_RS28235	99	943	100.0	0.0
XNR_RS01300	MTP06_RS28230	100	690	100.0	1.75e-252
XNR_RS01305	MTP06_RS28225	99	414	100.0	2.9e-147
XNR_RS01310	MTP06_RS28220	100	1223	100.0	0.0
XNR_RS01315	MTP06_RS28215	100	669	100.0	1.08e-243
XNR_RS01320	MTP06_RS28210	99	880	100.0	0.0
XNR_RS01325	MTP06_RS28205	99	617	100.0	1.9e-224
XNR_RS01330	MTP06_RS28200	100	581	100.0	9.59e-211
XNR_RS01335	MTP06_RS28195	100	513	100.0	6.9e-185
XNR_RS01340	MTP06_RS28190	100	615	100.0	1.14e-223
XNR_RS01345	MTP06_RS28185	100	570	100.0	4.58e-207
XNR_RS01350	MTP06_RS28180	100	493	100.0	1.82e-177
XNR_RS01355	MTP06_RS28175	100	682	100.0	3.81e-249
XNR_RS01360	MTP06_RS28170	100	496	100.0	7.78e-179
XNR_RS01365	MTP06_RS28165	100	1112	100.0	0.0
XNR_RS01370	MTP06_RS28160	100	561	100.0	1.14e-202
XNR_RS01375	MTP06_RS28155	100	405	100.0	1.95e-144



>>
10. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	SFR_RS02505	98	384	100.0	3.1e-136
XNR_RS01260	SFR_RS02510	98	206	100.0	1.63e-68
XNR_RS31020	SFR_RS02515	95	114	81.08108108108108	4.2e-33
XNR_RS01270	SFR_RS02520	100	849	100.0	3e-313
XNR_RS01275	SFR_RS02525	100	533	100.0	6.46e-193
XNR_RS01280	SFR_RS02530	100	528	100.0	6.16e-191
XNR_RS29515	SFR_RS31810	100	120	100.0	5.91e-36
XNR_RS01290	SFR_RS02540	100	405	100.0	1.65e-144
XNR_RS01295	SFR_RS02545	99	941	100.0	0.0
XNR_RS01300	SFR_RS02550	100	690	100.0	1.75e-252
XNR_RS01305	SFR_RS02555	99	414	100.0	4.12e-147
XNR_RS01310	SFR_RS02560	100	1223	100.0	0.0
XNR_RS01315	SFR_RS02565	100	669	100.0	1.08e-243
XNR_RS01320	SFR_RS02570	99	879	100.0	0.0
XNR_RS01325	SFR_RS02575	99	624	100.0	2.6e-227
XNR_RS01330	SFR_RS02580	100	581	100.0	1.36e-210
XNR_RS01335	SFR_RS02585	100	513	100.0	6.9e-185
XNR_RS01340	SFR_RS02590	100	615	100.0	8.02e-224
XNR_RS01345	SFR_RS02595	100	572	100.0	1.12e-207
XNR_RS01350	SFR_RS02600	100	493	100.0	1.82e-177
XNR_RS01355	SFR_RS02605	100	682	100.0	3.81e-249
XNR_RS01360	SFR_RS02610	100	493	100.0	9.09e-178
XNR_RS01365	SFR_RS02615	100	1110	100.0	0.0
XNR_RS01370	SFR_RS02620	99	561	100.0	1.62e-202
XNR_RS01375	SFR_RS02625	100	405	100.0	1.95e-144



>>
11. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14524.0

Table of genes, locations, strands and annotations of subject cluster:
STALF3_RS27855	STALF3_RS27855	6441560	6442501	+	ABC_transporter_permease
STALF3_RS27920	STALF3_RS27920	6455471	6456220	+	SGNH/GDSL_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	STALF3_RS27940	98	384	100.0	2.18e-136
XNR_RS01260	STALF3_RS27935	97	202	100.0	7.76e-67
XNR_RS31020	STALF3_RS27930	91	134	105.40540540540539	2.4e-40
XNR_RS01270	STALF3_RS27925	100	832	97.79951100244499	1.09e-306
XNR_RS01275	STALF3_RS27920	100	507	94.65648854961832	4.63e-183
XNR_RS01280	STALF3_RS27915	100	509	95.5719557195572	1.17e-183
XNR_RS29515	STALF3_RS27910	100	120	100.0	5.91e-36
XNR_RS01290	STALF3_RS27905	100	405	100.0	1.65e-144
XNR_RS01295	STALF3_RS27900	100	945	100.0	0.0
XNR_RS01300	STALF3_RS27895	100	690	100.0	1.75e-252
XNR_RS01305	STALF3_RS27890	99	414	100.0	2.04e-147
XNR_RS01310	STALF3_RS27885	100	1223	100.0	0.0
XNR_RS01315	STALF3_RS27880	99	667	100.0	7.42e-243
XNR_RS01320	STALF3_RS27875	100	883	100.0	0.0
XNR_RS01325	STALF3_RS27870	98	596	96.85534591194968	2.23e-216
XNR_RS01330	STALF3_RS27865	98	569	100.0	5.09e-206
XNR_RS01335	STALF3_RS27860	100	513	100.0	6.9e-185
XNR_RS01340	STALF3_RS27855	100	613	100.0	3.27e-223
XNR_RS01345	STALF3_RS27850	100	572	100.0	1.12e-207
XNR_RS01350	STALF3_RS27845	100	493	100.0	1.82e-177
XNR_RS01355	STALF3_RS27840	100	676	99.15014164305948	1.88e-246
XNR_RS01360	STALF3_RS27835	100	496	100.0	7.78e-179
XNR_RS01365	STALF3_RS27830	100	1112	100.0	0.0
XNR_RS01370	STALF3_RS27825	100	564	100.0	1.39e-203
XNR_RS01375	STALF3_RS27820	100	405	100.0	1.95e-144



>>
12. NZ_CP063844
Source: Streptomyces sp. A10(2020) chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14338.0

Table of genes, locations, strands and annotations of subject cluster:
IPZ55_RS02080	IPZ55_RS02080	493524	494116	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	IPZ55_RS02080	81	71	21.82741116751269	2.36e-13
XNR_RS01260	IPZ55_RS02085	98	206	100.0	1.63e-68
XNR_RS31020	IPZ55_RS02090	97	143	100.0	1.01e-44
XNR_RS01270	IPZ55_RS02095	99	846	100.0	7.07e-312
XNR_RS01275	IPZ55_RS02100	100	531	100.0	3.73e-192
XNR_RS01280	IPZ55_RS02105	100	531	100.0	3.72e-192
XNR_RS29515	IPZ55_RS02110	100	120	100.0	5.91e-36
XNR_RS01290	IPZ55_RS02115	100	407	100.0	4.06e-145
XNR_RS01295	IPZ55_RS02120	100	943	100.0	0.0
XNR_RS01300	IPZ55_RS02125	100	690	100.0	1.75e-252
XNR_RS01305	IPZ55_RS02130	100	419	100.0	3.02e-149
XNR_RS01310	IPZ55_RS02135	100	1223	100.0	0.0
XNR_RS01315	IPZ55_RS02140	100	670	100.0	2.65e-244
XNR_RS01320	IPZ55_RS02145	100	884	100.0	0.0
XNR_RS01325	IPZ55_RS02150	99	624	100.0	2.6e-227
XNR_RS01330	IPZ55_RS02155	100	581	100.0	9.59e-211
XNR_RS01335	IPZ55_RS02160	100	513	100.0	6.9e-185
XNR_RS01340	IPZ55_RS02165	100	615	100.0	8.02e-224
XNR_RS01345	IPZ55_RS02170	100	572	100.0	1.12e-207
XNR_RS01350	IPZ55_RS02175	100	493	100.0	1.82e-177
XNR_RS01355	IPZ55_RS02180	100	682	100.0	3.81e-249
XNR_RS01360	IPZ55_RS02185	100	496	100.0	7.78e-179
XNR_RS01365	IPZ55_RS02190	100	1109	100.0	0.0
XNR_RS01370	IPZ55_RS02195	100	564	100.0	1.39e-203
XNR_RS01375	IPZ55_RS02200	100	405	100.0	1.95e-144



>>
13. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 13935.0

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS28085	BEN82_RS28085	6525403	6526784	+	hydroxysqualene_dehydroxylase_HpnE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	BEN82_RS28150	99	387	100.0	2.66e-137
XNR_RS01260	BEN82_RS28145	98	208	100.0	4e-69
XNR_RS31020	BEN82_RS28140	97	141	100.0	2.1e-43
XNR_RS01270	BEN82_RS28135	100	852	100.0	2.57e-314
XNR_RS01275	BEN82_RS28130	99	529	100.0	2.16e-191
XNR_RS01280	BEN82_RS28125	100	531	100.0	3.72e-192
XNR_RS29515	BEN82_RS30970	100	120	100.0	5.91e-36
XNR_RS01290	BEN82_RS28115	99	404	100.0	6.73e-144
XNR_RS01295	BEN82_RS28110	99	940	100.0	0.0
XNR_RS01300	BEN82_RS28105	100	690	100.0	1.75e-252
XNR_RS01305	BEN82_RS28100	100	419	100.0	3.02e-149
XNR_RS01310	BEN82_RS28095	100	1223	100.0	0.0
XNR_RS01315	BEN82_RS28090	100	670	100.0	2.65e-244
XNR_RS01320	BEN82_RS28085	99	172	19.868995633187772	1.97e-50
XNR_RS01325	BEN82_RS28080	99	625	100.0	1.83e-227
XNR_RS01330	BEN82_RS28075	100	580	100.0	2.75e-210
XNR_RS01335	BEN82_RS28070	100	513	100.0	6.9e-185
XNR_RS01340	BEN82_RS28065	100	615	100.0	8.02e-224
XNR_RS01345	BEN82_RS28060	100	570	100.0	3.22e-207
XNR_RS01350	BEN82_RS28055	100	493	100.0	1.82e-177
XNR_RS01355	BEN82_RS28050	100	680	100.0	3.13e-248
XNR_RS01360	BEN82_RS28045	100	496	100.0	7.78e-179
XNR_RS01365	BEN82_RS28040	100	1108	100.0	0.0
XNR_RS01370	BEN82_RS28035	100	564	100.0	1.39e-203
XNR_RS01375	BEN82_RS28030	100	405	100.0	1.95e-144



>>
14. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	Salbus254_RS02545	100	392	100.0	1.95e-139
XNR_RS01260	Salbus254_RS02550	100	211	100.0	3.43e-70
XNR_RS01270	Salbus254_RS02560	100	849	100.0	4.27e-313
XNR_RS01275	Salbus254_RS02565	100	533	100.0	6.46e-193
XNR_RS01280	Salbus254_RS02570	100	531	100.0	3.72e-192
XNR_RS29515	Salbus254_RS31065	100	120	100.0	5.91e-36
XNR_RS01290	Salbus254_RS02580	100	405	100.0	1.65e-144
XNR_RS01295	Salbus254_RS02585	99	941	100.0	0.0
XNR_RS01300	Salbus254_RS02590	100	690	100.0	1.75e-252
XNR_RS01305	Salbus254_RS02595	100	416	100.0	5.01e-148
XNR_RS01310	Salbus254_RS02600	100	1223	100.0	0.0
XNR_RS01315	Salbus254_RS02605	100	670	100.0	2.65e-244
XNR_RS01320	Salbus254_RS02610	100	886	100.0	0.0
XNR_RS01325	Salbus254_RS02615	100	627	100.0	2.23e-228
XNR_RS01330	Salbus254_RS02620	99	575	100.0	1.85e-208
XNR_RS01335	Salbus254_RS02625	100	513	100.0	6.9e-185
XNR_RS01340	Salbus254_RS02630	100	615	100.0	8.02e-224
XNR_RS01345	Salbus254_RS02635	100	572	100.0	1.12e-207
XNR_RS01350	Salbus254_RS02640	100	493	100.0	1.82e-177
XNR_RS01355	Salbus254_RS02645	100	682	100.0	3.81e-249
XNR_RS01360	Salbus254_RS02650	100	496	100.0	7.78e-179
XNR_RS01365	Salbus254_RS02655	100	1112	100.0	0.0
XNR_RS01370	Salbus254_RS02660	100	564	100.0	1.39e-203
XNR_RS01375	Salbus254_RS02665	100	405	100.0	1.95e-144



>>
15. NZ_KB890705
Source: Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	B048_RS0107310	99	387	100.0	2.66e-137
XNR_RS01260	B048_RS0107315	98	210	100.0	6.91e-70
XNR_RS01270	B048_RS0107325	100	850	100.0	1.05e-313
XNR_RS01275	B048_RS0107330	100	531	100.0	3.73e-192
XNR_RS01280	B048_RS0107335	100	531	100.0	3.72e-192
XNR_RS29515	B048_RS31735	100	120	100.0	5.91e-36
XNR_RS01290	B048_RS0107345	99	403	100.0	1.36e-143
XNR_RS01295	B048_RS0107350	100	944	100.0	0.0
XNR_RS01300	B048_RS0107355	100	690	100.0	1.75e-252
XNR_RS01305	B048_RS0107360	100	417	100.0	1.23e-148
XNR_RS01310	B048_RS0107365	100	1223	100.0	0.0
XNR_RS01315	B048_RS0107375	100	669	100.0	1.08e-243
XNR_RS01320	B048_RS0107380	100	883	100.0	0.0
XNR_RS01325	B048_RS0107385	99	618	100.0	6.63e-225
XNR_RS01330	B048_RS0107390	99	578	100.0	2.26e-209
XNR_RS01335	B048_RS0107395	100	513	100.0	6.9e-185
XNR_RS01340	B048_RS0107400	97	589	100.0	1.26e-213
XNR_RS01345	B048_RS0107405	100	572	100.0	1.12e-207
XNR_RS01350	B048_RS0107410	100	492	100.0	7.41e-177
XNR_RS01355	B048_RS0107415	100	682	100.0	3.81e-249
XNR_RS01360	B048_RS0107420	100	496	100.0	7.78e-179
XNR_RS01365	B048_RS0107425	100	1112	100.0	0.0
XNR_RS01370	B048_RS0107430	100	561	100.0	1.14e-202
XNR_RS01375	B048_RS0107435	100	405	100.0	1.95e-144



>>
16. NZ_KN549148
Source: Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	D076_RS09065	92	139	38.578680203045685	3.76e-41
XNR_RS01260	D076_RS09060	90	193	100.0	3.54e-63
XNR_RS01270	D076_RS09045	97	826	100.0	4.21e-304
XNR_RS01275	D076_RS09040	99	526	100.0	1.78e-190
XNR_RS01280	D076_RS09035	99	526	100.0	3.57e-190
XNR_RS29515	D076_RS31895	93	107	100.0	6.28e-31
XNR_RS01290	D076_RS09025	98	400	100.0	1.59e-142
XNR_RS01295	D076_RS09020	99	939	100.0	0.0
XNR_RS01300	D076_RS09015	99	687	100.0	1.44e-251
XNR_RS01305	D076_RS09010	98	408	100.0	7.97e-145
XNR_RS01310	D076_RS09005	98	1209	100.0	0.0
XNR_RS01315	D076_RS09000	99	668	100.0	1.53e-243
XNR_RS01320	D076_RS08995	98	867	100.0	0.0
XNR_RS01325	D076_RS08990	98	612	100.0	1.82e-222
XNR_RS01330	D076_RS08985	99	577	100.0	4.55e-209
XNR_RS01335	D076_RS08980	99	506	100.0	1.9e-182
XNR_RS01340	D076_RS08975	94	575	100.0	3.87e-208
XNR_RS01345	D076_RS08970	99	568	100.0	2.65e-206
XNR_RS01350	D076_RS08965	100	493	100.0	1.82e-177
XNR_RS01355	D076_RS08960	100	679	100.0	8.96e-248
XNR_RS01360	D076_RS08955	99	491	100.0	7.47e-177
XNR_RS01365	D076_RS08950	98	1089	100.1669449081803	0.0
XNR_RS01370	D076_RS08945	99	561	100.0	1.62e-202
XNR_RS01375	D076_RS08940	98	399	100.0	2.66e-142



>>
17. NZ_CP064783
Source: Streptomyces albidoflavus strain W68 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	IT782_RS02005	86	105	31.979695431472084	1.94e-27
XNR_RS01260	IT782_RS02010	90	193	100.0	3.54e-63
XNR_RS01270	IT782_RS02020	97	826	100.0	4.21e-304
XNR_RS01275	IT782_RS02025	99	526	100.0	1.78e-190
XNR_RS01280	IT782_RS02030	99	523	100.0	5.91e-189
XNR_RS29515	IT782_RS02035	93	107	100.0	6.28e-31
XNR_RS01290	IT782_RS02040	98	399	100.0	6.46e-142
XNR_RS01295	IT782_RS02045	99	939	100.0	0.0
XNR_RS01300	IT782_RS02050	99	687	100.0	1.44e-251
XNR_RS01305	IT782_RS02055	97	405	100.0	1.32e-143
XNR_RS01310	IT782_RS02060	98	1207	100.0	0.0
XNR_RS01315	IT782_RS02065	99	668	100.0	1.53e-243
XNR_RS01320	IT782_RS02070	98	868	100.0	0.0
XNR_RS01325	IT782_RS02075	99	615	100.0	1.1e-223
XNR_RS01330	IT782_RS02080	99	577	100.0	4.55e-209
XNR_RS01335	IT782_RS02085	99	506	100.0	1.9e-182
XNR_RS01340	IT782_RS02090	94	575	100.0	3.87e-208
XNR_RS01345	IT782_RS02095	99	568	100.0	2.65e-206
XNR_RS01350	IT782_RS02100	100	493	100.0	1.82e-177
XNR_RS01355	IT782_RS02105	100	679	100.0	8.96e-248
XNR_RS01360	IT782_RS02110	99	494	100.0	6.4e-178
XNR_RS01365	IT782_RS02115	98	1088	100.1669449081803	0.0
XNR_RS01370	IT782_RS02120	99	561	100.0	1.62e-202
XNR_RS01375	IT782_RS02125	99	401	100.0	6.53e-143



>>
18. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13990.0

Table of genes, locations, strands and annotations of subject cluster:
MWG58_RS02080	MWG58_RS02080	473261	473272	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	MWG58_RS02060	86	105	31.979695431472084	1.94e-27
XNR_RS01260	MWG58_RS02065	90	193	100.0	3.54e-63
XNR_RS01270	MWG58_RS02085	97	827	100.0	1.47e-304
XNR_RS01275	MWG58_RS02090	99	526	100.0	1.78e-190
XNR_RS01280	MWG58_RS02095	99	525	100.0	1.02e-189
XNR_RS29515	MWG58_RS02100	93	107	100.0	6.28e-31
XNR_RS01290	MWG58_RS02105	98	400	100.0	1.59e-142
XNR_RS01295	MWG58_RS02110	99	939	100.0	0.0
XNR_RS01300	MWG58_RS02115	99	687	100.0	1.44e-251
XNR_RS01305	MWG58_RS02120	97	405	100.0	1.32e-143
XNR_RS01310	MWG58_RS02125	99	1194	93.81598793363499	0.0
XNR_RS01315	MWG58_RS02130	99	668	100.0	1.53e-243
XNR_RS01320	MWG58_RS02135	98	872	100.0	0.0
XNR_RS01325	MWG58_RS02140	99	615	100.0	1.1e-223
XNR_RS01330	MWG58_RS02145	99	577	100.0	4.55e-209
XNR_RS01335	MWG58_RS02150	99	506	100.0	1.9e-182
XNR_RS01340	MWG58_RS02155	92	560	100.0	3.39e-202
XNR_RS01345	MWG58_RS02160	99	568	100.0	2.65e-206
XNR_RS01350	MWG58_RS02165	100	493	100.0	1.82e-177
XNR_RS01355	MWG58_RS02170	100	679	100.0	8.96e-248
XNR_RS01360	MWG58_RS02175	99	494	100.0	6.4e-178
XNR_RS01365	MWG58_RS02180	98	1088	100.1669449081803	0.0
XNR_RS01370	MWG58_RS02185	99	561	100.0	1.62e-202
XNR_RS01375	MWG58_RS02190	99	401	100.0	6.53e-143



>>
19. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	B590_RS33170	74	101	38.578680203045685	2.11e-26
XNR_RS01260	B590_RS02430	89	189	100.0	1.18e-61
XNR_RS01270	B590_RS02435	96	823	100.0	9.92e-303
XNR_RS01275	B590_RS02440	99	527	100.0	8.8e-191
XNR_RS01280	B590_RS02445	99	528	100.0	1.24e-190
XNR_RS29515	B590_RS30620	98	117	100.0	9.84e-35
XNR_RS01290	B590_RS02455	98	397	99.02439024390245	3.74e-141
XNR_RS01295	B590_RS02460	99	938	100.0	0.0
XNR_RS01300	B590_RS02465	99	685	100.0	1.68e-250
XNR_RS01305	B590_RS02470	99	414	100.0	4.12e-147
XNR_RS01310	B590_RS02475	97	1191	100.0	0.0
XNR_RS01315	B590_RS02480	99	665	100.0	2.54e-242
XNR_RS01320	B590_RS02485	98	869	100.0	0.0
XNR_RS01325	B590_RS02490	97	602	100.0	2.37e-218
XNR_RS01330	B590_RS02495	99	575	100.0	1.85e-208
XNR_RS01335	B590_RS02500	98	502	100.0	1.28e-180
XNR_RS01340	B590_RS02505	96	582	100.0	6.99e-211
XNR_RS01345	B590_RS02510	100	570	100.0	4.58e-207
XNR_RS01350	B590_RS02515	100	493	100.0	1.82e-177
XNR_RS01355	B590_RS02520	100	679	100.0	1.27e-247
XNR_RS01360	B590_RS02525	99	492	100.0	2.61e-177
XNR_RS01365	B590_RS02530	99	1091	100.1669449081803	0.0
XNR_RS01370	B590_RS02535	99	554	100.0	8.94e-200
XNR_RS01375	B590_RS02540	100	403	100.0	1.13e-143



>>
20. NZ_CP106650
Source: Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	B591_RS02390	74	101	38.578680203045685	2.11e-26
XNR_RS01260	B591_RS02395	89	189	100.0	1.18e-61
XNR_RS01270	B591_RS02400	96	823	100.0	9.92e-303
XNR_RS01275	B591_RS02405	99	527	100.0	8.8e-191
XNR_RS01280	B591_RS02410	99	528	100.0	1.24e-190
XNR_RS29515	B591_RS02415	98	117	100.0	9.84e-35
XNR_RS01290	B591_RS02420	98	395	99.02439024390245	3.07e-140
XNR_RS01295	B591_RS02425	99	938	100.0	0.0
XNR_RS01300	B591_RS02430	99	685	100.0	1.68e-250
XNR_RS01305	B591_RS02435	99	414	100.0	4.12e-147
XNR_RS01310	B591_RS02440	97	1191	100.0	0.0
XNR_RS01315	B591_RS02445	99	665	100.0	2.54e-242
XNR_RS01320	B591_RS02450	98	871	100.0	0.0
XNR_RS01325	B591_RS02455	97	607	100.0	1.23e-220
XNR_RS01330	B591_RS02460	98	571	100.0	8.8e-207
XNR_RS01335	B591_RS02465	98	502	100.0	1.28e-180
XNR_RS01340	B591_RS02470	96	582	100.0	6.99e-211
XNR_RS01345	B591_RS02475	100	570	100.0	4.58e-207
XNR_RS01350	B591_RS02480	100	492	100.0	7.41e-177
XNR_RS01355	B591_RS02485	100	679	100.0	1.27e-247
XNR_RS01360	B591_RS02490	99	492	100.0	2.61e-177
XNR_RS01365	B591_RS02495	99	1091	100.1669449081803	0.0
XNR_RS01370	B591_RS02500	99	554	100.0	8.94e-200
XNR_RS01375	B591_RS02505	100	403	100.0	1.13e-143



>>
21. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	EES44_RS32750	74	101	38.578680203045685	2.11e-26
XNR_RS01260	EES44_RS17975	89	189	100.0	1.18e-61
XNR_RS01270	EES44_RS17970	96	823	100.0	9.92e-303
XNR_RS01275	EES44_RS17965	99	526	100.0	3.86e-190
XNR_RS01280	EES44_RS17960	99	528	100.0	1.24e-190
XNR_RS29515	EES44_RS17955	97	115	100.0	5.7e-34
XNR_RS01290	EES44_RS17950	97	395	100.0	3.07e-140
XNR_RS01295	EES44_RS17945	99	939	100.0	0.0
XNR_RS01300	EES44_RS17940	99	685	100.0	1.68e-250
XNR_RS01305	EES44_RS17935	99	414	100.0	4.12e-147
XNR_RS01310	EES44_RS17930	97	1191	100.0	0.0
XNR_RS01315	EES44_RS17925	99	665	100.0	2.54e-242
XNR_RS01320	EES44_RS17920	97	865	100.0	0.0
XNR_RS01325	EES44_RS17915	97	602	100.0	2.37e-218
XNR_RS01330	EES44_RS17910	98	573	100.0	2.16e-207
XNR_RS01335	EES44_RS17905	98	502	100.0	1.28e-180
XNR_RS01340	EES44_RS17900	96	582	100.0	6.99e-211
XNR_RS01345	EES44_RS17895	100	570	100.0	4.58e-207
XNR_RS01350	EES44_RS17890	100	493	100.0	1.82e-177
XNR_RS01355	EES44_RS17885	100	679	100.0	1.27e-247
XNR_RS01360	EES44_RS17880	99	492	100.0	2.61e-177
XNR_RS01365	EES44_RS17875	99	1091	100.1669449081803	0.0
XNR_RS01370	EES44_RS17870	99	554	100.0	8.94e-200
XNR_RS01375	EES44_RS17865	100	403	100.0	1.13e-143



>>
22. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS31020	D0C37_RS02815	95	135	100.0	4.16e-39
XNR_RS01270	D0C37_RS02820	96	828	100.0	1.03e-304
XNR_RS01275	D0C37_RS02825	99	526	100.0	1.78e-190
XNR_RS01280	D0C37_RS02830	99	528	100.0	6.16e-191
XNR_RS29515	D0C37_RS02835	93	111	100.0	1.92e-32
XNR_RS01290	D0C37_RS02840	99	402	100.0	2.74e-143
XNR_RS01295	D0C37_RS02845	99	941	100.0	0.0
XNR_RS01300	D0C37_RS02850	99	688	100.0	7.13e-252
XNR_RS01305	D0C37_RS02855	99	414	100.0	2.04e-147
XNR_RS01310	D0C37_RS02860	97	1217	100.0	0.0
XNR_RS01315	D0C37_RS02865	99	668	100.0	1.53e-243
XNR_RS01320	D0C37_RS02870	98	871	100.0	0.0
XNR_RS01325	D0C37_RS02875	99	615	100.0	1.1e-223
XNR_RS01330	D0C37_RS02880	99	579	100.0	5.54e-210
XNR_RS01335	D0C37_RS02885	99	506	100.0	1.9e-182
XNR_RS01340	D0C37_RS02890	91	561	100.0	2.39e-202
XNR_RS01345	D0C37_RS02895	99	568	100.0	3.77e-206
XNR_RS01350	D0C37_RS02900	100	493	100.0	1.82e-177
XNR_RS01355	D0C37_RS02905	100	682	100.0	3.81e-249
XNR_RS01360	D0C37_RS02910	100	496	100.0	7.78e-179
XNR_RS01365	D0C37_RS02915	99	1095	100.1669449081803	0.0
XNR_RS01370	D0C37_RS02920	98	556	100.0	1.09e-200
XNR_RS01375	D0C37_RS02925	99	401	100.0	4.6e-143



>>
23. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS31020	G9U55_RS27920	95	135	100.0	4.16e-39
XNR_RS01270	G9U55_RS27915	96	825	100.0	8.5e-304
XNR_RS01275	G9U55_RS27910	99	526	100.0	1.78e-190
XNR_RS01280	G9U55_RS27905	99	527	100.0	2.51e-190
XNR_RS29515	G9U55_RS27900	92	106	100.0	1.8e-30
XNR_RS01290	G9U55_RS27895	98	400	100.0	1.59e-142
XNR_RS01295	G9U55_RS27890	99	941	100.0	0.0
XNR_RS01300	G9U55_RS27885	99	686	100.0	8.33e-251
XNR_RS01305	G9U55_RS27880	98	411	100.0	3.38e-146
XNR_RS01310	G9U55_RS27875	98	1220	100.0	0.0
XNR_RS01315	G9U55_RS27870	99	668	100.0	1.53e-243
XNR_RS01320	G9U55_RS27865	98	870	100.0	0.0
XNR_RS01325	G9U55_RS27860	99	618	100.0	6.63e-225
XNR_RS01330	G9U55_RS27855	99	573	100.0	1.07e-207
XNR_RS01335	G9U55_RS27850	99	506	100.0	1.9e-182
XNR_RS01340	G9U55_RS27845	92	561	100.0	1.18e-202
XNR_RS01345	G9U55_RS27840	99	568	100.0	1.87e-206
XNR_RS01350	G9U55_RS27835	100	493	100.0	1.82e-177
XNR_RS01355	G9U55_RS27830	100	682	100.0	3.81e-249
XNR_RS01360	G9U55_RS27825	100	496	100.0	7.78e-179
XNR_RS01365	G9U55_RS27820	98	1095	100.1669449081803	0.0
XNR_RS01370	G9U55_RS27815	99	558	100.0	3.8e-201
XNR_RS01375	G9U55_RS27810	100	403	100.0	1.13e-143



>>
24. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01260	B9W68_RS02475	91	192	100.0	1.01e-62
XNR_RS01270	B9W68_RS02485	96	824	100.0	3.46e-303
XNR_RS01275	B9W68_RS02490	99	525	100.0	1.03e-189
XNR_RS01280	B9W68_RS02495	99	526	100.0	3.57e-190
XNR_RS29515	B9W68_RS02500	92	111	100.0	1.35e-32
XNR_RS01290	B9W68_RS02505	98	400	100.0	1.59e-142
XNR_RS01295	B9W68_RS02510	99	934	100.0	0.0
XNR_RS01300	B9W68_RS02515	99	687	100.0	2.04e-251
XNR_RS01305	B9W68_RS02520	97	405	100.0	1.32e-143
XNR_RS01310	B9W68_RS02525	98	1205	100.0	0.0
XNR_RS01315	B9W68_RS02530	99	667	100.0	3.1e-243
XNR_RS01320	B9W68_RS02535	97	863	100.0	5.98e-317
XNR_RS01325	B9W68_RS02540	98	614	100.0	3.15e-223
XNR_RS01330	B9W68_RS02545	98	572	100.0	3.07e-207
XNR_RS01335	B9W68_RS02550	99	506	100.0	1.9e-182
XNR_RS01340	B9W68_RS02555	94	573	100.0	2.24e-207
XNR_RS01345	B9W68_RS02560	99	568	100.0	2.65e-206
XNR_RS01350	B9W68_RS02565	100	493	100.0	1.82e-177
XNR_RS01355	B9W68_RS02570	100	682	100.0	3.81e-249
XNR_RS01360	B9W68_RS02575	99	494	100.0	6.4e-178
XNR_RS01365	B9W68_RS02580	98	1092	100.1669449081803	0.0
XNR_RS01370	B9W68_RS02585	99	559	100.0	9.34e-202
XNR_RS01375	B9W68_RS02590	100	403	100.0	1.13e-143



>>
25. NZ_CP076385
Source: Streptomyces sp. G11C(2021) chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01260	KNZ81_RS02595	89	189	100.0	1.18e-61
XNR_RS01270	KNZ81_RS02600	95	819	100.0	2.34e-301
XNR_RS01275	KNZ81_RS02605	99	527	100.0	8.8e-191
XNR_RS01280	KNZ81_RS02610	99	528	100.0	1.24e-190
XNR_RS29515	KNZ81_RS02615	98	117	100.0	9.84e-35
XNR_RS01290	KNZ81_RS02620	98	397	100.0	2.63e-141
XNR_RS01295	KNZ81_RS02625	99	939	100.0	0.0
XNR_RS01300	KNZ81_RS02630	99	685	100.0	1.68e-250
XNR_RS01305	KNZ81_RS02635	99	414	100.0	4.12e-147
XNR_RS01310	KNZ81_RS02640	97	1190	100.0	0.0
XNR_RS01315	KNZ81_RS02645	99	665	100.0	2.54e-242
XNR_RS01320	KNZ81_RS02650	98	870	100.0	0.0
XNR_RS01325	KNZ81_RS02655	97	607	100.0	1.23e-220
XNR_RS01330	KNZ81_RS02660	99	574	100.0	5.31e-208
XNR_RS01335	KNZ81_RS02665	99	503	100.0	4.46e-181
XNR_RS01340	KNZ81_RS02670	96	582	100.0	6.99e-211
XNR_RS01345	KNZ81_RS02675	100	570	100.0	4.58e-207
XNR_RS01350	KNZ81_RS02680	100	493	100.0	1.82e-177
XNR_RS01355	KNZ81_RS02685	100	679	100.0	1.27e-247
XNR_RS01360	KNZ81_RS02690	99	492	100.0	2.61e-177
XNR_RS01365	KNZ81_RS02695	99	1097	100.1669449081803	0.0
XNR_RS01370	KNZ81_RS02700	99	554	100.0	8.94e-200
XNR_RS01375	KNZ81_RS02705	100	403	100.0	1.13e-143



>>
26. NZ_CP053539
Source: Streptomyces sp. OUCMDZ-3434 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01260	HN026_RS02035	87	187	100.0	4.82e-61
XNR_RS01270	HN026_RS02040	95	821	100.0	4.04e-302
XNR_RS01275	HN026_RS02045	99	526	100.0	3.86e-190
XNR_RS01280	HN026_RS02050	99	528	100.0	1.24e-190
XNR_RS29515	HN026_RS02055	97	115	100.0	5.7e-34
XNR_RS01290	HN026_RS02060	98	397	100.0	2.63e-141
XNR_RS01295	HN026_RS02065	99	937	100.0	0.0
XNR_RS01300	HN026_RS02070	99	685	100.0	1.68e-250
XNR_RS01305	HN026_RS02075	99	414	100.0	4.12e-147
XNR_RS01310	HN026_RS02080	97	1192	100.0	0.0
XNR_RS01315	HN026_RS02085	99	665	100.0	2.54e-242
XNR_RS01320	HN026_RS02090	98	869	100.0	0.0
XNR_RS01325	HN026_RS02095	97	606	100.0	5e-220
XNR_RS01330	HN026_RS02100	98	573	100.0	2.16e-207
XNR_RS01335	HN026_RS02105	99	503	100.0	4.46e-181
XNR_RS01340	HN026_RS02110	96	582	100.0	6.99e-211
XNR_RS01345	HN026_RS02115	100	570	100.0	4.58e-207
XNR_RS01350	HN026_RS02120	100	493	100.0	1.82e-177
XNR_RS01355	HN026_RS02125	100	679	100.0	1.27e-247
XNR_RS01360	HN026_RS02130	99	492	100.0	2.61e-177
XNR_RS01365	HN026_RS02135	98	1090	100.1669449081803	0.0
XNR_RS01370	HN026_RS02140	99	554	100.0	8.94e-200
XNR_RS01375	HN026_RS02145	100	403	100.0	1.13e-143



>>
27. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01260	C3K23_RS28820	88	184	100.0	1.61e-59
XNR_RS01270	C3K23_RS28815	96	823	100.0	9.92e-303
XNR_RS01275	C3K23_RS28810	99	527	100.0	8.8e-191
XNR_RS01280	C3K23_RS28805	99	528	100.0	1.24e-190
XNR_RS29515	C3K23_RS28800	98	117	100.0	9.84e-35
XNR_RS01290	C3K23_RS28795	98	397	100.0	2.63e-141
XNR_RS01295	C3K23_RS28790	99	937	100.0	0.0
XNR_RS01300	C3K23_RS28785	99	685	100.0	1.68e-250
XNR_RS01305	C3K23_RS28780	99	414	100.0	4.12e-147
XNR_RS01310	C3K23_RS28775	97	1192	100.0	0.0
XNR_RS01315	C3K23_RS28770	99	665	100.0	2.54e-242
XNR_RS01320	C3K23_RS28765	98	870	100.0	0.0
XNR_RS01325	C3K23_RS28760	97	606	100.0	5e-220
XNR_RS01330	C3K23_RS28755	99	574	100.0	5.31e-208
XNR_RS01335	C3K23_RS28750	99	503	100.0	4.46e-181
XNR_RS01340	C3K23_RS28745	96	582	100.0	6.99e-211
XNR_RS01345	C3K23_RS28740	100	570	100.0	4.58e-207
XNR_RS01350	C3K23_RS28735	100	493	100.0	1.82e-177
XNR_RS01355	C3K23_RS28730	100	679	100.0	1.27e-247
XNR_RS01360	C3K23_RS28725	99	492	100.0	2.61e-177
XNR_RS01365	C3K23_RS28720	98	1090	100.1669449081803	0.0
XNR_RS01370	C3K23_RS28715	98	549	100.0	1.22e-197
XNR_RS01375	C3K23_RS28710	100	403	100.0	1.13e-143



>>
28. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13594.0

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS02565	SM8_RS02565	472309	473073	-	ATP-binding_protein
SM8_RS02570	SM8_RS02570	473175	473582	-	ATP-binding_protein
SM8_RS02605	SM8_RS02605	478638	479006	-	helix-turn-helix_transcriptional_regulator
SM8_RS02625	SM8_RS02625	482268	484261	-	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01255	SM8_RS02575	100	392	100.0	1.95e-139
XNR_RS01260	SM8_RS02580	99	208	100.0	2.82e-69
XNR_RS31020	SM8_RS02585	96	139	100.0	1.21e-42
XNR_RS01270	SM8_RS02590	100	851	100.0	5.19e-314
XNR_RS01275	SM8_RS02595	100	533	100.0	6.46e-193
XNR_RS01280	SM8_RS02600	100	531	100.0	3.72e-192
XNR_RS01290	SM8_RS02605	100	235	60.0	2.19e-78
XNR_RS01295	SM8_RS02610	100	944	100.0	0.0
XNR_RS01300	SM8_RS02615	100	690	100.0	1.75e-252
XNR_RS01305	SM8_RS02620	100	416	100.0	5.01e-148
XNR_RS01310	SM8_RS02625	98	432	36.199095022624434	1.6e-146
XNR_RS01315	SM8_RS02630	100	670	100.0	2.65e-244
XNR_RS01320	SM8_RS02640	100	772	87.33624454148472	4.62e-282
XNR_RS01320	SM8_RS02635	100	123	13.537117903930133	1.54e-32
XNR_RS01325	SM8_RS02645	100	626	100.0	4.49e-228
XNR_RS01330	SM8_RS02650	100	580	100.0	2.75e-210
XNR_RS01335	SM8_RS02655	100	513	100.0	6.9e-185
XNR_RS01340	SM8_RS02660	100	615	100.0	8.02e-224
XNR_RS01345	SM8_RS02665	100	572	100.0	1.12e-207
XNR_RS01350	SM8_RS02670	100	493	100.0	1.82e-177
XNR_RS01355	SM8_RS02675	100	682	100.0	3.81e-249
XNR_RS01360	SM8_RS02680	100	496	100.0	7.78e-179
XNR_RS01365	SM8_RS02685	100	1112	100.0	0.0
XNR_RS01370	SM8_RS02690	100	564	100.0	1.39e-203
XNR_RS01375	SM8_RS02695	100	405	100.0	1.95e-144



>>
29. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	EES47_RS16430	91	773	99.75550122249389	3.21e-283
XNR_RS01275	EES47_RS16440	95	508	100.0	4.12e-183
XNR_RS01280	EES47_RS16445	95	488	95.5719557195572	5.71e-175
XNR_RS29515	EES47_RS31635	90	74	62.295081967213115	7.32e-18
XNR_RS01290	EES47_RS16455	94	385	100.0	1.4e-136
XNR_RS01295	EES47_RS16460	97	908	99.36708860759494	0.0
XNR_RS01300	EES47_RS16465	99	687	100.0	2.04e-251
XNR_RS01305	EES47_RS16470	92	374	100.0	1.98e-131
XNR_RS01310	EES47_RS16475	94	1189	100.0	0.0
XNR_RS01315	EES47_RS16480	98	662	100.0	4.21e-241
XNR_RS01320	EES47_RS16485	94	815	99.56331877729258	6.12e-298
XNR_RS01325	EES47_RS16490	96	595	99.68553459119497	6.28e-216
XNR_RS01330	EES47_RS16495	93	548	100.0	1.74e-197
XNR_RS01335	EES47_RS16500	97	496	100.0	1.74e-178
XNR_RS01340	EES47_RS16505	94	589	100.0	1.86e-213
XNR_RS01345	EES47_RS16510	96	556	100.0	2e-201
XNR_RS01350	EES47_RS16515	99	488	100.0	3.52e-175
XNR_RS01355	EES47_RS16520	99	676	100.0	1.05e-246
XNR_RS01360	EES47_RS16525	96	479	100.0	3.97e-172
XNR_RS01365	EES47_RS16530	92	1030	100.1669449081803	0.0
XNR_RS01370	EES47_RS16535	95	545	100.0	2.86e-196
XNR_RS01375	EES47_RS16540	98	396	100.0	4.42e-141



>>
30. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	F0345_RS25820	91	773	99.75550122249389	3.21e-283
XNR_RS01275	F0345_RS25810	95	508	100.0	4.12e-183
XNR_RS01280	F0345_RS25805	95	488	95.5719557195572	5.71e-175
XNR_RS29515	F0345_RS30070	90	74	62.295081967213115	7.32e-18
XNR_RS01290	F0345_RS25795	94	385	100.0	1.4e-136
XNR_RS01295	F0345_RS25790	97	908	99.36708860759494	0.0
XNR_RS01300	F0345_RS25785	99	687	100.0	2.04e-251
XNR_RS01305	F0345_RS25780	92	371	100.0	2.31e-130
XNR_RS01310	F0345_RS25775	94	1189	100.0	0.0
XNR_RS01315	F0345_RS25770	98	662	100.0	4.21e-241
XNR_RS01320	F0345_RS25765	94	815	99.56331877729258	6.12e-298
XNR_RS01325	F0345_RS25760	96	595	99.68553459119497	6.28e-216
XNR_RS01330	F0345_RS25755	93	548	100.0	1.74e-197
XNR_RS01335	F0345_RS25750	97	496	100.0	1.74e-178
XNR_RS01340	F0345_RS25745	93	587	100.0	1.53e-212
XNR_RS01345	F0345_RS25740	96	556	100.0	2e-201
XNR_RS01350	F0345_RS25735	99	488	100.0	3.52e-175
XNR_RS01355	F0345_RS25730	99	674	100.0	8.58e-246
XNR_RS01360	F0345_RS25725	96	479	100.0	3.97e-172
XNR_RS01365	F0345_RS25720	92	1031	100.1669449081803	0.0
XNR_RS01370	F0345_RS25715	95	545	100.0	2.86e-196
XNR_RS01375	F0345_RS25710	97	393	100.0	7.33e-140



>>
31. NZ_BMSB01000002
Source: Streptomyces diastaticus subsp. diastaticus strain JCM 4128 sequence002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	IE098_RS04670	91	773	99.75550122249389	3.21e-283
XNR_RS01275	IE098_RS04660	95	508	100.0	4.12e-183
XNR_RS01280	IE098_RS04655	95	486	95.5719557195572	2.32e-174
XNR_RS29515	IE098_RS29540	90	74	62.295081967213115	7.32e-18
XNR_RS01290	IE098_RS04645	94	385	100.0	1.4e-136
XNR_RS01295	IE098_RS04640	97	908	99.36708860759494	0.0
XNR_RS01300	IE098_RS04635	99	687	100.0	2.04e-251
XNR_RS01305	IE098_RS04630	92	371	100.0	2.31e-130
XNR_RS01310	IE098_RS04625	94	1189	100.0	0.0
XNR_RS01315	IE098_RS04620	98	662	100.0	4.21e-241
XNR_RS01320	IE098_RS04615	94	814	99.56331877729258	1.23e-297
XNR_RS01325	IE098_RS04610	96	595	99.68553459119497	6.28e-216
XNR_RS01330	IE098_RS04605	93	548	100.0	1.74e-197
XNR_RS01335	IE098_RS04600	97	496	100.0	1.74e-178
XNR_RS01340	IE098_RS04595	93	587	100.0	7.57e-213
XNR_RS01345	IE098_RS04590	96	556	100.0	2e-201
XNR_RS01350	IE098_RS04585	99	488	100.0	3.52e-175
XNR_RS01355	IE098_RS04580	99	676	100.0	1.05e-246
XNR_RS01360	IE098_RS04575	96	479	100.0	3.97e-172
XNR_RS01365	IE098_RS04570	92	1027	100.3338898163606	0.0
XNR_RS01370	IE098_RS04565	95	545	100.0	2.86e-196
XNR_RS01375	IE098_RS04560	98	396	100.0	4.42e-141



>>
32. NZ_JACVQE020000001
Source: Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13146.0

Table of genes, locations, strands and annotations of subject cluster:
ICN76_RS02455	ICN76_RS02455	579347	580288	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	ICN76_RS02380	91	754	96.57701711491443	8.19e-276
XNR_RS01275	ICN76_RS02390	95	508	100.0	4.12e-183
XNR_RS01280	ICN76_RS02395	95	489	95.5719557195572	1.4e-175
XNR_RS29515	ICN76_RS29800	90	74	62.295081967213115	7.32e-18
XNR_RS01290	ICN76_RS02405	93	382	100.0	2.33e-135
XNR_RS01295	ICN76_RS02410	97	907	99.36708860759494	0.0
XNR_RS01300	ICN76_RS02415	99	687	100.0	2.04e-251
XNR_RS01305	ICN76_RS02420	92	373	100.0	5.68e-131
XNR_RS01310	ICN76_RS02425	94	1189	100.0	0.0
XNR_RS01315	ICN76_RS02430	98	634	95.73863636363636	4.56e-230
XNR_RS01320	ICN76_RS02435	91	779	99.56331877729258	8.97e-284
XNR_RS01325	ICN76_RS02440	96	579	96.54088050314465	1.09e-209
XNR_RS01330	ICN76_RS02445	93	545	100.0	2.89e-196
XNR_RS01335	ICN76_RS02450	97	496	100.0	1.74e-178
XNR_RS01340	ICN76_RS02455	94	589	100.0	1.86e-213
XNR_RS01345	ICN76_RS02460	96	556	100.0	2e-201
XNR_RS01350	ICN76_RS02465	99	488	100.0	3.52e-175
XNR_RS01355	ICN76_RS02470	98	667	99.15014164305948	4.25e-243
XNR_RS01360	ICN76_RS02475	97	482	100.0	3.41e-173
XNR_RS01365	ICN76_RS02480	92	1027	100.3338898163606	0.0
XNR_RS01370	ICN76_RS02485	95	545	100.0	2.86e-196
XNR_RS01375	ICN76_RS02490	98	396	100.0	4.42e-141



>>
33. NZ_CP066801
Source: Streptomyces sp. HSG2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	JEK78_RS02070	65	498	93.39853300733496	1.49e-174
XNR_RS01275	JEK78_RS02075	82	419	92.36641221374046	8.03e-148
XNR_RS01280	JEK78_RS02085	70	361	99.63099630996311	6.29e-125
XNR_RS29515	JEK78_RS02090	62	57	60.65573770491803	2.71e-11
XNR_RS01290	JEK78_RS02095	78	283	93.65853658536587	3.53e-96
XNR_RS01295	JEK78_RS02100	79	716	96.41350210970464	1.02e-258
XNR_RS01300	JEK78_RS02105	91	634	99.11764705882354	2.3e-230
XNR_RS01305	JEK78_RS02110	69	253	93.72197309417041	8.9e-84
XNR_RS01310	JEK78_RS02115	76	951	99.39668174962293	0.0
XNR_RS01315	JEK78_RS02120	82	546	101.42045454545455	3.59e-195
XNR_RS01320	JEK78_RS02125	71	589	100.0	2.76e-208
XNR_RS01325	JEK78_RS02130	79	474	98.74213836477988	9.2e-168
XNR_RS01330	JEK78_RS02135	70	384	98.34983498349835	8.37e-133
XNR_RS01335	JEK78_RS02140	87	429	96.60377358490567	1.03e-151
XNR_RS01340	JEK78_RS02145	77	454	95.52715654952077	2.38e-160
XNR_RS01345	JEK78_RS02150	84	486	100.0	1.52e-173
XNR_RS01350	JEK78_RS02155	82	412	100.0	2.58e-145
XNR_RS01355	JEK78_RS02160	82	583	100.0	1.1e-209
XNR_RS01360	JEK78_RS02165	85	434	100.0	1.9e-154
XNR_RS01365	JEK78_RS02170	67	712	101.83639398998329	6.32e-253
XNR_RS01370	JEK78_RS02175	77	420	93.58974358974359	7.45e-147
XNR_RS01375	JEK78_RS02180	83	328	100.0	4.09e-114



>>
34. NZ_CP094676
Source: Streptomyces sp. CB09030 chromosome, complete genome
Type: NRP-metallophore,NRPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10884.0

Table of genes, locations, strands and annotations of subject cluster:
L6J92_RS14140	L6J92_RS14140	3240235	3240375	+	acetyl-CoA_C-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	L6J92_RS13970	66	512	92.90953545232273	3.33e-180
XNR_RS01275	L6J92_RS13965	81	416	92.36641221374046	1.33e-146
XNR_RS01280	L6J92_RS13955	73	390	100.0	1.72e-136
XNR_RS29515	L6J92_RS13950	57	53	60.65573770491803	1.37e-09
XNR_RS01290	L6J92_RS13945	77	276	91.21951219512195	3.52e-93
XNR_RS01295	L6J92_RS13940	81	747	96.41350210970464	6.81e-271
XNR_RS01300	L6J92_RS13925	94	654	99.70588235294117	1.85e-238
XNR_RS01305	L6J92_RS13920	73	281	94.61883408071749	7.12e-95
XNR_RS01310	L6J92_RS13915	78	983	99.24585218702866	0.0
XNR_RS01315	L6J92_RS13910	85	575	100.0	8.62e-207
XNR_RS01320	L6J92_RS13905	77	640	97.16157205240175	9.57e-229
XNR_RS01325	L6J92_RS13900	82	491	96.85534591194968	1.24e-174
XNR_RS01330	L6J92_RS13895	71	408	101.65016501650166	2.83e-142
XNR_RS01335	L6J92_RS13890	86	439	101.13207547169812	1.13e-155
XNR_RS01340	L6J92_RS13885	76	477	100.0	3.43e-169
XNR_RS01345	L6J92_RS13880	88	510	100.0	2.7e-183
XNR_RS01350	L6J92_RS13875	85	426	100.0	5.96e-151
XNR_RS01355	L6J92_RS13870	83	586	100.0	6.68e-211
XNR_RS01360	L6J92_RS13865	89	454	100.0	3.21e-162
XNR_RS01365	L6J92_RS13860	75	801	102.0033388981636	1.39e-287
XNR_RS01370	L6J92_RS13855	80	427	88.46153846153845	1.52e-149
XNR_RS01375	L6J92_RS13850	84	338	100.0	6.34e-118



>>
35. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRP-metallophore,NRPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10586.0

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS30450	BC342_RS30450	6994903	6995831	+	ABC_transporter_permease
BC342_RS30480	BC342_RS30480	7001708	7003749	+	squalene--hopene_cyclase
BC342_RS30670	BC342_RS30670	7057228	7059203	+	sensor_histidine_kinase
BC342_RS30675	BC342_RS30675	7059401	7059834	+	roadblock/LC7_domain-containing_protein
BC342_RS30690	BC342_RS30690	7060812	7061386	+	GAF_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	BC342_RS30535	65	507	92.90953545232273	4.46e-178
XNR_RS01275	BC342_RS30530	81	410	92.36641221374046	1.8e-144
XNR_RS01280	BC342_RS30520	72	382	100.0	2.7e-133
XNR_RS29515	BC342_RS30515	57	53	60.65573770491803	1.37e-09
XNR_RS01290	BC342_RS30510	75	272	91.21951219512195	8.24e-92
XNR_RS01295	BC342_RS30505	81	746	96.41350210970464	2.77e-270
XNR_RS01300	BC342_RS30490	94	654	99.70588235294117	1.85e-238
XNR_RS01305	BC342_RS30485	73	281	94.61883408071749	7.12e-95
XNR_RS01310	BC342_RS30480	78	874	90.19607843137256	1.79e-314
XNR_RS01315	BC342_RS30475	85	574	100.0	3.51e-206
XNR_RS01320	BC342_RS30470	77	641	97.16157205240175	6.74e-229
XNR_RS01325	BC342_RS30465	82	493	96.85534591194968	1.06e-175
XNR_RS01330	BC342_RS30460	70	406	103.63036303630363	2.85e-141
XNR_RS01335	BC342_RS30455	86	439	101.13207547169812	1.13e-155
XNR_RS01340	BC342_RS30450	76	314	67.73162939297124	2.01e-106
XNR_RS01345	BC342_RS30445	88	510	100.0	2.7e-183
XNR_RS01350	BC342_RS30440	86	427	100.0	2.08e-151
XNR_RS01355	BC342_RS30435	83	586	100.0	4.7e-211
XNR_RS01360	BC342_RS30430	89	454	100.0	3.21e-162
XNR_RS01365	BC342_RS30425	74	801	102.0033388981636	1.39e-287
XNR_RS01370	BC342_RS30420	80	424	88.46153846153845	2.5e-148
XNR_RS01375	BC342_RS30415	84	338	100.0	6.34e-118



>>
36. NZ_CP043317
Source: Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
Type: NRP-metallophore,NRPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10874.0

Table of genes, locations, strands and annotations of subject cluster:
FYC74_RS05300	FYC74_RS05300	1269836	1269976	-	acetyl-CoA_C-acyltransferase
FYC74_RS05400	FYC74_RS05400	1294129	1299656	-	amino_acid_adenylation_domain-containing_protein
FYC74_RS36565	FYC74_RS36565	1335870	1336043	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	FYC74_RS05470	66	512	92.90953545232273	3.33e-180
XNR_RS01275	FYC74_RS05475	81	416	92.36641221374046	1.33e-146
XNR_RS01280	FYC74_RS05485	73	390	100.0	1.72e-136
XNR_RS29515	FYC74_RS05490	57	53	60.65573770491803	1.37e-09
XNR_RS01290	FYC74_RS05495	77	276	91.21951219512195	3.52e-93
XNR_RS01295	FYC74_RS05500	81	748	96.41350210970464	3.38e-271
XNR_RS01300	FYC74_RS05515	94	654	99.70588235294117	1.85e-238
XNR_RS01305	FYC74_RS05520	73	278	94.61883408071749	1.17e-93
XNR_RS01310	FYC74_RS05525	78	979	99.24585218702866	0.0
XNR_RS01315	FYC74_RS05530	85	575	100.0	8.62e-207
XNR_RS01320	FYC74_RS05535	77	641	97.16157205240175	6.74e-229
XNR_RS01325	FYC74_RS05540	82	490	96.85534591194968	2.5e-174
XNR_RS01330	FYC74_RS05545	70	404	103.63036303630363	1.16e-140
XNR_RS01335	FYC74_RS05550	86	439	101.13207547169812	1.13e-155
XNR_RS01340	FYC74_RS05555	76	477	100.0	3.43e-169
XNR_RS01345	FYC74_RS05560	88	510	100.0	2.7e-183
XNR_RS01350	FYC74_RS05565	85	426	100.0	5.96e-151
XNR_RS01355	FYC74_RS05570	83	586	100.0	6.68e-211
XNR_RS01360	FYC74_RS05575	89	454	100.0	3.21e-162
XNR_RS01365	FYC74_RS05580	75	801	102.0033388981636	6.89e-288
XNR_RS01370	FYC74_RS05585	80	427	88.46153846153845	1.52e-149
XNR_RS01375	FYC74_RS05590	84	338	100.0	6.34e-118



>>
37. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRP-metallophore,NRPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	EZV63_RS31665	65	507	92.90953545232273	4.46e-178
XNR_RS01275	EZV63_RS31660	81	410	92.36641221374046	1.8e-144
XNR_RS01280	EZV63_RS31650	72	382	100.0	5.44e-133
XNR_RS29515	EZV63_RS31645	57	53	60.65573770491803	1.37e-09
XNR_RS01290	EZV63_RS31640	77	275	91.21951219512195	5e-93
XNR_RS01295	EZV63_RS31635	82	752	96.41350210970464	1.01e-272
XNR_RS01300	EZV63_RS31620	94	654	99.70588235294117	1.85e-238
XNR_RS01305	EZV63_RS31615	73	281	94.61883408071749	7.12e-95
XNR_RS01310	EZV63_RS31610	78	984	99.24585218702866	0.0
XNR_RS01315	EZV63_RS31605	85	574	100.0	3.51e-206
XNR_RS01320	EZV63_RS31600	77	640	97.16157205240175	9.57e-229
XNR_RS01325	EZV63_RS31595	82	493	96.85534591194968	1.06e-175
XNR_RS01330	EZV63_RS31590	70	406	103.63036303630363	2.85e-141
XNR_RS01335	EZV63_RS31585	86	439	101.13207547169812	1.13e-155
XNR_RS01340	EZV63_RS31580	76	477	100.0	3.43e-169
XNR_RS01345	EZV63_RS31575	88	510	100.0	2.7e-183
XNR_RS01350	EZV63_RS31570	86	427	100.0	2.08e-151
XNR_RS01355	EZV63_RS31565	83	586	100.0	6.68e-211
XNR_RS01360	EZV63_RS31560	89	454	100.0	3.21e-162
XNR_RS01365	EZV63_RS31555	75	803	102.0033388981636	1.2e-288
XNR_RS01370	EZV63_RS31550	77	427	100.0	1.07e-149
XNR_RS01375	EZV63_RS31545	85	340	100.0	1.1e-118



>>
38. NZ_CP060825
Source: Streptomyces genisteinicus strain CRPJ-33 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	IAG43_RS28480	68	548	93.64303178484109	3.7e-194
XNR_RS01275	IAG43_RS28470	83	432	95.80152671755725	4.03e-153
XNR_RS01280	IAG43_RS28460	72	388	100.0	2.47e-135
XNR_RS29515	IAG43_RS28455	57	46	60.65573770491803	9.73e-07
XNR_RS01290	IAG43_RS28450	70	243	90.73170731707317	3.13e-80
XNR_RS01295	IAG43_RS28445	81	737	96.62447257383965	9.81e-267
XNR_RS01300	IAG43_RS28440	92	640	98.52941176470588	7.22e-233
XNR_RS01305	IAG43_RS28435	68	252	96.8609865470852	1.91e-83
XNR_RS01310	IAG43_RS28430	72	936	100.4524886877828	0.0
XNR_RS01315	IAG43_RS28425	87	579	97.1590909090909	5.59e-208
XNR_RS01320	IAG43_RS28420	74	619	98.2532751091703	2.15e-220
XNR_RS01325	IAG43_RS28415	80	494	98.11320754716981	7.58e-176
XNR_RS01330	IAG43_RS28410	71	404	100.0	1.64e-140
XNR_RS01335	IAG43_RS28405	87	431	96.60377358490567	1.35e-152
XNR_RS01340	IAG43_RS28400	81	494	100.0	4.66e-176
XNR_RS01345	IAG43_RS28395	80	471	100.0	1.54e-167
XNR_RS01350	IAG43_RS28390	87	436	100.0	6.53e-155
XNR_RS01355	IAG43_RS28385	77	547	100.0	1.6e-195
XNR_RS01360	IAG43_RS28380	84	410	100.0	4.44e-145
XNR_RS01365	IAG43_RS28375	72	774	102.3372287145242	3.94e-277
XNR_RS01370	IAG43_RS28370	79	419	89.74358974358975	2.54e-146



>>
39. NZ_JAFEJA010000001
Source: Streptomyces zhihengii strain YIM T102 assembly_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9950.0

Table of genes, locations, strands and annotations of subject cluster:
JE024_RS04805	JE024_RS04805	1143874	1145172	-	hydroxysqualene_dehydroxylase_HpnE
JE024_RS40885	JE024_RS40885	1145174	1145179	-	hypothetical_protein
JE024_RS04850	JE024_RS04850	1152766	1154545	-	CDP-alcohol_phosphatidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	JE024_RS04745	67	532	93.64303178484109	6.56e-188
XNR_RS01275	JE024_RS04755	82	429	95.80152671755725	4.69e-152
XNR_RS01280	JE024_RS04765	74	398	100.0	2.63e-139
XNR_RS29515	JE024_RS04770	57	47	60.65573770491803	6.85e-07
XNR_RS01290	JE024_RS04775	70	244	92.19512195121952	5.43e-81
XNR_RS01295	JE024_RS04780	83	758	97.25738396624473	4.15e-275
XNR_RS01300	JE024_RS04785	92	641	98.52941176470588	2.52e-233
XNR_RS01305	JE024_RS04790	69	254	97.75784753363229	3.81e-84
XNR_RS01310	JE024_RS04795	76	946	94.26847662141779	0.0
XNR_RS01315	JE024_RS04800	85	584	102.55681818181819	4.98e-210
XNR_RS01320	JE024_RS04805	73	592	94.32314410480349	1.83e-210
XNR_RS01325	JE024_RS04810	80	490	98.11320754716981	2.53e-174
XNR_RS01330	JE024_RS04815	72	404	100.0	1.64e-140
XNR_RS01335	JE024_RS04820	87	431	96.60377358490567	1.35e-152
XNR_RS01340	JE024_RS04825	81	499	100.0	3.56e-178
XNR_RS01345	JE024_RS04830	80	470	100.0	3.1e-167
XNR_RS01350	JE024_RS04835	87	439	100.0	5.6e-156
XNR_RS01355	JE024_RS04840	75	540	100.0	6.2e-193
XNR_RS01360	JE024_RS04845	83	408	100.0	5.17e-144
XNR_RS01365	JE024_RS04850	73	122	15.191986644407345	5.49e-27
XNR_RS01370	JE024_RS04855	79	414	88.78205128205127	3.42e-144
XNR_RS01375	JE024_RS04860	76	308	100.0	4.85e-106



>>
40. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10928.0

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS06370	BN2145_RS06370	1214242	1214960	-	alpha/beta_fold_hydrolase
BN2145_RS37645	BN2145_RS37645	1233301	1238070	-	type_I_polyketide_synthase
BN2145_RS37650	BN2145_RS37650	1238476	1241919	-	type_I_polyketide_synthase
BN2145_RS37660	BN2145_RS37660	1271303	1274122	-	acyltransferase_domain-containing_protein
BN2145_RS37665	BN2145_RS37665	1274645	1285858	-	SDR_family_NAD(P)-dependent_oxidoreductase
BN2145_RS06490	BN2145_RS06490	1289617	1289924	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	BN2145_RS06500	66	507	92.90953545232273	3.26e-178
XNR_RS01275	BN2145_RS06510	84	424	92.36641221374046	8.41e-150
XNR_RS01280	BN2145_RS06525	74	388	100.0	2e-135
XNR_RS29515	BN2145_RS06530	63	60	62.295081967213115	2.32e-12
XNR_RS01290	BN2145_RS06535	75	272	93.65853658536587	8.82e-92
XNR_RS01295	BN2145_RS06540	81	745	96.41350210970464	3.93e-270
XNR_RS01300	BN2145_RS06550	93	648	99.70588235294117	5.09e-236
XNR_RS01305	BN2145_RS06555	72	276	92.82511210762333	6.75e-93
XNR_RS01310	BN2145_RS06560	82	993	93.06184012066365	0.0
XNR_RS01315	BN2145_RS06565	87	584	99.7159090909091	3.44e-210
XNR_RS01320	BN2145_RS06570	75	637	100.87336244541486	2.16e-227
XNR_RS01325	BN2145_RS06575	81	490	98.74213836477988	2.53e-174
XNR_RS01330	BN2145_RS06580	74	421	100.0	2.79e-147
XNR_RS01335	BN2145_RS06585	88	435	96.60377358490567	2.64e-154
XNR_RS01340	BN2145_RS06590	77	479	100.0	4.34e-170
XNR_RS01345	BN2145_RS06595	90	523	100.0	2.53e-188
XNR_RS01350	BN2145_RS06600	89	438	100.0	1.13e-155
XNR_RS01355	BN2145_RS06605	84	597	100.0	2.56e-215
XNR_RS01360	BN2145_RS06610	89	451	100.0	7.56e-161
XNR_RS01365	BN2145_RS06615	73	796	104.00667779632722	1.08e-285
XNR_RS01370	BN2145_RS06620	84	436	88.46153846153845	3.51e-153
XNR_RS01375	BN2145_RS06625	83	328	100.0	5.81e-114



>>
41. NZ_CP089312
Source: Streptomyces sp. GQFP chromosome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10802.0

Table of genes, locations, strands and annotations of subject cluster:
LUX31_RS04965	LUX31_RS04965	1102684	1103560	+	deoxyribose-phosphate_aldolase
LUX31_RS04980	LUX31_RS04980	1106697	1106906	+	methylmalonate-semialdehyde_dehydrogenase_(CoA_acylating)
LUX31_RS05085	LUX31_RS05085	1154739	1155128	+	AAA_family_ATPase
LUX31_RS05155	LUX31_RS05155	1164725	1164907	+	LuxR_C-terminal-related_transcriptional_regulator
LUX31_RS05220	LUX31_RS05220	1187260	1187385	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	LUX31_RS05255	66	546	99.02200488997555	3.78e-193
XNR_RS01275	LUX31_RS05270	80	420	92.36641221374046	2.8e-148
XNR_RS01280	LUX31_RS05295	69	371	100.0	9.9e-129
XNR_RS29515	LUX31_RS05300	68	60	60.65573770491803	3.36e-12
XNR_RS01290	LUX31_RS05305	76	271	90.73170731707317	3.7e-91
XNR_RS01295	LUX31_RS05310	79	747	100.21097046413503	1.3e-270
XNR_RS01300	LUX31_RS05325	91	639	99.70588235294117	1.63e-232
XNR_RS01305	LUX31_RS05330	75	280	92.82511210762333	1.34e-94
XNR_RS01310	LUX31_RS05335	78	978	99.24585218702866	0.0
XNR_RS01315	LUX31_RS05340	86	583	100.0	1.14e-209
XNR_RS01320	LUX31_RS05345	76	629	97.81659388646288	3.98e-224
XNR_RS01325	LUX31_RS05355	81	494	99.05660377358491	5.34e-176
XNR_RS01330	LUX31_RS05360	73	417	99.66996699669967	9.27e-146
XNR_RS01335	LUX31_RS05365	89	439	95.47169811320755	7.11e-156
XNR_RS01340	LUX31_RS05370	80	491	100.0	5.62e-175
XNR_RS01345	LUX31_RS05375	83	489	100.0	6.49e-175
XNR_RS01350	LUX31_RS05380	75	366	100.38610038610038	4.95e-127
XNR_RS01355	LUX31_RS05385	84	596	100.0	7.32e-215
XNR_RS01360	LUX31_RS05390	85	433	100.0	5.45e-154
XNR_RS01365	LUX31_RS05395	73	788	102.83806343906512	1.17e-282
XNR_RS01370	LUX31_RS05400	77	418	88.46153846153845	6.77e-146
XNR_RS01375	LUX31_RS05405	84	347	100.0	2.05e-121



>>
42. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: T2PKS,hydrogen-cyanide,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10686.0

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS30465	HUT14_RS30465	6875484	6875624	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	HUT14_RS30210	67	523	92.90953545232273	2.62e-184
XNR_RS01275	HUT14_RS30205	84	426	92.36641221374046	7.22e-151
XNR_RS01280	HUT14_RS30190	75	385	100.0	2.32e-134
XNR_RS29515	HUT14_RS30185	73	64	65.57377049180327	1.04e-13
XNR_RS01290	HUT14_RS30180	77	275	92.19512195121952	5.53e-93
XNR_RS01295	HUT14_RS30175	82	767	100.0	1.7e-278
XNR_RS01300	HUT14_RS30160	93	652	99.70588235294117	1.07e-237
XNR_RS01305	HUT14_RS30155	70	266	94.61883408071749	4.27e-89
XNR_RS01310	HUT14_RS30150	78	979	99.39668174962293	0.0
XNR_RS01315	HUT14_RS30145	87	588	100.56818181818181	5.72e-212
XNR_RS01320	HUT14_RS30140	75	634	99.12663755458514	3.3e-226
XNR_RS01325	HUT14_RS30135	82	495	99.05660377358491	2.65e-176
XNR_RS01330	HUT14_RS30130	74	420	99.66996699669967	6.25e-147
XNR_RS01335	HUT14_RS30125	91	446	94.71698113207547	8.74e-159
XNR_RS01340	HUT14_RS30120	81	500	100.0	1.9e-178
XNR_RS01345	HUT14_RS30115	88	510	100.0	2.7e-183
XNR_RS01350	HUT14_RS30110	88	441	100.0	1.38e-156
XNR_RS01355	HUT14_RS30105	85	594	100.0	4.23e-214
XNR_RS01360	HUT14_RS30100	86	437	100.0	2.32e-155
XNR_RS01365	HUT14_RS30095	77	838	101.3355592654424	2.23e-302
XNR_RS01370	HUT14_RS30085	77	446	100.32051282051282	5.51e-157



>>
43. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	CP975_RS31265	67	541	98.77750611246944	2.89e-191
XNR_RS01275	CP975_RS31255	86	448	95.80152671755725	1.93e-159
XNR_RS01280	CP975_RS31250	75	409	100.0	8.47e-144
XNR_RS29515	CP975_RS31245	67	56	59.01639344262295	7.64e-11
XNR_RS01290	CP975_RS31240	80	276	90.2439024390244	4.47e-93
XNR_RS01295	CP975_RS31235	83	753	96.41350210970464	5.03e-273
XNR_RS01300	CP975_RS31225	92	649	99.70588235294117	2.52e-236
XNR_RS01305	CP975_RS31220	73	267	93.27354260089686	3.44e-89
XNR_RS01310	CP975_RS31215	73	966	99.09502262443439	0.0
XNR_RS01315	CP975_RS31210	88	598	100.0	2e-215
XNR_RS01320	CP975_RS31205	76	641	96.2882096069869	4.87e-229
XNR_RS01325	CP975_RS31200	82	501	99.68553459119497	1.38e-178
XNR_RS01330	CP975_RS31195	70	375	95.37953795379538	3.47e-129
XNR_RS01335	CP975_RS31190	92	451	93.9622641509434	9.72e-161
XNR_RS01340	CP975_RS31185	80	494	100.63897763578275	7.65e-176
XNR_RS01345	CP975_RS31180	87	508	100.0	1.56e-182
XNR_RS01350	CP975_RS31175	84	423	100.0	9.86e-150
XNR_RS01355	CP975_RS31170	90	621	100.28328611898016	6.71e-225
XNR_RS01360	CP975_RS31165	88	438	100.0	4.75e-156
XNR_RS01365	CP975_RS31160	77	835	101.1686143572621	4.5e-301
XNR_RS01370	CP975_RS31150	79	427	88.78205128205127	2.23e-149



>>
44. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	CP972_RS30950	64	534	100.0	1.07e-188
XNR_RS01275	CP972_RS30945	81	419	92.36641221374046	8.03e-148
XNR_RS01280	CP972_RS30935	75	390	100.0	2.44e-136
XNR_RS29515	CP972_RS30930	68	62	62.295081967213115	2.88e-13
XNR_RS01290	CP972_RS30925	78	278	91.70731707317074	3.36e-94
XNR_RS01295	CP972_RS30920	83	762	96.20253164556962	1.62e-276
XNR_RS01300	CP972_RS30915	92	651	99.70588235294117	3.07e-237
XNR_RS01305	CP972_RS30910	72	271	94.61883408071749	9.08e-91
XNR_RS01310	CP972_RS30905	82	981	92.91101055806938	0.0
XNR_RS01315	CP972_RS30900	84	573	100.56818181818181	1e-205
XNR_RS01320	CP972_RS30895	76	637	98.47161572052401	2.34e-227
XNR_RS01325	CP972_RS30890	79	483	98.74213836477988	1.39e-171
XNR_RS01330	CP972_RS30885	75	410	96.03960396039604	4.57e-143
XNR_RS01335	CP972_RS30880	91	441	95.09433962264151	1.37e-156
XNR_RS01340	CP972_RS30875	81	501	100.0	1.34e-178
XNR_RS01345	CP972_RS30870	88	515	100.0	2.03e-185
XNR_RS01350	CP972_RS30865	87	441	100.0	9.69e-157
XNR_RS01355	CP972_RS30860	82	583	100.0	7.78e-210
XNR_RS01360	CP972_RS30855	85	426	100.0	4.28e-151
XNR_RS01365	CP972_RS30850	74	826	107.17863105175292	5.88e-297
XNR_RS01370	CP972_RS30845	80	417	88.78205128205127	1.41e-145



>>
45. NZ_QLLW01000008
Source: Streptomyces sp. PsTaAH-130 K376DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10519.0

Table of genes, locations, strands and annotations of subject cluster:
K376_RS37335	K376_RS37335	95566	95913	+	TOMM_precursor_leader_peptide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	K376_RS18255	67	526	92.90953545232273	8.14e-186
XNR_RS01275	K376_RS18175	82	422	92.36641221374046	4.86e-149
XNR_RS01280	K376_RS18170	71	384	100.0	9.43e-134
XNR_RS29515	K376_RS18165	60	54	60.65573770491803	9.26e-10
XNR_RS01290	K376_RS18160	77	272	90.2439024390244	1.34e-91
XNR_RS01295	K376_RS18155	82	748	96.41350210970464	2.38e-271
XNR_RS01300	K376_RS18140	92	652	100.0	1.07e-237
XNR_RS01305	K376_RS18135	70	268	92.82511210762333	1.49e-89
XNR_RS01310	K376_RS18130	76	954	99.39668174962293	0.0
XNR_RS01315	K376_RS18125	88	584	96.875	5.86e-210
XNR_RS01320	K376_RS18120	74	637	98.90829694323145	2.74e-227
XNR_RS01325	K376_RS18115	79	481	100.0	1.87e-170
XNR_RS01330	K376_RS18110	74	402	95.37953795379538	3.66e-140
XNR_RS01335	K376_RS18105	87	452	101.50943396226415	9.58e-161
XNR_RS01340	K376_RS18100	76	465	100.0	1.8e-164
XNR_RS01345	K376_RS18095	88	512	100.0	5.41e-184
XNR_RS01350	K376_RS18090	85	432	100.0	4.39e-153
XNR_RS01355	K376_RS18085	83	588	100.0	8.15e-212
XNR_RS01360	K376_RS18080	87	436	100.0	4.67e-155
XNR_RS01365	K376_RS18075	77	838	100.66777963272119	2.64e-302
XNR_RS01370	K376_RS18065	78	412	88.46153846153845	1.97e-143



>>
46. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10515.0

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS05605	GHR20_RS05605	1311662	1313380	-	ATP-binding_protein
GHR20_RS05610	GHR20_RS05610	1313960	1314237	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	GHR20_RS05615	67	526	92.90953545232273	8.14e-186
XNR_RS01275	GHR20_RS05695	81	417	92.36641221374046	2.3e-147
XNR_RS01280	GHR20_RS05700	71	384	100.0	9.43e-134
XNR_RS29515	GHR20_RS05705	60	54	60.65573770491803	9.26e-10
XNR_RS01290	GHR20_RS05710	77	271	90.2439024390244	2.7e-91
XNR_RS01295	GHR20_RS05715	82	748	96.41350210970464	2.38e-271
XNR_RS01300	GHR20_RS05730	92	652	100.0	1.07e-237
XNR_RS01305	GHR20_RS05735	71	271	92.82511210762333	6.4e-91
XNR_RS01310	GHR20_RS05740	76	954	99.39668174962293	0.0
XNR_RS01315	GHR20_RS05745	88	584	96.875	5.86e-210
XNR_RS01320	GHR20_RS05750	74	636	98.90829694323145	5.53e-227
XNR_RS01325	GHR20_RS05755	79	482	100.0	4.59e-171
XNR_RS01330	GHR20_RS05760	74	403	95.37953795379538	1.82e-140
XNR_RS01335	GHR20_RS05765	88	454	101.50943396226415	1.66e-161
XNR_RS01340	GHR20_RS05770	76	465	100.0	1.8e-164
XNR_RS01345	GHR20_RS05775	88	512	100.0	5.41e-184
XNR_RS01350	GHR20_RS05780	85	431	100.0	8.86e-153
XNR_RS01355	GHR20_RS05785	83	588	100.0	8.15e-212
XNR_RS01360	GHR20_RS05790	86	432	100.0	1.1e-153
XNR_RS01365	GHR20_RS05795	77	840	100.66777963272119	3.23e-303
XNR_RS01370	GHR20_RS05805	78	411	88.46153846153845	3.97e-143



>>
47. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4 chromosome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10490.0

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS05735	FYM93_RS05735	1301677	1301931	-	cupin_domain-containing_protein
FYM93_RS05740	FYM93_RS05740	1302067	1302617	+	TetR/AcrR_family_transcriptional_regulator_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	FYM93_RS05745	66	519	92.90953545232273	4.43e-183
XNR_RS01275	FYM93_RS05820	83	421	92.36641221374046	9.79e-149
XNR_RS01280	FYM93_RS05825	71	388	100.0	2e-135
XNR_RS29515	FYM93_RS05830	61	54	62.295081967213115	4.59e-10
XNR_RS01290	FYM93_RS05835	76	268	90.2439024390244	3.13e-90
XNR_RS01295	FYM93_RS05840	81	746	96.41350210970464	1.37e-270
XNR_RS01300	FYM93_RS05855	91	647	99.70588235294117	1.03e-235
XNR_RS01305	FYM93_RS05860	70	267	92.82511210762333	2.12e-89
XNR_RS01310	FYM93_RS05865	75	944	99.39668174962293	0.0
XNR_RS01315	FYM93_RS05870	88	584	96.875	8.32e-210
XNR_RS01320	FYM93_RS05875	74	634	98.90829694323145	4.52e-226
XNR_RS01325	FYM93_RS05880	79	481	100.0	1.31e-170
XNR_RS01330	FYM93_RS05885	74	408	95.37953795379538	1.92e-142
XNR_RS01335	FYM93_RS05890	88	454	101.88679245283019	1.72e-161
XNR_RS01340	FYM93_RS05895	77	465	100.0	1.27e-164
XNR_RS01345	FYM93_RS05900	87	513	100.0	1.67e-184
XNR_RS01350	FYM93_RS05905	86	433	100.0	1.53e-153
XNR_RS01355	FYM93_RS05910	82	588	100.0	1.16e-211
XNR_RS01360	FYM93_RS05915	90	452	100.0	1.86e-161
XNR_RS01365	FYM93_RS05920	75	812	100.66777963272119	4.05e-292
XNR_RS01370	FYM93_RS05930	78	412	88.46153846153845	1.97e-143



>>
48. NZ_CP051006
Source: Streptomyces griseofuscus strain DSM 40191 chromosome, complete genome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10473.0

Table of genes, locations, strands and annotations of subject cluster:
HEP81_RS05670	HEP81_RS05670	1286909	1287208	-	cupin_domain-containing_protein
HEP81_RS05675	HEP81_RS05675	1287292	1287884	+	TetR/AcrR_family_transcriptional_regulator_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	HEP81_RS05680	66	519	92.90953545232273	4.43e-183
XNR_RS01275	HEP81_RS05755	83	421	92.36641221374046	9.79e-149
XNR_RS01280	HEP81_RS05760	71	388	100.0	2e-135
XNR_RS29515	HEP81_RS05765	61	54	62.295081967213115	4.59e-10
XNR_RS01290	HEP81_RS05770	76	268	90.2439024390244	3.13e-90
XNR_RS01295	HEP81_RS05775	81	746	96.41350210970464	1.37e-270
XNR_RS01300	HEP81_RS05790	91	647	99.70588235294117	1.03e-235
XNR_RS01305	HEP81_RS05795	70	267	92.82511210762333	2.12e-89
XNR_RS01310	HEP81_RS05800	75	944	99.39668174962293	0.0
XNR_RS01315	HEP81_RS05805	88	584	96.875	8.32e-210
XNR_RS01320	HEP81_RS05810	74	634	98.90829694323145	4.52e-226
XNR_RS01325	HEP81_RS05815	79	481	100.0	1.31e-170
XNR_RS01330	HEP81_RS05820	74	408	95.37953795379538	1.92e-142
XNR_RS01335	HEP81_RS05825	88	454	101.88679245283019	1.72e-161
XNR_RS01340	HEP81_RS05830	77	465	100.0	1.27e-164
XNR_RS01345	HEP81_RS05835	87	513	100.0	2.37e-184
XNR_RS01350	HEP81_RS05840	86	433	100.0	1.53e-153
XNR_RS01355	HEP81_RS05845	82	588	100.0	1.16e-211
XNR_RS01360	HEP81_RS05850	87	435	100.0	9.43e-155
XNR_RS01365	HEP81_RS05855	75	812	100.66777963272119	4.05e-292
XNR_RS01370	HEP81_RS05865	78	412	88.46153846153845	1.97e-143



>>
49. NZ_PDER01000015
Source: Streptomyces griseofuscus strain 64 NODE_15_length_208528_cov_141.687, whole genome shotgun sequence
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10471.0

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS26415	CQW39_RS26415	127241	127832	-	TetR/AcrR_family_transcriptional_regulator
CQW39_RS26420	CQW39_RS26420	127915	128169	+	cupin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	CQW39_RS26410	67	522	92.90953545232273	2.7e-184
XNR_RS01275	CQW39_RS26335	83	420	92.36641221374046	2.8e-148
XNR_RS01280	CQW39_RS26330	71	387	100.0	2.84e-135
XNR_RS29515	CQW39_RS26325	61	54	62.295081967213115	4.59e-10
XNR_RS01290	CQW39_RS26320	76	268	90.2439024390244	3.13e-90
XNR_RS01295	CQW39_RS26315	81	744	96.41350210970464	1.12e-269
XNR_RS01300	CQW39_RS26300	91	647	99.70588235294117	1.03e-235
XNR_RS01305	CQW39_RS26295	70	268	92.82511210762333	1.05e-89
XNR_RS01310	CQW39_RS26290	75	943	99.39668174962293	0.0
XNR_RS01315	CQW39_RS26285	88	584	96.875	8.32e-210
XNR_RS01320	CQW39_RS26280	74	634	98.90829694323145	4.52e-226
XNR_RS01325	CQW39_RS26275	79	481	100.0	1.31e-170
XNR_RS01330	CQW39_RS26270	74	408	95.37953795379538	1.92e-142
XNR_RS01335	CQW39_RS26265	88	454	101.88679245283019	1.72e-161
XNR_RS01340	CQW39_RS26260	76	464	100.0	3.62e-164
XNR_RS01345	CQW39_RS26255	87	509	100.0	3.92e-183
XNR_RS01350	CQW39_RS26250	86	433	100.0	1.53e-153
XNR_RS01355	CQW39_RS26245	82	588	100.0	1.16e-211
XNR_RS01360	CQW39_RS26240	87	436	100.0	6.64e-155
XNR_RS01365	CQW39_RS26235	75	815	100.66777963272119	1.74e-293
XNR_RS01370	CQW39_RS26225	78	412	88.46153846153845	1.97e-143



>>
50. NZ_CP119149
Source: Streptomyces sp. AM 3-1-1 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10466.0

Table of genes, locations, strands and annotations of subject cluster:
P0D76_RS28180	P0D76_RS28180	6550247	6551452	-	IS3_family_transposase
P0D76_RS28200	P0D76_RS28200	6553518	6553853	-	integrase_core_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS01270	P0D76_RS27955	63	476	95.59902200488997	4.43e-166
XNR_RS01275	P0D76_RS27950	71	365	95.80152671755725	2.26e-126
XNR_RS01280	P0D76_RS27940	66	347	94.8339483394834	2.58e-119
XNR_RS01290	P0D76_RS27930	81	282	90.73170731707317	1.29e-95
XNR_RS01295	P0D76_RS27925	76	726	99.57805907172997	2.8e-262
XNR_RS01300	P0D76_RS27915	91	639	99.70588235294117	3.29e-232
XNR_RS01305	P0D76_RS27910	61	208	95.96412556053812	5.06e-66
XNR_RS01310	P0D76_RS27905	73	932	99.5475113122172	0.0
XNR_RS01315	P0D76_RS27900	79	535	101.42045454545455	1.87e-190
XNR_RS01320	P0D76_RS27895	74	610	97.37991266375546	4.81e-217
XNR_RS01325	P0D76_RS27890	77	448	94.9685534591195	8.51e-158
XNR_RS01330	P0D76_RS27885	75	405	98.34983498349835	4.65e-141
XNR_RS01335	P0D76_RS27880	89	446	95.84905660377359	1.05e-158
XNR_RS01340	P0D76_RS27875	77	484	100.63897763578275	3.71e-172
XNR_RS01345	P0D76_RS27870	89	520	100.0	7.14e-187
XNR_RS01350	P0D76_RS27865	87	432	100.0	2.18e-153
XNR_RS01355	P0D76_RS27860	89	619	100.0	3.74e-224
XNR_RS01360	P0D76_RS27855	92	460	100.0	1.17e-164
XNR_RS01365	P0D76_RS27850	73	818	105.67612687813022	3.52e-294
XNR_RS01370	P0D76_RS27845	77	401	88.46153846153845	2.5e-139
XNR_RS01375	P0D76_RS27840	77	313	100.0	5.26e-108

