ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS29710	2376751	2377186	+	ATP-binding protein	
XNR_RS10025	2377548	2381082	-	transcription-repair coupling factor	
XNR_RS10030	2381512	2382517	+	LuxR C-terminal-related transcriptional regulator	
XNR_RS10035	2382518	2383938	-	amidase	
XNR_RS10040	2384080	2384695	+	TetR family transcriptional regulator C-terminal domain-containing protein	
XNR_RS10045	2384683	2384944	-	hypothetical protein	
XNR_RS10050	2384940	2386227	-	amidohydrolase	
XNR_RS10055	2386427	2386604	+	thiazolylpeptide-type bacteriocin	
XNR_RS10060	2386687	2388697	-	TOMM precursor leader peptide-binding protein	
XNR_RS10065	2388797	2389553	-	ABC transporter permease	
XNR_RS10070	2389597	2390545	-	ABC transporter ATP-binding protein	
XNR_RS10075	2390596	2391724	-	M50 family metallopeptidase	
XNR_RS10080	2391720	2392788	-	lantibiotic dehydratase C-terminal domain-containing protein	
XNR_RS10085	2392784	2395520	-	lantibiotic dehydratase	
XNR_RS10090	2395546	2397154	-	SagB family peptide dehydrogenase	
XNR_RS10095	2397206	2399159	-	TOMM precursor leader peptide-binding protein	
XNR_RS10100	2399148	2401371	-	TOMM precursor leader peptide-binding protein	
XNR_RS10105	2401377	2403264	-	AfsR/SARP family transcriptional regulator	
XNR_RS10110	2403272	2403506	-	hypothetical protein	
XNR_RS10115	2403981	2405574	+	MFS transporter	
XNR_RS10120	2405589	2406141	-	TetR/AcrR family transcriptional regulator	
XNR_RS10125	2406259	2406817	+	GNAT family protein	
XNR_RS10130	2406894	2407494	-	hypothetical protein	
XNR_RS10135	2407519	2408080	-	hypothetical protein	
XNR_RS10140	2408404	2409172	-	NPP1 family protein	
XNR_RS10145	2409348	2409981	+	histidine phosphatase family protein	
XNR_RS10150	2409977	2410946	-	hypothetical protein	


Significant hits: 
1. NC_020990	Streptomyces albidoflavus, complete sequence
2. NZ_CP113103	Streptomyces sp. NA13 chromosome, complete genome
3. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
4. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
5. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
6. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
7. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
8. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
9. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
10. NZ_CP063844	Streptomyces sp. A10(2020) chromosome, complete genome
11. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
12. NZ_KV861367	Streptomyces albidoflavus strain OsiLf-2 Scaffold9, whole genome shotgun sequence
13. NZ_AP025692	Streptomyces sp. PLM4 chromosome
14. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
15. NZ_CP064783	Streptomyces albidoflavus strain W68 chromosome, complete genome
16. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
17. NZ_KN549151	Streptomyces sp. M10 Scaffold6, whole genome shotgun sequence
18. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
19. NZ_CP106650	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
20. NZ_CP076385	Streptomyces sp. G11C(2021) chromosome
21. NZ_CP053539	Streptomyces sp. OUCMDZ-3434 chromosome
22. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
23. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
24. NZ_ML123111	Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
25. NZ_ML123126	Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
26. NZ_JACVQE020000001	Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
27. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
28. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
29. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
30. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
31. NZ_CP070260	Streptomyces californicus strain FDAARGOS_1210 chromosome
32. NZ_CP070242	Streptomyces californicus strain FDAARGOS_1209 chromosome
33. NZ_WWGL01000022	Streptomyces sp. SID8369 SID8369.c22, whole genome shotgun sequence
34. NZ_CP084357	Streptomyces sp. WA6-1-16 chromosome, complete genome
35. NZ_RCOL01000001	Streptomyces sp. CBMAI 2042 A979_AS2_SC1, whole genome shotgun sequence
36. NZ_LZQS01000006	Streptomyces sp. IB2014 011-1 STIB_6, whole genome shotgun sequence
37. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
38. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
39. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
40. NZ_CP079114	Streptomyces sp. WY228 chromosome
41. NZ_WUEJ01000006	Streptomyces sp. YIM 132580 Scaffold6, whole genome shotgun sequence
42. NZ_BNBJ01000006	Streptomyces griseus strain JCM 4516 sequence06, whole genome shotgun sequence
43. NZ_BMUG01000010	Streptomyces microflavus strain JCM 4496 sequence10, whole genome shotgun sequence
44. NZ_KL573560	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold22, whole genome shotgun sequence
45. NZ_CP101397	Streptomyces cavourensis strain F2 chromosome, complete genome
46. NZ_LR881952	Streptomyces sp. KY70 isolate Streptomyces sp. KY70 genome chromosome KY70
47. NZ_JAMFLF010000016	Streptomyces sp. 43Y-GA-1 Scaffold16, whole genome shotgun sequence
48. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
49. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
50. NZ_JOJC01000014	Streptomyces sp. NRRL S-623 contig12.1, whole genome shotgun sequence


Details:

>>
1. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 21105.0

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS10035	XNR_RS10035	2382519	2383938	-	amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	XNR_RS29710	100	284	100.0	2.49e-98
XNR_RS10025	XNR_RS10025	100	2292	100.0	0.0
XNR_RS10030	XNR_RS10030	100	640	100.0	5.07e-233
XNR_RS10035	XNR_RS10035	100	684	100.0	9.28e-246
XNR_RS10040	XNR_RS10040	100	387	100.0	2.25e-137
XNR_RS10045	XNR_RS10045	100	177	100.0	4.38e-58
XNR_RS10050	XNR_RS10050	100	794	100.0	8.32e-291
XNR_RS10055	XNR_RS10055	100	85	100.0	5.34e-22
XNR_RS10060	XNR_RS10060	100	1310	100.0	0.0
XNR_RS10060	XNR_RS10095	46	449	93.27354260089686	5.53e-148
XNR_RS10065	XNR_RS10065	100	486	100.0	1.1e-174
XNR_RS10070	XNR_RS10070	100	612	100.0	1.55e-222
XNR_RS10075	XNR_RS10075	100	712	100.0	5.5e-260
XNR_RS10080	XNR_RS10080	100	728	100.0	3.22e-267
XNR_RS10085	XNR_RS10085	100	1790	100.0	0.0
XNR_RS10090	XNR_RS10090	100	1055	100.0	0.0
XNR_RS10095	XNR_RS10095	100	1298	100.0	0.0
XNR_RS10095	XNR_RS10060	46	452	96.15384615384616	6.79e-149
XNR_RS10100	XNR_RS10100	100	1406	100.0	0.0
XNR_RS10105	XNR_RS10105	100	1219	100.0	0.0
XNR_RS10110	XNR_RS10110	100	125	100.0	1.86e-37
XNR_RS10115	XNR_RS10115	100	1014	100.0	0.0
XNR_RS10120	XNR_RS10120	100	348	100.0	1.14e-122
XNR_RS10125	XNR_RS10125	100	382	100.0	5.04e-136
XNR_RS10130	XNR_RS10130	100	375	100.0	1.16e-132
XNR_RS10135	XNR_RS10135	100	363	100.0	2.3e-128
XNR_RS10140	XNR_RS10140	100	541	100.0	1.16e-196
XNR_RS10145	XNR_RS10145	100	428	100.0	3.47e-153
XNR_RS10150	XNR_RS10150	100	669	100.0	7.33e-245



>>
2. NZ_CP113103
Source: Streptomyces sp. NA13 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 20259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	OSU72_RS19305	97	273	100.0	4.64e-94
XNR_RS10025	OSU72_RS19295	100	2290	100.0	0.0
XNR_RS10030	OSU72_RS19290	99	637	100.0	8.4e-232
XNR_RS10040	OSU72_RS19280	99	384	100.0	7.52e-136
XNR_RS10045	OSU72_RS19275	100	177	100.0	4.38e-58
XNR_RS10050	OSU72_RS19270	99	784	100.0	7.62e-287
XNR_RS10055	OSU72_RS19265	100	85	100.0	5.34e-22
XNR_RS10060	OSU72_RS19260	99	1298	100.0	0.0
XNR_RS10060	OSU72_RS19225	46	448	93.27354260089686	1.56e-147
XNR_RS10065	OSU72_RS19255	100	486	100.0	1.1e-174
XNR_RS10070	OSU72_RS19250	100	610	100.0	6.33e-222
XNR_RS10075	OSU72_RS19245	99	700	100.0	2.05e-255
XNR_RS10080	OSU72_RS19240	99	721	100.0	3.6e-264
XNR_RS10085	OSU72_RS19235	99	1779	100.0	0.0
XNR_RS10090	OSU72_RS19230	99	1048	100.0	0.0
XNR_RS10095	OSU72_RS19225	100	1291	100.0	0.0
XNR_RS10095	OSU72_RS19260	46	455	96.3076923076923	3.04e-150
XNR_RS10100	OSU72_RS19220	99	1389	100.0	0.0
XNR_RS10105	OSU72_RS19215	100	1214	100.0	0.0
XNR_RS10110	OSU72_RS19210	88	124	100.0	5.34e-37
XNR_RS10115	OSU72_RS19205	99	1000	100.0	0.0
XNR_RS10120	OSU72_RS19200	100	347	100.0	4.64e-122
XNR_RS10125	OSU72_RS19195	98	376	100.0	1.97e-133
XNR_RS10130	OSU72_RS19190	100	374	100.0	4.73e-132
XNR_RS10135	OSU72_RS19185	100	363	100.0	2.3e-128
XNR_RS10140	OSU72_RS19180	99	537	100.0	7.88e-195
XNR_RS10145	OSU72_RS19175	100	427	100.0	9.96e-153
XNR_RS10150	OSU72_RS19170	96	642	100.0	3.45e-234



>>
3. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 20233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	HWN34_RS10785	89	246	100.0	3.75e-83
XNR_RS10025	HWN34_RS10795	100	2291	100.0	0.0
XNR_RS10030	HWN34_RS10800	100	640	100.0	5.07e-233
XNR_RS10040	HWN34_RS10810	99	382	100.0	3.06e-135
XNR_RS10045	HWN34_RS10815	100	177	100.0	4.38e-58
XNR_RS10050	HWN34_RS10820	99	786	100.0	9.28e-288
XNR_RS10055	HWN34_RS10825	100	85	100.0	5.34e-22
XNR_RS10060	HWN34_RS10830	100	1302	100.0	0.0
XNR_RS10060	HWN34_RS10865	46	447	89.8355754857997	4.38e-147
XNR_RS10065	HWN34_RS10835	100	486	100.0	1.1e-174
XNR_RS10070	HWN34_RS10840	100	612	100.0	1.55e-222
XNR_RS10075	HWN34_RS10845	99	701	100.0	1.45e-255
XNR_RS10080	HWN34_RS10850	99	725	100.0	7.58e-266
XNR_RS10085	HWN34_RS10855	100	1776	100.0	0.0
XNR_RS10090	HWN34_RS10860	99	1050	100.0	0.0
XNR_RS10095	HWN34_RS10865	99	1280	100.0	0.0
XNR_RS10095	HWN34_RS10830	46	456	96.3076923076923	2.16e-150
XNR_RS10100	HWN34_RS10870	99	1395	100.0	0.0
XNR_RS10105	HWN34_RS10875	99	1210	100.0	0.0
XNR_RS10110	HWN34_RS10880	78	121	100.0	4.39e-36
XNR_RS10115	HWN34_RS10885	97	976	100.0	0.0
XNR_RS10120	HWN34_RS10890	100	347	100.0	3.26e-122
XNR_RS10125	HWN34_RS10895	100	382	100.0	5.04e-136
XNR_RS10130	HWN34_RS10900	100	374	100.0	4.73e-132
XNR_RS10135	HWN34_RS10905	100	363	100.0	2.3e-128
XNR_RS10140	HWN34_RS10910	99	537	100.0	7.88e-195
XNR_RS10145	HWN34_RS10915	100	421	99.04761904761905	2.74e-150
XNR_RS10150	HWN34_RS10920	99	665	100.0	3.48e-243



>>
4. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 20221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	BEN82_RS30815	88	244	100.0	2.16e-82
XNR_RS10025	BEN82_RS19600	100	2287	100.0	0.0
XNR_RS10030	BEN82_RS19595	99	633	100.0	2.81e-230
XNR_RS10040	BEN82_RS19585	99	384	100.0	7.52e-136
XNR_RS10045	BEN82_RS19580	99	176	100.0	1.79e-57
XNR_RS10050	BEN82_RS19575	99	783	100.0	2.18e-286
XNR_RS10055	BEN82_RS19570	100	85	100.0	5.34e-22
XNR_RS10060	BEN82_RS19565	99	1295	100.0	0.0
XNR_RS10060	BEN82_RS19530	46	453	93.27354260089686	2.48e-149
XNR_RS10065	BEN82_RS19560	100	486	100.0	1.1e-174
XNR_RS10070	BEN82_RS19555	99	608	100.0	3.66e-221
XNR_RS10075	BEN82_RS19550	99	701	100.0	7.17e-256
XNR_RS10080	BEN82_RS19545	100	726	100.0	2.64e-266
XNR_RS10085	BEN82_RS19540	99	1777	100.0	0.0
XNR_RS10090	BEN82_RS19535	99	1048	100.0	0.0
XNR_RS10095	BEN82_RS19530	100	1290	100.0	0.0
XNR_RS10095	BEN82_RS19565	46	454	96.3076923076923	1.21e-149
XNR_RS10100	BEN82_RS19525	99	1392	100.0	0.0
XNR_RS10105	BEN82_RS19520	99	1210	100.0	0.0
XNR_RS10110	BEN82_RS19515	78	122	100.0	1.53e-36
XNR_RS10115	BEN82_RS19510	99	1003	100.0	0.0
XNR_RS10120	BEN82_RS19505	99	344	100.0	5.41e-121
XNR_RS10125	BEN82_RS19500	98	374	100.0	1.14e-132
XNR_RS10130	BEN82_RS19495	100	372	100.0	1.35e-131
XNR_RS10135	BEN82_RS19490	100	363	100.0	2.3e-128
XNR_RS10140	BEN82_RS19485	99	537	100.0	7.88e-195
XNR_RS10145	BEN82_RS19480	99	419	99.04761904761905	1.12e-149
XNR_RS10150	BEN82_RS19475	98	655	100.0	2.26e-239



>>
5. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 19707.0

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS11515	SFR_RS11515	2673378	2675388	-	TOMM_precursor_leader_peptide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	SFR_RS11470	97	268	100.0	4.46e-92
XNR_RS10025	SFR_RS11480	100	2287	100.0	0.0
XNR_RS10030	SFR_RS11485	99	636	100.0	2.41e-231
XNR_RS10040	SFR_RS11495	98	381	100.0	8.77e-135
XNR_RS10045	SFR_RS11500	100	177	100.0	4.38e-58
XNR_RS10050	SFR_RS11505	99	786	100.0	1.87e-287
XNR_RS10055	SFR_RS11510	100	85	100.0	5.34e-22
XNR_RS10060	SFR_RS11515	99	928	71.898355754858	0.0
XNR_RS10060	SFR_RS11550	46	450	93.27354260089686	3.92e-148
XNR_RS10065	SFR_RS11520	100	486	100.0	1.1e-174
XNR_RS10070	SFR_RS11525	100	612	100.0	1.55e-222
XNR_RS10075	SFR_RS11530	99	702	100.0	5.05e-256
XNR_RS10080	SFR_RS11535	99	724	100.0	2.17e-265
XNR_RS10085	SFR_RS11540	100	1784	100.0	0.0
XNR_RS10090	SFR_RS11545	99	1049	100.0	0.0
XNR_RS10095	SFR_RS11550	100	1293	100.0	0.0
XNR_RS10095	SFR_RS11515	44	293	66.61538461538463	7.83e-88
XNR_RS10100	SFR_RS11555	99	1394	100.0	0.0
XNR_RS10105	SFR_RS11560	99	1212	100.0	0.0
XNR_RS10110	SFR_RS11565	78	122	100.0	1.53e-36
XNR_RS10115	SFR_RS11570	98	964	97.35849056603773	0.0
XNR_RS10120	SFR_RS11575	100	348	100.0	1.14e-122
XNR_RS10125	SFR_RS11580	98	374	100.0	1.14e-132
XNR_RS10130	SFR_RS11585	100	374	100.0	4.73e-132
XNR_RS10135	SFR_RS11590	100	363	100.0	2.3e-128
XNR_RS10140	SFR_RS11595	100	541	100.0	1.16e-196
XNR_RS10145	SFR_RS11600	99	419	99.04761904761905	7.86e-150
XNR_RS10150	SFR_RS11605	98	655	100.0	2.26e-239



>>
6. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 20005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	L2I08_RS04250	100	2291	100.0	0.0
XNR_RS10030	L2I08_RS04245	100	640	100.0	5.07e-233
XNR_RS10040	L2I08_RS04235	99	384	100.0	7.52e-136
XNR_RS10045	L2I08_RS04230	100	177	100.0	4.38e-58
XNR_RS10050	L2I08_RS04225	99	784	100.0	1.08e-286
XNR_RS10055	L2I08_RS04220	100	85	100.0	5.34e-22
XNR_RS10060	L2I08_RS04215	99	1300	100.0	0.0
XNR_RS10060	L2I08_RS04180	46	448	93.27354260089686	1.56e-147
XNR_RS10065	L2I08_RS04210	100	486	100.0	1.1e-174
XNR_RS10070	L2I08_RS04205	100	612	100.0	1.55e-222
XNR_RS10075	L2I08_RS04200	99	701	100.0	1.02e-255
XNR_RS10080	L2I08_RS04195	99	723	100.0	4.39e-265
XNR_RS10085	L2I08_RS04190	100	1783	100.0	0.0
XNR_RS10090	L2I08_RS04185	99	1047	100.0	0.0
XNR_RS10095	L2I08_RS04180	99	1283	100.0	0.0
XNR_RS10095	L2I08_RS04215	46	456	96.3076923076923	2.16e-150
XNR_RS10100	L2I08_RS04175	99	1390	100.0	0.0
XNR_RS10105	L2I08_RS04170	99	1211	100.0	0.0
XNR_RS10110	L2I08_RS04165	100	125	100.0	1.86e-37
XNR_RS10115	L2I08_RS04160	99	1000	100.0	0.0
XNR_RS10120	L2I08_RS04155	100	347	100.0	4.64e-122
XNR_RS10125	L2I08_RS04150	99	377	100.0	6.89e-134
XNR_RS10130	L2I08_RS04145	100	374	100.0	4.73e-132
XNR_RS10135	L2I08_RS04140	100	363	100.0	2.3e-128
XNR_RS10140	L2I08_RS04135	99	537	100.0	7.88e-195
XNR_RS10145	L2I08_RS04130	100	422	99.04761904761905	6.73e-151
XNR_RS10150	L2I08_RS04125	98	659	100.0	9.59e-241



>>
7. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 19384.0

Table of genes, locations, strands and annotations of subject cluster:
Salbus254_RS11270	Salbus254_RS11270	2665956	2666900	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	Salbus254_RS31240	100	284	100.0	2.49e-98
XNR_RS10025	Salbus254_RS11225	100	2290	100.0	0.0
XNR_RS10030	Salbus254_RS11230	100	640	100.0	5.07e-233
XNR_RS10040	Salbus254_RS11240	98	378	100.0	1.02e-133
XNR_RS10045	Salbus254_RS11245	100	177	100.0	4.38e-58
XNR_RS10050	Salbus254_RS11250	99	783	100.0	3.1e-286
XNR_RS10055	Salbus254_RS11255	100	85	100.0	5.34e-22
XNR_RS10060	Salbus254_RS11260	99	1261	95.06726457399103	0.0
XNR_RS10060	Salbus254_RS11295	46	449	93.27354260089686	5.53e-148
XNR_RS10065	Salbus254_RS11265	100	486	100.0	1.1e-174
XNR_RS10070	Salbus254_RS11270	100	607	99.04761904761905	1.05e-220
XNR_RS10075	Salbus254_RS11275	97	690	101.06666666666666	3.11e-251
XNR_RS10080	Salbus254_RS11280	100	726	100.0	1.86e-266
XNR_RS10085	Salbus254_RS11285	100	1789	100.0	0.0
XNR_RS10090	Salbus254_RS11290	99	1046	100.0	0.0
XNR_RS10095	Salbus254_RS11295	100	1298	100.0	0.0
XNR_RS10095	Salbus254_RS11260	46	455	96.3076923076923	1.56e-150
XNR_RS10100	Salbus254_RS11300	99	1392	100.0	0.0
XNR_RS10105	Salbus254_RS11305	99	1209	100.0	0.0
XNR_RS10110	Salbus254_RS11310	100	125	100.0	1.86e-37
XNR_RS10115	Salbus254_RS11315	99	1006	100.0	0.0
XNR_RS10120	Salbus254_RS11320	100	348	100.0	1.14e-122
XNR_RS10125	Salbus254_RS11325	99	376	100.0	1.97e-133
XNR_RS10130	Salbus254_RS11330	100	375	100.0	1.16e-132
XNR_RS10135	Salbus254_RS11335	98	356	100.0	1.28e-125
XNR_RS10140	Salbus254_RS11340	99	537	100.0	7.88e-195
XNR_RS10145	Salbus254_RS11345	100	216	50.476190476190474	1.07e-70



>>
8. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 19444.0

Table of genes, locations, strands and annotations of subject cluster:
OZE77_RS19620	OZE77_RS19620	4415136	4415685	+	TetR/AcrR_family_transcriptional_regulator
OZE77_RS19650	OZE77_RS19650	4424127	4425732	+	SagB_family_peptide_dehydrogenase
OZE77_RS19690	OZE77_RS19690	4435052	4436335	+	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	OZE77_RS19725	100	284	100.0	2.49e-98
XNR_RS10025	OZE77_RS19715	100	2292	100.0	0.0
XNR_RS10030	OZE77_RS19710	100	639	100.0	1.45e-232
XNR_RS10040	OZE77_RS19700	100	386	100.0	9.15e-137
XNR_RS10045	OZE77_RS19695	99	175	100.0	3.61e-57
XNR_RS10050	OZE77_RS19690	90	704	102.10280373831775	2.5e-255
XNR_RS10055	OZE77_RS19685	100	85	100.0	5.34e-22
XNR_RS10060	OZE77_RS19680	100	1302	100.0	0.0
XNR_RS10060	OZE77_RS19645	46	450	93.27354260089686	3.92e-148
XNR_RS10065	OZE77_RS19675	100	486	100.0	1.1e-174
XNR_RS10070	OZE77_RS19670	100	612	100.0	1.55e-222
XNR_RS10075	OZE77_RS19665	99	701	100.0	1.45e-255
XNR_RS10080	OZE77_RS19660	99	725	100.0	7.58e-266
XNR_RS10085	OZE77_RS19655	99	1774	100.0	0.0
XNR_RS10090	OZE77_RS19650	99	632	58.69158878504673	2.13e-223
XNR_RS10095	OZE77_RS19645	99	1287	100.0	0.0
XNR_RS10095	OZE77_RS19680	46	456	96.3076923076923	2.16e-150
XNR_RS10100	OZE77_RS19640	99	1372	98.78378378378379	0.0
XNR_RS10105	OZE77_RS19635	99	1209	100.0	0.0
XNR_RS10110	OZE77_RS19630	88	124	100.0	5.34e-37
XNR_RS10115	OZE77_RS19625	99	1006	100.0	0.0
XNR_RS10125	OZE77_RS19615	99	377	100.0	6.89e-134
XNR_RS10130	OZE77_RS19610	100	374	100.0	4.73e-132
XNR_RS10135	OZE77_RS19605	100	363	100.0	2.3e-128
XNR_RS10140	OZE77_RS19600	100	541	100.0	1.16e-196
XNR_RS10145	OZE77_RS19595	99	422	100.0	6.73e-151
XNR_RS10150	OZE77_RS19590	99	666	100.0	8.56e-244



>>
9. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 19547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	GR131_RS19935	97	274	100.0	1.62e-94
XNR_RS10025	GR131_RS19925	100	2292	100.0	0.0
XNR_RS10030	GR131_RS19920	100	640	100.0	5.07e-233
XNR_RS10040	GR131_RS19910	100	386	100.0	9.15e-137
XNR_RS10045	GR131_RS19905	100	177	100.0	4.38e-58
XNR_RS10050	GR131_RS19900	98	782	100.0	4.4e-286
XNR_RS10055	GR131_RS19895	100	85	100.0	5.34e-22
XNR_RS10060	GR131_RS19890	99	1299	100.0	0.0
XNR_RS10060	GR131_RS19855	46	451	93.27354260089686	9.87e-149
XNR_RS10065	GR131_RS19885	100	486	100.0	1.1e-174
XNR_RS10070	GR131_RS19880	100	610	100.0	6.33e-222
XNR_RS10075	GR131_RS19875	99	702	100.0	5.05e-256
XNR_RS10080	GR131_RS19870	99	722	100.0	1.26e-264
XNR_RS10085	GR131_RS19865	100	1784	100.0	0.0
XNR_RS10090	GR131_RS19860	100	1051	100.0	0.0
XNR_RS10095	GR131_RS19855	99	1288	100.0	0.0
XNR_RS10095	GR131_RS19890	46	456	96.3076923076923	1.53e-150
XNR_RS10100	GR131_RS19850	99	1395	100.0	0.0
XNR_RS10105	GR131_RS19845	100	1212	100.0	0.0
XNR_RS10110	GR131_RS19840	78	121	100.0	4.39e-36
XNR_RS10115	GR131_RS19835	99	1003	100.0	0.0
XNR_RS10120	GR131_RS19830	100	346	100.0	9.36e-122
XNR_RS10125	GR131_RS19825	98	363	96.75675675675676	4.01e-128
XNR_RS10140	GR131_RS19820	100	541	100.0	1.16e-196
XNR_RS10145	GR131_RS19815	99	419	99.04761904761905	7.86e-150
XNR_RS10150	GR131_RS19810	99	662	100.0	2.86e-242



>>
10. NZ_CP063844
Source: Streptomyces sp. A10(2020) chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 19472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	IPZ55_RS10975	96	229	84.02777777777779	3.66e-77
XNR_RS10025	IPZ55_RS10985	100	2292	100.0	0.0
XNR_RS10030	IPZ55_RS10990	99	636	100.0	2.41e-231
XNR_RS10040	IPZ55_RS11000	99	383	100.0	1.07e-135
XNR_RS10045	IPZ55_RS11005	99	175	100.0	3.61e-57
XNR_RS10050	IPZ55_RS11010	99	786	100.0	1.32e-287
XNR_RS10055	IPZ55_RS11015	100	85	100.0	5.34e-22
XNR_RS10060	IPZ55_RS11020	100	1302	100.0	0.0
XNR_RS10060	IPZ55_RS11055	46	449	93.27354260089686	5.53e-148
XNR_RS10065	IPZ55_RS11025	100	486	100.0	1.1e-174
XNR_RS10070	IPZ55_RS11030	100	610	100.0	6.33e-222
XNR_RS10075	IPZ55_RS11035	98	695	100.0	1.97e-253
XNR_RS10080	IPZ55_RS11040	100	726	100.0	2.64e-266
XNR_RS10085	IPZ55_RS11045	99	1781	100.0	0.0
XNR_RS10090	IPZ55_RS11050	100	1051	100.0	0.0
XNR_RS10095	IPZ55_RS11055	100	1292	100.0	0.0
XNR_RS10095	IPZ55_RS11020	46	456	96.3076923076923	2.16e-150
XNR_RS10100	IPZ55_RS11060	98	1369	100.0	0.0
XNR_RS10105	IPZ55_RS11065	100	1216	100.0	0.0
XNR_RS10110	IPZ55_RS11070	88	124	100.0	5.34e-37
XNR_RS10115	IPZ55_RS11075	99	1002	100.0	0.0
XNR_RS10120	IPZ55_RS11080	100	348	100.0	1.14e-122
XNR_RS10125	IPZ55_RS11085	99	365	96.75675675675676	6.94e-129
XNR_RS10140	IPZ55_RS11090	99	537	100.0	7.88e-195
XNR_RS10145	IPZ55_RS11095	98	419	100.0	1.59e-149
XNR_RS10150	IPZ55_RS11100	98	658	100.0	1.93e-240



>>
11. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 19140.0

Table of genes, locations, strands and annotations of subject cluster:
STALF2_RS19515	STALF2_RS19515	4457868	4458837	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	STALF2_RS19640	88	208	84.02777777777779	1.26e-68
XNR_RS10025	STALF2_RS19630	100	2291	100.0	0.0
XNR_RS10030	STALF2_RS19625	100	639	100.0	2.06e-232
XNR_RS10040	STALF2_RS19615	100	386	100.0	9.15e-137
XNR_RS10045	STALF2_RS19610	99	175	100.0	3.61e-57
XNR_RS10050	STALF2_RS19605	99	785	100.0	3.78e-287
XNR_RS10055	STALF2_RS19600	100	85	100.0	5.34e-22
XNR_RS10060	STALF2_RS19595	99	1298	100.0	0.0
XNR_RS10060	STALF2_RS19560	46	449	93.27354260089686	1.1e-147
XNR_RS10065	STALF2_RS19590	100	486	100.0	1.1e-174
XNR_RS10070	STALF2_RS19585	100	610	100.0	6.33e-222
XNR_RS10075	STALF2_RS19580	99	701	100.0	1.45e-255
XNR_RS10080	STALF2_RS19575	99	725	100.0	7.58e-266
XNR_RS10085	STALF2_RS19570	100	1784	100.0	0.0
XNR_RS10090	STALF2_RS19565	99	1048	100.0	0.0
XNR_RS10095	STALF2_RS19560	99	1285	100.0	0.0
XNR_RS10095	STALF2_RS19595	46	453	96.3076923076923	2.41e-149
XNR_RS10100	STALF2_RS19555	99	1393	100.0	0.0
XNR_RS10105	STALF2_RS19550	99	1212	100.0	0.0
XNR_RS10110	STALF2_RS19545	88	124	100.0	5.34e-37
XNR_RS10115	STALF2_RS19540	97	973	100.0	0.0
XNR_RS10120	STALF2_RS19535	100	347	100.0	4.64e-122
XNR_RS10125	STALF2_RS19530	98	363	96.75675675675676	1.99e-128
XNR_RS10140	STALF2_RS19525	100	541	100.0	1.16e-196
XNR_RS10145	STALF2_RS19520	100	422	99.04761904761905	9.56e-151
XNR_RS10150	STALF2_RS19515	98	357	53.41614906832298	1.07e-121



>>
12. NZ_KV861367
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold9, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 19120.0

Table of genes, locations, strands and annotations of subject cluster:
BGV78_RS31500	BGV78_RS31500	132586	133213	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	BGV78_RS30090	98	276	100.0	3.97e-95
XNR_RS10025	BGV78_RS05460	100	2290	100.0	0.0
XNR_RS10030	BGV78_RS05455	99	637	100.0	8.4e-232
XNR_RS10040	BGV78_RS05445	98	378	100.0	1.02e-133
XNR_RS10045	BGV78_RS05440	98	172	100.0	6e-56
XNR_RS10050	BGV78_RS05435	99	782	100.0	6.25e-286
XNR_RS10055	BGV78_RS05430	100	85	100.0	5.34e-22
XNR_RS10060	BGV78_RS05425	100	1302	100.0	0.0
XNR_RS10060	BGV78_RS05390	46	446	93.27354260089686	1.23e-146
XNR_RS10065	BGV78_RS05420	100	486	100.0	1.1e-174
XNR_RS10070	BGV78_RS05415	100	612	100.0	1.55e-222
XNR_RS10075	BGV78_RS05410	99	701	100.0	1.02e-255
XNR_RS10080	BGV78_RS05405	99	724	100.0	2.17e-265
XNR_RS10085	BGV78_RS05400	100	1782	100.0	0.0
XNR_RS10090	BGV78_RS05395	100	1051	100.0	0.0
XNR_RS10095	BGV78_RS05390	99	1285	100.0	0.0
XNR_RS10095	BGV78_RS05425	46	456	96.3076923076923	2.16e-150
XNR_RS10100	BGV78_RS05385	99	1382	100.0	0.0
XNR_RS10105	BGV78_RS05380	100	1215	100.0	0.0
XNR_RS10110	BGV78_RS05375	88	124	100.0	5.34e-37
XNR_RS10115	BGV78_RS05370	99	1002	100.0	0.0
XNR_RS10120	BGV78_RS05365	100	347	100.0	4.64e-122
XNR_RS10125	BGV78_RS05360	98	362	96.75675675675676	1.15e-127
XNR_RS10140	BGV78_RS05355	99	535	100.0	3.21e-194
XNR_RS10145	BGV78_RS05350	100	427	100.0	9.96e-153
XNR_RS10150	BGV78_RS31500	55	261	82.6086956521739	2.55e-85



>>
13. NZ_AP025692
Source: Streptomyces sp. PLM4 chromosome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 19226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	MTP06_RS19640	100	2286	100.0	0.0
XNR_RS10030	MTP06_RS19635	99	637	100.0	8.4e-232
XNR_RS10040	MTP06_RS19625	99	382	100.0	3.06e-135
XNR_RS10045	MTP06_RS19620	100	177	100.0	4.38e-58
XNR_RS10050	MTP06_RS19615	99	783	100.0	3.1e-286
XNR_RS10055	MTP06_RS19610	100	85	100.0	5.34e-22
XNR_RS10060	MTP06_RS19605	99	1295	100.0	0.0
XNR_RS10060	MTP06_RS19570	46	448	93.27354260089686	1.56e-147
XNR_RS10065	MTP06_RS19600	100	486	100.0	1.1e-174
XNR_RS10070	MTP06_RS19595	100	612	100.0	1.55e-222
XNR_RS10075	MTP06_RS19590	98	698	100.0	1.19e-254
XNR_RS10080	MTP06_RS19585	100	728	100.0	3.22e-267
XNR_RS10085	MTP06_RS19580	99	1777	100.0	0.0
XNR_RS10090	MTP06_RS19575	99	1047	100.0	0.0
XNR_RS10095	MTP06_RS19570	99	1285	100.0	0.0
XNR_RS10095	MTP06_RS19605	46	453	96.3076923076923	1.71e-149
XNR_RS10100	MTP06_RS19565	99	1395	100.0	0.0
XNR_RS10105	MTP06_RS19560	100	1214	100.0	0.0
XNR_RS10110	MTP06_RS19555	100	125	100.0	1.86e-37
XNR_RS10115	MTP06_RS19550	99	1002	100.0	0.0
XNR_RS10120	MTP06_RS19545	99	345	100.0	1.89e-121
XNR_RS10125	MTP06_RS19540	96	363	99.45945945945947	2.54e-128
XNR_RS10140	MTP06_RS19535	99	535	100.0	3.21e-194
XNR_RS10145	MTP06_RS19530	99	414	99.04761904761905	7.55e-148
XNR_RS10150	MTP06_RS19525	97	654	100.0	9.2e-239



>>
14. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 19032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	STALF3_RS19345	100	2291	100.0	0.0
XNR_RS10030	STALF3_RS19340	99	622	98.50299401197606	6.13e-226
XNR_RS10040	STALF3_RS19330	100	386	100.0	6.44e-137
XNR_RS10045	STALF3_RS19325	100	177	100.0	4.38e-58
XNR_RS10050	STALF3_RS19320	99	747	95.09345794392523	1.46e-272
XNR_RS10055	STALF3_RS19315	100	85	100.0	5.34e-22
XNR_RS10060	STALF3_RS19310	99	1292	100.0	0.0
XNR_RS10060	STALF3_RS19275	47	449	89.8355754857997	5.53e-148
XNR_RS10065	STALF3_RS19305	100	486	100.0	1.1e-174
XNR_RS10070	STALF3_RS19300	100	610	100.0	6.33e-222
XNR_RS10075	STALF3_RS19295	98	668	95.46666666666667	4.83e-243
XNR_RS10080	STALF3_RS19290	99	724	100.0	1.08e-265
XNR_RS10085	STALF3_RS19285	100	1783	100.0	0.0
XNR_RS10090	STALF3_RS19280	99	1026	97.94392523364486	0.0
XNR_RS10095	STALF3_RS19275	99	1281	100.0	0.0
XNR_RS10095	STALF3_RS19310	46	456	96.3076923076923	1.53e-150
XNR_RS10100	STALF3_RS19270	98	1380	100.0	0.0
XNR_RS10105	STALF3_RS19265	100	1214	100.0	0.0
XNR_RS10110	STALF3_RS19260	91	115	100.0	1.21e-33
XNR_RS10115	STALF3_RS19255	97	954	97.9245283018868	0.0
XNR_RS10120	STALF3_RS19250	98	345	100.0	7.18e-121
XNR_RS10125	STALF3_RS19245	94	339	93.51351351351352	6.96e-119
XNR_RS10140	STALF3_RS19240	99	535	100.0	4.56e-194
XNR_RS10145	STALF3_RS19235	98	410	97.61904761904762	4.58e-146
XNR_RS10150	STALF3_RS19230	98	657	100.0	5.55e-240



>>
15. NZ_CP064783
Source: Streptomyces albidoflavus strain W68 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18961.0

Table of genes, locations, strands and annotations of subject cluster:
IT782_RS10595	IT782_RS10595	2505342	2507293	-	TOMM_precursor_leader_peptide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	IT782_RS10515	97	277	100.0	1.38e-95
XNR_RS10025	IT782_RS10525	99	2276	100.0	0.0
XNR_RS10030	IT782_RS10530	97	624	100.0	1.28e-226
XNR_RS10040	IT782_RS10540	95	368	100.0	1.34e-129
XNR_RS10045	IT782_RS10545	90	159	104.65116279069768	7.36e-51
XNR_RS10050	IT782_RS10550	95	750	99.53271028037383	2.76e-273
XNR_RS10055	IT782_RS10555	100	85	100.0	5.34e-22
XNR_RS10060	IT782_RS10560	97	1265	100.0	0.0
XNR_RS10060	IT782_RS10595	45	431	92.2272047832586	5.97e-141
XNR_RS10065	IT782_RS10565	99	481	100.0	1.05e-172
XNR_RS10070	IT782_RS10575	98	593	100.0	2.99e-215
XNR_RS10075	IT782_RS10580	95	675	100.0	1.48e-245
XNR_RS10080	IT782_RS10585	96	708	100.0	3.87e-259
XNR_RS10085	IT782_RS10590	98	1754	100.0	0.0
XNR_RS10090	IT782_RS29645	97	1018	100.0	0.0
XNR_RS10095	IT782_RS10595	97	1219	97.38461538461539	0.0
XNR_RS10095	IT782_RS10560	46	461	96.3076923076923	1.22e-152
XNR_RS10100	IT782_RS10600	97	1351	100.0	0.0
XNR_RS10105	IT782_RS10605	97	1179	100.0	0.0
XNR_RS10110	IT782_RS10610	71	109	100.0	2.35e-31
XNR_RS10115	IT782_RS10615	94	950	100.0	0.0
XNR_RS10120	IT782_RS10620	97	336	100.0	8.62e-118
XNR_RS10125	IT782_RS10625	95	361	99.45945945945947	1.32e-127
XNR_RS10140	IT782_RS10630	96	524	100.0	1.21e-189
XNR_RS10145	IT782_RS10635	92	397	100.0	7.79e-141
XNR_RS10150	IT782_RS10640	92	610	100.0	2.2e-221



>>
16. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 18314.0

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS10985	B9W68_RS10985	2555689	2556179	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	B9W68_RS10870	99	2277	100.0	0.0
XNR_RS10030	B9W68_RS10875	98	614	98.50299401197606	6.85e-223
XNR_RS10040	B9W68_RS10885	95	370	100.0	2.31e-130
XNR_RS10045	B9W68_RS10890	91	163	104.65116279069768	2.19e-52
XNR_RS10050	B9W68_RS10895	94	742	99.53271028037383	3.08e-270
XNR_RS10055	B9W68_RS10900	100	85	100.0	5.34e-22
XNR_RS10060	B9W68_RS10905	97	1271	100.0	0.0
XNR_RS10060	B9W68_RS10940	46	441	89.8355754857997	7.71e-145
XNR_RS10065	B9W68_RS10910	99	483	100.0	1.28e-173
XNR_RS10070	B9W68_RS10915	98	583	97.77777777777777	5.14e-211
XNR_RS10075	B9W68_RS10920	96	677	100.0	2.55e-246
XNR_RS10080	B9W68_RS10925	97	711	100.0	2.33e-260
XNR_RS10085	B9W68_RS10930	98	1754	100.0	0.0
XNR_RS10090	B9W68_RS10935	97	1024	100.0	0.0
XNR_RS10095	B9W68_RS10940	97	1252	100.0	0.0
XNR_RS10095	B9W68_RS10905	47	458	92.46153846153847	1.93e-151
XNR_RS10100	B9W68_RS10945	96	1352	100.0	0.0
XNR_RS10105	B9W68_RS10950	97	1181	100.0	0.0
XNR_RS10110	B9W68_RS10955	88	108	100.0	4.75e-31
XNR_RS10115	B9W68_RS10960	94	951	100.0	0.0
XNR_RS10120	B9W68_RS10965	98	340	100.0	2.57e-119
XNR_RS10125	B9W68_RS10970	94	352	99.45945945945947	4.25e-124
XNR_RS10140	B9W68_RS10975	97	526	100.0	1.03e-190
XNR_RS10145	B9W68_RS10980	93	398	100.0	2.72e-141
XNR_RS10150	B9W68_RS10985	91	201	32.608695652173914	2.29e-63



>>
17. NZ_KN549151
Source: Streptomyces sp. M10 Scaffold6, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18983.0

Table of genes, locations, strands and annotations of subject cluster:
D076_RS34985	D076_RS34985	223378	223668	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	D076_RS32170	97	235	84.02777777777779	2.68e-79
XNR_RS10025	D076_RS16410	99	2276	100.0	0.0
XNR_RS10030	D076_RS16405	98	625	100.0	3.14e-227
XNR_RS10040	D076_RS16395	95	368	100.0	1.34e-129
XNR_RS10045	D076_RS16390	90	159	104.65116279069768	7.36e-51
XNR_RS10050	D076_RS16385	95	749	99.53271028037383	5.57e-273
XNR_RS10055	D076_RS16380	100	85	100.0	5.34e-22
XNR_RS10060	D076_RS16375	97	1266	100.0	0.0
XNR_RS10060	D076_RS16340	46	442	94.02092675635276	2.74e-145
XNR_RS10065	D076_RS16370	99	481	100.0	1.05e-172
XNR_RS10070	D076_RS16365	98	593	100.0	2.99e-215
XNR_RS10075	D076_RS16360	96	676	100.0	5.15e-246
XNR_RS10080	D076_RS16355	96	708	100.0	3.87e-259
XNR_RS10085	D076_RS16350	98	1754	100.0	0.0
XNR_RS10090	D076_RS16345	97	1021	100.0	0.0
XNR_RS10095	D076_RS16340	97	1253	100.0	0.0
XNR_RS10095	D076_RS16375	46	462	96.3076923076923	4.32e-153
XNR_RS10100	D076_RS16335	96	1349	100.0	0.0
XNR_RS10105	D076_RS16330	97	1182	100.0	0.0
XNR_RS10110	D076_RS16325	71	109	100.0	2.35e-31
XNR_RS10115	D076_RS16320	96	801	81.50943396226415	7.23e-292
XNR_RS10115	D076_RS34985	90	162	18.30188679245283	4.23e-46
XNR_RS10120	D076_RS16315	97	336	100.0	8.62e-118
XNR_RS10125	D076_RS16310	95	361	99.45945945945947	1.32e-127
XNR_RS10140	D076_RS16305	96	524	100.0	1.21e-189
XNR_RS10145	D076_RS16300	93	398	100.0	1.91e-141
XNR_RS10150	D076_RS16295	91	608	100.0	6.3e-221



>>
18. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 17767.0

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS11390	SM8_RS11390	2473227	2475858	-	lantibiotic_dehydratase
SM8_RS11395	SM8_RS11395	2475885	2476506	-	nitroreductase_family_protein
SM8_RS11410	SM8_RS11410	2479416	2479862	-	transcriptional_activator_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	SM8_RS11320	100	284	100.0	2.49e-98
XNR_RS10025	SM8_RS11330	100	2292	100.0	0.0
XNR_RS10030	SM8_RS11335	100	639	100.0	1.45e-232
XNR_RS10040	SM8_RS11345	100	386	100.0	9.15e-137
XNR_RS10045	SM8_RS11350	99	175	100.0	3.61e-57
XNR_RS10050	SM8_RS11355	99	788	100.0	3.24e-288
XNR_RS10055	SM8_RS11360	100	85	100.0	5.34e-22
XNR_RS10060	SM8_RS11365	100	1302	100.0	0.0
XNR_RS10060	SM8_RS11405	46	449	93.27354260089686	5.53e-148
XNR_RS10065	SM8_RS11370	100	486	100.0	1.1e-174
XNR_RS10070	SM8_RS11375	100	609	100.0	2.58e-221
XNR_RS10075	SM8_RS11380	99	672	95.73333333333333	2.13e-244
XNR_RS10080	SM8_RS11385	99	725	100.0	7.58e-266
XNR_RS10090	SM8_RS11400	100	558	50.654205607476634	2.09e-198
XNR_RS10095	SM8_RS11405	100	1292	100.0	0.0
XNR_RS10095	SM8_RS11365	46	456	96.3076923076923	2.16e-150
XNR_RS10100	SM8_RS11415	99	1064	75.67567567567568	0.0
XNR_RS10100	SM8_RS11410	98	273	20.0	7.4e-86
XNR_RS10105	SM8_RS11420	99	1013	84.87261146496814	0.0
XNR_RS10110	SM8_RS11425	100	125	100.0	1.86e-37
XNR_RS10115	SM8_RS11430	99	1006	100.0	0.0
XNR_RS10120	SM8_RS11435	100	348	100.0	1.14e-122
XNR_RS10125	SM8_RS11440	100	380	100.0	2.92e-135
XNR_RS10130	SM8_RS11445	100	374	100.0	4.73e-132
XNR_RS10135	SM8_RS11450	100	363	100.0	3.27e-128
XNR_RS10140	SM8_RS11455	99	537	100.0	7.88e-195
XNR_RS10145	SM8_RS11460	100	421	99.04761904761905	2.74e-150
XNR_RS10150	SM8_RS11465	99	665	100.0	3.48e-243



>>
19. NZ_CP106650
Source: Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	B591_RS10900	89	246	100.0	3.75e-83
XNR_RS10025	B591_RS10910	99	2276	100.0	0.0
XNR_RS10030	B591_RS10915	98	629	100.0	1.33e-228
XNR_RS10040	B591_RS10925	95	364	100.0	4.47e-128
XNR_RS10045	B591_RS10930	97	172	100.0	8.53e-56
XNR_RS10050	B591_RS10935	96	770	100.93457943925233	3.84e-281
XNR_RS10055	B591_RS10940	100	85	100.0	5.34e-22
XNR_RS10060	B591_RS10945	96	1258	100.0	0.0
XNR_RS10060	B591_RS10980	47	456	89.8355754857997	1.11e-150
XNR_RS10065	B591_RS10950	99	480	100.0	2.13e-172
XNR_RS10070	B591_RS10955	98	592	100.0	1.73e-214
XNR_RS10075	B591_RS10960	95	672	100.0	1.72e-244
XNR_RS10080	B591_RS10965	98	712	100.0	8.14e-261
XNR_RS10085	B591_RS10970	98	1749	100.0	0.0
XNR_RS10090	B591_RS10975	98	1030	100.0	0.0
XNR_RS10095	B591_RS10980	97	1259	100.0	0.0
XNR_RS10095	B591_RS10945	46	459	96.3076923076923	6.84e-152
XNR_RS10100	B591_RS10985	95	1332	100.0	0.0
XNR_RS10105	B591_RS10990	96	1170	100.0	0.0
XNR_RS10110	B591_RS10995	91	111	100.0	5.77e-32
XNR_RS10115	B591_RS11000	96	979	100.0	0.0
XNR_RS10120	B591_RS11005	97	340	100.0	3.66e-119
XNR_RS10125	B591_RS11010	94	352	97.83783783783784	8.57e-124
XNR_RS10140	B591_RS11015	97	527	100.0	7.26e-191



>>
20. NZ_CP076385
Source: Streptomyces sp. G11C(2021) chromosome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	KNZ81_RS10845	90	247	100.0	7.63e-84
XNR_RS10025	KNZ81_RS10855	99	2276	100.0	0.0
XNR_RS10030	KNZ81_RS10860	98	627	100.0	7.71e-228
XNR_RS10040	KNZ81_RS10870	95	364	100.0	4.47e-128
XNR_RS10045	KNZ81_RS10875	97	172	100.0	8.53e-56
XNR_RS10050	KNZ81_RS10880	96	771	100.93457943925233	9.45e-282
XNR_RS10055	KNZ81_RS10885	100	85	100.0	5.34e-22
XNR_RS10060	KNZ81_RS10890	96	1257	100.0	0.0
XNR_RS10060	KNZ81_RS10925	47	455	89.8355754857997	4.42e-150
XNR_RS10065	KNZ81_RS10895	98	479	100.0	6.1e-172
XNR_RS10070	KNZ81_RS10900	98	592	100.0	1.73e-214
XNR_RS10075	KNZ81_RS10905	96	674	100.0	4.23e-245
XNR_RS10080	KNZ81_RS10910	98	714	100.0	9.91e-262
XNR_RS10085	KNZ81_RS10915	98	1748	100.0	0.0
XNR_RS10090	KNZ81_RS10920	97	1024	100.0	0.0
XNR_RS10095	KNZ81_RS10925	97	1260	100.0	0.0
XNR_RS10095	KNZ81_RS10890	46	460	96.3076923076923	3.43e-152
XNR_RS10100	KNZ81_RS10930	95	1335	100.0	0.0
XNR_RS10105	KNZ81_RS10935	96	1170	100.0	0.0
XNR_RS10110	KNZ81_RS10940	91	111	100.0	5.77e-32
XNR_RS10115	KNZ81_RS10945	96	979	100.0	0.0
XNR_RS10120	KNZ81_RS10950	97	340	100.0	3.66e-119
XNR_RS10125	KNZ81_RS10955	93	350	97.83783783783784	4.96e-123
XNR_RS10140	KNZ81_RS10960	97	527	100.0	7.26e-191



>>
21. NZ_CP053539
Source: Streptomyces sp. OUCMDZ-3434 chromosome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	HN026_RS10095	89	246	100.0	3.75e-83
XNR_RS10025	HN026_RS10105	99	2276	100.0	0.0
XNR_RS10030	HN026_RS10110	98	629	100.0	1.33e-228
XNR_RS10040	HN026_RS10120	94	360	100.0	1.49e-126
XNR_RS10045	HN026_RS10125	97	172	100.0	8.53e-56
XNR_RS10050	HN026_RS10130	97	770	100.0	3.31e-281
XNR_RS10055	HN026_RS10135	100	85	100.0	5.34e-22
XNR_RS10060	HN026_RS10140	96	1257	100.0	0.0
XNR_RS10060	HN026_RS10175	47	456	89.8355754857997	2.22e-150
XNR_RS10065	HN026_RS10145	99	480	100.0	2.13e-172
XNR_RS10070	HN026_RS10150	98	592	100.0	1.73e-214
XNR_RS10075	HN026_RS10155	95	671	100.0	9.94e-244
XNR_RS10080	HN026_RS10160	98	714	100.0	9.91e-262
XNR_RS10085	HN026_RS10165	98	1748	100.0	0.0
XNR_RS10090	HN026_RS10170	98	1028	100.0	0.0
XNR_RS10095	HN026_RS10175	97	1263	100.0	0.0
XNR_RS10095	HN026_RS10140	46	459	96.3076923076923	6.84e-152
XNR_RS10100	HN026_RS10180	95	1333	100.0	0.0
XNR_RS10105	HN026_RS10185	96	1168	100.0	0.0
XNR_RS10110	HN026_RS10190	91	111	100.0	5.77e-32
XNR_RS10115	HN026_RS10195	96	979	100.0	0.0
XNR_RS10120	HN026_RS10200	97	338	100.0	1.05e-118
XNR_RS10125	HN026_RS10205	93	348	97.83783783783784	2.02e-122
XNR_RS10140	HN026_RS10210	97	527	100.0	7.26e-191



>>
22. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18007.0

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS31815	C3K23_RS31815	4521041	4521220	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	C3K23_RS20990	90	247	100.0	7.63e-84
XNR_RS10025	C3K23_RS20980	99	2269	100.0	0.0
XNR_RS10030	C3K23_RS20975	98	627	100.0	7.71e-228
XNR_RS10040	C3K23_RS20965	95	364	100.0	4.47e-128
XNR_RS10045	C3K23_RS20960	97	172	100.0	8.53e-56
XNR_RS10050	C3K23_RS20955	96	763	100.93457943925233	3.02e-278
XNR_RS10055	C3K23_RS20950	100	85	100.0	5.34e-22
XNR_RS10060	C3K23_RS20945	96	1258	100.0	0.0
XNR_RS10060	C3K23_RS20910	47	456	89.8355754857997	1.11e-150
XNR_RS10065	C3K23_RS20940	99	480	100.0	2.13e-172
XNR_RS10070	C3K23_RS20935	98	592	100.0	1.73e-214
XNR_RS10075	C3K23_RS20930	96	675	100.0	1.48e-245
XNR_RS10080	C3K23_RS20925	97	712	100.0	1.16e-260
XNR_RS10085	C3K23_RS20920	98	1751	100.0	0.0
XNR_RS10090	C3K23_RS20915	98	1027	100.0	0.0
XNR_RS10095	C3K23_RS20910	97	1261	100.0	0.0
XNR_RS10095	C3K23_RS20945	46	459	96.3076923076923	6.84e-152
XNR_RS10100	C3K23_RS20905	95	1332	100.0	0.0
XNR_RS10105	C3K23_RS20900	97	1173	100.0	0.0
XNR_RS10110	C3K23_RS20895	90	111	100.0	5.77e-32
XNR_RS10115	C3K23_RS20890	96	979	100.0	0.0
XNR_RS10120	C3K23_RS20885	97	337	100.0	4.27e-118
XNR_RS10125	C3K23_RS20880	93	350	97.83783783783784	4.96e-123
XNR_RS10140	C3K23_RS20875	97	527	100.0	7.26e-191



>>
23. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	B590_RS31005	89	246	100.0	3.75e-83
XNR_RS10025	B590_RS10855	99	2276	100.0	0.0
XNR_RS10030	B590_RS10860	97	624	100.0	9e-227
XNR_RS10040	B590_RS10870	95	364	100.0	4.47e-128
XNR_RS10045	B590_RS10875	97	172	100.0	8.53e-56
XNR_RS10050	B590_RS10880	96	770	100.93457943925233	3.84e-281
XNR_RS10055	B590_RS10885	100	85	100.0	5.34e-22
XNR_RS10060	B590_RS10890	96	1258	100.0	0.0
XNR_RS10060	B590_RS10925	47	456	89.8355754857997	1.57e-150
XNR_RS10065	B590_RS10895	99	480	100.0	2.13e-172
XNR_RS10070	B590_RS10900	98	588	100.0	5.78e-213
XNR_RS10075	B590_RS10905	96	675	100.0	2.1e-245
XNR_RS10080	B590_RS10910	97	712	100.0	1.16e-260
XNR_RS10085	B590_RS10915	98	1751	100.0	0.0
XNR_RS10090	B590_RS10920	98	1028	100.0	0.0
XNR_RS10095	B590_RS10925	97	1260	100.0	0.0
XNR_RS10095	B590_RS10890	46	459	96.3076923076923	6.84e-152
XNR_RS10100	B590_RS10930	95	1325	100.0	0.0
XNR_RS10105	B590_RS10935	96	1170	100.0	0.0
XNR_RS10110	B590_RS10940	90	109	100.0	2.35e-31
XNR_RS10115	B590_RS10945	96	979	100.0	0.0
XNR_RS10120	B590_RS10950	97	338	100.0	1.05e-118
XNR_RS10125	B590_RS10955	93	350	97.83783783783784	4.96e-123
XNR_RS10140	B590_RS10960	97	527	100.0	7.26e-191



>>
24. NZ_ML123111
Source: Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 17933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	EES44_RS25460	88	208	84.02777777777779	1.26e-68
XNR_RS10025	EES44_RS25470	99	2276	100.0	0.0
XNR_RS10030	EES44_RS25475	97	624	100.0	9e-227
XNR_RS10040	EES44_RS25485	95	364	100.0	4.47e-128
XNR_RS10045	EES44_RS25490	97	172	100.0	8.53e-56
XNR_RS10050	EES44_RS25495	96	771	100.93457943925233	9.45e-282
XNR_RS10055	EES44_RS25500	100	85	100.0	5.34e-22
XNR_RS10060	EES44_RS25505	96	1214	94.61883408071749	0.0
XNR_RS10060	EES44_RS25540	47	456	89.8355754857997	1.57e-150
XNR_RS10065	EES44_RS25510	99	480	100.0	2.13e-172
XNR_RS10070	EES44_RS25515	98	592	100.0	1.73e-214
XNR_RS10075	EES44_RS25520	96	675	100.0	2.1e-245
XNR_RS10080	EES44_RS25525	98	712	100.0	8.14e-261
XNR_RS10085	EES44_RS25530	98	1751	100.0	0.0
XNR_RS10090	EES44_RS25535	98	1028	100.0	0.0
XNR_RS10095	EES44_RS25540	97	1260	100.0	0.0
XNR_RS10095	EES44_RS25505	46	459	96.3076923076923	3.29e-152
XNR_RS10100	EES44_RS25545	95	1332	100.0	0.0
XNR_RS10105	EES44_RS25550	96	1163	100.0	0.0
XNR_RS10110	EES44_RS25555	91	111	100.0	5.77e-32
XNR_RS10115	EES44_RS25560	96	979	100.0	0.0
XNR_RS10120	EES44_RS25565	98	342	100.0	4.45e-120
XNR_RS10125	EES44_RS25570	94	352	97.83783783783784	8.57e-124
XNR_RS10140	EES44_RS25575	97	527	100.0	7.26e-191



>>
25. NZ_ML123126
Source: Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 16514.0

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS13115	EES47_RS13115	3007802	3008077	-	TetR_family_transcriptional_regulator_C-terminal_domain-containing_protein
EES47_RS13120	EES47_RS13120	3008070	3008399	+	amidase_family_protein
EES47_RS13135	EES47_RS13135	3013787	3014206	+	UTRA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	EES47_RS13130	99	2261	100.0	0.0
XNR_RS10030	EES47_RS13125	92	579	100.0	5.42e-209
XNR_RS10040	EES47_RS13115	80	129	43.627450980392155	4.47e-37
XNR_RS10045	EES47_RS13110	84	142	94.18604651162791	6.6e-44
XNR_RS10050	EES47_RS13105	90	707	100.0	1.57e-256
XNR_RS10055	EES47_RS13100	100	85	100.0	5.34e-22
XNR_RS10060	EES47_RS13095	92	1225	100.0	0.0
XNR_RS10060	EES47_RS13060	48	440	85.65022421524664	3.06e-144
XNR_RS10065	EES47_RS13090	97	473	100.0	1.18e-169
XNR_RS10070	EES47_RS13085	93	568	102.53968253968253	3.24e-205
XNR_RS10075	EES47_RS13080	92	645	100.0	1.54e-233
XNR_RS10080	EES47_RS13075	92	679	100.0	1.05e-247
XNR_RS10085	EES47_RS13070	95	1699	100.0	0.0
XNR_RS10090	EES47_RS13065	92	967	100.0	0.0
XNR_RS10095	EES47_RS13060	92	1188	100.0	0.0
XNR_RS10095	EES47_RS13095	46	458	93.23076923076923	2.72e-151
XNR_RS10100	EES47_RS13055	85	1167	100.54054054054053	0.0
XNR_RS10105	EES47_RS13050	87	1027	100.15923566878982	0.0
XNR_RS10110	EES47_RS13045	65	62	100.0	1.27e-12
XNR_RS10115	EES47_RS13040	85	882	104.52830188679245	0.0
XNR_RS10120	EES47_RS13035	87	304	100.0	3.86e-105
XNR_RS10125	EES47_RS13030	85	324	98.37837837837839	1.07e-112
XNR_RS10140	EES47_RS13025	92	503	100.0	1.45e-181



>>
26. NZ_JACVQE020000001
Source: Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 16393.0

Table of genes, locations, strands and annotations of subject cluster:
ICN76_RS10210	ICN76_RS10210	2422983	2423183	+	hypothetical_protein
ICN76_RS10220	ICN76_RS10220	2423814	2424233	-	UTRA_domain-containing_protein
ICN76_RS10235	ICN76_RS10235	2429622	2429951	-	amidase_family_protein
ICN76_RS10240	ICN76_RS10240	2429944	2430222	+	TetR_family_transcriptional_regulator_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	ICN76_RS10225	99	2261	100.0	0.0
XNR_RS10030	ICN76_RS10230	92	568	98.50299401197606	8.31e-205
XNR_RS10040	ICN76_RS10240	80	133	43.627450980392155	1.42e-38
XNR_RS10045	ICN76_RS10245	81	127	86.04651162790698	4.27e-38
XNR_RS10050	ICN76_RS10250	90	686	96.49532710280374	2.13e-248
XNR_RS10055	ICN76_RS10255	100	85	100.0	5.34e-22
XNR_RS10060	ICN76_RS10260	92	1223	100.0	0.0
XNR_RS10060	ICN76_RS10295	48	440	85.65022421524664	3.06e-144
XNR_RS10065	ICN76_RS10265	96	471	100.0	4.8e-169
XNR_RS10070	ICN76_RS10270	93	568	102.53968253968253	3.24e-205
XNR_RS10075	ICN76_RS10275	91	619	95.46666666666667	9.65e-224
XNR_RS10080	ICN76_RS10280	92	679	100.0	1.05e-247
XNR_RS10085	ICN76_RS10285	95	1699	100.0	0.0
XNR_RS10090	ICN76_RS10290	92	940	97.94392523364486	0.0
XNR_RS10095	ICN76_RS10295	92	1188	100.0	0.0
XNR_RS10095	ICN76_RS10260	46	458	93.38461538461539	2.72e-151
XNR_RS10100	ICN76_RS10300	84	1157	100.54054054054053	0.0
XNR_RS10105	ICN76_RS10305	87	1028	100.15923566878982	0.0
XNR_RS10110	ICN76_RS10310	68	66	100.0	3.83e-14
XNR_RS10115	ICN76_RS10315	90	875	97.16981132075472	0.0
XNR_RS10120	ICN76_RS10320	87	295	97.81420765027322	2.17e-101
XNR_RS10125	ICN76_RS10325	85	324	98.37837837837839	1.04e-112
XNR_RS10140	ICN76_RS10330	92	503	100.0	1.45e-181



>>
27. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 16517.0

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS18075	F0345_RS18075	4286024	4286299	-	TetR_family_transcriptional_regulator_C-terminal_domain-containing_protein
F0345_RS18080	F0345_RS18080	4286292	4286621	+	amidase_family_protein
F0345_RS18095	F0345_RS18095	4292010	4292429	+	UTRA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	F0345_RS18090	99	2263	100.0	0.0
XNR_RS10030	F0345_RS18085	92	579	100.0	5.42e-209
XNR_RS10040	F0345_RS18075	80	129	43.627450980392155	4.47e-37
XNR_RS10045	F0345_RS18070	84	142	94.18604651162791	6.6e-44
XNR_RS10050	F0345_RS18065	90	713	100.0	1.16e-258
XNR_RS10055	F0345_RS18060	100	85	100.0	5.34e-22
XNR_RS10060	F0345_RS18055	92	1223	100.0	0.0
XNR_RS10060	F0345_RS18020	48	440	85.65022421524664	3.06e-144
XNR_RS10065	F0345_RS18050	97	473	100.0	1.18e-169
XNR_RS10070	F0345_RS18045	93	568	102.53968253968253	3.24e-205
XNR_RS10075	F0345_RS18040	92	643	100.0	6.28e-233
XNR_RS10080	F0345_RS18035	92	679	100.0	1.05e-247
XNR_RS10085	F0345_RS18030	95	1699	100.0	0.0
XNR_RS10090	F0345_RS18025	92	967	100.0	0.0
XNR_RS10095	F0345_RS18020	92	1188	100.0	0.0
XNR_RS10095	F0345_RS18055	46	458	93.23076923076923	2.72e-151
XNR_RS10100	F0345_RS18015	84	1160	100.54054054054053	0.0
XNR_RS10105	F0345_RS18005	87	1027	100.15923566878982	0.0
XNR_RS10110	F0345_RS18000	68	66	100.0	3.83e-14
XNR_RS10115	F0345_RS17995	85	885	104.52830188679245	0.0
XNR_RS10120	F0345_RS17990	87	304	100.0	3.86e-105
XNR_RS10125	F0345_RS17985	85	324	98.37837837837839	1.07e-112
XNR_RS10140	F0345_RS17980	91	502	100.0	5.92e-181



>>
28. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 16653.0

Table of genes, locations, strands and annotations of subject cluster:
MWG58_RS10870	MWG58_RS10870	2469451	2472185	-	lantibiotic_dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	MWG58_RS10805	97	235	84.02777777777779	2.68e-79
XNR_RS10025	MWG58_RS10815	99	2282	100.0	0.0
XNR_RS10030	MWG58_RS10820	97	624	100.0	1.28e-226
XNR_RS10040	MWG58_RS10830	95	369	100.0	3.28e-130
XNR_RS10050	MWG58_RS10835	95	746	99.53271028037383	6.49e-272
XNR_RS10055	MWG58_RS10840	100	85	100.0	5.34e-22
XNR_RS10060	MWG58_RS10845	97	1269	100.0	0.0
XNR_RS10060	MWG58_RS10880	46	444	89.38714499252616	1.39e-146
XNR_RS10065	MWG58_RS10850	99	481	100.0	1.05e-172
XNR_RS10070	MWG58_RS10855	98	591	100.0	2.45e-214
XNR_RS10075	MWG58_RS10860	97	481	69.33333333333334	1.06e-170
XNR_RS10080	MWG58_RS10865	96	708	100.0	3.87e-259
XNR_RS10090	MWG58_RS10875	96	1019	100.0	0.0
XNR_RS10095	MWG58_RS10880	97	1152	90.3076923076923	0.0
XNR_RS10095	MWG58_RS10845	46	462	96.3076923076923	4.32e-153
XNR_RS10100	MWG58_RS10885	97	1345	100.0	0.0
XNR_RS10105	MWG58_RS10890	97	1181	100.0	0.0
XNR_RS10115	MWG58_RS10895	94	952	100.0	0.0
XNR_RS10120	MWG58_RS10900	97	336	100.0	8.62e-118
XNR_RS10125	MWG58_RS10905	95	361	99.45945945945947	1.32e-127
XNR_RS10140	MWG58_RS10910	96	525	100.0	2.96e-190
XNR_RS10145	MWG58_RS10915	93	398	100.0	1.91e-141
XNR_RS10150	MWG58_RS10920	91	607	100.0	3.64e-220



>>
29. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	B1H20_RS12840	35	53	95.13888888888889	4.43e-07
XNR_RS10025	B1H20_RS12735	89	2065	100.0	0.0
XNR_RS10030	B1H20_RS12740	72	439	101.79640718562875	1.13e-153
XNR_RS10050	B1H20_RS12750	64	439	94.85981308411215	9.57e-151
XNR_RS10055	B1H20_RS12755	95	80	100.0	5.14e-20
XNR_RS10060	B1H20_RS12760	68	887	105.68011958146488	0.0
XNR_RS10060	B1H20_RS12795	48	459	86.24813153961136	3.14e-150
XNR_RS10065	B1H20_RS12765	82	407	100.0	1.35e-143
XNR_RS10070	B1H20_RS12770	79	437	92.6984126984127	4.25e-153
XNR_RS10075	B1H20_RS12775	57	383	109.33333333333333	1.09e-129
XNR_RS10080	B1H20_RS12780	81	568	95.2112676056338	8.47e-204
XNR_RS10085	B1H20_RS12785	65	1071	100.76838638858396	0.0
XNR_RS10090	B1H20_RS12790	73	737	100.74766355140187	1.15e-264
XNR_RS10095	B1H20_RS12795	74	967	106.3076923076923	0.0
XNR_RS10095	B1H20_RS12760	42	444	100.46153846153847	1.47e-145
XNR_RS10100	B1H20_RS12800	60	724	101.48648648648648	2e-252
XNR_RS10105	B1H20_RS12805	53	593	113.05732484076434	4.21e-204
XNR_RS10115	B1H20_RS12830	76	732	93.20754716981132	8.67e-263



>>
30. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	HXS80_RS22220	36	52	95.13888888888889	6.36e-07
XNR_RS10025	HXS80_RS22320	89	2065	100.0	0.0
XNR_RS10030	HXS80_RS22315	71	438	101.79640718562875	4.56e-153
XNR_RS10050	HXS80_RS22305	64	437	97.19626168224299	4.31e-150
XNR_RS10055	HXS80_RS22300	95	80	100.0	5.14e-20
XNR_RS10060	HXS80_RS22295	67	882	105.97907324364724	5.15e-317
XNR_RS10060	HXS80_RS22260	48	459	86.24813153961136	2.21e-150
XNR_RS10065	HXS80_RS22290	82	405	100.0	5.47e-143
XNR_RS10070	HXS80_RS22285	78	439	95.23809523809523	4.51e-154
XNR_RS10075	HXS80_RS22280	55	375	111.46666666666667	2.51e-126
XNR_RS10080	HXS80_RS22275	82	573	95.2112676056338	1.41e-205
XNR_RS10085	HXS80_RS22270	64	1069	100.76838638858396	0.0
XNR_RS10090	HXS80_RS22265	74	749	100.74766355140187	1.56e-269
XNR_RS10095	HXS80_RS22260	74	966	104.92307692307692	0.0
XNR_RS10095	HXS80_RS22295	42	441	100.76923076923077	4.87e-144
XNR_RS10100	HXS80_RS22255	59	723	102.83783783783784	9.62e-252
XNR_RS10105	HXS80_RS22250	50	581	116.4012738853503	5.84e-199
XNR_RS10115	HXS80_RS22230	75	731	95.84905660377359	5.6e-262



>>
31. NZ_CP070260
Source: Streptomyces californicus strain FDAARGOS_1210 chromosome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	I6J40_RS21425	35	53	95.13888888888889	4.59e-07
XNR_RS10025	I6J40_RS21525	89	2065	100.0	0.0
XNR_RS10030	I6J40_RS21520	72	439	101.79640718562875	1.6e-153
XNR_RS10050	I6J40_RS21510	65	441	94.1588785046729	4.78e-150
XNR_RS10055	I6J40_RS21505	95	80	100.0	5.14e-20
XNR_RS10060	I6J40_RS21500	67	883	106.57698056801195	2.56e-317
XNR_RS10060	I6J40_RS21465	48	459	86.24813153961136	4.83e-150
XNR_RS10065	I6J40_RS21495	82	407	100.0	1.35e-143
XNR_RS10070	I6J40_RS21490	78	439	95.23809523809523	3.18e-154
XNR_RS10075	I6J40_RS21485	56	376	112.79999999999998	8.82e-127
XNR_RS10080	I6J40_RS21480	81	572	96.3380281690141	3.61e-205
XNR_RS10085	I6J40_RS21475	64	1064	100.76838638858396	0.0
XNR_RS10090	I6J40_RS21470	73	739	100.74766355140187	1.41e-265
XNR_RS10095	I6J40_RS21465	72	957	108.61538461538463	0.0
XNR_RS10095	I6J40_RS21500	47	427	78.46153846153847	1.3e-138
XNR_RS10100	I6J40_RS21460	60	726	101.48648648648648	2.34e-253
XNR_RS10105	I6J40_RS21455	53	597	111.30573248407643	1.88e-205
XNR_RS10115	I6J40_RS21435	76	731	93.20754716981132	1.23e-262



>>
32. NZ_CP070242
Source: Streptomyces californicus strain FDAARGOS_1209 chromosome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	I6J39_RS13085	35	53	95.13888888888889	4.59e-07
XNR_RS10025	I6J39_RS12985	89	2065	100.0	0.0
XNR_RS10030	I6J39_RS12990	72	439	101.79640718562875	1.13e-153
XNR_RS10050	I6J39_RS13000	64	439	94.1588785046729	8.47e-150
XNR_RS10055	I6J39_RS13005	95	80	100.0	5.14e-20
XNR_RS10060	I6J39_RS13010	68	882	105.68011958146488	6.46e-317
XNR_RS10060	I6J39_RS13045	48	455	86.24813153961136	6.93e-149
XNR_RS10065	I6J39_RS13015	82	407	100.0	1.35e-143
XNR_RS10070	I6J39_RS13020	79	437	92.6984126984127	4.25e-153
XNR_RS10075	I6J39_RS13025	55	376	112.79999999999998	1.25e-126
XNR_RS10080	I6J39_RS13030	82	570	95.2112676056338	1.03e-204
XNR_RS10085	I6J39_RS13035	64	1068	100.54884742041712	0.0
XNR_RS10090	I6J39_RS13040	73	736	100.74766355140187	2.31e-264
XNR_RS10095	I6J39_RS13045	73	962	106.3076923076923	0.0
XNR_RS10095	I6J39_RS13010	42	441	100.46153846153847	2.31e-144
XNR_RS10100	I6J39_RS13050	59	721	101.48648648648648	3.24e-251
XNR_RS10105	I6J39_RS13055	52	592	113.37579617834395	1.69e-203
XNR_RS10115	I6J39_RS13075	76	726	93.20754716981132	1.3e-260



>>
33. NZ_WWGL01000022
Source: Streptomyces sp. SID8369 SID8369.c22, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11422.0

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS14645	GTY38_RS14645	107758	108540	-	HNH_endonuclease_family_protein
GTY38_RS14665	GTY38_RS14665	115133	115378	-	hypothetical_protein
GTY38_RS14740	GTY38_RS14740	138401	139189	-	ABC_transporter_ATP-binding_protein
GTY38_RS14745	GTY38_RS14745	140035	141600	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS29710	GTY38_RS14755	36	55	95.13888888888889	6.43e-08
XNR_RS10025	GTY38_RS14655	89	2065	100.0	0.0
XNR_RS10030	GTY38_RS14660	72	433	100.2994011976048	3.62e-151
XNR_RS10050	GTY38_RS14670	65	441	94.1588785046729	1.88e-151
XNR_RS10055	GTY38_RS14675	95	80	100.0	5.14e-20
XNR_RS10060	GTY38_RS14680	67	879	106.87593423019433	9.84e-316
XNR_RS10060	GTY38_RS14715	48	459	86.24813153961136	3.14e-150
XNR_RS10065	GTY38_RS14685	82	407	100.0	1.35e-143
XNR_RS10070	GTY38_RS14690	78	439	94.6031746031746	4.2e-154
XNR_RS10075	GTY38_RS14695	55	365	109.60000000000001	1.36e-122
XNR_RS10080	GTY38_RS14700	82	573	95.2112676056338	8.88e-206
XNR_RS10085	GTY38_RS14705	64	1071	100.76838638858396	0.0
XNR_RS10090	GTY38_RS14710	73	737	100.74766355140187	1.15e-264
XNR_RS10095	GTY38_RS14715	74	964	106.3076923076923	0.0
XNR_RS10095	GTY38_RS14680	48	426	77.84615384615384	2.73e-138
XNR_RS10100	GTY38_RS14720	60	722	101.75675675675674	1.27e-251
XNR_RS10105	GTY38_RS14725	52	574	112.10191082802548	1.73e-196
XNR_RS10115	GTY38_RS14745	76	732	93.20754716981132	4.73e-263



>>
34. NZ_CP084357
Source: Streptomyces sp. WA6-1-16 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11639.0

Table of genes, locations, strands and annotations of subject cluster:
LEL86_RS04530	LEL86_RS04530	965992	966573	+	ALF_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	LEL86_RS04635	89	2063	100.0	0.0
XNR_RS10030	LEL86_RS04630	72	444	101.79640718562875	2.39e-155
XNR_RS10050	LEL86_RS04620	65	452	96.72897196261682	1.75e-155
XNR_RS10055	LEL86_RS04615	95	80	100.0	5.14e-20
XNR_RS10055	LEL86_RS04610	95	68	68.96551724137932	1.94e-15
XNR_RS10060	LEL86_RS04605	73	919	99.2526158445441	0.0
XNR_RS10060	LEL86_RS04570	46	449	94.02092675635276	4.67e-147
XNR_RS10065	LEL86_RS04600	81	404	100.0	1.57e-142
XNR_RS10070	LEL86_RS04595	78	437	95.23809523809523	1.83e-153
XNR_RS10075	LEL86_RS04590	65	405	98.13333333333333	5.86e-139
XNR_RS10080	LEL86_RS04585	82	586	96.90140845070422	4.4e-211
XNR_RS10085	LEL86_RS04580	65	1076	98.90230515916575	0.0
XNR_RS10090	LEL86_RS04575	73	748	100.18691588785047	6.12e-269
XNR_RS10095	LEL86_RS04570	79	974	96.92307692307692	0.0
XNR_RS10095	LEL86_RS04605	46	475	94.0	5.68e-158
XNR_RS10100	LEL86_RS04565	59	735	101.48648648648648	4.65e-257
XNR_RS10105	LEL86_RS04560	54	598	111.62420382165605	5.69e-206
XNR_RS10115	LEL86_RS04540	77	726	92.64150943396227	4.66e-261



>>
35. NZ_RCOL01000001
Source: Streptomyces sp. CBMAI 2042 A979_AS2_SC1, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	STAN_RS13690	87	2010	100.0	0.0
XNR_RS10030	STAN_RS13695	75	459	100.89820359281435	1.71e-161
XNR_RS10050	STAN_RS13705	65	451	94.62616822429906	1.07e-154
XNR_RS10055	STAN_RS13710	95	68	68.96551724137932	2.76e-15
XNR_RS10060	STAN_RS13715	74	913	97.15994020926756	0.0
XNR_RS10060	STAN_RS13750	45	453	95.06726457399103	2.81e-149
XNR_RS10065	STAN_RS13720	82	408	100.0	4.7e-144
XNR_RS10070	STAN_RS13725	78	446	97.77777777777777	5.6e-157
XNR_RS10075	STAN_RS13730	65	432	99.46666666666667	1.35e-149
XNR_RS10080	STAN_RS13735	82	577	95.77464788732394	1.51e-207
XNR_RS10085	STAN_RS13740	65	1083	100.10976948408343	0.0
XNR_RS10090	STAN_RS13745	74	749	100.0	1.45e-269
XNR_RS10095	STAN_RS13750	81	976	95.23076923076923	0.0
XNR_RS10095	STAN_RS13715	47	472	91.23076923076923	4.01e-157
XNR_RS10100	STAN_RS13755	60	738	100.8108108108108	4.85e-258
XNR_RS10105	STAN_RS13760	62	642	97.13375796178345	1.38e-224
XNR_RS10115	STAN_RS13780	76	738	95.66037735849056	1.65e-264



>>
36. NZ_LZQS01000006
Source: Streptomyces sp. IB2014 011-1 STIB_6, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	STIB_RS20325	87	2018	100.0	0.0
XNR_RS10030	STIB_RS20320	75	461	100.89820359281435	4.22e-162
XNR_RS10050	STIB_RS20310	65	449	95.32710280373831	1.14e-154
XNR_RS10055	STIB_RS20305	95	68	68.96551724137932	2.76e-15
XNR_RS10060	STIB_RS20300	74	920	96.8609865470852	0.0
XNR_RS10060	STIB_RS20265	45	450	93.72197309417041	4.3e-148
XNR_RS10065	STIB_RS20295	83	413	100.0	6.98e-146
XNR_RS10070	STIB_RS20290	78	447	97.14285714285714	1.96e-157
XNR_RS10075	STIB_RS20285	66	430	96.8	7.23e-149
XNR_RS10080	STIB_RS20280	81	580	96.61971830985917	1.61e-208
XNR_RS10085	STIB_RS20275	66	1085	98.2436882546652	0.0
XNR_RS10090	STIB_RS20270	74	748	100.0	5.9e-269
XNR_RS10095	STIB_RS20265	80	985	97.53846153846155	0.0
XNR_RS10095	STIB_RS20300	47	469	91.23076923076923	9e-156
XNR_RS10100	STIB_RS20260	58	726	104.86486486486486	3.31e-253
XNR_RS10105	STIB_RS20255	60	635	99.04458598726114	1.81e-221
XNR_RS10115	STIB_RS20230	77	724	90.9433962264151	4.85e-260



>>
37. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11580.0

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS37690	DBP19_RS37690	2702878	2703033	-	ATP-binding_protein
DBP19_RS37695	DBP19_RS37695	2703090	2703332	+	DUF5753_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	DBP19_RS11895	87	2015	100.0	0.0
XNR_RS10030	DBP19_RS11900	75	459	100.89820359281435	1.21e-161
XNR_RS10050	DBP19_RS11910	66	456	94.62616822429906	1.86e-157
XNR_RS10055	DBP19_RS11915	95	68	68.96551724137932	2.76e-15
XNR_RS10060	DBP19_RS11920	74	915	96.8609865470852	0.0
XNR_RS10060	DBP19_RS11955	45	451	95.06726457399103	1.67e-148
XNR_RS10065	DBP19_RS11925	83	412	100.0	9.92e-146
XNR_RS10070	DBP19_RS11930	78	447	97.14285714285714	3.95e-157
XNR_RS10075	DBP19_RS11935	64	427	99.46666666666667	8.96e-148
XNR_RS10080	DBP19_RS11940	81	577	96.61971830985917	1.4e-207
XNR_RS10085	DBP19_RS11945	66	1080	100.10976948408343	0.0
XNR_RS10090	DBP19_RS11950	72	723	100.0	3.18e-259
XNR_RS10095	DBP19_RS11955	79	978	99.38461538461539	0.0
XNR_RS10095	DBP19_RS11920	47	473	91.6923076923077	1.89e-157
XNR_RS10100	DBP19_RS11960	60	731	102.16216216216216	2.15e-255
XNR_RS10105	DBP19_RS11965	62	648	97.13375796178345	5.96e-227
XNR_RS10115	DBP19_RS11985	77	720	90.9433962264151	1.13e-258



>>
38. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11570.0

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS32980	D6270_RS32980	2793845	2794092	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	D6270_RS12715	87	2018	100.0	0.0
XNR_RS10030	D6270_RS12720	75	464	100.59880239520957	1.8e-163
XNR_RS10050	D6270_RS12730	64	452	97.89719626168224	2.4e-155
XNR_RS10055	D6270_RS12735	95	68	68.96551724137932	2.76e-15
XNR_RS10060	D6270_RS12740	72	901	98.80418535127056	0.0
XNR_RS10060	D6270_RS12775	46	443	86.09865470852019	6.84e-145
XNR_RS10065	D6270_RS12745	84	414	100.0	2.44e-146
XNR_RS10070	D6270_RS12750	79	452	96.82539682539682	2.06e-159
XNR_RS10075	D6270_RS12755	65	419	96.26666666666667	3.41e-144
XNR_RS10080	D6270_RS12760	81	577	96.90140845070422	2.57e-207
XNR_RS10085	D6270_RS12765	64	1076	102.41492864983535	0.0
XNR_RS10090	D6270_RS12770	73	732	99.81308411214953	7.13e-263
XNR_RS10095	D6270_RS12775	74	972	106.46153846153845	0.0
XNR_RS10095	D6270_RS12740	44	471	102.30769230769229	1.59e-156
XNR_RS10100	D6270_RS12780	61	749	103.51351351351352	9.25e-263
XNR_RS10105	D6270_RS12785	61	638	98.56687898089172	1.07e-222
XNR_RS10115	D6270_RS12810	77	724	91.50943396226415	2.45e-260



>>
39. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11565.0

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS13320	DBP20_RS13320	2965881	2966847	-	hypothetical_protein
DBP20_RS13430	DBP20_RS13430	2998897	2999478	-	ALF_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	DBP20_RS13335	89	2063	100.0	0.0
XNR_RS10030	DBP20_RS13340	72	444	101.79640718562875	2.39e-155
XNR_RS10050	DBP20_RS13350	65	455	96.72897196261682	1.52e-156
XNR_RS10055	DBP20_RS36045	98	70	68.96551724137932	2.26e-16
XNR_RS10060	DBP20_RS13360	73	919	99.2526158445441	0.0
XNR_RS10060	DBP20_RS13395	46	449	94.02092675635276	3.03e-147
XNR_RS10065	DBP20_RS13365	82	407	100.0	1.91e-143
XNR_RS10070	DBP20_RS13370	78	439	95.23809523809523	6.4e-154
XNR_RS10075	DBP20_RS13375	64	403	98.13333333333333	4.76e-138
XNR_RS10080	DBP20_RS13380	80	583	99.71830985915493	1.11e-209
XNR_RS10085	DBP20_RS13385	65	1083	99.89023051591658	0.0
XNR_RS10090	DBP20_RS13390	73	745	100.18691588785047	7.1e-268
XNR_RS10095	DBP20_RS13395	79	970	96.92307692307692	0.0
XNR_RS10095	DBP20_RS13360	46	475	94.0	5.68e-158
XNR_RS10100	DBP20_RS13400	59	734	101.62162162162163	1.69e-256
XNR_RS10105	DBP20_RS13405	53	598	113.69426751592357	8.06e-206
XNR_RS10115	DBP20_RS13425	77	728	93.01886792452831	1.63e-261



>>
40. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	KV381_RS13780	88	2035	100.0	0.0
XNR_RS10030	KV381_RS13785	71	441	101.79640718562875	1.95e-154
XNR_RS10050	KV381_RS13795	64	440	96.26168224299066	3.18e-150
XNR_RS10055	KV381_RS13800	95	80	100.0	5.14e-20
XNR_RS10060	KV381_RS13805	73	907	96.8609865470852	0.0
XNR_RS10060	KV381_RS13840	45	453	95.3662182361734	6.96e-149
XNR_RS10065	KV381_RS13810	83	414	100.0	3.46e-146
XNR_RS10070	KV381_RS13815	78	445	97.46031746031746	3.76e-156
XNR_RS10075	KV381_RS13820	64	406	98.13333333333333	2.28e-139
XNR_RS10080	KV381_RS13825	81	581	99.71830985915493	3.62e-209
XNR_RS10085	KV381_RS13830	65	1090	98.02414928649836	0.0
XNR_RS10090	KV381_RS13835	75	759	100.37383177570094	2.47e-273
XNR_RS10095	KV381_RS13840	77	960	100.15384615384615	0.0
XNR_RS10095	KV381_RS13805	45	461	96.46153846153847	9.59e-153
XNR_RS10100	KV381_RS13845	61	734	100.67567567567568	5.4e-257
XNR_RS10105	KV381_RS13850	60	633	99.52229299363057	1.07e-220
XNR_RS10115	KV381_RS13870	77	726	92.83018867924528	1.01e-260



>>
41. NZ_WUEJ01000006
Source: Streptomyces sp. YIM 132580 Scaffold6, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11563.0

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS21360	GRQ63_RS21360	130024	130812	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	GRQ63_RS21275	87	2016	100.0	0.0
XNR_RS10030	GRQ63_RS21280	75	455	99.10179640718563	6.75e-160
XNR_RS10050	GRQ63_RS21290	65	454	97.89719626168224	3.66e-156
XNR_RS10055	GRQ63_RS21295	95	68	68.96551724137932	2.76e-15
XNR_RS10060	GRQ63_RS21300	72	902	98.80418535127056	0.0
XNR_RS10060	GRQ63_RS21335	45	444	93.42301943198804	2.44e-145
XNR_RS10065	GRQ63_RS21305	84	414	100.0	2.44e-146
XNR_RS10070	GRQ63_RS21310	79	452	96.82539682539682	2.06e-159
XNR_RS10075	GRQ63_RS21315	65	419	96.26666666666667	1.7e-144
XNR_RS10080	GRQ63_RS21320	81	577	96.90140845070422	2.57e-207
XNR_RS10085	GRQ63_RS21325	64	1077	102.41492864983535	0.0
XNR_RS10090	GRQ63_RS21330	73	729	99.81308411214953	1.67e-261
XNR_RS10095	GRQ63_RS21335	74	971	106.46153846153845	0.0
XNR_RS10095	GRQ63_RS21300	45	472	102.30769230769229	7.97e-157
XNR_RS10100	GRQ63_RS21340	61	749	103.51351351351352	1.31e-262
XNR_RS10105	GRQ63_RS21345	62	640	97.77070063694268	1.88e-223
XNR_RS10115	GRQ63_RS21370	77	724	91.50943396226415	2.45e-260



>>
42. NZ_BNBJ01000006
Source: Streptomyces griseus strain JCM 4516 sequence06, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	IE304_RS12235	88	2033	100.0	0.0
XNR_RS10030	IE304_RS12240	71	441	101.79640718562875	1.95e-154
XNR_RS10050	IE304_RS12250	63	439	96.96261682242991	7.06e-150
XNR_RS10055	IE304_RS12255	95	80	100.0	5.14e-20
XNR_RS10060	IE304_RS12260	74	909	96.8609865470852	0.0
XNR_RS10060	IE304_RS12295	45	453	95.3662182361734	6.36e-149
XNR_RS10065	IE304_RS12265	83	414	100.0	1.72e-146
XNR_RS10070	IE304_RS12270	81	444	92.6984126984127	1.04e-155
XNR_RS10075	IE304_RS12275	64	412	98.13333333333333	1.71e-141
XNR_RS10080	IE304_RS12280	80	580	99.71830985915493	1.47e-208
XNR_RS10085	IE304_RS12285	65	1092	98.02414928649836	0.0
XNR_RS10090	IE304_RS12290	74	748	100.37383177570094	4.47e-269
XNR_RS10095	IE304_RS12295	75	962	104.76923076923077	0.0
XNR_RS10095	IE304_RS12260	45	462	96.46153846153847	4.81e-153
XNR_RS10100	IE304_RS12300	60	730	100.27027027027027	3.08e-255
XNR_RS10105	IE304_RS12305	60	635	101.27388535031847	1.23e-221
XNR_RS10115	IE304_RS12325	77	725	92.83018867924528	1.44e-260



>>
43. NZ_BMUG01000010
Source: Streptomyces microflavus strain JCM 4496 sequence10, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	IE264_RS28200	87	2013	100.0	0.0
XNR_RS10030	IE264_RS28195	75	463	100.89820359281435	3.64e-163
XNR_RS10050	IE264_RS28185	64	448	96.02803738317756	3.02e-154
XNR_RS10055	IE264_RS28180	90	73	100.0	2.02e-17
XNR_RS10060	IE264_RS28175	73	905	98.80418535127056	0.0
XNR_RS10060	IE264_RS28140	45	439	91.03139013452915	1.13e-143
XNR_RS10065	IE264_RS28170	83	412	100.0	9.92e-146
XNR_RS10070	IE264_RS28165	81	458	94.6031746031746	1.04e-161
XNR_RS10075	IE264_RS28160	63	400	96.0	7.52e-137
XNR_RS10080	IE264_RS28155	81	577	96.90140845070422	2.82e-207
XNR_RS10085	IE264_RS28150	66	1083	98.02414928649836	0.0
XNR_RS10090	IE264_RS28145	72	735	102.99065420560747	7.78e-264
XNR_RS10095	IE264_RS28140	80	969	95.6923076923077	0.0
XNR_RS10095	IE264_RS28175	44	464	103.38461538461539	1.53e-153
XNR_RS10100	IE264_RS28135	60	736	101.75675675675674	1.05e-257
XNR_RS10105	IE264_RS28130	61	654	98.24840764331209	4.06e-229
XNR_RS10115	IE264_RS28105	78	724	90.9433962264151	2.41e-260



>>
44. NZ_KL573560
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold22, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	BG84_RS0128300	88	2035	100.0	0.0
XNR_RS10030	BG84_RS0128305	71	440	101.79640718562875	5.59e-154
XNR_RS10050	BG84_RS0128315	65	443	95.56074766355141	1.25e-151
XNR_RS10055	BG84_RS0128320	95	80	100.0	5.14e-20
XNR_RS10060	BG84_RS0128325	74	909	96.8609865470852	0.0
XNR_RS10060	BG84_RS0128360	45	454	95.21674140508222	3.5e-149
XNR_RS10065	BG84_RS0128330	83	414	100.0	3.46e-146
XNR_RS10070	BG84_RS0128335	80	444	94.28571428571428	6.8e-156
XNR_RS10075	BG84_RS0128340	64	404	98.13333333333333	1.85e-138
XNR_RS10080	BG84_RS0128345	81	581	99.71830985915493	3.62e-209
XNR_RS10085	BG84_RS0128350	64	1085	100.32930845225027	0.0
XNR_RS10090	BG84_RS0128355	75	755	100.37383177570094	8.18e-272
XNR_RS10095	BG84_RS0128360	77	959	100.15384615384615	0.0
XNR_RS10095	BG84_RS0128325	45	459	96.46153846153847	5.39e-152
XNR_RS10100	BG84_RS0128365	60	730	100.27027027027027	3.08e-255
XNR_RS10105	BG84_RS0128370	60	634	100.95541401273887	5.13e-221
XNR_RS10115	BG84_RS0128390	77	726	92.83018867924528	1.01e-260



>>
45. NZ_CP101397
Source: Streptomyces cavourensis strain F2 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11552.0

Table of genes, locations, strands and annotations of subject cluster:
NLU04_RS30085	NLU04_RS30085	6976068	6976697	+	histidine_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	NLU04_RS29995	87	2009	100.0	0.0
XNR_RS10030	NLU04_RS30000	75	459	100.89820359281435	2.43e-161
XNR_RS10050	NLU04_RS30010	63	439	96.49532710280374	2.13e-150
XNR_RS10055	NLU04_RS30015	93	78	100.0	2.1e-19
XNR_RS10060	NLU04_RS30020	70	885	101.94319880418534	0.0
XNR_RS10060	NLU04_RS30055	46	459	94.02092675635276	1.79e-151
XNR_RS10065	NLU04_RS30025	83	412	100.0	1.41e-145
XNR_RS10070	NLU04_RS30030	77	450	97.46031746031746	3.18e-158
XNR_RS10075	NLU04_RS30035	65	421	96.53333333333333	4.83e-145
XNR_RS10080	NLU04_RS30040	82	585	95.77464788732394	1.92e-210
XNR_RS10085	NLU04_RS30045	66	1090	98.90230515916575	0.0
XNR_RS10090	NLU04_RS30050	74	749	100.93457943925233	2.48e-269
XNR_RS10095	NLU04_RS30055	80	969	95.6923076923077	0.0
XNR_RS10095	NLU04_RS30020	44	452	96.15384615384616	5.35e-149
XNR_RS10100	NLU04_RS30060	60	739	103.37837837837837	1.88e-258
XNR_RS10105	NLU04_RS30065	57	622	104.77707006369428	1.1e-215
XNR_RS10115	NLU04_RS30090	78	734	91.88679245283019	4.72e-263



>>
46. NZ_LR881952
Source: Streptomyces sp. KY70 isolate Streptomyces sp. KY70 genome chromosome KY70
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11548.0

Table of genes, locations, strands and annotations of subject cluster:
STRPST75_RS21725	STRPST75_RS21725	4856181	4857437	+	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	STRPST75_RS21740	87	2018	100.0	0.0
XNR_RS10030	STRPST75_RS21735	75	459	100.89820359281435	1.21e-161
XNR_RS10050	STRPST75_RS21725	60	398	96.72897196261682	1.53e-134
XNR_RS10055	STRPST75_RS21720	95	68	68.96551724137932	2.76e-15
XNR_RS10060	STRPST75_RS21715	74	920	96.8609865470852	0.0
XNR_RS10060	STRPST75_RS21680	45	446	93.72197309417041	1.35e-146
XNR_RS10065	STRPST75_RS21710	83	413	100.0	6.98e-146
XNR_RS10070	STRPST75_RS21705	78	446	97.14285714285714	5.6e-157
XNR_RS10075	STRPST75_RS21700	66	430	96.8	7.23e-149
XNR_RS10080	STRPST75_RS21695	82	582	96.61971830985917	2.41e-209
XNR_RS10085	STRPST75_RS21690	67	1085	98.2436882546652	0.0
XNR_RS10090	STRPST75_RS21685	74	748	100.0	5.9e-269
XNR_RS10095	STRPST75_RS21680	82	979	95.07692307692308	0.0
XNR_RS10095	STRPST75_RS21715	47	469	91.23076923076923	9e-156
XNR_RS10100	STRPST75_RS21675	58	728	104.86486486486486	5.8e-254
XNR_RS10105	STRPST75_RS21670	60	634	99.36305732484077	5.51e-221
XNR_RS10115	STRPST75_RS21645	77	725	90.9433962264151	1.7e-260



>>
47. NZ_JAMFLF010000016
Source: Streptomyces sp. 43Y-GA-1 Scaffold16, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	M1212_RS29425	88	2035	100.0	0.0
XNR_RS10030	M1212_RS29420	71	441	101.79640718562875	1.95e-154
XNR_RS10050	M1212_RS29410	63	437	96.96261682242991	2.85e-149
XNR_RS10055	M1212_RS29405	95	80	100.0	5.14e-20
XNR_RS10060	M1212_RS29400	74	909	96.8609865470852	0.0
XNR_RS10060	M1212_RS29365	45	451	95.21674140508222	3.78e-148
XNR_RS10065	M1212_RS29395	83	414	100.0	1.72e-146
XNR_RS10070	M1212_RS29390	80	444	94.28571428571428	7.3e-156
XNR_RS10075	M1212_RS29385	64	406	98.13333333333333	3.23e-139
XNR_RS10080	M1212_RS29380	81	581	99.71830985915493	3.62e-209
XNR_RS10085	M1212_RS29375	65	1088	97.80461031833151	0.0
XNR_RS10090	M1212_RS29370	74	752	100.37383177570094	9.49e-271
XNR_RS10095	M1212_RS29365	77	957	100.0	0.0
XNR_RS10095	M1212_RS29400	45	459	96.46153846153847	3.82e-152
XNR_RS10100	M1212_RS29360	60	729	100.27027027027027	8.75e-255
XNR_RS10105	M1212_RS29355	60	633	100.95541401273887	1.46e-220
XNR_RS10115	M1212_RS29335	77	726	92.83018867924528	1.01e-260



>>
48. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11540.0

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS12510	DTW94_RS12510	2866412	2867040	+	histidine_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	DTW94_RS12415	87	2009	100.0	0.0
XNR_RS10030	DTW94_RS12420	75	459	100.89820359281435	2.43e-161
XNR_RS10050	DTW94_RS12430	62	437	96.49532710280374	9.93e-150
XNR_RS10055	DTW94_RS12435	93	78	100.0	2.1e-19
XNR_RS10060	DTW94_RS12440	70	889	101.94319880418534	0.0
XNR_RS10060	DTW94_RS12475	46	460	94.02092675635276	4.51e-152
XNR_RS10065	DTW94_RS12445	83	412	100.0	1.41e-145
XNR_RS10070	DTW94_RS12450	77	450	97.46031746031746	3.18e-158
XNR_RS10075	DTW94_RS12455	65	420	96.53333333333333	9.04e-145
XNR_RS10080	DTW94_RS12460	82	585	95.77464788732394	1.92e-210
XNR_RS10085	DTW94_RS12465	66	1087	98.90230515916575	0.0
XNR_RS10090	DTW94_RS12470	74	749	100.93457943925233	2.48e-269
XNR_RS10095	DTW94_RS12475	80	967	95.6923076923077	0.0
XNR_RS10095	DTW94_RS12440	44	451	96.15384615384616	1.51e-148
XNR_RS10100	DTW94_RS12480	59	736	103.37837837837837	2.15e-257
XNR_RS10105	DTW94_RS12485	57	620	104.77707006369428	6.27e-215
XNR_RS10115	DTW94_RS12515	78	731	91.88679245283019	7.76e-262



>>
49. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11538.0

Table of genes, locations, strands and annotations of subject cluster:
JHY03_RS13210	JHY03_RS13210	3021466	3021765	+	WHG_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	JHY03_RS13220	87	2011	100.0	0.0
XNR_RS10030	JHY03_RS13225	75	464	100.89820359281435	1.8e-163
XNR_RS10050	JHY03_RS13235	64	446	96.26168224299066	1.76e-152
XNR_RS10055	JHY03_RS13240	95	68	68.96551724137932	2.76e-15
XNR_RS10060	JHY03_RS13245	72	897	98.80418535127056	0.0
XNR_RS10060	JHY03_RS13280	46	437	86.09865470852019	6.31e-143
XNR_RS10065	JHY03_RS13250	83	412	100.0	9.92e-146
XNR_RS10070	JHY03_RS13255	81	457	94.6031746031746	4.21e-161
XNR_RS10075	JHY03_RS13260	63	404	96.26666666666667	1.85e-138
XNR_RS10080	JHY03_RS13265	81	582	96.90140845070422	2.96e-209
XNR_RS10085	JHY03_RS13270	66	1078	98.02414928649836	0.0
XNR_RS10090	JHY03_RS13275	73	746	100.37383177570094	1.81e-268
XNR_RS10095	JHY03_RS13280	80	967	95.07692307692308	0.0
XNR_RS10095	JHY03_RS13245	45	461	101.84615384615385	1.08e-152
XNR_RS10100	JHY03_RS13285	61	746	100.94594594594595	1.35e-261
XNR_RS10105	JHY03_RS13290	59	638	101.27388535031847	1.79e-222
XNR_RS10115	JHY03_RS13315	77	724	90.9433962264151	5.2e-260



>>
50. NZ_JOJC01000014
Source: Streptomyces sp. NRRL S-623 contig12.1, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11537.0

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS0114985	IO23_RS0114985	258356	258655	-	TetR-like_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS10025	IO23_RS0114975	87	2009	100.0	0.0
XNR_RS10030	IO23_RS0114970	75	464	100.89820359281435	1.8e-163
XNR_RS10050	IO23_RS0114960	64	446	96.26168224299066	8.79e-153
XNR_RS10055	IO23_RS0114955	95	68	68.96551724137932	2.76e-15
XNR_RS10060	IO23_RS0114950	72	897	98.80418535127056	0.0
XNR_RS10060	IO23_RS0114915	46	439	86.09865470852019	1.13e-143
XNR_RS10065	IO23_RS0114945	83	412	100.0	9.92e-146
XNR_RS10070	IO23_RS0114940	81	457	94.6031746031746	4.21e-161
XNR_RS10075	IO23_RS0114935	63	408	96.26666666666667	5.63e-140
XNR_RS10080	IO23_RS0114930	81	582	96.90140845070422	2.96e-209
XNR_RS10085	IO23_RS0114925	66	1079	98.02414928649836	0.0
XNR_RS10090	IO23_RS0114920	73	745	100.37383177570094	5.19e-268
XNR_RS10095	IO23_RS0114915	80	961	95.07692307692308	0.0
XNR_RS10095	IO23_RS0114950	44	461	101.84615384615385	2.15e-152
XNR_RS10100	IO23_RS0114910	61	745	101.08108108108107	3.85e-261
XNR_RS10105	IO23_RS0114905	59	640	101.27388535031847	3.14e-223
XNR_RS10115	IO23_RS0114880	77	724	90.9433962264151	5.2e-260

