ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS05215	1259932	1261750	-	DUF4173 domain-containing protein	
XNR_RS05220	1261988	1262897	-	ADP-ribosylglycohydrolase family protein	
XNR_RS05225	1262910	1263570	-	histidine phosphatase family protein	
XNR_RS05230	1263639	1264245	-	YdbC family protein	
XNR_RS05235	1264460	1265000	+	TerD family protein	
XNR_RS05240	1265155	1265854	-	SUMF1/EgtB/PvdO family nonheme iron enzyme	
XNR_RS05245	1266065	1268936	-	vitamin B12-dependent ribonucleotide reductase	
XNR_RS05250	1269073	1269586	-	transcriptional regulator NrdR	
XNR_RS05255	1270207	1270993	+	transcriptional repressor LexA	
XNR_RS05260	1271088	1273077	-	ATP-dependent DNA helicase	
XNR_RS05265	1273163	1275026	-	IucA/IucC family siderophore biosynthesis protein	
XNR_RS05270	1275488	1276274	-	GNAT family N-acetyltransferase	
XNR_RS05275	1276300	1278196	-	IucA/IucC family protein	
XNR_RS05280	1278266	1279625	-	diaminobutyrate--2-oxoglutarate transaminase family protein	
XNR_RS05285	1279886	1281104	+	hypothetical protein	
XNR_RS05290	1281262	1282468	+	hypothetical protein	
XNR_RS05295	1282544	1284074	-	GTPase HflX	
XNR_RS05300	1284276	1285719	-	M1 family metallopeptidase	
XNR_RS05305	1285816	1287988	-	HD domain-containing protein	
XNR_RS05310	1288333	1289224	-	diaminopimelate epimerase	
XNR_RS05315	1289266	1289713	-	membrane protein	
XNR_RS05320	1289820	1290759	-	tRNA (adenosine(37)-N6)-dimethylallyltransferase MiaA	
XNR_RS05325	1290867	1291200	+	antitoxin	
XNR_RS05330	1291251	1291737	-	universal stress protein	


Significant hits: 
1. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
2. NC_020990	Streptomyces albidoflavus, complete sequence
3. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
4. NZ_MNPQ01000009	Streptomyces albidoflavus strain OsiLf-2 Scaffold7_1, whole genome shotgun sequence
5. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
6. NZ_CP113103	Streptomyces sp. NA13 chromosome, complete genome
7. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
8. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
9. NZ_KB890708	Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_12.13, whole genome shotgun sequence
10. NZ_AP025692	Streptomyces sp. PLM4 chromosome
11. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
12. NZ_CP063844	Streptomyces sp. A10(2020) chromosome, complete genome
13. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
14. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
15. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
16. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
17. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
18. NZ_BMSB01000020	Streptomyces diastaticus subsp. diastaticus strain JCM 4128 sequence020, whole genome shotgun sequence
19. NZ_JACVQE020000001	Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
20. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
21. NZ_CP053539	Streptomyces sp. OUCMDZ-3434 chromosome
22. NZ_CP106650	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
23. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
24. NZ_CP076385	Streptomyces sp. G11C(2021) chromosome
25. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
26. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
27. NZ_ML123112	Streptomyces sp. ADI96-15 scaffold006, whole genome shotgun sequence
28. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
29. NZ_KN549171	Streptomyces sp. M10 Scaffold26, whole genome shotgun sequence
30. NZ_CP064783	Streptomyces albidoflavus strain W68 chromosome, complete genome
31. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
32. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
33. NZ_KL573543	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold5, whole genome shotgun sequence
34. NZ_LACQ01000003	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
35. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
36. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
37. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
38. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
39. NZ_LIPG01000003	Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
40. NZ_CAKMXI010000018	Streptomyces atroolivaceus strain TUE2108, whole genome shotgun sequence
41. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete sequence
42. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
43. NZ_WWGO01000024	Streptomyces sp. SID8364 SID8364.c24, whole genome shotgun sequence
44. NZ_JAHUVW010000001	Streptomyces halstedii strain LGO-A4 A4_AS2_SC1, whole genome shotgun sequence
45. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
46. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
47. NZ_CP070260	Streptomyces californicus strain FDAARGOS_1210 chromosome
48. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
49. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
50. NZ_CP070242	Streptomyces californicus strain FDAARGOS_1209 chromosome


Details:

>>
1. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 16874.0

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS22600	F0345_RS22600	5372363	5373187	-	hypothetical_protein
F0345_RS22655	F0345_RS22655	5390034	5390573	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	F0345_RS22675	84	790	82.97520661157026	3.42e-283
XNR_RS05220	F0345_RS22670	89	537	100.0	2.1e-193
XNR_RS05225	F0345_RS22665	94	426	100.0	4.01e-152
XNR_RS05230	F0345_RS22660	96	401	100.0	5.79e-143
XNR_RS05235	F0345_RS22655	91	325	100.0	1.68e-113
XNR_RS05240	F0345_RS22650	85	413	100.0	1.65e-146
XNR_RS05245	F0345_RS22645	99	1857	100.0	0.0
XNR_RS05250	F0345_RS22640	93	310	100.0	5.11e-108
XNR_RS05255	F0345_RS22635	99	501	100.0	1.9e-180
XNR_RS05260	F0345_RS22630	99	1252	100.0	0.0
XNR_RS05265	F0345_RS22625	90	1121	99.51612903225806	0.0
XNR_RS05270	F0345_RS22620	76	384	105.74712643678161	6.62e-134
XNR_RS05275	F0345_RS22615	90	1138	100.0	0.0
XNR_RS05280	F0345_RS22610	91	810	100.0	2.14e-296
XNR_RS05285	F0345_RS22605	91	707	93.58024691358024	3.66e-257
XNR_RS05285	F0345_RS22600	52	234	58.0246913580247	5.77e-73
XNR_RS05290	F0345_RS22605	56	420	97.2568578553616	5.95e-144
XNR_RS05290	F0345_RS22600	76	385	64.58852867830423	3.02e-132
XNR_RS05295	F0345_RS22595	96	915	100.0	0.0
XNR_RS05300	F0345_RS22590	90	877	100.0	0.0
XNR_RS05305	F0345_RS22585	96	1282	100.0	0.0
XNR_RS05310	F0345_RS22580	93	532	99.66216216216216	1.27e-191
XNR_RS05315	F0345_RS22575	93	270	100.0	7.31e-93
XNR_RS05320	F0345_RS22570	95	573	100.0	2.15e-207
XNR_RS05325	F0345_RS22565	75	144	100.9090909090909	4.65e-44
XNR_RS05330	F0345_RS22560	84	270	105.59006211180125	3.72e-92



>>
2. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18976.0

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS05235	XNR_RS05235	1264461	1265000	+	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	XNR_RS05215	100	1118	100.0	0.0
XNR_RS05220	XNR_RS05220	100	585	100.0	3.77e-212
XNR_RS05225	XNR_RS05225	100	456	100.0	5.12e-164
XNR_RS05230	XNR_RS05230	100	414	100.0	3.78e-148
XNR_RS05235	XNR_RS05235	100	358	100.0	1.29e-126
XNR_RS05240	XNR_RS05240	100	491	100.0	2.63e-177
XNR_RS05245	XNR_RS05245	100	1876	100.0	0.0
XNR_RS05250	XNR_RS05250	100	336	100.0	4.57e-118
XNR_RS05255	XNR_RS05255	100	506	100.0	1.39e-182
XNR_RS05260	XNR_RS05260	100	1263	100.0	0.0
XNR_RS05265	XNR_RS05265	100	1274	100.0	0.0
XNR_RS05270	XNR_RS05270	100	511	100.0	2.93e-184
XNR_RS05275	XNR_RS05275	100	1261	100.0	0.0
XNR_RS05280	XNR_RS05280	100	875	100.0	0.0
XNR_RS05285	XNR_RS05285	100	749	100.0	9.37e-274
XNR_RS05285	XNR_RS05290	59	419	95.30864197530863	2.51e-143
XNR_RS05290	XNR_RS05290	100	791	100.0	2.38e-290
XNR_RS05290	XNR_RS05285	58	418	96.00997506234414	3.53e-143
XNR_RS05295	XNR_RS05295	100	952	100.0	0.0
XNR_RS05300	XNR_RS05300	100	963	100.0	0.0
XNR_RS05305	XNR_RS05305	100	1361	100.0	0.0
XNR_RS05310	XNR_RS05310	100	587	100.0	2.03e-213
XNR_RS05315	XNR_RS05315	100	291	100.0	6.04e-101
XNR_RS05320	XNR_RS05320	100	602	100.0	7.96e-219
XNR_RS05325	XNR_RS05325	100	206	100.0	9.07e-69
XNR_RS05330	XNR_RS05330	100	313	100.0	1.62e-109



>>
3. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18861.0

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS05965	HWN34_RS05965	1414359	1414898	+	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	HWN34_RS05945	100	1116	100.0	0.0
XNR_RS05220	HWN34_RS05950	100	583	100.0	2.18e-211
XNR_RS05225	HWN34_RS05955	100	454	100.0	2.09e-163
XNR_RS05230	HWN34_RS05960	100	414	100.0	3.78e-148
XNR_RS05235	HWN34_RS05965	99	357	100.0	3.71e-126
XNR_RS05240	HWN34_RS05970	97	480	100.0	4.91e-173
XNR_RS05245	HWN34_RS05975	100	1874	100.0	0.0
XNR_RS05250	HWN34_RS05980	100	336	100.0	4.57e-118
XNR_RS05255	HWN34_RS05985	100	506	100.0	1.39e-182
XNR_RS05260	HWN34_RS05990	100	1263	100.0	0.0
XNR_RS05265	HWN34_RS05995	99	1266	100.0	0.0
XNR_RS05270	HWN34_RS06000	99	506	100.0	1.39e-182
XNR_RS05275	HWN34_RS06005	100	1259	100.0	0.0
XNR_RS05280	HWN34_RS06010	100	873	100.0	0.0
XNR_RS05285	HWN34_RS06015	100	749	100.0	9.37e-274
XNR_RS05285	HWN34_RS06020	58	416	95.80246913580247	2.04e-142
XNR_RS05290	HWN34_RS06020	96	758	100.0	1.51e-277
XNR_RS05290	HWN34_RS06015	58	418	96.00997506234414	3.53e-143
XNR_RS05295	HWN34_RS06025	100	952	100.0	0.0
XNR_RS05300	HWN34_RS06030	100	963	100.0	0.0
XNR_RS05305	HWN34_RS06035	100	1361	100.0	0.0
XNR_RS05310	HWN34_RS06040	100	587	100.0	2.03e-213
XNR_RS05315	HWN34_RS06045	100	291	100.0	6.04e-101
XNR_RS05320	HWN34_RS06050	99	594	100.0	1.26e-215
XNR_RS05325	HWN34_RS06055	86	172	100.0	3.39e-55
XNR_RS05330	HWN34_RS06060	100	313	100.0	1.62e-109



>>
4. NZ_MNPQ01000009
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold7_1, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	BGV78_RS16015	99	1099	100.0	0.0
XNR_RS05220	BGV78_RS16010	100	585	100.0	3.77e-212
XNR_RS05225	BGV78_RS16005	100	456	100.0	5.12e-164
XNR_RS05230	BGV78_RS16000	100	412	100.0	3.11e-147
XNR_RS05235	BGV78_RS15995	99	353	98.88268156424581	8.15e-125
XNR_RS05240	BGV78_RS15990	97	480	100.0	3.45e-173
XNR_RS05245	BGV78_RS15985	100	1873	100.0	0.0
XNR_RS05250	BGV78_RS15980	100	336	100.0	4.57e-118
XNR_RS05255	BGV78_RS15975	100	506	100.0	1.39e-182
XNR_RS05260	BGV78_RS15970	100	1263	100.0	0.0
XNR_RS05265	BGV78_RS15965	99	1268	100.0	0.0
XNR_RS05270	BGV78_RS15960	99	504	100.0	1.14e-181
XNR_RS05275	BGV78_RS15955	100	1259	100.0	0.0
XNR_RS05280	BGV78_RS15950	100	873	100.0	0.0
XNR_RS05285	BGV78_RS15945	100	748	100.0	3.81e-273
XNR_RS05285	BGV78_RS15940	59	420	95.30864197530863	6.22e-144
XNR_RS05290	BGV78_RS15940	98	776	100.0	2.09e-284
XNR_RS05290	BGV78_RS15945	58	417	96.00997506234414	7.08e-143
XNR_RS05295	BGV78_RS15935	100	952	100.0	0.0
XNR_RS05300	BGV78_RS15930	100	962	100.0	0.0
XNR_RS05305	BGV78_RS15925	100	1361	100.0	0.0
XNR_RS05310	BGV78_RS15920	100	584	99.66216216216216	3.36e-212
XNR_RS05315	BGV78_RS15915	99	288	100.0	7.06e-100
XNR_RS05320	BGV78_RS15910	99	598	100.0	2.66e-217
XNR_RS05325	BGV78_RS15905	86	170	100.0	2.79e-54
XNR_RS05330	BGV78_RS15900	99	310	100.0	2.68e-108



>>
5. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18820.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	STALF2_RS24580	98	1098	100.0	0.0
XNR_RS05220	STALF2_RS24575	99	578	100.0	1.47e-209
XNR_RS05225	STALF2_RS24570	100	454	100.0	2.09e-163
XNR_RS05230	STALF2_RS24565	100	414	100.0	3.78e-148
XNR_RS05235	STALF2_RS24560	99	352	98.88268156424581	4.72e-124
XNR_RS05240	STALF2_RS24555	97	480	100.0	3.45e-173
XNR_RS05245	STALF2_RS24550	100	1876	100.0	0.0
XNR_RS05250	STALF2_RS24545	100	336	100.0	4.57e-118
XNR_RS05255	STALF2_RS24540	100	506	100.0	1.39e-182
XNR_RS05260	STALF2_RS24535	100	1263	100.0	0.0
XNR_RS05265	STALF2_RS24530	100	1267	100.0	0.0
XNR_RS05270	STALF2_RS24525	98	498	100.0	3.14e-179
XNR_RS05275	STALF2_RS24520	100	1259	100.0	0.0
XNR_RS05280	STALF2_RS24515	100	875	100.0	0.0
XNR_RS05285	STALF2_RS24510	100	749	100.0	9.37e-274
XNR_RS05285	STALF2_RS24505	58	413	95.80246913580247	3.32e-141
XNR_RS05290	STALF2_RS24505	96	751	100.0	1.69e-274
XNR_RS05290	STALF2_RS24510	58	418	96.00997506234414	3.53e-143
XNR_RS05295	STALF2_RS24500	100	951	100.0	0.0
XNR_RS05300	STALF2_RS24495	100	963	100.0	0.0
XNR_RS05305	STALF2_RS24490	100	1361	100.0	0.0
XNR_RS05310	STALF2_RS24485	100	587	100.0	2.03e-213
XNR_RS05315	STALF2_RS24480	100	291	100.0	6.04e-101
XNR_RS05320	STALF2_RS24475	99	598	100.0	5.37e-217
XNR_RS05325	STALF2_RS24470	86	172	100.0	3.39e-55
XNR_RS05330	STALF2_RS24465	99	310	100.0	2.68e-108



>>
6. NZ_CP113103
Source: Streptomyces sp. NA13 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18815.0

Table of genes, locations, strands and annotations of subject cluster:
OSU72_RS24145	OSU72_RS24145	5507963	5508502	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	OSU72_RS24165	98	1091	100.0	0.0
XNR_RS05220	OSU72_RS24160	99	577	100.0	2.97e-209
XNR_RS05225	OSU72_RS24155	100	456	100.0	5.12e-164
XNR_RS05230	OSU72_RS24150	100	414	100.0	3.78e-148
XNR_RS05235	OSU72_RS24145	99	355	100.0	1.51e-125
XNR_RS05240	OSU72_RS24140	98	483	100.0	4.2e-174
XNR_RS05245	OSU72_RS24135	100	1874	100.0	0.0
XNR_RS05250	OSU72_RS24130	100	336	100.0	4.57e-118
XNR_RS05255	OSU72_RS24125	100	506	100.0	1.39e-182
XNR_RS05260	OSU72_RS24120	100	1263	100.0	0.0
XNR_RS05265	OSU72_RS24115	100	1266	100.0	0.0
XNR_RS05270	OSU72_RS24110	98	502	100.0	6.62e-181
XNR_RS05275	OSU72_RS24105	100	1255	100.0	0.0
XNR_RS05280	OSU72_RS24100	100	873	100.0	0.0
XNR_RS05285	OSU72_RS24095	98	746	100.0	1.55e-272
XNR_RS05285	OSU72_RS24090	59	421	95.30864197530863	4.39e-144
XNR_RS05290	OSU72_RS24090	98	776	100.0	1.47e-284
XNR_RS05290	OSU72_RS24095	58	417	97.2568578553616	7.08e-143
XNR_RS05295	OSU72_RS24085	100	952	100.0	0.0
XNR_RS05300	OSU72_RS24080	99	956	100.0	0.0
XNR_RS05305	OSU72_RS24075	100	1361	100.0	0.0
XNR_RS05310	OSU72_RS24070	100	584	99.66216216216216	3.36e-212
XNR_RS05315	OSU72_RS24065	99	288	100.0	7.06e-100
XNR_RS05320	OSU72_RS24060	98	593	100.0	5.15e-215
XNR_RS05325	OSU72_RS24055	82	157	100.0	3.63e-49
XNR_RS05330	OSU72_RS24050	100	313	100.0	1.62e-109



>>
7. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18810.0

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS24750	GR131_RS24750	5701883	5702422	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	GR131_RS24770	98	1091	100.0	0.0
XNR_RS05220	GR131_RS24765	100	583	100.0	1.53e-211
XNR_RS05225	GR131_RS24760	100	454	100.0	2.09e-163
XNR_RS05230	GR131_RS24755	100	414	100.0	3.78e-148
XNR_RS05235	GR131_RS24750	99	357	100.0	3.71e-126
XNR_RS05240	GR131_RS24745	97	479	100.0	6.97e-173
XNR_RS05245	GR131_RS24740	98	1837	100.52301255230125	0.0
XNR_RS05250	GR131_RS24735	100	336	100.0	4.57e-118
XNR_RS05255	GR131_RS24730	100	506	100.0	1.39e-182
XNR_RS05260	GR131_RS24725	100	1263	100.0	0.0
XNR_RS05265	GR131_RS24720	99	1260	100.0	0.0
XNR_RS05270	GR131_RS24715	99	506	100.0	1.98e-182
XNR_RS05275	GR131_RS24710	100	1258	100.0	0.0
XNR_RS05280	GR131_RS24705	100	873	100.0	0.0
XNR_RS05285	GR131_RS24700	100	749	100.0	9.37e-274
XNR_RS05285	GR131_RS24695	59	417	95.30864197530863	1.44e-142
XNR_RS05290	GR131_RS24695	98	777	100.0	7.3e-285
XNR_RS05290	GR131_RS24700	58	418	96.00997506234414	3.53e-143
XNR_RS05295	GR131_RS24690	100	952	100.0	0.0
XNR_RS05300	GR131_RS24685	100	963	100.0	0.0
XNR_RS05305	GR131_RS24680	100	1361	100.0	0.0
XNR_RS05310	GR131_RS24675	99	583	99.66216216216216	1.37e-211
XNR_RS05315	GR131_RS24670	100	291	100.0	6.04e-101
XNR_RS05320	GR131_RS24665	99	597	100.0	1.08e-216
XNR_RS05325	GR131_RS24660	86	172	100.0	3.39e-55
XNR_RS05330	GR131_RS24655	100	313	100.0	1.62e-109



>>
8. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18804.0

Table of genes, locations, strands and annotations of subject cluster:
Salbus254_RS06410	Salbus254_RS06410	1534722	1535261	+	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	Salbus254_RS06390	100	1116	100.0	0.0
XNR_RS05220	Salbus254_RS06395	99	577	100.0	5.99e-209
XNR_RS05225	Salbus254_RS06400	100	454	100.0	2.09e-163
XNR_RS05230	Salbus254_RS06405	100	414	100.0	3.78e-148
XNR_RS05235	Salbus254_RS06410	99	357	100.0	3.71e-126
XNR_RS05240	Salbus254_RS06415	97	481	100.0	1.71e-173
XNR_RS05245	Salbus254_RS06420	98	1840	100.10460251046025	0.0
XNR_RS05250	Salbus254_RS06425	100	336	100.0	4.57e-118
XNR_RS05255	Salbus254_RS06430	100	506	100.0	1.39e-182
XNR_RS05260	Salbus254_RS06435	100	1263	100.0	0.0
XNR_RS05265	Salbus254_RS06440	100	1266	100.0	0.0
XNR_RS05270	Salbus254_RS06445	99	506	100.0	1.39e-182
XNR_RS05275	Salbus254_RS06450	100	1258	100.0	0.0
XNR_RS05280	Salbus254_RS06455	100	873	100.0	0.0
XNR_RS05285	Salbus254_RS06460	100	746	100.0	2.2e-272
XNR_RS05285	Salbus254_RS06465	58	416	95.80246913580247	2.89e-142
XNR_RS05290	Salbus254_RS06465	96	758	100.0	2.15e-277
XNR_RS05290	Salbus254_RS06460	58	417	96.00997506234414	7.08e-143
XNR_RS05295	Salbus254_RS06470	100	952	100.0	0.0
XNR_RS05300	Salbus254_RS06475	100	958	100.0	0.0
XNR_RS05305	Salbus254_RS06480	100	1361	100.0	0.0
XNR_RS05310	Salbus254_RS06485	99	579	99.66216216216216	4.58e-210
XNR_RS05315	Salbus254_RS06490	100	291	100.0	6.04e-101
XNR_RS05320	Salbus254_RS06495	99	594	100.0	1.26e-215
XNR_RS05325	Salbus254_RS06500	86	172	100.0	3.39e-55
XNR_RS05330	Salbus254_RS06505	100	313	100.0	1.62e-109



>>
9. NZ_KB890708
Source: Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_12.13, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18763.0

Table of genes, locations, strands and annotations of subject cluster:
B048_RS0111745	B048_RS0111745	96116	96655	+	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	B048_RS0111725	93	1015	100.0	0.0
XNR_RS05220	B048_RS0111730	100	585	100.0	3.77e-212
XNR_RS05225	B048_RS0111735	100	456	100.0	5.12e-164
XNR_RS05230	B048_RS0111740	100	414	100.0	3.78e-148
XNR_RS05235	B048_RS0111745	99	357	100.0	3.71e-126
XNR_RS05240	B048_RS0111750	97	479	100.0	9.9e-173
XNR_RS05245	B048_RS0111755	100	1875	100.0	0.0
XNR_RS05250	B048_RS0111760	100	336	100.0	4.57e-118
XNR_RS05255	B048_RS0111765	100	505	100.0	5.67e-182
XNR_RS05260	B048_RS0111770	100	1263	100.0	0.0
XNR_RS05265	B048_RS0111775	99	1263	100.0	0.0
XNR_RS05270	B048_RS0111780	98	501	100.0	1.34e-180
XNR_RS05275	B048_RS0111785	100	1256	100.0	0.0
XNR_RS05280	B048_RS0111790	100	873	100.0	0.0
XNR_RS05285	B048_RS0111795	100	749	100.0	9.37e-274
XNR_RS05285	B048_RS0111800	57	416	95.30864197530863	4.1e-142
XNR_RS05290	B048_RS0111800	96	775	100.0	2.97e-284
XNR_RS05290	B048_RS0111795	58	418	96.00997506234414	3.53e-143
XNR_RS05295	B048_RS0111805	100	952	100.0	0.0
XNR_RS05300	B048_RS0111810	99	956	100.0	0.0
XNR_RS05305	B048_RS0111815	100	1361	100.0	0.0
XNR_RS05310	B048_RS0111820	99	584	100.0	3.36e-212
XNR_RS05315	B048_RS0111825	100	291	100.0	6.04e-101
XNR_RS05320	B048_RS0111830	99	598	100.0	2.66e-217
XNR_RS05325	B048_RS0111835	86	172	100.0	3.39e-55
XNR_RS05330	B048_RS0111840	100	313	100.0	1.62e-109



>>
10. NZ_AP025692
Source: Streptomyces sp. PLM4 chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	MTP06_RS24515	95	1043	100.0	0.0
XNR_RS05220	MTP06_RS24510	100	585	100.0	3.77e-212
XNR_RS05225	MTP06_RS24505	100	456	100.0	5.12e-164
XNR_RS05230	MTP06_RS24500	100	414	100.0	3.78e-148
XNR_RS05235	MTP06_RS24495	99	353	98.88268156424581	8.15e-125
XNR_RS05240	MTP06_RS24490	97	477	100.0	8.14e-172
XNR_RS05245	MTP06_RS24485	100	1872	100.0	0.0
XNR_RS05250	MTP06_RS24480	100	336	100.0	4.57e-118
XNR_RS05255	MTP06_RS24475	100	506	100.0	1.39e-182
XNR_RS05260	MTP06_RS24470	100	1263	100.0	0.0
XNR_RS05265	MTP06_RS24465	99	1259	100.0	0.0
XNR_RS05270	MTP06_RS24460	98	505	100.0	3.99e-182
XNR_RS05275	MTP06_RS24455	100	1259	100.0	0.0
XNR_RS05280	MTP06_RS24450	100	875	100.0	0.0
XNR_RS05285	MTP06_RS24445	100	749	100.0	9.37e-274
XNR_RS05285	MTP06_RS24440	58	414	95.80246913580247	2.34e-141
XNR_RS05290	MTP06_RS24440	96	754	100.0	5.05e-276
XNR_RS05290	MTP06_RS24445	58	418	96.00997506234414	3.53e-143
XNR_RS05295	MTP06_RS24435	100	952	100.0	0.0
XNR_RS05300	MTP06_RS24430	100	961	100.0	0.0
XNR_RS05305	MTP06_RS24425	100	1359	100.0	0.0
XNR_RS05310	MTP06_RS24420	99	580	99.66216216216216	1.6e-210
XNR_RS05315	MTP06_RS24415	100	291	100.0	6.04e-101
XNR_RS05320	MTP06_RS24410	99	597	100.0	1.08e-216
XNR_RS05325	MTP06_RS24405	86	172	100.0	3.39e-55
XNR_RS05330	MTP06_RS24400	99	310	100.0	2.68e-108



>>
11. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18741.0

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS06280	SFR_RS06280	1489204	1489743	+	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	SFR_RS06260	98	1097	100.0	0.0
XNR_RS05220	SFR_RS06265	100	585	100.0	3.77e-212
XNR_RS05225	SFR_RS06270	100	454	100.0	2.09e-163
XNR_RS05230	SFR_RS06275	100	414	100.0	3.78e-148
XNR_RS05235	SFR_RS06280	100	358	100.0	1.29e-126
XNR_RS05240	SFR_RS06285	96	475	100.0	3.32e-171
XNR_RS05245	SFR_RS06290	98	1837	100.0	0.0
XNR_RS05250	SFR_RS06295	100	336	100.0	4.57e-118
XNR_RS05255	SFR_RS06300	100	503	100.0	3.28e-181
XNR_RS05260	SFR_RS06305	100	1263	100.0	0.0
XNR_RS05265	SFR_RS06310	100	1274	100.0	0.0
XNR_RS05270	SFR_RS06315	97	465	91.95402298850574	1.88e-166
XNR_RS05275	SFR_RS06320	99	1254	100.0	0.0
XNR_RS05280	SFR_RS06325	100	872	100.0	0.0
XNR_RS05285	SFR_RS06330	100	748	100.0	3.81e-273
XNR_RS05285	SFR_RS06335	58	413	95.80246913580247	3.32e-141
XNR_RS05290	SFR_RS06335	96	751	100.0	1.69e-274
XNR_RS05290	SFR_RS06330	58	417	96.00997506234414	7.08e-143
XNR_RS05295	SFR_RS06340	100	952	100.0	0.0
XNR_RS05300	SFR_RS06345	99	959	100.0	0.0
XNR_RS05305	SFR_RS06350	100	1361	100.0	0.0
XNR_RS05310	SFR_RS06355	100	584	99.66216216216216	3.36e-212
XNR_RS05315	SFR_RS06360	100	291	100.0	6.04e-101
XNR_RS05320	SFR_RS06365	99	593	100.0	2.55e-215
XNR_RS05325	SFR_RS06370	86	172	100.0	3.39e-55
XNR_RS05330	SFR_RS06375	100	313	100.0	1.62e-109



>>
12. NZ_CP063844
Source: Streptomyces sp. A10(2020) chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	IPZ55_RS05970	99	1097	100.0	0.0
XNR_RS05220	IPZ55_RS05975	100	585	100.0	3.77e-212
XNR_RS05225	IPZ55_RS05980	100	456	100.0	5.12e-164
XNR_RS05230	IPZ55_RS05985	100	412	100.0	3.11e-147
XNR_RS05235	IPZ55_RS05990	100	355	98.88268156424581	2.84e-125
XNR_RS05240	IPZ55_RS05995	96	475	100.0	3.32e-171
XNR_RS05245	IPZ55_RS06000	98	1837	100.0	0.0
XNR_RS05250	IPZ55_RS06005	100	336	100.0	4.57e-118
XNR_RS05255	IPZ55_RS06010	100	506	100.0	1.39e-182
XNR_RS05260	IPZ55_RS06015	100	1263	100.0	0.0
XNR_RS05265	IPZ55_RS06020	99	1262	100.0	0.0
XNR_RS05270	IPZ55_RS06025	89	448	100.76628352490422	2.19e-159
XNR_RS05275	IPZ55_RS06030	100	1257	100.0	0.0
XNR_RS05280	IPZ55_RS06035	100	875	100.0	0.0
XNR_RS05285	IPZ55_RS06040	100	749	100.0	9.37e-274
XNR_RS05285	IPZ55_RS06045	58	413	95.80246913580247	4.71e-141
XNR_RS05290	IPZ55_RS06045	96	750	100.0	2.4e-274
XNR_RS05290	IPZ55_RS06040	58	418	96.00997506234414	3.53e-143
XNR_RS05295	IPZ55_RS06050	100	952	100.0	0.0
XNR_RS05300	IPZ55_RS06055	99	956	100.0	0.0
XNR_RS05305	IPZ55_RS06060	100	1361	100.0	0.0
XNR_RS05310	IPZ55_RS06065	100	586	100.0	8.25e-213
XNR_RS05315	IPZ55_RS06070	100	291	100.0	6.04e-101
XNR_RS05320	IPZ55_RS06075	100	600	100.0	9.29e-218
XNR_RS05325	IPZ55_RS06080	86	172	100.0	3.39e-55
XNR_RS05330	IPZ55_RS06085	99	310	100.0	2.68e-108



>>
13. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18681.0

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS24350	BEN82_RS24350	5634162	5634701	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	BEN82_RS24370	99	1099	100.0	0.0
XNR_RS05220	BEN82_RS24365	100	585	100.0	3.77e-212
XNR_RS05225	BEN82_RS24360	100	456	100.0	5.12e-164
XNR_RS05230	BEN82_RS24355	100	412	100.0	3.11e-147
XNR_RS05235	BEN82_RS24350	100	358	100.0	1.29e-126
XNR_RS05240	BEN82_RS24345	96	475	100.0	3.32e-171
XNR_RS05245	BEN82_RS24340	98	1837	100.0	0.0
XNR_RS05250	BEN82_RS24335	100	336	100.0	4.57e-118
XNR_RS05255	BEN82_RS24330	100	504	100.0	1.63e-181
XNR_RS05260	BEN82_RS24325	100	1263	100.0	0.0
XNR_RS05265	BEN82_RS24320	99	1262	100.0	0.0
XNR_RS05270	BEN82_RS24315	84	410	100.76628352490422	2.64e-144
XNR_RS05275	BEN82_RS24310	100	1257	100.0	0.0
XNR_RS05280	BEN82_RS24305	100	875	100.0	0.0
XNR_RS05285	BEN82_RS24300	100	749	100.0	9.37e-274
XNR_RS05285	BEN82_RS24295	58	412	95.80246913580247	6.68e-141
XNR_RS05290	BEN82_RS24295	95	748	100.0	1.97e-273
XNR_RS05290	BEN82_RS24300	58	418	96.00997506234414	3.53e-143
XNR_RS05295	BEN82_RS24290	100	952	100.0	0.0
XNR_RS05300	BEN82_RS24285	99	959	100.0	0.0
XNR_RS05305	BEN82_RS24280	100	1358	100.0	0.0
XNR_RS05310	BEN82_RS24275	99	584	100.0	3.36e-212
XNR_RS05315	BEN82_RS24270	100	291	100.0	6.04e-101
XNR_RS05320	BEN82_RS24265	99	596	100.0	3.11e-216
XNR_RS05325	BEN82_RS24260	86	172	100.0	3.39e-55
XNR_RS05330	BEN82_RS24255	100	313	100.0	1.62e-109



>>
14. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18608.0

Table of genes, locations, strands and annotations of subject cluster:
STALF3_RS24140	STALF3_RS24140	5550611	5551549	+	tRNA_(adenosine(37)-N6)-dimethylallyltransferase_MiaA
STALF3_RS24205	STALF3_RS24205	5570382	5571167	-	transcriptional_repressor_LexA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	STALF3_RS24245	98	1015	92.89256198347108	0.0
XNR_RS05220	STALF3_RS24240	99	581	100.0	1.26e-210
XNR_RS05225	STALF3_RS24235	99	452	100.0	1.21e-162
XNR_RS05230	STALF3_RS24230	100	412	99.50248756218906	4.26e-147
XNR_RS05235	STALF3_RS24225	99	353	98.88268156424581	8.15e-125
XNR_RS05240	STALF3_RS24220	97	477	100.0	5.73e-172
XNR_RS05245	STALF3_RS24215	100	1874	100.0	0.0
XNR_RS05250	STALF3_RS24210	100	336	100.0	4.57e-118
XNR_RS05255	STALF3_RS24205	100	506	100.0	1.39e-182
XNR_RS05260	STALF3_RS24200	100	1262	100.0	0.0
XNR_RS05265	STALF3_RS24195	99	1224	96.61290322580646	0.0
XNR_RS05270	STALF3_RS24190	98	503	100.0	6.72e-181
XNR_RS05275	STALF3_RS24185	100	1256	100.0	0.0
XNR_RS05280	STALF3_RS24180	99	843	96.23893805309734	1.26e-309
XNR_RS05285	STALF3_RS24175	100	749	100.0	9.37e-274
XNR_RS05285	STALF3_RS24170	58	413	95.80246913580247	4.71e-141
XNR_RS05290	STALF3_RS24170	95	748	100.0	2.79e-273
XNR_RS05290	STALF3_RS24175	58	418	96.00997506234414	3.53e-143
XNR_RS05295	STALF3_RS24165	100	952	100.0	0.0
XNR_RS05300	STALF3_RS24160	100	962	100.0	0.0
XNR_RS05305	STALF3_RS24155	100	1357	100.0	0.0
XNR_RS05310	STALF3_RS24150	100	584	100.0	3.36e-212
XNR_RS05315	STALF3_RS24145	100	291	100.0	6.04e-101
XNR_RS05320	STALF3_RS24140	100	602	100.0	7.96e-219
XNR_RS05325	STALF3_RS24135	86	172	100.0	3.39e-55
XNR_RS05330	STALF3_RS24130	99	266	84.472049689441	2.76e-91



>>
15. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18453.0

Table of genes, locations, strands and annotations of subject cluster:
OZE77_RS24800	OZE77_RS24800	5616857	5617641	+	GNAT_family_N-acetyltransferase
OZE77_RS24835	OZE77_RS24835	5628189	5628728	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	OZE77_RS24855	100	1118	100.0	0.0
XNR_RS05220	OZE77_RS24850	100	583	100.0	2.18e-211
XNR_RS05225	OZE77_RS24845	100	454	100.0	2.09e-163
XNR_RS05230	OZE77_RS24840	99	402	100.0	1.81e-143
XNR_RS05235	OZE77_RS24835	99	357	100.0	3.71e-126
XNR_RS05240	OZE77_RS24830	97	480	100.0	4.91e-173
XNR_RS05245	OZE77_RS24825	100	1874	100.0	0.0
XNR_RS05250	OZE77_RS24820	100	336	100.0	4.57e-118
XNR_RS05255	OZE77_RS24815	100	506	100.0	1.39e-182
XNR_RS05260	OZE77_RS24810	100	1263	100.0	0.0
XNR_RS05265	OZE77_RS24805	99	1262	100.0	0.0
XNR_RS05270	OZE77_RS24800	99	117	25.67049808429119	2.21e-31
XNR_RS05275	OZE77_RS24795	100	1259	100.0	0.0
XNR_RS05280	OZE77_RS24790	100	873	100.0	0.0
XNR_RS05285	OZE77_RS24785	100	749	100.0	9.37e-274
XNR_RS05285	OZE77_RS24780	58	416	95.80246913580247	2.04e-142
XNR_RS05290	OZE77_RS24780	96	758	100.0	1.51e-277
XNR_RS05290	OZE77_RS24785	58	418	96.00997506234414	3.53e-143
XNR_RS05295	OZE77_RS24775	100	952	100.0	0.0
XNR_RS05300	OZE77_RS24770	100	963	100.0	0.0
XNR_RS05305	OZE77_RS24765	100	1361	100.0	0.0
XNR_RS05310	OZE77_RS24760	99	579	99.66216216216216	4.58e-210
XNR_RS05315	OZE77_RS24755	100	291	100.0	6.04e-101
XNR_RS05320	OZE77_RS24750	99	597	100.0	7.63e-217
XNR_RS05325	OZE77_RS24745	86	172	100.0	3.39e-55
XNR_RS05330	OZE77_RS24740	100	313	100.0	1.62e-109



>>
16. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	B9W68_RS06095	90	984	100.33057851239668	0.0
XNR_RS05220	B9W68_RS06100	97	570	100.0	1.64e-206
XNR_RS05225	B9W68_RS06105	100	456	100.0	5.12e-164
XNR_RS05230	B9W68_RS06110	98	408	100.0	1.48e-145
XNR_RS05235	B9W68_RS06115	96	344	99.4413407821229	8.08e-121
XNR_RS05240	B9W68_RS06120	93	455	100.0	2.82e-163
XNR_RS05245	B9W68_RS06125	99	1865	100.0	0.0
XNR_RS05250	B9W68_RS06130	98	332	100.0	2.17e-116
XNR_RS05255	B9W68_RS06135	100	506	100.0	1.39e-182
XNR_RS05260	B9W68_RS06140	100	1261	100.0	0.0
XNR_RS05265	B9W68_RS06145	96	1216	100.0	0.0
XNR_RS05270	B9W68_RS06150	90	453	100.38314176245211	1.56e-161
XNR_RS05275	B9W68_RS06155	97	1220	99.52456418383518	0.0
XNR_RS05280	B9W68_RS06160	98	858	100.0	2.73e-315
XNR_RS05285	B9W68_RS06165	99	744	100.0	1.27e-271
XNR_RS05285	B9W68_RS06170	54	405	95.30864197530863	7.15e-138
XNR_RS05290	B9W68_RS06170	91	732	99.75062344139651	3.48e-267
XNR_RS05290	B9W68_RS06165	59	420	96.25935162094763	6.16e-144
XNR_RS05295	B9W68_RS06175	99	938	100.0	0.0
XNR_RS05300	B9W68_RS06180	97	936	100.0	0.0
XNR_RS05305	B9W68_RS06185	99	1342	100.0	0.0
XNR_RS05310	B9W68_RS06190	97	568	99.32432432432432	5.76e-206
XNR_RS05315	B9W68_RS06195	99	288	100.0	4.97e-100
XNR_RS05320	B9W68_RS06200	98	591	100.0	2.1e-214
XNR_RS05325	B9W68_RS06205	85	167	100.0	3.25e-53
XNR_RS05330	B9W68_RS06210	96	303	100.0	2.12e-105



>>
17. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 17303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	EES47_RS19830	84	790	82.97520661157026	3.42e-283
XNR_RS05220	EES47_RS19835	89	537	100.0	2.1e-193
XNR_RS05225	EES47_RS19840	94	426	100.0	4.01e-152
XNR_RS05230	EES47_RS19845	96	401	100.0	5.79e-143
XNR_RS05235	EES47_RS19850	90	322	98.88268156424581	3.69e-112
XNR_RS05240	EES47_RS19855	85	413	100.0	1.65e-146
XNR_RS05245	EES47_RS19860	99	1854	100.0	0.0
XNR_RS05250	EES47_RS19865	93	310	100.0	5.11e-108
XNR_RS05255	EES47_RS19875	99	501	100.0	1.9e-180
XNR_RS05260	EES47_RS19880	99	1254	100.0	0.0
XNR_RS05265	EES47_RS19885	90	1121	99.51612903225806	0.0
XNR_RS05270	EES47_RS19890	76	380	105.74712643678161	2.2e-132
XNR_RS05275	EES47_RS19895	91	1143	100.0	0.0
XNR_RS05280	EES47_RS19900	91	809	100.0	6.14e-296
XNR_RS05285	EES47_RS19905	91	707	93.58024691358024	3.66e-257
XNR_RS05285	EES47_RS19910	53	392	92.8395061728395	5.08e-133
XNR_RS05290	EES47_RS19910	81	660	99.75062344139651	7.35e-239
XNR_RS05290	EES47_RS19905	56	420	97.2568578553616	5.95e-144
XNR_RS05295	EES47_RS19915	96	915	100.0	0.0
XNR_RS05300	EES47_RS19920	90	879	100.0	0.0
XNR_RS05305	EES47_RS19925	96	1282	100.0	0.0
XNR_RS05310	EES47_RS19930	92	530	99.32432432432432	7.33e-191
XNR_RS05315	EES47_RS19935	93	270	100.0	7.31e-93
XNR_RS05320	EES47_RS19940	95	573	100.0	2.15e-207
XNR_RS05325	EES47_RS19945	75	144	100.9090909090909	4.65e-44
XNR_RS05330	EES47_RS19950	84	270	105.59006211180125	3.72e-92



>>
18. NZ_BMSB01000020
Source: Streptomyces diastaticus subsp. diastaticus strain JCM 4128 sequence020, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 17302.0

Table of genes, locations, strands and annotations of subject cluster:
IE098_RS25035	IE098_RS25035	76112	76651	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	IE098_RS25055	84	791	82.97520661157026	2.41e-283
XNR_RS05220	IE098_RS25050	89	535	100.0	1.72e-192
XNR_RS05225	IE098_RS25045	94	427	100.0	9.85e-153
XNR_RS05230	IE098_RS25040	96	401	100.0	5.79e-143
XNR_RS05235	IE098_RS25035	91	325	100.0	1.68e-113
XNR_RS05240	IE098_RS25030	85	413	100.0	1.65e-146
XNR_RS05245	IE098_RS25025	99	1854	100.0	0.0
XNR_RS05250	IE098_RS25020	93	310	100.0	5.11e-108
XNR_RS05255	IE098_RS25015	99	501	100.0	1.9e-180
XNR_RS05260	IE098_RS25010	99	1254	100.0	0.0
XNR_RS05265	IE098_RS25005	90	1124	99.51612903225806	0.0
XNR_RS05270	IE098_RS25000	76	380	105.74712643678161	2.2e-132
XNR_RS05275	IE098_RS24995	90	1138	100.0	0.0
XNR_RS05280	IE098_RS24990	91	809	100.0	6.14e-296
XNR_RS05285	IE098_RS24985	91	707	93.58024691358024	3.66e-257
XNR_RS05285	IE098_RS24980	53	393	92.8395061728395	2.53e-133
XNR_RS05290	IE098_RS24980	81	657	99.75062344139651	1.22e-237
XNR_RS05290	IE098_RS24985	56	420	97.2568578553616	5.95e-144
XNR_RS05295	IE098_RS24975	96	915	100.0	0.0
XNR_RS05300	IE098_RS24970	90	878	100.0	0.0
XNR_RS05305	IE098_RS24965	96	1282	100.0	0.0
XNR_RS05310	IE098_RS24960	93	531	99.32432432432432	5.16e-191
XNR_RS05315	IE098_RS24955	93	270	100.0	7.31e-93
XNR_RS05320	IE098_RS24950	95	573	100.0	2.15e-207
XNR_RS05325	IE098_RS24945	75	144	100.9090909090909	4.65e-44
XNR_RS05330	IE098_RS24940	84	270	105.59006211180125	3.72e-92



>>
19. NZ_JACVQE020000001
Source: Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 17208.0

Table of genes, locations, strands and annotations of subject cluster:
ICN76_RS05740	ICN76_RS05740	1351138	1351923	+	transcriptional_repressor_LexA
ICN76_RS05755	ICN76_RS05755	1356526	1357368	-	acetyltransferase
ICN76_RS05805	ICN76_RS05805	1370921	1371859	-	tRNA_(adenosine(37)-N6)-dimethylallyltransferase_MiaA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	ICN76_RS05700	85	792	82.97520661157026	3.48e-285
XNR_RS05220	ICN76_RS05705	89	535	100.0	2.45e-192
XNR_RS05225	ICN76_RS05710	94	426	100.0	4.01e-152
XNR_RS05230	ICN76_RS05715	95	400	100.0	3.5e-142
XNR_RS05235	ICN76_RS05720	90	322	98.88268156424581	3.69e-112
XNR_RS05240	ICN76_RS05725	84	410	100.0	1.93e-145
XNR_RS05245	ICN76_RS05730	99	1857	100.0	0.0
XNR_RS05250	ICN76_RS05735	93	310	100.0	5.11e-108
XNR_RS05255	ICN76_RS05740	99	501	100.0	1.9e-180
XNR_RS05260	ICN76_RS05745	99	1254	100.0	0.0
XNR_RS05265	ICN76_RS05750	90	1109	97.74193548387096	0.0
XNR_RS05270	ICN76_RS05755	72	375	109.19540229885058	3.42e-130
XNR_RS05275	ICN76_RS05760	90	1130	100.0	0.0
XNR_RS05280	ICN76_RS05765	92	787	96.23893805309734	1.56e-287
XNR_RS05285	ICN76_RS05770	91	707	93.58024691358024	3.66e-257
XNR_RS05285	ICN76_RS05775	53	393	92.8395061728395	2.53e-133
XNR_RS05290	ICN76_RS05775	81	657	99.75062344139651	1.22e-237
XNR_RS05290	ICN76_RS05770	56	420	97.2568578553616	5.95e-144
XNR_RS05295	ICN76_RS05780	96	915	100.0	0.0
XNR_RS05300	ICN76_RS05785	90	879	100.0	0.0
XNR_RS05305	ICN76_RS05790	96	1282	100.0	0.0
XNR_RS05310	ICN76_RS05795	92	530	99.32432432432432	7.33e-191
XNR_RS05315	ICN76_RS05800	93	270	100.0	7.31e-93
XNR_RS05320	ICN76_RS05805	95	570	100.0	3.56e-206
XNR_RS05325	ICN76_RS05810	75	144	100.9090909090909	4.65e-44
XNR_RS05330	ICN76_RS05815	88	233	83.22981366459628	5.03e-78



>>
20. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18806.0

Table of genes, locations, strands and annotations of subject cluster:
L2I08_RS09135	L2I08_RS09135	2029308	2029847	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	L2I08_RS09155	97	1082	100.0	0.0
XNR_RS05220	L2I08_RS09150	100	582	100.0	3.09e-211
XNR_RS05225	L2I08_RS09145	100	456	100.0	5.12e-164
XNR_RS05230	L2I08_RS09140	100	414	100.0	3.78e-148
XNR_RS05235	L2I08_RS09135	99	357	100.0	3.71e-126
XNR_RS05240	L2I08_RS09125	98	482	100.0	5.97e-174
XNR_RS05245	L2I08_RS09120	100	1874	100.0	0.0
XNR_RS05250	L2I08_RS09115	100	336	100.0	4.57e-118
XNR_RS05255	L2I08_RS09110	100	505	100.0	3.99e-182
XNR_RS05260	L2I08_RS09105	100	1263	100.0	0.0
XNR_RS05265	L2I08_RS09100	99	1264	100.0	0.0
XNR_RS05270	L2I08_RS09095	98	496	100.0	1.69e-178
XNR_RS05275	L2I08_RS09090	99	1253	100.0	0.0
XNR_RS05280	L2I08_RS09085	100	871	100.0	0.0
XNR_RS05285	L2I08_RS09080	100	749	100.0	9.37e-274
XNR_RS05285	L2I08_RS09075	58	416	95.80246913580247	2.04e-142
XNR_RS05290	L2I08_RS09075	96	758	100.0	1.51e-277
XNR_RS05290	L2I08_RS09080	58	418	96.00997506234414	3.53e-143
XNR_RS05295	L2I08_RS09070	100	952	100.0	0.0
XNR_RS05300	L2I08_RS09065	100	962	100.0	0.0
XNR_RS05305	L2I08_RS09060	100	1361	100.0	0.0
XNR_RS05310	L2I08_RS09055	99	584	100.0	3.36e-212
XNR_RS05315	L2I08_RS09050	100	291	100.0	6.04e-101
XNR_RS05320	L2I08_RS09045	99	595	100.0	4.41e-216
XNR_RS05325	L2I08_RS09040	86	172	100.0	3.39e-55
XNR_RS05330	L2I08_RS09035	100	313	100.0	1.62e-109



>>
21. NZ_CP053539
Source: Streptomyces sp. OUCMDZ-3434 chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18414.0

Table of genes, locations, strands and annotations of subject cluster:
HN026_RS05380	HN026_RS05380	1286151	1286690	+	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	HN026_RS05360	90	987	100.0	0.0
XNR_RS05220	HN026_RS05365	98	575	100.0	1.72e-208
XNR_RS05225	HN026_RS05370	100	456	100.0	5.12e-164
XNR_RS05230	HN026_RS05375	100	413	100.0	1.54e-147
XNR_RS05235	HN026_RS05380	97	347	100.0	4.86e-122
XNR_RS05240	HN026_RS05390	93	454	100.0	5.68e-163
XNR_RS05245	HN026_RS05395	100	1869	100.0	0.0
XNR_RS05250	HN026_RS05400	99	332	100.0	1.53e-116
XNR_RS05255	HN026_RS05405	100	506	100.0	1.39e-182
XNR_RS05260	HN026_RS05410	99	1256	100.0	0.0
XNR_RS05265	HN026_RS05415	95	1209	100.0	0.0
XNR_RS05270	HN026_RS05420	95	482	100.0	5.39e-173
XNR_RS05275	HN026_RS05425	95	1202	100.0	0.0
XNR_RS05280	HN026_RS05430	99	861	100.0	2.42e-316
XNR_RS05285	HN026_RS05435	97	742	100.0	7.36e-271
XNR_RS05285	HN026_RS05440	58	413	95.30864197530863	4.71e-141
XNR_RS05290	HN026_RS05440	96	749	99.75062344139651	4.83e-274
XNR_RS05290	HN026_RS05435	56	418	96.25935162094763	3.53e-143
XNR_RS05295	HN026_RS05445	99	939	100.0	0.0
XNR_RS05300	HN026_RS05450	98	944	100.0	0.0
XNR_RS05305	HN026_RS05455	96	1340	100.0	0.0
XNR_RS05310	HN026_RS05460	96	564	99.66216216216216	4.03e-204
XNR_RS05315	HN026_RS05465	99	289	100.0	2.46e-100
XNR_RS05320	HN026_RS05470	97	585	100.0	4.05e-212
XNR_RS05325	HN026_RS05475	86	172	100.0	2.39e-55
XNR_RS05330	HN026_RS05480	98	310	100.0	5.42e-108



>>
22. NZ_CP106650
Source: Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	B591_RS05865	89	991	102.97520661157024	0.0
XNR_RS05220	B591_RS05870	97	572	100.0	5.74e-207
XNR_RS05225	B591_RS05875	100	456	100.0	5.12e-164
XNR_RS05230	B591_RS05880	99	410	100.0	1.8e-146
XNR_RS05235	B591_RS05885	97	343	98.88268156424581	1.11e-120
XNR_RS05240	B591_RS05895	93	454	100.0	6.57e-163
XNR_RS05245	B591_RS05900	100	1869	100.0	0.0
XNR_RS05250	B591_RS05905	99	332	100.0	1.53e-116
XNR_RS05255	B591_RS05910	100	506	100.0	1.39e-182
XNR_RS05260	B591_RS05915	99	1253	100.0	0.0
XNR_RS05265	B591_RS05920	95	1209	100.0	0.0
XNR_RS05270	B591_RS05925	96	485	100.0	4.62e-174
XNR_RS05275	B591_RS05930	95	1202	100.0	0.0
XNR_RS05280	B591_RS05935	98	859	100.0	9.5e-316
XNR_RS05285	B591_RS05940	97	744	100.0	1.27e-271
XNR_RS05285	B591_RS05945	58	414	95.30864197530863	1.17e-141
XNR_RS05290	B591_RS05945	96	751	99.75062344139651	1.69e-274
XNR_RS05290	B591_RS05940	56	419	96.25935162094763	2.49e-143
XNR_RS05295	B591_RS05950	99	939	100.0	0.0
XNR_RS05300	B591_RS05955	98	944	100.0	0.0
XNR_RS05305	B591_RS05960	96	1340	100.0	0.0
XNR_RS05310	B591_RS05965	96	565	99.66216216216216	9.9e-205
XNR_RS05315	B591_RS05970	99	286	100.0	2.88e-99
XNR_RS05320	B591_RS05975	97	585	100.0	4.05e-212
XNR_RS05325	B591_RS05980	86	175	100.0	2.04e-56
XNR_RS05330	B591_RS05985	98	310	100.0	5.42e-108



>>
23. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	C3K23_RS25615	90	987	100.49586776859505	0.0
XNR_RS05220	C3K23_RS25610	98	573	100.0	1.41e-207
XNR_RS05225	C3K23_RS25605	100	456	100.0	5.12e-164
XNR_RS05230	C3K23_RS25600	100	413	100.0	1.54e-147
XNR_RS05235	C3K23_RS25595	97	343	98.88268156424581	1.07e-120
XNR_RS05240	C3K23_RS25585	92	452	100.0	4.67e-162
XNR_RS05245	C3K23_RS25580	99	1868	100.0	0.0
XNR_RS05250	C3K23_RS25575	99	332	100.0	1.53e-116
XNR_RS05255	C3K23_RS25570	100	506	100.0	1.39e-182
XNR_RS05260	C3K23_RS25565	99	1252	100.0	0.0
XNR_RS05265	C3K23_RS25560	95	1209	100.0	0.0
XNR_RS05270	C3K23_RS25555	96	487	100.0	5.62e-175
XNR_RS05275	C3K23_RS25550	95	1203	100.0	0.0
XNR_RS05280	C3K23_RS25545	98	859	100.0	9.5e-316
XNR_RS05285	C3K23_RS25540	97	744	100.0	1.27e-271
XNR_RS05285	C3K23_RS25535	57	411	95.30864197530863	1.9e-140
XNR_RS05290	C3K23_RS25535	95	749	99.75062344139651	4.83e-274
XNR_RS05290	C3K23_RS25540	56	419	96.25935162094763	2.49e-143
XNR_RS05295	C3K23_RS25530	99	939	100.0	0.0
XNR_RS05300	C3K23_RS25525	98	944	100.0	0.0
XNR_RS05305	C3K23_RS25520	96	1340	100.0	0.0
XNR_RS05310	C3K23_RS25515	96	563	99.66216216216216	5.73e-204
XNR_RS05315	C3K23_RS25510	99	286	100.0	2.88e-99
XNR_RS05320	C3K23_RS25505	97	585	100.0	4.05e-212
XNR_RS05325	C3K23_RS25500	86	175	100.0	2.04e-56
XNR_RS05330	C3K23_RS25495	98	310	100.0	5.42e-108



>>
24. NZ_CP076385
Source: Streptomyces sp. G11C(2021) chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18402.0

Table of genes, locations, strands and annotations of subject cluster:
KNZ81_RS05975	KNZ81_RS05975	1469062	1469601	+	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	KNZ81_RS05955	90	985	100.49586776859505	0.0
XNR_RS05220	KNZ81_RS05960	98	573	100.0	1.41e-207
XNR_RS05225	KNZ81_RS05965	100	454	100.0	2.09e-163
XNR_RS05230	KNZ81_RS05970	100	413	100.0	1.54e-147
XNR_RS05235	KNZ81_RS05975	97	347	100.0	4.86e-122
XNR_RS05240	KNZ81_RS05985	93	454	100.0	5.68e-163
XNR_RS05245	KNZ81_RS05990	100	1869	100.0	0.0
XNR_RS05250	KNZ81_RS05995	99	332	100.0	1.53e-116
XNR_RS05255	KNZ81_RS06000	100	506	100.0	1.39e-182
XNR_RS05260	KNZ81_RS06005	99	1256	100.0	0.0
XNR_RS05265	KNZ81_RS06010	95	1209	100.0	0.0
XNR_RS05270	KNZ81_RS06015	96	488	100.0	2.79e-175
XNR_RS05275	KNZ81_RS06020	95	1203	100.0	0.0
XNR_RS05280	KNZ81_RS06025	99	861	100.0	2.42e-316
XNR_RS05285	KNZ81_RS06030	97	742	100.0	7.36e-271
XNR_RS05285	KNZ81_RS06035	58	410	95.30864197530863	5.24e-140
XNR_RS05290	KNZ81_RS06035	95	745	99.75062344139651	3.14e-272
XNR_RS05290	KNZ81_RS06030	56	417	96.25935162094763	1.42e-142
XNR_RS05295	KNZ81_RS06040	99	937	100.0	0.0
XNR_RS05300	KNZ81_RS06045	98	944	100.0	0.0
XNR_RS05305	KNZ81_RS06050	96	1340	100.0	0.0
XNR_RS05310	KNZ81_RS06055	96	561	99.66216216216216	6.68e-203
XNR_RS05315	KNZ81_RS06060	99	286	100.0	2.88e-99
XNR_RS05320	KNZ81_RS06065	97	585	100.0	4.05e-212
XNR_RS05325	KNZ81_RS06070	86	175	100.0	2.04e-56
XNR_RS05330	KNZ81_RS06075	98	310	100.0	5.42e-108



>>
25. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	G9U55_RS24165	91	993	100.0	0.0
XNR_RS05220	G9U55_RS24160	97	567	100.0	2.72e-205
XNR_RS05225	G9U55_RS24155	99	452	100.0	2.44e-162
XNR_RS05230	G9U55_RS24150	99	412	100.0	4.42e-147
XNR_RS05235	G9U55_RS24145	95	342	99.4413407821229	4.21e-120
XNR_RS05240	G9U55_RS24135	94	462	100.0	5.07e-166
XNR_RS05245	G9U55_RS24130	100	1867	100.0	0.0
XNR_RS05250	G9U55_RS24125	98	332	100.0	2.17e-116
XNR_RS05255	G9U55_RS24120	100	506	100.0	1.39e-182
XNR_RS05260	G9U55_RS24115	99	1254	100.0	0.0
XNR_RS05265	G9U55_RS24110	95	1205	100.0	0.0
XNR_RS05270	G9U55_RS24105	93	473	100.0	2.54e-169
XNR_RS05275	G9U55_RS24100	97	1222	100.0	0.0
XNR_RS05280	G9U55_RS24095	98	852	100.0	1.06e-312
XNR_RS05285	G9U55_RS24090	99	744	100.0	6.32e-272
XNR_RS05285	G9U55_RS24085	55	409	95.55555555555556	1.54e-139
XNR_RS05290	G9U55_RS24085	92	746	100.0	1.14e-272
XNR_RS05290	G9U55_RS24090	58	419	96.00997506234414	2.49e-143
XNR_RS05295	G9U55_RS24080	99	939	100.0	0.0
XNR_RS05300	G9U55_RS24075	97	940	100.0	0.0
XNR_RS05305	G9U55_RS24070	97	1338	100.0	0.0
XNR_RS05310	G9U55_RS24065	97	565	99.66216216216216	2e-204
XNR_RS05315	G9U55_RS24060	99	288	100.0	4.97e-100
XNR_RS05320	G9U55_RS24055	97	583	100.0	4.73e-211
XNR_RS05325	G9U55_RS24050	82	163	100.0	1.09e-51
XNR_RS05330	G9U55_RS24045	96	301	100.0	8.63e-105



>>
26. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	B590_RS05860	88	969	101.48760330578513	0.0
XNR_RS05220	B590_RS05865	97	572	100.0	5.74e-207
XNR_RS05225	B590_RS05870	100	456	100.0	5.12e-164
XNR_RS05230	B590_RS05875	99	410	100.0	1.8e-146
XNR_RS05235	B590_RS05880	97	343	98.88268156424581	1.11e-120
XNR_RS05240	B590_RS05890	93	454	100.0	9.34e-163
XNR_RS05245	B590_RS05895	99	1869	100.0	0.0
XNR_RS05250	B590_RS05900	98	330	100.0	8.86e-116
XNR_RS05255	B590_RS05905	100	506	100.0	1.39e-182
XNR_RS05260	B590_RS05910	99	1253	100.0	0.0
XNR_RS05265	B590_RS05915	96	1205	99.51612903225806	0.0
XNR_RS05270	B590_RS05920	96	489	100.0	9.72e-176
XNR_RS05275	B590_RS05925	95	1203	100.0	0.0
XNR_RS05280	B590_RS05930	99	861	100.0	2.42e-316
XNR_RS05285	B590_RS05935	97	742	100.0	7.36e-271
XNR_RS05285	B590_RS05940	57	407	94.81481481481482	8.53e-139
XNR_RS05290	B590_RS05940	95	741	99.75062344139651	7.38e-271
XNR_RS05290	B590_RS05935	56	417	96.25935162094763	1.42e-142
XNR_RS05295	B590_RS05945	99	939	100.0	0.0
XNR_RS05300	B590_RS05950	98	941	100.0	0.0
XNR_RS05305	B590_RS05955	96	1340	100.0	0.0
XNR_RS05310	B590_RS05960	96	561	99.66216216216216	6.68e-203
XNR_RS05315	B590_RS05965	99	286	100.0	2.88e-99
XNR_RS05320	B590_RS05970	97	585	100.0	4.05e-212
XNR_RS05325	B590_RS05975	86	175	100.0	2.04e-56
XNR_RS05330	B590_RS05980	98	310	100.0	5.42e-108



>>
27. NZ_ML123112
Source: Streptomyces sp. ADI96-15 scaffold006, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	EES44_RS29525	88	969	101.48760330578513	0.0
XNR_RS05220	EES44_RS29520	97	572	100.0	5.74e-207
XNR_RS05225	EES44_RS29515	100	456	100.0	5.12e-164
XNR_RS05230	EES44_RS29510	99	410	100.0	1.8e-146
XNR_RS05235	EES44_RS29505	97	343	98.88268156424581	1.07e-120
XNR_RS05240	EES44_RS29495	93	454	100.0	5.68e-163
XNR_RS05245	EES44_RS29490	99	1869	100.0	0.0
XNR_RS05250	EES44_RS29485	99	332	100.0	1.53e-116
XNR_RS05255	EES44_RS29480	100	506	100.0	1.39e-182
XNR_RS05260	EES44_RS29475	99	1253	100.0	0.0
XNR_RS05265	EES44_RS29470	95	1209	100.0	0.0
XNR_RS05270	EES44_RS29465	95	484	100.0	9.32e-174
XNR_RS05275	EES44_RS29460	96	1203	99.68304278922345	0.0
XNR_RS05280	EES44_RS29455	99	865	100.0	0.0
XNR_RS05285	EES44_RS29450	97	744	100.0	1.27e-271
XNR_RS05285	EES44_RS29445	57	407	94.81481481481482	8.53e-139
XNR_RS05290	EES44_RS29445	95	741	99.75062344139651	7.38e-271
XNR_RS05290	EES44_RS29450	56	419	96.25935162094763	2.49e-143
XNR_RS05295	EES44_RS29440	99	939	100.0	0.0
XNR_RS05300	EES44_RS29435	98	944	100.0	0.0
XNR_RS05305	EES44_RS29430	96	1340	100.0	0.0
XNR_RS05310	EES44_RS29425	96	565	99.66216216216216	2e-204
XNR_RS05315	EES44_RS29420	99	287	100.0	2.02e-99
XNR_RS05320	EES44_RS29415	97	583	100.0	2.34e-211
XNR_RS05325	EES44_RS29410	81	157	100.0	3.63e-49
XNR_RS05330	EES44_RS29405	98	310	100.0	5.42e-108



>>
28. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	MWG58_RS05775	91	1000	100.33057851239668	0.0
XNR_RS05220	MWG58_RS05780	98	575	100.0	2.44e-208
XNR_RS05225	MWG58_RS05785	100	456	100.0	5.12e-164
XNR_RS05230	MWG58_RS05790	98	409	100.0	7.33e-146
XNR_RS05235	MWG58_RS05795	96	340	98.88268156424581	1.25e-119
XNR_RS05240	MWG58_RS05805	94	459	100.0	5.92e-165
XNR_RS05245	MWG58_RS05810	99	1867	100.0	0.0
XNR_RS05250	MWG58_RS05815	99	333	100.0	5.34e-117
XNR_RS05255	MWG58_RS05820	100	506	100.0	1.39e-182
XNR_RS05260	MWG58_RS05825	100	1260	100.0	0.0
XNR_RS05265	MWG58_RS05830	96	1217	100.0	0.0
XNR_RS05270	MWG58_RS05835	92	461	100.38314176245211	1.4e-164
XNR_RS05275	MWG58_RS05840	97	1213	99.3660855784469	0.0
XNR_RS05280	MWG58_RS05845	99	867	100.0	0.0
XNR_RS05285	MWG58_RS05850	100	738	92.5925925925926	2.46e-269
XNR_RS05285	MWG58_RS05855	58	403	85.92592592592592	2.89e-137
XNR_RS05290	MWG58_RS05855	89	712	99.75062344139651	2.05e-259
XNR_RS05290	MWG58_RS05850	58	414	95.01246882793018	1.64e-141
XNR_RS05295	MWG58_RS05860	99	936	100.0	0.0
XNR_RS05300	MWG58_RS05865	97	937	100.0	0.0
XNR_RS05305	MWG58_RS05870	99	1339	100.0	0.0
XNR_RS05310	MWG58_RS05875	96	570	100.0	1.03e-206
XNR_RS05315	MWG58_RS05880	99	286	100.0	4.09e-99
XNR_RS05320	MWG58_RS05885	98	590	100.0	8.53e-214
XNR_RS05325	MWG58_RS05890	84	166	100.0	6.56e-53
XNR_RS05330	MWG58_RS05895	97	303	100.0	2.12e-105



>>
29. NZ_KN549171
Source: Streptomyces sp. M10 Scaffold26, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	D076_RS29170	91	993	100.82644628099173	0.0
XNR_RS05220	D076_RS29175	98	575	100.0	2.44e-208
XNR_RS05225	D076_RS29180	100	456	100.0	5.12e-164
XNR_RS05230	D076_RS29185	98	409	100.0	7.33e-146
XNR_RS05235	D076_RS29190	96	340	98.88268156424581	1.25e-119
XNR_RS05240	D076_RS29195	94	459	100.0	5.92e-165
XNR_RS05245	D076_RS29200	99	1868	100.0	0.0
XNR_RS05250	D076_RS29205	99	333	100.0	5.34e-117
XNR_RS05255	D076_RS29210	100	506	100.0	1.39e-182
XNR_RS05260	D076_RS29215	100	1260	100.0	0.0
XNR_RS05265	D076_RS29220	96	1217	100.0	0.0
XNR_RS05270	D076_RS29225	92	461	100.38314176245211	1.98e-164
XNR_RS05275	D076_RS29230	96	1210	99.3660855784469	0.0
XNR_RS05280	D076_RS29235	99	865	100.0	0.0
XNR_RS05285	D076_RS29240	100	738	92.5925925925926	2.46e-269
XNR_RS05285	D076_RS29245	57	401	85.92592592592592	1.65e-136
XNR_RS05290	D076_RS29245	89	710	99.75062344139651	1.68e-258
XNR_RS05290	D076_RS29240	58	414	95.01246882793018	1.64e-141
XNR_RS05295	D076_RS29250	98	934	100.0	0.0
XNR_RS05300	D076_RS29255	97	937	100.0	0.0
XNR_RS05305	D076_RS29260	99	1339	100.0	0.0
XNR_RS05310	D076_RS29265	97	573	100.0	6.23e-208
XNR_RS05315	D076_RS29270	99	286	100.0	4.09e-99
XNR_RS05320	D076_RS29275	98	592	100.0	7.31e-215
XNR_RS05325	D076_RS29280	84	166	100.0	6.56e-53
XNR_RS05330	D076_RS29285	97	303	100.0	2.12e-105



>>
30. NZ_CP064783
Source: Streptomyces albidoflavus strain W68 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	IT782_RS05575	90	984	101.32231404958678	0.0
XNR_RS05220	IT782_RS05580	98	575	100.0	2.44e-208
XNR_RS05225	IT782_RS05585	100	456	100.0	5.12e-164
XNR_RS05230	IT782_RS05590	98	409	100.0	7.33e-146
XNR_RS05235	IT782_RS05595	96	342	99.4413407821229	5.57e-120
XNR_RS05240	IT782_RS05605	93	456	100.0	9.83e-164
XNR_RS05245	IT782_RS05610	99	1868	100.0	0.0
XNR_RS05250	IT782_RS05615	99	331	99.41176470588235	3.09e-116
XNR_RS05255	IT782_RS05620	100	506	100.0	1.39e-182
XNR_RS05260	IT782_RS05625	100	1260	100.0	0.0
XNR_RS05265	IT782_RS05630	96	1215	100.0	0.0
XNR_RS05270	IT782_RS05635	91	459	100.38314176245211	5.68e-164
XNR_RS05275	IT782_RS05640	97	1214	99.3660855784469	0.0
XNR_RS05280	IT782_RS05645	99	865	100.0	0.0
XNR_RS05285	IT782_RS05650	100	736	92.5925925925926	2.02e-268
XNR_RS05285	IT782_RS05655	57	401	85.92592592592592	1.65e-136
XNR_RS05290	IT782_RS05655	89	706	99.75062344139651	1.13e-256
XNR_RS05290	IT782_RS05650	58	413	95.01246882793018	3.29e-141
XNR_RS05295	IT782_RS05660	99	935	100.0	0.0
XNR_RS05300	IT782_RS05665	97	937	100.0	0.0
XNR_RS05305	IT782_RS05670	99	1339	100.0	0.0
XNR_RS05310	IT782_RS05675	96	571	100.0	5.12e-207
XNR_RS05315	IT782_RS05680	99	286	100.0	4.09e-99
XNR_RS05320	IT782_RS05685	98	590	100.0	8.53e-214
XNR_RS05325	IT782_RS05690	84	166	100.0	6.56e-53
XNR_RS05330	IT782_RS05695	97	303	100.0	2.12e-105



>>
31. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18489.0

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS33400	SM8_RS33400	1336736	1336894	-	ADP-ribosylglycohydrolase_family_protein
SM8_RS06355	SM8_RS06355	1339285	1339824	+	TerD_family_protein
SM8_RS06410	SM8_RS06410	1354509	1355145	+	hypothetical_protein
SM8_RS06415	SM8_RS06415	1355246	1355749	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	SM8_RS06335	99	1102	100.0	0.0
XNR_RS05220	SM8_RS06340	100	465	80.13245033112582	1.03e-165
XNR_RS05220	SM8_RS33400	100	103	16.887417218543046	2.23e-26
XNR_RS05225	SM8_RS06345	100	454	100.0	2.09e-163
XNR_RS05230	SM8_RS06350	100	414	100.0	3.78e-148
XNR_RS05235	SM8_RS06355	99	357	100.0	3.71e-126
XNR_RS05240	SM8_RS06365	97	479	100.0	1.41e-172
XNR_RS05245	SM8_RS06370	100	1874	100.0	0.0
XNR_RS05250	SM8_RS06375	100	336	100.0	4.57e-118
XNR_RS05255	SM8_RS06380	100	506	100.0	1.39e-182
XNR_RS05260	SM8_RS06385	100	1263	100.0	0.0
XNR_RS05265	SM8_RS06390	99	1262	100.0	0.0
XNR_RS05270	SM8_RS06395	98	247	46.74329501915709	4.6e-82
XNR_RS05275	SM8_RS06400	100	1258	100.0	0.0
XNR_RS05280	SM8_RS06405	100	872	100.0	0.0
XNR_RS05285	SM8_RS06420	58	416	95.80246913580247	4.1e-142
XNR_RS05285	SM8_RS06410	100	354	52.345679012345684	1.04e-120
XNR_RS05285	SM8_RS06415	100	345	40.98765432098765	6.6e-118
XNR_RS05290	SM8_RS06420	96	756	100.0	8.73e-277
XNR_RS05290	SM8_RS06415	59	202	40.399002493765586	6.26e-62
XNR_RS05290	SM8_RS06410	60	198	48.37905236907731	8.34e-60
XNR_RS05295	SM8_RS06425	100	952	100.0	0.0
XNR_RS05300	SM8_RS06430	100	962	100.0	0.0
XNR_RS05305	SM8_RS06435	100	1357	100.0	0.0
XNR_RS05310	SM8_RS06440	99	583	100.0	9.63e-212
XNR_RS05315	SM8_RS06445	100	291	100.0	6.04e-101
XNR_RS05320	SM8_RS06450	99	596	100.0	3.11e-216
XNR_RS05325	SM8_RS06455	86	172	100.0	3.39e-55
XNR_RS05330	SM8_RS06460	100	313	100.0	1.62e-109



>>
32. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 17385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05220	D0C37_RS06795	95	558	100.0	1.76e-201
XNR_RS05225	D0C37_RS06800	99	453	100.0	5.98e-163
XNR_RS05230	D0C37_RS06805	99	412	100.0	4.42e-147
XNR_RS05235	D0C37_RS06810	96	343	98.88268156424581	1.07e-120
XNR_RS05240	D0C37_RS06820	95	465	100.0	3.06e-167
XNR_RS05245	D0C37_RS06830	100	1867	100.0	0.0
XNR_RS05250	D0C37_RS06835	99	333	100.0	5.34e-117
XNR_RS05255	D0C37_RS06840	100	506	100.0	1.39e-182
XNR_RS05260	D0C37_RS06845	99	1257	100.0	0.0
XNR_RS05265	D0C37_RS06850	95	1197	100.0	0.0
XNR_RS05270	D0C37_RS06855	92	472	100.0	7.28e-169
XNR_RS05275	D0C37_RS06860	96	1216	100.0	0.0
XNR_RS05280	D0C37_RS06865	98	855	100.0	3.19e-314
XNR_RS05285	D0C37_RS06870	100	745	100.0	4.45e-272
XNR_RS05285	D0C37_RS06875	55	415	95.06172839506173	5.81e-142
XNR_RS05290	D0C37_RS06875	93	755	100.0	3.55e-276
XNR_RS05290	D0C37_RS06870	59	420	96.00997506234414	8.73e-144
XNR_RS05295	D0C37_RS06880	99	939	100.0	0.0
XNR_RS05300	D0C37_RS06885	97	938	100.0	0.0
XNR_RS05305	D0C37_RS06890	97	1335	100.0	0.0
XNR_RS05310	D0C37_RS06895	97	562	99.32432432432432	2.33e-203
XNR_RS05315	D0C37_RS06900	99	288	100.0	4.97e-100
XNR_RS05320	D0C37_RS06905	97	587	100.0	1.41e-212
XNR_RS05325	D0C37_RS06910	83	166	100.0	1.32e-52
XNR_RS05330	D0C37_RS06915	96	301	100.0	8.63e-105



>>
33. NZ_KL573543
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold5, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13486.0

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS1000000139210	BG84_RS1000000139210	393115	393360	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	BG84_RS0111745	62	508	78.84297520661157	1.34e-172
XNR_RS05220	BG84_RS0111750	68	394	99.66887417218543	6.33e-137
XNR_RS05225	BG84_RS0111755	81	375	100.0	7.52e-132
XNR_RS05230	BG84_RS0111760	72	306	100.0	2.55e-105
XNR_RS05235	BG84_RS0111765	59	209	96.64804469273743	1.58e-67
XNR_RS05245	BG84_RS0111770	92	1743	100.94142259414225	0.0
XNR_RS05250	BG84_RS0111775	85	285	100.0	8.65e-98
XNR_RS05255	BG84_RS0111780	91	461	101.53256704980842	1.56e-164
XNR_RS05260	BG84_RS0111785	90	1142	99.69788519637463	0.0
XNR_RS05265	BG84_RS0111790	67	827	103.54838709677419	5.13e-297
XNR_RS05270	BG84_RS0111795	70	267	70.11494252873564	5.68e-88
XNR_RS05275	BG84_RS0111800	63	743	103.32805071315371	1.17e-263
XNR_RS05280	BG84_RS0111805	79	672	100.44247787610618	1.53e-241
XNR_RS05285	BG84_RS0111810	76	584	92.8395061728395	1.11e-208
XNR_RS05285	BG84_RS0111815	56	325	74.32098765432099	5.35e-108
XNR_RS05285	BG84_RS1000000139210	68	113	19.012345679012345	6.66e-29
XNR_RS05290	BG84_RS0111810	57	429	98.00498753117208	1.16e-147
XNR_RS05290	BG84_RS0111815	64	397	80.54862842892769	3.11e-136
XNR_RS05290	BG84_RS1000000139210	73	117	19.45137157107232	2.24e-30
XNR_RS05295	BG84_RS0111830	86	793	99.01768172888016	7.75e-288
XNR_RS05300	BG84_RS0111835	68	647	99.79166666666667	9.18e-231
XNR_RS05305	BG84_RS0111840	74	955	98.89349930843707	0.0
XNR_RS05310	BG84_RS0111845	74	420	98.98648648648648	3e-147
XNR_RS05315	BG84_RS0111850	69	187	103.37837837837837	8.97e-60
XNR_RS05320	BG84_RS0111855	84	489	98.07692307692307	3.48e-174
XNR_RS05325	BG84_RS0111860	72	98	61.81818181818181	5.04e-26



>>
34. NZ_LACQ01000003
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	YUM_RS08660	60	483	76.19834710743801	4.12e-163
XNR_RS05220	YUM_RS08670	70	400	98.34437086092716	2.34e-139
XNR_RS05225	YUM_RS08675	81	372	100.0	8.77e-131
XNR_RS05230	YUM_RS08680	74	312	100.0	1.33e-107
XNR_RS05235	YUM_RS08685	57	200	96.64804469273743	4.62e-64
XNR_RS05245	YUM_RS08690	91	1727	101.35983263598327	0.0
XNR_RS05250	YUM_RS08695	86	286	98.82352941176471	1.55e-98
XNR_RS05255	YUM_RS08700	92	457	100.76628352490422	7.12e-163
XNR_RS05260	YUM_RS08705	89	1126	99.54682779456193	0.0
XNR_RS05265	YUM_RS08710	69	844	99.83870967741936	4.54e-304
XNR_RS05270	YUM_RS08715	71	272	71.26436781609196	3.4e-90
XNR_RS05275	YUM_RS08720	65	784	102.85261489698891	6.95e-280
XNR_RS05280	YUM_RS08725	80	690	99.77876106194691	1.04e-248
XNR_RS05285	YUM_RS08730	71	559	93.82716049382715	1.48e-198
XNR_RS05290	YUM_RS08730	55	421	99.00249376558602	2.96e-144
XNR_RS05295	YUM_RS08735	88	813	99.80353634577604	9.4e-296
XNR_RS05300	YUM_RS08740	71	665	99.79166666666667	1.13e-237
XNR_RS05305	YUM_RS08745	74	975	98.7551867219917	0.0
XNR_RS05310	YUM_RS08750	76	432	100.0	2.85e-152
XNR_RS05315	YUM_RS08755	69	182	101.35135135135135	8.8e-58
XNR_RS05320	YUM_RS08760	84	492	97.75641025641025	4.24e-175
XNR_RS05325	YUM_RS08765	77	100	61.81818181818181	3.15e-27



>>
35. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12589.0

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS24805	D7Y56_RS24805	5157427	5158946	+	tRNA_(N6-isopentenyl_adenosine(37)-C2)-methylthiotransferase_MiaB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	D7Y56_RS24915	58	503	81.98347107438016	3.05e-170
XNR_RS05220	D7Y56_RS24910	69	394	99.33774834437085	9.31e-137
XNR_RS05225	D7Y56_RS24905	81	366	100.0	1.69e-128
XNR_RS05230	D7Y56_RS24900	72	306	100.0	4.31e-105
XNR_RS05235	D7Y56_RS24895	60	211	96.64804469273743	2.57e-68
XNR_RS05245	D7Y56_RS24890	92	1732	101.15062761506277	0.0
XNR_RS05250	D7Y56_RS24885	86	287	98.82352941176471	1.09e-98
XNR_RS05255	D7Y56_RS24880	92	457	101.53256704980842	3.66e-163
XNR_RS05260	D7Y56_RS24875	89	1133	99.54682779456193	0.0
XNR_RS05265	D7Y56_RS24870	68	815	99.67741935483872	1.56e-292
XNR_RS05270	D7Y56_RS24865	70	276	72.03065134099617	4.8e-92
XNR_RS05275	D7Y56_RS24860	65	766	101.90174326465926	4.4e-273
XNR_RS05280	D7Y56_RS24855	79	683	100.2212389380531	8.12e-246
XNR_RS05285	D7Y56_RS24850	73	571	93.33333333333333	2.75e-203
XNR_RS05290	D7Y56_RS24850	55	426	99.50124688279301	4.34e-146
XNR_RS05295	D7Y56_RS24845	87	810	99.01768172888016	2.2e-294
XNR_RS05300	D7Y56_RS24840	71	669	100.0	2.35e-239
XNR_RS05305	D7Y56_RS24835	73	982	102.35131396957122	0.0
XNR_RS05310	D7Y56_RS24830	75	429	98.98648648648648	9.49e-151
XNR_RS05315	D7Y56_RS24825	68	177	104.05405405405406	4.86e-56
XNR_RS05320	D7Y56_RS24820	85	497	97.75641025641025	3.13e-177
XNR_RS05325	D7Y56_RS24815	72	99	67.27272727272727	2.5e-26



>>
36. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	SACTE_RS24735	60	504	78.67768595041322	9.06e-171
XNR_RS05220	SACTE_RS24730	70	403	98.34437086092716	2.86e-140
XNR_RS05225	SACTE_RS24725	81	367	100.0	5.91e-129
XNR_RS05230	SACTE_RS24720	76	323	100.0	7.2e-112
XNR_RS05235	SACTE_RS24715	61	214	97.20670391061452	1.56e-69
XNR_RS05245	SACTE_RS24710	91	1724	101.56903765690377	0.0
XNR_RS05250	SACTE_RS24705	95	277	85.29411764705883	6.57e-95
XNR_RS05255	SACTE_RS24700	93	463	101.53256704980842	2.69e-165
XNR_RS05260	SACTE_RS24695	90	1136	99.54682779456193	0.0
XNR_RS05265	SACTE_RS24690	68	820	99.51612903225806	1.43e-294
XNR_RS05270	SACTE_RS24685	69	255	69.73180076628353	1.13e-83
XNR_RS05275	SACTE_RS24680	65	768	102.69413629160063	1.17e-273
XNR_RS05280	SACTE_RS24675	80	694	100.88495575221239	4.45e-250
XNR_RS05285	SACTE_RS24670	71	560	93.82716049382715	7.34e-199
XNR_RS05290	SACTE_RS24670	54	428	99.00249376558602	5.53e-147
XNR_RS05295	SACTE_RS24665	87	810	99.80353634577604	3.13e-294
XNR_RS05300	SACTE_RS24660	71	668	99.79166666666667	6.87e-239
XNR_RS05305	SACTE_RS24655	76	978	98.20193637621023	0.0
XNR_RS05310	SACTE_RS24650	76	424	100.33783783783782	6.36e-149
XNR_RS05315	SACTE_RS24645	69	181	99.32432432432432	2.08e-57
XNR_RS05320	SACTE_RS24640	85	494	100.0	7.35e-176
XNR_RS05325	SACTE_RS24635	72	96	61.81818181818181	4.12e-25



>>
37. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	B9S64_RS24915	59	483	77.85123966942149	4.61e-163
XNR_RS05220	B9S64_RS24910	70	405	99.33774834437085	2.47e-141
XNR_RS05225	B9S64_RS24905	81	372	100.0	8.77e-131
XNR_RS05230	B9S64_RS24900	74	310	100.0	5.39e-107
XNR_RS05235	B9S64_RS24895	58	203	96.64804469273743	1.98e-65
XNR_RS05245	B9S64_RS24890	91	1725	101.46443514644352	0.0
XNR_RS05250	B9S64_RS24885	87	285	99.41176470588235	6.3e-98
XNR_RS05255	B9S64_RS24880	92	457	100.76628352490422	7.12e-163
XNR_RS05260	B9S64_RS24875	89	1126	99.54682779456193	0.0
XNR_RS05265	B9S64_RS24870	68	835	99.83870967741936	1e-300
XNR_RS05270	B9S64_RS24865	70	270	71.26436781609196	1.38e-89
XNR_RS05275	B9S64_RS24860	64	772	102.85261489698891	2.5e-275
XNR_RS05280	B9S64_RS24855	80	691	100.2212389380531	5.27e-249
XNR_RS05285	B9S64_RS24850	71	558	93.82716049382715	4.23e-198
XNR_RS05290	B9S64_RS24850	55	424	99.00249376558602	2.57e-145
XNR_RS05295	B9S64_RS24845	88	811	99.01768172888016	7.7e-295
XNR_RS05300	B9S64_RS24840	71	671	99.79166666666667	2.94e-240
XNR_RS05305	B9S64_RS24835	75	976	98.06362378976486	0.0
XNR_RS05310	B9S64_RS24830	75	426	100.0	1.57e-149
XNR_RS05315	B9S64_RS24825	68	185	108.10810810810811	6.27e-59
XNR_RS05320	B9S64_RS24820	85	495	97.75641025641025	1.81e-176
XNR_RS05325	B9S64_RS24815	77	100	61.81818181818181	3.15e-27



>>
38. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	F750_RS24640	59	503	81.98347107438016	1.89e-170
XNR_RS05220	F750_RS24635	69	394	99.33774834437085	9.31e-137
XNR_RS05225	F750_RS24630	81	365	100.0	4.85e-128
XNR_RS05230	F750_RS24625	72	303	100.0	3.53e-104
XNR_RS05235	F750_RS24620	60	211	96.64804469273743	2.57e-68
XNR_RS05245	F750_RS24615	92	1731	101.15062761506277	0.0
XNR_RS05250	F750_RS24610	86	286	98.82352941176471	1.55e-98
XNR_RS05255	F750_RS24605	92	457	101.53256704980842	3.66e-163
XNR_RS05260	F750_RS24600	89	1134	99.54682779456193	0.0
XNR_RS05265	F750_RS24595	68	813	100.0	8.97e-292
XNR_RS05270	F750_RS24590	70	276	72.03065134099617	4.8e-92
XNR_RS05275	F750_RS24585	65	769	101.90174326465926	2.68e-274
XNR_RS05280	F750_RS24580	78	681	100.2212389380531	3.3e-245
XNR_RS05285	F750_RS24575	73	570	93.33333333333333	5.54e-203
XNR_RS05290	F750_RS24575	55	425	99.50124688279301	8.73e-146
XNR_RS05295	F750_RS24570	87	805	99.01768172888016	1.48e-292
XNR_RS05300	F750_RS24565	71	670	100.0	1.65e-239
XNR_RS05305	F750_RS24560	73	982	102.35131396957122	0.0
XNR_RS05310	F750_RS24555	75	429	98.98648648648648	9.49e-151
XNR_RS05315	F750_RS24550	68	179	104.05405405405406	1.2e-56
XNR_RS05320	F750_RS24545	85	497	97.75641025641025	3.13e-177
XNR_RS05325	F750_RS24540	72	99	67.27272727272727	2.5e-26



>>
39. NZ_LIPG01000003
Source: Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	AMK10_RS14060	61	520	79.17355371900825	6.49e-177
XNR_RS05220	AMK10_RS14055	69	397	98.67549668874173	8.61e-138
XNR_RS05225	AMK10_RS14050	80	365	100.0	6.89e-128
XNR_RS05230	AMK10_RS14045	73	313	100.0	6.58e-108
XNR_RS05235	AMK10_RS14040	57	202	98.32402234636871	5.67e-65
XNR_RS05245	AMK10_RS14035	91	1722	101.15062761506277	0.0
XNR_RS05250	AMK10_RS14030	85	278	97.6470588235294	3.49e-95
XNR_RS05255	AMK10_RS14025	92	461	101.53256704980842	1.1e-164
XNR_RS05260	AMK10_RS14020	90	1135	99.54682779456193	0.0
XNR_RS05265	AMK10_RS14015	69	828	99.03225806451613	9.17e-298
XNR_RS05270	AMK10_RS14010	67	262	71.26436781609196	1.12e-86
XNR_RS05275	AMK10_RS14005	66	789	102.69413629160063	6.86e-282
XNR_RS05280	AMK10_RS14000	79	679	100.2212389380531	1.83e-244
XNR_RS05285	AMK10_RS13995	71	558	93.33333333333333	2.87e-198
XNR_RS05290	AMK10_RS13995	56	422	98.75311720698254	1.42e-144
XNR_RS05295	AMK10_RS13990	87	802	99.01768172888016	3.47e-291
XNR_RS05300	AMK10_RS13985	71	659	100.20833333333334	1.52e-235
XNR_RS05305	AMK10_RS13980	73	974	102.48962655601659	0.0
XNR_RS05310	AMK10_RS13975	74	423	98.98648648648648	1.82e-148
XNR_RS05315	AMK10_RS13970	68	187	104.05405405405406	5.38e-60
XNR_RS05320	AMK10_RS13965	85	495	97.75641025641025	1.81e-176
XNR_RS05325	AMK10_RS13960	77	102	61.81818181818181	7.55e-28



>>
40. NZ_CAKMXI010000018
Source: Streptomyces atroolivaceus strain TUE2108, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	NBY68_RS32450	60	508	79.50413223140495	1.58e-172
XNR_RS05220	NBY68_RS32455	71	394	98.67549668874173	1.32e-136
XNR_RS05225	NBY68_RS32460	80	370	100.0	7.2e-130
XNR_RS05230	NBY68_RS32465	70	296	100.0	2.33e-101
XNR_RS05235	NBY68_RS32470	58	203	98.32402234636871	2.05e-65
XNR_RS05245	NBY68_RS32475	91	1722	101.35983263598327	0.0
XNR_RS05250	NBY68_RS32480	86	280	97.6470588235294	8.57e-96
XNR_RS05255	NBY68_RS32485	92	462	101.53256704980842	5.43e-165
XNR_RS05260	NBY68_RS32490	90	1137	99.54682779456193	0.0
XNR_RS05265	NBY68_RS32495	69	822	99.67741935483872	2.87e-295
XNR_RS05270	NBY68_RS32500	68	263	72.03065134099617	1.39e-86
XNR_RS05275	NBY68_RS32505	66	787	102.53565768621236	4.24e-281
XNR_RS05280	NBY68_RS32510	78	679	100.2212389380531	2.7e-244
XNR_RS05285	NBY68_RS32515	74	565	93.33333333333333	3.7e-201
XNR_RS05290	NBY68_RS32515	56	420	98.25436408977556	8.15e-144
XNR_RS05295	NBY68_RS32520	86	800	99.01768172888016	1.41e-290
XNR_RS05300	NBY68_RS32525	71	668	100.20833333333334	4.84e-239
XNR_RS05305	NBY68_RS32530	72	967	103.31950207468881	0.0
XNR_RS05310	NBY68_RS32535	74	419	98.98648648648648	8.59e-147
XNR_RS05315	NBY68_RS32540	73	195	100.0	3.42e-63
XNR_RS05320	NBY68_RS32545	85	494	97.75641025641025	3.65e-176
XNR_RS05325	NBY68_RS32550	77	102	61.81818181818181	7.55e-28



>>
41. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	SGR_RS08360	63	514	78.34710743801652	9.34e-175
XNR_RS05220	SGR_RS08365	70	404	98.34437086092716	1.42e-140
XNR_RS05225	SGR_RS08370	80	369	100.0	1.45e-129
XNR_RS05230	SGR_RS08375	71	303	100.0	6e-104
XNR_RS05235	SGR_RS08380	60	211	96.64804469273743	2.74e-68
XNR_RS05245	SGR_RS08385	92	1738	100.94142259414225	0.0
XNR_RS05250	SGR_RS08390	85	287	100.0	1.05e-98
XNR_RS05255	SGR_RS08395	91	461	101.53256704980842	1.56e-164
XNR_RS05260	SGR_RS08400	89	1133	99.8489425981873	0.0
XNR_RS05265	SGR_RS08405	68	828	102.09677419354838	9.45e-298
XNR_RS05270	SGR_RS08410	71	269	70.11494252873564	1.89e-88
XNR_RS05275	SGR_RS08415	64	746	103.01109350237718	3.09e-265
XNR_RS05280	SGR_RS08420	79	679	100.44247787610618	1.97e-244
XNR_RS05285	SGR_RS08425	75	581	92.8395061728395	1.29e-207
XNR_RS05290	SGR_RS08425	57	423	98.00498753117208	2.18e-145
XNR_RS05295	SGR_RS08430	86	801	99.80353634577604	9.93e-291
XNR_RS05300	SGR_RS08435	69	647	99.79166666666667	6.47e-231
XNR_RS05305	SGR_RS08440	74	956	98.3402489626556	0.0
XNR_RS05310	SGR_RS08445	76	427	98.98648648648648	3.59e-150
XNR_RS05315	SGR_RS08450	69	187	103.37837837837837	4.45e-60
XNR_RS05320	SGR_RS08455	84	487	98.07692307692307	2.85e-173
XNR_RS05325	SGR_RS08460	69	99	70.0	3.43e-26



>>
42. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	SACT1_RS09550	63	513	78.34710743801652	2.56e-174
XNR_RS05220	SACT1_RS09555	70	404	98.34437086092716	1.42e-140
XNR_RS05225	SACT1_RS09560	80	369	100.0	1.45e-129
XNR_RS05230	SACT1_RS09565	71	303	100.0	6e-104
XNR_RS05235	SACT1_RS09570	59	207	96.64804469273743	6.24e-67
XNR_RS05245	SACT1_RS09575	92	1738	100.94142259414225	0.0
XNR_RS05250	SACT1_RS09580	85	287	100.0	1.05e-98
XNR_RS05255	SACT1_RS09585	91	461	101.53256704980842	1.56e-164
XNR_RS05260	SACT1_RS09590	89	1130	99.8489425981873	0.0
XNR_RS05265	SACT1_RS09595	68	828	102.09677419354838	1.9e-297
XNR_RS05270	SACT1_RS09600	71	269	70.11494252873564	1.33e-88
XNR_RS05275	SACT1_RS09605	64	748	102.85261489698891	1.08e-265
XNR_RS05280	SACT1_RS09610	79	678	100.44247787610618	8.01e-244
XNR_RS05285	SACT1_RS09615	76	583	92.8395061728395	2.24e-208
XNR_RS05290	SACT1_RS09615	57	425	98.00498753117208	3.81e-146
XNR_RS05295	SACT1_RS09620	86	801	99.80353634577604	6.99e-291
XNR_RS05300	SACT1_RS09625	70	650	99.79166666666667	2.77e-232
XNR_RS05305	SACT1_RS09630	74	956	98.3402489626556	0.0
XNR_RS05310	SACT1_RS09635	76	427	98.98648648648648	3.59e-150
XNR_RS05315	SACT1_RS09640	69	187	103.37837837837837	4.45e-60
XNR_RS05320	SACT1_RS09645	84	488	98.07692307692307	2.01e-173
XNR_RS05325	SACT1_RS09650	72	98	64.54545454545455	1.39e-25



>>
43. NZ_WWGO01000024
Source: Streptomyces sp. SID8364 SID8364.c24, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12541.0

Table of genes, locations, strands and annotations of subject cluster:
GTY69_RS19490	GTY69_RS19490	561607	562404	+	transcriptional_repressor_LexA
GTY69_RS19505	GTY69_RS19505	566510	567187	-	GNAT_family_N-acetyltransferase
GTY69_RS19510	GTY69_RS19510	567432	569336	-	IucA/IucC_family_protein
GTY69_RS19550	GTY69_RS19550	579630	580550	-	tRNA_(adenosine(37)-N6)-dimethylallyltransferase_MiaA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	GTY69_RS19455	63	514	78.34710743801652	9.34e-175
XNR_RS05220	GTY69_RS19460	70	404	98.34437086092716	1.42e-140
XNR_RS05225	GTY69_RS19465	80	369	100.0	1.45e-129
XNR_RS05230	GTY69_RS19470	70	300	99.50248756218906	6.74e-103
XNR_RS05235	GTY69_RS19475	60	209	96.64804469273743	1.08e-67
XNR_RS05245	GTY69_RS19480	92	1738	100.94142259414225	0.0
XNR_RS05250	GTY69_RS19485	85	286	100.0	2.12e-98
XNR_RS05255	GTY69_RS19490	91	459	101.53256704980842	6.34e-164
XNR_RS05260	GTY69_RS19495	89	1135	99.8489425981873	0.0
XNR_RS05265	GTY69_RS19500	68	823	99.67741935483872	5.17e-296
XNR_RS05270	GTY69_RS19505	70	266	70.11494252873564	5.33e-88
XNR_RS05275	GTY69_RS19510	64	748	103.01109350237718	5.39e-266
XNR_RS05280	GTY69_RS19515	79	676	100.44247787610618	1.87e-242
XNR_RS05285	GTY69_RS19520	76	583	92.8395061728395	2.24e-208
XNR_RS05290	GTY69_RS19520	57	425	98.00498753117208	3.81e-146
XNR_RS05295	GTY69_RS19525	86	801	99.80353634577604	6.99e-291
XNR_RS05300	GTY69_RS19530	69	647	99.79166666666667	4.56e-231
XNR_RS05305	GTY69_RS19535	74	956	98.3402489626556	0.0
XNR_RS05310	GTY69_RS19540	75	427	98.3108108108108	9.05e-150
XNR_RS05315	GTY69_RS19545	69	187	103.37837837837837	4.45e-60
XNR_RS05320	GTY69_RS19550	84	490	97.75641025641025	1.97e-174
XNR_RS05325	GTY69_RS19555	72	98	64.54545454545455	1.27e-25



>>
44. NZ_JAHUVW010000001
Source: Streptomyces halstedii strain LGO-A4 A4_AS2_SC1, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12539.0

Table of genes, locations, strands and annotations of subject cluster:
STHAL_RS18655	STHAL_RS18655	4097184	4098101	+	tRNA_(adenosine(37)-N6)-dimethylallyltransferase_MiaA
STHAL_RS18665	STHAL_RS18665	4098756	4099628	+	diaminopimelate_epimerase
STHAL_RS18695	STHAL_RS18695	4108422	4110341	+	hypothetical_protein
STHAL_RS18700	STHAL_RS18700	4110433	4111104	+	acetyltransferase
STHAL_RS18715	STHAL_RS18715	4115458	4116249	-	transcriptional_repressor_LexA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	STHAL_RS18750	58	478	80.16528925619835	8.73e-161
XNR_RS05220	STHAL_RS18745	70	400	99.33774834437085	2.34e-139
XNR_RS05225	STHAL_RS18740	81	372	100.0	8.77e-131
XNR_RS05230	STHAL_RS18735	74	301	97.01492537313433	1.44e-103
XNR_RS05235	STHAL_RS18730	58	203	96.64804469273743	1.98e-65
XNR_RS05245	STHAL_RS18725	91	1725	101.46443514644352	0.0
XNR_RS05250	STHAL_RS18720	87	285	99.41176470588235	6.3e-98
XNR_RS05255	STHAL_RS18715	92	455	100.38314176245211	2.8e-162
XNR_RS05260	STHAL_RS18710	89	1126	99.54682779456193	0.0
XNR_RS05265	STHAL_RS18705	70	828	96.45161290322581	2.53e-298
XNR_RS05270	STHAL_RS18700	70	271	71.26436781609196	3.74e-90
XNR_RS05275	STHAL_RS18695	64	775	102.85261489698891	2.16e-276
XNR_RS05280	STHAL_RS18690	80	674	96.01769911504425	1.91e-242
XNR_RS05285	STHAL_RS18685	71	558	93.82716049382715	4.23e-198
XNR_RS05290	STHAL_RS18685	55	424	99.00249376558602	2.57e-145
XNR_RS05295	STHAL_RS18680	88	815	99.80353634577604	1.63e-296
XNR_RS05300	STHAL_RS18675	71	669	99.79166666666667	2.4e-239
XNR_RS05305	STHAL_RS18670	75	975	98.06362378976486	0.0
XNR_RS05310	STHAL_RS18665	75	427	100.0	5.47e-150
XNR_RS05315	STHAL_RS18660	68	185	108.10810810810811	6.27e-59
XNR_RS05320	STHAL_RS18655	85	493	97.43589743589743	1.15e-175
XNR_RS05325	STHAL_RS18650	77	100	61.81818181818181	3.15e-27



>>
45. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	AMK24_RS10825	62	518	79.33884297520662	3.23e-176
XNR_RS05220	AMK24_RS10830	70	404	98.34437086092716	1.42e-140
XNR_RS05225	AMK24_RS10835	81	372	100.0	1.25e-130
XNR_RS05230	AMK24_RS10840	68	293	100.0	3.84e-100
XNR_RS05235	AMK24_RS10845	60	207	96.64804469273743	9.07e-67
XNR_RS05245	AMK24_RS10850	92	1743	101.04602510460252	0.0
XNR_RS05250	AMK24_RS10855	85	286	100.0	2.12e-98
XNR_RS05255	AMK24_RS10860	91	457	101.53256704980842	7.39e-163
XNR_RS05260	AMK24_RS10865	90	1141	99.8489425981873	0.0
XNR_RS05265	AMK24_RS10870	63	808	110.00000000000001	6.03e-289
XNR_RS05270	AMK24_RS10875	70	266	70.11494252873564	8.51e-88
XNR_RS05275	AMK24_RS10880	62	712	102.85261489698891	6.95e-252
XNR_RS05280	AMK24_RS10885	80	686	100.44247787610618	5.11e-247
XNR_RS05285	AMK24_RS10890	75	576	93.08641975308643	3.47e-205
XNR_RS05290	AMK24_RS10890	57	428	99.75062344139651	6.34e-147
XNR_RS05295	AMK24_RS10895	86	799	99.80353634577604	4.03e-290
XNR_RS05300	AMK24_RS10900	69	650	99.16666666666667	3.93e-232
XNR_RS05305	AMK24_RS10905	73	953	99.30843706777317	0.0
XNR_RS05310	AMK24_RS10910	76	426	98.3108108108108	1.03e-149
XNR_RS05315	AMK24_RS10915	69	188	103.37837837837837	3.14e-60
XNR_RS05320	AMK24_RS10920	84	494	100.0	7.35e-176
XNR_RS05325	AMK24_RS10925	70	99	70.0	1.95e-26



>>
46. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	CP967_RS07565	59	490	79.00826446280992	3.95e-165
XNR_RS05220	CP967_RS07570	69	401	99.33774834437085	1.65e-139
XNR_RS05225	CP967_RS07575	82	370	100.0	3.57e-130
XNR_RS05230	CP967_RS07580	69	290	100.0	8.35e-99
XNR_RS05235	CP967_RS07585	58	201	98.32402234636871	1.18e-64
XNR_RS05245	CP967_RS07590	91	1732	101.88284518828452	0.0
XNR_RS05250	CP967_RS07595	86	286	98.23529411764706	1.55e-98
XNR_RS05255	CP967_RS07600	92	460	101.91570881226053	3.14e-164
XNR_RS05260	CP967_RS07605	90	1134	99.54682779456193	0.0
XNR_RS05265	CP967_RS07610	67	819	101.93548387096773	3.9e-294
XNR_RS05270	CP967_RS07615	70	261	68.96551724137932	6.02e-86
XNR_RS05275	CP967_RS07620	65	751	99.20760697305863	6.21e-267
XNR_RS05280	CP967_RS07625	79	682	99.5575221238938	1.11e-245
XNR_RS05285	CP967_RS07630	70	550	93.33333333333333	3.28e-195
XNR_RS05290	CP967_RS07630	56	429	99.50124688279301	1.94e-147
XNR_RS05295	CP967_RS07635	88	818	99.80353634577604	1.99e-297
XNR_RS05300	CP967_RS07640	71	662	99.79166666666667	1.31e-236
XNR_RS05305	CP967_RS07645	72	954	102.21300138312586	0.0
XNR_RS05310	CP967_RS07650	75	412	98.3108108108108	4.71e-144
XNR_RS05315	CP967_RS07655	67	190	104.05405405405406	4.5e-61
XNR_RS05320	CP967_RS07660	84	494	100.0	3.65e-176
XNR_RS05325	CP967_RS07665	69	94	61.81818181818181	1.54e-24



>>
47. NZ_CP070260
Source: Streptomyces californicus strain FDAARGOS_1210 chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	I6J40_RS07485	64	518	78.18181818181819	6.07e-176
XNR_RS05220	I6J40_RS07490	69	394	98.34437086092716	6.33e-137
XNR_RS05225	I6J40_RS07495	79	365	100.0	6.89e-128
XNR_RS05230	I6J40_RS07500	68	288	100.0	2.76e-98
XNR_RS05235	I6J40_RS07505	58	203	96.64804469273743	2.12e-65
XNR_RS05245	I6J40_RS07510	92	1734	100.836820083682	0.0
XNR_RS05250	I6J40_RS07515	85	286	100.0	3.02e-98
XNR_RS05255	I6J40_RS07520	91	459	101.53256704980842	9e-164
XNR_RS05260	I6J40_RS07525	90	1141	99.8489425981873	0.0
XNR_RS05265	I6J40_RS07530	61	801	113.22580645161291	9.79e-286
XNR_RS05270	I6J40_RS07540	70	266	70.11494252873564	4.53e-88
XNR_RS05275	I6J40_RS07545	63	748	102.69413629160063	1.08e-265
XNR_RS05280	I6J40_RS07550	80	675	100.44247787610618	9.66e-243
XNR_RS05285	I6J40_RS07555	73	556	92.8395061728395	1.55e-197
XNR_RS05290	I6J40_RS07555	56	409	97.0074812967581	1.32e-139
XNR_RS05295	I6J40_RS07560	86	805	99.80353634577604	2.98e-292
XNR_RS05300	I6J40_RS07565	71	669	100.0	9.81e-240
XNR_RS05305	I6J40_RS07570	73	948	98.89349930843707	0.0
XNR_RS05310	I6J40_RS07575	76	424	98.98648648648648	4.17e-149
XNR_RS05315	I6J40_RS07580	68	186	103.37837837837837	2.57e-59
XNR_RS05320	I6J40_RS07585	83	484	98.07692307692307	4.71e-172
XNR_RS05325	I6J40_RS07590	74	99	61.81818181818181	1.08e-25



>>
48. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	HXS80_RS07550	61	514	81.98347107438016	1.34e-174
XNR_RS05220	HXS80_RS07555	69	394	98.34437086092716	6.33e-137
XNR_RS05225	HXS80_RS07560	79	365	100.0	6.89e-128
XNR_RS05230	HXS80_RS07565	67	289	100.0	1.37e-98
XNR_RS05235	HXS80_RS07570	58	203	96.64804469273743	2.12e-65
XNR_RS05245	HXS80_RS07575	92	1735	100.836820083682	0.0
XNR_RS05250	HXS80_RS07580	85	286	100.0	2.12e-98
XNR_RS05255	HXS80_RS07585	91	459	101.53256704980842	9e-164
XNR_RS05260	HXS80_RS07590	90	1142	99.8489425981873	0.0
XNR_RS05265	HXS80_RS07595	61	793	112.74193548387098	1.36e-282
XNR_RS05270	HXS80_RS07605	70	266	70.11494252873564	6.42e-88
XNR_RS05275	HXS80_RS07610	64	745	102.69413629160063	8.82e-265
XNR_RS05280	HXS80_RS07615	80	676	100.44247787610618	6.8e-243
XNR_RS05285	HXS80_RS07620	74	561	92.8395061728395	2.33e-199
XNR_RS05290	HXS80_RS07620	56	414	97.0074812967581	2.84e-141
XNR_RS05295	HXS80_RS07625	86	805	99.80353634577604	2.98e-292
XNR_RS05300	HXS80_RS07630	70	667	100.0	8.02e-239
XNR_RS05305	HXS80_RS07635	73	949	99.5850622406639	0.0
XNR_RS05310	HXS80_RS07640	76	424	98.98648648648648	4.17e-149
XNR_RS05315	HXS80_RS07645	67	184	103.37837837837837	1.04e-58
XNR_RS05320	HXS80_RS07650	83	483	98.07692307692307	1.91e-171
XNR_RS05325	HXS80_RS07655	74	99	61.81818181818181	9.9e-26



>>
49. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	B1H20_RS27485	63	514	78.18181818181819	1.19e-174
XNR_RS05220	B1H20_RS27480	69	394	98.34437086092716	6.33e-137
XNR_RS05225	B1H20_RS27475	80	365	100.0	4.85e-128
XNR_RS05230	B1H20_RS27470	68	290	100.0	9.65e-99
XNR_RS05235	B1H20_RS27465	58	201	96.64804469273743	1.73e-64
XNR_RS05245	B1H20_RS27460	92	1732	100.836820083682	0.0
XNR_RS05250	B1H20_RS27455	85	286	100.0	3.02e-98
XNR_RS05255	B1H20_RS27450	91	459	101.53256704980842	9e-164
XNR_RS05260	B1H20_RS27445	90	1139	99.8489425981873	0.0
XNR_RS05265	B1H20_RS27440	61	797	113.22580645161291	2.28e-284
XNR_RS05270	B1H20_RS27435	70	266	70.11494252873564	6.42e-88
XNR_RS05275	B1H20_RS27430	63	745	102.69413629160063	1.25e-264
XNR_RS05280	B1H20_RS27425	80	678	100.44247787610618	5.86e-244
XNR_RS05285	B1H20_RS27420	73	556	92.8395061728395	1.55e-197
XNR_RS05290	B1H20_RS27420	56	409	97.0074812967581	1.32e-139
XNR_RS05295	B1H20_RS27415	86	803	99.80353634577604	8.54e-292
XNR_RS05300	B1H20_RS27410	71	671	100.0	1.7e-240
XNR_RS05305	B1H20_RS27405	73	950	98.89349930843707	0.0
XNR_RS05310	B1H20_RS27395	76	424	98.98648648648648	4.17e-149
XNR_RS05315	B1H20_RS27390	68	186	103.37837837837837	2.57e-59
XNR_RS05320	B1H20_RS27385	83	483	98.07692307692307	9.49e-172
XNR_RS05325	B1H20_RS27380	74	99	61.81818181818181	1.08e-25



>>
50. NZ_CP070242
Source: Streptomyces californicus strain FDAARGOS_1209 chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS05215	I6J39_RS27330	62	517	82.8099173553719	1.58e-175
XNR_RS05220	I6J39_RS27325	69	394	98.34437086092716	6.33e-137
XNR_RS05225	I6J39_RS27320	79	365	100.0	6.89e-128
XNR_RS05230	I6J39_RS27315	68	290	100.0	9.65e-99
XNR_RS05235	I6J39_RS27310	57	197	96.64804469273743	5.71e-63
XNR_RS05245	I6J39_RS27305	92	1734	100.836820083682	0.0
XNR_RS05250	I6J39_RS27300	85	286	100.0	3.02e-98
XNR_RS05255	I6J39_RS27295	91	459	101.53256704980842	9e-164
XNR_RS05260	I6J39_RS27290	90	1142	99.8489425981873	0.0
XNR_RS05265	I6J39_RS27285	61	798	113.22580645161291	7.98e-285
XNR_RS05270	I6J39_RS27275	69	262	70.11494252873564	2.99e-86
XNR_RS05275	I6J39_RS27270	63	744	102.69413629160063	1.77e-264
XNR_RS05280	I6J39_RS27265	80	675	100.44247787610618	9.66e-243
XNR_RS05285	I6J39_RS27260	73	556	92.8395061728395	1.55e-197
XNR_RS05290	I6J39_RS27260	56	410	97.0074812967581	6.57e-140
XNR_RS05295	I6J39_RS27255	86	805	99.80353634577604	2.98e-292
XNR_RS05300	I6J39_RS27250	71	669	100.0	9.81e-240
XNR_RS05305	I6J39_RS27245	73	950	98.89349930843707	0.0
XNR_RS05310	I6J39_RS27240	76	424	98.98648648648648	4.17e-149
XNR_RS05315	I6J39_RS27235	68	186	103.37837837837837	2.57e-59
XNR_RS05320	I6J39_RS27230	83	482	98.07692307692307	3.86e-171
XNR_RS05325	I6J39_RS27225	74	99	61.81818181818181	1.08e-25

