ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS00920	225647	225830	-	hypothetical protein	
XNR_RS00925	225934	227005	-	acyl-CoA desaturase	
XNR_RS00930	227371	230248	+	DEAD/DEAH box helicase	
XNR_RS00935	230304	231588	+	hypothetical protein	
XNR_RS00940	231862	232210	+	hypothetical protein	
XNR_RS31500	232289	232820	-	hypothetical protein	
XNR_RS00950	232952	234119	-	xylose isomerase	
XNR_RS00955	234305	235736	+	xylulokinase	
XNR_RS00960	235836	237327	-	PepSY domain-containing protein	
XNR_RS00965	237425	238100	-	hypothetical protein	
XNR_RS00970	238403	239006	+	N-acetylmuramoyl-L-alanine amidase	
XNR_RS00975	239060	240260	-	cytochrome P450	
XNR_RS00980	240300	241356	-	NADP-dependent oxidoreductase	
XNR_RS00985	241352	243026	-	NAD(P)/FAD-dependent oxidoreductase	
XNR_RS00990	243079	244762	-	NAD(P)/FAD-dependent oxidoreductase	
XNR_RS00995	244751	254162	-	amino acid adenylation domain-containing protein	
XNR_RS01000	254233	255178	-	sterol desaturase family protein	
XNR_RS01005	255728	256247	+	SRPBCC family protein	
XNR_RS01010	256284	258573	+	FdhF/YdeP family oxidoreductase	
XNR_RS01015	258874	259759	+	lysozyme	
XNR_RS01020	259826	262280	-	hypothetical protein	
XNR_RS01025	262453	263344	-	S1 family peptidase	
XNR_RS01035	263836	266464	-	AAA family ATPase	
XNR_RS01040	266630	267176	+	DUF309 domain-containing protein	
XNR_RS01045	267246	269331	+	MDR family MFS transporter	
XNR_RS01050	269411	269870	-	MaoC family dehydratase	
XNR_RS01055	269910	271245	-	MFS transporter	
XNR_RS01060	271451	272690	-	acetyl-CoA C-acetyltransferase	
XNR_RS01065	272827	273733	-	LysR family transcriptional regulator	


Significant hits: 
1. NC_020990	Streptomyces albidoflavus, complete sequence
2. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
3. NZ_CP063844	Streptomyces sp. A10(2020) chromosome, complete genome
4. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
5. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
6. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
7. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
8. NZ_AP025692	Streptomyces sp. PLM4 chromosome
9. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
10. NZ_CP113103	Streptomyces sp. NA13 chromosome, complete genome
11. NZ_KB890705	Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_1.2, whole genome shotgun sequence
12. NZ_CP053539	Streptomyces sp. OUCMDZ-3434 chromosome
13. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
14. NZ_CP106650	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
15. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
16. NZ_CP076385	Streptomyces sp. G11C(2021) chromosome
17. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
18. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
19. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
20. NZ_CP064783	Streptomyces albidoflavus strain W68 chromosome, complete genome
21. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
22. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
23. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
24. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
25. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
26. NZ_KN549148	Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
27. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
28. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
29. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
30. NZ_BMSB01000002	Streptomyces diastaticus subsp. diastaticus strain JCM 4128 sequence002, whole genome shotgun sequence
31. NZ_JACVQE020000001	Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
32. NZ_CP119147	Streptomyces sp. AM 2-1-1 chromosome, complete genome
33. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
34. NZ_JNLT01000002	Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
35. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
36. NZ_CP059898	Streptomyces sp. M54 chromosome
37. NZ_CP070260	Streptomyces californicus strain FDAARGOS_1210 chromosome
38. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
39. NZ_CP070242	Streptomyces californicus strain FDAARGOS_1209 chromosome
40. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
41. NZ_BMNG01000009	Streptomyces lasiicapitis strain CGMCC 4.7349 sequence09, whole genome shotgun sequence
42. NZ_CP101140	Streptomyces cavourensis strain 2BA6PG chromosome, complete genome
43. NZ_JANAVD010000002	Streptomyces sp. MAR25Y5 NODE_2_length_1124165_cov_147.159189, whole genome shotgun sequence
44. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
45. NZ_JAHUVW010000001	Streptomyces halstedii strain LGO-A4 A4_AS2_SC1, whole genome shotgun sequence
46. NZ_LACQ01000004	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
47. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
48. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
49. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
50. NZ_CP021118	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome


Details:

>>
1. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 29110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	XNR_RS00920	100	115	100.0	5.33e-34
XNR_RS00925	XNR_RS00925	100	725	100.0	8.2e-266
XNR_RS00930	XNR_RS00930	100	1848	100.0	0.0
XNR_RS00935	XNR_RS00935	100	817	100.0	7.85e-300
XNR_RS00940	XNR_RS00940	100	231	100.0	3.21e-78
XNR_RS31500	XNR_RS31500	100	140	100.0	1.84e-40
XNR_RS00950	XNR_RS00950	100	791	100.0	6.04e-291
XNR_RS00955	XNR_RS00955	100	931	100.0	0.0
XNR_RS00960	XNR_RS00960	100	909	100.0	0.0
XNR_RS00965	XNR_RS00965	100	434	100.0	3.7e-155
XNR_RS00970	XNR_RS00970	100	412	100.0	2.88e-147
XNR_RS00975	XNR_RS00975	100	791	100.0	2.03e-290
XNR_RS00980	XNR_RS00980	100	712	100.0	8.46e-261
XNR_RS00985	XNR_RS00985	100	1134	100.0	0.0
XNR_RS00985	XNR_RS00990	44	450	96.22980251346499	4.17e-151
XNR_RS00990	XNR_RS00990	100	1142	100.0	0.0
XNR_RS00990	XNR_RS00985	44	448	95.71428571428572	2.37e-150
XNR_RS00995	XNR_RS00995	100	6189	100.0	0.0
XNR_RS01000	XNR_RS01000	100	615	100.0	8.67e-224
XNR_RS01005	XNR_RS01005	100	347	100.0	2.85e-122
XNR_RS01010	XNR_RS01010	100	1547	100.0	0.0
XNR_RS01015	XNR_RS01015	100	597	100.0	3.8e-217
XNR_RS01020	XNR_RS01020	100	1372	100.0	0.0
XNR_RS01025	XNR_RS01025	100	545	100.0	1.19e-196
XNR_RS01035	XNR_RS01035	100	1685	100.0	0.0
XNR_RS01040	XNR_RS01040	100	348	100.0	1.97e-122
XNR_RS01045	XNR_RS01045	100	1315	100.0	0.0
XNR_RS01050	XNR_RS01050	100	319	100.0	5.99e-112
XNR_RS01055	XNR_RS01055	100	848	100.0	1.9e-311
XNR_RS01060	XNR_RS01060	100	786	100.0	3.79e-288
XNR_RS01065	XNR_RS01065	100	567	100.0	2.52e-205



>>
2. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 28963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	Salbus254_RS02210	100	115	100.0	5.33e-34
XNR_RS00925	Salbus254_RS02215	99	717	100.0	6.46e-263
XNR_RS00930	Salbus254_RS02220	100	1841	100.0	0.0
XNR_RS00935	Salbus254_RS02225	99	806	100.0	1.45e-295
XNR_RS00940	Salbus254_RS02230	99	229	100.0	1.31e-77
XNR_RS31500	Salbus254_RS33385	93	134	99.43181818181817	3.02e-38
XNR_RS00950	Salbus254_RS02240	100	791	100.0	6.04e-291
XNR_RS00955	Salbus254_RS02245	100	931	100.0	0.0
XNR_RS00960	Salbus254_RS02250	99	900	100.0	0.0
XNR_RS00965	Salbus254_RS02255	99	427	100.0	1.45e-152
XNR_RS00970	Salbus254_RS02260	100	409	100.0	3.36e-146
XNR_RS00975	Salbus254_RS02265	100	786	100.0	1.95e-288
XNR_RS00980	Salbus254_RS02270	100	710	100.0	3.44e-260
XNR_RS00985	Salbus254_RS02275	100	1134	100.0	0.0
XNR_RS00985	Salbus254_RS02280	44	450	96.22980251346499	4.17e-151
XNR_RS00990	Salbus254_RS02280	100	1142	100.0	0.0
XNR_RS00990	Salbus254_RS02275	44	448	95.71428571428572	2.37e-150
XNR_RS00995	Salbus254_RS02285	99	6152	100.0	0.0
XNR_RS01000	Salbus254_RS02290	99	611	100.0	4.12e-222
XNR_RS01005	Salbus254_RS02295	100	347	100.0	2.85e-122
XNR_RS01010	Salbus254_RS02300	100	1546	100.0	0.0
XNR_RS01015	Salbus254_RS02305	100	597	100.0	3.8e-217
XNR_RS01020	Salbus254_RS02310	98	1353	100.734394124847	0.0
XNR_RS01025	Salbus254_RS02315	99	539	100.0	2.29e-194
XNR_RS01035	Salbus254_RS02325	99	1677	100.0	0.0
XNR_RS01040	Salbus254_RS02330	99	343	100.0	1.33e-120
XNR_RS01045	Salbus254_RS02335	100	1310	100.0	0.0
XNR_RS01050	Salbus254_RS02340	100	319	100.0	5.99e-112
XNR_RS01055	Salbus254_RS02345	100	847	100.0	5.46e-311
XNR_RS01060	Salbus254_RS02350	100	785	100.0	1.09e-287
XNR_RS01065	Salbus254_RS02355	100	567	100.0	2.52e-205



>>
3. NZ_CP063844
Source: Streptomyces sp. A10(2020) chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 28829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	IPZ55_RS01745	100	115	100.0	5.33e-34
XNR_RS00925	IPZ55_RS01750	98	716	100.0	2.63e-262
XNR_RS00930	IPZ55_RS01755	99	1831	100.0	0.0
XNR_RS00935	IPZ55_RS01760	99	809	100.0	8.77e-297
XNR_RS00940	IPZ55_RS01765	100	231	100.0	3.21e-78
XNR_RS31500	IPZ55_RS01770	87	106	100.0	2.92e-27
XNR_RS00950	IPZ55_RS01775	99	786	100.0	5.8e-289
XNR_RS00955	IPZ55_RS01780	100	927	100.0	0.0
XNR_RS00960	IPZ55_RS01785	100	908	100.0	0.0
XNR_RS00965	IPZ55_RS01790	100	432	100.0	1.51e-154
XNR_RS00970	IPZ55_RS01795	100	409	100.0	3.36e-146
XNR_RS00975	IPZ55_RS01800	100	786	100.0	1.37e-288
XNR_RS00980	IPZ55_RS01805	99	707	100.0	5.71e-259
XNR_RS00985	IPZ55_RS01810	100	1132	100.0	0.0
XNR_RS00985	IPZ55_RS01815	44	450	96.22980251346499	4.17e-151
XNR_RS00990	IPZ55_RS01815	100	1140	100.0	0.0
XNR_RS00990	IPZ55_RS01810	44	448	95.71428571428572	2.37e-150
XNR_RS00995	IPZ55_RS01820	100	6160	100.0	0.0
XNR_RS01000	IPZ55_RS01825	99	609	100.0	2.38e-221
XNR_RS01005	IPZ55_RS01830	95	328	100.0	4.2e-115
XNR_RS01010	IPZ55_RS01835	94	1461	100.0	0.0
XNR_RS01015	IPZ55_RS01840	100	596	100.0	5.4e-217
XNR_RS01020	IPZ55_RS01845	97	1358	100.0	0.0
XNR_RS01025	IPZ55_RS01850	100	543	100.0	4.82e-196
XNR_RS01035	IPZ55_RS01860	99	1672	100.0	0.0
XNR_RS01040	IPZ55_RS01865	99	346	100.0	8.04e-122
XNR_RS01045	IPZ55_RS01870	100	1305	100.0	0.0
XNR_RS01050	IPZ55_RS01875	100	319	100.0	5.99e-112
XNR_RS01055	IPZ55_RS01880	100	847	100.0	2.71e-311
XNR_RS01060	IPZ55_RS01885	100	785	100.0	1.09e-287
XNR_RS01065	IPZ55_RS01890	100	567	100.0	2.52e-205



>>
4. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 27970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	B9W68_RS02135	98	114	100.0	1.08e-33
XNR_RS00925	B9W68_RS02140	96	671	96.34831460674157	1.05e-244
XNR_RS00930	B9W68_RS02145	96	1778	100.0	0.0
XNR_RS00935	B9W68_RS02150	94	765	100.0	2.06e-279
XNR_RS00940	B9W68_RS02155	99	230	100.0	4.56e-78
XNR_RS31500	B9W68_RS02160	77	51	101.13636363636364	2.81e-06
XNR_RS00950	B9W68_RS02165	99	782	100.0	1.94e-287
XNR_RS00955	B9W68_RS02170	98	914	100.0	0.0
XNR_RS00960	B9W68_RS02175	95	860	100.2016129032258	1.06e-314
XNR_RS00965	B9W68_RS02180	86	363	102.67857142857142	5.05e-127
XNR_RS00970	B9W68_RS02185	99	407	100.0	1.95e-145
XNR_RS00975	B9W68_RS02190	97	766	100.0	1.16e-280
XNR_RS00980	B9W68_RS02195	97	694	100.0	6.13e-254
XNR_RS00985	B9W68_RS02200	98	1115	100.0	0.0
XNR_RS00985	B9W68_RS02205	44	447	96.22980251346499	9.46e-150
XNR_RS00990	B9W68_RS02205	98	1123	100.0	0.0
XNR_RS00990	B9W68_RS02200	44	450	95.71428571428572	5.93e-151
XNR_RS00995	B9W68_RS02210	97	6016	100.0	0.0
XNR_RS01000	B9W68_RS02215	97	558	93.63057324840764	1.05e-201
XNR_RS01005	B9W68_RS02220	90	315	100.0	6.42e-110
XNR_RS01010	B9W68_RS02225	97	1506	100.0	0.0
XNR_RS01015	B9W68_RS02230	100	595	100.0	1.09e-216
XNR_RS01020	B9W68_RS02235	86	1238	100.734394124847	0.0
XNR_RS01025	B9W68_RS02240	96	525	100.0	1.41e-188
XNR_RS01035	B9W68_RS02250	94	1580	100.0	0.0
XNR_RS01040	B9W68_RS02255	93	323	101.65745856353593	1.78e-112
XNR_RS01045	B9W68_RS02260	99	1299	100.0	0.0
XNR_RS01050	B9W68_RS02265	98	315	100.0	2.01e-110
XNR_RS01055	B9W68_RS02270	98	832	100.22522522522523	3.5e-305
XNR_RS01060	B9W68_RS02275	98	771	100.0	3.33e-282
XNR_RS01065	B9W68_RS02280	100	567	100.0	3.58e-205



>>
5. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 28839.0

Table of genes, locations, strands and annotations of subject cluster:
STALF2_RS30905	STALF2_RS30905	6635370	6635492	-	DUF2530_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	STALF2_RS28765	98	113	100.0	2.17e-33
XNR_RS00925	STALF2_RS28760	99	719	100.0	1.12e-263
XNR_RS00930	STALF2_RS28755	100	1842	100.0	0.0
XNR_RS00935	STALF2_RS28750	98	803	100.0	1.69e-294
XNR_RS00940	STALF2_RS28745	100	231	100.0	3.21e-78
XNR_RS00950	STALF2_RS28735	100	791	100.0	6.04e-291
XNR_RS00955	STALF2_RS28730	100	929	100.0	0.0
XNR_RS00960	STALF2_RS28725	99	902	100.0	0.0
XNR_RS00965	STALF2_RS28720	99	431	100.0	6.14e-154
XNR_RS00970	STALF2_RS28715	100	409	100.0	3.36e-146
XNR_RS00975	STALF2_RS28710	100	787	100.0	6.8e-289
XNR_RS00980	STALF2_RS28705	100	710	100.0	3.44e-260
XNR_RS00985	STALF2_RS28700	100	1132	100.0	0.0
XNR_RS00985	STALF2_RS28695	44	449	96.22980251346499	1.67e-150
XNR_RS00990	STALF2_RS28695	100	1138	100.0	0.0
XNR_RS00990	STALF2_RS28700	44	448	95.71428571428572	2.37e-150
XNR_RS00995	STALF2_RS28690	99	6155	100.0	0.0
XNR_RS01000	STALF2_RS28685	100	612	100.0	1.01e-222
XNR_RS01005	STALF2_RS28680	100	347	100.0	2.85e-122
XNR_RS01010	STALF2_RS28675	100	1545	100.0	0.0
XNR_RS01015	STALF2_RS28670	100	597	100.0	3.8e-217
XNR_RS01020	STALF2_RS28665	93	1342	100.734394124847	0.0
XNR_RS01025	STALF2_RS28660	100	545	100.0	1.19e-196
XNR_RS01035	STALF2_RS28650	100	1682	100.0	0.0
XNR_RS01040	STALF2_RS28645	100	348	100.0	1.97e-122
XNR_RS01045	STALF2_RS28640	100	1313	100.0	0.0
XNR_RS01050	STALF2_RS28635	100	319	100.0	5.99e-112
XNR_RS01055	STALF2_RS28630	100	848	100.0	1.9e-311
XNR_RS01060	STALF2_RS28625	100	785	100.0	1.09e-287
XNR_RS01065	STALF2_RS28620	100	567	100.0	2.52e-205



>>
6. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 28126.0

Table of genes, locations, strands and annotations of subject cluster:
STALF3_RS28145	STALF3_RS28145	6499055	6499492	+	MaoC_family_dehydratase
STALF3_RS28210	STALF3_RS28210	6524619	6526283	+	NAD(P)/FAD-dependent_oxidoreductase
STALF3_RS28220	STALF3_RS28220	6528007	6529062	+	NADP-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	STALF3_RS28280	100	115	100.0	5.33e-34
XNR_RS00925	STALF3_RS28275	97	682	96.34831460674157	8.04e-249
XNR_RS00930	STALF3_RS28270	99	1829	99.79123173277662	0.0
XNR_RS00935	STALF3_RS28265	98	802	100.0	6.9e-294
XNR_RS00940	STALF3_RS28260	99	229	100.0	1.86e-77
XNR_RS31500	STALF3_RS28255	89	103	101.13636363636364	3.91e-26
XNR_RS00950	STALF3_RS28250	100	790	100.0	1.73e-290
XNR_RS00955	STALF3_RS28245	100	927	100.0	0.0
XNR_RS00960	STALF3_RS28240	99	896	100.0	0.0
XNR_RS00965	STALF3_RS28235	99	431	100.0	1.18e-153
XNR_RS00970	STALF3_RS28230	98	385	94.0	8.87e-137
XNR_RS00975	STALF3_RS28225	100	789	100.0	1.18e-289
XNR_RS00980	STALF3_RS28220	99	708	100.0	1.99e-259
XNR_RS00985	STALF3_RS28215	99	1130	100.0	0.0
XNR_RS00985	STALF3_RS28210	44	450	96.22980251346499	3.44e-151
XNR_RS00990	STALF3_RS28210	100	1127	98.75	0.0
XNR_RS00990	STALF3_RS28215	44	447	95.71428571428572	6.72e-150
XNR_RS00995	STALF3_RS28205	99	6138	100.0	0.0
XNR_RS01000	STALF3_RS28200	98	605	100.0	1.13e-219
XNR_RS01005	STALF3_RS28195	99	341	100.0	5.54e-120
XNR_RS01010	STALF3_RS28190	100	1520	98.4251968503937	0.0
XNR_RS01015	STALF3_RS28185	100	597	100.0	3.8e-217
XNR_RS01020	STALF3_RS28180	93	1339	100.734394124847	0.0
XNR_RS01025	STALF3_RS28175	99	523	97.2972972972973	4.29e-188
XNR_RS01035	STALF3_RS28165	99	1662	100.0	0.0
XNR_RS01040	STALF3_RS28160	99	346	100.0	8.04e-122
XNR_RS01045	STALF3_RS28155	100	1280	97.69452449567724	0.0
XNR_RS01050	STALF3_RS28145	99	302	95.39473684210526	1.71e-105
XNR_RS01055	STALF3_RS28140	100	848	100.0	1.9e-311
XNR_RS01060	STALF3_RS28135	100	785	100.0	1.09e-287



>>
7. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 27516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	BEN82_RS28475	100	115	100.0	5.33e-34
XNR_RS00925	BEN82_RS28470	97	681	96.34831460674157	2.3e-248
XNR_RS00930	BEN82_RS28465	99	1834	100.0	0.0
XNR_RS00935	BEN82_RS28460	98	795	100.0	2.69e-291
XNR_RS00940	BEN82_RS28455	100	231	100.0	3.21e-78
XNR_RS31500	BEN82_RS28450	91	117	100.0	1.02e-31
XNR_RS00950	BEN82_RS28445	100	791	100.0	6.04e-291
XNR_RS00955	BEN82_RS28440	99	917	100.0	0.0
XNR_RS00970	BEN82_RS28435	100	409	100.0	3.36e-146
XNR_RS00975	BEN82_RS28430	100	786	100.0	1.37e-288
XNR_RS00980	BEN82_RS28425	99	709	100.0	9.87e-260
XNR_RS00985	BEN82_RS28420	100	1132	100.0	0.0
XNR_RS00985	BEN82_RS28415	44	450	96.22980251346499	4.17e-151
XNR_RS00990	BEN82_RS28415	100	1140	100.0	0.0
XNR_RS00990	BEN82_RS28420	44	448	95.71428571428572	2.37e-150
XNR_RS00995	BEN82_RS28410	99	6144	100.0	0.0
XNR_RS01000	BEN82_RS28405	99	608	100.0	3.38e-221
XNR_RS01005	BEN82_RS28400	99	344	100.0	2.35e-121
XNR_RS01010	BEN82_RS28395	100	1538	100.0	0.0
XNR_RS01015	BEN82_RS28390	100	597	100.0	3.8e-217
XNR_RS01020	BEN82_RS28385	96	1344	100.0	0.0
XNR_RS01025	BEN82_RS28380	99	542	100.0	1.96e-195
XNR_RS01035	BEN82_RS28370	100	1677	100.0	0.0
XNR_RS01040	BEN82_RS28365	99	343	100.0	9.39e-121
XNR_RS01045	BEN82_RS28360	99	1305	100.0	0.0
XNR_RS01050	BEN82_RS28355	100	319	100.0	5.99e-112
XNR_RS01055	BEN82_RS28350	100	848	100.0	1.9e-311
XNR_RS01060	BEN82_RS28345	100	785	100.0	1.09e-287
XNR_RS01065	BEN82_RS28340	100	567	100.0	2.52e-205



>>
8. NZ_AP025692
Source: Streptomyces sp. PLM4 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 27393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	MTP06_RS28600	100	115	100.0	5.33e-34
XNR_RS00925	MTP06_RS28595	99	720	100.0	7.86e-264
XNR_RS00930	MTP06_RS28590	100	1842	100.0	0.0
XNR_RS00935	MTP06_RS28585	99	806	100.0	1.45e-295
XNR_RS00940	MTP06_RS28580	100	231	100.0	3.21e-78
XNR_RS31500	MTP06_RS28575	95	132	99.43181818181817	1.21e-37
XNR_RS00950	MTP06_RS28570	100	791	100.0	6.04e-291
XNR_RS00955	MTP06_RS28565	99	924	100.0	0.0
XNR_RS00970	MTP06_RS28560	100	409	100.0	3.36e-146
XNR_RS00975	MTP06_RS28555	100	789	100.0	1.18e-289
XNR_RS00980	MTP06_RS28550	99	705	100.0	3.3e-258
XNR_RS00985	MTP06_RS28545	100	1131	100.0	0.0
XNR_RS00985	MTP06_RS28540	44	450	96.22980251346499	4.17e-151
XNR_RS00990	MTP06_RS28540	100	1140	100.0	0.0
XNR_RS00990	MTP06_RS28545	44	448	95.71428571428572	2.37e-150
XNR_RS00995	MTP06_RS28535	99	6136	100.0	0.0
XNR_RS01000	MTP06_RS28530	99	607	100.0	9.7e-221
XNR_RS01005	MTP06_RS28525	63	212	100.5813953488372	3.97e-69
XNR_RS01010	MTP06_RS28520	94	1466	100.0	0.0
XNR_RS01015	MTP06_RS28515	100	596	100.0	5.4e-217
XNR_RS01020	MTP06_RS28510	94	1351	100.734394124847	0.0
XNR_RS01025	MTP06_RS28505	100	545	100.0	1.19e-196
XNR_RS01035	MTP06_RS28495	100	1678	100.0	0.0
XNR_RS01040	MTP06_RS28490	99	342	99.4475138121547	5.43e-120
XNR_RS01045	MTP06_RS28485	99	1308	100.0	0.0
XNR_RS01050	MTP06_RS28480	100	319	100.0	5.99e-112
XNR_RS01055	MTP06_RS28475	100	848	100.0	1.9e-311
XNR_RS01060	MTP06_RS28470	100	785	100.0	1.09e-287
XNR_RS01065	MTP06_RS28465	100	567	100.0	2.52e-205



>>
9. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 27366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	L2I08_RS13450	100	115	100.0	5.33e-34
XNR_RS00925	L2I08_RS13445	98	716	100.0	1.85e-262
XNR_RS00930	L2I08_RS13440	100	1840	100.0	0.0
XNR_RS00935	L2I08_RS13435	98	801	100.0	9.79e-294
XNR_RS00940	L2I08_RS13430	100	231	100.0	3.21e-78
XNR_RS31500	L2I08_RS13425	95	138	99.43181818181817	7.4e-40
XNR_RS00950	L2I08_RS13420	100	788	100.0	1e-289
XNR_RS00955	L2I08_RS13415	99	919	100.0	0.0
XNR_RS00970	L2I08_RS13410	100	409	100.0	3.36e-146
XNR_RS00975	L2I08_RS13405	100	789	100.0	1.18e-289
XNR_RS00980	L2I08_RS13400	100	710	100.0	3.44e-260
XNR_RS00985	L2I08_RS13395	100	1131	100.0	0.0
XNR_RS00985	L2I08_RS13390	44	450	96.22980251346499	4.17e-151
XNR_RS00990	L2I08_RS13390	100	1140	100.0	0.0
XNR_RS00990	L2I08_RS13395	44	449	95.71428571428572	8.39e-151
XNR_RS00995	L2I08_RS13385	99	6151	100.0	0.0
XNR_RS01000	L2I08_RS13380	99	607	100.0	1.38e-220
XNR_RS01005	L2I08_RS13375	63	212	100.5813953488372	3.97e-69
XNR_RS01010	L2I08_RS13370	94	1460	100.0	0.0
XNR_RS01015	L2I08_RS13365	100	596	100.0	5.4e-217
XNR_RS01020	L2I08_RS13360	96	1331	100.0	0.0
XNR_RS01025	L2I08_RS13355	99	541	100.0	5.63e-195
XNR_RS01035	L2I08_RS13345	99	1672	100.0	0.0
XNR_RS01040	L2I08_RS13340	99	347	100.0	5.66e-122
XNR_RS01045	L2I08_RS13335	99	1304	100.0	0.0
XNR_RS01050	L2I08_RS13330	100	319	100.0	5.99e-112
XNR_RS01055	L2I08_RS13325	100	848	100.0	1.9e-311
XNR_RS01060	L2I08_RS13320	100	785	100.0	1.09e-287
XNR_RS01065	L2I08_RS13315	100	567	100.0	2.52e-205



>>
10. NZ_CP113103
Source: Streptomyces sp. NA13 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 27357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	OSU72_RS28225	100	115	100.0	5.33e-34
XNR_RS00925	OSU72_RS28220	99	721	100.0	2.74e-264
XNR_RS00930	OSU72_RS28215	99	1837	100.0	0.0
XNR_RS00935	OSU72_RS28210	98	804	100.0	8.4e-295
XNR_RS00940	OSU72_RS28205	99	229	100.0	1.86e-77
XNR_RS31500	OSU72_RS28200	94	108	99.43181818181817	2.9e-28
XNR_RS00950	OSU72_RS28195	100	790	100.0	1.73e-290
XNR_RS00955	OSU72_RS28190	99	919	100.0	0.0
XNR_RS00970	OSU72_RS28185	100	409	100.0	3.36e-146
XNR_RS00975	OSU72_RS28180	100	789	100.0	1.18e-289
XNR_RS00980	OSU72_RS28175	100	710	100.0	3.44e-260
XNR_RS00985	OSU72_RS28170	100	1132	100.0	0.0
XNR_RS00985	OSU72_RS28165	44	450	96.22980251346499	4.17e-151
XNR_RS00990	OSU72_RS28165	100	1138	100.0	0.0
XNR_RS00990	OSU72_RS28170	44	448	95.71428571428572	2.37e-150
XNR_RS00995	OSU72_RS28160	99	6155	100.0	0.0
XNR_RS01000	OSU72_RS28155	99	609	100.0	1.68e-221
XNR_RS01005	OSU72_RS28150	63	212	100.5813953488372	3.97e-69
XNR_RS01010	OSU72_RS28145	94	1463	100.0	0.0
XNR_RS01015	OSU72_RS28140	100	597	100.0	3.8e-217
XNR_RS01020	OSU72_RS28135	93	1341	100.734394124847	0.0
XNR_RS01025	OSU72_RS28130	100	543	100.0	9.73e-196
XNR_RS01035	OSU72_RS28120	99	1667	100.0	0.0
XNR_RS01040	OSU72_RS28115	99	345	100.0	3.28e-121
XNR_RS01045	OSU72_RS28110	99	1311	100.0	0.0
XNR_RS01050	OSU72_RS28105	99	316	100.0	9.95e-111
XNR_RS01055	OSU72_RS28100	100	848	100.0	1.9e-311
XNR_RS01060	OSU72_RS28095	100	785	100.0	1.09e-287
XNR_RS01065	OSU72_RS28090	100	566	100.0	1.03e-204



>>
11. NZ_KB890705
Source: Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 27308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	B048_RS0106985	100	115	100.0	5.33e-34
XNR_RS00925	B048_RS0106990	97	680	96.34831460674157	3.27e-248
XNR_RS00930	B048_RS0106995	100	1840	100.0	0.0
XNR_RS00935	B048_RS0107000	98	796	100.0	1.33e-291
XNR_RS00940	B048_RS0107005	100	231	100.0	3.21e-78
XNR_RS31500	B048_RS33445	88	105	100.0	4.58e-27
XNR_RS00950	B048_RS0107015	100	790	100.0	1.73e-290
XNR_RS00955	B048_RS0107020	99	920	100.0	0.0
XNR_RS00970	B048_RS0107025	100	409	100.0	3.36e-146
XNR_RS00975	B048_RS0107030	100	789	100.0	1.18e-289
XNR_RS00980	B048_RS0107035	100	710	100.0	3.44e-260
XNR_RS00985	B048_RS0107040	100	1132	100.0	0.0
XNR_RS00985	B048_RS0107045	44	450	96.22980251346499	4.17e-151
XNR_RS00990	B048_RS0107045	100	1140	100.0	0.0
XNR_RS00990	B048_RS0107040	44	448	95.71428571428572	2.37e-150
XNR_RS00995	B048_RS0107050	99	6146	100.0	0.0
XNR_RS01000	B048_RS0107055	99	607	100.0	9.7e-221
XNR_RS01005	B048_RS0107060	63	212	100.5813953488372	3.97e-69
XNR_RS01010	B048_RS0107065	94	1466	100.0	0.0
XNR_RS01015	B048_RS0107070	100	596	100.0	5.4e-217
XNR_RS01020	B048_RS0107075	92	1328	100.734394124847	0.0
XNR_RS01025	B048_RS0107080	100	543	100.0	4.82e-196
XNR_RS01035	B048_RS0107090	100	1678	100.0	0.0
XNR_RS01040	B048_RS0107095	99	345	99.4475138121547	3.28e-121
XNR_RS01045	B048_RS0107100	100	1314	100.0	0.0
XNR_RS01050	B048_RS0107105	100	319	100.0	5.99e-112
XNR_RS01055	B048_RS0107110	100	848	100.0	1.9e-311
XNR_RS01060	B048_RS0107115	100	785	100.0	1.09e-287
XNR_RS01065	B048_RS0107120	100	566	100.0	1.03e-204



>>
12. NZ_CP053539
Source: Streptomyces sp. OUCMDZ-3434 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 26845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	HN026_RS01700	98	114	100.0	1.08e-33
XNR_RS00925	HN026_RS01705	96	698	100.0	3.84e-255
XNR_RS00930	HN026_RS01710	96	1779	100.0	0.0
XNR_RS00935	HN026_RS01715	93	755	99.76580796252928	3.11e-275
XNR_RS00940	HN026_RS01720	97	224	100.0	1.79e-75
XNR_RS31500	HN026_RS01725	81	69	43.75	5.25e-13
XNR_RS00950	HN026_RS01730	99	787	100.0	2.02e-289
XNR_RS00955	HN026_RS01735	98	910	100.0	0.0
XNR_RS00970	HN026_RS01740	97	404	100.0	4.59e-144
XNR_RS00975	HN026_RS01745	97	769	100.0	9.92e-282
XNR_RS00980	HN026_RS01750	98	702	100.0	3.85e-257
XNR_RS00985	HN026_RS01755	98	1117	100.0	0.0
XNR_RS00985	HN026_RS01760	44	451	96.22980251346499	2.08e-151
XNR_RS00990	HN026_RS01760	98	1121	100.0	0.0
XNR_RS00990	HN026_RS01755	44	447	95.71428571428572	4.75e-150
XNR_RS00995	HN026_RS01765	97	5989	100.0	0.0
XNR_RS01000	HN026_RS01770	97	593	100.0	2.98e-215
XNR_RS01005	HN026_RS01775	90	316	100.0	4.52e-110
XNR_RS01010	HN026_RS01780	97	1513	100.0	0.0
XNR_RS01015	HN026_RS01785	99	593	100.0	6.31e-216
XNR_RS01020	HN026_RS01790	89	1278	100.0	0.0
XNR_RS01025	HN026_RS01795	98	534	100.0	2.19e-192
XNR_RS01035	HN026_RS01805	94	1565	100.0	0.0
XNR_RS01040	HN026_RS01810	98	340	99.4475138121547	3.14e-119
XNR_RS01045	HN026_RS01815	99	1298	100.0	0.0
XNR_RS01050	HN026_RS01820	98	314	100.0	4.06e-110
XNR_RS01055	HN026_RS01825	98	828	100.22522522522523	8.24e-304
XNR_RS01060	HN026_RS01830	98	775	100.0	1.42e-283
XNR_RS01065	HN026_RS01835	99	562	100.0	2.42e-203



>>
13. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 26844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	C3K23_RS29165	98	114	100.0	1.08e-33
XNR_RS00925	C3K23_RS29160	96	698	100.0	3.84e-255
XNR_RS00930	C3K23_RS29155	96	1774	100.0	0.0
XNR_RS00935	C3K23_RS29150	93	754	99.76580796252928	5.82e-275
XNR_RS00940	C3K23_RS29145	98	226	100.0	1.53e-76
XNR_RS31500	C3K23_RS29140	81	69	43.75	3.21e-13
XNR_RS00950	C3K23_RS29135	99	787	100.0	2.02e-289
XNR_RS00955	C3K23_RS29130	98	910	100.0	0.0
XNR_RS00970	C3K23_RS29125	97	404	100.0	4.59e-144
XNR_RS00975	C3K23_RS29120	97	770	100.0	2.44e-282
XNR_RS00980	C3K23_RS29115	98	702	100.0	3.85e-257
XNR_RS00985	C3K23_RS29110	98	1118	100.0	0.0
XNR_RS00985	C3K23_RS29105	44	451	96.22980251346499	2.08e-151
XNR_RS00990	C3K23_RS29105	98	1121	100.0	0.0
XNR_RS00990	C3K23_RS29110	44	446	95.71428571428572	1.34e-149
XNR_RS00995	C3K23_RS29100	97	5988	100.0	0.0
XNR_RS01000	C3K23_RS29095	97	593	100.0	2.98e-215
XNR_RS01005	C3K23_RS29090	90	315	100.0	6.42e-110
XNR_RS01010	C3K23_RS29085	98	1514	100.0	0.0
XNR_RS01015	C3K23_RS29080	100	595	100.0	2.2e-216
XNR_RS01020	C3K23_RS29075	90	1278	100.0	0.0
XNR_RS01025	C3K23_RS29070	98	534	100.0	2.19e-192
XNR_RS01035	C3K23_RS29060	93	1562	100.0	0.0
XNR_RS01040	C3K23_RS29055	98	340	99.4475138121547	3.14e-119
XNR_RS01045	C3K23_RS29050	99	1302	100.0	0.0
XNR_RS01050	C3K23_RS29045	98	314	100.0	4.06e-110
XNR_RS01055	C3K23_RS29040	98	828	100.22522522522523	8.24e-304
XNR_RS01060	C3K23_RS29035	98	772	100.0	1.65e-282
XNR_RS01065	C3K23_RS29030	100	565	100.0	2.07e-204



>>
14. NZ_CP106650
Source: Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 26837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	B591_RS02055	98	114	100.0	1.08e-33
XNR_RS00925	B591_RS02060	96	698	100.0	3.84e-255
XNR_RS00930	B591_RS02065	96	1779	100.0	0.0
XNR_RS00935	B591_RS02070	93	757	99.76580796252928	3.52e-276
XNR_RS00940	B591_RS02075	98	226	100.0	1.53e-76
XNR_RS31500	B591_RS02080	81	69	43.75	5.25e-13
XNR_RS00950	B591_RS02085	100	788	100.0	7.06e-290
XNR_RS00955	B591_RS02090	98	912	100.0	0.0
XNR_RS00970	B591_RS02095	97	405	100.0	1.6e-144
XNR_RS00975	B591_RS02100	97	771	100.0	8.5e-283
XNR_RS00980	B591_RS02105	98	702	100.0	3.85e-257
XNR_RS00985	B591_RS02110	98	1119	100.0	0.0
XNR_RS00985	B591_RS02115	44	449	96.22980251346499	1.67e-150
XNR_RS00990	B591_RS02115	97	1116	100.0	0.0
XNR_RS00990	B591_RS02110	44	447	95.71428571428572	4.75e-150
XNR_RS00995	B591_RS02120	97	5975	100.09566326530613	0.0
XNR_RS01000	B591_RS02125	97	593	100.0	2.98e-215
XNR_RS01005	B591_RS02130	91	317	100.0	1.58e-110
XNR_RS01010	B591_RS02135	97	1511	100.0	0.0
XNR_RS01015	B591_RS02140	99	593	100.0	6.31e-216
XNR_RS01020	B591_RS02145	90	1280	100.0	0.0
XNR_RS01025	B591_RS02150	98	534	100.0	2.19e-192
XNR_RS01035	B591_RS02160	93	1564	100.0	0.0
XNR_RS01040	B591_RS02165	97	336	101.10497237569061	8.23e-118
XNR_RS01045	B591_RS02170	99	1302	100.0	0.0
XNR_RS01050	B591_RS02175	98	314	100.0	4.06e-110
XNR_RS01055	B591_RS02180	98	828	100.22522522522523	8.24e-304
XNR_RS01060	B591_RS02185	98	773	100.0	4.05e-283
XNR_RS01065	B591_RS02190	100	565	100.0	2.07e-204



>>
15. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 26819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	B590_RS02085	98	114	100.0	1.08e-33
XNR_RS00925	B590_RS02090	96	698	100.0	3.84e-255
XNR_RS00930	B590_RS02095	96	1775	100.0	0.0
XNR_RS00935	B590_RS02100	93	753	99.76580796252928	1.67e-274
XNR_RS00940	B590_RS02105	98	226	100.0	1.53e-76
XNR_RS31500	B590_RS02110	81	69	43.75	5.25e-13
XNR_RS00950	B590_RS02115	100	788	100.0	7.06e-290
XNR_RS00955	B590_RS02120	98	912	100.0	0.0
XNR_RS00970	B590_RS02125	97	405	100.0	1.6e-144
XNR_RS00975	B590_RS02130	98	773	100.0	1.47e-283
XNR_RS00980	B590_RS02135	98	702	100.0	3.85e-257
XNR_RS00985	B590_RS02140	98	1119	100.0	0.0
XNR_RS00985	B590_RS02145	44	449	96.22980251346499	1.67e-150
XNR_RS00990	B590_RS02145	97	1116	100.0	0.0
XNR_RS00990	B590_RS02140	44	447	95.71428571428572	4.75e-150
XNR_RS00995	B590_RS02150	97	5970	100.09566326530613	0.0
XNR_RS01000	B590_RS02155	97	593	100.0	2.98e-215
XNR_RS01005	B590_RS02160	91	317	100.0	1.58e-110
XNR_RS01010	B590_RS02165	98	1514	100.0	0.0
XNR_RS01015	B590_RS02170	99	593	100.0	6.31e-216
XNR_RS01020	B590_RS02175	89	1277	100.0	0.0
XNR_RS01025	B590_RS02180	98	534	100.0	2.19e-192
XNR_RS01035	B590_RS02190	93	1560	100.0	0.0
XNR_RS01040	B590_RS02195	96	332	100.0	5e-116
XNR_RS01045	B590_RS02200	99	1300	100.0	0.0
XNR_RS01050	B590_RS02205	98	314	100.0	4.06e-110
XNR_RS01055	B590_RS02210	98	828	100.22522522522523	8.24e-304
XNR_RS01060	B590_RS02215	98	776	100.0	3.48e-284
XNR_RS01065	B590_RS02220	100	565	100.0	2.07e-204



>>
16. NZ_CP076385
Source: Streptomyces sp. G11C(2021) chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 26814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	KNZ81_RS02250	98	114	100.0	1.08e-33
XNR_RS00925	KNZ81_RS02255	96	696	100.0	1.57e-254
XNR_RS00930	KNZ81_RS02260	96	1772	100.0	0.0
XNR_RS00935	KNZ81_RS02265	93	751	99.76580796252928	1.37e-273
XNR_RS00940	KNZ81_RS02270	98	226	100.0	1.53e-76
XNR_RS31500	KNZ81_RS02275	81	69	43.75	5.25e-13
XNR_RS00950	KNZ81_RS02280	99	787	100.0	2.02e-289
XNR_RS00955	KNZ81_RS02285	98	912	100.0	0.0
XNR_RS00970	KNZ81_RS02290	97	404	100.0	4.59e-144
XNR_RS00975	KNZ81_RS02295	97	770	100.0	3.46e-282
XNR_RS00980	KNZ81_RS02300	98	702	100.0	3.85e-257
XNR_RS00985	KNZ81_RS02305	98	1119	100.0	0.0
XNR_RS00985	KNZ81_RS02310	44	452	96.22980251346499	5.2e-152
XNR_RS00990	KNZ81_RS02310	98	1120	100.0	0.0
XNR_RS00990	KNZ81_RS02305	44	447	95.71428571428572	4.75e-150
XNR_RS00995	KNZ81_RS02315	97	5984	100.0	0.0
XNR_RS01000	KNZ81_RS02320	97	593	100.0	2.98e-215
XNR_RS01005	KNZ81_RS02325	90	314	100.0	2.61e-109
XNR_RS01010	KNZ81_RS02330	97	1513	100.0	0.0
XNR_RS01015	KNZ81_RS02335	100	595	100.0	2.2e-216
XNR_RS01020	KNZ81_RS02340	89	1278	100.0	0.0
XNR_RS01025	KNZ81_RS02345	98	534	100.0	2.19e-192
XNR_RS01035	KNZ81_RS02355	93	1556	100.0	0.0
XNR_RS01040	KNZ81_RS02360	95	327	100.0	2.38e-114
XNR_RS01045	KNZ81_RS02365	99	1302	100.0	0.0
XNR_RS01050	KNZ81_RS02370	98	314	100.0	4.06e-110
XNR_RS01055	KNZ81_RS02375	98	828	100.22522522522523	8.24e-304
XNR_RS01060	KNZ81_RS02380	98	773	100.0	4.05e-283
XNR_RS01065	KNZ81_RS02385	99	562	100.0	2.42e-203



>>
17. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 26798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	D0C37_RS02350	93	110	100.0	5.14e-32
XNR_RS00925	D0C37_RS02355	95	658	93.53932584269663	2.26e-239
XNR_RS00930	D0C37_RS02360	97	1784	100.0	0.0
XNR_RS00935	D0C37_RS02365	95	774	100.0	6.45e-283
XNR_RS00940	D0C37_RS02370	99	230	100.0	4.56e-78
XNR_RS31500	D0C37_RS02375	78	79	102.27272727272727	1.19e-16
XNR_RS00950	D0C37_RS02380	99	784	100.0	3.35e-288
XNR_RS00955	D0C37_RS02385	97	904	100.0	0.0
XNR_RS00970	D0C37_RS02390	98	407	100.0	2.77e-145
XNR_RS00975	D0C37_RS02395	97	764	100.0	6.69e-280
XNR_RS00980	D0C37_RS02400	97	694	100.0	6.13e-254
XNR_RS00985	D0C37_RS02405	98	1112	100.0	0.0
XNR_RS00985	D0C37_RS02410	44	450	96.22980251346499	5.9e-151
XNR_RS00990	D0C37_RS02410	99	1128	100.0	0.0
XNR_RS00990	D0C37_RS02405	44	451	95.71428571428572	2.96e-151
XNR_RS00995	D0C37_RS02415	97	5997	100.0	0.0
XNR_RS01000	D0C37_RS02420	99	609	100.0	1.68e-221
XNR_RS01005	D0C37_RS02425	91	316	100.0	4.52e-110
XNR_RS01010	D0C37_RS02430	97	1512	100.0	0.0
XNR_RS01015	D0C37_RS02435	98	585	100.0	1e-212
XNR_RS01020	D0C37_RS02440	86	1218	100.12239902080783	0.0
XNR_RS01025	D0C37_RS02445	93	513	100.0	3.71e-184
XNR_RS01035	D0C37_RS02455	95	1591	100.0	0.0
XNR_RS01040	D0C37_RS02460	92	322	101.65745856353593	2.53e-112
XNR_RS01045	D0C37_RS02465	99	1300	100.0	0.0
XNR_RS01050	D0C37_RS02470	100	319	100.0	5.99e-112
XNR_RS01055	D0C37_RS02475	100	847	100.0	5.46e-311
XNR_RS01060	D0C37_RS02480	98	775	100.0	7.01e-284
XNR_RS01065	D0C37_RS02485	100	565	100.0	2.07e-204



>>
18. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 26614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	G9U55_RS28305	93	110	100.0	5.14e-32
XNR_RS00925	G9U55_RS28300	94	662	96.34831460674157	3.36e-241
XNR_RS00930	G9U55_RS28295	97	1784	100.0	0.0
XNR_RS00935	G9U55_RS28290	94	769	100.0	6.17e-281
XNR_RS00940	G9U55_RS28285	99	230	100.0	4.56e-78
XNR_RS31500	G9U55_RS28280	78	76	102.27272727272727	1.28e-15
XNR_RS00950	G9U55_RS28275	99	786	100.0	8.24e-289
XNR_RS00955	G9U55_RS28270	97	904	99.78991596638656	0.0
XNR_RS00970	G9U55_RS28265	98	407	100.0	3.93e-145
XNR_RS00975	G9U55_RS28260	97	764	100.0	9.5e-280
XNR_RS00980	G9U55_RS28255	97	694	100.0	1.24e-253
XNR_RS00985	G9U55_RS28250	98	1113	100.0	0.0
XNR_RS00985	G9U55_RS28245	44	449	96.22980251346499	1.67e-150
XNR_RS00990	G9U55_RS28245	98	1123	100.0	0.0
XNR_RS00990	G9U55_RS28250	44	451	95.71428571428572	2.96e-151
XNR_RS00995	G9U55_RS28240	97	5992	100.03188775510203	0.0
XNR_RS01000	G9U55_RS28235	96	531	89.171974522293	3.02e-191
XNR_RS01005	G9U55_RS28230	90	313	100.0	3.71e-109
XNR_RS01010	G9U55_RS28225	98	1518	100.0	0.0
XNR_RS01015	G9U55_RS28220	98	587	100.0	2.46e-213
XNR_RS01020	G9U55_RS28215	82	1133	101.59118727050182	0.0
XNR_RS01025	G9U55_RS28210	93	513	100.0	3.71e-184
XNR_RS01035	G9U55_RS28200	95	1584	100.0	0.0
XNR_RS01040	G9U55_RS28195	90	312	101.65745856353593	3.3e-108
XNR_RS01045	G9U55_RS28190	99	1301	100.0	0.0
XNR_RS01050	G9U55_RS28185	99	316	100.0	9.95e-111
XNR_RS01055	G9U55_RS28180	100	845	100.0	1.56e-310
XNR_RS01060	G9U55_RS28175	99	780	100.0	1.48e-285
XNR_RS01065	G9U55_RS28170	100	567	100.0	2.52e-205



>>
19. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 27431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	OZE77_RS28985	100	115	100.0	5.33e-34
XNR_RS00925	OZE77_RS28980	99	720	100.0	7.86e-264
XNR_RS00930	OZE77_RS28975	100	1838	100.0	0.0
XNR_RS00935	OZE77_RS28970	99	811	100.0	2.16e-297
XNR_RS00940	OZE77_RS28965	100	231	100.0	3.21e-78
XNR_RS31500	OZE77_RS28960	91	83	59.65909090909091	1.44e-18
XNR_RS00950	OZE77_RS28955	100	791	100.0	6.04e-291
XNR_RS00955	OZE77_RS28950	98	916	100.0	0.0
XNR_RS00970	OZE77_RS28945	100	409	100.0	3.36e-146
XNR_RS00975	OZE77_RS28940	100	789	100.0	1.18e-289
XNR_RS00980	OZE77_RS28935	100	710	100.0	2.09e-251
XNR_RS00985	OZE77_RS28935	99	1093	96.40933572710951	0.0
XNR_RS00985	OZE77_RS28930	44	450	96.22980251346499	4.17e-151
XNR_RS00990	OZE77_RS28930	100	1140	100.0	0.0
XNR_RS00990	OZE77_RS28935	43	451	101.25	8.96e-147
XNR_RS00995	OZE77_RS28925	98	6048	100.44642857142858	0.0
XNR_RS01000	OZE77_RS28920	99	605	100.0	7.97e-220
XNR_RS01005	OZE77_RS28915	99	344	100.0	2.35e-121
XNR_RS01010	OZE77_RS28910	100	1542	99.86876640419948	0.0
XNR_RS01015	OZE77_RS28905	100	597	100.0	3.8e-217
XNR_RS01020	OZE77_RS28900	97	1358	100.0	0.0
XNR_RS01025	OZE77_RS28895	99	541	100.0	5.63e-195
XNR_RS01035	OZE77_RS28885	100	1681	100.0	0.0
XNR_RS01040	OZE77_RS28880	99	345	100.0	3.28e-121
XNR_RS01045	OZE77_RS28875	100	1313	100.0	0.0
XNR_RS01050	OZE77_RS28870	99	318	100.0	1.72e-111
XNR_RS01055	OZE77_RS28865	100	840	100.0	1.39e-308
XNR_RS01060	OZE77_RS28860	100	785	100.0	1.09e-287
XNR_RS01065	OZE77_RS28855	100	567	100.0	2.52e-205



>>
20. NZ_CP064783
Source: Streptomyces albidoflavus strain W68 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 26267.0

Table of genes, locations, strands and annotations of subject cluster:
IT782_RS29485	IT782_RS29485	440502	440900	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	IT782_RS01680	97	113	100.0	2.17e-33
XNR_RS00925	IT782_RS01685	97	665	92.97752808988764	4.09e-242
XNR_RS00930	IT782_RS01690	96	1761	100.10438413361169	0.0
XNR_RS00935	IT782_RS01695	93	761	100.0	6.88e-278
XNR_RS00940	IT782_RS01700	99	230	100.0	4.56e-78
XNR_RS31500	IT782_RS01705	87	59	42.04545454545455	2.98e-09
XNR_RS00950	IT782_RS01710	99	787	100.0	2.87e-289
XNR_RS00955	IT782_RS01715	99	919	100.0	0.0
XNR_RS00970	IT782_RS01720	98	404	100.0	6.52e-144
XNR_RS00975	IT782_RS01725	97	761	100.0	1.57e-278
XNR_RS00980	IT782_RS01730	97	647	93.16239316239316	1.4e-235
XNR_RS00985	IT782_RS01735	97	1073	97.66606822262118	0.0
XNR_RS00985	IT782_RS01740	44	450	96.22980251346499	5.9e-151
XNR_RS00990	IT782_RS01740	98	1126	100.0	0.0
XNR_RS00990	IT782_RS01735	44	452	95.71428571428572	1.26e-150
XNR_RS00995	IT782_RS01745	97	6023	100.0	0.0
XNR_RS01000	IT782_RS01750	96	589	100.0	2.01e-213
XNR_RS01005	IT782_RS01755	90	313	100.0	5.27e-109
XNR_RS01010	IT782_RS01760	97	1512	100.0	0.0
XNR_RS01015	IT782_RS01765	100	595	100.0	1.09e-216
XNR_RS01020	IT782_RS01770	87	1209	101.46878824969401	0.0
XNR_RS01025	IT782_RS01780	96	523	100.0	8.17e-188
XNR_RS01035	IT782_RS01790	95	1597	100.0	0.0
XNR_RS01040	IT782_RS01795	92	322	101.65745856353593	5.11e-112
XNR_RS01045	IT782_RS01800	99	1300	100.0	0.0
XNR_RS01050	IT782_RS01805	98	315	100.0	2.01e-110
XNR_RS01055	IT782_RS01810	99	560	66.8918918918919	7.14e-200
XNR_RS01055	IT782_RS29485	100	261	29.954954954954953	1e-84
XNR_RS01060	IT782_RS01815	99	780	100.0	1.04e-285
XNR_RS01065	IT782_RS29490	98	160	27.242524916943523	3.89e-47



>>
21. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 26822.0

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS32755	EES44_RS32755	550512	550787	+	acetyl-CoA_C-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	EES44_RS18315	98	114	100.0	1.08e-33
XNR_RS00925	EES44_RS18310	96	698	100.0	3.84e-255
XNR_RS00930	EES44_RS18305	96	1775	100.0	0.0
XNR_RS00935	EES44_RS18300	93	753	99.76580796252928	1.67e-274
XNR_RS00940	EES44_RS18295	98	226	100.0	1.53e-76
XNR_RS31500	EES44_RS18290	81	69	43.75	5.25e-13
XNR_RS00950	EES44_RS18285	100	788	100.0	7.06e-290
XNR_RS00955	EES44_RS18280	98	912	100.0	0.0
XNR_RS00970	EES44_RS18275	97	405	100.0	1.6e-144
XNR_RS00975	EES44_RS18270	98	773	100.0	1.47e-283
XNR_RS00980	EES44_RS18265	98	702	100.0	3.85e-257
XNR_RS00985	EES44_RS18260	98	1119	100.0	0.0
XNR_RS00985	EES44_RS18255	44	449	96.22980251346499	1.67e-150
XNR_RS00990	EES44_RS18255	97	1116	100.0	0.0
XNR_RS00990	EES44_RS18260	44	447	95.71428571428572	4.75e-150
XNR_RS00995	EES44_RS18250	97	5982	100.0	0.0
XNR_RS01000	EES44_RS18245	97	593	100.0	2.98e-215
XNR_RS01005	EES44_RS18240	90	315	100.0	6.42e-110
XNR_RS01010	EES44_RS18235	98	1514	100.0	0.0
XNR_RS01015	EES44_RS18230	100	595	100.0	2.2e-216
XNR_RS01020	EES44_RS18225	89	1277	100.0	0.0
XNR_RS01025	EES44_RS18220	98	534	100.0	2.19e-192
XNR_RS01035	EES44_RS18210	93	1556	100.11428571428571	0.0
XNR_RS01040	EES44_RS18205	96	332	100.0	5e-116
XNR_RS01045	EES44_RS18200	99	1295	100.0	0.0
XNR_RS01050	EES44_RS18195	98	314	100.0	4.06e-110
XNR_RS01055	EES44_RS18190	98	828	100.22522522522523	8.24e-304
XNR_RS01060	EES44_RS18185	98	603	77.9126213592233	2.05e-217
XNR_RS01060	EES44_RS32755	97	173	22.0873786407767	1.18e-51
XNR_RS01065	EES44_RS18180	100	565	100.0	2.07e-204



>>
22. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 22903.0

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS02245	SM8_RS02245	396078	397314	+	SWF_or_SNF_family_helicase
SM8_RS33225	SM8_RS33225	405829	406029	-	cytochrome_P450
SM8_RS02295	SM8_RS02295	407187	408851	-	NAD(P)/FAD-dependent_oxidoreductase
SM8_RS33235	SM8_RS33235	416978	420056	-	type_I_polyketide_synthase
SM8_RS02320	SM8_RS02320	421623	422134	+	SRPBCC_family_protein
SM8_RS02335	SM8_RS02335	425673	427968	-	hypothetical_protein
SM8_RS34345	SM8_RS34345	429402	432031	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	SM8_RS02230	100	115	100.0	5.33e-34
XNR_RS00925	SM8_RS02235	98	683	96.34831460674157	2.81e-249
XNR_RS00930	SM8_RS02240	100	1842	100.0	0.0
XNR_RS00935	SM8_RS02245	97	540	67.44730679156909	1.29e-190
XNR_RS00940	SM8_RS02250	100	231	100.0	3.21e-78
XNR_RS31500	SM8_RS34340	93	132	99.43181818181817	1.21e-37
XNR_RS00950	SM8_RS02260	100	790	100.0	2.46e-290
XNR_RS00955	SM8_RS02265	99	927	100.0	0.0
XNR_RS00960	SM8_RS02270	100	908	100.0	0.0
XNR_RS00970	SM8_RS02280	100	409	100.0	3.36e-146
XNR_RS00975	SM8_RS02285	99	625	79.4486215538847	4.45e-226
XNR_RS00975	SM8_RS33225	99	134	16.791979949874687	3.91e-37
XNR_RS00980	SM8_RS02290	100	710	100.0	3.44e-260
XNR_RS00985	SM8_RS02295	100	1093	96.22980251346499	0.0
XNR_RS00985	SM8_RS02300	44	450	96.22980251346499	4.17e-151
XNR_RS00990	SM8_RS02300	100	1142	100.0	0.0
XNR_RS00990	SM8_RS02295	44	448	95.71428571428572	2.23e-150
XNR_RS00995	SM8_RS33230	99	2636	43.080357142857146	0.0
XNR_RS00995	SM8_RS02305	99	1429	22.991071428571427	0.0
XNR_RS00995	SM8_RS33235	99	650	10.459183673469388	6.13e-205
XNR_RS01000	SM8_RS02315	100	612	100.0	1.01e-222
XNR_RS01005	SM8_RS02320	87	85	27.325581395348834	8.81e-20
XNR_RS01010	SM8_RS02325	100	1546	100.0	0.0
XNR_RS01015	SM8_RS02330	100	597	100.0	3.8e-217
XNR_RS01020	SM8_RS02335	92	566	46.14443084455324	5.94e-190
XNR_RS01025	SM8_RS02340	100	543	100.0	4.82e-196
XNR_RS01035	SM8_RS34345	98	245	14.514285714285712	1.15e-71
XNR_RS01040	SM8_RS02350	99	343	99.4475138121547	1.33e-120
XNR_RS01045	SM8_RS02355	100	1308	100.0	0.0
XNR_RS01050	SM8_RS02360	99	316	100.0	7e-111
XNR_RS01055	SM8_RS02365	100	848	100.0	1.9e-311



>>
23. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 27515.0

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS30095	HWN34_RS30095	452745	452867	+	DUF2530_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	HWN34_RS01905	98	113	100.0	2.17e-33
XNR_RS00925	HWN34_RS01910	99	719	100.0	1.12e-263
XNR_RS00930	HWN34_RS01915	100	1842	100.0	0.0
XNR_RS00935	HWN34_RS01920	98	803	100.0	1.69e-294
XNR_RS00940	HWN34_RS01925	100	231	100.0	3.21e-78
XNR_RS00950	HWN34_RS01935	100	791	100.0	8.59e-291
XNR_RS00955	HWN34_RS01940	99	924	100.0	0.0
XNR_RS00970	HWN34_RS01945	100	409	100.0	3.36e-146
XNR_RS00975	HWN34_RS01950	100	786	100.0	1.95e-288
XNR_RS00980	HWN34_RS01955	100	710	100.0	3.44e-260
XNR_RS00985	HWN34_RS01960	100	1132	100.0	0.0
XNR_RS00985	HWN34_RS01965	44	450	96.22980251346499	4.17e-151
XNR_RS00990	HWN34_RS01965	100	1140	100.0	0.0
XNR_RS00990	HWN34_RS01960	44	448	95.71428571428572	2.37e-150
XNR_RS00995	HWN34_RS01970	99	6146	100.0	0.0
XNR_RS01000	HWN34_RS01975	99	611	100.0	4.12e-222
XNR_RS01005	HWN34_RS01980	100	347	100.0	2.85e-122
XNR_RS01010	HWN34_RS01985	100	1546	100.0	0.0
XNR_RS01015	HWN34_RS01990	100	597	100.0	3.8e-217
XNR_RS01020	HWN34_RS01995	100	1367	100.0	0.0
XNR_RS01025	HWN34_RS02000	100	545	100.0	1.19e-196
XNR_RS01035	HWN34_RS02010	100	1683	100.0	0.0
XNR_RS01040	HWN34_RS02015	99	343	99.4475138121547	1.33e-120
XNR_RS01045	HWN34_RS02020	100	1313	100.0	0.0
XNR_RS01050	HWN34_RS02025	100	319	100.0	5.99e-112
XNR_RS01055	HWN34_RS02030	100	848	100.0	1.9e-311
XNR_RS01060	HWN34_RS02035	100	785	100.0	1.09e-287
XNR_RS01065	HWN34_RS02040	100	567	100.0	2.52e-205



>>
24. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 26831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	GR131_RS29720	100	115	100.0	5.33e-34
XNR_RS00925	GR131_RS29715	99	721	100.0	2.74e-264
XNR_RS00930	GR131_RS29710	100	1837	100.0	0.0
XNR_RS00935	GR131_RS29705	98	814	100.0	1.3e-298
XNR_RS00940	GR131_RS29700	100	231	100.0	3.21e-78
XNR_RS31500	GR131_RS32665	95	129	100.0	2.19e-36
XNR_RS00950	GR131_RS29690	100	788	100.0	7.06e-290
XNR_RS00955	GR131_RS29685	99	920	100.0	0.0
XNR_RS00970	GR131_RS29680	100	409	100.0	3.36e-146
XNR_RS00975	GR131_RS29675	99	783	100.0	1.6e-287
XNR_RS00980	GR131_RS29670	100	710	100.0	3.44e-260
XNR_RS00985	GR131_RS29665	100	1131	100.0	0.0
XNR_RS00985	GR131_RS29660	44	449	96.22980251346499	1.67e-150
XNR_RS00990	GR131_RS29660	100	1138	100.0	0.0
XNR_RS00990	GR131_RS29665	44	450	95.71428571428572	4.19e-151
XNR_RS00995	GR131_RS29655	99	6150	100.0	0.0
XNR_RS01000	GR131_RS29650	99	607	100.0	9.7e-221
XNR_RS01005	GR131_RS29645	63	212	100.5813953488372	3.97e-69
XNR_RS01010	GR131_RS29640	94	1466	100.0	0.0
XNR_RS01015	GR131_RS29635	100	596	100.0	5.4e-217
XNR_RS01020	GR131_RS29630	94	1355	100.0	0.0
XNR_RS01025	GR131_RS29625	100	545	100.0	1.19e-196
XNR_RS01035	GR131_RS29615	99	1674	100.0	0.0
XNR_RS01040	GR131_RS29610	99	342	99.4475138121547	5.43e-120
XNR_RS01045	GR131_RS29605	100	1310	100.0	0.0
XNR_RS01050	GR131_RS29595	99	318	100.0	1.72e-111
XNR_RS01055	GR131_RS29590	100	846	100.0	7.75e-311
XNR_RS01060	GR131_RS29585	100	785	100.0	1.09e-287



>>
25. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 26950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	SFR_RS02175	100	115	100.0	5.33e-34
XNR_RS00925	SFR_RS02180	99	720	100.0	7.86e-264
XNR_RS00930	SFR_RS02185	99	1835	100.0	0.0
XNR_RS00935	SFR_RS02190	98	801	100.0	1.98e-293
XNR_RS00940	SFR_RS02195	100	231	100.0	3.21e-78
XNR_RS31500	SFR_RS02200	89	109	99.43181818181817	1.45e-28
XNR_RS00950	SFR_RS02205	100	790	100.0	1.73e-290
XNR_RS00955	SFR_RS02210	99	919	100.0	0.0
XNR_RS00970	SFR_RS02215	100	409	100.0	3.36e-146
XNR_RS00975	SFR_RS02220	100	786	100.0	1.95e-288
XNR_RS00980	SFR_RS02225	100	710	100.0	3.44e-260
XNR_RS00985	SFR_RS02230	99	1130	100.0	0.0
XNR_RS00985	SFR_RS02235	44	450	96.22980251346499	5.9e-151
XNR_RS00990	SFR_RS02235	100	1137	100.0	0.0
XNR_RS00990	SFR_RS02230	44	448	95.71428571428572	2.37e-150
XNR_RS00995	SFR_RS02240	99	6145	100.0	0.0
XNR_RS01000	SFR_RS02245	99	607	100.0	9.7e-221
XNR_RS01005	SFR_RS02250	99	344	100.0	2.35e-121
XNR_RS01010	SFR_RS02255	100	1543	100.0	0.0
XNR_RS01015	SFR_RS02260	100	596	100.0	5.4e-217
XNR_RS01020	SFR_RS02265	93	1347	100.734394124847	0.0
XNR_RS01025	SFR_RS02270	100	543	100.0	4.82e-196
XNR_RS01035	SFR_RS02280	99	1672	100.0	0.0
XNR_RS01040	SFR_RS02285	99	345	100.0	3.28e-121
XNR_RS01045	SFR_RS02290	99	1306	100.0	0.0
XNR_RS01050	SFR_RS02305	100	314	98.68421052631578	7.08e-104
XNR_RS01055	SFR_RS02305	100	813	95.72072072072072	4.56e-295
XNR_RS01060	SFR_RS02310	100	785	100.0	1.09e-287



>>
26. NZ_KN549148
Source: Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 26208.0

Table of genes, locations, strands and annotations of subject cluster:
D076_RS09245	D076_RS09245	156598	157457	+	acetyl-CoA_C-acyltransferase
D076_RS34655	D076_RS34655	157469	157840	+	acetyl-CoA_C-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	D076_RS09385	97	114	100.0	1.53e-33
XNR_RS00925	D076_RS09380	95	670	96.34831460674157	4.27e-244
XNR_RS00930	D076_RS09375	96	1766	100.10438413361169	0.0
XNR_RS00935	D076_RS09370	93	758	100.0	1.14e-276
XNR_RS00940	D076_RS09365	99	230	100.0	4.56e-78
XNR_RS31500	D076_RS09360	87	59	42.04545454545455	2.98e-09
XNR_RS00950	D076_RS09355	99	787	100.0	2.87e-289
XNR_RS00955	D076_RS09350	99	919	100.0	0.0
XNR_RS00970	D076_RS09340	98	404	100.0	6.52e-144
XNR_RS00975	D076_RS09335	97	761	100.0	1.57e-278
XNR_RS00980	D076_RS09330	97	691	100.0	1.44e-252
XNR_RS00985	D076_RS09325	98	1112	100.0	0.0
XNR_RS00985	D076_RS09320	44	450	96.22980251346499	5.9e-151
XNR_RS00990	D076_RS09320	98	1126	100.0	0.0
XNR_RS00990	D076_RS09325	44	451	95.71428571428572	2.96e-151
XNR_RS00995	D076_RS09315	97	6026	100.0	0.0
XNR_RS01000	D076_RS09310	96	589	100.0	2.01e-213
XNR_RS01005	D076_RS09305	91	316	100.0	4.52e-110
XNR_RS01010	D076_RS09300	97	1506	99.86876640419948	0.0
XNR_RS01015	D076_RS09295	100	595	100.0	1.09e-216
XNR_RS01020	D076_RS09290	87	1209	101.46878824969401	0.0
XNR_RS01025	D076_RS09280	96	523	100.0	8.17e-188
XNR_RS01035	D076_RS09270	95	1590	100.0	0.0
XNR_RS01040	D076_RS09265	93	323	101.65745856353593	8.83e-113
XNR_RS01045	D076_RS09260	99	1298	100.0	0.0
XNR_RS01050	D076_RS09255	99	317	100.0	4.93e-111
XNR_RS01055	D076_RS09250	100	845	100.0	3.16e-310
XNR_RS01060	D076_RS09245	99	540	68.93203883495146	5.22e-193
XNR_RS01060	D076_RS34655	98	233	29.85436893203883	2.74e-74



>>
27. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 25451.0

Table of genes, locations, strands and annotations of subject cluster:
MWG58_RS01830	MWG58_RS01830	422929	425417	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	MWG58_RS01735	97	113	100.0	2.17e-33
XNR_RS00925	MWG58_RS01740	97	665	92.97752808988764	4.09e-242
XNR_RS00930	MWG58_RS01745	96	1761	100.10438413361169	0.0
XNR_RS00935	MWG58_RS01750	93	761	100.0	6.88e-278
XNR_RS00940	MWG58_RS01755	99	230	100.0	4.56e-78
XNR_RS31500	MWG58_RS01760	87	79	48.86363636363637	1.32e-17
XNR_RS00950	MWG58_RS01770	99	787	100.0	2.87e-289
XNR_RS00955	MWG58_RS01775	99	919	100.0	0.0
XNR_RS00970	MWG58_RS01780	98	404	100.0	6.52e-144
XNR_RS00975	MWG58_RS01785	97	761	100.0	1.57e-278
XNR_RS00980	MWG58_RS01790	97	694	100.0	8.7e-254
XNR_RS00985	MWG58_RS01795	98	1112	100.0	0.0
XNR_RS00985	MWG58_RS01800	44	450	96.22980251346499	4.17e-151
XNR_RS00990	MWG58_RS01800	98	1125	100.0	0.0
XNR_RS00990	MWG58_RS01795	44	451	95.71428571428572	2.96e-151
XNR_RS00995	MWG58_RS01805	97	6023	100.0	0.0
XNR_RS01000	MWG58_RS01810	96	589	100.0	2.01e-213
XNR_RS01005	MWG58_RS01815	90	313	100.0	5.27e-109
XNR_RS01010	MWG58_RS01820	97	1510	99.86876640419948	0.0
XNR_RS01015	MWG58_RS01825	100	595	100.0	1.09e-216
XNR_RS01020	MWG58_RS01830	84	430	38.922888616891065	2.69e-142
XNR_RS01025	MWG58_RS01840	96	523	100.0	8.17e-188
XNR_RS01035	MWG58_RS01850	95	1595	100.0	0.0
XNR_RS01040	MWG58_RS01855	93	323	101.65745856353593	1.78e-112
XNR_RS01045	MWG58_RS01860	98	1296	100.0	0.0
XNR_RS01050	MWG58_RS01865	99	317	100.0	4.93e-111
XNR_RS01055	MWG58_RS01870	100	845	100.0	3.16e-310
XNR_RS01060	MWG58_RS01875	99	780	100.0	1.04e-285



>>
28. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 18238.0

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS30080	F0345_RS30080	6275229	6275590	+	acyl-CoA_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	F0345_RS26205	93	107	100.0	8.56e-31
XNR_RS00930	F0345_RS26200	88	1620	100.62630480167014	0.0
XNR_RS00935	F0345_RS26195	85	679	100.23419203747072	1.97e-245
XNR_RS00940	F0345_RS26190	99	228	100.0	2.64e-77
XNR_RS00950	F0345_RS26180	97	768	100.0	5.96e-282
XNR_RS00955	F0345_RS26175	95	889	100.0	0.0
XNR_RS00970	F0345_RS26170	91	383	100.0	7.87e-136
XNR_RS00975	F0345_RS26165	89	703	100.0	1.05e-255
XNR_RS00980	F0345_RS26160	88	630	100.0	1.22e-228
XNR_RS00985	F0345_RS26155	94	1077	100.0	0.0
XNR_RS00985	F0345_RS26150	45	457	95.51166965888689	1.14e-153
XNR_RS00990	F0345_RS26150	93	1070	100.0	0.0
XNR_RS00990	F0345_RS26155	44	444	95.71428571428572	1.52e-148
XNR_RS00995	F0345_RS26145	89	5511	100.66964285714286	0.0
XNR_RS01000	F0345_RS26140	88	529	99.04458598726114	8.64e-190
XNR_RS01005	F0345_RS26135	64	215	100.5813953488372	3.78e-70
XNR_RS01010	F0345_RS26130	91	1418	99.73753280839895	0.0
XNR_RS01015	F0345_RS26125	94	572	100.0	1.53e-207
XNR_RS01020	F0345_RS26120	71	938	100.0	0.0



>>
29. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 18233.0

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS31625	EES47_RS31625	601556	601893	-	acyl-CoA_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	EES47_RS16055	93	107	100.0	8.56e-31
XNR_RS00930	EES47_RS16060	88	1615	100.62630480167014	0.0
XNR_RS00935	EES47_RS16065	85	679	100.23419203747072	1.97e-245
XNR_RS00940	EES47_RS16070	99	228	100.0	2.64e-77
XNR_RS00950	EES47_RS16080	97	767	100.0	2.43e-281
XNR_RS00955	EES47_RS16085	95	886	100.0	0.0
XNR_RS00970	EES47_RS16090	91	385	100.0	1.93e-136
XNR_RS00975	EES47_RS16095	88	702	100.0	1.49e-255
XNR_RS00980	EES47_RS16100	88	621	100.0	7.31e-225
XNR_RS00985	EES47_RS16105	94	1077	100.0	0.0
XNR_RS00985	EES47_RS16110	45	458	96.22980251346499	2.85e-154
XNR_RS00990	EES47_RS16110	93	1073	100.0	0.0
XNR_RS00990	EES47_RS16105	44	444	95.71428571428572	1.52e-148
XNR_RS00995	EES47_RS16115	89	5505	100.66964285714286	0.0
XNR_RS01000	EES47_RS16120	87	528	99.04458598726114	2.48e-189
XNR_RS01005	EES47_RS16125	64	215	100.5813953488372	3.78e-70
XNR_RS01010	EES47_RS16130	91	1420	99.73753280839895	0.0
XNR_RS01015	EES47_RS16135	94	572	100.0	1.53e-207
XNR_RS01020	EES47_RS16140	70	951	102.08078335373317	0.0



>>
30. NZ_BMSB01000002
Source: Streptomyces diastaticus subsp. diastaticus strain JCM 4128 sequence002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 18224.0

Table of genes, locations, strands and annotations of subject cluster:
IE098_RS04960	IE098_RS04960	493075	495352	-	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	IE098_RS05055	93	107	100.0	8.56e-31
XNR_RS00930	IE098_RS05050	88	1614	100.62630480167014	0.0
XNR_RS00935	IE098_RS05045	85	683	100.23419203747072	8.39e-247
XNR_RS00940	IE098_RS05040	99	228	100.0	2.64e-77
XNR_RS00950	IE098_RS05030	97	768	100.0	5.96e-282
XNR_RS00955	IE098_RS05025	95	889	100.0	0.0
XNR_RS00970	IE098_RS05020	91	383	100.0	7.87e-136
XNR_RS00975	IE098_RS05015	88	702	100.0	1.49e-255
XNR_RS00980	IE098_RS05010	88	630	100.0	1.22e-228
XNR_RS00985	IE098_RS05005	94	1077	100.0	0.0
XNR_RS00985	IE098_RS05000	45	457	95.51166965888689	1.14e-153
XNR_RS00990	IE098_RS05000	93	1066	100.0	0.0
XNR_RS00990	IE098_RS05005	44	444	95.71428571428572	1.52e-148
XNR_RS00995	IE098_RS04995	89	5501	100.66964285714286	0.0
XNR_RS01000	IE098_RS04990	88	529	99.04458598726114	8.64e-190
XNR_RS01005	IE098_RS04985	64	214	100.5813953488372	1.08e-69
XNR_RS01010	IE098_RS04980	91	1419	99.73753280839895	0.0
XNR_RS01015	IE098_RS04975	94	572	100.0	1.53e-207
XNR_RS01020	IE098_RS04970	71	941	100.0	0.0



>>
31. NZ_JACVQE020000001
Source: Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 18194.0

Table of genes, locations, strands and annotations of subject cluster:
ICN76_RS29780	ICN76_RS29780	464811	465193	-	acyl-CoA_desaturase
ICN76_RS02040	ICN76_RS02040	476029	477084	-	NADP-dependent_oxidoreductase
ICN76_RS02050	ICN76_RS02050	478805	480469	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	ICN76_RS01995	93	107	100.0	8.56e-31
XNR_RS00930	ICN76_RS02000	88	1615	100.41753653444675	0.0
XNR_RS00935	ICN76_RS02005	85	679	100.23419203747072	1.97e-245
XNR_RS00940	ICN76_RS02010	99	228	100.0	2.64e-77
XNR_RS00950	ICN76_RS02020	97	768	100.0	5.96e-282
XNR_RS00955	ICN76_RS02025	95	889	100.0	0.0
XNR_RS00970	ICN76_RS02030	92	368	94.0	6.45e-130
XNR_RS00975	ICN76_RS02035	89	703	100.0	1.05e-255
XNR_RS00980	ICN76_RS02040	88	629	100.0	4.97e-228
XNR_RS00985	ICN76_RS02045	94	1077	100.0	0.0
XNR_RS00985	ICN76_RS02050	45	459	96.22980251346499	1.66e-154
XNR_RS00990	ICN76_RS02050	93	1062	98.75	0.0
XNR_RS00990	ICN76_RS02045	44	444	95.71428571428572	1.52e-148
XNR_RS00995	ICN76_RS02055	89	5510	100.76530612244898	0.0
XNR_RS01000	ICN76_RS02060	88	529	99.04458598726114	8.64e-190
XNR_RS01005	ICN76_RS02065	64	215	100.5813953488372	3.78e-70
XNR_RS01010	ICN76_RS02070	91	1399	98.16272965879264	0.0
XNR_RS01015	ICN76_RS02075	94	572	100.0	1.53e-207
XNR_RS01020	ICN76_RS02080	71	941	100.0	0.0



>>
32. NZ_CP119147
Source: Streptomyces sp. AM 2-1-1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	PZB77_RS00610	47	54	96.66666666666667	6.79e-10
XNR_RS00925	PZB77_RS00615	66	466	98.03370786516854	7.03e-163
XNR_RS00930	PZB77_RS00620	68	1169	99.06054279749478	0.0
XNR_RS00935	PZB77_RS00625	58	403	94.37939110070258	7.28e-137
XNR_RS00970	PZB77_RS00635	59	236	97.5	6.54e-78
XNR_RS00975	PZB77_RS00700	71	533	96.99248120300751	1.14e-188
XNR_RS00980	PZB77_RS00695	79	565	100.0	1.36e-202
XNR_RS00985	PZB77_RS00690	87	984	97.48653500897666	0.0
XNR_RS00985	PZB77_RS00685	44	445	96.22980251346499	5.36e-149
XNR_RS00990	PZB77_RS00685	85	972	99.28571428571429	0.0
XNR_RS00990	PZB77_RS00690	44	449	96.25	1.12e-150
XNR_RS00995	PZB77_RS00680	75	4575	100.19132653061224	0.0
XNR_RS01000	PZB77_RS00675	79	433	88.53503184713377	4.84e-152
XNR_RS01055	PZB77_RS00670	31	194	91.44144144144144	2.16e-54



>>
33. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12959.0

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS36570	B7C62_RS36570	7477107	7477250	+	transposase
B7C62_RS36015	B7C62_RS36015	7477301	7477426	-	IS5/IS1182_family_transposase
B7C62_RS36575	B7C62_RS36575	7675461	7675694	-	NUDIX_domain-containing_protein
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00975	B7C62_RS33275	72	538	96.99248120300751	1.89e-190
XNR_RS00980	B7C62_RS33270	78	552	100.0	1.44e-197
XNR_RS00985	B7C62_RS33265	85	965	97.48653500897666	0.0
XNR_RS00985	B7C62_RS33260	47	473	94.7935368043088	8.84e-160
XNR_RS00990	B7C62_RS33260	81	922	98.03571428571428	0.0
XNR_RS00990	B7C62_RS33265	44	446	98.39285714285714	4.63e-149
XNR_RS00995	B7C62_RS33255	72	4360	100.12755102040816	0.0
XNR_RS00995	B7C62_RS33075	35	763	60.39540816326531	1.52e-221
XNR_RS00995	B7C62_RS33085	35	737	56.37755102040817	8.23e-220
XNR_RS00995	B7C62_RS33080	33	713	61.47959183673469	7.17e-206
XNR_RS00995	B7C62_RS33070	33	701	62.43622448979592	1.01e-201
XNR_RS01000	B7C62_RS33250	71	419	98.72611464968153	5e-146
XNR_RS01025	B7C62_RS33455	39	123	85.13513513513513	2.72e-30
XNR_RS01035	B7C62_RS33040	57	880	99.88571428571429	3.96e-310
XNR_RS01040	B7C62_RS33035	69	202	86.74033149171271	2.48e-65
XNR_RS01045	B7C62_RS33290	31	165	61.67146974063401	6.47e-42



>>
34. NZ_JNLT01000002
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,PKS-like,RiPP-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9732.0

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0105275	CD02_RS0105275	131305	132896	-	carboxylesterase_family_protein
CD02_RS39730	CD02_RS39730	145166	145276	+	transposase
CD02_RS39150	CD02_RS39150	226065	226676	-	DUF6308_family_protein
CD02_RS0105470	CD02_RS0105470	235410	236893	+	ISAzo13_family_transposase
CD02_RS0105540	CD02_RS0105540	262095	262360	+	aminotransferase_class_V-fold_PLP-dependent_enzyme
CD02_RS38800	CD02_RS38800	320964	321089	+	IS5/IS1182_family_transposase
CD02_RS38025	CD02_RS38025	321146	321280	-	IS5/IS1182_family_transposase
CD02_RS0105795	CD02_RS0105795	332105	332800	+	sensor_histidine_kinase
CD02_RS0105800	CD02_RS0105800	332803	333499	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00975	CD02_RS0105510	69	515	96.2406015037594	2.03e-181
XNR_RS00980	CD02_RS0105515	78	556	100.0	4.33e-199
XNR_RS00985	CD02_RS0105520	84	942	97.48653500897666	0.0
XNR_RS00985	CD02_RS0105525	44	442	94.7935368043088	1.22e-147
XNR_RS00990	CD02_RS0105525	82	933	98.21428571428571	0.0
XNR_RS00990	CD02_RS0105520	44	440	98.92857142857143	8.12e-147
XNR_RS00995	CD02_RS0105530	72	4390	100.60586734693877	0.0
XNR_RS01000	CD02_RS0105535	73	420	92.99363057324841	1.36e-146
XNR_RS01035	CD02_RS0105750	58	894	100.22857142857143	9.62e-316
XNR_RS01040	CD02_RS0105755	69	200	87.29281767955801	2.02e-64



>>
35. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9730.0

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS02130	HXS80_RS02130	533406	533564	-	YnfA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00975	HXS80_RS02160	70	516	95.73934837092732	6.63e-182
XNR_RS00980	HXS80_RS02165	78	554	100.0	2.5e-198
XNR_RS00985	HXS80_RS02170	83	944	97.48653500897666	0.0
XNR_RS00985	HXS80_RS02175	43	442	94.7935368043088	8.58e-148
XNR_RS00990	HXS80_RS02175	82	948	99.46428571428572	0.0
XNR_RS00990	HXS80_RS02170	44	445	97.5	8.97e-149
XNR_RS00995	HXS80_RS02180	71	4369	101.59438775510203	0.0
XNR_RS01000	HXS80_RS02185	77	420	86.62420382165605	9.95e-147
XNR_RS01035	HXS80_RS02425	58	898	100.11428571428571	4.13e-317
XNR_RS01040	HXS80_RS02430	67	194	87.29281767955801	3.86e-62



>>
36. NZ_CP059898
Source: Streptomyces sp. M54 chromosome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9728.0

Table of genes, locations, strands and annotations of subject cluster:
H3V39_RS34950	H3V39_RS34950	7147082	7147369	+	(4Fe-4S)-binding_protein
H3V39_RS31040	H3V39_RS31040	7147506	7147766	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00975	H3V39_RS31315	70	521	96.2406015037594	9.94e-184
XNR_RS00980	H3V39_RS31310	78	553	100.0	3.55e-198
XNR_RS00985	H3V39_RS31305	83	942	97.48653500897666	0.0
XNR_RS00985	H3V39_RS31300	43	442	94.7935368043088	6.07e-148
XNR_RS00990	H3V39_RS31300	82	945	99.46428571428572	0.0
XNR_RS00990	H3V39_RS31305	44	449	98.75	2.8e-150
XNR_RS00995	H3V39_RS31295	71	4363	101.27551020408163	0.0
XNR_RS01000	H3V39_RS31290	77	421	86.62420382165605	4.94e-147
XNR_RS01035	H3V39_RS31050	58	899	100.11428571428571	2.07e-317
XNR_RS01040	H3V39_RS31045	66	193	87.29281767955801	1.1e-61



>>
37. NZ_CP070260
Source: Streptomyces californicus strain FDAARGOS_1210 chromosome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9720.0

Table of genes, locations, strands and annotations of subject cluster:
I6J40_RS35920	I6J40_RS35920	635275	635382	-	lactate_utilization_protein_C
I6J40_RS35925	I6J40_RS35925	635376	635663	-	(4Fe-4S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00975	I6J40_RS02255	70	521	96.2406015037594	9.94e-184
XNR_RS00980	I6J40_RS02260	78	553	100.0	3.55e-198
XNR_RS00985	I6J40_RS02265	83	942	97.48653500897666	0.0
XNR_RS00985	I6J40_RS02270	43	440	94.7935368043088	3.43e-147
XNR_RS00990	I6J40_RS02270	82	946	99.46428571428572	0.0
XNR_RS00990	I6J40_RS02265	44	447	98.75	1.12e-149
XNR_RS00995	I6J40_RS02275	71	4361	101.17984693877551	0.0
XNR_RS01000	I6J40_RS02280	77	420	86.62420382165605	1.41e-146
XNR_RS01035	I6J40_RS02520	58	898	100.11428571428571	3.1e-317
XNR_RS01040	I6J40_RS02525	66	192	87.29281767955801	2.22e-61



>>
38. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00975	B1H20_RS32115	70	522	96.2406015037594	3.48e-184
XNR_RS00980	B1H20_RS32110	78	553	100.0	7.16e-198
XNR_RS00985	B1H20_RS32105	83	942	97.48653500897666	0.0
XNR_RS00985	B1H20_RS32100	43	441	94.7935368043088	1.21e-147
XNR_RS00990	B1H20_RS32100	82	947	99.46428571428572	0.0
XNR_RS00990	B1H20_RS32105	44	447	98.75	1.59e-149
XNR_RS00995	B1H20_RS32095	71	4356	101.46683673469387	0.0
XNR_RS01000	B1H20_RS32090	77	420	86.62420382165605	9.95e-147
XNR_RS01035	B1H20_RS31850	58	898	100.11428571428571	3.1e-317
XNR_RS01040	B1H20_RS31845	65	189	87.29281767955801	3.64e-60



>>
39. NZ_CP070242
Source: Streptomyces californicus strain FDAARGOS_1209 chromosome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9715.0

Table of genes, locations, strands and annotations of subject cluster:
I6J39_RS35495	I6J39_RS35495	7256610	7256894	+	(4Fe-4S)-binding_protein
I6J39_RS35500	I6J39_RS35500	7256873	7256989	+	lactate_utilization_protein_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00975	I6J39_RS31900	70	521	96.2406015037594	4.94e-184
XNR_RS00980	I6J39_RS31895	78	553	100.0	3.55e-198
XNR_RS00985	I6J39_RS31890	83	941	97.48653500897666	0.0
XNR_RS00985	I6J39_RS31885	43	441	94.7935368043088	2.43e-147
XNR_RS00990	I6J39_RS31885	82	945	99.46428571428572	0.0
XNR_RS00990	I6J39_RS31890	44	447	97.5	7.93e-150
XNR_RS00995	I6J39_RS31880	71	4360	101.30739795918366	0.0
XNR_RS01000	I6J39_RS31875	77	421	86.62420382165605	7.01e-147
XNR_RS01035	I6J39_RS31635	57	892	100.11428571428571	6.99e-315
XNR_RS01040	I6J39_RS31630	67	194	87.29281767955801	3.86e-62



>>
40. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8997.0

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS41505	G3H79_RS41505	576416	585952	-	amino_acid_adenylation_domain-containing_protein
G3H79_RS41510	G3H79_RS41510	617387	617512	+	ATP-binding_protein
G3H79_RS41520	G3H79_RS41520	625350	625570	+	long-chain_fatty_acid--CoA_ligase
G3H79_RS02455	G3H79_RS02455	731578	731667	+	RNA_polymerase_sigma_factor_SigF
G3H79_RS02515	G3H79_RS02515	742623	742925	+	GntR_family_transcriptional_regulator
G3H79_RS02520	G3H79_RS02520	742927	743730	+	HEAT_repeat_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	G3H79_RS02265	75	86	100.0	2.13e-22
XNR_RS00925	G3H79_RS02270	71	489	92.13483146067416	7.89e-173
XNR_RS00930	G3H79_RS02275	69	1262	100.62630480167014	0.0
XNR_RS00935	G3H79_RS02280	66	501	98.36065573770492	3.05e-175
XNR_RS00950	G3H79_RS02295	86	686	99.74226804123711	3.47e-249
XNR_RS00955	G3H79_RS02300	77	720	99.15966386554622	6.97e-260
XNR_RS00970	G3H79_RS02310	67	271	96.5	9.4e-92
XNR_RS00995	G3H79_RS02415	35	741	59.34311224489795	3.64e-215
XNR_RS00995	G3H79_RS02410	34	708	60.076530612244895	3.24e-210
XNR_RS00995	G3H79_RS02440	33	705	60.204081632653065	8.23e-203
XNR_RS00995	G3H79_RS02405	37	625	37.5	4.83e-181
XNR_RS00995	G3H79_RS02425	41	629	28.66709183673469	8.24e-179
XNR_RS00995	G3H79_RS02435	36	614	37.56377551020408	8.09e-175
XNR_RS00995	G3H79_RS02420	41	598	28.69897959183674	6.32e-170
XNR_RS01045	G3H79_RS02505	42	362	73.19884726224784	1.93e-115



>>
41. NZ_BMNG01000009
Source: Streptomyces lasiicapitis strain CGMCC 4.7349 sequence09, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8387.0

Table of genes, locations, strands and annotations of subject cluster:
IEY91_RS21280	IEY91_RS21280	196199	197235	-	HEAT_repeat_domain-containing_protein
IEY91_RS21285	IEY91_RS21285	197274	197504	-	ferredoxin_family_protein
IEY91_RS21290	IEY91_RS21290	197544	198310	-	GntR_family_transcriptional_regulator
IEY91_RS21350	IEY91_RS21350	209298	209387	-	RNA_polymerase_sigma_factor_SigF
IEY91_RS42360	IEY91_RS42360	319912	320442	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
IEY91_RS41905	IEY91_RS41905	323767	323892	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00920	IEY91_RS21540	75	86	100.0	2.13e-22
XNR_RS00925	IEY91_RS21535	71	491	92.13483146067416	1.94e-173
XNR_RS00930	IEY91_RS21530	69	1262	100.62630480167014	0.0
XNR_RS00935	IEY91_RS21525	66	502	98.36065573770492	2.15e-175
XNR_RS00950	IEY91_RS21510	86	686	99.74226804123711	3.47e-249
XNR_RS00955	IEY91_RS21505	77	721	99.15966386554622	4.91e-260
XNR_RS00970	IEY91_RS21495	65	270	101.0	1.58e-90
XNR_RS00995	IEY91_RS21390	35	741	59.31122448979592	3.64e-215
XNR_RS00995	IEY91_RS21395	34	707	60.076530612244895	5.96e-210
XNR_RS00995	IEY91_RS21365	33	703	60.235969387755105	3.33e-202
XNR_RS00995	IEY91_RS21400	37	624	37.53188775510204	1.59e-180
XNR_RS00995	IEY91_RS21380	40	620	28.66709183673469	2.63e-176
XNR_RS00995	IEY91_RS21370	36	610	37.53188775510204	1.68e-173
XNR_RS01045	IEY91_RS21300	43	364	73.19884726224784	2.48e-116



>>
42. NZ_CP101140
Source: Streptomyces cavourensis strain 2BA6PG chromosome, complete genome
Type: NRPS,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7148.0

Table of genes, locations, strands and annotations of subject cluster:
NF554_RS01915	NF554_RS01915	457251	458770	+	NADP-dependent_phosphogluconate_dehydrogenase
NF554_RS01925	NF554_RS01925	460187	461061	+	bacteriocin_family_protein
NF554_RS01940	NF554_RS01940	463075	463308	+	NUDIX_domain-containing_protein
NF554_RS01995	NF554_RS01995	472209	473467	-	cytochrome_P450
NF554_RS02010	NF554_RS02010	476290	478067	-	NAD(P)/FAD-dependent_oxidoreductase
NF554_RS02020	NF554_RS02020	487484	488571	-	sterol_desaturase_family_protein
NF554_RS02080	NF554_RS02080	500001	502093	+	NADPH-dependent_2,4-dienoyl-CoA_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00975	NF554_RS01995	71	325	58.64661654135338	8.6e-109
XNR_RS00980	NF554_RS02000	78	553	100.0	3.55e-198
XNR_RS00985	NF554_RS02005	82	945	99.10233393177738	0.0
XNR_RS00985	NF554_RS02010	61	169	20.825852782764812	1.6e-47
XNR_RS00990	NF554_RS02005	44	447	97.85714285714285	8.18e-150
XNR_RS00990	NF554_RS02010	86	251	24.107142857142858	3.48e-79
XNR_RS00995	NF554_RS02015	71	4354	100.35076530612245	0.0
XNR_RS01000	NF554_RS02020	62	104	27.070063694267514	1.22e-25



>>
43. NZ_JANAVD010000002
Source: Streptomyces sp. MAR25Y5 NODE_2_length_1124165_cov_147.159189, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9054.0

Table of genes, locations, strands and annotations of subject cluster:
NLY10_RS08940	NLY10_RS08940	670931	671131	-	gas_vesicle_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00930	NLY10_RS08890	31	134	47.28601252609603	4.71e-30
XNR_RS00975	NLY10_RS08895	67	497	95.73934837092732	1.6e-174
XNR_RS00980	NLY10_RS08900	79	563	100.0	3.9e-202
XNR_RS00985	NLY10_RS08905	85	968	98.02513464991023	0.0
XNR_RS00985	NLY10_RS08910	45	460	96.22980251346499	5.29e-154
XNR_RS00990	NLY10_RS08910	84	963	98.75	0.0
XNR_RS00990	NLY10_RS08905	44	452	95.71428571428572	9.22e-151
XNR_RS00995	NLY10_RS08915	74	4610	104.08163265306123	0.0
XNR_RS01000	NLY10_RS08920	76	407	86.94267515923568	3.59e-142



>>
44. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9043.0

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS34970	CP972_RS34970	5092707	5092907	-	gas_vesicle_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00930	CP972_RS23020	31	133	47.28601252609603	8.27e-30
XNR_RS00975	CP972_RS23025	68	491	93.48370927318295	1.61e-172
XNR_RS00980	CP972_RS23030	79	564	100.0	1.94e-202
XNR_RS00985	CP972_RS23035	85	969	98.02513464991023	0.0
XNR_RS00985	CP972_RS23040	45	462	96.22980251346499	3.99e-155
XNR_RS00990	CP972_RS23040	83	954	98.39285714285714	0.0
XNR_RS00990	CP972_RS23035	45	453	95.71428571428572	2.25e-151
XNR_RS00995	CP972_RS23045	74	4605	103.34821428571428	0.0
XNR_RS01000	CP972_RS23050	78	412	85.6687898089172	7.62e-144



>>
45. NZ_JAHUVW010000001
Source: Streptomyces halstedii strain LGO-A4 A4_AS2_SC1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8981.0

Table of genes, locations, strands and annotations of subject cluster:
STHAL_RS24445	STHAL_RS24445	5506381	5507133	+	MgtC/SapB_family_protein
STHAL_RS24500	STHAL_RS24500	5520604	5522748	+	catalase
STHAL_RS24550	STHAL_RS24550	5532669	5533007	+	VOC_family_protein
STHAL_RS24610	STHAL_RS24610	5544177	5546768	-	amino_acid_adenylation_domain-containing_protein
STHAL_RS24620	STHAL_RS24620	5547520	5549148	-	(2,3-dihydroxybenzoyl)adenylate_synthase
STHAL_RS24630	STHAL_RS24630	5550443	5551240	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
STHAL_RS24660	STHAL_RS24660	5555968	5556681	+	phosphatase_PAP2_family_protein
STHAL_RS24780	STHAL_RS24780	5592205	5593308	-	hydrogenase_formation_protein_HypD
STHAL_RS24810	STHAL_RS24810	5598499	5599125	-	DUF6084_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00975	STHAL_RS24765	71	532	95.98997493734336	1.71e-188
XNR_RS00980	STHAL_RS24760	78	555	100.0	6.15e-199
XNR_RS00985	STHAL_RS24755	82	949	99.10233393177738	0.0
XNR_RS00985	STHAL_RS24750	44	453	96.22980251346499	3.67e-152
XNR_RS00990	STHAL_RS24750	81	933	99.28571428571429	0.0
XNR_RS00990	STHAL_RS24755	45	449	96.25	4.51e-150
XNR_RS00995	STHAL_RS24745	72	4370	100.7015306122449	0.0
XNR_RS01000	STHAL_RS24740	75	417	89.80891719745223	5.86e-146
XNR_RS01045	STHAL_RS24735	38	323	72.3342939481268	2.66e-100



>>
46. NZ_LACQ01000004
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8981.0

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS10780	YUM_RS10780	399758	400539	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00975	YUM_RS10725	72	531	94.23558897243107	3.45e-188
XNR_RS00980	YUM_RS10720	78	559	100.0	1.85e-200
XNR_RS00985	YUM_RS10715	83	951	97.48653500897666	0.0
XNR_RS00985	YUM_RS10710	44	455	96.22980251346499	6.48e-153
XNR_RS00990	YUM_RS10710	82	940	99.28571428571429	0.0
XNR_RS00990	YUM_RS10715	44	444	98.03571428571428	2.04e-148
XNR_RS00995	YUM_RS10705	72	4365	100.73341836734696	0.0
XNR_RS01000	YUM_RS10700	75	417	89.171974522293	4.13e-146
XNR_RS01045	YUM_RS10695	38	319	72.3342939481268	1.12e-98



>>
47. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00975	SACTE_RS30325	70	520	94.23558897243107	1.78e-183
XNR_RS00980	SACTE_RS30320	78	553	100.0	7.16e-198
XNR_RS00985	SACTE_RS30315	85	952	97.48653500897666	0.0
XNR_RS00985	SACTE_RS30310	45	457	96.94793536804309	1.22e-153
XNR_RS00990	SACTE_RS30310	82	934	98.57142857142858	0.0
XNR_RS00990	SACTE_RS30315	44	455	99.10714285714286	1.82e-152
XNR_RS00995	SACTE_RS30305	72	4368	100.66964285714286	0.0
XNR_RS01000	SACTE_RS30300	75	415	86.62420382165605	1.29e-144
XNR_RS01045	SACTE_RS30295	38	318	72.3342939481268	2.09e-98



>>
48. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00975	B9S64_RS31490	71	531	95.98997493734336	3.45e-188
XNR_RS00980	B9S64_RS31485	77	553	100.0	5.04e-198
XNR_RS00985	B9S64_RS31480	82	945	99.10233393177738	0.0
XNR_RS00985	B9S64_RS31475	44	452	96.22980251346499	1.04e-151
XNR_RS00990	B9S64_RS31475	81	935	99.28571428571429	0.0
XNR_RS00990	B9S64_RS31480	44	448	97.85714285714285	6.38e-150
XNR_RS00995	B9S64_RS31470	71	4359	100.7015306122449	0.0
XNR_RS01000	B9S64_RS31465	75	417	89.80891719745223	4.13e-146
XNR_RS01045	B9S64_RS31460	38	323	72.3342939481268	2.66e-100



>>
49. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8723.0

Table of genes, locations, strands and annotations of subject cluster:
STTU_RS35350	STTU_RS35350	2802910	2803401	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00975	STTU_RS11465	61	460	95.73934837092732	6.33e-160
XNR_RS00980	STTU_RS11470	76	544	100.0	1.6e-194
XNR_RS00985	STTU_RS11475	83	944	98.92280071813285	0.0
XNR_RS00985	STTU_RS11480	46	453	94.7935368043088	5.94e-152
XNR_RS00990	STTU_RS11480	80	918	98.57142857142858	0.0
XNR_RS00990	STTU_RS11475	44	446	96.25	4.93e-149
XNR_RS00995	STTU_RS11485	74	4441	99.71301020408163	0.0
XNR_RS01000	STTU_RS11490	72	414	90.76433121019109	2.99e-144
XNR_RS01065	STTU_RS11455	35	103	94.01993355481729	1.58e-23



>>
50. NZ_CP021118
Source: Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00975	CAC01_RS10960	61	459	95.73934837092732	1.27e-159
XNR_RS00980	CAC01_RS10965	75	543	100.0	6.5e-194
XNR_RS00985	CAC01_RS10970	83	944	98.92280071813285	0.0
XNR_RS00985	CAC01_RS10975	46	452	94.7935368043088	7.64e-152
XNR_RS00990	CAC01_RS10975	80	921	98.57142857142858	0.0
XNR_RS00990	CAC01_RS10970	44	446	96.25	4.93e-149
XNR_RS00995	CAC01_RS10980	74	4438	99.71301020408163	0.0
XNR_RS01000	CAC01_RS10985	72	414	90.76433121019109	2.99e-144
XNR_RS01065	CAC01_RS10950	34	102	93.35548172757476	6.76e-23

