ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS27845	6337747	6338098	-	hypothetical protein	
XNR_RS27850	6338153	6338906	-	sulfite exporter TauE/SafE family protein	
XNR_RS27855	6339013	6340360	-	MBL fold metallo-hydrolase	
XNR_RS27860	6340533	6341301	-	precorrin-6A synthase (deacetylating)	
XNR_RS27865	6341664	6342867	+	SpoIIE family protein phosphatase	
XNR_RS27870	6342863	6344495	+	sensor histidine kinase	
XNR_RS27875	6344491	6344935	+	response regulator	
XNR_RS27880	6345039	6345525	+	ATP-binding protein	
XNR_RS27885	6345720	6346110	+	STAS domain-containing protein	
XNR_RS27890	6346149	6347070	-	AEC family transporter	
XNR_RS27895	6347236	6348079	+	aldo/keto reductase	
XNR_RS27900	6348162	6348951	+	sulfite exporter TauE/SafE family protein	
XNR_RS27905	6348968	6349883	-	RNA polymerase sigma-70 factor	
XNR_RS27910	6350069	6350555	+	carboxymuconolactone decarboxylase family protein	
XNR_RS27915	6350647	6352531	+	ABC transporter ATP-binding protein	
XNR_RS27920	6352605	6352971	+	GNAT family N-acetyltransferase	
XNR_RS27925	6352996	6353653	+	arylsulfatase	
XNR_RS27930	6354758	6355403	+	uracil phosphoribosyltransferase	
XNR_RS27935	6355399	6356443	+	EamA family transporter	
XNR_RS27940	6356439	6357102	+	HAD family hydrolase	
XNR_RS27945	6357382	6361213	+	amino acid adenylation domain-containing protein	
XNR_RS27950	6361266	6361521	+	tautomerase family protein	
XNR_RS27955	6361517	6362459	+	pseudouridine-5'-phosphate glycosidase	
XNR_RS27960	6362523	6363981	-	NADP-dependent phosphogluconate dehydrogenase	
XNR_RS27965	6364245	6365553	+	transglycosylase family protein	
XNR_RS27970	6365573	6366485	-	DMT family transporter	
XNR_RS27975	6366823	6368284	+	SDR family NAD(P)-dependent oxidoreductase	
XNR_RS30700	6368651	6368825	+	hypothetical protein	
XNR_RS27980	6369022	6370453	-	lipase maturation factor family protein	
XNR_RS27985	6370573	6372643	+	SpoIIE family protein phosphatase	
XNR_RS27990	6372696	6373557	+	DNA-formamidopyrimidine glycosylase family protein	
XNR_RS27995	6373644	6374409	+	LytTR family DNA-binding domain-containing protein	
XNR_RS28000	6374536	6374875	+	hypothetical protein	
XNR_RS28005	6374871	6376455	+	cation acetate symporter	
XNR_RS28010	6376451	6377654	+	histidine kinase	
XNR_RS28015	6377897	6378386	-	helix-turn-helix domain-containing protein	
XNR_RS28020	6378477	6379122	+	dihydrofolate reductase family protein	
XNR_RS28025	6379142	6379646	-	hypothetical protein	
XNR_RS28030	6379779	6380334	-	sigma-70 family RNA polymerase sigma factor	
XNR_RS28035	6380460	6380925	-	universal stress protein	


Significant hits: 
1. NC_020990	Streptomyces albidoflavus, complete sequence
2. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
3. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
4. NZ_CP063844	Streptomyces sp. A10(2020) chromosome, complete genome
5. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
6. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
7. NZ_CP113103	Streptomyces sp. NA13 chromosome, complete genome
8. NZ_AP025692	Streptomyces sp. PLM4 chromosome
9. NZ_MNPQ01000015	Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
10. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
11. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
12. NZ_RCOL01000001	Streptomyces sp. CBMAI 2042 A979_AS2_SC1, whole genome shotgun sequence
13. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
14. NZ_KB891298	Streptomyces sp. ScaeMP-e10 B061DRAFT_scaffold_10.11, whole genome shotgun sequence
15. NZ_JOJC01000019	Streptomyces sp. NRRL S-623 contig17.1, whole genome shotgun sequence
16. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
17. NZ_CP068598	Streptomyces microflavus strain DF chromosome
18. NZ_CP054926	Streptomyces microflavus strain NA06532 chromosome, complete genome
19. NC_021177	Streptomyces microflavus DSM 40593, complete sequence
20. NZ_BMUG01000001	Streptomyces microflavus strain JCM 4496 sequence01, whole genome shotgun sequence
21. NZ_JAFEJA010000002	Streptomyces zhihengii strain YIM T102 assembly_2, whole genome shotgun sequence
22. NZ_JANFDE010000009	Streptomyces umbrinus strain CECT 3212 Ga0436942_09, whole genome shotgun sequence
23. NZ_BMUM01000003	Streptomyces umbrinus strain JCM 4521 sequence03, whole genome shotgun sequence
24. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
25. NZ_CP072209	Streptomyces fradiae strain ZXY017 chromosome, complete genome
26. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
27. NZ_KQ948991	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s004, whole genome shotgun sequence
28. NZ_CP071139	Streptomyces nojiriensis strain JCM 3382 chromosome, complete genome
29. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
30. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
31. NZ_KQ948451	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
32. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
33. NZ_LQYB01000003	Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
34. NZ_CP077652	Streptomyces sp. HNA39 chromosome, complete genome
35. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
36. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
37. NZ_BMSP01000007	Streptomyces cavourensis strain JCM 4298 sequence07, whole genome shotgun sequence
38. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
39. NZ_CP113262	Streptomyces cavourensis strain NA4 chromosome, complete genome
40. NZ_VEHK01000012	Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
41. NZ_CP101397	Streptomyces cavourensis strain F2 chromosome, complete genome
42. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
43. NZ_ARPF01000009	Streptomyces sp. SolWspMP-sol2th B083DRAFT_scaffold_8.9_C, whole genome shotgun sequence
44. NZ_KB890921	Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_14.15, whole genome shotgun sequence
45. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
46. NZ_KQ948308	Streptomyces canus strain DSM 40275 PRJNA299222_s005, whole genome shotgun sequence
47. NZ_CP095474	Streptomyces sudanensis strain SD 504 chromosome
48. NZ_JAGFNS010000001	Actinoplanes flavus strain NEAU-H7 Scaffold1, whole genome shotgun sequence
49. NZ_CP045031	Streptomyces sp. C8S0 chromosome
50. NZ_CP045643	Streptomyces fagopyri strain QMT-28 chromosome, complete genome


Details:

>>
1. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 24046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27845	XNR_RS27845	100	225	100.0	4.73e-76
XNR_RS27850	XNR_RS27850	100	425	100.0	8.63e-151
XNR_RS27855	XNR_RS27855	100	875	100.0	0.0
XNR_RS27860	XNR_RS27860	100	511	100.0	1.84e-184
XNR_RS27865	XNR_RS27865	100	766	100.0	8.81e-281
XNR_RS27870	XNR_RS27870	100	1019	100.0	0.0
XNR_RS27875	XNR_RS27875	100	288	100.0	4.61e-100
XNR_RS27880	XNR_RS27880	100	324	100.0	8.68e-114
XNR_RS27885	XNR_RS27885	100	246	100.0	7.18e-84
XNR_RS27890	XNR_RS27890	100	542	100.0	2.98e-195
XNR_RS27895	XNR_RS27895	100	570	100.0	4.24e-207
XNR_RS27900	XNR_RS27900	100	487	100.0	6.3e-175
XNR_RS27905	XNR_RS27905	100	561	100.0	1.24e-202
XNR_RS27910	XNR_RS27910	100	309	100.0	1.09e-107
XNR_RS27915	XNR_RS27915	100	1142	100.0	0.0
XNR_RS27920	XNR_RS27920	100	235	100.0	1.05e-79
XNR_RS27925	XNR_RS27925	100	407	100.0	1.56e-144
XNR_RS27930	XNR_RS27930	100	421	100.0	3.73e-150
XNR_RS27935	XNR_RS27935	100	650	100.0	1.52e-236
XNR_RS27940	XNR_RS27940	100	418	100.0	6.89e-149
XNR_RS27945	XNR_RS27945	100	2505	100.0	0.0
XNR_RS27950	XNR_RS27950	100	174	100.0	6.31e-57
XNR_RS27955	XNR_RS27955	100	590	100.0	9.22e-214
XNR_RS27960	XNR_RS27960	100	962	100.0	0.0
XNR_RS27965	XNR_RS27965	100	670	100.0	1.57e-241
XNR_RS27970	XNR_RS27970	100	546	100.0	4.99e-197
XNR_RS27975	XNR_RS27975	100	944	100.0	0.0
XNR_RS30700	XNR_RS30700	100	119	100.0	1.29e-35
XNR_RS27980	XNR_RS27980	100	980	100.0	0.0
XNR_RS27985	XNR_RS27985	100	1347	100.0	0.0
XNR_RS27990	XNR_RS27990	100	575	100.0	4.96e-209
XNR_RS27995	XNR_RS27995	100	475	100.0	1.81e-170
XNR_RS28000	XNR_RS28000	100	219	100.0	1.38e-73
XNR_RS28005	XNR_RS28005	100	1000	100.0	0.0
XNR_RS28010	XNR_RS28010	100	768	100.0	1.52e-281
XNR_RS28015	XNR_RS28015	100	319	100.0	1.28e-111
XNR_RS28020	XNR_RS28020	100	450	100.0	6.75e-162
XNR_RS28025	XNR_RS28025	100	342	100.0	1.88e-120
XNR_RS28030	XNR_RS28030	100	349	100.0	6.09e-123
XNR_RS28035	XNR_RS28035	100	291	100.0	9.49e-101



>>
2. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 24010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27845	STALF2_RS01535	99	224	100.0	9.54e-76
XNR_RS27850	STALF2_RS01530	99	422	100.0	1.01e-149
XNR_RS27855	STALF2_RS01525	100	870	100.0	0.0
XNR_RS27860	STALF2_RS01520	100	511	100.0	1.84e-184
XNR_RS27865	STALF2_RS01515	100	764	100.0	7.23e-280
XNR_RS27870	STALF2_RS01510	100	1019	100.0	0.0
XNR_RS27875	STALF2_RS01505	100	288	100.0	4.61e-100
XNR_RS27880	STALF2_RS01500	100	324	100.0	8.68e-114
XNR_RS27885	STALF2_RS01495	100	246	100.0	7.18e-84
XNR_RS27890	STALF2_RS01490	100	542	100.0	2.98e-195
XNR_RS27895	STALF2_RS01485	100	570	100.0	4.24e-207
XNR_RS27900	STALF2_RS01480	100	487	100.0	6.3e-175
XNR_RS27905	STALF2_RS01475	99	555	100.0	2.39e-200
XNR_RS27910	STALF2_RS01470	100	309	100.0	1.09e-107
XNR_RS27915	STALF2_RS01465	100	1142	100.0	0.0
XNR_RS27920	STALF2_RS01460	100	235	100.0	1.05e-79
XNR_RS27925	STALF2_RS01455	100	407	100.0	1.56e-144
XNR_RS27930	STALF2_RS01450	100	421	100.0	3.73e-150
XNR_RS27935	STALF2_RS01445	100	650	100.0	1.52e-236
XNR_RS27940	STALF2_RS01440	100	418	100.0	6.89e-149
XNR_RS27945	STALF2_RS01435	100	2503	100.0	0.0
XNR_RS27950	STALF2_RS01430	100	174	100.0	6.31e-57
XNR_RS27955	STALF2_RS01425	100	590	100.0	9.22e-214
XNR_RS27960	STALF2_RS01420	100	962	100.0	0.0
XNR_RS27965	STALF2_RS01415	100	668	100.0	9.06e-241
XNR_RS27970	STALF2_RS01410	99	541	100.0	6.79e-195
XNR_RS27975	STALF2_RS01405	100	944	100.0	0.0
XNR_RS30700	STALF2_RS01400	100	119	100.0	1.29e-35
XNR_RS27980	STALF2_RS01395	99	973	100.0	0.0
XNR_RS27985	STALF2_RS01390	100	1347	100.0	0.0
XNR_RS27990	STALF2_RS01385	100	575	100.0	4.96e-209
XNR_RS27995	STALF2_RS01380	100	475	100.0	2.57e-170
XNR_RS28000	STALF2_RS01375	100	219	100.0	1.38e-73
XNR_RS28005	STALF2_RS01370	100	1000	100.0	0.0
XNR_RS28010	STALF2_RS01365	100	768	100.0	1.52e-281
XNR_RS28015	STALF2_RS01360	100	319	100.0	1.28e-111
XNR_RS28020	STALF2_RS01355	100	450	100.0	6.75e-162
XNR_RS28025	STALF2_RS01350	100	342	100.0	1.88e-120
XNR_RS28030	STALF2_RS01345	100	349	100.0	6.09e-123
XNR_RS28035	STALF2_RS01340	99	288	100.0	1.11e-99



>>
3. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 23983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27845	Salbus254_RS29325	97	219	100.0	1.85e-73
XNR_RS27850	Salbus254_RS29330	99	422	100.0	1.01e-149
XNR_RS27855	Salbus254_RS29335	99	869	100.0	0.0
XNR_RS27860	Salbus254_RS29340	100	509	100.0	5.28e-184
XNR_RS27865	Salbus254_RS29345	100	764	100.0	7.23e-280
XNR_RS27870	Salbus254_RS29350	99	1016	100.0	0.0
XNR_RS27875	Salbus254_RS29355	100	288	100.0	4.61e-100
XNR_RS27880	Salbus254_RS29360	100	324	100.0	8.68e-114
XNR_RS27885	Salbus254_RS29365	100	246	100.0	7.18e-84
XNR_RS27890	Salbus254_RS29370	100	542	100.0	2.98e-195
XNR_RS27895	Salbus254_RS29375	100	570	100.0	4.24e-207
XNR_RS27900	Salbus254_RS29380	100	486	100.0	2.56e-174
XNR_RS27905	Salbus254_RS29385	98	552	100.0	3.97e-199
XNR_RS27910	Salbus254_RS29390	100	309	100.0	1.09e-107
XNR_RS27915	Salbus254_RS29395	100	1142	100.0	0.0
XNR_RS27920	Salbus254_RS29400	100	235	100.0	1.05e-79
XNR_RS27925	Salbus254_RS29405	100	404	100.0	1.82e-143
XNR_RS27930	Salbus254_RS29410	100	421	100.0	3.73e-150
XNR_RS27935	Salbus254_RS29415	100	650	100.0	1.52e-236
XNR_RS27940	Salbus254_RS29420	100	418	100.0	6.89e-149
XNR_RS27945	Salbus254_RS29425	100	2505	100.0	0.0
XNR_RS27950	Salbus254_RS29430	100	174	100.0	6.31e-57
XNR_RS27955	Salbus254_RS29435	100	590	100.0	9.22e-214
XNR_RS27960	Salbus254_RS29440	100	957	100.0	0.0
XNR_RS27965	Salbus254_RS29445	100	670	100.0	1.57e-241
XNR_RS27970	Salbus254_RS29450	99	543	100.0	8.27e-196
XNR_RS27975	Salbus254_RS29455	100	944	100.0	0.0
XNR_RS30700	Salbus254_RS32285	100	119	100.0	1.29e-35
XNR_RS27980	Salbus254_RS29460	99	973	100.0	0.0
XNR_RS27985	Salbus254_RS29465	100	1345	100.0	0.0
XNR_RS27990	Salbus254_RS29470	100	572	100.0	1.66e-207
XNR_RS27995	Salbus254_RS29475	99	473	100.0	1.05e-169
XNR_RS28000	Salbus254_RS29480	100	219	100.0	1.38e-73
XNR_RS28005	Salbus254_RS29485	100	999	100.0	0.0
XNR_RS28010	Salbus254_RS29490	100	767	100.0	6.2e-281
XNR_RS28015	Salbus254_RS29495	99	317	100.0	5.21e-111
XNR_RS28020	Salbus254_RS29500	100	449	100.0	1.94e-161
XNR_RS28025	Salbus254_RS29505	100	342	100.0	1.88e-120
XNR_RS28030	Salbus254_RS29510	100	349	100.0	6.09e-123
XNR_RS28035	Salbus254_RS29515	99	290	100.0	2.72e-100



>>
4. NZ_CP063844
Source: Streptomyces sp. A10(2020) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 23949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27845	IPZ55_RS28800	99	224	100.0	9.54e-76
XNR_RS27850	IPZ55_RS28805	99	422	100.0	1.01e-149
XNR_RS27855	IPZ55_RS28810	99	867	100.0	0.0
XNR_RS27860	IPZ55_RS28815	100	511	100.0	1.84e-184
XNR_RS27865	IPZ55_RS28820	100	766	100.0	8.81e-281
XNR_RS27870	IPZ55_RS28825	99	1013	100.0	0.0
XNR_RS27875	IPZ55_RS28830	99	286	100.0	3.79e-99
XNR_RS27880	IPZ55_RS28835	99	319	100.0	1.19e-111
XNR_RS27885	IPZ55_RS28840	100	246	100.0	7.18e-84
XNR_RS27890	IPZ55_RS28845	100	541	100.0	1.21e-194
XNR_RS27895	IPZ55_RS28850	100	570	100.0	4.24e-207
XNR_RS27900	IPZ55_RS28855	99	484	100.0	1.04e-173
XNR_RS27905	IPZ55_RS28860	98	551	100.0	5.63e-199
XNR_RS27910	IPZ55_RS28865	100	309	100.0	1.09e-107
XNR_RS27915	IPZ55_RS28870	100	1140	100.0	0.0
XNR_RS27920	IPZ55_RS28875	100	235	100.0	1.05e-79
XNR_RS27925	IPZ55_RS28880	98	399	100.0	2.48e-141
XNR_RS27930	IPZ55_RS28885	100	420	100.0	5.29e-150
XNR_RS27935	IPZ55_RS28890	99	646	100.0	5.07e-235
XNR_RS27940	IPZ55_RS28895	100	418	100.0	6.89e-149
XNR_RS27945	IPZ55_RS28900	100	2498	100.0	0.0
XNR_RS27950	IPZ55_RS28905	100	174	100.0	6.31e-57
XNR_RS27955	IPZ55_RS28910	100	587	100.0	1.53e-212
XNR_RS27960	IPZ55_RS28915	100	961	100.0	0.0
XNR_RS27965	IPZ55_RS28920	99	657	100.0	1.48e-236
XNR_RS27970	IPZ55_RS28925	99	541	100.0	6.79e-195
XNR_RS27975	IPZ55_RS28930	100	942	100.0	0.0
XNR_RS30700	IPZ55_RS28935	100	119	100.0	1.29e-35
XNR_RS27980	IPZ55_RS28940	100	977	100.0	0.0
XNR_RS27985	IPZ55_RS28945	100	1345	100.0	0.0
XNR_RS27990	IPZ55_RS28950	100	572	100.0	1.66e-207
XNR_RS27995	IPZ55_RS28955	100	475	100.0	2.57e-170
XNR_RS28000	IPZ55_RS28960	100	219	100.0	1.38e-73
XNR_RS28005	IPZ55_RS28965	100	1000	100.0	0.0
XNR_RS28010	IPZ55_RS28970	100	768	100.0	1.52e-281
XNR_RS28015	IPZ55_RS28975	99	317	100.0	5.21e-111
XNR_RS28020	IPZ55_RS28980	100	449	100.0	1.94e-161
XNR_RS28025	IPZ55_RS28985	100	342	100.0	1.88e-120
XNR_RS28030	IPZ55_RS28990	100	349	100.0	6.09e-123
XNR_RS28035	IPZ55_RS28995	99	290	100.0	2.72e-100



>>
5. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 23943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27845	GR131_RS01925	100	225	100.0	4.73e-76
XNR_RS27850	GR131_RS01920	98	421	100.0	2.88e-149
XNR_RS27855	GR131_RS01915	99	868	100.0	0.0
XNR_RS27860	GR131_RS01910	100	509	100.0	5.28e-184
XNR_RS27865	GR131_RS01905	100	762	100.0	4.18e-279
XNR_RS27870	GR131_RS01900	99	1005	100.0	0.0
XNR_RS27875	GR131_RS01895	100	288	100.0	4.61e-100
XNR_RS27880	GR131_RS01890	99	319	100.0	1.19e-111
XNR_RS27885	GR131_RS01885	100	246	100.0	7.18e-84
XNR_RS27890	GR131_RS01880	100	542	100.0	2.98e-195
XNR_RS27895	GR131_RS01875	100	570	100.0	4.24e-207
XNR_RS27900	GR131_RS01870	99	483	100.0	2.11e-173
XNR_RS27905	GR131_RS01865	99	553	100.0	9.75e-200
XNR_RS27910	GR131_RS01860	99	308	100.0	3.14e-107
XNR_RS27915	GR131_RS01855	100	1142	100.0	0.0
XNR_RS27920	GR131_RS01850	99	234	100.0	3.01e-79
XNR_RS27925	GR131_RS01845	100	407	100.0	1.56e-144
XNR_RS27930	GR131_RS01835	100	420	100.0	5.29e-150
XNR_RS27935	GR131_RS01830	99	643	100.0	1.19e-233
XNR_RS27940	GR131_RS01825	100	416	100.0	2.81e-148
XNR_RS27945	GR131_RS01820	100	2499	100.0	0.0
XNR_RS27950	GR131_RS01815	100	174	100.0	6.31e-57
XNR_RS27955	GR131_RS01810	100	590	100.0	9.22e-214
XNR_RS27960	GR131_RS01805	100	956	100.0	0.0
XNR_RS27965	GR131_RS01800	100	662	100.0	3.38e-238
XNR_RS27970	GR131_RS01795	99	543	100.0	8.27e-196
XNR_RS27975	GR131_RS01790	100	944	100.0	0.0
XNR_RS30700	GR131_RS01785	100	119	100.0	1.29e-35
XNR_RS27980	GR131_RS01780	99	975	100.0	0.0
XNR_RS27985	GR131_RS01775	100	1343	100.0	0.0
XNR_RS27990	GR131_RS01770	100	572	100.0	1.66e-207
XNR_RS27995	GR131_RS01765	100	475	100.0	2.57e-170
XNR_RS28000	GR131_RS01760	100	219	100.0	1.38e-73
XNR_RS28005	GR131_RS01755	100	1000	100.0	0.0
XNR_RS28010	GR131_RS01750	100	764	100.0	1.03e-279
XNR_RS28015	GR131_RS01745	99	317	100.0	5.21e-111
XNR_RS28020	GR131_RS01740	100	449	100.0	1.94e-161
XNR_RS28025	GR131_RS01735	100	342	100.0	1.88e-120
XNR_RS28030	GR131_RS01730	100	349	100.0	6.09e-123
XNR_RS28035	GR131_RS01725	99	290	100.0	2.72e-100



>>
6. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 23933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27845	L2I08_RS17255	100	225	100.0	4.73e-76
XNR_RS27850	L2I08_RS17250	99	421	100.0	2.88e-149
XNR_RS27855	L2I08_RS17245	99	868	100.0	0.0
XNR_RS27860	L2I08_RS17240	100	509	100.0	5.28e-184
XNR_RS27865	L2I08_RS17235	99	760	100.0	3.43e-278
XNR_RS27870	L2I08_RS17230	98	1004	100.0	0.0
XNR_RS27875	L2I08_RS17225	100	288	100.0	4.61e-100
XNR_RS27880	L2I08_RS17220	99	319	100.0	1.19e-111
XNR_RS27885	L2I08_RS17215	100	246	100.0	7.18e-84
XNR_RS27890	L2I08_RS17210	100	542	100.0	2.98e-195
XNR_RS27895	L2I08_RS17205	100	568	100.0	2.45e-206
XNR_RS27900	L2I08_RS17200	100	486	100.0	2.56e-174
XNR_RS27905	L2I08_RS17195	98	551	100.0	1.14e-198
XNR_RS27910	L2I08_RS17190	100	309	100.0	1.09e-107
XNR_RS27915	L2I08_RS17185	100	1139	100.0	0.0
XNR_RS27920	L2I08_RS17180	98	231	100.0	3.52e-78
XNR_RS27925	L2I08_RS17175	100	404	100.0	2.58e-143
XNR_RS27930	L2I08_RS17170	99	419	100.0	2.16e-149
XNR_RS27935	L2I08_RS17165	100	649	100.0	6.17e-236
XNR_RS27940	L2I08_RS17160	100	417	100.0	1.98e-148
XNR_RS27945	L2I08_RS17155	100	2502	100.0	0.0
XNR_RS27950	L2I08_RS17150	100	174	100.0	6.31e-57
XNR_RS27955	L2I08_RS17145	100	590	100.0	9.22e-214
XNR_RS27960	L2I08_RS17140	100	958	100.0	0.0
XNR_RS27965	L2I08_RS17135	96	657	100.0	1.45e-236
XNR_RS27970	L2I08_RS17130	99	543	100.0	8.27e-196
XNR_RS27975	L2I08_RS17125	100	941	100.0	0.0
XNR_RS30700	L2I08_RS17120	100	119	100.0	1.29e-35
XNR_RS27980	L2I08_RS17115	99	976	100.0	0.0
XNR_RS27985	L2I08_RS17110	100	1344	100.0	0.0
XNR_RS27990	L2I08_RS17105	99	570	100.0	4.76e-207
XNR_RS27995	L2I08_RS17100	100	475	100.0	2.57e-170
XNR_RS28000	L2I08_RS17095	100	219	100.0	1.38e-73
XNR_RS28005	L2I08_RS17090	100	1000	100.0	0.0
XNR_RS28010	L2I08_RS17085	100	768	100.0	1.52e-281
XNR_RS28015	L2I08_RS17080	99	315	100.0	4.28e-110
XNR_RS28020	L2I08_RS17075	99	446	100.0	2.26e-160
XNR_RS28025	L2I08_RS17070	100	342	100.0	1.88e-120
XNR_RS28030	L2I08_RS17065	100	349	100.0	6.09e-123
XNR_RS28035	L2I08_RS17060	99	290	100.0	2.72e-100



>>
7. NZ_CP113103
Source: Streptomyces sp. NA13 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 23922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27845	OSU72_RS01670	100	225	100.0	4.73e-76
XNR_RS27850	OSU72_RS01665	98	420	100.0	1.17e-148
XNR_RS27855	OSU72_RS01660	99	864	100.0	0.0
XNR_RS27860	OSU72_RS01655	100	509	100.0	7.5e-184
XNR_RS27865	OSU72_RS01650	100	764	100.0	7.23e-280
XNR_RS27870	OSU72_RS01645	98	1004	100.0	0.0
XNR_RS27875	OSU72_RS01640	100	288	100.0	4.61e-100
XNR_RS27880	OSU72_RS01635	98	317	100.0	6.86e-111
XNR_RS27885	OSU72_RS01630	100	246	100.0	7.18e-84
XNR_RS27890	OSU72_RS01625	100	541	100.0	1.21e-194
XNR_RS27895	OSU72_RS01620	100	570	100.0	4.24e-207
XNR_RS27900	OSU72_RS01615	99	483	100.0	4.25e-173
XNR_RS27905	OSU72_RS01610	98	551	100.0	8e-199
XNR_RS27910	OSU72_RS01605	100	309	100.0	1.09e-107
XNR_RS27915	OSU72_RS01600	100	1139	100.0	0.0
XNR_RS27920	OSU72_RS01595	100	235	100.0	1.05e-79
XNR_RS27925	OSU72_RS01590	98	399	100.0	2.48e-141
XNR_RS27930	OSU72_RS01585	100	420	100.0	5.29e-150
XNR_RS27935	OSU72_RS01580	99	647	100.0	2.51e-235
XNR_RS27940	OSU72_RS01575	100	418	100.0	6.89e-149
XNR_RS27945	OSU72_RS01570	100	2499	100.0	0.0
XNR_RS27950	OSU72_RS01565	100	174	100.0	6.31e-57
XNR_RS27955	OSU72_RS01560	100	587	100.0	1.08e-212
XNR_RS27960	OSU72_RS01555	99	956	100.0	0.0
XNR_RS27965	OSU72_RS01550	100	668	100.0	9.06e-241
XNR_RS27970	OSU72_RS01545	99	544	100.0	5.82e-196
XNR_RS27975	OSU72_RS01540	100	943	100.0	0.0
XNR_RS30700	OSU72_RS01535	100	119	100.0	1.29e-35
XNR_RS27980	OSU72_RS01530	99	967	100.0	0.0
XNR_RS27985	OSU72_RS01525	100	1343	100.0	0.0
XNR_RS27990	OSU72_RS01520	100	575	100.0	4.96e-209
XNR_RS27995	OSU72_RS01515	100	475	100.0	2.57e-170
XNR_RS28000	OSU72_RS01510	100	219	100.0	1.38e-73
XNR_RS28005	OSU72_RS01505	100	1000	100.0	0.0
XNR_RS28010	OSU72_RS01500	100	768	100.0	1.52e-281
XNR_RS28015	OSU72_RS01495	99	313	100.0	1.74e-109
XNR_RS28020	OSU72_RS01490	99	442	100.0	7.58e-159
XNR_RS28025	OSU72_RS01485	100	342	100.0	1.88e-120
XNR_RS28030	OSU72_RS01480	100	349	100.0	6.09e-123
XNR_RS28035	OSU72_RS01475	99	290	100.0	2.72e-100



>>
8. NZ_AP025692
Source: Streptomyces sp. PLM4 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 23920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27845	MTP06_RS01715	100	225	100.0	4.73e-76
XNR_RS27850	MTP06_RS01710	99	422	100.0	2.03e-149
XNR_RS27855	MTP06_RS01705	100	870	100.0	0.0
XNR_RS27860	MTP06_RS01700	99	509	100.0	7.5e-184
XNR_RS27865	MTP06_RS01695	100	762	100.0	4.18e-279
XNR_RS27870	MTP06_RS01690	99	1004	100.0	0.0
XNR_RS27875	MTP06_RS01685	100	288	100.0	4.61e-100
XNR_RS27880	MTP06_RS01680	99	319	100.0	1.19e-111
XNR_RS27885	MTP06_RS01675	99	245	100.0	1.45e-83
XNR_RS27890	MTP06_RS01670	100	542	100.0	2.98e-195
XNR_RS27895	MTP06_RS01665	100	568	100.0	2.45e-206
XNR_RS27900	MTP06_RS01660	99	484	100.0	1.04e-173
XNR_RS27905	MTP06_RS01655	98	546	100.0	7.66e-197
XNR_RS27910	MTP06_RS01650	100	309	100.0	1.09e-107
XNR_RS27915	MTP06_RS01645	100	1142	100.0	0.0
XNR_RS27920	MTP06_RS01640	98	231	100.0	3.52e-78
XNR_RS27925	MTP06_RS01635	99	401	100.0	3.02e-142
XNR_RS27930	MTP06_RS01630	99	419	100.0	2.16e-149
XNR_RS27935	MTP06_RS01625	99	643	100.0	1.19e-233
XNR_RS27940	MTP06_RS01620	100	418	100.0	6.89e-149
XNR_RS27945	MTP06_RS01615	100	2501	100.0	0.0
XNR_RS27950	MTP06_RS01610	100	174	100.0	6.31e-57
XNR_RS27955	MTP06_RS01605	100	590	100.0	9.22e-214
XNR_RS27960	MTP06_RS01600	99	955	100.0	0.0
XNR_RS27965	MTP06_RS01595	99	658	100.0	1.04e-236
XNR_RS27970	MTP06_RS01590	99	541	100.0	6.79e-195
XNR_RS27975	MTP06_RS01585	100	944	100.0	0.0
XNR_RS30700	MTP06_RS01580	100	119	100.0	1.29e-35
XNR_RS27980	MTP06_RS01575	99	967	100.0	0.0
XNR_RS27985	MTP06_RS01570	100	1344	100.0	0.0
XNR_RS27990	MTP06_RS01565	100	572	100.0	1.66e-207
XNR_RS27995	MTP06_RS01560	100	475	100.0	2.57e-170
XNR_RS28000	MTP06_RS01555	100	219	100.0	1.38e-73
XNR_RS28005	MTP06_RS01550	100	1000	100.0	0.0
XNR_RS28010	MTP06_RS01545	100	767	100.0	6.2e-281
XNR_RS28015	MTP06_RS01540	99	317	100.0	5.21e-111
XNR_RS28020	MTP06_RS01535	100	449	100.0	1.94e-161
XNR_RS28025	MTP06_RS01530	100	342	100.0	1.88e-120
XNR_RS28030	MTP06_RS01525	100	349	100.0	6.09e-123
XNR_RS28035	MTP06_RS01520	99	290	100.0	2.72e-100



>>
9. NZ_MNPQ01000015
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 23920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27845	BGV78_RS19495	100	225	100.0	4.73e-76
XNR_RS27850	BGV78_RS19490	98	420	100.0	1.17e-148
XNR_RS27855	BGV78_RS19485	99	864	100.0	0.0
XNR_RS27860	BGV78_RS19480	100	511	100.0	1.84e-184
XNR_RS27865	BGV78_RS19475	100	764	100.0	7.23e-280
XNR_RS27870	BGV78_RS19470	98	1004	100.0	0.0
XNR_RS27875	BGV78_RS19465	100	288	100.0	4.61e-100
XNR_RS27880	BGV78_RS19460	98	317	100.0	6.86e-111
XNR_RS27885	BGV78_RS19455	100	246	100.0	7.18e-84
XNR_RS27890	BGV78_RS19450	100	541	100.0	1.21e-194
XNR_RS27895	BGV78_RS19445	100	570	100.0	4.24e-207
XNR_RS27900	BGV78_RS19440	99	483	100.0	4.25e-173
XNR_RS27905	BGV78_RS19435	98	551	100.0	8e-199
XNR_RS27910	BGV78_RS19430	100	309	100.0	1.09e-107
XNR_RS27915	BGV78_RS19425	100	1139	100.0	0.0
XNR_RS27920	BGV78_RS19420	100	235	100.0	1.05e-79
XNR_RS27925	BGV78_RS19415	98	399	100.0	2.48e-141
XNR_RS27930	BGV78_RS19410	100	420	100.0	5.29e-150
XNR_RS27935	BGV78_RS19405	99	647	100.0	2.51e-235
XNR_RS27940	BGV78_RS19400	100	418	100.0	6.89e-149
XNR_RS27945	BGV78_RS19395	100	2495	100.0	0.0
XNR_RS27950	BGV78_RS19390	100	174	100.0	6.31e-57
XNR_RS27955	BGV78_RS19385	100	590	100.0	9.22e-214
XNR_RS27960	BGV78_RS19380	99	954	100.0	0.0
XNR_RS27965	BGV78_RS19375	100	668	100.0	9.06e-241
XNR_RS27970	BGV78_RS19370	99	542	100.0	2.37e-195
XNR_RS27975	BGV78_RS19365	100	944	100.0	0.0
XNR_RS30700	BGV78_RS31280	100	119	100.0	1.29e-35
XNR_RS27980	BGV78_RS19360	99	970	100.0	0.0
XNR_RS27985	BGV78_RS19355	100	1343	100.0	0.0
XNR_RS27990	BGV78_RS19350	99	569	100.0	1.94e-206
XNR_RS27995	BGV78_RS19345	99	474	100.0	7.36e-170
XNR_RS28000	BGV78_RS19340	100	219	100.0	1.38e-73
XNR_RS28005	BGV78_RS19335	100	997	100.0	0.0
XNR_RS28010	BGV78_RS19330	100	768	100.0	1.52e-281
XNR_RS28015	BGV78_RS19325	99	313	100.0	1.74e-109
XNR_RS28020	BGV78_RS19320	100	449	100.0	1.94e-161
XNR_RS28025	BGV78_RS19315	100	342	100.0	1.88e-120
XNR_RS28030	BGV78_RS19310	100	349	100.0	6.09e-123
XNR_RS28035	BGV78_RS19305	99	290	100.0	2.72e-100



>>
10. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 23776.0

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS29305	SFR_RS29305	6580127	6580571	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27845	SFR_RS29275	99	224	100.0	1.93e-75
XNR_RS27850	SFR_RS29280	99	423	100.0	7.08e-150
XNR_RS27855	SFR_RS29285	100	870	100.0	0.0
XNR_RS27860	SFR_RS29290	100	508	100.0	1.51e-183
XNR_RS27865	SFR_RS29295	100	762	100.0	4.18e-279
XNR_RS27870	SFR_RS29300	98	1003	100.0	0.0
XNR_RS27875	SFR_RS29305	98	123	41.49659863945578	9.21e-35
XNR_RS27880	SFR_RS29310	99	319	100.0	1.19e-111
XNR_RS27885	SFR_RS29315	100	246	100.0	7.18e-84
XNR_RS27890	SFR_RS29320	100	542	100.0	2.98e-195
XNR_RS27895	SFR_RS29325	100	570	100.0	4.24e-207
XNR_RS27900	SFR_RS29330	99	483	100.0	2.99e-173
XNR_RS27905	SFR_RS29335	99	553	100.0	9.75e-200
XNR_RS27910	SFR_RS29340	99	307	100.0	4.46e-107
XNR_RS27915	SFR_RS29345	100	1141	100.0	0.0
XNR_RS27920	SFR_RS29350	100	235	100.0	1.05e-79
XNR_RS27925	SFR_RS29355	100	405	100.0	9.02e-144
XNR_RS27930	SFR_RS29365	100	420	100.0	5.29e-150
XNR_RS27935	SFR_RS29370	100	649	100.0	6.17e-236
XNR_RS27940	SFR_RS29375	100	418	100.0	6.89e-149
XNR_RS27945	SFR_RS29380	100	2498	100.0	0.0
XNR_RS27950	SFR_RS29385	99	173	100.0	2.57e-56
XNR_RS27955	SFR_RS29390	100	590	100.0	9.22e-214
XNR_RS27960	SFR_RS29395	100	959	100.0	0.0
XNR_RS27965	SFR_RS29400	95	669	100.0	6.38e-241
XNR_RS27970	SFR_RS29405	99	541	100.0	6.79e-195
XNR_RS27975	SFR_RS29410	100	944	100.0	0.0
XNR_RS30700	SFR_RS32455	100	119	100.0	1.29e-35
XNR_RS27980	SFR_RS29415	99	970	100.0	0.0
XNR_RS27985	SFR_RS29420	100	1341	100.0	0.0
XNR_RS27990	SFR_RS29425	100	572	100.0	1.66e-207
XNR_RS27995	SFR_RS29430	100	475	100.0	2.57e-170
XNR_RS28000	SFR_RS29435	98	216	100.0	3.28e-72
XNR_RS28005	SFR_RS29440	100	1000	100.0	0.0
XNR_RS28010	SFR_RS29445	100	766	100.0	8.81e-281
XNR_RS28015	SFR_RS29450	98	312	100.0	7.11e-109
XNR_RS28020	SFR_RS29455	100	449	100.0	1.94e-161
XNR_RS28025	SFR_RS29460	100	342	100.0	1.88e-120
XNR_RS28030	SFR_RS29465	100	349	100.0	6.09e-123
XNR_RS28035	SFR_RS29470	99	290	100.0	2.72e-100



>>
11. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5583.0

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS33610	SVEN_RS33610	7433806	7434149	+	DUF2083_domain-containing_protein
SVEN_RS41280	SVEN_RS41280	7440049	7440276	-	methyltransferase
SVEN_RS38585	SVEN_RS38585	7448597	7448908	-	transcriptional_regulator
SVEN_RS33810	SVEN_RS33810	7475067	7475625	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27965	SVEN_RS33695	67	407	108.27586206896551	3.77e-137
XNR_RS27970	SVEN_RS38595	64	277	90.75907590759076	3.59e-90
XNR_RS27975	SVEN_RS33710	75	721	101.64609053497942	5.81e-260
XNR_RS30700	SVEN_RS40325	56	66	100.0	2.08e-14
XNR_RS27980	SVEN_RS33715	68	631	98.31932773109243	7.63e-225
XNR_RS27985	SVEN_RS33735	65	843	95.355587808418	7.37e-302
XNR_RS27990	SVEN_RS33745	71	416	101.3986013986014	6.76e-146
XNR_RS27995	SVEN_RS33750	77	362	99.21259842519686	9.88e-126
XNR_RS28000	SVEN_RS40550	57	96	84.82142857142857	1.04e-24
XNR_RS28005	SVEN_RS33760	66	674	110.24667931688805	4.94e-239
XNR_RS28010	SVEN_RS33765	72	517	97.0	4.24e-182
XNR_RS28025	SVEN_RS33770	52	160	101.19760479041918	6.78e-49
XNR_RS28030	SVEN_RS33780	66	198	90.21739130434783	4.29e-63
XNR_RS28035	SVEN_RS33790	73	215	100.0	9.67e-71



>>
12. NZ_RCOL01000001
Source: Streptomyces sp. CBMAI 2042 A979_AS2_SC1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4403.0

Table of genes, locations, strands and annotations of subject cluster:
STAN_RS12510	STAN_RS12510	2770841	2771502	+	HNH_endonuclease_signature_motif_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27910	STAN_RS12380	45	97	70.1863354037267	4.01e-24
XNR_RS27930	STAN_RS12415	94	395	100.0	4.3e-140
XNR_RS27935	STAN_RS12420	89	567	100.0	7.73e-204
XNR_RS27940	STAN_RS12425	93	390	100.0	4.58e-138
XNR_RS27945	STAN_RS12430	89	2232	100.07836990595611	0.0
XNR_RS27950	STAN_RS12435	91	162	100.0	4.83e-52
XNR_RS27955	STAN_RS12440	95	560	99.68051118210862	5e-202



>>
13. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27910	DBP19_RS10590	45	97	70.1863354037267	4.01e-24
XNR_RS27930	DBP19_RS10625	95	400	100.0	6.37e-142
XNR_RS27935	DBP19_RS10630	88	565	100.0	4.46e-203
XNR_RS27940	DBP19_RS10635	93	390	100.0	4.58e-138
XNR_RS27945	DBP19_RS10640	88	2226	100.07836990595611	0.0
XNR_RS27950	DBP19_RS10645	91	160	100.0	2.8e-51
XNR_RS27955	DBP19_RS10650	96	558	98.7220447284345	2.04e-201



>>
14. NZ_KB891298
Source: Streptomyces sp. ScaeMP-e10 B061DRAFT_scaffold_10.11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27910	B061_RS0115315	45	97	70.1863354037267	4.01e-24
XNR_RS27930	B061_RS0115275	94	399	100.0	9.05e-142
XNR_RS27935	B061_RS0115270	88	562	100.0	7.38e-202
XNR_RS27940	B061_RS0115265	93	390	100.0	4.58e-138
XNR_RS27945	B061_RS0115260	88	2220	100.07836990595611	0.0
XNR_RS27950	B061_RS0115255	92	163	100.0	1.68e-52
XNR_RS27955	B061_RS0115250	95	560	99.68051118210862	5e-202



>>
15. NZ_JOJC01000019
Source: Streptomyces sp. NRRL S-623 contig17.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4022.0

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS1000000136635	IO23_RS1000000136635	45231	45397	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	IO23_RS0120260	88	378	100.0	3.11e-133
XNR_RS27935	IO23_RS0120265	85	552	99.71181556195965	8.55e-198
XNR_RS27940	IO23_RS0120270	85	357	99.54545454545455	8.27e-125
XNR_RS27945	IO23_RS0120275	80	2023	100.0	0.0
XNR_RS27950	IO23_RS0120280	83	149	100.0	5.24e-47
XNR_RS27955	IO23_RS0120285	95	563	100.0	3.02e-203



>>
16. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4021.0

Table of genes, locations, strands and annotations of subject cluster:
JHY03_RS11985	JHY03_RS11985	2737974	2738140	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	JHY03_RS12005	88	378	100.0	3.11e-133
XNR_RS27935	JHY03_RS12010	85	552	99.71181556195965	8.55e-198
XNR_RS27940	JHY03_RS12015	85	356	99.54545454545455	1.67e-124
XNR_RS27945	JHY03_RS12020	80	2023	100.0	0.0
XNR_RS27950	JHY03_RS12025	83	149	100.0	5.24e-47
XNR_RS27955	JHY03_RS12030	95	563	100.0	3.02e-203



>>
17. NZ_CP068598
Source: Streptomyces microflavus strain DF chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4020.0

Table of genes, locations, strands and annotations of subject cluster:
IFE09_RS35055	IFE09_RS35055	2823056	2823222	+	MFS_transporter
IFE09_RS12460	IFE09_RS12460	2823268	2823834	-	hypothetical_protein
IFE09_RS12535	IFE09_RS12535	2840328	2842717	+	penicillin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	IFE09_RS12475	88	378	100.0	3.11e-133
XNR_RS27935	IFE09_RS12480	85	552	99.71181556195965	8.55e-198
XNR_RS27940	IFE09_RS12485	85	358	99.54545454545455	2.03e-125
XNR_RS27945	IFE09_RS12490	80	2024	100.0	0.0
XNR_RS27950	IFE09_RS12495	83	149	100.0	5.24e-47
XNR_RS27955	IFE09_RS12500	95	559	100.0	1.01e-201



>>
18. NZ_CP054926
Source: Streptomyces microflavus strain NA06532 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4018.0

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS12035	HUT09_RS12035	2729860	2730044	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	HUT09_RS12055	88	378	100.0	3.11e-133
XNR_RS27935	HUT09_RS12060	85	552	99.71181556195965	8.55e-198
XNR_RS27940	HUT09_RS12065	85	357	99.54545454545455	8.27e-125
XNR_RS27945	HUT09_RS12070	80	2019	100.0	0.0
XNR_RS27950	HUT09_RS12075	83	149	100.0	7.45e-47
XNR_RS27955	HUT09_RS12080	95	563	100.0	4.29e-203



>>
19. NC_021177
Source: Streptomyces microflavus DSM 40593, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4002.0

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS37070	SFUL_RS37070	2797057	2797674	-	hypothetical_protein
SFUL_RS12235	SFUL_RS12235	2799588	2799794	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	SFUL_RS12245	87	373	100.0	2.98e-131
XNR_RS27935	SFUL_RS12250	87	566	100.0	2.82e-203
XNR_RS27940	SFUL_RS12255	84	347	99.54545454545455	5.32e-121
XNR_RS27945	SFUL_RS12260	80	2006	100.0	0.0
XNR_RS27950	SFUL_RS12265	83	150	100.0	3.69e-47
XNR_RS27955	SFUL_RS12270	95	560	100.0	3.52e-202



>>
20. NZ_BMUG01000001
Source: Streptomyces microflavus strain JCM 4496 sequence01, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3994.0

Table of genes, locations, strands and annotations of subject cluster:
IE264_RS00705	IE264_RS00705	168472	168732	+	alpha/beta_hydrolase
IE264_RS00715	IE264_RS00715	169373	169728	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	IE264_RS00695	86	370	100.0	4.93e-130
XNR_RS27935	IE264_RS00690	87	563	100.0	4.66e-202
XNR_RS27940	IE264_RS00685	84	347	99.54545454545455	7.55e-121
XNR_RS27945	IE264_RS00680	80	2006	100.0	0.0
XNR_RS27950	IE264_RS00675	83	150	100.0	3.69e-47
XNR_RS27955	IE264_RS00670	95	558	100.0	2.04e-201



>>
21. NZ_JAFEJA010000002
Source: Streptomyces zhihengii strain YIM T102 assembly_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3629.0

Table of genes, locations, strands and annotations of subject cluster:
JE024_RS33010	JE024_RS33010	1217802	1218206	-	transposase
JE024_RS41365	JE024_RS41365	1219870	1220034	+	pirin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	JE024_RS33090	82	346	99.53271028037383	1.33e-120
XNR_RS27935	JE024_RS33095	84	478	85.87896253602305	7.47e-169
XNR_RS27940	JE024_RS33100	76	311	100.0	1.45e-106
XNR_RS27945	JE024_RS33105	74	1852	99.76489028213166	0.0
XNR_RS27950	JE024_RS33110	69	124	100.0	6.13e-37
XNR_RS27955	JE024_RS33115	90	518	98.40255591054313	2.02e-185



>>
22. NZ_JANFDE010000009
Source: Streptomyces umbrinus strain CECT 3212 Ga0436942_09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27915	FHS35_RS30045	83	915	98.08612440191388	0.0
XNR_RS27920	FHS35_RS30025	62	126	85.9504132231405	1.11e-36
XNR_RS27925	FHS35_RS30020	62	216	96.3302752293578	3.79e-69
XNR_RS27945	FHS35_RS30040	40	290	36.05015673981191	1.22e-77
XNR_RS27960	FHS35_RS30015	79	756	97.52577319587628	4.54e-274
XNR_RS27965	FHS35_RS30010	64	457	100.45977011494254	3.53e-158
XNR_RS27970	FHS35_RS30005	64	310	96.03960396039604	4.44e-102
XNR_RS27975	FHS35_RS29975	84	793	99.58847736625515	4.7e-288
XNR_RS30700	FHS35_RS29950	60	65	100.0	4.19e-14



>>
23. NZ_BMUM01000003
Source: Streptomyces umbrinus strain JCM 4521 sequence03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3922.0

Table of genes, locations, strands and annotations of subject cluster:
IE284_RS52125	IE284_RS52125	146729	146821	-	energy_transducer_TonB
IE284_RS52130	IE284_RS52130	146841	154349	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27915	IE284_RS14885	83	915	98.08612440191388	0.0
XNR_RS27920	IE284_RS14860	62	126	85.9504132231405	7.84e-37
XNR_RS27925	IE284_RS14855	62	216	96.3302752293578	2.67e-69
XNR_RS27945	IE284_RS52130	40	284	36.05015673981191	7.93e-76
XNR_RS27960	IE284_RS14850	79	756	97.52577319587628	4.54e-274
XNR_RS27965	IE284_RS14845	64	457	100.45977011494254	3.53e-158
XNR_RS27970	IE284_RS14840	64	310	96.03960396039604	4.44e-102
XNR_RS27975	IE284_RS14810	84	793	99.58847736625515	4.7e-288
XNR_RS30700	IE284_RS14785	60	65	100.0	4.19e-14



>>
24. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like,RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3371.0

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS23420	A4G23_RS23420	5596539	5597346	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27915	A4G23_RS23450	47	202	42.90271132376395	4.41e-54
XNR_RS27915	A4G23_RS23445	47	199	41.30781499202552	9.32e-54
XNR_RS27930	A4G23_RS23360	70	300	98.5981308411215	1.63e-102
XNR_RS27935	A4G23_RS23365	71	374	80.40345821325649	5.34e-128
XNR_RS27945	A4G23_RS23370	66	1622	99.60815047021944	0.0
XNR_RS27950	A4G23_RS23375	58	99	98.80952380952381	9.99e-27
XNR_RS27955	A4G23_RS23380	88	511	96.80511182108627	9.98e-183
XNR_RS27985	A4G23_RS23310	38	64	17.851959361393323	6.69e-10



>>
25. NZ_CP072209
Source: Streptomyces fradiae strain ZXY017 chromosome, complete genome
Type: NRPS-like,RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3366.0

Table of genes, locations, strands and annotations of subject cluster:
J5J01_RS22060	J5J01_RS22060	5144906	5145841	+	carbohydrate_kinase
J5J01_RS22070	J5J01_RS22070	5147428	5148057	+	GntR_family_transcriptional_regulator
J5J01_RS22160	J5J01_RS22160	5168205	5169012	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27915	J5J01_RS22190	47	198	41.30781499202552	1.78e-53
XNR_RS27915	J5J01_RS22195	46	200	42.90271132376395	3.34e-53
XNR_RS27930	J5J01_RS22100	70	300	98.5981308411215	1.63e-102
XNR_RS27935	J5J01_RS22105	71	374	80.40345821325649	5.34e-128
XNR_RS27945	J5J01_RS22110	66	1620	99.60815047021944	0.0
XNR_RS27950	J5J01_RS22115	58	99	98.80952380952381	9.99e-27
XNR_RS27955	J5J01_RS22120	88	511	96.80511182108627	9.98e-183
XNR_RS27985	J5J01_RS22050	38	64	17.851959361393323	6.69e-10



>>
26. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like,RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3362.0

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS25325	CP974_RS25325	5781257	5782064	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27915	CP974_RS25350	47	199	41.30781499202552	9.32e-54
XNR_RS27915	CP974_RS25355	46	200	42.90271132376395	3.26e-53
XNR_RS27930	CP974_RS25265	70	300	98.5981308411215	1.63e-102
XNR_RS27935	CP974_RS25270	71	374	80.40345821325649	5.34e-128
XNR_RS27945	CP974_RS25275	66	1618	99.60815047021944	0.0
XNR_RS27950	CP974_RS25280	57	96	98.80952380952381	1.16e-25
XNR_RS27955	CP974_RS25285	88	511	96.80511182108627	9.98e-183
XNR_RS27985	CP974_RS25215	38	64	17.851959361393323	6.69e-10



>>
27. NZ_KQ948991
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s004, whole genome shotgun sequence
Type: NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3294.0

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS44160	AQJ84_RS44160	310751	310855	+	TetR_family_transcriptional_regulator
AQJ84_RS44170	AQJ84_RS44170	323233	323379	+	PRC-barrel_domain_containing_protein
AQJ84_RS44175	AQJ84_RS44175	361257	362018	+	glycoside_hydrolase_family_97_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27905	AQJ84_RS16000	42	171	93.75	3.92e-49
XNR_RS27910	AQJ84_RS16120	59	181	95.65217391304348	3.54e-57
XNR_RS27930	AQJ84_RS16280	71	309	98.13084112149532	7.32e-106
XNR_RS27935	AQJ84_RS16275	66	372	85.30259365994236	4.98e-127
XNR_RS27945	AQJ84_RS16270	67	1650	99.37304075235109	0.0
XNR_RS27950	AQJ84_RS16265	63	110	100.0	1.33e-31
XNR_RS27955	AQJ84_RS16260	87	501	96.80511182108627	6.89e-179



>>
28. NZ_CP071139
Source: Streptomyces nojiriensis strain JCM 3382 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2265.0

Table of genes, locations, strands and annotations of subject cluster:
JYK04_RS35245	JYK04_RS35245	7653854	7654444	-	DeoR/GlpR_family_DNA-binding_transcription_regulator
JYK04_RS35310	JYK04_RS35310	7673590	7674951	+	FAD-binding_protein
JYK04_RS35500	JYK04_RS35500	7719265	7720077	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27880	JYK04_RS35110	41	59	55.90062111801242	1.54e-09
XNR_RS27920	JYK04_RS35465	51	102	90.08264462809917	1.98e-27
XNR_RS27925	JYK04_RS35470	59	179	94.95412844036697	5.91e-55
XNR_RS27945	JYK04_RS35165	42	288	33.38557993730408	4.59e-77
XNR_RS27960	JYK04_RS35490	77	734	97.9381443298969	4.67e-265
XNR_RS27965	JYK04_RS35495	60	420	101.83908045977013	2.97e-143
XNR_RS27970	JYK04_RS35500	66	286	90.42904290429043	1.05e-94
XNR_RS27985	JYK04_RS35340	36	197	63.42525399129173	6.77e-51



>>
29. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS-like,melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4302.0

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS34915	SLUN_RS34915	7645158	7645723	-	YndJ_family_protein
SLUN_RS35055	SLUN_RS35055	7681673	7681817	+	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit
SLUN_RS35070	SLUN_RS35070	7683388	7683900	-	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS30700	SLUN_RS40190	60	67	100.0	5.22e-15
XNR_RS27980	SLUN_RS34905	68	640	98.31932773109243	1.33e-228
XNR_RS27985	SLUN_RS34925	67	908	100.0	0.0
XNR_RS27990	SLUN_RS34935	76	439	100.0	3.04e-155
XNR_RS27995	SLUN_RS34945	71	351	109.84251968503938	7.78e-121
XNR_RS28000	SLUN_RS34955	57	100	102.67857142857142	3.35e-26
XNR_RS28005	SLUN_RS34960	66	667	109.10815939278937	1.07e-236
XNR_RS28010	SLUN_RS34965	74	534	98.25	1e-188
XNR_RS28025	SLUN_RS34970	55	183	105.98802395209582	9.08e-58
XNR_RS28030	SLUN_RS34980	65	206	97.82608695652173	1.89e-66
XNR_RS28035	SLUN_RS34990	75	207	94.8051948051948	8.62e-68



>>
30. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4125.0

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS30780	EES41_RS30780	6921948	6922291	+	transposase
EES41_RS42180	EES41_RS42180	6987661	6988479	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27915	EES41_RS30870	33	194	89.31419457735247	5.12e-52
XNR_RS27925	EES41_RS30970	59	182	94.95412844036697	7.09e-56
XNR_RS27965	EES41_RS30980	58	424	107.1264367816092	1.36e-144
XNR_RS27970	EES41_RS42180	62	266	92.07920792079209	8.38e-87
XNR_RS27975	EES41_RS30990	84	795	100.20576131687243	3.35e-289
XNR_RS30700	EES41_RS41655	87	64	54.385964912280706	1.23e-13
XNR_RS27980	EES41_RS31005	66	613	99.36974789915966	8.64e-218
XNR_RS27985	EES41_RS31025	66	880	98.25834542815674	3.72e-316
XNR_RS27990	EES41_RS31030	74	422	100.0	2.15e-148
XNR_RS28000	EES41_RS31035	55	96	96.42857142857143	1.88e-24
XNR_RS28025	EES41_RS31040	61	189	97.60479041916167	3.94e-60



>>
31. NZ_KQ948451
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
Type: T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4308.0

Table of genes, locations, strands and annotations of subject cluster:
AQJ27_RS51720	AQJ27_RS51720	618919	619718	-	alpha/beta_hydrolase
AQJ27_RS02880	AQJ27_RS02880	631507	632176	+	hypothetical_protein
AQJ27_RS54555	AQJ27_RS54555	642917	643674	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27860	AQJ27_RS02955	74	375	99.6078431372549	5.77e-131
XNR_RS27900	AQJ27_RS02965	77	347	96.18320610687023	1.43e-119
XNR_RS27905	AQJ27_RS02775	41	186	93.0921052631579	2.76e-55
XNR_RS27905	AQJ27_RS02825	39	172	96.71052631578947	1.3e-49
XNR_RS27905	AQJ27_RS51715	50	66	21.052631578947366	2.09e-11
XNR_RS27910	AQJ27_RS02760	58	171	95.65217391304348	2.23e-53
XNR_RS27915	AQJ27_RS02680	82	917	98.08612440191388	0.0
XNR_RS27915	AQJ27_RS03105	44	213	44.49760765550239	6.8e-59
XNR_RS27920	AQJ27_RS02635	63	122	81.81818181818183	2.6e-35
XNR_RS27925	AQJ27_RS02630	64	211	94.03669724770643	1.94e-67
XNR_RS27960	AQJ27_RS02625	79	763	98.14432989690721	1.67e-276
XNR_RS27965	AQJ27_RS02620	60	464	103.21839080459769	1.07e-160
XNR_RS27970	AQJ27_RS55465	64	301	91.0891089108911	9.17e-98



>>
32. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3971.0

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS37005	B1K54_RS37005	7059739	7060551	-	DMT_family_transporter
B1K54_RS31445	B1K54_RS31445	7062346	7062862	-	inositol_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27920	B1K54_RS31410	45	89	95.0413223140496	6.63e-22
XNR_RS27925	B1K54_RS31415	61	187	95.41284403669725	7.91e-58
XNR_RS27960	B1K54_RS31425	77	741	97.9381443298969	8.52e-268
XNR_RS27965	B1K54_RS31430	62	425	102.75862068965517	5.3e-145
XNR_RS27970	B1K54_RS37005	65	276	90.42904290429043	9.09e-91
XNR_RS27975	B1K54_RS31440	76	720	100.20576131687243	1.72e-259
XNR_RS30700	B1K54_RS36655	84	61	54.385964912280706	2.04e-12
XNR_RS27980	B1K54_RS31455	67	619	99.15966386554622	4.54e-220
XNR_RS27985	B1K54_RS31465	64	853	97.96806966618288	1.62e-305



>>
33. NZ_LQYB01000003
Source: Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3957.0

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS37655	AV648_RS37655	71473	72285	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27920	AV648_RS05625	46	93	95.0413223140496	2.04e-23
XNR_RS27925	AV648_RS05630	60	181	95.41284403669725	1.04e-55
XNR_RS27960	AV648_RS05635	77	738	97.9381443298969	6.97e-267
XNR_RS27965	AV648_RS05640	65	416	103.21839080459769	2.03e-141
XNR_RS27970	AV648_RS37655	65	277	90.42904290429043	4.53e-91
XNR_RS27975	AV648_RS05650	76	720	100.20576131687243	1.72e-259
XNR_RS30700	AV648_RS37140	84	61	54.385964912280706	2.04e-12
XNR_RS27980	AV648_RS05665	67	618	99.15966386554622	1.3e-219
XNR_RS27985	AV648_RS05675	64	853	97.96806966618288	1.62e-305



>>
34. NZ_CP077652
Source: Streptomyces sp. HNA39 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	KRR37_RS10850	87	375	100.0	2.55e-132
XNR_RS27935	KRR37_RS10855	87	507	86.1671469740634	3.35e-179
XNR_RS27940	KRR37_RS10860	89	371	99.54545454545455	1.91e-130
XNR_RS27945	KRR37_RS10865	83	2103	101.64576802507837	0.0
XNR_RS27955	KRR37_RS10870	95	563	100.0	2.13e-203



>>
35. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3912.0

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS10930	CVT27_RS10930	2493425	2494405	+	endonuclease/exonuclease/phosphatase_family_protein
CVT27_RS10950	CVT27_RS10950	2497797	2498355	-	hypothetical_protein
CVT27_RS33465	CVT27_RS33465	2507730	2507819	-	DNA_polymerase_III_subunit_gamma/tau

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	CVT27_RS10965	86	373	100.0	2.1e-131
XNR_RS27935	CVT27_RS10970	88	505	83.86167146974063	1.44e-178
XNR_RS27940	CVT27_RS10975	89	371	99.54545454545455	1.91e-130
XNR_RS27945	CVT27_RS10980	82	2102	102.58620689655173	0.0
XNR_RS27955	CVT27_RS10985	95	561	99.36102236421725	1.75e-202



>>
36. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	ABE83_RS23550	87	374	100.0	1.48e-131
XNR_RS27935	ABE83_RS23545	88	505	83.86167146974063	8.43e-179
XNR_RS27940	ABE83_RS23540	90	374	99.54545454545455	1.15e-131
XNR_RS27945	ABE83_RS23535	81	2097	103.29153605015674	0.0
XNR_RS27955	ABE83_RS23530	95	561	99.36102236421725	1.75e-202



>>
37. NZ_BMSP01000007
Source: Streptomyces cavourensis strain JCM 4298 sequence07, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3908.0

Table of genes, locations, strands and annotations of subject cluster:
IE150_RS12740	IE150_RS12740	245888	246455	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	IE150_RS12755	86	370	100.0	2.45e-130
XNR_RS27935	IE150_RS12760	88	505	83.86167146974063	1.44e-178
XNR_RS27940	IE150_RS12765	89	373	99.54545454545455	4.69e-131
XNR_RS27945	IE150_RS12770	82	2099	102.35109717868337	0.0
XNR_RS27955	IE150_RS12775	95	561	99.36102236421725	1.75e-202



>>
38. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3908.0

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS11210	DTW94_RS11210	2551253	2551820	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	DTW94_RS11225	86	370	100.0	2.45e-130
XNR_RS27935	DTW94_RS11230	88	505	83.86167146974063	1.44e-178
XNR_RS27940	DTW94_RS11235	89	373	99.54545454545455	4.69e-131
XNR_RS27945	DTW94_RS11240	82	2099	102.35109717868337	0.0
XNR_RS27955	DTW94_RS11245	95	561	99.36102236421725	1.75e-202



>>
39. NZ_CP113262
Source: Streptomyces cavourensis strain NA4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3907.0

Table of genes, locations, strands and annotations of subject cluster:
OUQ49_RS11545	OUQ49_RS11545	2636653	2637212	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	OUQ49_RS11560	86	370	100.0	4.93e-130
XNR_RS27935	OUQ49_RS11565	88	505	83.86167146974063	1.44e-178
XNR_RS27940	OUQ49_RS11570	89	373	99.54545454545455	4.69e-131
XNR_RS27945	OUQ49_RS11575	82	2099	102.35109717868337	0.0
XNR_RS27955	OUQ49_RS11580	95	560	99.36102236421725	7.11e-202



>>
40. NZ_VEHK01000012
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	FS984_RS28905	87	375	100.0	5.15e-132
XNR_RS27935	FS984_RS28900	88	505	83.86167146974063	1.44e-178
XNR_RS27940	FS984_RS28895	89	373	99.54545454545455	4.69e-131
XNR_RS27945	FS984_RS28890	81	2093	104.2319749216301	0.0
XNR_RS27955	FS984_RS28885	95	560	99.36102236421725	7.11e-202



>>
41. NZ_CP101397
Source: Streptomyces cavourensis strain F2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3902.0

Table of genes, locations, strands and annotations of subject cluster:
NLU04_RS28825	NLU04_RS28825	6669897	6670464	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	NLU04_RS28840	86	370	100.0	2.45e-130
XNR_RS27935	NLU04_RS28845	88	505	83.86167146974063	1.44e-178
XNR_RS27940	NLU04_RS28850	89	373	99.54545454545455	4.69e-131
XNR_RS27945	NLU04_RS28855	81	2093	103.52664576802508	0.0
XNR_RS27955	NLU04_RS28860	95	561	99.36102236421725	1.75e-202



>>
42. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3898.0

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS21095	A6E92_RS21095	4957640	4957925	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	A6E92_RS21075	86	372	100.0	4.23e-131
XNR_RS27935	A6E92_RS21070	88	507	86.1671469740634	3.7e-179
XNR_RS27940	A6E92_RS21065	90	376	99.54545454545455	2.83e-132
XNR_RS27945	A6E92_RS21060	81	2083	104.15360501567399	0.0
XNR_RS27955	A6E92_RS21055	94	560	100.0	7.11e-202



>>
43. NZ_ARPF01000009
Source: Streptomyces sp. SolWspMP-sol2th B083DRAFT_scaffold_8.9_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3895.0

Table of genes, locations, strands and annotations of subject cluster:
B083_RS1000000136920	B083_RS1000000136920	131895	132252	-	HNH_endonuclease
B083_RS01000000133805	B083_RS01000000133805	156058	156354	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	B083_RS0120895	87	374	100.0	1.04e-131
XNR_RS27935	B083_RS0120890	88	507	86.1671469740634	4.58e-179
XNR_RS27940	B083_RS0120885	89	373	99.54545454545455	4.69e-131
XNR_RS27945	B083_RS0120880	81	2077	104.2319749216301	0.0
XNR_RS27955	B083_RS0120875	95	564	100.0	1.05e-203



>>
44. NZ_KB890921
Source: Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_14.15, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3885.0

Table of genes, locations, strands and annotations of subject cluster:
B053_RS1000000137125	B053_RS1000000137125	147616	147808	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	B053_RS0110890	86	368	100.0	2.01e-129
XNR_RS27935	B053_RS0110885	88	506	86.1671469740634	6.98e-179
XNR_RS27940	B053_RS0110880	89	373	99.54545454545455	4.69e-131
XNR_RS27945	B053_RS0110875	81	2075	103.91849529780563	0.0
XNR_RS27955	B053_RS0110870	95	563	100.0	4.29e-203



>>
45. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3811.0

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS31980	DEJ44_RS31980	7086742	7087020	-	aldehyde_dehydrogenase_family_protein
DEJ44_RS31985	DEJ44_RS31985	7087065	7087827	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27965	DEJ44_RS32000	65	397	109.19540229885058	2.57e-133
XNR_RS27970	DEJ44_RS32005	65	279	91.0891089108911	6.93e-91
XNR_RS27975	DEJ44_RS32015	75	721	101.64609053497942	5.81e-260
XNR_RS30700	DEJ44_RS35675	58	67	100.0	7.24e-15
XNR_RS27980	DEJ44_RS32020	68	633	98.31932773109243	1.33e-225
XNR_RS27985	DEJ44_RS32040	65	842	95.355587808418	1.05e-301
XNR_RS27990	DEJ44_RS32050	71	414	101.3986013986014	2.75e-145
XNR_RS27995	DEJ44_RS32100	77	362	99.21259842519686	9.88e-126
XNR_RS28000	DEJ44_RS35680	57	96	84.82142857142857	1.04e-24



>>
46. NZ_KQ948308
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s005, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2973.0

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS14920	AQI96_RS14920	158281	159345	+	galactose_mutarotase
AQI96_RS47430	AQI96_RS47430	179107	179247	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	AQI96_RS14960	68	305	99.06542056074767	1.72e-104
XNR_RS27935	AQI96_RS14955	68	370	80.40345821325649	9.38e-127
XNR_RS27945	AQI96_RS14950	69	1708	98.7460815047022	0.0
XNR_RS27950	AQI96_RS14945	64	114	100.0	8.02e-33
XNR_RS27955	AQI96_RS14940	83	476	96.1661341853035	5.63e-169



>>
47. NZ_CP095474
Source: Streptomyces sudanensis strain SD 504 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2943.0

Table of genes, locations, strands and annotations of subject cluster:
MW084_RS16765	MW084_RS16765	3625143	3625355	+	ATP-binding_protein
MW084_RS16895	MW084_RS16895	3653712	3653934	+	4'-phosphopantetheinyl_transferase
MW084_RS16915	MW084_RS16915	3655870	3656086	-	hydrolase
MW084_RS16945	MW084_RS16945	3662593	3663220	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	MW084_RS16855	69	291	95.7943925233645	1.04e-98
XNR_RS27935	MW084_RS16850	71	370	78.6743515850144	8.45e-127
XNR_RS27945	MW084_RS16845	67	1665	99.60815047021944	0.0
XNR_RS27950	MW084_RS16840	60	106	104.76190476190477	7.07e-30
XNR_RS27955	MW084_RS16835	88	511	96.80511182108627	9.98e-183



>>
48. NZ_JAGFNS010000001
Source: Actinoplanes flavus strain NEAU-H7 Scaffold1, whole genome shotgun sequence
Type: NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2927.0

Table of genes, locations, strands and annotations of subject cluster:
J5X75_RS00140	J5X75_RS00140	28468	30654	+	BTAD_domain-containing_putative_transcriptional_regulator
J5X75_RS00190	J5X75_RS00190	40392	40694	+	TcmI_family_type_II_polyketide_cyclase
J5X75_RS43835	J5X75_RS43835	41141	41542	+	SRPBCC_family_protein
J5X75_RS00250	J5X75_RS00250	53124	54071	-	ribose-phosphate_diphosphokinase
J5X75_RS00285	J5X75_RS00285	62053	62694	-	phosphoribosylanthranilate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	J5X75_RS00280	67	295	96.72897196261682	2.11e-100
XNR_RS27935	J5X75_RS00275	65	348	80.40345821325649	8.12e-118
XNR_RS27945	J5X75_RS00270	69	1694	98.7460815047022	0.0
XNR_RS27950	J5X75_RS00265	61	94	88.09523809523809	6.43e-25
XNR_RS27955	J5X75_RS00260	85	496	96.48562300319489	1.04e-176



>>
49. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2910.0

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS34280	F9V55_RS34280	3773121	3773315	-	cold-shock_protein
F9V55_RS16610	F9V55_RS16610	3774720	3775684	-	hypothetical_protein
F9V55_RS16635	F9V55_RS16635	3781633	3782484	+	EamA_family_transporter
F9V55_RS16655	F9V55_RS16655	3788735	3789455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	F9V55_RS16630	67	296	98.13084112149532	8.03e-101
XNR_RS27935	F9V55_RS16635	69	365	80.40345821325649	6.47e-125
XNR_RS27945	F9V55_RS16640	67	1651	101.25391849529781	0.0
XNR_RS27950	F9V55_RS16645	61	102	103.57142857142858	4.63e-28
XNR_RS27955	F9V55_RS16650	86	496	96.1661341853035	1.9e-176



>>
50. NZ_CP045643
Source: Streptomyces fagopyri strain QMT-28 chromosome, complete genome
Type: T2PKS,indole
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4300.0

Table of genes, locations, strands and annotations of subject cluster:
GFH48_RS39030	GFH48_RS39030	1789344	1789599	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27860	GFH48_RS07755	73	368	99.6078431372549	4.5e-128
XNR_RS27900	GFH48_RS07765	79	354	96.18320610687023	1.84e-122
XNR_RS27915	GFH48_RS07610	82	907	98.08612440191388	0.0
XNR_RS27920	GFH48_RS07570	63	129	83.47107438016529	6.76e-38
XNR_RS27925	GFH48_RS07565	63	219	95.87155963302753	1.59e-70
XNR_RS27960	GFH48_RS07560	79	761	98.14432989690721	4.77e-276
XNR_RS27965	GFH48_RS07555	62	465	102.5287356321839	3.05e-161
XNR_RS27970	GFH48_RS07550	63	293	91.0891089108911	1.44e-95
XNR_RS27975	GFH48_RS07525	85	804	98.76543209876543	2.52e-292

