ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS00010	3323	3533	-	hypothetical protein	
XNR_RS00015	3670	4441	-	IS5-like element IS112 family transposase	
XNR_RS00020	4484	5069	-	hypothetical protein	
XNR_RS00025	5065	5983	-	dihydrolipoamide S-succinyltransferase	
XNR_RS00030	6988	8029	-	vWA domain-containing protein	
XNR_RS00035	8192	8672	-	thioesterase family protein	
XNR_RS00040	8668	9700	-	3-hydroxyacyl-CoA dehydrogenase NAD-binding domain-containing protein	
XNR_RS00045	9727	10621	-	3-keto-5-aminohexanoate cleavage protein	
XNR_RS00050	10690	11548	-	TetR family transcriptional regulator C-terminal domain-containing protein	
XNR_RS00055	11919	12510	+	TetR/AcrR family transcriptional regulator	
XNR_RS00060	12519	13107	-	hypothetical protein	
XNR_RS00065	13153	13507	-	glyoxalase	
XNR_RS00070	13724	14153	+	VOC family protein	
XNR_RS00075	14237	15794	-	MFS transporter	
XNR_RS00080	15790	16633	-	thioesterase domain-containing protein	
XNR_RS00085	16625	17774	-	class II histone deacetylase	
XNR_RS00090	17770	18079	-	hypothetical protein	
XNR_RS31480	18144	21900	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
XNR_RS00100	21896	23018	-	DNA alkylation repair protein	
XNR_RS31485	23010	29139	-	type I polyketide synthase	
XNR_RS00110	29177	29726	-	acyl carrier protein	
XNR_RS31490	29747	29939	-	KR domain-containing protein	
XNR_RS00115	30094	30952	+	alpha/beta fold hydrolase	
XNR_RS00120	30944	41711	+	non-ribosomal peptide synthetase	
XNR_RS00125	41755	41998	-	DUF6411 family protein	
XNR_RS00130	42344	43106	+	DeoR/GlpR family DNA-binding transcription regulator	
XNR_RS00135	43102	44050	+	1-phosphofructokinase	
XNR_RS00140	44162	46175	+	fructose-specific PTS transporter subunit EIIC	
XNR_RS00145	46258	46537	+	HPr family phosphocarrier protein	
XNR_RS00150	46533	48204	+	putative PEP-binding protein	
XNR_RS00155	48289	48709	-	SRPBCC family protein	
XNR_RS00160	48743	49590	-	aldo/keto reductase	
XNR_RS30400	49635	49791	+	hypothetical protein	
XNR_RS00165	49911	52965	+	Tn3 family transposase	
XNR_RS00170	52997	53180	-	hypothetical protein	
XNR_RS00175	53253	54003	-	hypothetical protein	
XNR_RS00180	54222	55539	-	hypothetical protein	
XNR_RS31495	55700	55835	+	hypothetical protein	
XNR_RS00185	56155	56626	-	hypothetical protein	
XNR_RS00190	57019	57994	-	site-specific integrase	
XNR_RS00195	58184	59027	+	DUF4073 domain-containing protein	
XNR_RS00200	59125	59407	+	hypothetical protein	
XNR_RS00205	59432	59915	-	GreA/GreB family elongation factor	
XNR_RS00210	59981	61265	-	DUF3533 domain-containing protein	


Significant hits: 
1. NC_020990	Streptomyces albidoflavus, complete sequence
2. NC_020990	Streptomyces albidoflavus, complete sequence
3. NZ_CP113103	Streptomyces sp. NA13 chromosome, complete genome
4. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
5. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
6. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
7. NZ_CP106650	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
8. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
9. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
10. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
11. NZ_CP064783	Streptomyces albidoflavus strain W68 chromosome, complete genome
12. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
13. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
14. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
15. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
16. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
17. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
18. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
19. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
20. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
21. NZ_KB890705	Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_1.2, whole genome shotgun sequence
22. NZ_CP113103	Streptomyces sp. NA13 chromosome, complete genome
23. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
24. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
25. NZ_CP063844	Streptomyces sp. A10(2020) chromosome, complete genome
26. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
27. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
28. NZ_AP025692	Streptomyces sp. PLM4 chromosome
29. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
30. NZ_CP076385	Streptomyces sp. G11C(2021) chromosome
31. NZ_CP053539	Streptomyces sp. OUCMDZ-3434 chromosome
32. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
33. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
34. NZ_KN549148	Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
35. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
36. NZ_CP119143	Streptomyces sp. VNUA24 chromosome, complete genome
37. NZ_JAJNOJ010000002	Streptomyces sp. MBT42 MBT42_2, whole genome shotgun sequence
38. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
39. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
40. NZ_CP064783	Streptomyces albidoflavus strain W68 chromosome, complete genome
41. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
42. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
43. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
44. NZ_CP072209	Streptomyces fradiae strain ZXY017 chromosome, complete genome
45. NZ_LIVV01000001	Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
46. NZ_BBZG01000007	Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
47. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
48. NZ_CP045031	Streptomyces sp. C8S0 chromosome
49. NZ_CP050177	Streptomyces liangshanensis strain QMT-12 chromosome, complete genome
50. NZ_MCIP01000001	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC1, whole genome shotgun sequence


Details:

>>
1. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 44
Cumulative BLAST score: 34068.0

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS31490	XNR_RS31490	29748	29939	-	KR_domain-containing_protein
XNR_RS00160	XNR_RS00160	48744	49590	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00010	XNR_RS00010	100	130	100.0	5.47e-40
XNR_RS00015	XNR_RS00015	100	519	100.0	8.8e-188
XNR_RS00020	XNR_RS00020	100	380	100.0	1.17e-134
XNR_RS00025	XNR_RS00025	100	616	100.0	1.5e-224
XNR_RS00030	XNR_RS00030	100	677	100.0	3e-247
XNR_RS00035	XNR_RS00035	100	320	100.0	3.55e-112
XNR_RS00040	XNR_RS00040	100	622	100.0	1.04e-225
XNR_RS00045	XNR_RS00045	100	589	100.0	5.38e-214
XNR_RS00050	XNR_RS00050	100	543	100.0	2.93e-196
XNR_RS00055	XNR_RS00055	100	368	100.0	5.13e-130
XNR_RS00060	XNR_RS00060	100	412	100.0	1.38e-147
XNR_RS00065	XNR_RS00065	100	234	100.0	2.24e-79
XNR_RS00070	XNR_RS00070	100	289	100.0	1.57e-100
XNR_RS00075	XNR_RS00075	100	933	100.0	0.0
XNR_RS00080	XNR_RS00080	100	529	100.0	8.7e-191
XNR_RS00085	XNR_RS00085	100	759	100.0	2.41e-278
XNR_RS00090	XNR_RS00090	100	193	100.0	7.76e-64
XNR_RS31480	XNR_RS31480	100	2322	100.0	0.0
XNR_RS00100	XNR_RS00100	100	744	100.0	5.21e-273
XNR_RS31485	XNR_RS31485	100	3944	100.0	0.0
XNR_RS00110	XNR_RS00110	100	341	100.0	8.33e-120
XNR_RS31490	XNR_RS31490	100	124	100.0	1.52e-37
XNR_RS00115	XNR_RS00115	100	593	100.0	4.44e-216
XNR_RS00120	XNR_RS00120	100	7097	100.0	0.0
XNR_RS00125	XNR_RS00125	100	145	100.0	1.88e-45
XNR_RS00130	XNR_RS00130	100	470	100.0	1.6e-168
XNR_RS00135	XNR_RS00135	100	581	100.0	2.43e-210
XNR_RS00140	XNR_RS00140	100	1200	100.0	0.0
XNR_RS00145	XNR_RS00145	100	167	100.0	1.27e-53
XNR_RS00150	XNR_RS00150	100	986	100.0	0.0
XNR_RS00155	XNR_RS00155	100	286	100.0	1.46e-99
XNR_RS00160	XNR_RS00160	100	504	100.0	5.76e-181
XNR_RS30400	XNR_RS30400	100	97	100.0	6.19e-27
XNR_RS00165	XNR_RS00165	100	1977	100.0	0.0
XNR_RS00170	XNR_RS00170	100	105	100.0	3.49e-30
XNR_RS00175	XNR_RS00175	100	494	100.0	2.93e-178
XNR_RS00180	XNR_RS00180	100	869	100.0	0.0
XNR_RS31495	XNR_RS31495	100	88	100.0	8.95e-24
XNR_RS00185	XNR_RS00185	100	310	100.0	2.61e-108
XNR_RS00190	XNR_RS00190	100	649	100.0	1.03e-236
XNR_RS00195	XNR_RS00195	100	576	100.0	1.54e-209
XNR_RS00200	XNR_RS00200	100	185	100.0	6.45e-61
XNR_RS00205	XNR_RS00205	100	304	100.0	6.86e-106
XNR_RS00210	XNR_RS00210	100	797	100.0	6.6e-292



>>
2. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 22490.0

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS30545	XNR_RS30545	6731362	6732209	-	tryptophan_2,3-dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00010	XNR_RS29430	100	130	100.0	5.47e-40
XNR_RS00015	XNR_RS29425	100	519	100.0	8.8e-188
XNR_RS00020	XNR_RS29420	100	380	100.0	1.17e-134
XNR_RS00025	XNR_RS29415	100	616	100.0	1.5e-224
XNR_RS00030	XNR_RS29410	100	677	100.0	3e-247
XNR_RS00035	XNR_RS29405	100	320	100.0	3.55e-112
XNR_RS00040	XNR_RS29400	100	622	100.0	1.04e-225
XNR_RS00045	XNR_RS29395	100	589	100.0	5.38e-214
XNR_RS00050	XNR_RS29390	100	543	100.0	2.93e-196
XNR_RS00055	XNR_RS29385	100	368	100.0	5.13e-130
XNR_RS00060	XNR_RS29380	100	412	100.0	1.38e-147
XNR_RS00065	XNR_RS29375	100	234	100.0	2.24e-79
XNR_RS00070	XNR_RS29370	100	289	100.0	1.57e-100
XNR_RS00075	XNR_RS29365	100	933	100.0	0.0
XNR_RS00080	XNR_RS29360	100	529	100.0	8.7e-191
XNR_RS00085	XNR_RS29355	100	759	100.0	2.41e-278
XNR_RS00090	XNR_RS29350	100	193	100.0	7.76e-64
XNR_RS31480	XNR_RS31680	100	2322	100.0	0.0
XNR_RS31480	XNR_RS29330	32	241	63.78896882494005	4.29e-62
XNR_RS31480	XNR_RS29030	31	155	70.34372501998402	1.63e-35
XNR_RS31480	XNR_RS29015	38	123	22.621902478017585	9.55e-26
XNR_RS00100	XNR_RS29340	100	744	100.0	5.21e-273
XNR_RS31485	XNR_RS31675	100	3940	100.0	0.0
XNR_RS31485	XNR_RS30550	58	944	43.388834476003915	2.42e-295
XNR_RS31485	XNR_RS31435	37	516	49.461312438785505	1.17e-146
XNR_RS31485	XNR_RS29015	37	513	50.39177277179236	8.43e-146
XNR_RS31485	XNR_RS29020	37	502	49.216454456415285	4.14e-142
XNR_RS31485	XNR_RS29050	37	490	50.19588638589618	2.94e-141
XNR_RS31485	XNR_RS29330	41	489	42.65426052889324	1.83e-138
XNR_RS31485	XNR_RS29025	39	471	43.68266405484819	2.2e-133
XNR_RS31485	XNR_RS29200	37	435	43.43780607247796	1.52e-125
XNR_RS31485	XNR_RS29030	35	444	50.0	6.69e-124
XNR_RS31485	XNR_RS29225	36	440	49.902056807051906	1.07e-122
XNR_RS00110	XNR_RS29330	97	328	100.0	2.84e-102
XNR_RS31490	XNR_RS29330	100	122	98.4375	2.36e-32
XNR_RS00115	XNR_RS29200	39	172	103.50877192982458	2.72e-46
XNR_RS00120	XNR_RS29205	44	986	42.7536231884058	1.86e-299



>>
3. NZ_CP113103
Source: Streptomyces sp. NA13 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 21222.0

Table of genes, locations, strands and annotations of subject cluster:
OSU72_RS00420	OSU72_RS00420	196387	197588	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00025	OSU72_RS00025	98	605	100.0	3.96e-220
XNR_RS00030	OSU72_RS00030	98	664	100.0	6.49e-242
XNR_RS00035	OSU72_RS00035	96	305	100.0	3.15e-106
XNR_RS00040	OSU72_RS00040	96	613	100.0	6.73e-222
XNR_RS00045	OSU72_RS00045	100	587	100.0	3.11e-213
XNR_RS00050	OSU72_RS00050	99	537	100.0	8.05e-194
XNR_RS00055	OSU72_RS00055	99	365	100.0	1.21e-128
XNR_RS00060	OSU72_RS00060	100	412	100.0	1.38e-147
XNR_RS00065	OSU72_RS00065	100	234	100.0	2.24e-79
XNR_RS00070	OSU72_RS00070	100	289	100.0	1.57e-100
XNR_RS00075	OSU72_RS00075	99	927	100.0	0.0
XNR_RS00080	OSU72_RS00080	100	526	100.0	1.44e-189
XNR_RS00085	OSU72_RS00085	99	754	100.0	2.31e-276
XNR_RS00090	OSU72_RS00090	100	193	100.0	7.76e-64
XNR_RS31480	OSU72_RS00095	99	2288	100.0	0.0
XNR_RS31480	OSU72_RS00110	32	234	63.86890487609912	3.63e-60
XNR_RS31480	OSU72_RS00415	31	149	70.42366107114309	9.45e-34
XNR_RS31480	OSU72_RS00435	38	123	22.621902478017585	9.55e-26
XNR_RS00100	OSU72_RS00100	99	740	100.0	2.48e-271
XNR_RS31485	OSU72_RS00105	97	3818	100.0	0.0
XNR_RS31485	OSU72_RS00115	56	954	48.72673849167482	5.61e-299
XNR_RS31485	OSU72_RS00410	37	518	49.461312438785505	3.72e-147
XNR_RS31485	OSU72_RS00435	36	514	50.734573947110675	6.33e-146
XNR_RS31485	OSU72_RS00395	37	493	50.146914789422134	4.76e-142
XNR_RS31485	OSU72_RS00430	37	499	49.216454456415285	2.28e-141
XNR_RS31485	OSU72_RS00110	41	488	42.60528893241919	4.28e-138
XNR_RS31485	OSU72_RS00425	39	467	43.68266405484819	3.03e-132
XNR_RS31485	OSU72_RS00245	37	434	43.43780607247796	5.14e-125
XNR_RS31485	OSU72_RS00220	37	447	50.0	5.25e-125
XNR_RS31485	OSU72_RS00415	35	446	50.0	2.19e-124
XNR_RS00110	OSU72_RS00110	95	320	100.0	1.89e-99
XNR_RS31490	OSU72_RS00110	98	120	98.4375	8.19e-32
XNR_RS00115	OSU72_RS00245	39	172	103.50877192982458	2e-46
XNR_RS00120	OSU72_RS00240	44	987	42.80936454849498	6.97e-300



>>
4. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 21748.0

Table of genes, locations, strands and annotations of subject cluster:
L2I08_RS15690	L2I08_RS15690	3587143	3587642	+	hypothetical_protein
L2I08_RS15700	L2I08_RS15700	3588325	3589199	-	S8_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00025	L2I08_RS15565	98	608	100.0	3.22e-221
XNR_RS00025	L2I08_RS15560	92	566	100.0	1.78e-201
XNR_RS00030	L2I08_RS15570	99	670	100.0	1.66e-244
XNR_RS00035	L2I08_RS15575	96	307	100.0	5.44e-107
XNR_RS00040	L2I08_RS15580	96	608	100.0	4.53e-220
XNR_RS00045	L2I08_RS15585	99	586	100.0	6.28e-213
XNR_RS00050	L2I08_RS15590	98	532	100.0	5.43e-192
XNR_RS00055	L2I08_RS15595	100	367	100.0	2.09e-129
XNR_RS00060	L2I08_RS15600	100	412	100.0	1.38e-147
XNR_RS00065	L2I08_RS15605	100	234	100.0	2.24e-79
XNR_RS00070	L2I08_RS15610	100	289	100.0	1.57e-100
XNR_RS00075	L2I08_RS15615	100	932	100.0	0.0
XNR_RS00080	L2I08_RS15620	99	523	100.0	1.18e-188
XNR_RS00085	L2I08_RS15625	99	756	100.0	2.82e-277
XNR_RS00090	L2I08_RS15630	100	193	100.0	7.76e-64
XNR_RS31480	L2I08_RS15635	96	2283	100.23980815347721	0.0
XNR_RS31480	L2I08_RS15655	32	238	64.18864908073542	3.95e-61
XNR_RS31480	L2I08_RS15960	31	157	70.42366107114309	3.2e-36
XNR_RS31480	L2I08_RS15975	38	123	24.860111910471623	7.29e-26
XNR_RS00100	L2I08_RS15640	99	738	100.0	1.43e-270
XNR_RS31485	L2I08_RS31250	96	3798	101.4201762977473	0.0
XNR_RS31485	L2I08_RS15660	48	947	65.3281096963761	1.98e-296
XNR_RS31485	L2I08_RS15975	37	516	50.734573947110675	1.52e-146
XNR_RS31485	L2I08_RS15955	37	515	49.461312438785505	2.07e-146
XNR_RS31485	L2I08_RS15940	37	489	50.19588638589618	5.38e-141
XNR_RS31485	L2I08_RS15970	37	497	49.216454456415285	1.26e-140
XNR_RS31485	L2I08_RS15655	41	489	42.55631733594515	1.83e-138
XNR_RS31485	L2I08_RS15965	39	463	43.68266405484819	7.45e-131
XNR_RS31485	L2I08_RS15790	37	435	43.43780607247796	1.52e-125
XNR_RS31485	L2I08_RS15960	35	446	50.0	2.89e-124
XNR_RS31485	L2I08_RS15765	36	444	50.0	8.64e-124
XNR_RS00110	L2I08_RS15655	92	307	100.0	7.08e-95
XNR_RS31490	L2I08_RS15655	98	120	98.4375	8.19e-32
XNR_RS00115	L2I08_RS15790	39	173	103.50877192982458	1.08e-46
XNR_RS00120	L2I08_RS15785	44	987	42.78149386845039	6.97e-300



>>
5. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 20520.0

Table of genes, locations, strands and annotations of subject cluster:
STALF3_RS30895	STALF3_RS30895	6813	7010	+	transposase
STALF3_RS00130	STALF3_RS00130	31561	39789	-	SDR_family_NAD(P)-dependent_oxidoreductase
STALF3_RS00165	STALF3_RS00165	54719	55214	+	hypothetical_protein
STALF3_RS00210	STALF3_RS00210	64139	66730	+	class_III_lanthionine_synthetase_LanKC
STALF3_RS30915	STALF3_RS30915	188541	188927	-	zinc-binding_dehydrogenase
STALF3_RS30920	STALF3_RS30920	188828	189043	-	hypothetical_protein
STALF3_RS30925	STALF3_RS30925	189237	194852	-	SDR_family_NAD(P)-dependent_oxidoreductase
STALF3_RS30930	STALF3_RS30930	195543	195671	-	hypothetical_protein
STALF3_RS30935	STALF3_RS30935	195669	198326	-	type_I_polyketide_synthase
STALF3_RS30940	STALF3_RS30940	198378	198425	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00030	STALF3_RS00050	98	665	100.0	1.12e-242
XNR_RS00035	STALF3_RS00055	96	307	100.0	3.83e-107
XNR_RS00040	STALF3_RS00060	96	610	100.0	7.84e-221
XNR_RS00045	STALF3_RS00065	99	587	100.0	4.42e-213
XNR_RS00050	STALF3_RS00070	99	540	100.0	7.43e-195
XNR_RS00055	STALF3_RS00075	100	367	100.0	2.09e-129
XNR_RS00060	STALF3_RS00080	100	412	100.0	1.38e-147
XNR_RS00065	STALF3_RS00085	99	232	100.0	1.15e-78
XNR_RS00070	STALF3_RS00090	99	288	100.0	3.16e-100
XNR_RS00075	STALF3_RS00095	99	930	100.0	0.0
XNR_RS00080	STALF3_RS00100	100	528	100.0	2.49e-190
XNR_RS00085	STALF3_RS00105	98	724	96.8586387434555	5.65e-265
XNR_RS00090	STALF3_RS00110	100	193	100.0	7.76e-64
XNR_RS31480	STALF3_RS00115	97	2287	100.0	0.0
XNR_RS31480	STALF3_RS00130	32	222	62.589928057553955	2.42e-56
XNR_RS31480	STALF3_RS30910	31	151	70.18385291766587	1.95e-34
XNR_RS31480	STALF3_RS00450	38	123	22.621902478017585	9.55e-26
XNR_RS00100	STALF3_RS00120	99	739	100.0	1.01e-270
XNR_RS31485	STALF3_RS00125	97	3807	99.51028403525955	0.0
XNR_RS31485	STALF3_RS00135	48	947	65.81782566111654	1.76e-296
XNR_RS31485	STALF3_RS00430	37	521	49.51028403525955	3.78e-148
XNR_RS31485	STALF3_RS00450	36	511	50.734573947110675	6.22e-145
XNR_RS31485	STALF3_RS00445	37	498	49.216454456415285	5.36e-141
XNR_RS31485	STALF3_RS00415	37	486	50.19588638589618	1.11e-139
XNR_RS31485	STALF3_RS00130	41	489	42.55631733594515	1.54e-138
XNR_RS31485	STALF3_RS00440	39	467	43.68266405484819	3.03e-132
XNR_RS31485	STALF3_RS00240	36	449	50.0	2.27e-125
XNR_RS31485	STALF3_RS00265	37	434	43.43780607247796	2.8e-125
XNR_RS31485	STALF3_RS30910	35	446	50.097943192948094	7e-125
XNR_RS00110	STALF3_RS30905	91	303	100.0	7.22e-105
XNR_RS31490	STALF3_RS00130	100	90	73.4375	5.34e-21
XNR_RS00115	STALF3_RS00265	39	176	103.50877192982458	1.26e-47
XNR_RS00120	STALF3_RS00260	44	991	42.78149386845039	4.1e-301



>>
6. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide-class-ii,transAT-PKS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 19851.0

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS31685	BEN82_RS31685	88696	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	AfsR/SARP_family_transcriptional_regulator
BEN82_RS00485	BEN82_RS00485	106160	106854	+	ScbR_family_autoregulator-binding_transcription_factor
BEN82_RS00490	BEN82_RS00490	107376	108329	-	FAD-dependent_monooxygenase
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110321	111066	+	ABC_transporter_permease
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00015	BEN82_RS00455	54	274	99.609375	8.12e-91
XNR_RS00030	BEN82_RS00530	99	666	100.0	5.57e-243
XNR_RS00035	BEN82_RS00535	98	311	100.0	1.14e-108
XNR_RS00040	BEN82_RS00540	98	608	100.0	6.43e-220
XNR_RS00045	BEN82_RS00545	99	585	100.0	1.27e-212
XNR_RS00050	BEN82_RS00550	99	537	100.0	8.05e-194
XNR_RS00055	BEN82_RS00555	100	367	100.0	2.09e-129
XNR_RS00060	BEN82_RS00560	100	412	100.0	1.38e-147
XNR_RS00065	BEN82_RS00565	100	234	100.0	2.24e-79
XNR_RS00070	BEN82_RS00570	100	289	100.0	1.57e-100
XNR_RS00075	BEN82_RS00575	100	932	100.0	0.0
XNR_RS00080	BEN82_RS00580	100	528	100.0	2.49e-190
XNR_RS00085	BEN82_RS00585	99	753	100.0	6.63e-276
XNR_RS00090	BEN82_RS00590	100	193	100.0	7.76e-64
XNR_RS31480	BEN82_RS00595	98	2285	100.0	0.0
XNR_RS31480	BEN82_RS00610	32	240	63.86890487609912	7.47e-62
XNR_RS00100	BEN82_RS00600	99	738	100.0	2.03e-270
XNR_RS31485	BEN82_RS32130	98	3869	100.0	0.0
XNR_RS31485	BEN82_RS00615	64	570	23.65328109696376	4.34e-183
XNR_RS31485	BEN82_RS00910	37	519	49.461312438785505	1.19e-147
XNR_RS31485	BEN82_RS00930	37	514	50.39177277179236	4.76e-146
XNR_RS31485	BEN82_RS00895	37	496	50.146914789422134	2.29e-143
XNR_RS31485	BEN82_RS00925	37	504	49.265426052889325	5.63e-143
XNR_RS31485	BEN82_RS00610	40	484	43.92752203721842	9.71e-137
XNR_RS31485	BEN82_RS00920	39	466	43.68266405484819	9.72e-132
XNR_RS31485	BEN82_RS00745	37	434	43.43780607247796	3.79e-125
XNR_RS31485	BEN82_RS00720	37	442	49.95102840352595	3.5e-123
XNR_RS00110	BEN82_RS00610	93	310	100.0	5.94e-96
XNR_RS31490	BEN82_RS00610	100	122	98.4375	2.36e-32
XNR_RS00115	BEN82_RS00745	39	173	103.50877192982458	1.47e-46
XNR_RS00120	BEN82_RS00740	44	996	42.78149386845039	3.63e-303



>>
7. NZ_CP106650
Source: Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 20657.0

Table of genes, locations, strands and annotations of subject cluster:
B591_RS29255	B591_RS29255	6555257	6555475	+	IS5/IS1182_family_transposase
B591_RS29285	B591_RS29285	6561419	6561955	-	MerR_family_transcriptional_regulator
B591_RS29300	B591_RS29300	6564764	6564877	-	pirin_family_protein
B591_RS29395	B591_RS29395	6583416	6583586	-	kinase
B591_RS29400	B591_RS29400	6583690	6583959	-	DUF664_domain-containing_protein
B591_RS29880	B591_RS29880	6847939	6848146	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00030	B591_RS29865	98	664	100.0	4.57e-242
XNR_RS00035	B591_RS29860	99	319	100.0	1.02e-111
XNR_RS00040	B591_RS29855	96	618	100.0	4.11e-224
XNR_RS00045	B591_RS29850	100	588	100.0	7.64e-214
XNR_RS00050	B591_RS29845	100	541	100.0	2.41e-195
XNR_RS00055	B591_RS29840	99	364	100.0	1.71e-128
XNR_RS00060	B591_RS29835	100	412	100.0	1.38e-147
XNR_RS00065	B591_RS29830	100	234	100.0	2.24e-79
XNR_RS00070	B591_RS29825	100	289	100.0	1.57e-100
XNR_RS00075	B591_RS29820	99	931	100.0	0.0
XNR_RS00080	B591_RS29815	100	529	100.0	8.7e-191
XNR_RS00085	B591_RS29810	100	759	100.0	2.41e-278
XNR_RS00090	B591_RS29805	99	192	100.0	3.16e-63
XNR_RS31480	B591_RS29800	99	2296	100.0	0.0
XNR_RS31480	B591_RS29785	32	235	63.86890487609912	2.75e-60
XNR_RS31480	B591_RS29480	33	153	50.519584332533974	6.3e-35
XNR_RS31480	B591_RS29465	37	115	22.621902478017585	1.61e-23
XNR_RS00100	B591_RS29795	100	742	100.0	4.28e-272
XNR_RS31485	B591_RS29790	98	3835	100.0979431929481	0.0
XNR_RS31485	B591_RS29780	56	955	49.0205680705191	2.14e-299
XNR_RS31485	B591_RS29485	38	523	49.461312438785505	9.02e-149
XNR_RS31485	B591_RS29500	37	494	50.19588638589618	1.41e-142
XNR_RS31485	B591_RS29465	37	501	49.70617042115573	7.73e-142
XNR_RS31485	B591_RS29470	36	493	49.265426052889325	3.8e-139
XNR_RS31485	B591_RS29785	41	490	43.92752203721842	1.04e-138
XNR_RS31485	B591_RS29475	39	469	43.535749265426055	7.1e-133
XNR_RS31485	B591_RS29650	37	435	43.43780607247796	1.52e-125
XNR_RS31485	B591_RS29480	35	447	50.0	9.44e-125
XNR_RS31485	B591_RS29675	36	441	50.0	8.1e-123
XNR_RS00110	B591_RS29785	93	310	100.0	5.94e-96
XNR_RS31490	B591_RS29785	98	120	98.4375	8.19e-32
XNR_RS00115	B591_RS29650	39	173	103.50877192982458	1.47e-46
XNR_RS00120	B591_RS29655	44	990	42.7536231884058	5.82e-301



>>
8. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 20614.0

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS32045	GR131_RS32045	112627	113098	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00030	GR131_RS00245	99	670	100.0	1.66e-244
XNR_RS00035	GR131_RS00250	96	307	100.0	3.83e-107
XNR_RS00040	GR131_RS00255	97	608	100.0	3.19e-220
XNR_RS00045	GR131_RS00260	99	583	100.0	1.04e-211
XNR_RS00050	GR131_RS00265	99	536	100.0	1.14e-193
XNR_RS00055	GR131_RS00270	100	367	100.0	2.09e-129
XNR_RS00060	GR131_RS00275	100	412	100.0	1.38e-147
XNR_RS00065	GR131_RS00280	100	234	100.0	2.24e-79
XNR_RS00070	GR131_RS00285	100	289	100.0	1.57e-100
XNR_RS00075	GR131_RS00290	100	932	100.0	0.0
XNR_RS00080	GR131_RS00295	99	525	100.0	4.13e-189
XNR_RS00085	GR131_RS00300	99	757	100.0	1.4e-277
XNR_RS00090	GR131_RS00305	99	192	100.0	3.16e-63
XNR_RS31480	GR131_RS32485	98	2291	100.0	0.0
XNR_RS31480	GR131_RS00325	32	235	63.86890487609912	2.75e-60
XNR_RS31480	GR131_RS00625	31	157	70.34372501998402	2.44e-36
XNR_RS31480	GR131_RS00640	38	123	22.621902478017585	9.55e-26
XNR_RS00100	GR131_RS00315	99	740	100.0	2.48e-271
XNR_RS31485	GR131_RS32490	95	3785	101.5181194906954	0.0
XNR_RS31485	GR131_RS00330	59	947	43.43780607247796	1.02e-296
XNR_RS31485	GR131_RS00620	38	521	49.60822722820764	3.78e-148
XNR_RS31485	GR131_RS00640	37	514	50.734573947110675	3.58e-146
XNR_RS31485	GR131_RS00605	37	492	50.146914789422134	8.74e-142
XNR_RS31485	GR131_RS00635	37	499	50.24485798237023	2.28e-141
XNR_RS31485	GR131_RS00325	41	488	43.92752203721842	4.28e-138
XNR_RS31485	GR131_RS00630	39	468	43.388834476003915	1.27e-132
XNR_RS31485	GR131_RS00455	37	434	43.43780607247796	3.79e-125
XNR_RS31485	GR131_RS00430	37	447	50.0	6.95e-125
XNR_RS31485	GR131_RS00625	35	447	50.0	9.44e-125
XNR_RS00110	GR131_RS00325	98	334	100.0	2.72e-104
XNR_RS31490	GR131_RS00325	98	120	98.4375	8.19e-32
XNR_RS00115	GR131_RS00455	39	173	103.50877192982458	1.47e-46
XNR_RS00120	GR131_RS00450	44	987	42.80936454849498	6.97e-300



>>
9. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 19733.0

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS30565	HWN34_RS30565	6763450	6763497	+	polyketide_synthase_docking_domain-containing_protein
HWN34_RS30570	HWN34_RS30570	6763549	6766206	+	type_I_polyketide_synthase
HWN34_RS30575	HWN34_RS30575	6766306	6772638	+	SDR_family_NAD(P)-dependent_oxidoreductase
HWN34_RS30580	HWN34_RS30580	6772832	6773047	+	hypothetical_protein
HWN34_RS30585	HWN34_RS30585	6772948	6776019	+	SDR_family_NAD(P)-dependent_oxidoreductase
HWN34_RS30595	HWN34_RS30595	6931939	6933342	+	polyketide_synthase
HWN34_RS30605	HWN34_RS30605	6939178	6941412	+	SDR_family_NAD(P)-dependent_oxidoreductase
HWN34_RS30015	HWN34_RS30015	6955434	6955916	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00015	HWN34_RS29685	100	519	100.0	8.8e-188
XNR_RS00030	HWN34_RS30005	98	666	100.0	7.91e-243
XNR_RS00035	HWN34_RS30000	98	310	100.0	3.28e-108
XNR_RS00040	HWN34_RS29995	95	606	100.0	2.62e-219
XNR_RS00045	HWN34_RS29990	99	587	100.0	4.42e-213
XNR_RS00050	HWN34_RS29985	99	537	100.0	8.05e-194
XNR_RS00055	HWN34_RS29980	99	364	100.0	1.71e-128
XNR_RS00060	HWN34_RS29975	100	412	100.0	1.38e-147
XNR_RS00065	HWN34_RS29970	99	231	100.0	2.62e-78
XNR_RS00070	HWN34_RS29965	100	289	100.0	1.57e-100
XNR_RS00075	HWN34_RS29960	100	932	100.0	0.0
XNR_RS00080	HWN34_RS29955	100	529	100.0	8.7e-191
XNR_RS00085	HWN34_RS29950	100	759	100.0	2.41e-278
XNR_RS00090	HWN34_RS29945	100	193	100.0	7.76e-64
XNR_RS31480	HWN34_RS30605	99	1451	59.55235811350919	0.0
XNR_RS31480	HWN34_RS30610	100	701	28.697042366107112	1.04e-242
XNR_RS31480	HWN34_RS29925	32	240	63.78896882494005	5.66e-62
XNR_RS31480	HWN34_RS30590	31	156	70.34372501998402	3.8e-36
XNR_RS31480	HWN34_RS29600	38	123	22.621902478017585	9.55e-26
XNR_RS00100	HWN34_RS29935	100	744	100.0	7.4e-273
XNR_RS31485	HWN34_RS30600	100	2048	52.44857982370226	0.0
XNR_RS31485	HWN34_RS30595	100	908	22.918707149853084	2.86e-312
XNR_RS31485	HWN34_RS29920	58	940	43.388834476003915	8.21e-294
XNR_RS31485	HWN34_RS29620	37	521	49.461312438785505	2.13e-148
XNR_RS31485	HWN34_RS29600	37	513	50.734573947110675	1.49e-145
XNR_RS31485	HWN34_RS29605	37	502	49.216454456415285	4.13e-142
XNR_RS31485	HWN34_RS29635	37	491	50.19588638589618	1.6e-141
XNR_RS31485	HWN34_RS29925	41	489	42.65426052889324	1.83e-138
XNR_RS31485	HWN34_RS29610	39	469	43.68266405484819	7.06e-133
XNR_RS31485	HWN34_RS29790	37	435	43.43780607247796	1.52e-125
XNR_RS31485	HWN34_RS29815	36	446	50.0	2.13e-124
XNR_RS00110	HWN34_RS29925	100	341	100.0	7.58e-107
XNR_RS31490	HWN34_RS29925	100	122	98.4375	2.36e-32
XNR_RS00115	HWN34_RS29790	39	173	103.50877192982458	1.08e-46
XNR_RS00120	HWN34_RS29795	44	986	42.78149386845039	2.45e-299



>>
10. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide-class-ii,transAT-PKS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 22871.0

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS34180	SM8_RS34180	6664628	6664912	-	DUF6230_family_protein
SM8_RS31195	SM8_RS31195	6678278	6678512	+	hypothetical_protein
SM8_RS31250	SM8_RS31250	6725267	6732859	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
SM8_RS34200	SM8_RS34200	6732996	6733405	+	beta-ketoacyl_synthase
SM8_RS31280	SM8_RS31280	6763531	6767068	+	type_I_polyketide_synthase
SM8_RS34235	SM8_RS34235	6767435	6772303	+	type_I_polyketide_synthase
SM8_RS31335	SM8_RS31335	6797755	6798823	-	cytochrome_P450
SM8_RS31350	SM8_RS31350	6802049	6803492	+	LuxR_family_transcriptional_regulator
SM8_RS34250	SM8_RS34250	6804608	6804997	+	ATP-binding_protein
SM8_RS31390	SM8_RS31390	6813476	6814140	-	ATP-binding_cassette_domain-containing_protein
SM8_RS31400	SM8_RS31400	6814945	6816965	-	ABC_transporter_permease
SM8_RS31505	SM8_RS31505	6853293	6853880	-	MFS_transporter
SM8_RS31510	SM8_RS31510	6853983	6858239	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
SM8_RS31515	SM8_RS31515	6858238	6859023	-	MFS_transporter
SM8_RS31530	SM8_RS31530	6862990	6865822	+	AAA_family_ATPase
SM8_RS34270	SM8_RS34270	6866986	6867676	+	AfsR_family_transcriptional_regulator
SM8_RS31565	SM8_RS31565	6873794	6876729	+	AAA_family_ATPase
SM8_RS31580	SM8_RS31580	6878382	6878911	-	hypothetical_protein
SM8_RS34285	SM8_RS34285	6893872	6896181	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS34290	SM8_RS34290	6896411	6900336	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
SM8_RS31710	SM8_RS31710	6925065	6925755	-	IS701_family_transposase
SM8_RS31720	SM8_RS31720	6926377	6927267	+	dihydrolipoamide_S-succinyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00020	SM8_RS31725	90	345	100.0	6.17e-121
XNR_RS00025	SM8_RS31720	93	561	96.72131147540983	4.76e-203
XNR_RS00030	SM8_RS31705	99	668	100.0	9.63e-244
XNR_RS00035	SM8_RS31700	96	306	100.0	7.73e-107
XNR_RS00040	SM8_RS31695	98	607	100.0	1.3e-219
XNR_RS00045	SM8_RS31690	99	584	100.0	5.16e-212
XNR_RS00050	SM8_RS31685	99	536	100.0	2.31e-193
XNR_RS00055	SM8_RS31680	100	367	100.0	2.09e-129
XNR_RS00060	SM8_RS31675	100	412	100.0	1.38e-147
XNR_RS00065	SM8_RS31670	100	234	100.0	2.24e-79
XNR_RS00070	SM8_RS31665	100	289	100.0	1.57e-100
XNR_RS00075	SM8_RS31660	99	931	100.0	0.0
XNR_RS00080	SM8_RS31655	100	529	100.0	8.7e-191
XNR_RS00085	SM8_RS31650	100	759	100.0	2.41e-278
XNR_RS00090	SM8_RS31645	100	193	100.0	7.76e-64
XNR_RS31480	SM8_RS31640	96	1490	66.02717825739408	0.0
XNR_RS31480	SM8_RS34315	100	752	30.85531574740208	2e-262
XNR_RS31480	SM8_RS34285	32	217	62.03037569944044	1.63e-56
XNR_RS31480	SM8_RS34520	31	152	70.1039168665068	9.46e-35
XNR_RS31480	SM8_RS31215	36	112	24.940047961630697	1.31e-22
XNR_RS00100	SM8_RS31635	99	739	100.0	1.01e-270
XNR_RS31485	SM8_RS34530	99	1928	48.82468168462292	0.0
XNR_RS31485	SM8_RS31630	99	1746	43.535749265426055	0.0
XNR_RS31485	SM8_RS31610	48	946	65.03428011753184	3.64e-296
XNR_RS31485	SM8_RS31235	37	513	50.734573947110675	1.69e-146
XNR_RS31485	SM8_RS31315	37	494	50.146914789422134	1.06e-142
XNR_RS31485	SM8_RS31270	37	488	44.51518119490696	3.91e-138
XNR_RS31485	SM8_RS31300	39	481	43.339862879529875	1.1e-136
XNR_RS31485	SM8_RS31240	36	484	49.36336924583741	1.23e-136
XNR_RS31485	SM8_RS31250	36	481	49.70617042115573	6.07e-136
XNR_RS31485	SM8_RS31510	36	446	49.80411361410382	3.76e-128
XNR_RS31485	SM8_RS34195	39	434	38.491674828599415	1.4e-126
XNR_RS31485	SM8_RS31215	34	451	49.265426052889325	5.11e-126
XNR_RS31485	SM8_RS31475	37	436	43.43780607247796	1.12e-125
XNR_RS31485	SM8_RS34520	35	446	50.0	9.25e-125
XNR_RS31485	SM8_RS34185	37	421	38.98139079333986	1.05e-122
XNR_RS31485	SM8_RS31290	38	417	38.39373163565132	2.68e-122
XNR_RS00110	SM8_RS34305	95	320	100.0	3.53e-111
XNR_RS00115	SM8_RS31475	39	169	103.50877192982458	3.18e-45
XNR_RS00120	SM8_RS31480	44	987	42.837235228539576	9.55e-300



>>
11. NZ_CP064783
Source: Streptomyces albidoflavus strain W68 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 20403.0

Table of genes, locations, strands and annotations of subject cluster:
IT782_RS28630	IT782_RS28630	6471508	6472110	-	serine_hydrolase
IT782_RS28635	IT782_RS28635	6472182	6472533	+	peptide_deformylase
IT782_RS28660	IT782_RS28660	6476175	6476612	+	four-carbon_acid_sugar_kinase_family_protein
IT782_RS28670	IT782_RS28670	6477273	6477756	-	cupin
IT782_RS30015	IT782_RS30015	6489437	6489668	-	pirin_family_protein
IT782_RS30025	IT782_RS30025	6511969	6512371	-	site-specific_integrase
IT782_RS28920	IT782_RS28920	6525701	6527076	+	hypothetical_protein
IT782_RS30045	IT782_RS30045	6563307	6564449	+	SDR_family_NAD(P)-dependent_oxidoreductase
IT782_RS29125	IT782_RS29125	6689802	6696056	-	amino_acid_adenylation_domain-containing_protein
IT782_RS30060	IT782_RS30060	6731207	6731394	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00030	IT782_RS29325	96	655	100.0	2.08e-238
XNR_RS00035	IT782_RS29320	86	283	100.0	2.2e-97
XNR_RS00040	IT782_RS29315	95	588	91.25364431486881	3.15e-212
XNR_RS00045	IT782_RS29310	99	584	100.0	5.16e-212
XNR_RS00050	IT782_RS29305	97	527	100.0	7.39e-190
XNR_RS00055	IT782_RS29300	99	364	100.0	2.44e-128
XNR_RS00060	IT782_RS29295	100	412	100.0	1.38e-147
XNR_RS00065	IT782_RS29290	97	229	100.0	1.07e-77
XNR_RS00070	IT782_RS29285	99	288	100.0	6.38e-100
XNR_RS00075	IT782_RS29280	99	927	100.0	0.0
XNR_RS00080	IT782_RS29275	99	525	100.0	2.91e-189
XNR_RS00085	IT782_RS29270	97	743	100.0	3.02e-272
XNR_RS00090	IT782_RS29265	99	192	100.0	3.16e-63
XNR_RS31480	IT782_RS30295	94	2208	100.23980815347721	0.0
XNR_RS31480	IT782_RS30290	33	238	63.94884092725819	2.27e-61
XNR_RS31480	IT782_RS28950	31	153	68.9048760991207	4.81e-35
XNR_RS31480	IT782_RS28935	38	121	22.621902478017585	2.81e-25
XNR_RS00100	IT782_RS29255	97	726	100.0	7.61e-266
XNR_RS31485	IT782_RS29250	95	3751	100.0979431929481	0.0
XNR_RS31485	IT782_RS29240	48	955	65.03428011753184	1.24e-299
XNR_RS31485	IT782_RS28955	37	516	49.36336924583741	1.17e-146
XNR_RS31485	IT782_RS28935	37	507	50.63663075416258	8.1e-144
XNR_RS31485	IT782_RS28940	37	498	49.216454456415285	6.31e-141
XNR_RS31485	IT782_RS28970	37	480	49.75514201762977	1.02e-137
XNR_RS31485	IT782_RS30290	40	482	43.780607247796276	5.29e-136
XNR_RS31485	IT782_RS28945	39	473	43.48677766895201	2.84e-134
XNR_RS31485	IT782_RS30030	37	454	43.388834476003915	5.31e-132
XNR_RS31485	IT782_RS29120	37	446	43.535749265426055	4.07e-129
XNR_RS31485	IT782_RS28950	35	446	50.097943192948094	2.19e-124
XNR_RS00110	IT782_RS30290	85	275	100.0	1.03e-83
XNR_RS31490	IT782_RS30290	97	119	98.4375	2.84e-31
XNR_RS00115	IT782_RS29120	40	172	101.40350877192984	2e-46
XNR_RS00120	IT782_RS29125	44	984	42.725752508361204	1.54e-306
XNR_RS00190	IT782_RS30025	64	82	22.530864197530864	1.99e-17



>>
12. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 19286.0

Table of genes, locations, strands and annotations of subject cluster:
B590_RS33790	B590_RS33790	6565785	6566003	+	IS5/IS1182_family_transposase
B590_RS31620	B590_RS31620	6571947	6572483	-	MerR_family_transcriptional_regulator
B590_RS33795	B590_RS33795	6575292	6575405	-	pirin_family_protein
B590_RS33800	B590_RS33800	6593948	6594118	-	kinase
B590_RS31630	B590_RS31630	6594222	6594491	-	DinB_family_protein
B590_RS33805	B590_RS33805	6665330	6665377	+	polyketide_synthase_docking_domain-containing_protein
B590_RS33810	B590_RS33810	6665429	6668086	+	type_I_polyketide_synthase
B590_RS33815	B590_RS33815	6832872	6834275	+	polyketide_synthase
B590_RS33830	B590_RS33830	6840074	6842308	+	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS33835	B590_RS33835	6842378	6842545	-	pseudouridine_synthase
B590_RS32360	B590_RS32360	6858421	6858628	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00030	B590_RS29075	98	664	100.0	4.57e-242
XNR_RS00035	B590_RS29070	99	319	100.0	1.02e-111
XNR_RS00040	B590_RS29065	96	618	100.0	4.11e-224
XNR_RS00045	B590_RS29060	100	588	100.0	7.64e-214
XNR_RS00050	B590_RS29055	100	541	100.0	2.41e-195
XNR_RS00055	B590_RS29050	99	364	100.0	1.71e-128
XNR_RS00060	B590_RS29045	100	412	100.0	1.38e-147
XNR_RS00065	B590_RS29040	100	234	100.0	2.24e-79
XNR_RS00070	B590_RS29035	100	289	100.0	1.57e-100
XNR_RS00075	B590_RS29030	99	931	100.0	0.0
XNR_RS00080	B590_RS29025	100	529	100.0	8.7e-191
XNR_RS00085	B590_RS29020	100	759	100.0	2.41e-278
XNR_RS00090	B590_RS29015	99	192	100.0	3.16e-63
XNR_RS31480	B590_RS33830	99	1445	59.55235811350919	0.0
XNR_RS31480	B590_RS33840	99	646	26.778577138289368	6.15e-222
XNR_RS31480	B590_RS28990	32	235	63.86890487609912	2.75e-60
XNR_RS31480	B590_RS28690	31	157	70.18385291766587	2.37e-36
XNR_RS31480	B590_RS28675	37	115	22.621902478017585	1.61e-23
XNR_RS00100	B590_RS29005	100	742	100.0	4.28e-272
XNR_RS31485	B590_RS33825	99	1769	44.1234084231146	0.0
XNR_RS31485	B590_RS33815	100	908	22.918707149853084	2.86e-312
XNR_RS31485	B590_RS32355	56	955	49.0205680705191	2.14e-299
XNR_RS31485	B590_RS28695	38	523	49.461312438785505	9.02e-149
XNR_RS31485	B590_RS28710	37	494	50.19588638589618	1.41e-142
XNR_RS31485	B590_RS28675	36	502	50.83251714005876	4.38e-142
XNR_RS31485	B590_RS28680	36	494	49.216454456415285	1.22e-139
XNR_RS31485	B590_RS28990	41	489	43.92752203721842	2.43e-138
XNR_RS31485	B590_RS28685	39	459	43.68266405484819	1.81e-129
XNR_RS31485	B590_RS28860	37	435	43.43780607247796	1.52e-125
XNR_RS31485	B590_RS28690	35	444	50.0	6.02e-124
XNR_RS31485	B590_RS28885	36	441	50.0	8.1e-123
XNR_RS00110	B590_RS28990	93	310	100.0	5.94e-96
XNR_RS31490	B590_RS28990	98	120	98.4375	8.19e-32
XNR_RS00115	B590_RS28860	39	173	103.50877192982458	1.47e-46
XNR_RS00120	B590_RS28865	44	990	42.7536231884058	5.82e-301



>>
13. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 16480.0

Table of genes, locations, strands and annotations of subject cluster:
MWG58_RS30750	MWG58_RS30750	6812329	6814011	-	nitrate-_and_nitrite_sensing_domain-containing_protein
MWG58_RS30815	MWG58_RS30815	6826147	6828462	-	type_I_polyketide_synthase
MWG58_RS30860	MWG58_RS30860	6855961	6858881	+	AAA_family_ATPase
MWG58_RS30895	MWG58_RS30895	6866620	6867353	+	iron-containing_redox_enzyme_family_protein
MWG58_RS30920	MWG58_RS30920	6872351	6872538	-	hypothetical_protein
MWG58_RS30950	MWG58_RS30950	6878607	6885635	+	amino_acid_adenylation_domain-containing_protein
MWG58_RS30955	MWG58_RS30955	6885655	6885870	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00030	MWG58_RS31055	96	655	100.0	2.08e-238
XNR_RS00035	MWG58_RS31050	86	283	100.0	2.2e-97
XNR_RS00040	MWG58_RS31045	95	587	91.25364431486881	9.02e-212
XNR_RS00045	MWG58_RS31040	99	584	100.0	5.16e-212
XNR_RS00050	MWG58_RS31035	97	527	100.0	7.39e-190
XNR_RS00055	MWG58_RS31030	99	364	100.0	2.44e-128
XNR_RS00060	MWG58_RS31025	100	412	100.0	1.38e-147
XNR_RS00065	MWG58_RS31020	97	229	100.0	1.07e-77
XNR_RS00070	MWG58_RS31015	99	288	100.0	6.38e-100
XNR_RS00075	MWG58_RS31010	99	928	100.0	0.0
XNR_RS00080	MWG58_RS31005	99	525	100.0	2.91e-189
XNR_RS00085	MWG58_RS31000	97	742	100.0	8.65e-272
XNR_RS00090	MWG58_RS30995	99	192	100.0	3.16e-63
XNR_RS31480	MWG58_RS30990	95	2232	100.0	0.0
XNR_RS31480	MWG58_RS30965	33	239	63.94884092725819	4.46e-62
XNR_RS00100	MWG58_RS30985	97	726	100.0	7.61e-266
XNR_RS31485	MWG58_RS30975	95	2051	54.79921645445641	0.0
XNR_RS31485	MWG58_RS30980	96	1726	44.17238001958864	0.0
XNR_RS31485	MWG58_RS30960	65	738	29.285014691478946	1.09e-244
XNR_RS31485	MWG58_RS30970	40	481	43.780607247796276	1.65e-139
XNR_RS31485	MWG58_RS30815	38	413	38.39373163565132	7.63e-123
XNR_RS00110	MWG58_RS30970	85	275	100.0	9.24e-84
XNR_RS31490	MWG58_RS30970	97	119	98.4375	2.83e-31
XNR_RS00115	MWG58_RS30810	40	175	101.40350877192984	2.04e-50
XNR_RS00120	MWG58_RS30820	44	989	42.725752508361204	1.98e-300



>>
14. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13904.0

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS01225	HWN34_RS01225	289893	290739	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	HWN34_RS01180	100	592	100.0	3.14e-193
XNR_RS00120	HWN34_RS01185	100	7046	99.41471571906354	0.0
XNR_RS00125	HWN34_RS01190	99	143	100.0	1.09e-44
XNR_RS00130	HWN34_RS01195	100	469	100.0	4.6e-168
XNR_RS00135	HWN34_RS01200	100	581	100.0	2.43e-210
XNR_RS00140	HWN34_RS01205	100	1200	100.0	0.0
XNR_RS00145	HWN34_RS01210	100	167	100.0	1.27e-53
XNR_RS00150	HWN34_RS01215	100	986	100.0	0.0
XNR_RS00155	HWN34_RS01220	100	286	100.0	1.46e-99
XNR_RS00160	HWN34_RS01225	100	504	100.0	5.76e-181
XNR_RS30400	HWN34_RS01230	100	93	96.07843137254902	8.69e-23
XNR_RS00195	HWN34_RS01230	99	559	98.21428571428571	5.28e-202
XNR_RS00200	HWN34_RS01235	99	183	100.0	3.74e-60
XNR_RS00205	HWN34_RS01240	99	299	99.375	6.58e-104
XNR_RS00210	HWN34_RS01245	100	796	100.0	9.38e-292



>>
15. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	Salbus254_RS01435	99	587	100.0	2.1e-191
XNR_RS00120	Salbus254_RS01440	99	6953	99.52619843924192	0.0
XNR_RS00125	Salbus254_RS01445	99	143	100.0	1.09e-44
XNR_RS00130	Salbus254_RS01450	100	469	100.0	4.6e-168
XNR_RS00135	Salbus254_RS01455	100	580	100.0	9.87e-210
XNR_RS00140	Salbus254_RS01460	99	1188	100.0	0.0
XNR_RS00145	Salbus254_RS01465	100	167	100.0	1.27e-53
XNR_RS00150	Salbus254_RS01470	98	978	100.0	0.0
XNR_RS00155	Salbus254_RS01475	93	266	100.0	1.77e-91
XNR_RS00160	Salbus254_RS01480	95	228	42.198581560283685	8.41e-72
XNR_RS30400	Salbus254_RS01485	100	93	96.07843137254902	8.69e-23
XNR_RS00195	Salbus254_RS01485	98	556	98.21428571428571	6.15e-201
XNR_RS00200	Salbus254_RS01490	99	183	100.0	3.74e-60
XNR_RS00205	Salbus254_RS01495	100	304	100.0	6.86e-106
XNR_RS00210	Salbus254_RS01500	100	797	100.0	6.6e-292



>>
16. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13486.0

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS29205	BEN82_RS29205	6788422	6789266	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	BEN82_RS29250	99	587	100.0	1.08e-191
XNR_RS00120	BEN82_RS29245	99	6959	99.47045707915272	0.0
XNR_RS00125	BEN82_RS29240	99	143	100.0	1.09e-44
XNR_RS00130	BEN82_RS29235	100	469	100.0	4.6e-168
XNR_RS00135	BEN82_RS29230	100	578	100.0	2.83e-209
XNR_RS00140	BEN82_RS29225	99	1191	100.0	0.0
XNR_RS00145	BEN82_RS29220	99	164	100.0	1.04e-52
XNR_RS00150	BEN82_RS29215	98	975	100.0	0.0
XNR_RS00155	BEN82_RS29210	95	273	100.0	4.53e-94
XNR_RS00160	BEN82_RS29205	95	228	42.198581560283685	3.36e-72
XNR_RS30400	BEN82_RS29200	100	93	96.07843137254902	8.69e-23
XNR_RS00195	BEN82_RS29200	99	558	98.21428571428571	1.06e-201
XNR_RS00200	BEN82_RS29195	99	183	100.0	3.74e-60
XNR_RS00205	BEN82_RS29190	99	298	99.375	2.68e-103
XNR_RS00210	BEN82_RS29185	99	787	100.0	6.05e-288



>>
17. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13471.0

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS01245	SFR_RS01245	276395	277393	-	SpoIIE_family_protein_phosphatase
SFR_RS01300	SFR_RS01300	289074	291211	-	iron_ABC_transporter_permease
SFR_RS01425	SFR_RS01425	327411	328255	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	SFR_RS01380	99	590	100.0	1.17e-192
XNR_RS00120	SFR_RS01385	98	6932	99.47045707915272	0.0
XNR_RS00125	SFR_RS01390	99	143	100.0	1.09e-44
XNR_RS00130	SFR_RS01395	99	468	100.0	1.32e-167
XNR_RS00135	SFR_RS01400	100	581	100.0	2.43e-210
XNR_RS00140	SFR_RS01405	99	1192	100.0	0.0
XNR_RS00145	SFR_RS01410	100	167	100.0	1.27e-53
XNR_RS00150	SFR_RS01415	98	976	100.0	0.0
XNR_RS00155	SFR_RS01420	95	273	100.0	4.53e-94
XNR_RS00160	SFR_RS01425	95	228	42.198581560283685	3.36e-72
XNR_RS30400	SFR_RS01430	100	93	96.07843137254902	8.69e-23
XNR_RS00195	SFR_RS01430	99	558	98.21428571428571	1.06e-201
XNR_RS00200	SFR_RS01435	99	183	100.0	3.74e-60
XNR_RS00205	SFR_RS01440	99	297	99.375	5.41e-103
XNR_RS00210	SFR_RS01445	99	790	100.0	2.57e-289



>>
18. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13402.0

Table of genes, locations, strands and annotations of subject cluster:
STALF3_RS29015	STALF3_RS29015	6712340	6712879	+	aldo/keto_reductase
STALF3_RS29115	STALF3_RS29115	6748545	6750599	+	iron_ABC_transporter_permease
STALF3_RS29140	STALF3_RS29140	6752682	6752807	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	STALF3_RS29060	98	583	100.0	2.15e-190
XNR_RS00120	STALF3_RS29055	98	6916	99.47045707915272	0.0
XNR_RS00125	STALF3_RS29050	99	143	100.0	1.09e-44
XNR_RS00130	STALF3_RS29045	100	469	100.0	4.6e-168
XNR_RS00135	STALF3_RS29040	100	581	100.0	2.43e-210
XNR_RS00140	STALF3_RS29035	99	1181	100.0	0.0
XNR_RS00145	STALF3_RS29030	99	165	100.0	7.33e-53
XNR_RS00150	STALF3_RS29025	96	977	100.0	0.0
XNR_RS00155	STALF3_RS29020	96	273	100.0	4.53e-94
XNR_RS00160	STALF3_RS29015	96	189	34.751773049645394	2.44e-58
XNR_RS30400	STALF3_RS29010	100	93	96.07843137254902	8.69e-23
XNR_RS00195	STALF3_RS29010	98	556	98.21428571428571	4.33e-201
XNR_RS00200	STALF3_RS29005	99	183	100.0	3.74e-60
XNR_RS00205	STALF3_RS29000	100	304	100.0	6.86e-106
XNR_RS00210	STALF3_RS28995	99	789	100.0	1.05e-288



>>
19. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13324.0

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS30450	GR131_RS30450	7026964	7027808	+	aldo/keto_reductase
GR131_RS30455	GR131_RS30455	7027843	7028261	+	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	GR131_RS30495	98	583	100.0	2.66e-190
XNR_RS00120	GR131_RS30490	99	6974	99.47045707915272	0.0
XNR_RS00125	GR131_RS30485	99	143	100.0	1.09e-44
XNR_RS00130	GR131_RS30480	99	468	100.0	1.32e-167
XNR_RS00135	GR131_RS30475	100	581	100.0	2.43e-210
XNR_RS00140	GR131_RS30470	97	1155	100.0	0.0
XNR_RS00145	GR131_RS30465	99	165	100.0	5.16e-53
XNR_RS00150	GR131_RS30460	98	972	100.0	0.0
XNR_RS00155	GR131_RS30455	98	128	43.884892086330936	3.58e-37
XNR_RS00160	GR131_RS30450	96	228	42.198581560283685	6.73e-72
XNR_RS30400	GR131_RS30445	100	93	96.07843137254902	8.69e-23
XNR_RS00195	GR131_RS30445	98	559	98.21428571428571	5.28e-202
XNR_RS00200	GR131_RS30440	98	182	100.0	1.52e-59
XNR_RS00205	GR131_RS30435	99	301	99.375	1.62e-104
XNR_RS00210	GR131_RS30430	99	792	100.0	4.45e-290



>>
20. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13323.0

Table of genes, locations, strands and annotations of subject cluster:
L2I08_RS14185	L2I08_RS14185	3211501	3212345	+	aldo/keto_reductase
L2I08_RS14190	L2I08_RS14190	3212380	3212755	+	SRPBCC_family_protein
L2I08_RS14385	L2I08_RS14385	3271789	3272354	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	L2I08_RS14230	99	587	100.0	1.51e-191
XNR_RS00120	L2I08_RS14225	99	6949	99.47045707915272	0.0
XNR_RS00125	L2I08_RS14220	99	143	100.0	1.09e-44
XNR_RS00130	L2I08_RS14215	100	469	100.0	4.6e-168
XNR_RS00135	L2I08_RS14210	100	581	100.0	2.43e-210
XNR_RS00140	L2I08_RS14205	99	1193	100.0	0.0
XNR_RS00145	L2I08_RS14200	100	167	100.0	1.27e-53
XNR_RS00150	L2I08_RS14195	98	974	100.0	0.0
XNR_RS00155	L2I08_RS14190	86	105	41.007194244604314	3.27e-28
XNR_RS00160	L2I08_RS14185	96	229	42.198581560283685	1.68e-72
XNR_RS30400	L2I08_RS14180	100	93	96.07843137254902	8.69e-23
XNR_RS00195	L2I08_RS14180	98	557	98.21428571428571	3.05e-201
XNR_RS00200	L2I08_RS14175	99	183	100.0	3.74e-60
XNR_RS00205	L2I08_RS14170	99	301	99.375	1.62e-104
XNR_RS00210	L2I08_RS14165	99	792	100.0	6.32e-290



>>
21. NZ_KB890705
Source: Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13297.0

Table of genes, locations, strands and annotations of subject cluster:
B048_RS0106105	B048_RS0106105	219196	219440	+	VOC_family_protein
B048_RS30875	B048_RS30875	259401	259776	-	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	B048_RS31515	99	590	100.0	1.15e-192
XNR_RS00120	B048_RS30870	99	6958	99.63768115942028	0.0
XNR_RS00125	B048_RS0106200	99	143	100.0	1.09e-44
XNR_RS00130	B048_RS0106205	100	469	100.0	4.6e-168
XNR_RS00135	B048_RS0106210	100	581	100.0	2.43e-210
XNR_RS00140	B048_RS0106215	98	1176	100.0	0.0
XNR_RS00145	B048_RS0106220	100	167	100.0	1.27e-53
XNR_RS00150	B048_RS0106225	98	972	100.0	0.0
XNR_RS00155	B048_RS30875	84	103	41.007194244604314	1.86e-27
XNR_RS00160	B048_RS0106235	96	229	42.198581560283685	1.68e-72
XNR_RS30400	B048_RS0106240	98	91	96.07843137254902	3.3e-22
XNR_RS00195	B048_RS0106240	98	556	98.21428571428571	8.74e-201
XNR_RS00200	B048_RS0106245	99	183	100.0	3.74e-60
XNR_RS00205	B048_RS0106250	99	301	99.375	1.62e-104
XNR_RS00210	B048_RS0106255	98	778	100.46838407494145	2.08e-284



>>
22. NZ_CP113103
Source: Streptomyces sp. NA13 chromosome, complete genome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13009.0

Table of genes, locations, strands and annotations of subject cluster:
OSU72_RS28905	OSU72_RS28905	6643611	6644350	+	aldo/keto_reductase
OSU72_RS29030	OSU72_RS29030	6684067	6684195	-	VOC_family_protein
OSU72_RS29035	OSU72_RS29035	6684328	6685817	-	oxidoreductase
OSU72_RS29070	OSU72_RS29070	6696267	6697187	+	squalene/phytoene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	OSU72_RS28950	99	585	100.0	7.39e-191
XNR_RS00120	OSU72_RS28945	99	6962	99.47045707915272	0.0
XNR_RS00125	OSU72_RS28940	99	143	100.0	1.09e-44
XNR_RS00130	OSU72_RS28935	99	468	100.0	1.32e-167
XNR_RS00135	OSU72_RS28930	100	581	100.0	2.43e-210
XNR_RS00140	OSU72_RS28925	97	1152	100.0	0.0
XNR_RS00145	OSU72_RS28920	100	167	100.0	1.27e-53
XNR_RS00150	OSU72_RS28915	98	971	100.0	0.0
XNR_RS00155	OSU72_RS28910	97	278	100.0	2.33e-96
XNR_RS00160	OSU72_RS28905	95	167	30.49645390070922	9.61e-49
XNR_RS30400	OSU72_RS28900	100	93	96.07843137254902	2.12e-24
XNR_RS00195	OSU72_RS28900	99	165	28.57142857142857	1.85e-49
XNR_RS00200	OSU72_RS28895	99	183	100.0	3.74e-60
XNR_RS00205	OSU72_RS28890	99	301	99.375	1.62e-104
XNR_RS00210	OSU72_RS28885	99	793	100.0	1.55e-290



>>
23. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13762.0

Table of genes, locations, strands and annotations of subject cluster:
OZE77_RS29735	OZE77_RS29735	6787018	6787864	+	aldo/keto_reductase
OZE77_RS29795	OZE77_RS29795	6812675	6812782	-	acyl_carrier_protein
OZE77_RS29800	OZE77_RS29800	6813505	6814860	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
OZE77_RS29915	OZE77_RS29915	6838728	6839717	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	OZE77_RS29790	99	585	100.0	8.36e-195
XNR_RS00120	OZE77_RS29785	98	3898	56.187290969899664	0.0
XNR_RS00120	OZE77_RS29780	100	3013	42.58639910813824	0.0
XNR_RS00125	OZE77_RS29770	99	143	100.0	1.09e-44
XNR_RS00130	OZE77_RS29765	100	469	100.0	4.6e-168
XNR_RS00135	OZE77_RS29760	100	581	100.0	2.43e-210
XNR_RS00140	OZE77_RS29755	100	1200	100.0	0.0
XNR_RS00145	OZE77_RS29750	100	167	100.0	1.27e-53
XNR_RS00150	OZE77_RS29745	100	986	100.0	0.0
XNR_RS00155	OZE77_RS29740	100	286	100.0	1.46e-99
XNR_RS00160	OZE77_RS29735	100	504	100.0	5.76e-181
XNR_RS30400	OZE77_RS29730	100	93	96.07843137254902	8.69e-23
XNR_RS00195	OZE77_RS29730	99	559	98.21428571428571	5.28e-202
XNR_RS00200	OZE77_RS29725	99	183	100.0	3.74e-60
XNR_RS00205	OZE77_RS29720	99	299	99.375	6.58e-104
XNR_RS00210	OZE77_RS29715	100	796	100.0	9.38e-292



>>
24. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13572.0

Table of genes, locations, strands and annotations of subject cluster:
STALF2_RS30910	STALF2_RS30910	6855737	6855992	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	STALF2_RS29570	99	585	100.0	5.37e-191
XNR_RS00120	STALF2_RS29565	99	6992	99.47045707915272	0.0
XNR_RS00125	STALF2_RS29555	99	143	100.0	1.09e-44
XNR_RS00130	STALF2_RS29550	100	469	100.0	4.6e-168
XNR_RS00135	STALF2_RS29545	100	581	100.0	2.43e-210
XNR_RS00140	STALF2_RS29540	100	1200	100.0	0.0
XNR_RS00145	STALF2_RS29535	100	167	100.0	1.27e-53
XNR_RS00150	STALF2_RS29530	100	986	100.0	0.0
XNR_RS00155	STALF2_RS29525	100	286	100.0	1.46e-99
XNR_RS00160	STALF2_RS29520	96	231	42.198581560283685	1.05e-72
XNR_RS30400	STALF2_RS29515	100	93	96.07843137254902	8.69e-23
XNR_RS00195	STALF2_RS29515	99	562	98.21428571428571	2.24e-203
XNR_RS00200	STALF2_RS29510	99	183	100.0	3.74e-60
XNR_RS00205	STALF2_RS29505	99	298	99.375	2.68e-103
XNR_RS00210	STALF2_RS29500	100	796	100.0	9.38e-292



>>
25. NZ_CP063844
Source: Streptomyces sp. A10(2020) chromosome, complete genome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	IPZ55_RS00955	99	590	100.0	1.17e-192
XNR_RS00120	IPZ55_RS00960	98	6942	99.47045707915272	0.0
XNR_RS00125	IPZ55_RS00970	99	143	100.0	1.09e-44
XNR_RS00130	IPZ55_RS00975	100	469	100.0	4.6e-168
XNR_RS00135	IPZ55_RS00980	100	581	100.0	2.43e-210
XNR_RS00140	IPZ55_RS00985	99	1189	100.0	0.0
XNR_RS00145	IPZ55_RS00990	100	167	100.0	1.27e-53
XNR_RS00150	IPZ55_RS00995	98	974	100.0	0.0
XNR_RS00155	IPZ55_RS01000	97	277	100.0	9.51e-96
XNR_RS00160	IPZ55_RS01005	97	231	42.198581560283685	7.42e-73
XNR_RS30400	IPZ55_RS01010	100	93	96.07843137254902	8.69e-23
XNR_RS00195	IPZ55_RS01010	99	560	98.21428571428571	1.84e-202
XNR_RS00200	IPZ55_RS01015	99	183	100.0	3.74e-60
XNR_RS00205	IPZ55_RS01020	99	303	100.0	2.79e-105
XNR_RS00210	IPZ55_RS01025	99	793	100.0	2.21e-290



>>
26. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12223.0

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS01270	SM8_RS01270	163912	165118	+	sensor_domain-containing_protein
SM8_RS01300	SM8_RS01300	169638	169811	+	short-chain_dehydrogenase
SM8_RS33160	SM8_RS33160	178246	179454	-	hypothetical_protein
SM8_RS33165	SM8_RS33165	179556	180806	-	hypothetical_protein
SM8_RS33175	SM8_RS33175	198563	199279	+	AMP-binding_protein
SM8_RS33185	SM8_RS33185	207893	208891	+	condensation_domain-containing_protein
SM8_RS01485	SM8_RS01485	224369	224746	+	phosphoenolpyruvate--protein_phosphotransferase
SM8_RS01495	SM8_RS01495	225286	226130	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	SM8_RS01445	98	582	100.0	9.83e-194
XNR_RS00120	SM8_RS01450	98	6033	87.123745819398	0.0
XNR_RS00125	SM8_RS01455	99	143	100.0	1.09e-44
XNR_RS00130	SM8_RS01460	100	470	100.0	1.6e-168
XNR_RS00135	SM8_RS01465	99	577	100.0	8.11e-209
XNR_RS00140	SM8_RS01470	99	1191	100.0	0.0
XNR_RS00145	SM8_RS01475	100	167	100.0	1.27e-53
XNR_RS00150	SM8_RS01480	97	399	41.54676258992806	6.59e-136
XNR_RS00150	SM8_RS01485	99	226	22.48201438848921	3.31e-70
XNR_RS00155	SM8_RS01490	93	266	100.0	1.77e-91
XNR_RS00160	SM8_RS01495	96	231	42.198581560283685	4.17e-73
XNR_RS30400	SM8_RS01500	100	93	96.07843137254902	8.69e-23
XNR_RS00195	SM8_RS01500	99	561	98.21428571428571	6.43e-203
XNR_RS00200	SM8_RS01505	99	183	100.0	3.74e-60
XNR_RS00205	SM8_RS01510	100	304	100.0	6.86e-106
XNR_RS00210	SM8_RS01515	100	797	100.0	6.6e-292



>>
27. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12922.0

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS32725	D0C37_RS32725	64664	64750	-	3-keto-5-aminohexanoate_cleavage_protein
D0C37_RS32735	D0C37_RS32735	72614	74851	-	SDR_family_NAD(P)-dependent_oxidoreductase
D0C37_RS32745	D0C37_RS32745	80711	82081	-	polyketide_synthase
D0C37_RS00405	D0C37_RS00405	103526	104408	-	LysR_substrate-binding_domain-containing_protein
D0C37_RS32750	D0C37_RS32750	106202	106383	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00030	D0C37_RS00315	95	647	100.0	1.64e-235
XNR_RS00035	D0C37_RS00320	87	283	100.0	2.2e-97
XNR_RS00040	D0C37_RS00325	95	585	91.25364431486881	3.67e-211
XNR_RS00055	D0C37_RS00330	98	362	100.0	1.41e-127
XNR_RS00060	D0C37_RS00335	100	412	100.0	1.38e-147
XNR_RS00065	D0C37_RS00340	97	229	100.0	1.07e-77
XNR_RS00070	D0C37_RS00345	99	288	100.0	6.38e-100
XNR_RS00075	D0C37_RS00350	99	929	100.0	0.0
XNR_RS00080	D0C37_RS00355	99	525	100.0	2.91e-189
XNR_RS00085	D0C37_RS00360	97	743	100.0	3.02e-272
XNR_RS00090	D0C37_RS00365	99	192	100.0	3.16e-63
XNR_RS31480	D0C37_RS32735	95	1406	59.63229416466827	0.0
XNR_RS31480	D0C37_RS32730	98	784	32.454036770583535	1.33e-274
XNR_RS31480	D0C37_RS00385	33	235	64.02877697841727	2.75e-60
XNR_RS00100	D0C37_RS00375	97	726	100.0	7.61e-266
XNR_RS31485	D0C37_RS32740	95	1868	49.51028403525955	0.0
XNR_RS31485	D0C37_RS00390	48	959	65.03428011753184	4.75e-301
XNR_RS31485	D0C37_RS32745	98	866	22.38001958863859	2.14e-296
XNR_RS31485	D0C37_RS00385	40	481	43.780607247796276	7.05e-136
XNR_RS00110	D0C37_RS00385	86	283	100.0	2.11e-86
XNR_RS31490	D0C37_RS00385	97	119	98.4375	2.84e-31



>>
28. NZ_AP025692
Source: Streptomyces sp. PLM4 chromosome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13544.0

Table of genes, locations, strands and annotations of subject cluster:
MTP06_RS29330	MTP06_RS29330	6759911	6760386	+	aldo/keto_reductase
MTP06_RS29370	MTP06_RS29370	6767037	6767042	-	hypothetical_protein
MTP06_RS29375	MTP06_RS29375	6767051	6767158	-	D-beta-D-heptose_1-phosphate_adenosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	MTP06_RS29390	99	587	100.0	1.08e-191
XNR_RS00120	MTP06_RS29385	99	6969	99.47045707915272	0.0
XNR_RS00125	MTP06_RS29380	98	142	100.0	4.45e-44
XNR_RS00130	MTP06_RS29365	99	379	81.02766798418972	2.62e-133
XNR_RS00130	MTP06_RS29375	100	71	14.229249011857709	2.48e-14
XNR_RS00135	MTP06_RS29360	100	581	100.0	2.43e-210
XNR_RS00140	MTP06_RS29355	99	1191	100.0	0.0
XNR_RS00145	MTP06_RS29350	100	167	100.0	1.27e-53
XNR_RS00150	MTP06_RS29345	98	972	100.0	0.0
XNR_RS00155	MTP06_RS29340	97	279	100.0	1.16e-96
XNR_RS00160	MTP06_RS29330	95	230	42.198581560283685	1.54e-74
XNR_RS00160	MTP06_RS29335	94	66	12.411347517730496	2.47e-11
XNR_RS30400	MTP06_RS29325	100	93	96.07843137254902	8.69e-23
XNR_RS00195	MTP06_RS29325	98	556	98.21428571428571	6.15e-201
XNR_RS00200	MTP06_RS29320	99	183	100.0	3.74e-60
XNR_RS00205	MTP06_RS29315	99	299	99.375	6.58e-104
XNR_RS00210	MTP06_RS29310	98	779	100.46838407494145	7.27e-285



>>
29. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12427.0

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS19275	EES44_RS19275	821126	822134	+	aldo/keto_reductase
EES44_RS19325	EES44_RS19325	842351	847714	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	EES44_RS32825	96	565	100.0	9.64e-199
XNR_RS00120	EES44_RS19320	94	6617	99.30323299888516	0.0
XNR_RS00125	EES44_RS19315	86	125	100.0	1.14e-37
XNR_RS00130	EES44_RS19305	99	467	100.0	2.66e-167
XNR_RS00135	EES44_RS19300	98	568	100.0	3.68e-205
XNR_RS00140	EES44_RS19295	97	1155	100.0	0.0
XNR_RS00145	EES44_RS19290	98	164	100.0	1.48e-52
XNR_RS00150	EES44_RS19285	93	945	100.0	0.0
XNR_RS00155	EES44_RS19280	96	275	100.0	3.88e-95
XNR_RS00160	EES44_RS19275	66	313	107.80141843971631	1.45e-104
XNR_RS00200	EES44_RS19265	96	176	100.0	4.21e-57
XNR_RS00205	EES44_RS19260	95	288	100.0	2.47e-99
XNR_RS00210	EES44_RS19255	96	769	100.0	8.77e-281



>>
30. NZ_CP076385
Source: Streptomyces sp. G11C(2021) chromosome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12349.0

Table of genes, locations, strands and annotations of subject cluster:
KNZ81_RS01290	KNZ81_RS01290	319264	319398	-	serine_protease
KNZ81_RS01295	KNZ81_RS01295	319361	320275	-	squalene/phytoene_synthase_family_protein
KNZ81_RS01400	KNZ81_RS01400	344657	346060	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	KNZ81_RS01405	97	577	100.0	5.34e-191
XNR_RS00120	KNZ81_RS01410	95	6651	99.27536231884058	0.0
XNR_RS00125	KNZ81_RS01415	85	123	100.0	9.36e-37
XNR_RS00130	KNZ81_RS01420	99	466	100.0	1.08e-166
XNR_RS00135	KNZ81_RS01425	98	570	100.0	4.49e-206
XNR_RS00140	KNZ81_RS01430	96	1153	100.0	0.0
XNR_RS00145	KNZ81_RS01435	97	162	100.0	6.03e-52
XNR_RS00150	KNZ81_RS01440	93	944	100.0	0.0
XNR_RS00155	KNZ81_RS01445	96	276	100.0	1.92e-95
XNR_RS00160	KNZ81_RS01450	94	194	36.17021276595745	5.49e-58
XNR_RS00200	KNZ81_RS01460	95	174	100.0	2.44e-56
XNR_RS00205	KNZ81_RS01465	96	289	100.0	6.06e-100
XNR_RS00210	KNZ81_RS01470	96	770	100.0	2.15e-281



>>
31. NZ_CP053539
Source: Streptomyces sp. OUCMDZ-3434 chromosome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12332.0

Table of genes, locations, strands and annotations of subject cluster:
HN026_RS00850	HN026_RS00850	184920	190283	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	HN026_RS00855	95	562	100.0	2.23e-197
XNR_RS00120	HN026_RS00860	95	6635	99.30323299888516	0.0
XNR_RS00125	HN026_RS00865	86	125	100.0	1.14e-37
XNR_RS00130	HN026_RS00870	99	467	100.0	2.66e-167
XNR_RS00135	HN026_RS00875	98	569	100.0	1.83e-205
XNR_RS00140	HN026_RS00880	97	1160	100.0	0.0
XNR_RS00145	HN026_RS00885	97	162	100.0	6.03e-52
XNR_RS00150	HN026_RS00890	94	946	100.0	0.0
XNR_RS00155	HN026_RS00895	98	281	100.0	2.84e-97
XNR_RS00160	HN026_RS00900	93	192	36.17021276595745	1.54e-57
XNR_RS00200	HN026_RS00910	96	176	100.0	4.21e-57
XNR_RS00205	HN026_RS00915	95	288	100.0	2.47e-99
XNR_RS00210	HN026_RS00920	96	769	100.0	6.17e-281



>>
32. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12331.0

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS32010	C3K23_RS32010	6693879	6699242	-	amino_acid_adenylation_domain-containing_protein
C3K23_RS30195	C3K23_RS30195	6731329	6732162	+	aldo/keto_reductase
C3K23_RS30205	C3K23_RS30205	6732816	6734020	-	sensor_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	C3K23_RS32005	95	560	100.0	2.49e-196
XNR_RS00120	C3K23_RS30050	95	6637	99.30323299888516	0.0
XNR_RS00125	C3K23_RS30045	86	125	100.0	1.14e-37
XNR_RS00130	C3K23_RS30040	99	467	100.0	2.66e-167
XNR_RS00135	C3K23_RS30035	98	569	100.0	1.83e-205
XNR_RS00140	C3K23_RS30030	97	1162	100.0	0.0
XNR_RS00145	C3K23_RS30025	97	162	100.0	6.03e-52
XNR_RS00150	C3K23_RS30020	93	945	100.0	0.0
XNR_RS00155	C3K23_RS30015	96	278	100.0	4.71e-96
XNR_RS00160	C3K23_RS30010	94	194	36.17021276595745	5.49e-58
XNR_RS00200	C3K23_RS30000	96	176	100.0	4.21e-57
XNR_RS00205	C3K23_RS29995	94	285	100.0	2.88e-98
XNR_RS00210	C3K23_RS29990	96	771	100.0	7.52e-282



>>
33. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12245.0

Table of genes, locations, strands and annotations of subject cluster:
B590_RS01110	B590_RS01110	278241	279074	-	aldo/keto_reductase
B590_RS33090	B590_RS33090	289007	289459	-	GAF_domain-containing_protein
B590_RS01160	B590_RS01160	289566	290548	-	ferric_reductase-like_transmembrane_domain-containing_protein
B590_RS01250	B590_RS01250	311166	316532	+	amino_acid_adenylation_domain-containing_protein
B590_RS01255	B590_RS01255	318826	327654	+	amino_acid_adenylation_domain-containing_protein
B590_RS01295	B590_RS01295	336749	337757	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	B590_RS33095	96	563	100.0	5.52e-198
XNR_RS00120	B590_RS01255	95	5497	82.02341137123746	0.0
XNR_RS00120	B590_RS33100	93	945	14.15830546265329	1.4e-313
XNR_RS00125	B590_RS01260	86	125	100.0	1.14e-37
XNR_RS00130	B590_RS01265	99	466	100.0	1.08e-166
XNR_RS00135	B590_RS01270	98	569	100.0	1.83e-205
XNR_RS00140	B590_RS01275	96	1150	100.0	0.0
XNR_RS00145	B590_RS01280	97	162	100.0	6.03e-52
XNR_RS00150	B590_RS01285	94	946	100.0	0.0
XNR_RS00155	B590_RS01290	96	275	100.0	3.88e-95
XNR_RS00160	B590_RS01295	66	316	108.86524822695036	6.28e-106
XNR_RS00200	B590_RS01305	96	176	100.0	4.21e-57
XNR_RS00205	B590_RS01310	94	286	100.0	1.01e-98
XNR_RS00210	B590_RS01315	96	769	100.0	8.77e-281



>>
34. NZ_KN549148
Source: Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12566.0

Table of genes, locations, strands and annotations of subject cluster:
D076_RS34700	D076_RS34700	372002	373357	-	polyketide_synthase
D076_RS34705	D076_RS34705	380843	381266	+	hypothetical_protein
D076_RS34710	D076_RS34710	397024	397398	+	GAF_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	D076_RS10080	97	573	100.0	8.2e-190
XNR_RS00120	D076_RS10075	95	6717	99.55406911928651	0.0
XNR_RS00125	D076_RS10070	98	142	100.0	4.45e-44
XNR_RS00130	D076_RS10065	98	464	100.0	3.1e-166
XNR_RS00135	D076_RS10060	97	560	100.0	8.29e-202
XNR_RS00140	D076_RS10055	96	1142	100.0	0.0
XNR_RS00145	D076_RS10050	99	164	100.0	1.04e-52
XNR_RS00150	D076_RS10045	97	937	97.12230215827337	0.0
XNR_RS30400	D076_RS34695	92	87	96.07843137254902	5.35e-22
XNR_RS00195	D076_RS34690	97	372	65.71428571428571	4.09e-130
XNR_RS00195	D076_RS34695	93	168	31.428571428571427	1.08e-50
XNR_RS00200	D076_RS10030	96	179	100.0	2.53e-58
XNR_RS00205	D076_RS10025	98	296	100.0	7.69e-103
XNR_RS00210	D076_RS10020	95	765	100.0	2.93e-279



>>
35. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12148.0

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS01230	B9W68_RS01230	285410	285541	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
B9W68_RS31470	B9W68_RS31470	285673	286333	-	hypothetical_protein
B9W68_RS31480	B9W68_RS31480	325851	326216	+	prepilin_peptidase
B9W68_RS31485	B9W68_RS31485	326255	326347	+	(2Fe-2S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	B9W68_RS01270	97	575	100.0	2.2e-187
XNR_RS00120	B9W68_RS01275	94	6660	99.55406911928651	0.0
XNR_RS00125	B9W68_RS01280	94	137	100.0	3.01e-42
XNR_RS00130	B9W68_RS01290	99	468	100.0	1.32e-167
XNR_RS00135	B9W68_RS01295	99	578	100.0	2.83e-209
XNR_RS00140	B9W68_RS01300	98	1176	100.0	0.0
XNR_RS00145	B9W68_RS01305	99	164	100.0	1.04e-52
XNR_RS00150	B9W68_RS01310	96	960	100.0	0.0
XNR_RS00195	B9W68_RS31475	88	189	37.5	2.9e-59
XNR_RS00200	B9W68_RS01325	96	177	100.0	7.27e-58
XNR_RS00205	B9W68_RS01330	98	296	99.375	7.69e-103
XNR_RS00210	B9W68_RS01335	96	768	100.0	1.25e-280



>>
36. NZ_CP119143
Source: Streptomyces sp. VNUA24 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9839.0

Table of genes, locations, strands and annotations of subject cluster:
PYR72_RS00890	PYR72_RS00890	216451	217595	+	IS3_family_transposase
PYR72_RS00910	PYR72_RS00910	220206	220372	+	IS1380_family_transposase
PYR72_RS00995	PYR72_RS00995	261118	261364	-	hypothetical_protein
PYR72_RS01010	PYR72_RS01010	263209	263433	-	hypothetical_protein
PYR72_RS01020	PYR72_RS01020	264863	265033	+	transposase
PYR72_RS01025	PYR72_RS01025	265141	265674	+	GNAT_family_protein
PYR72_RS01035	PYR72_RS01035	266723	266917	+	transposase
PYR72_RS01055	PYR72_RS01055	271344	273879	-	FtsX-like_permease_family_protein
PYR72_RS01060	PYR72_RS01060	273876	274701	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00055	PYR72_RS00915	81	300	99.48979591836735	3.39e-103
XNR_RS00060	PYR72_RS00920	79	322	98.97435897435898	1.36e-111
XNR_RS00065	PYR72_RS00925	56	121	99.14529914529915	1.15e-34
XNR_RS00070	PYR72_RS00935	75	224	100.0	9.83e-75
XNR_RS00075	PYR72_RS00940	81	756	98.45559845559846	1.19e-272
XNR_RS00080	PYR72_RS00945	77	392	91.78571428571428	1.06e-136
XNR_RS00085	PYR72_RS00950	78	613	100.0	1.34e-220
XNR_RS00090	PYR72_RS00955	81	158	99.01960784313727	5.88e-50
XNR_RS31480	PYR72_RS00960	69	1592	104.47641886490808	0.0
XNR_RS00100	PYR72_RS00965	84	627	100.0	1.1e-226
XNR_RS31485	PYR72_RS00970	69	2745	104.21155729676788	0.0
XNR_RS31485	PYR72_RS00980	60	978	43.04603330068561	3.23e-307
XNR_RS31485	PYR72_RS00975	37	761	83.83937316356513	2.12e-229
XNR_RS00110	PYR72_RS00975	52	152	115.93406593406594	8.13e-41
XNR_RS31490	PYR72_RS00975	83	98	98.4375	7.71e-24



>>
37. NZ_JAJNOJ010000002
Source: Streptomyces sp. MBT42 MBT42_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7939.0

Table of genes, locations, strands and annotations of subject cluster:
MBT42_RS38450	MBT42_RS38450	8670329	8670541	+	methionyl-tRNA_formyltransferase
MBT42_RS38460	MBT42_RS38460	8679724	8688624	+	SDR_family_NAD(P)-dependent_oxidoreductase
MBT42_RS38465	MBT42_RS38465	8689308	8690729	+	polyketide_synthase
MBT42_RS38470	MBT42_RS38470	8692435	8692617	+	hypothetical_protein
MBT42_RS38475	MBT42_RS38475	8692566	8692763	+	phosphopantetheine-binding_protein
MBT42_RS38550	MBT42_RS38550	8711261	8711521	+	DUF4246_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00055	MBT42_RS38525	68	250	98.9795918367347	2.95e-83
XNR_RS00065	MBT42_RS38520	45	80	96.58119658119658	1.28e-18
XNR_RS00070	MBT42_RS38515	72	206	97.1830985915493	2.16e-67
XNR_RS00075	MBT42_RS38510	78	726	98.26254826254826	5.69e-261
XNR_RS00080	MBT42_RS38505	66	340	93.57142857142857	2.88e-116
XNR_RS00085	MBT42_RS38500	80	523	81.67539267015707	6.52e-186
XNR_RS00090	MBT42_RS38495	72	127	94.11764705882352	1.74e-37
XNR_RS31480	MBT42_RS38490	62	1471	112.9496402877698	0.0
XNR_RS31480	MBT42_RS38460	36	163	32.214228617106315	3.64e-38
XNR_RS00100	MBT42_RS38485	81	609	100.0	2.24e-219
XNR_RS31485	MBT42_RS38480	66	1065	41.234084231145935	0.0
XNR_RS31485	MBT42_RS38455	54	873	42.948090107737514	8.89e-273
XNR_RS31485	MBT42_RS38465	76	647	22.38001958863859	1.87e-212
XNR_RS31485	MBT42_RS38460	35	671	86.6307541625857	2.28e-198
XNR_RS00110	MBT42_RS39595	69	119	64.28571428571429	6.6e-33
XNR_RS31490	MBT42_RS38460	79	69	73.4375	1.1e-13



>>
38. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12503.0

Table of genes, locations, strands and annotations of subject cluster:
MWG58_RS00890	MWG58_RS00890	196147	196755	-	serine/threonine-protein_phosphatase
MWG58_RS00895	MWG58_RS00895	197086	197460	-	GAF_domain-containing_protein
MWG58_RS00920	MWG58_RS00920	205285	206775	+	oxidoreductase
MWG58_RS00965	MWG58_RS00965	213151	213574	-	hypothetical_protein
MWG58_RS01005	MWG58_RS01005	220838	222193	+	polyketide_synthase
MWG58_RS01075	MWG58_RS01075	248293	248775	-	GreA/GreB_family_elongation_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	MWG58_RS01015	97	577	100.0	5.34e-191
XNR_RS00120	MWG58_RS01020	95	6725	99.55406911928651	0.0
XNR_RS00125	MWG58_RS01025	98	142	100.0	4.45e-44
XNR_RS00130	MWG58_RS01030	98	463	100.0	1.26e-165
XNR_RS00135	MWG58_RS01040	94	339	61.58730158730159	1.28e-116
XNR_RS00135	MWG58_RS01035	98	216	37.142857142857146	3.42e-69
XNR_RS00140	MWG58_RS01045	96	1142	100.0	0.0
XNR_RS00145	MWG58_RS01050	99	164	100.0	1.04e-52
XNR_RS00150	MWG58_RS01060	97	561	58.27338129496403	2.75e-198
XNR_RS00150	MWG58_RS01055	95	398	41.726618705035975	3.99e-135
XNR_RS30400	MWG58_RS01065	92	87	96.07843137254902	1.79e-20
XNR_RS00195	MWG58_RS01065	96	544	98.21428571428571	3.26e-196
XNR_RS00200	MWG58_RS01070	96	179	100.0	2.53e-58
XNR_RS00205	MWG58_RS01075	96	197	68.125	2.96e-64
XNR_RS00210	MWG58_RS01080	96	769	100.0	4.35e-281



>>
39. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00055	CP972_RS27070	78	289	99.48979591836735	1.26e-98
XNR_RS00060	CP972_RS27065	80	323	98.46153846153847	2.81e-112
XNR_RS00065	CP972_RS27060	48	105	105.12820512820514	1.7e-28
XNR_RS00070	CP972_RS27050	78	223	97.1830985915493	1.98e-74
XNR_RS00075	CP972_RS27045	83	773	97.2972972972973	3.06e-279
XNR_RS00080	CP972_RS27040	74	372	92.14285714285714	8.59e-129
XNR_RS00085	CP972_RS27035	77	615	99.73821989528795	2.32e-221
XNR_RS00090	CP972_RS27030	79	153	99.01960784313727	8.01e-48
XNR_RS31480	CP972_RS27025	69	1579	106.87450039968024	0.0
XNR_RS31480	CP972_RS35020	33	160	35.25179856115108	4.3e-37
XNR_RS00100	CP972_RS35025	80	599	100.0	2.48e-194
XNR_RS31485	CP972_RS35025	67	2614	106.80705190989227	0.0
XNR_RS31485	CP972_RS34175	42	1067	96.18021547502448	0.0
XNR_RS31485	CP972_RS35020	38	713	83.05582761998042	1.89e-212
XNR_RS00110	CP972_RS35020	63	120	59.89010989010989	1.14e-29
XNR_RS31490	CP972_RS35020	84	99	98.4375	4.14e-24



>>
40. NZ_CP064783
Source: Streptomyces albidoflavus strain W68 chromosome, complete genome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12485.0

Table of genes, locations, strands and annotations of subject cluster:
IT782_RS00875	IT782_RS00875	202117	203606	+	oxidoreductase
IT782_RS29440	IT782_RS29440	225551	228625	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00115	IT782_RS00955	97	573	100.0	1.07e-186
XNR_RS00120	IT782_RS00960	96	4720	69.39799331103679	0.0
XNR_RS00120	IT782_RS29440	94	1882	28.539576365663322	0.0
XNR_RS00125	IT782_RS00965	98	142	100.0	4.45e-44
XNR_RS00130	IT782_RS00970	98	464	100.0	3.1e-166
XNR_RS00135	IT782_RS00975	97	560	100.0	4.11e-202
XNR_RS00140	IT782_RS00980	96	1147	100.0	0.0
XNR_RS00145	IT782_RS00985	99	164	100.0	1.04e-52
XNR_RS00150	IT782_RS29450	97	560	58.27338129496403	5.53e-198
XNR_RS00150	IT782_RS29445	94	398	41.726618705035975	5.66e-135
XNR_RS30400	IT782_RS01000	94	88	96.07843137254902	4.74e-21
XNR_RS00195	IT782_RS01000	95	542	98.21428571428571	2.68e-195
XNR_RS00200	IT782_RS01005	96	179	100.0	2.53e-58
XNR_RS00205	IT782_RS01010	99	300	100.0	3.26e-104
XNR_RS00210	IT782_RS01015	96	766	100.0	7.19e-280



>>
41. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9789.0

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS02190	GSY65_RS02190	563661	563923	+	NAD(P)H_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00055	GSY65_RS02105	80	298	99.48979591836735	1.96e-102
XNR_RS00060	GSY65_RS02110	81	335	98.97435897435898	7.54e-117
XNR_RS00070	GSY65_RS02125	73	217	98.59154929577466	5.44e-72
XNR_RS00075	GSY65_RS02130	83	776	99.8069498069498	1.41e-280
XNR_RS00080	GSY65_RS02135	72	363	91.42857142857143	3.58e-125
XNR_RS00085	GSY65_RS02140	80	621	96.59685863874346	1e-223
XNR_RS00090	GSY65_RS02145	79	151	99.01960784313727	3.26e-47
XNR_RS31480	GSY65_RS02150	69	1603	105.27577937649879	0.0
XNR_RS31480	GSY65_RS34240	34	170	36.930455635491604	2.8e-40
XNR_RS00100	GSY65_RS02155	82	619	100.0	1.73e-223
XNR_RS31485	GSY65_RS02160	69	2660	105.19098922624876	0.0
XNR_RS31485	GSY65_RS02170	60	955	42.99706170421156	4.26e-299
XNR_RS31485	GSY65_RS34240	37	784	85.55337904015671	3.96e-237
XNR_RS00110	GSY65_RS34240	58	148	92.3076923076923	2.45e-39
XNR_RS31490	GSY65_RS34240	76	89	98.4375	1.36e-20



>>
42. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00055	A4G23_RS22120	74	270	99.48979591836735	2.64e-91
XNR_RS00065	A4G23_RS22115	44	91	98.29059829059828	8.15e-23
XNR_RS00070	A4G23_RS22110	74	214	98.59154929577466	6.13e-71
XNR_RS00075	A4G23_RS22105	79	735	97.2972972972973	2.76e-264
XNR_RS00080	A4G23_RS22100	77	340	76.78571428571429	1.5e-116
XNR_RS00085	A4G23_RS22095	78	608	96.59685863874346	8.19e-219
XNR_RS00090	A4G23_RS22090	72	129	94.11764705882352	1.49e-38
XNR_RS31480	A4G23_RS22085	64	1521	112.78976818545163	0.0
XNR_RS31480	A4G23_RS22070	33	174	43.72501998401279	2.43e-41
XNR_RS00100	A4G23_RS22080	81	613	100.0	3.34e-221
XNR_RS31485	A4G23_RS22075	66	2481	104.40744368266405	0.0
XNR_RS31485	A4G23_RS22065	55	909	43.14397649363369	3.58e-282
XNR_RS31485	A4G23_RS22070	36	686	84.47600391772771	3.9e-203
XNR_RS00110	A4G23_RS22070	46	127	121.42857142857142	4.38e-32
XNR_RS31490	A4G23_RS22070	79	93	98.4375	6.03e-22



>>
43. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00055	CP974_RS23905	74	269	99.48979591836735	1.07e-90
XNR_RS00065	CP974_RS23900	44	89	98.29059829059828	6.58e-22
XNR_RS00070	CP974_RS23895	74	214	98.59154929577466	6.13e-71
XNR_RS00075	CP974_RS23890	79	734	97.2972972972973	3.92e-264
XNR_RS00080	CP974_RS23885	77	340	76.78571428571429	1.5e-116
XNR_RS00085	CP974_RS23880	78	608	96.59685863874346	8.19e-219
XNR_RS00090	CP974_RS23875	72	129	94.11764705882352	1.49e-38
XNR_RS31480	CP974_RS23870	63	1477	113.82893685051958	0.0
XNR_RS31480	CP974_RS23850	33	174	43.72501998401279	1.85e-41
XNR_RS00100	CP974_RS23860	81	613	100.0	3.34e-221
XNR_RS31485	CP974_RS23855	65	2465	105.82761998041137	0.0
XNR_RS31485	CP974_RS23845	55	904	43.14397649363369	2.16e-280
XNR_RS31485	CP974_RS23850	36	681	83.7904015670911	1.92e-201
XNR_RS00110	CP974_RS23850	51	142	119.78021978021978	1.86e-37
XNR_RS31490	CP974_RS23850	79	93	98.4375	6.03e-22



>>
44. NZ_CP072209
Source: Streptomyces fradiae strain ZXY017 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8848.0

Table of genes, locations, strands and annotations of subject cluster:
J5J01_RS20770	J5J01_RS20770	4798199	4798759	-	glyceraldehyde-3-phosphate_dehydrogenase
J5J01_RS20775	J5J01_RS20775	4798764	4798988	+	alkylphosphonate_utilization_protein
J5J01_RS20805	J5J01_RS20805	4804304	4804486	+	hypothetical_protein
J5J01_RS20835	J5J01_RS20835	4832693	4833433	+	polyketide_synthase_dehydratase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00055	J5J01_RS20875	74	270	99.48979591836735	2.64e-91
XNR_RS00065	J5J01_RS20870	44	89	98.29059829059828	6.58e-22
XNR_RS00070	J5J01_RS20865	74	211	98.59154929577466	1.01e-69
XNR_RS00075	J5J01_RS20860	79	735	97.2972972972973	2.76e-264
XNR_RS00080	J5J01_RS20855	75	347	81.07142857142857	1.94e-119
XNR_RS00085	J5J01_RS20850	78	608	96.59685863874346	8.19e-219
XNR_RS00090	J5J01_RS20845	72	129	94.11764705882352	1.49e-38
XNR_RS31480	J5J01_RS20840	74	1085	66.82653876898482	0.0
XNR_RS31480	J5J01_RS20835	63	281	19.74420463629097	2.13e-84
XNR_RS31480	J5J01_RS20820	33	174	43.72501998401279	2.42e-41
XNR_RS00100	J5J01_RS20830	81	613	100.0	3.34e-221
XNR_RS31485	J5J01_RS20825	65	2469	105.63173359451518	0.0
XNR_RS31485	J5J01_RS20815	55	903	43.14397649363369	6.83e-280
XNR_RS31485	J5J01_RS20820	36	691	84.6718903036239	7.15e-205
XNR_RS00110	J5J01_RS20820	53	150	113.73626373626374	5.21e-40
XNR_RS31490	J5J01_RS20820	79	93	98.4375	6.03e-22



>>
45. NZ_LIVV01000001
Source: Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00055	AMK27_RS06305	68	248	98.9795918367347	2.42e-82
XNR_RS00065	AMK27_RS06300	43	77	96.58119658119658	3.52e-17
XNR_RS00070	AMK27_RS06295	72	204	97.1830985915493	6.18e-67
XNR_RS00075	AMK27_RS06290	78	725	98.26254826254826	1.63e-260
XNR_RS00080	AMK27_RS06285	66	342	90.35714285714286	1.01e-116
XNR_RS00085	AMK27_RS06280	79	622	97.90575916230367	2.7e-224
XNR_RS00090	AMK27_RS06275	72	127	94.11764705882352	1.74e-37
XNR_RS31480	AMK27_RS41125	61	1466	113.42925659472422	0.0
XNR_RS31480	AMK27_RS43470	38	162	26.298960831334934	6.44e-38
XNR_RS00100	AMK27_RS06250	81	608	100.0	6.43e-219
XNR_RS31485	AMK27_RS06245	64	2427	105.82761998041137	0.0
XNR_RS31485	AMK27_RS06235	54	878	42.65426052889324	9.87e-271
XNR_RS31485	AMK27_RS43470	35	690	85.79823702252693	1.66e-204
XNR_RS00110	AMK27_RS43470	61	144	82.96703296703298	7.36e-38
XNR_RS31490	AMK27_RS43470	78	91	98.4375	2.87e-21



>>
46. NZ_BBZG01000007
Source: Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10089.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00055	ASC57_RS40265	76	285	99.48979591836735	5.94e-97
XNR_RS00065	ASC57_RS40260	55	121	100.0	8.57e-35
XNR_RS00075	ASC57_RS40255	84	788	100.0	1.76e-285
XNR_RS00080	ASC57_RS40250	82	406	88.57142857142857	2e-142
XNR_RS00085	ASC57_RS40245	81	636	99.21465968586386	9.41e-230
XNR_RS00090	ASC57_RS40240	78	151	100.0	4.63e-47
XNR_RS31480	ASC57_RS42260	73	1738	102.71782573940847	0.0
XNR_RS31480	ASC57_RS46180	31	234	65.78737010391687	4.85e-60
XNR_RS00100	ASC57_RS40230	85	642	100.0	2.54e-232
XNR_RS31485	ASC57_RS40225	73	2883	104.21155729676788	0.0
XNR_RS31485	ASC57_RS43435	43	1178	101.07737512242898	0.0
XNR_RS31485	ASC57_RS46180	39	749	82.02742409402546	1.44e-225
XNR_RS00110	ASC57_RS46180	59	188	107.6923076923077	2.56e-53
XNR_RS31490	ASC57_RS46180	76	90	98.4375	5.34e-21



>>
47. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8474.0

Table of genes, locations, strands and annotations of subject cluster:
M877_RS81010	M877_RS81010	661680	662050	-	gluconate_permease
M877_RS81025	M877_RS81025	718793	720112	-	3-deoxy-7-phosphoheptulonate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00055	M877_RS45950	74	276	98.9795918367347	1.33e-93
XNR_RS00075	M877_RS45965	79	729	97.49034749034749	5.28e-262
XNR_RS00080	M877_RS45970	70	361	95.0	1.02e-124
XNR_RS00085	M877_RS45975	77	614	98.69109947643979	4.04e-221
XNR_RS00090	M877_RS45980	72	137	98.0392156862745	2.02e-41
XNR_RS31480	M877_RS45985	67	1561	106.1550759392486	0.0
XNR_RS00100	M877_RS45990	83	621	100.0	3e-224
XNR_RS31485	M877_RS45995	66	2528	102.54652301665035	0.0
XNR_RS31485	M877_RS80105	50	891	49.657198824681686	5.71e-276
XNR_RS31485	M877_RS46000	48	520	30.656219392752206	4.02e-148
XNR_RS00110	M877_RS46000	51	142	107.14285714285714	3.44e-37
XNR_RS31490	M877_RS46000	78	94	98.4375	1.74e-22



>>
48. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8336.0

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS03020	F9V55_RS03020	700693	701115	+	acyl-CoA_thioesterase
F9V55_RS31880	F9V55_RS31880	704465	705736	-	DUF6271_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00055	F9V55_RS02900	72	265	98.9795918367347	2.43e-89
XNR_RS00065	F9V55_RS02905	44	82	101.7094017094017	3.18e-19
XNR_RS00070	F9V55_RS02910	73	211	100.0	2.26e-69
XNR_RS00075	F9V55_RS02915	79	742	98.26254826254826	3.43e-267
XNR_RS00080	F9V55_RS02920	71	343	86.78571428571429	1.53e-117
XNR_RS00085	F9V55_RS02925	80	635	101.04712041884815	2.55e-229
XNR_RS00090	F9V55_RS02930	74	132	94.11764705882352	1.82e-39
XNR_RS31480	F9V55_RS02940	61	842	64.98800959232614	7.65e-291
XNR_RS31480	F9V55_RS02935	87	702	32.69384492406075	8.32e-241
XNR_RS31480	F9V55_RS02970	38	174	34.85211830535572	1.4e-41
XNR_RS00100	F9V55_RS02950	82	618	100.0	4.97e-223
XNR_RS31485	F9V55_RS31860	63	1614	72.08619000979432	0.0
XNR_RS31485	F9V55_RS02970	35	722	85.01469147894221	1.15e-215
XNR_RS31485	F9V55_RS33975	55	590	28.599412340842314	1.95e-171
XNR_RS31485	F9V55_RS30760	53	419	21.155729676787463	2.02e-129
XNR_RS00110	F9V55_RS02970	54	147	109.34065934065933	3.33e-39
XNR_RS31490	F9V55_RS02970	81	98	98.4375	1.05e-23



>>
49. NZ_CP050177
Source: Streptomyces liangshanensis strain QMT-12 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7950.0

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS34230	HA039_RS34230	6303336	6304052	+	polyketide_synthase_dehydratase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00070	HA039_RS27400	67	196	97.1830985915493	1.31e-63
XNR_RS00075	HA039_RS27395	72	671	99.42084942084942	6.81e-239
XNR_RS00080	HA039_RS27390	68	352	89.64285714285715	4.89e-121
XNR_RS00085	HA039_RS27385	79	607	96.59685863874346	2.35e-218
XNR_RS00090	HA039_RS27380	50	91	100.0	3.65e-23
XNR_RS31480	HA039_RS27375	62	1346	108.5531574740208	0.0
XNR_RS31480	HA039_RS27360	37	138	27.33812949640288	2.07e-30
XNR_RS00100	HA039_RS27370	73	553	99.46380697050938	1.87e-197
XNR_RS31485	HA039_RS27365	65	2403	101.4201762977473	0.0
XNR_RS31485	HA039_RS27355	44	882	65.67091087169442	7.51e-272
XNR_RS31485	HA039_RS27360	53	496	24.58374142997062	9.12e-141
XNR_RS00110	HA039_RS27360	44	120	114.83516483516483	1.54e-29
XNR_RS31490	HA039_RS27360	78	95	98.4375	1.27e-22



>>
50. NZ_MCIP01000001
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7607.0

Table of genes, locations, strands and annotations of subject cluster:
Ae505Ps2_RS33585	Ae505Ps2_RS33585	4350938	4351067	+	IS5/IS1182_family_transposase
Ae505Ps2_RS31335	Ae505Ps2_RS31335	4352357	4352527	+	IS5/IS1182_family_transposase
Ae505Ps2_RS33600	Ae505Ps2_RS33600	4414864	4415034	+	DUF1918_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS00055	Ae505Ps2_RS20745	63	220	97.44897959183673	1.92e-71
XNR_RS00070	Ae505Ps2_RS20645	59	159	93.66197183098592	4.77e-49
XNR_RS00075	Ae505Ps2_RS20740	63	555	95.75289575289575	1.04e-193
XNR_RS00080	Ae505Ps2_RS20650	58	262	83.21428571428572	4.35e-86
XNR_RS00085	Ae505Ps2_RS20655	72	538	95.02617801047121	2.74e-191
XNR_RS00090	Ae505Ps2_RS20660	46	82	98.0392156862745	7.72e-20
XNR_RS31480	Ae505Ps2_RS20665	54	1153	105.75539568345324	0.0
XNR_RS31480	Ae505Ps2_RS20680	32	208	67.22621902478018	4.96e-52
XNR_RS00100	Ae505Ps2_RS20670	65	493	99.46380697050938	1.38e-173
XNR_RS31485	Ae505Ps2_RS20675	54	1844	101.07737512242898	0.0
XNR_RS31485	Ae505Ps2_RS20685	43	764	65.4260528893242	2.53e-230
XNR_RS31485	Ae505Ps2_RS20680	51	466	25.905974534769832	4.11e-131
XNR_RS31490	Ae505Ps2_RS20680	61	70	100.0	5.91e-14
XNR_RS00120	Ae505Ps2_RS20505	41	793	42.97658862876254	1.57e-229

