ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS15505	3553895	3555347	+	FG-GAP and VCBS repeat-containing protein	
XNR_RS15510	3555480	3556455	+	Yip1 family protein	
XNR_RS15515	3556548	3557046	-	phosphoribosyltransferase	
XNR_RS15520	3557054	3557630	-	dCTP deaminase	
XNR_RS15530	3558489	3563586	+	caspase family protein	
XNR_RS15535	3563582	3563942	+	hypothetical protein	
XNR_RS15540	3563938	3564535	+	hypothetical protein	
XNR_RS15545	3564679	3567472	+	tetratricopeptide repeat protein	
XNR_RS15550	3567746	3568991	+	MFS transporter	
XNR_RS15555	3569005	3569467	-	DUF2269 family protein	
XNR_RS15560	3569595	3569949	+	helix-turn-helix transcriptional regulator	
XNR_RS15565	3569945	3570632	+	permease prefix domain 1-containing protein	
XNR_RS15570	3570804	3571503	+	sensor domain-containing protein	
XNR_RS15575	3571624	3572425	-	ABC transporter permease	
XNR_RS15580	3572412	3573435	-	daunorubicin resistance protein DrrA family ABC transporter ATP-binding protein	
XNR_RS15585	3573431	3573641	-	MbtH family protein	
XNR_RS15590	3573725	3584015	-	non-ribosomal peptide synthetase	
XNR_RS15595	3584327	3584591	+	hypothetical protein	
XNR_RS15600	3584681	3585080	-	hypothetical protein	
XNR_RS15605	3585379	3585733	+	PRC-barrel domain-containing protein	
XNR_RS15610	3585869	3586235	+	PH domain-containing protein	
XNR_RS15615	3586212	3587439	-	aromatic acid exporter family protein	
XNR_RS15620	3587619	3588309	-	pyridoxamine 5'-phosphate oxidase family protein	
XNR_RS15625	3588555	3589710	+	iron chelate uptake ABC transporter family permease subunit	
XNR_RS15630	3589706	3590825	+	iron chelate uptake ABC transporter family permease subunit	
XNR_RS15635	3590894	3591692	+	ABC transporter ATP-binding protein	
XNR_RS15640	3592013	3595649	+	LamG domain-containing protein	
XNR_RS15645	3595780	3602719	+	polymorphic toxin-type HINT domain-containing protein	
XNR_RS29930	3603245	3603895	-	site-specific integrase	


Significant hits: 
1. NC_020990	Streptomyces albidoflavus, complete sequence
2. NZ_KV861368	Streptomyces albidoflavus strain OsiLf-2 Scaffold10, whole genome shotgun sequence
3. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
4. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
5. NZ_CP063844	Streptomyces sp. A10(2020) chromosome, complete genome
6. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
7. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
8. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
9. NZ_KB890716	Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_2.3, whole genome shotgun sequence
10. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
11. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
12. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
13. NZ_AP025692	Streptomyces sp. PLM4 chromosome
14. NZ_CP113103	Streptomyces sp. NA13 chromosome, complete genome
15. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
16. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
17. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
18. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
19. NZ_BMSB01000004	Streptomyces diastaticus subsp. diastaticus strain JCM 4128 sequence004, whole genome shotgun sequence
20. NZ_ML123126	Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
21. NZ_JACVQE020000001	Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
22. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
23. NZ_CP074132	Nocardiopsis sp. HDS12 chromosome, complete genome
24. NZ_CP118614	Nocardiopsis sp. DZFXJ 01 chromosome, complete genome
25. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
26. NZ_BBXF01000003	Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
27. NZ_BMRO01000006	Actinomadura livida strain JCM 3387 sequence06, whole genome shotgun sequence
28. NZ_CP090431	Priestia flexa strain DMP08 chromosome, complete genome
29. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete sequence
30. NZ_WUEJ01000003	Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
31. NZ_CP093846	Streptomyces tubbatahanensis strain DSD3025 chromosome, complete genome
32. NZ_QOIN01000058	Streptomyces diacarni strain LHW51701 NODE_32_length_62634_cov_8.28175_ID_63, whole genome shotgun sequence
33. NZ_CP088911	Yinghuangia sp. ASG 101 chromosome, complete genome
34. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
35. NZ_CP086102	Streptomyces anulatus strain YINM00001 chromosome, complete genome
36. NZ_WWGO01000039	Streptomyces sp. SID8364 SID8364.c39, whole genome shotgun sequence
37. NZ_CP050177	Streptomyces liangshanensis strain QMT-12 chromosome, complete genome
38. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete sequence
39. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
40. NZ_CP114283	Streptomyces aurantiacus strain Qhu-M197 chromosome, complete genome
41. NZ_KB913029	Sporichthya polymorpha DSM 43042 SpopoDRAFT_scaffold1.1, whole genome shotgun sequence
42. NZ_BMSI01000007	Streptomyces asoensis strain JCM 4185 sequence07, whole genome shotgun sequence
43. NZ_CP089312	Streptomyces sp. GQFP chromosome
44. NZ_WXEW01000001	Herbidospora solisilvae strain NEAU-GS84 Scaffold1, whole genome shotgun sequence
45. NZ_BBXG01000001	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
46. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
47. NZ_JAMGSL010000001	Streptomyces sp. Je 1-79 Lv1-79_AS2_SC01, whole genome shotgun sequence
48. NZ_CP116355	Streptomyces xanthophaeus strain KPP03845 chromosome, complete genome
49. NZ_CP038101	Saccharomonospora xinjiangensis strain 31sw chromosome, complete genome
50. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome


Details:

>>
1. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 28852.0

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS29930	XNR_RS29930	3603246	3603895	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	XNR_RS15505	100	929	100.0	0.0
XNR_RS15510	XNR_RS15510	100	615	100.0	2.68e-223
XNR_RS15515	XNR_RS15515	100	337	100.0	1.55e-118
XNR_RS15520	XNR_RS15520	100	387	100.0	1.18e-137
XNR_RS15530	XNR_RS15530	100	3367	100.0	0.0
XNR_RS15535	XNR_RS15535	100	261	100.0	3.82e-90
XNR_RS15540	XNR_RS15540	100	387	100.0	1.42e-137
XNR_RS15545	XNR_RS15545	100	1646	100.0	0.0
XNR_RS15550	XNR_RS15550	100	744	100.0	2.56e-271
XNR_RS15555	XNR_RS15555	100	275	100.0	2.23e-94
XNR_RS15560	XNR_RS15560	100	229	100.0	1.52e-77
XNR_RS15565	XNR_RS15565	100	406	100.0	4.75e-144
XNR_RS15570	XNR_RS15570	100	447	100.0	3.15e-160
XNR_RS15575	XNR_RS15575	100	503	100.0	3.4e-181
XNR_RS15580	XNR_RS15580	100	653	100.0	7.55e-238
XNR_RS15585	XNR_RS15585	100	156	100.0	4.59e-50
XNR_RS15590	XNR_RS15590	100	6561	100.0	0.0
XNR_RS15595	XNR_RS15595	100	137	100.0	7.02e-42
XNR_RS15600	XNR_RS15600	100	268	100.0	1.81e-92
XNR_RS15605	XNR_RS15605	100	244	100.0	2.42e-83
XNR_RS15610	XNR_RS15610	100	243	100.0	6.58e-83
XNR_RS15615	XNR_RS15615	100	756	100.0	2.14e-276
XNR_RS15620	XNR_RS15620	100	452	100.0	5.27e-162
XNR_RS15625	XNR_RS15625	100	714	100.0	9.5e-261
XNR_RS15630	XNR_RS15630	100	662	100.0	1.4e-240
XNR_RS15635	XNR_RS15635	100	524	100.0	2.62e-189
XNR_RS15640	XNR_RS15640	100	2381	100.0	0.0
XNR_RS15645	XNR_RS15645	100	4498	100.0	0.0
XNR_RS29930	XNR_RS29930	100	70	100.0	7.22e-17



>>
2. NZ_KV861368
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold10, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 22432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	BGV78_RS06750	98	910	100.0	0.0
XNR_RS15505	BGV78_RS06745	52	470	111.80124223602483	3.18e-160
XNR_RS15510	BGV78_RS06755	100	613	100.0	1.09e-222
XNR_RS15515	BGV78_RS06760	100	337	100.0	1.55e-118
XNR_RS15520	BGV78_RS06765	100	387	100.0	1.18e-137
XNR_RS15550	BGV78_RS06790	100	741	100.0	4.24e-270
XNR_RS15555	BGV78_RS06795	97	268	100.0	1.24e-91
XNR_RS15560	BGV78_RS06800	100	229	100.0	1.52e-77
XNR_RS15565	BGV78_RS06805	96	386	99.12280701754386	4.6e-136
XNR_RS15570	BGV78_RS06810	99	442	100.0	6.11e-158
XNR_RS15575	BGV78_RS06815	100	502	100.0	1.38e-180
XNR_RS15580	BGV78_RS06820	99	650	100.0	6.2e-237
XNR_RS15585	BGV78_RS06825	100	156	100.0	4.59e-50
XNR_RS15590	BGV78_RS06830	99	6497	100.0	0.0
XNR_RS15595	BGV78_RS06835	88	116	106.89655172413792	1.43e-33
XNR_RS15600	BGV78_RS06840	99	266	100.0	1.05e-91
XNR_RS15605	BGV78_RS06845	95	235	100.0	5.5e-80
XNR_RS15610	BGV78_RS06850	100	243	100.0	6.58e-83
XNR_RS15615	BGV78_RS06855	99	748	100.0	2.39e-273
XNR_RS15620	BGV78_RS06860	99	446	100.0	1.45e-159
XNR_RS15625	BGV78_RS06865	99	707	100.0	1.06e-257
XNR_RS15630	BGV78_RS06870	98	653	101.34408602150538	7.62e-237
XNR_RS15635	BGV78_RS06875	100	522	100.0	1.51e-188
XNR_RS15640	BGV78_RS06880	99	2358	100.0	0.0
XNR_RS15645	BGV78_RS06885	99	3550	80.36332179930797	0.0



>>
3. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 21223.0

Table of genes, locations, strands and annotations of subject cluster:
OZE77_RS14075	OZE77_RS14075	3242793	3243442	+	site-specific_integrase
OZE77_RS14140	OZE77_RS14140	3270400	3270600	+	AMP-binding_protein
OZE77_RS14145	OZE77_RS14145	3270818	3271785	+	AMP-binding_protein
OZE77_RS14240	OZE77_RS14240	3286843	3288461	-	FG-GAP-like_repeat-containing_protein
OZE77_RS14285	OZE77_RS14285	3298436	3299724	+	hypothetical_protein
OZE77_RS14485	OZE77_RS14485	3337661	3339252	-	VWA_domain-containing_protein
OZE77_RS14550	OZE77_RS14550	3353341	3355378	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	OZE77_RS14235	85	788	100.20703933747413	2.27e-286
XNR_RS15505	OZE77_RS14240	59	317	61.07660455486542	1.14e-100
XNR_RS15510	OZE77_RS14230	99	610	100.0	2.57e-221
XNR_RS15515	OZE77_RS14225	100	337	100.0	1.55e-118
XNR_RS15520	OZE77_RS14220	100	387	100.0	1.18e-137
XNR_RS15550	OZE77_RS14190	100	741	100.0	2.1e-270
XNR_RS15555	OZE77_RS14185	91	242	100.65359477124183	2.09e-81
XNR_RS15560	OZE77_RS14180	99	228	100.0	6.18e-77
XNR_RS15565	OZE77_RS14175	95	382	99.12280701754386	2.18e-134
XNR_RS15570	OZE77_RS14170	98	437	100.0	5.86e-156
XNR_RS15575	OZE77_RS14165	100	417	83.45864661654136	1.58e-146
XNR_RS15580	OZE77_RS14160	99	650	100.0	1.25e-236
XNR_RS15585	OZE77_RS14155	99	154	100.0	1.87e-49
XNR_RS15590	OZE77_RS14135	97	4602	72.23680373286673	0.0
XNR_RS15595	OZE77_RS14130	88	119	105.74712643678161	1.19e-34
XNR_RS15600	OZE77_RS14125	100	268	100.0	1.81e-92
XNR_RS15605	OZE77_RS14120	100	244	100.0	2.42e-83
XNR_RS15610	OZE77_RS14115	100	243	100.0	6.58e-83
XNR_RS15615	OZE77_RS14110	100	756	100.0	2.14e-276
XNR_RS15620	OZE77_RS14105	100	452	100.0	5.27e-162
XNR_RS15625	OZE77_RS14100	100	714	100.0	9.5e-261
XNR_RS15630	OZE77_RS14095	100	662	100.0	1.4e-240
XNR_RS15635	OZE77_RS14090	100	524	100.0	2.62e-189
XNR_RS15640	OZE77_RS14085	100	2381	100.0	0.0
XNR_RS15645	OZE77_RS14080	100	4498	100.0	0.0
XNR_RS29930	OZE77_RS14075	100	70	100.0	7.22e-17



>>
4. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 23145.0

Table of genes, locations, strands and annotations of subject cluster:
STALF2_RS13940	STALF2_RS13940	3257665	3258466	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	STALF2_RS14005	85	785	100.20703933747413	1.86e-285
XNR_RS15505	STALF2_RS14010	52	469	110.97308488612836	6.39e-160
XNR_RS15510	STALF2_RS14000	100	613	100.0	1.55e-222
XNR_RS15515	STALF2_RS13995	100	337	100.0	1.55e-118
XNR_RS15520	STALF2_RS13990	100	387	100.0	1.18e-137
XNR_RS15550	STALF2_RS13965	100	741	100.0	2.1e-270
XNR_RS15555	STALF2_RS13960	99	270	100.0	1.06e-92
XNR_RS15560	STALF2_RS13955	99	228	100.0	6.18e-77
XNR_RS15565	STALF2_RS13950	95	382	99.12280701754386	2.18e-134
XNR_RS15570	STALF2_RS13945	98	440	100.0	3.53e-157
XNR_RS15575	STALF2_RS13940	100	424	84.9624060150376	8.6e-150
XNR_RS15580	STALF2_RS13935	99	650	100.0	1.25e-236
XNR_RS15585	STALF2_RS13930	100	156	100.0	4.59e-50
XNR_RS15590	STALF2_RS13925	98	6430	100.0	0.0
XNR_RS15595	STALF2_RS13920	99	135	100.0	4.06e-41
XNR_RS15600	STALF2_RS13910	99	266	100.0	1.05e-91
XNR_RS15605	STALF2_RS13905	100	244	100.0	2.42e-83
XNR_RS15610	STALF2_RS13900	100	243	100.0	6.58e-83
XNR_RS15615	STALF2_RS13895	100	752	100.0	1.01e-274
XNR_RS15620	STALF2_RS13890	100	449	100.0	8.74e-161
XNR_RS15625	STALF2_RS13885	99	706	100.0	1.51e-257
XNR_RS15630	STALF2_RS13880	98	650	101.34408602150538	8.88e-236
XNR_RS15635	STALF2_RS13875	100	522	100.0	1.51e-188
XNR_RS15640	STALF2_RS13870	100	2368	100.0	0.0
XNR_RS15645	STALF2_RS13865	100	4498	100.0	0.0



>>
5. NZ_CP063844
Source: Streptomyces sp. A10(2020) chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 22945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	IPZ55_RS16285	85	786	100.20703933747413	1.31e-285
XNR_RS15505	IPZ55_RS16280	52	469	110.97308488612836	4.51e-160
XNR_RS15510	IPZ55_RS16290	99	611	100.0	6.3e-222
XNR_RS15515	IPZ55_RS16295	100	337	100.0	1.55e-118
XNR_RS15520	IPZ55_RS16300	100	387	100.0	1.18e-137
XNR_RS15550	IPZ55_RS16325	100	741	100.0	2.1e-270
XNR_RS15555	IPZ55_RS16330	99	270	100.0	1.06e-92
XNR_RS15560	IPZ55_RS16335	100	229	100.0	1.52e-77
XNR_RS15565	IPZ55_RS16340	91	359	99.12280701754386	3.01e-125
XNR_RS15570	IPZ55_RS16345	98	439	100.0	7.13e-157
XNR_RS15575	IPZ55_RS16350	99	499	100.0	1.61e-179
XNR_RS15580	IPZ55_RS16355	99	649	100.0	1.78e-236
XNR_RS15585	IPZ55_RS16360	99	154	100.0	1.87e-49
XNR_RS15590	IPZ55_RS16365	99	6504	100.0	0.0
XNR_RS15595	IPZ55_RS16370	99	135	100.0	4.06e-41
XNR_RS15600	IPZ55_RS16380	99	265	100.0	3.01e-91
XNR_RS15605	IPZ55_RS16385	100	244	100.0	2.42e-83
XNR_RS15610	IPZ55_RS16390	100	243	100.0	6.58e-83
XNR_RS15615	IPZ55_RS16395	99	747	100.24509803921569	7.1e-273
XNR_RS15620	IPZ55_RS16400	99	447	100.0	2.51e-160
XNR_RS15625	IPZ55_RS16405	99	707	100.0	7.47e-258
XNR_RS15630	IPZ55_RS16410	98	651	101.34408602150538	6.25e-236
XNR_RS15635	IPZ55_RS16415	100	522	100.0	1.51e-188
XNR_RS15640	IPZ55_RS16420	99	2370	100.0	0.0
XNR_RS15645	IPZ55_RS16425	96	4180	97.62110726643598	0.0



>>
6. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 16589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	Salbus254_RS16360	100	923	100.0	0.0
XNR_RS15505	Salbus254_RS16355	52	469	110.97308488612836	9.05e-160
XNR_RS15510	Salbus254_RS16365	99	610	100.0	2.57e-221
XNR_RS15515	Salbus254_RS16370	100	337	100.0	1.55e-118
XNR_RS15520	Salbus254_RS16375	100	387	100.0	1.18e-137
XNR_RS15550	Salbus254_RS16400	100	741	100.0	4.24e-270
XNR_RS15555	Salbus254_RS16405	98	269	100.0	4.32e-92
XNR_RS15560	Salbus254_RS16410	100	229	100.0	1.52e-77
XNR_RS15565	Salbus254_RS16415	96	386	98.68421052631578	6.53e-136
XNR_RS15570	Salbus254_RS16420	98	437	100.0	5.86e-156
XNR_RS15575	Salbus254_RS16425	100	502	100.0	1.38e-180
XNR_RS15580	Salbus254_RS16430	99	649	100.0	1.78e-236
XNR_RS15585	Salbus254_RS16435	99	154	100.0	1.87e-49
XNR_RS15590	Salbus254_RS16440	99	6520	100.0	0.0
XNR_RS15595	Salbus254_RS16445	99	135	100.0	4.06e-41
XNR_RS15600	Salbus254_RS16450	99	266	100.0	1.05e-91
XNR_RS15605	Salbus254_RS16455	100	244	100.0	2.42e-83
XNR_RS15610	Salbus254_RS16460	100	243	100.0	6.58e-83
XNR_RS15615	Salbus254_RS16465	99	751	100.0	1.44e-274
XNR_RS15620	Salbus254_RS16470	99	444	100.0	4.15e-159
XNR_RS15625	Salbus254_RS16475	100	712	100.0	7.8e-260
XNR_RS15630	Salbus254_RS16480	100	659	100.0	4.66e-239
XNR_RS15635	Salbus254_RS16485	100	522	100.0	1.51e-188



>>
7. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 16549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	HWN34_RS16025	100	923	100.0	0.0
XNR_RS15505	HWN34_RS16020	52	472	112.00828157349896	5.59e-161
XNR_RS15510	HWN34_RS16030	100	613	100.0	1.09e-222
XNR_RS15515	HWN34_RS16035	100	337	100.0	1.55e-118
XNR_RS15520	HWN34_RS16040	100	387	100.0	1.18e-137
XNR_RS15550	HWN34_RS16065	100	741	100.0	2.1e-270
XNR_RS15555	HWN34_RS16070	99	270	100.0	1.06e-92
XNR_RS15560	HWN34_RS16075	99	228	100.0	6.18e-77
XNR_RS15565	HWN34_RS16080	95	382	99.12280701754386	2.18e-134
XNR_RS15570	HWN34_RS16085	98	437	100.0	5.86e-156
XNR_RS15575	HWN34_RS16090	99	500	100.0	5.63e-180
XNR_RS15580	HWN34_RS16095	99	650	100.0	1.25e-236
XNR_RS15585	HWN34_RS16100	100	156	100.0	4.59e-50
XNR_RS15590	HWN34_RS16105	99	6493	100.0	0.0
XNR_RS15595	HWN34_RS16110	92	127	105.74712643678161	7.5e-38
XNR_RS15600	HWN34_RS16115	99	266	100.0	1.05e-91
XNR_RS15605	HWN34_RS16120	100	244	100.0	2.42e-83
XNR_RS15610	HWN34_RS16125	100	243	100.0	6.58e-83
XNR_RS15615	HWN34_RS16130	100	752	100.0	1.01e-274
XNR_RS15620	HWN34_RS16135	100	452	100.0	5.27e-162
XNR_RS15625	HWN34_RS16140	99	706	100.0	1.51e-257
XNR_RS15630	HWN34_RS16145	98	650	101.34408602150538	1.26e-235
XNR_RS15635	HWN34_RS16150	99	520	100.0	6.16e-188



>>
8. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 16419.0

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS31855	BEN82_RS31855	3394448	3394828	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	BEN82_RS14540	85	786	100.20703933747413	9.24e-286
XNR_RS15505	BEN82_RS14545	52	471	110.97308488612836	1.12e-160
XNR_RS15510	BEN82_RS14535	99	610	100.0	2.57e-221
XNR_RS15515	BEN82_RS14530	100	337	100.0	1.55e-118
XNR_RS15520	BEN82_RS14525	100	387	100.0	1.18e-137
XNR_RS15550	BEN82_RS14495	99	733	100.0	3.33e-267
XNR_RS15555	BEN82_RS14490	98	270	100.0	1.51e-92
XNR_RS15560	BEN82_RS14485	100	229	100.0	1.52e-77
XNR_RS15565	BEN82_RS14480	97	387	98.68421052631578	2.28e-136
XNR_RS15570	BEN82_RS14475	98	440	100.0	2.49e-157
XNR_RS15575	BEN82_RS14470	100	503	100.0	3.4e-181
XNR_RS15580	BEN82_RS14465	99	649	100.0	1.78e-236
XNR_RS15585	BEN82_RS14460	97	152	100.0	1.54e-48
XNR_RS15590	BEN82_RS14455	99	6504	100.0	0.0
XNR_RS15595	BEN82_RS14450	99	135	100.0	4.06e-41
XNR_RS15600	BEN82_RS14445	99	265	100.0	3.01e-91
XNR_RS15605	BEN82_RS14440	100	244	100.0	2.42e-83
XNR_RS15610	BEN82_RS14435	100	243	100.0	6.58e-83
XNR_RS15615	BEN82_RS14430	99	746	100.0	1.96e-272
XNR_RS15620	BEN82_RS14425	100	452	100.0	5.27e-162
XNR_RS15625	BEN82_RS14420	99	707	100.0	7.47e-258
XNR_RS15630	BEN82_RS14415	97	647	101.34408602150538	2.96e-234
XNR_RS15635	BEN82_RS14410	100	522	100.0	1.51e-188



>>
9. NZ_KB890716
Source: Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_2.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 16368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	B048_RS0117660	85	786	100.20703933747413	1.31e-285
XNR_RS15505	B048_RS0117665	51	471	112.00828157349896	1.12e-160
XNR_RS15510	B048_RS0117655	99	610	100.0	1.81e-221
XNR_RS15515	B048_RS0117650	100	337	100.0	1.55e-118
XNR_RS15520	B048_RS0117645	100	387	100.0	1.18e-137
XNR_RS15550	B048_RS0117615	100	741	100.0	4.24e-270
XNR_RS15555	B048_RS0117610	99	271	100.0	5.26e-93
XNR_RS15560	B048_RS0117605	100	221	95.72649572649573	3.92e-74
XNR_RS15565	B048_RS0117600	90	358	99.12280701754386	8.61e-125
XNR_RS15570	B048_RS0117595	97	437	100.0	4.12e-156
XNR_RS15575	B048_RS0117590	99	498	100.0	3.25e-179
XNR_RS15580	B048_RS0117585	100	651	100.0	4.36e-237
XNR_RS15585	B048_RS0117580	100	156	100.0	4.59e-50
XNR_RS15590	B048_RS0117575	99	6479	100.0	0.0
XNR_RS15595	B048_RS0117570	100	137	100.0	7.02e-42
XNR_RS15600	B048_RS0117565	100	268	100.0	1.81e-92
XNR_RS15605	B048_RS0117560	99	241	100.0	1.99e-82
XNR_RS15610	B048_RS0117555	100	243	100.0	6.58e-83
XNR_RS15615	B048_RS0117550	99	747	100.0	6.84e-273
XNR_RS15620	B048_RS0117545	99	449	100.0	6.15e-161
XNR_RS15625	B048_RS0117540	99	707	100.0	7.47e-258
XNR_RS15630	B048_RS0117535	98	651	101.34408602150538	6.25e-236
XNR_RS15635	B048_RS0117530	100	522	100.0	1.51e-188



>>
10. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 16193.0

Table of genes, locations, strands and annotations of subject cluster:
STALF3_RS31140	STALF3_RS31140	3337792	3338397	+	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	STALF3_RS14200	85	785	100.20703933747413	3.75e-285
XNR_RS15505	STALF3_RS14205	52	468	111.18012422360249	1.64e-159
XNR_RS15510	STALF3_RS14195	98	603	100.0	2.72e-218
XNR_RS15515	STALF3_RS14190	100	337	100.0	1.55e-118
XNR_RS15520	STALF3_RS14185	100	385	100.0	9.48e-137
XNR_RS15550	STALF3_RS14170	100	741	100.0	4.24e-270
XNR_RS15555	STALF3_RS14165	97	266	100.0	5.05e-91
XNR_RS15560	STALF3_RS14160	100	229	100.0	1.52e-77
XNR_RS15565	STALF3_RS14155	96	378	96.9298245614035	8.97e-133
XNR_RS15570	STALF3_RS14150	94	421	102.15517241379311	1.25e-149
XNR_RS15575	STALF3_RS14145	100	503	100.0	3.4e-181
XNR_RS15580	STALF3_RS14140	99	647	100.0	1.03e-235
XNR_RS15585	STALF3_RS14135	100	156	100.0	4.59e-50
XNR_RS15590	STALF3_RS14130	98	6434	99.59171770195393	0.0
XNR_RS15595	STALF3_RS14125	98	130	101.14942528735634	2.83e-39
XNR_RS15600	STALF3_RS14120	99	264	100.0	6.08e-91
XNR_RS15605	STALF3_RS14115	97	238	100.0	4.7e-81
XNR_RS15610	STALF3_RS14110	100	243	100.0	6.58e-83
XNR_RS15615	STALF3_RS14105	99	746	100.0	1.38e-272
XNR_RS15620	STALF3_RS14100	97	439	100.0	5.66e-157
XNR_RS15625	STALF3_RS14095	99	608	85.41666666666666	1.88e-219
XNR_RS15630	STALF3_RS14090	98	650	101.34408602150538	2.69e-235
XNR_RS15635	STALF3_RS14085	100	522	100.0	1.51e-188



>>
11. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 15738.0

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS16835	SFR_RS16835	3800523	3810814	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	SFR_RS16750	85	784	100.20703933747413	5.33e-285
XNR_RS15505	SFR_RS16745	52	469	110.97308488612836	9.05e-160
XNR_RS15510	SFR_RS16755	99	610	100.0	2.57e-221
XNR_RS15515	SFR_RS16760	100	337	100.0	1.55e-118
XNR_RS15520	SFR_RS16765	100	387	100.0	1.18e-137
XNR_RS15550	SFR_RS16795	100	741	100.0	2.1e-270
XNR_RS15555	SFR_RS16800	98	270	100.0	2.14e-92
XNR_RS15560	SFR_RS16805	100	229	100.0	1.52e-77
XNR_RS15565	SFR_RS16810	96	390	100.0	1.7e-137
XNR_RS15570	SFR_RS16815	99	441	100.0	1.75e-157
XNR_RS15575	SFR_RS16820	100	502	100.0	1.38e-180
XNR_RS15580	SFR_RS16825	99	642	100.0	9.48e-234
XNR_RS15585	SFR_RS16830	100	156	100.0	4.59e-50
XNR_RS15590	SFR_RS16835	99	5813	90.14289880431613	0.0
XNR_RS15595	SFR_RS16840	99	135	100.0	4.06e-41
XNR_RS15600	SFR_RS16850	100	268	100.0	1.81e-92
XNR_RS15605	SFR_RS16855	100	244	100.0	2.42e-83
XNR_RS15610	SFR_RS16860	99	240	100.0	7.69e-82
XNR_RS15615	SFR_RS16865	99	749	100.0	1.68e-273
XNR_RS15620	SFR_RS16870	100	451	100.0	7.48e-162
XNR_RS15625	SFR_RS16875	99	707	100.0	7.47e-258
XNR_RS15630	SFR_RS16880	98	651	101.34408602150538	6.25e-236
XNR_RS15635	SFR_RS16885	100	522	100.0	1.51e-188



>>
12. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 15141.0

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS31825	GR131_RS31825	3425627	3425980	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15510	GR131_RS14595	99	612	100.0	4.44e-222
XNR_RS15515	GR131_RS14590	100	337	100.0	1.55e-118
XNR_RS15520	GR131_RS14585	100	387	100.0	1.18e-137
XNR_RS15550	GR131_RS14535	100	741	100.0	2.98e-270
XNR_RS15555	GR131_RS14530	99	273	100.0	9.09e-94
XNR_RS15560	GR131_RS14525	100	229	100.0	1.52e-77
XNR_RS15565	GR131_RS14520	97	389	99.12280701754386	5.6e-137
XNR_RS15570	GR131_RS14515	98	440	100.0	3.53e-157
XNR_RS15575	GR131_RS14510	100	502	100.0	1.38e-180
XNR_RS15580	GR131_RS14505	100	651	100.0	4.36e-237
XNR_RS15585	GR131_RS14500	99	154	100.0	1.87e-49
XNR_RS15590	GR131_RS14495	98	6474	100.08748906386703	0.0
XNR_RS15595	GR131_RS14490	100	137	100.0	7.02e-42
XNR_RS15600	GR131_RS14485	99	265	100.0	3.01e-91
XNR_RS15605	GR131_RS14480	98	239	100.0	1.15e-81
XNR_RS15610	GR131_RS14475	100	243	100.0	6.58e-83
XNR_RS15615	GR131_RS14470	99	742	100.24509803921569	6.79e-271
XNR_RS15620	GR131_RS14465	99	448	100.0	1.24e-160
XNR_RS15625	GR131_RS14460	99	708	100.0	2.61e-258
XNR_RS15630	GR131_RS14455	97	648	101.34408602150538	7.29e-235
XNR_RS15635	GR131_RS14450	100	522	100.0	1.51e-188



>>
13. NZ_AP025692
Source: Streptomyces sp. PLM4 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 19862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15555	MTP06_RS14175	99	271	100.0	3.7e-93
XNR_RS15560	MTP06_RS14170	100	221	95.72649572649573	3.92e-74
XNR_RS15565	MTP06_RS14165	98	396	99.12280701754386	7.13e-140
XNR_RS15570	MTP06_RS14160	99	442	100.0	6.11e-158
XNR_RS15575	MTP06_RS14155	100	503	100.0	4.82e-181
XNR_RS15580	MTP06_RS14150	99	646	100.0	4.18e-235
XNR_RS15585	MTP06_RS14145	99	154	100.0	1.87e-49
XNR_RS15590	MTP06_RS14140	99	6504	100.0	0.0
XNR_RS15595	MTP06_RS14135	99	135	100.0	4.06e-41
XNR_RS15600	MTP06_RS14130	100	268	100.0	1.81e-92
XNR_RS15605	MTP06_RS14125	99	241	100.0	1.99e-82
XNR_RS15610	MTP06_RS14120	100	243	100.0	6.58e-83
XNR_RS15615	MTP06_RS14115	99	746	100.0	1.96e-272
XNR_RS15620	MTP06_RS14110	100	449	100.0	8.74e-161
XNR_RS15625	MTP06_RS14105	100	710	100.0	6.41e-259
XNR_RS15630	MTP06_RS14100	97	645	101.34408602150538	1.71e-233
XNR_RS15635	MTP06_RS14095	100	522	100.0	1.51e-188
XNR_RS15640	MTP06_RS14090	99	2357	100.0	0.0
XNR_RS15645	MTP06_RS14085	99	4409	99.00519031141869	0.0



>>
14. NZ_CP113103
Source: Streptomyces sp. NA13 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15550	OSU72_RS13890	100	741	100.0	4.24e-270
XNR_RS15555	OSU72_RS13885	97	265	100.0	2.05e-90
XNR_RS15560	OSU72_RS13880	100	229	100.0	1.52e-77
XNR_RS15565	OSU72_RS13875	96	386	99.12280701754386	6.53e-136
XNR_RS15570	OSU72_RS13870	99	442	100.0	6.11e-158
XNR_RS15575	OSU72_RS13865	99	501	100.0	2.79e-180
XNR_RS15580	OSU72_RS13860	99	648	100.0	5.09e-236
XNR_RS15585	OSU72_RS13855	99	154	100.0	1.87e-49
XNR_RS15590	OSU72_RS13850	99	6480	100.0	0.0
XNR_RS15595	OSU72_RS13845	83	106	106.89655172413792	1.31e-29
XNR_RS15600	OSU72_RS13840	99	266	100.0	1.05e-91
XNR_RS15605	OSU72_RS13835	95	235	100.0	5.5e-80
XNR_RS15610	OSU72_RS13830	100	243	100.0	6.58e-83
XNR_RS15615	OSU72_RS13825	99	746	100.0	1.96e-272
XNR_RS15620	OSU72_RS13820	98	444	100.0	4.15e-159
XNR_RS15625	OSU72_RS13815	99	709	100.0	9.1e-259
XNR_RS15630	OSU72_RS13810	98	653	101.34408602150538	7.62e-237
XNR_RS15635	OSU72_RS13805	100	522	100.0	1.51e-188



>>
15. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15550	SM8_RS16920	100	741	100.0	2.1e-270
XNR_RS15555	SM8_RS16925	99	270	100.0	1.06e-92
XNR_RS15560	SM8_RS16930	98	224	100.0	1.03e-75
XNR_RS15565	SM8_RS16935	95	381	98.68421052631578	6.25e-134
XNR_RS15570	SM8_RS16940	98	440	100.0	3.53e-157
XNR_RS15575	SM8_RS16945	100	503	100.0	4.82e-181
XNR_RS15580	SM8_RS16950	99	649	100.0	1.78e-236
XNR_RS15585	SM8_RS16955	100	156	100.0	4.59e-50
XNR_RS15590	SM8_RS33700	99	4027	61.592300962379696	0.0
XNR_RS15590	SM8_RS33705	99	2305	35.403907844852725	0.0
XNR_RS15595	SM8_RS16965	100	137	100.0	7.02e-42
XNR_RS15600	SM8_RS16970	100	268	100.0	1.81e-92
XNR_RS15605	SM8_RS16975	99	241	100.0	1.99e-82
XNR_RS15610	SM8_RS16980	100	243	100.0	6.58e-83
XNR_RS15615	SM8_RS16985	100	752	100.0	1.01e-274
XNR_RS15620	SM8_RS16990	100	452	100.0	5.27e-162
XNR_RS15625	SM8_RS16995	100	714	100.0	9.5e-261
XNR_RS15630	SM8_RS17000	100	659	100.0	3.28e-239
XNR_RS15635	SM8_RS17005	100	522	100.0	1.51e-188



>>
16. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13814.0

Table of genes, locations, strands and annotations of subject cluster:
L2I08_RS29755	L2I08_RS29755	6850164	6850564	-	DNA-binding_protein
L2I08_RS29760	L2I08_RS29760	6850561	6850809	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15550	L2I08_RS29725	100	744	100.0	2.56e-271
XNR_RS15555	L2I08_RS29720	99	270	100.0	1.06e-92
XNR_RS15560	L2I08_RS29715	99	228	100.0	6.18e-77
XNR_RS15565	L2I08_RS29710	97	393	100.0	7.21e-139
XNR_RS15570	L2I08_RS29705	98	439	100.0	7.13e-157
XNR_RS15575	L2I08_RS29700	100	502	100.0	1.38e-180
XNR_RS15580	L2I08_RS29695	100	651	100.0	4.36e-237
XNR_RS15585	L2I08_RS29690	99	154	100.0	1.87e-49
XNR_RS15590	L2I08_RS29685	99	6494	100.08748906386703	0.0
XNR_RS15595	L2I08_RS29680	86	112	100.0	2.83e-32
XNR_RS15600	L2I08_RS29670	100	268	100.0	1.81e-92
XNR_RS15605	L2I08_RS29665	100	244	100.0	2.42e-83
XNR_RS15610	L2I08_RS29660	100	243	100.0	6.58e-83
XNR_RS15615	L2I08_RS29655	99	747	100.0	9.71e-273
XNR_RS15620	L2I08_RS29650	100	449	100.0	8.74e-161
XNR_RS15625	L2I08_RS29645	99	705	100.0	4.32e-257
XNR_RS15630	L2I08_RS29640	98	649	101.34408602150538	2.54e-235
XNR_RS15635	L2I08_RS29635	100	522	100.0	1.51e-188



>>
17. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12938.0

Table of genes, locations, strands and annotations of subject cluster:
G9U55_RS15605	G9U55_RS15605	3525627	3525785	+	UDP-glucose_6-dehydrogenase
G9U55_RS30565	G9U55_RS30565	3525845	3526323	+	DDE-type_integrase/transposase/recombinase
G9U55_RS15615	G9U55_RS15615	3526762	3527645	+	IS982_family_transposase
G9U55_RS15620	G9U55_RS15620	3527669	3529189	+	MBL_fold_metallo-hydrolase
G9U55_RS30570	G9U55_RS30570	3529355	3529692	+	ATP-binding_protein
G9U55_RS15760	G9U55_RS15760	3566400	3566952	-	short-chain_fatty_acyl-CoA_regulator_family_protein
G9U55_RS15765	G9U55_RS15765	3566988	3567104	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15550	G9U55_RS15635	92	683	101.20772946859904	2.18e-247
XNR_RS15555	G9U55_RS15655	90	231	100.0	2.45e-77
XNR_RS15560	G9U55_RS15660	98	226	100.0	1.77e-76
XNR_RS15565	G9U55_RS15665	89	352	99.12280701754386	1.66e-122
XNR_RS15570	G9U55_RS15670	93	407	96.98275862068965	1.88e-144
XNR_RS15575	G9U55_RS15680	99	496	100.0	3.8e-178
XNR_RS15580	G9U55_RS15685	97	631	100.0	3.67e-229
XNR_RS15585	G9U55_RS15690	100	156	100.0	4.59e-50
XNR_RS15590	G9U55_RS15695	94	6214	100.0	0.0
XNR_RS15600	G9U55_RS15700	99	139	53.78787878787878	2.58e-42
XNR_RS15605	G9U55_RS15705	93	229	100.0	1.52e-77
XNR_RS15610	G9U55_RS15710	100	243	100.0	6.58e-83
XNR_RS15615	G9U55_RS15715	93	697	100.0	2.65e-253
XNR_RS15620	G9U55_RS15720	92	426	100.87336244541486	6.53e-152
XNR_RS15625	G9U55_RS15725	97	692	100.0	4.61e-252
XNR_RS15630	G9U55_RS15730	91	595	101.34408602150538	5.34e-214
XNR_RS15635	G9U55_RS15735	99	521	100.0	4.34e-188



>>
18. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	F0345_RS13505	49	443	110.76604554865423	1.2e-149
XNR_RS15510	F0345_RS13500	84	536	102.77777777777777	3.36e-192
XNR_RS15515	F0345_RS13495	98	330	100.0	8.61e-116
XNR_RS15520	F0345_RS13490	98	381	100.0	2.29e-135
XNR_RS15550	F0345_RS13480	95	703	100.72463768115942	2.83e-255
XNR_RS15565	F0345_RS13475	74	106	44.73684210526316	1.92e-27
XNR_RS15570	F0345_RS13470	80	359	100.0	2.48e-125
XNR_RS15575	F0345_RS13465	93	471	100.0	3.06e-168
XNR_RS15580	F0345_RS13460	93	606	100.0	2.84e-219
XNR_RS15585	F0345_RS13455	97	152	100.0	1.54e-48
XNR_RS15590	F0345_RS13450	87	5622	99.88334791484398	0.0
XNR_RS15615	F0345_RS29795	73	587	109.80392156862746	1.26e-208
XNR_RS15620	F0345_RS13435	86	383	96.06986899563319	6.4e-135
XNR_RS15625	F0345_RS13430	83	597	104.94791666666667	7.74e-214
XNR_RS15630	F0345_RS13425	85	554	100.53763440860214	1.32e-197
XNR_RS15635	F0345_RS13420	95	503	100.0	4.98e-181



>>
19. NZ_BMSB01000004
Source: Streptomyces diastaticus subsp. diastaticus strain JCM 4128 sequence004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	IE098_RS09710	50	445	110.76604554865423	2.1e-150
XNR_RS15510	IE098_RS09715	87	521	102.77777777777777	2.14e-186
XNR_RS15515	IE098_RS09720	98	330	100.0	8.61e-116
XNR_RS15520	IE098_RS09725	98	381	100.0	2.29e-135
XNR_RS15550	IE098_RS09735	95	703	100.72463768115942	2.83e-255
XNR_RS15565	IE098_RS09740	74	110	45.17543859649123	8.66e-29
XNR_RS15570	IE098_RS09745	80	359	100.0	2.48e-125
XNR_RS15575	IE098_RS09750	93	471	100.0	3.06e-168
XNR_RS15580	IE098_RS09755	93	606	100.0	2.84e-219
XNR_RS15585	IE098_RS09760	97	152	100.0	1.54e-48
XNR_RS15590	IE098_RS09765	87	5625	99.88334791484398	0.0
XNR_RS15615	IE098_RS09775	76	589	106.86274509803921	1e-209
XNR_RS15620	IE098_RS09780	86	383	96.06986899563319	6.4e-135
XNR_RS15625	IE098_RS09785	83	597	104.94791666666667	7.74e-214
XNR_RS15630	IE098_RS09790	85	550	100.53763440860214	3.08e-196
XNR_RS15635	IE098_RS09795	95	503	100.0	4.98e-181



>>
20. NZ_ML123126
Source: Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	EES47_RS08665	50	445	110.76604554865423	2.1e-150
XNR_RS15510	EES47_RS08660	84	536	102.77777777777777	3.36e-192
XNR_RS15515	EES47_RS08655	98	330	100.0	8.61e-116
XNR_RS15520	EES47_RS08650	98	381	100.0	2.29e-135
XNR_RS15550	EES47_RS08640	95	703	100.72463768115942	2.83e-255
XNR_RS15565	EES47_RS08635	74	106	44.73684210526316	1.92e-27
XNR_RS15570	EES47_RS08630	80	359	100.0	2.48e-125
XNR_RS15575	EES47_RS08625	93	471	100.0	3.06e-168
XNR_RS15580	EES47_RS08620	93	606	100.0	2.84e-219
XNR_RS15585	EES47_RS08615	97	152	100.0	1.54e-48
XNR_RS15590	EES47_RS31370	89	3108	53.135024788568096	0.0
XNR_RS15590	EES47_RS31365	85	2517	46.71916010498688	0.0
XNR_RS15615	EES47_RS31360	75	587	107.59803921568627	4.52e-209
XNR_RS15620	EES47_RS08595	86	383	96.06986899563319	6.4e-135
XNR_RS15625	EES47_RS08590	82	587	103.38541666666667	5.64e-210
XNR_RS15630	EES47_RS08585	85	550	100.53763440860214	3.08e-196
XNR_RS15635	EES47_RS08580	95	503	100.0	4.98e-181



>>
21. NZ_JACVQE020000001
Source: Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12284.0

Table of genes, locations, strands and annotations of subject cluster:
ICN76_RS15105	ICN76_RS15105	3481748	3482080	-	TOBE_domain-containing_protein
ICN76_RS30075	ICN76_RS30075	3482076	3482174	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	ICN76_RS15125	50	446	110.76604554865423	1.05e-150
XNR_RS15510	ICN76_RS15130	89	540	102.16049382716051	2.12e-193
XNR_RS15515	ICN76_RS15135	98	330	100.0	8.61e-116
XNR_RS15520	ICN76_RS15140	97	380	100.0	1.84e-134
XNR_RS15550	ICN76_RS15150	95	703	100.72463768115942	2.83e-255
XNR_RS15565	ICN76_RS15155	74	108	44.73684210526316	4.85e-28
XNR_RS15570	ICN76_RS15160	80	358	100.0	7.1e-125
XNR_RS15575	ICN76_RS15165	93	471	100.0	3.06e-168
XNR_RS15580	ICN76_RS15170	93	606	100.0	2.84e-219
XNR_RS15585	ICN76_RS15175	96	151	100.0	4.43e-48
XNR_RS15590	ICN76_RS15180	87	5597	99.47506561679789	0.0
XNR_RS15615	ICN76_RS30080	75	587	107.59803921568627	6.41e-209
XNR_RS15620	ICN76_RS15195	86	383	96.06986899563319	6.4e-135
XNR_RS15625	ICN76_RS15200	93	569	85.41666666666666	3.18e-204
XNR_RS15630	ICN76_RS15205	85	552	100.53763440860214	7.97e-197
XNR_RS15635	ICN76_RS15210	95	503	100.0	4.98e-181



>>
22. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11951.0

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS15615	D0C37_RS15615	3569138	3569554	+	ImmA/IrrE_family_metallo-endopeptidase
D0C37_RS33185	D0C37_RS33185	3593799	3593984	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15555	D0C37_RS15710	93	245	99.34640522875817	1.07e-82
XNR_RS15560	D0C37_RS15705	100	223	96.58119658119658	5.22e-75
XNR_RS15565	D0C37_RS15700	88	347	99.12280701754386	2.09e-120
XNR_RS15570	D0C37_RS15695	94	412	96.98275862068965	1.96e-146
XNR_RS15575	D0C37_RS15685	99	496	100.0	3.8e-178
XNR_RS15580	D0C37_RS15680	97	625	100.0	5e-227
XNR_RS15585	D0C37_RS15675	100	156	100.0	4.59e-50
XNR_RS15590	D0C37_RS15670	94	6175	100.0	0.0
XNR_RS15595	D0C37_RS15665	71	93	112.64367816091954	3.19e-24
XNR_RS15610	D0C37_RS15655	100	243	100.0	6.58e-83
XNR_RS15615	D0C37_RS15650	93	698	100.0	1.86e-253
XNR_RS15620	D0C37_RS15645	93	432	100.0	3.14e-154
XNR_RS15625	D0C37_RS15640	97	694	100.0	1.13e-252
XNR_RS15630	D0C37_RS15635	91	596	101.34408602150538	3.76e-214
XNR_RS15635	D0C37_RS15630	99	516	100.0	2.06e-186



>>
23. NZ_CP074132
Source: Nocardiopsis sp. HDS12 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15575	KGD83_RS04035	64	318	96.61654135338345	4.99e-108
XNR_RS15580	KGD83_RS04030	63	352	93.52941176470588	6.87e-119
XNR_RS15585	KGD83_RS04025	58	90	92.7536231884058	1.16e-23
XNR_RS15590	KGD83_RS04020	51	2845	100.75823855351413	0.0
XNR_RS15630	KGD83_RS03895	35	139	91.12903225806451	7.47e-36
XNR_RS15635	KGD83_RS03890	39	166	93.9622641509434	3.53e-48



>>
24. NZ_CP118614
Source: Nocardiopsis sp. DZFXJ 01 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3898.0

Table of genes, locations, strands and annotations of subject cluster:
PV789_RS26095	PV789_RS26095	5985255	5986081	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15575	PV789_RS26005	64	318	96.61654135338345	3.52e-108
XNR_RS15580	PV789_RS26010	63	350	93.52941176470588	5.58e-118
XNR_RS15585	PV789_RS26015	58	90	92.7536231884058	1.16e-23
XNR_RS15590	PV789_RS26020	51	2843	100.84572761738116	0.0
XNR_RS15630	PV789_RS26140	34	129	91.12903225806451	6e-32
XNR_RS15635	PV789_RS26145	39	168	93.9622641509434	4.47e-49



>>
25. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15555	SROS_RS16880	41	89	112.41830065359477	5.9e-21
XNR_RS15585	SROS_RS16840	55	87	89.85507246376811	1.25e-22
XNR_RS15590	SROS_RS16835	40	1933	105.74511519393408	0.0
XNR_RS15625	SROS_RS16830	47	295	88.54166666666666	5.79e-96
XNR_RS15630	SROS_RS16825	49	259	88.17204301075269	1.26e-81
XNR_RS15635	SROS_RS16820	64	344	97.35849056603773	5.28e-118



>>
26. NZ_BBXF01000003
Source: Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15530	AW274_RS19065	31	324	56.71378091872792	6.94e-88
XNR_RS15585	AW274_RS19060	54	83	91.30434782608695	4.09e-21
XNR_RS15590	AW274_RS19055	38	1657	103.84951881014872	0.0
XNR_RS15625	AW274_RS19050	48	288	87.23958333333334	2.73e-93
XNR_RS15630	AW274_RS19045	48	241	88.44086021505376	6.39e-75
XNR_RS15635	AW274_RS19040	64	343	97.35849056603773	6.78e-118



>>
27. NZ_BMRO01000006
Source: Actinomadura livida strain JCM 3387 sequence06, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,redox-cofactor
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15580	IEZ03_RS15675	37	99	65.88235294117646	3e-22
XNR_RS15585	IEZ03_RS15580	67	95	88.40579710144928	1.03e-25
XNR_RS15590	IEZ03_RS15585	42	1396	76.31962671332751	0.0
XNR_RS15625	IEZ03_RS15595	49	289	84.63541666666666	4.64e-93
XNR_RS15630	IEZ03_RS15600	47	249	85.75268817204301	1.85e-77
XNR_RS15635	IEZ03_RS15605	65	339	94.71698113207547	2.1e-116



>>
28. NZ_CP090431
Source: Priestia flexa strain DMP08 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15550	LZP85_RS03060	38	224	84.29951690821255	4.34e-67
XNR_RS15585	LZP85_RS02995	44	79	89.85507246376811	3.31e-19
XNR_RS15590	LZP85_RS02990	37	1115	63.66287547389909	0.0
XNR_RS15625	LZP85_RS02955	33	176	83.07291666666666	5.43e-50
XNR_RS15630	LZP85_RS02950	34	143	76.88172043010752	1.69e-37
XNR_RS15635	LZP85_RS02945	44	227	94.33962264150944	5.81e-72



>>
29. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete sequence
Type: LAP,NRPS,NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5057.0

Table of genes, locations, strands and annotations of subject cluster:
SGR_RS38170	SGR_RS38170	653675	653854	+	TetR/AcrR_family_transcriptional_regulator
SGR_RS37490	SGR_RS37490	750491	750640	+	AEC_family_transporter
SGR_RS36040	SGR_RS36040	753742	753849	+	hypothetical_protein
SGR_RS03085	SGR_RS03085	754356	755021	-	DUF4394_domain-containing_protein
SGR_RS03200	SGR_RS03200	790764	790919	+	methionyl-tRNA_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15575	SGR_RS03125	74	380	100.0	2.67e-132
XNR_RS15580	SGR_RS03120	74	424	90.58823529411765	1.24e-147
XNR_RS15585	SGR_RS03115	81	124	98.55072463768117	2.97e-37
XNR_RS15590	SGR_RS03110	63	3940	101.5164771070283	0.0
XNR_RS15605	SGR_RS03055	77	189	98.29059829059828	1.1e-61



>>
30. NZ_WUEJ01000003
Source: Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5038.0

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS13150	GRQ63_RS13150	335652	336749	+	NADH:flavin_oxidoreductase
GRQ63_RS13210	GRQ63_RS13210	349208	349687	-	DUF309_domain-containing_protein
GRQ63_RS34330	GRQ63_RS34330	352775	352960	+	transposase
GRQ63_RS13270	GRQ63_RS13270	369915	370061	-	helix-turn-helix_domain-containing_protein
GRQ63_RS13280	GRQ63_RS13280	371995	372201	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15550	GRQ63_RS13275	35	152	92.9951690821256	4.49e-40
XNR_RS15575	GRQ63_RS13225	73	372	100.0	4.19e-129
XNR_RS15580	GRQ63_RS13230	74	431	92.94117647058823	4.6e-150
XNR_RS15585	GRQ63_RS13235	77	120	98.55072463768117	7.03e-36
XNR_RS15590	GRQ63_RS13240	64	3963	100.96237970253719	0.0



>>
31. NZ_CP093846
Source: Streptomyces tubbatahanensis strain DSD3025 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:
MMF93_RS32860	MMF93_RS32860	7657057	7657146	+	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	MMF93_RS32840	38	55	23.60248447204969	7.83e-06
XNR_RS15575	MMF93_RS32810	70	353	95.48872180451127	4.03e-122
XNR_RS15580	MMF93_RS32815	71	423	95.88235294117648	3.17e-146
XNR_RS15585	MMF93_RS32820	73	109	91.30434782608695	1.82e-31
XNR_RS15590	MMF93_RS32825	55	3383	105.07436570428696	0.0



>>
32. NZ_QOIN01000058
Source: Streptomyces diacarni strain LHW51701 NODE_32_length_62634_cov_8.28175_ID_63, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4308.0

Table of genes, locations, strands and annotations of subject cluster:
DTL70_RS34515	DTL70_RS34515	52720	53231	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15505	DTL70_RS28345	39	57	23.60248447204969	2.56e-06
XNR_RS15575	DTL70_RS28315	71	356	95.48872180451127	3.47e-123
XNR_RS15580	DTL70_RS28320	71	420	95.0	3.2e-145
XNR_RS15585	DTL70_RS28325	73	108	91.30434782608695	2.59e-31
XNR_RS15590	DTL70_RS28330	55	3367	105.16185476815399	0.0



>>
33. NZ_CP088911
Source: Yinghuangia sp. ASG 101 chromosome, complete genome
Type: NRP-metallophore,NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3770.0

Table of genes, locations, strands and annotations of subject cluster:
LO772_RS28795	LO772_RS28795	6723039	6723181	+	SIP_domain-containing_protein
LO772_RS28805	LO772_RS28805	6724745	6725200	-	DJ-1/PfpI_family_protein
LO772_RS29060	LO772_RS29060	6783072	6783146	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15560	LO772_RS29110	34	60	84.61538461538461	1.29e-10
XNR_RS15575	LO772_RS28740	33	130	92.85714285714286	3.16e-34
XNR_RS15580	LO772_RS28745	54	294	92.94117647058823	3.86e-96
XNR_RS15590	LO772_RS29080	32	1247	102.82881306503353	0.0
XNR_RS15590	LO772_RS29085	41	1090	64.2169728783902	0.0
XNR_RS15625	LO772_RS29010	49	280	84.375	3.83e-90
XNR_RS15625	LO772_RS29015	37	135	87.76041666666666	5.25e-34
XNR_RS15630	LO772_RS29015	47	231	89.78494623655914	9.66e-71
XNR_RS15635	LO772_RS29020	61	303	96.22641509433963	3.05e-102



>>
34. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3411.0

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS30345	D6270_RS30345	6767436	6769384	-	DUF2264_domain-containing_protein
D6270_RS33740	D6270_RS33740	6773623	6773808	+	transposase
D6270_RS30395	D6270_RS30395	6776073	6786490	-	amino_acid_adenylation_domain-containing_protein
D6270_RS30425	D6270_RS30425	6790772	6790939	-	leucine_zipper_domain-containing_protein
D6270_RS30450	D6270_RS30450	6794288	6794566	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15550	D6270_RS30430	35	152	92.9951690821256	8.7e-40
XNR_RS15575	D6270_RS30380	73	372	100.0	4.19e-129
XNR_RS15580	D6270_RS30385	75	434	92.94117647058823	2.8e-151
XNR_RS15585	D6270_RS30390	77	120	98.55072463768117	7.03e-36
XNR_RS15590	D6270_RS30395	63	2333	60.65908428113153	0.0



>>
35. NZ_CP086102
Source: Streptomyces anulatus strain YINM00001 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3198.0

Table of genes, locations, strands and annotations of subject cluster:
LK895_RS35110	LK895_RS35110	8149014	8149169	-	ECF_transporter_S_component
LK895_RS35115	LK895_RS35115	8149172	8149378	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15580	LK895_RS34925	32	129	94.70588235294117	2.04e-32
XNR_RS15585	LK895_RS35175	49	57	91.30434782608695	6.92e-11
XNR_RS15590	LK895_RS35180	41	1325	74.30737824438611	0.0
XNR_RS15620	LK895_RS35200	46	138	68.12227074235808	2.06e-38
XNR_RS15625	LK895_RS35010	45	265	89.84375	3.2e-84
XNR_RS15625	LK895_RS35160	39	204	89.58333333333334	6.92e-57
XNR_RS15625	LK895_RS35015	32	132	87.76041666666666	3.05e-33
XNR_RS15630	LK895_RS35015	47	236	88.44086021505376	4e-73
XNR_RS15630	LK895_RS35160	38	159	75.53763440860214	6.66e-41
XNR_RS15635	LK895_RS35020	58	317	97.73584905660377	3.36e-107
XNR_RS15635	LK895_RS35195	47	236	96.60377358490567	7.05e-76



>>
36. NZ_WWGO01000039
Source: Streptomyces sp. SID8364 SID8364.c39, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3162.0

Table of genes, locations, strands and annotations of subject cluster:
GTY69_RS37390	GTY69_RS37390	28892	29038	+	protein_kinase_family_protein
GTY69_RS30140	GTY69_RS30140	30388	30721	+	phosphotransferase
GTY69_RS30150	GTY69_RS30150	31361	31649	+	transposase
GTY69_RS37395	GTY69_RS37395	32089	32370	-	hypothetical_protein
GTY69_RS30165	GTY69_RS30165	32550	33148	+	IS5_family_transposase
GTY69_RS30170	GTY69_RS30170	33189	33419	+	transposase
GTY69_RS30340	GTY69_RS30340	81996	83633	-	(2,3-dihydroxybenzoyl)adenylate_synthase
GTY69_RS30430	GTY69_RS30430	110390	110968	-	hypothetical_protein
GTY69_RS30465	GTY69_RS30465	114825	115214	+	hypothetical_protein
GTY69_RS30495	GTY69_RS30495	121392	123776	+	phosphoketolase_family_protein
GTY69_RS30570	GTY69_RS30570	152414	160156	+	SDR_family_NAD(P)-dependent_oxidoreductase
GTY69_RS30590	GTY69_RS30590	166938	167789	+	acyltransferase_domain-containing_protein
GTY69_RS30655	GTY69_RS30655	204525	204816	-	acetylxylan_esterase
GTY69_RS30680	GTY69_RS30680	209916	211466	+	acyl-CoA_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15580	GTY69_RS30125	32	122	95.29411764705881	3.75e-30
XNR_RS15585	GTY69_RS30370	49	57	91.30434782608695	6.92e-11
XNR_RS15590	GTY69_RS30375	41	1317	72.76173811606881	0.0
XNR_RS15620	GTY69_RS30395	44	136	68.99563318777294	8.18e-38
XNR_RS15625	GTY69_RS30235	46	262	87.76041666666666	5.1e-83
XNR_RS15625	GTY69_RS30355	38	209	99.21875	1.42e-58
XNR_RS15625	GTY69_RS30240	32	129	86.97916666666666	4.8e-32
XNR_RS15630	GTY69_RS30240	47	238	88.44086021505376	1.24e-73
XNR_RS15630	GTY69_RS30355	39	155	75.80645161290323	2.01e-39
XNR_RS15635	GTY69_RS30245	56	309	97.73584905660377	1.84e-104
XNR_RS15635	GTY69_RS30390	49	228	88.30188679245283	1.05e-72



>>
37. NZ_CP050177
Source: Streptomyces liangshanensis strain QMT-12 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15585	HA039_RS30190	54	86	88.40579710144928	2.6e-22
XNR_RS15590	HA039_RS30185	41	2051	106.12423447069116	0.0
XNR_RS15625	HA039_RS30180	47	289	86.19791666666666	1.06e-93
XNR_RS15630	HA039_RS30175	51	273	87.90322580645162	5.06e-87
XNR_RS15635	HA039_RS30170	64	344	97.35849056603773	8.26e-118



>>
38. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete sequence
Type: NRP-metallophore,NRPS,NRPS-like,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3033.0

Table of genes, locations, strands and annotations of subject cluster:
SGR_RS38480	SGR_RS38480	8133145	8140890	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15580	SGR_RS33450	32	124	95.29411764705881	1.39e-30
XNR_RS15585	SGR_RS33650	49	58	91.30434782608695	3.43e-11
XNR_RS15590	SGR_RS33655	41	1314	72.70341207349081	0.0
XNR_RS15620	SGR_RS33675	44	135	68.99563318777294	2.3e-37
XNR_RS15625	SGR_RS33515	46	262	87.76041666666666	5.1e-83
XNR_RS15625	SGR_RS33635	39	213	99.21875	5.5e-60
XNR_RS15630	SGR_RS33520	46	224	88.44086021505376	4.21e-68
XNR_RS15630	SGR_RS33635	37	155	75.53763440860214	2.01e-39
XNR_RS15635	SGR_RS33525	57	313	97.73584905660377	1.02e-105
XNR_RS15635	SGR_RS33670	47	235	96.60377358490567	2.84e-75



>>
39. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3028.0

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS39840	SACT1_RS39840	8283935	8284132	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15580	SACT1_RS34960	32	122	95.29411764705881	7.25e-30
XNR_RS15585	SACT1_RS35170	49	57	91.30434782608695	6.92e-11
XNR_RS15590	SACT1_RS35175	41	1309	72.87839020122485	0.0
XNR_RS15620	SACT1_RS35195	45	140	68.99563318777294	3.68e-39
XNR_RS15625	SACT1_RS35030	46	261	87.76041666666666	1.02e-82
XNR_RS15625	SACT1_RS35155	39	211	100.52083333333333	2.8e-59
XNR_RS15630	SACT1_RS35035	45	223	88.44086021505376	8.37e-68
XNR_RS15630	SACT1_RS35155	37	157	83.33333333333334	3.14e-40
XNR_RS15635	SACT1_RS35040	57	313	97.73584905660377	1.02e-105
XNR_RS15635	SACT1_RS35190	47	235	96.60377358490567	2e-75



>>
40. NZ_CP114283
Source: Streptomyces aurantiacus strain Qhu-M197 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15585	O1Q96_RS31295	54	84	88.40579710144928	1.76e-21
XNR_RS15590	O1Q96_RS31300	39	1900	104.92855059784193	0.0
XNR_RS15625	O1Q96_RS31305	48	282	85.67708333333334	5.26e-91
XNR_RS15630	O1Q96_RS31310	50	259	88.44086021505376	2.61e-82
XNR_RS15635	O1Q96_RS31315	65	349	97.35849056603773	4.07e-120



>>
41. NZ_KB913029
Source: Sporichthya polymorpha DSM 43042 SpopoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15585	SPOPO_RS0123615	60	90	97.10144927536231	8.17e-24
XNR_RS15590	SPOPO_RS31350	39	1870	106.88247302420531	0.0
XNR_RS15625	SPOPO_RS0123645	51	323	92.1875	1.23e-106
XNR_RS15630	SPOPO_RS0123650	48	244	87.90322580645162	1.03e-75
XNR_RS15635	SPOPO_RS31360	60	331	97.35849056603773	6.73e-112



>>
42. NZ_BMSI01000007
Source: Streptomyces asoensis strain JCM 4185 sequence07, whole genome shotgun sequence
Type: NI-siderophore,NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15585	IE189_RS19420	57	85	89.85507246376811	1.06e-21
XNR_RS15590	IE189_RS19415	39	1790	107.11577719451735	0.0
XNR_RS15625	IE189_RS19410	50	294	87.76041666666666	1.64e-95
XNR_RS15630	IE189_RS19405	51	276	87.90322580645162	4.84e-89
XNR_RS15635	IE189_RS19400	67	359	97.35849056603773	3.14e-123



>>
43. NZ_CP089312
Source: Streptomyces sp. GQFP chromosome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2739.0

Table of genes, locations, strands and annotations of subject cluster:
LUX31_RS04965	LUX31_RS04965	1102684	1103560	+	deoxyribose-phosphate_aldolase
LUX31_RS04980	LUX31_RS04980	1106697	1106906	+	methylmalonate-semialdehyde_dehydrogenase_(CoA_acylating)
LUX31_RS05085	LUX31_RS05085	1154739	1155128	+	AAA_family_ATPase
LUX31_RS05155	LUX31_RS05155	1164725	1164907	+	LuxR_C-terminal-related_transcriptional_regulator
LUX31_RS05220	LUX31_RS05220	1187260	1187385	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15585	LUX31_RS05010	57	87	89.85507246376811	1.43e-22
XNR_RS15590	LUX31_RS05015	39	1751	105.16185476815399	0.0
XNR_RS15625	LUX31_RS05020	47	287	88.54166666666666	5.99e-93
XNR_RS15630	LUX31_RS05025	50	263	88.44086021505376	2.27e-83
XNR_RS15635	LUX31_RS05030	64	351	98.86792452830188	1.56e-120



>>
44. NZ_WXEW01000001
Source: Herbidospora solisilvae strain NEAU-GS84 Scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2635.0

Table of genes, locations, strands and annotations of subject cluster:
GT755_RS02250	GT755_RS02250	487946	489058	+	argininosuccinate_synthase
GT755_RS02520	GT755_RS02520	565310	565801	-	RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15585	GT755_RS02410	57	87	91.30434782608695	1.78e-22
XNR_RS15590	GT755_RS02415	38	1676	103.64537766112569	0.0
XNR_RS15625	GT755_RS02420	48	282	85.41666666666666	4.09e-91
XNR_RS15630	GT755_RS02425	49	244	88.44086021505376	2.22e-76
XNR_RS15635	GT755_RS02430	65	346	97.35849056603773	7.2e-119



>>
45. NZ_BBXG01000001
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: LAP,NRP-metallophore,NRPS,RRE-containing,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15585	AW270_RS01025	54	83	91.30434782608695	5.81e-21
XNR_RS15590	AW270_RS01020	38	1678	102.77048702245553	0.0
XNR_RS15625	AW270_RS01015	48	281	83.07291666666666	2.81e-90
XNR_RS15630	AW270_RS01010	49	247	88.44086021505376	3.6e-77
XNR_RS15635	AW270_RS01005	65	345	97.35849056603773	1.79e-118



>>
46. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: NRP-metallophore,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2535.0

Table of genes, locations, strands and annotations of subject cluster:
DKM19_RS51770	DKM19_RS51770	4287829	4291011	+	amino_acid_adenylation_domain-containing_protein
DKM19_RS51775	DKM19_RS51775	4291243	4297518	+	amino_acid_adenylation_domain-containing_protein
DKM19_RS51785	DKM19_RS51785	4321945	4322049	+	serine/threonine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15585	DKM19_RS19005	53	84	89.85507246376811	1.54e-21
XNR_RS15590	DKM19_RS51780	44	1547	70.5161854768154	0.0
XNR_RS15625	DKM19_RS18995	47	300	88.54166666666666	8.96e-98
XNR_RS15630	DKM19_RS18990	51	261	88.70967741935483	5.02e-82
XNR_RS15635	DKM19_RS18985	63	343	97.35849056603773	7.76e-118



>>
47. NZ_JAMGSL010000001
Source: Streptomyces sp. Je 1-79 Lv1-79_AS2_SC01, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2522.0

Table of genes, locations, strands and annotations of subject cluster:
M5362_RS00825	M5362_RS00825	203478	204638	-	acetylornithine_transaminase
M5362_RS00835	M5362_RS00835	205726	206877	-	bifunctional_glutamate_N-acetyltransferase/amino-acid_acetyltransferase_ArgJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15585	M5362_RS00775	67	97	88.40579710144928	1.47e-26
XNR_RS15590	M5362_RS00770	38	1612	99.09594634004083	0.0
XNR_RS15625	M5362_RS00790	52	308	87.5	7.42e-101
XNR_RS15630	M5362_RS00795	40	197	87.36559139784946	4.31e-58
XNR_RS15635	M5362_RS00800	58	308	97.73584905660377	1.67e-103



>>
48. NZ_CP116355
Source: Streptomyces xanthophaeus strain KPP03845 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15585	KPP03845_RS18230	62	91	88.40579710144928	5.75e-24
XNR_RS15590	KPP03845_RS18235	39	1576	97.98775153105862	0.0
XNR_RS15625	KPP03845_RS18215	52	306	84.63541666666666	7.23e-100
XNR_RS15630	KPP03845_RS18210	39	192	90.05376344086021	6.39e-56
XNR_RS15635	KPP03845_RS18205	59	305	95.84905660377359	1.19e-102



>>
49. NZ_CP038101
Source: Saccharomonospora xinjiangensis strain 31sw chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15585	EYD13_RS01465	63	89	92.7536231884058	1.45e-23
XNR_RS15590	EYD13_RS01460	38	1481	93.26334208223972	0.0
XNR_RS15625	EYD13_RS01490	52	325	85.67708333333334	1.74e-107
XNR_RS15630	EYD13_RS01495	41	208	87.63440860215054	6.21e-62
XNR_RS15635	EYD13_RS01500	60	307	98.49056603773585	3.6e-103



>>
50. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: HR-T2PKS,NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2408.0

Table of genes, locations, strands and annotations of subject cluster:
C6W10_RS01680	C6W10_RS01680	418973	419089	-	LD-carboxypeptidase
C6W10_RS38310	C6W10_RS38310	454488	454877	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS15585	C6W10_RS01580	68	105	102.89855072463767	1.24e-29
XNR_RS15590	C6W10_RS01585	41	1400	78.4776902887139	0.0
XNR_RS15625	C6W10_RS01600	54	310	81.77083333333334	4.76e-102
XNR_RS15630	C6W10_RS01605	48	255	87.90322580645162	1.85e-80
XNR_RS15635	C6W10_RS01610	64	338	97.35849056603773	1.08e-115

