ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS11535	2714362	2714887	+	hypothetical protein	
XNR_RS11540	2714907	2715633	+	futalosine hydrolase	
XNR_RS11545	2715700	2716594	+	1,4-dihydroxy-6-naphthoate synthase	
XNR_RS31190	2716899	2717094	-	cold-shock protein	
XNR_RS11555	2717235	2717487	+	hypothetical protein	
XNR_RS11560	2717762	2718500	+	response regulator transcription factor	
XNR_RS11565	2719084	2721016	-	ABC transporter ATP-binding protein	
XNR_RS11570	2721012	2722908	-	ABC transporter ATP-binding protein	
XNR_RS11575	2723066	2723198	-	SapB/AmfS family lanthipeptide	
XNR_RS11580	2723287	2725867	-	class III lanthionine synthetase LanKC	
XNR_RS11585	2726084	2727062	-	iron-siderophore ABC transporter substrate-binding protein	
XNR_RS11590	2727058	2727913	-	ABC transporter ATP-binding protein	
XNR_RS11595	2727909	2729007	-	iron ABC transporter permease	
XNR_RS11600	2729003	2730068	-	iron ABC transporter permease	
XNR_RS11605	2730200	2730887	+	haloacid dehalogenase-like hydrolase	
XNR_RS11610	2732125	2733190	+	YihY/virulence factor BrkB family protein	
XNR_RS11615	2733556	2735266	+	acyl-CoA dehydrogenase	


Significant hits: 
1. NC_020990	Streptomyces albidoflavus, complete sequence
2. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
3. NZ_CP063844	Streptomyces sp. A10(2020) chromosome, complete genome
4. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
5. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
6. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
7. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
8. NZ_MNPQ01000004	Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
9. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
10. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
11. NZ_AP025692	Streptomyces sp. PLM4 chromosome
12. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
13. NZ_CP113103	Streptomyces sp. NA13 chromosome, complete genome
14. NZ_CP064783	Streptomyces albidoflavus strain W68 chromosome, complete genome
15. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
16. NZ_CP106650	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
17. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
18. NZ_CP053539	Streptomyces sp. OUCMDZ-3434 chromosome
19. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
20. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
21. NZ_CP076385	Streptomyces sp. G11C(2021) chromosome
22. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
23. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
24. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
25. NZ_ML123111	Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
26. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
27. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
28. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
29. NZ_LACQ01000004	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
30. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
31. NZ_JAHUVW010000001	Streptomyces halstedii strain LGO-A4 A4_AS2_SC1, whole genome shotgun sequence
32. NZ_BCMN01000008	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
33. NZ_CP060828	Streptomyces roseirectus strain CRXT-G-22 chromosome
34. NZ_CP119144	Streptomyces noursei strain C27 chromosome, complete genome
35. NZ_CP047019	Streptomyces sp. ST1015 chromosome, complete genome
36. NZ_CP101137	Streptomyces sp. M92 chromosome, complete genome
37. NZ_CP099468	Streptomyces phaeoluteigriseus strain Qhu-M197 chromosome, complete genome
38. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
39. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
40. NZ_NBCN01000003	Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
41. NZ_BMTP01000009	Streptomyces lavendofoliae strain JCM 4391 sequence09, whole genome shotgun sequence
42. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
43. NZ_BMSV01000002	Streptomyces roseolilacinus strain JCM 4335 sequence02, whole genome shotgun sequence
44. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
45. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
46. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
47. NZ_CP060825	Streptomyces genisteinicus strain CRPJ-33 chromosome
48. NZ_CP070379	Streptomyces tsukubensis strain L20 chromosome
49. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
50. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome


Details:

>>
1. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10941.0

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS31190	XNR_RS31190	2716900	2717094	-	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	XNR_RS11535	100	335	100.0	8.79e-118
XNR_RS11540	XNR_RS11540	100	431	100.0	1.59e-153
XNR_RS11545	XNR_RS11545	100	590	100.0	1.32e-214
XNR_RS31190	XNR_RS31190	100	134	100.0	2.48e-41
XNR_RS11555	XNR_RS11555	100	157	100.0	6.15e-50
XNR_RS11560	XNR_RS11560	100	397	100.0	5.5e-140
XNR_RS11565	XNR_RS11565	100	1109	100.0	0.0
XNR_RS11570	XNR_RS11570	100	1084	100.0	0.0
XNR_RS11575	XNR_RS11575	100	86	100.0	6.92e-23
XNR_RS11580	XNR_RS11580	100	1698	100.0	0.0
XNR_RS11585	XNR_RS11585	100	603	100.0	1.53e-218
XNR_RS11590	XNR_RS11590	100	549	100.0	9.88e-199
XNR_RS11595	XNR_RS11595	100	646	100.0	2.89e-234
XNR_RS11595	XNR_RS11600	37	156	89.31506849315069	2.24e-42
XNR_RS11600	XNR_RS11600	100	619	100.0	4.03e-224
XNR_RS11600	XNR_RS11595	36	148	99.15254237288136	2.47e-39
XNR_RS11605	XNR_RS11605	100	434	100.0	3.54e-155
XNR_RS11610	XNR_RS11610	100	645	100.0	2.5e-234
XNR_RS11615	XNR_RS11615	100	1120	100.0	0.0



>>
2. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	Salbus254_RS12670	100	335	100.0	8.79e-118
XNR_RS11540	Salbus254_RS12675	100	431	100.0	1.59e-153
XNR_RS11545	Salbus254_RS12680	100	586	100.33670033670035	9.25e-213
XNR_RS31190	Salbus254_RS33460	100	134	100.0	1.55e-40
XNR_RS11555	Salbus254_RS12690	100	157	100.0	6.15e-50
XNR_RS11560	Salbus254_RS12695	98	385	100.81632653061226	4.42e-135
XNR_RS11565	Salbus254_RS33285	95	1080	100.0	0.0
XNR_RS11570	Salbus254_RS12705	98	1060	100.0	0.0
XNR_RS11575	Salbus254_RS12710	100	86	100.0	6.92e-23
XNR_RS11580	Salbus254_RS12715	100	1695	100.0	0.0
XNR_RS11585	Salbus254_RS12720	100	603	100.0	1.53e-218
XNR_RS11590	Salbus254_RS12725	100	548	100.0	4.02e-198
XNR_RS11595	Salbus254_RS12730	100	641	100.0	1.95e-232
XNR_RS11595	Salbus254_RS12735	37	155	89.31506849315069	8.58e-42
XNR_RS11600	Salbus254_RS12735	99	615	100.0	1.35e-222
XNR_RS11600	Salbus254_RS12730	37	150	99.15254237288136	6.48e-40
XNR_RS11605	Salbus254_RS12740	99	427	100.0	2.79e-152
XNR_RS11610	Salbus254_RS12745	97	642	100.0	5.87e-233
XNR_RS11615	Salbus254_RS12750	100	1119	100.0	0.0



>>
3. NZ_CP063844
Source: Streptomyces sp. A10(2020) chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10792.0

Table of genes, locations, strands and annotations of subject cluster:
IPZ55_RS12385	IPZ55_RS12385	2886780	2886974	-	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	IPZ55_RS12370	100	335	100.0	8.79e-118
XNR_RS11540	IPZ55_RS12375	99	427	100.0	1.07e-151
XNR_RS11545	IPZ55_RS12380	100	586	100.33670033670035	9.25e-213
XNR_RS31190	IPZ55_RS12385	100	134	100.0	2.48e-41
XNR_RS11555	IPZ55_RS12390	100	157	100.0	6.15e-50
XNR_RS11560	IPZ55_RS12395	97	381	100.81632653061226	1.47e-133
XNR_RS11565	IPZ55_RS12400	98	1073	100.0	0.0
XNR_RS11570	IPZ55_RS12405	98	1062	100.0	0.0
XNR_RS11575	IPZ55_RS12410	100	86	100.0	6.92e-23
XNR_RS11580	IPZ55_RS12415	99	1682	100.0	0.0
XNR_RS11585	IPZ55_RS12420	98	592	100.0	4.03e-214
XNR_RS11590	IPZ55_RS12425	99	546	100.0	1.64e-197
XNR_RS11595	IPZ55_RS12430	100	642	100.0	6.8e-233
XNR_RS11595	IPZ55_RS12435	37	155	89.31506849315069	8.58e-42
XNR_RS11600	IPZ55_RS12435	99	615	100.0	1.35e-222
XNR_RS11600	IPZ55_RS12430	37	150	99.15254237288136	3.32e-40
XNR_RS11605	IPZ55_RS12440	98	427	100.0	2.79e-152
XNR_RS11610	IPZ55_RS12445	96	634	100.0	8.32e-230
XNR_RS11615	IPZ55_RS12450	99	1108	100.70298769771529	0.0



>>
4. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10780.0

Table of genes, locations, strands and annotations of subject cluster:
L2I08_RS02860	L2I08_RS02860	583269	583463	+	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	L2I08_RS02875	100	335	100.0	8.79e-118
XNR_RS11540	L2I08_RS02870	99	429	100.0	1.85e-152
XNR_RS11545	L2I08_RS02865	100	586	100.33670033670035	9.25e-213
XNR_RS31190	L2I08_RS02860	100	134	100.0	2.48e-41
XNR_RS11555	L2I08_RS02855	100	157	100.0	6.15e-50
XNR_RS11560	L2I08_RS02850	98	385	100.81632653061226	4.42e-135
XNR_RS11565	L2I08_RS02845	92	1041	100.0	0.0
XNR_RS11570	L2I08_RS02840	97	1050	100.95087163232964	0.0
XNR_RS11575	L2I08_RS02835	100	86	100.0	6.92e-23
XNR_RS11580	L2I08_RS02830	99	1676	100.23282887077998	0.0
XNR_RS11585	L2I08_RS02825	99	597	100.0	4.21e-216
XNR_RS11590	L2I08_RS02820	100	549	100.0	9.88e-199
XNR_RS11595	L2I08_RS02815	100	644	100.0	2.38e-233
XNR_RS11595	L2I08_RS02810	37	155	89.31506849315069	8.58e-42
XNR_RS11600	L2I08_RS02810	99	618	100.0	1.64e-223
XNR_RS11600	L2I08_RS02815	37	150	99.15254237288136	4.64e-40
XNR_RS11605	L2I08_RS02805	100	433	100.0	1.44e-154
XNR_RS11610	L2I08_RS02800	99	644	100.0	1.02e-233
XNR_RS11615	L2I08_RS02795	100	1111	99.82425307557118	0.0



>>
5. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10777.0

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS31950	BEN82_RS31950	4204215	4204409	+	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	BEN82_RS18205	99	332	100.0	2.94e-116
XNR_RS11540	BEN82_RS18200	99	428	100.0	2.63e-152
XNR_RS11545	BEN82_RS18195	99	581	100.33670033670035	6.25e-211
XNR_RS31190	BEN82_RS31950	100	134	100.0	2.48e-41
XNR_RS11555	BEN82_RS18185	99	155	100.0	2.51e-49
XNR_RS11560	BEN82_RS18180	97	384	102.04081632653062	1.41e-134
XNR_RS11565	BEN82_RS18175	95	1082	100.0	0.0
XNR_RS11570	BEN82_RS18170	98	1058	100.0	0.0
XNR_RS11575	BEN82_RS18165	100	86	100.0	6.92e-23
XNR_RS11580	BEN82_RS18160	99	1677	100.0	0.0
XNR_RS11585	BEN82_RS18155	99	598	100.0	1.03e-216
XNR_RS11590	BEN82_RS18150	99	547	100.0	8.12e-198
XNR_RS11595	BEN82_RS18145	99	636	100.0	1.86e-230
XNR_RS11595	BEN82_RS18140	37	155	89.31506849315069	8.58e-42
XNR_RS11600	BEN82_RS18140	99	615	100.0	1.35e-222
XNR_RS11600	BEN82_RS18145	37	149	99.43502824858757	1.27e-39
XNR_RS11605	BEN82_RS18135	99	429	100.0	4.82e-153
XNR_RS11610	BEN82_RS18130	96	634	100.0	8.32e-230
XNR_RS11615	BEN82_RS18125	98	1097	100.52724077328648	0.0



>>
6. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10776.0

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS30270	HWN34_RS30270	2861863	2862057	-	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	HWN34_RS12205	100	335	100.0	8.79e-118
XNR_RS11540	HWN34_RS12210	99	429	100.0	1.85e-152
XNR_RS11545	HWN34_RS12215	100	586	100.33670033670035	9.25e-213
XNR_RS31190	HWN34_RS30270	100	134	100.0	2.48e-41
XNR_RS11555	HWN34_RS12225	100	157	100.0	6.15e-50
XNR_RS11560	HWN34_RS12230	98	387	100.81632653061226	5.39e-136
XNR_RS11565	HWN34_RS12235	95	1078	99.37791601866252	0.0
XNR_RS11570	HWN34_RS12240	99	1029	90.64976228209191	0.0
XNR_RS11575	HWN34_RS12245	100	86	100.0	6.92e-23
XNR_RS11580	HWN34_RS12250	99	1673	100.23282887077998	0.0
XNR_RS11585	HWN34_RS12255	99	599	100.0	3.61e-217
XNR_RS11590	HWN34_RS12260	99	545	100.0	3.3e-197
XNR_RS11595	HWN34_RS12265	100	643	100.0	4.79e-233
XNR_RS11595	HWN34_RS12270	37	152	89.31506849315069	8.97e-41
XNR_RS11600	HWN34_RS12270	99	615	100.0	1.91e-222
XNR_RS11600	HWN34_RS12265	37	149	99.15254237288136	9.06e-40
XNR_RS11605	HWN34_RS12275	99	429	100.0	6.85e-153
XNR_RS11610	HWN34_RS12280	97	642	100.0	4.13e-233
XNR_RS11615	HWN34_RS12285	99	1108	100.70298769771529	0.0



>>
7. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10761.0

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS32265	GR131_RS32265	4266746	4266940	+	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	GR131_RS18560	100	335	100.0	8.79e-118
XNR_RS11540	GR131_RS18555	99	427	100.0	1.07e-151
XNR_RS11545	GR131_RS18550	100	590	100.0	1.32e-214
XNR_RS31190	GR131_RS32265	100	134	100.0	2.48e-41
XNR_RS11555	GR131_RS18540	100	157	100.0	6.15e-50
XNR_RS11560	GR131_RS18535	98	384	100.81632653061226	1.8e-134
XNR_RS11565	GR131_RS18530	92	1036	100.0	0.0
XNR_RS11570	GR131_RS18525	97	1055	100.95087163232964	0.0
XNR_RS11575	GR131_RS18520	100	86	100.0	6.92e-23
XNR_RS11580	GR131_RS18515	99	1682	100.23282887077998	0.0
XNR_RS11585	GR131_RS18510	99	598	100.0	7.28e-217
XNR_RS11590	GR131_RS18505	100	549	100.0	9.88e-199
XNR_RS11595	GR131_RS18500	96	635	100.0	5.34e-230
XNR_RS11595	GR131_RS18495	37	159	96.7123287671233	2.13e-43
XNR_RS11600	GR131_RS18495	98	613	100.0	1.1e-221
XNR_RS11600	GR131_RS18500	38	153	91.52542372881356	4.45e-41
XNR_RS11605	GR131_RS18490	99	431	100.0	8.34e-154
XNR_RS11610	GR131_RS18485	97	636	100.0	7.14e-231
XNR_RS11615	GR131_RS18480	98	1101	100.52724077328648	0.0



>>
8. NZ_MNPQ01000004
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10733.0

Table of genes, locations, strands and annotations of subject cluster:
BGV78_RS31610	BGV78_RS31610	325261	325455	+	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	BGV78_RS11210	99	334	100.0	3.58e-117
XNR_RS11540	BGV78_RS11205	98	425	100.0	4.35e-151
XNR_RS11545	BGV78_RS11200	100	586	100.33670033670035	9.25e-213
XNR_RS31190	BGV78_RS31610	100	134	100.0	2.48e-41
XNR_RS11555	BGV78_RS11190	100	157	100.0	6.15e-50
XNR_RS11560	BGV78_RS11185	95	363	98.77551020408163	1.77e-126
XNR_RS11565	BGV78_RS11180	97	1077	100.0	0.0
XNR_RS11570	BGV78_RS11175	99	1028	90.64976228209191	0.0
XNR_RS11575	BGV78_RS11170	100	86	100.0	6.92e-23
XNR_RS11580	BGV78_RS11165	99	1682	100.46565774155995	0.0
XNR_RS11585	BGV78_RS11160	99	595	100.0	2.43e-215
XNR_RS11590	BGV78_RS11155	99	544	100.0	1.35e-196
XNR_RS11595	BGV78_RS11150	99	637	100.0	1.31e-230
XNR_RS11595	BGV78_RS11145	37	155	89.31506849315069	8.58e-42
XNR_RS11600	BGV78_RS11145	99	612	100.0	2.23e-221
XNR_RS11600	BGV78_RS11150	37	145	91.52542372881356	2.56e-38
XNR_RS11605	BGV78_RS11140	99	431	100.0	8.34e-154
XNR_RS11610	BGV78_RS11135	98	636	100.0	1.13e-230
XNR_RS11615	BGV78_RS11130	99	1106	100.52724077328648	0.0



>>
9. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10716.0

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS33605	SM8_RS33605	2775239	2775433	-	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	SM8_RS12745	100	335	100.0	8.79e-118
XNR_RS11540	SM8_RS12750	99	429	100.0	1.85e-152
XNR_RS11545	SM8_RS12755	99	584	100.33670033670035	3.77e-212
XNR_RS31190	SM8_RS33605	100	134	100.0	2.48e-41
XNR_RS11555	SM8_RS12765	100	157	100.0	6.15e-50
XNR_RS11560	SM8_RS12770	97	389	100.81632653061226	9.33e-137
XNR_RS11565	SM8_RS12775	100	933	85.53654743390358	0.0
XNR_RS11570	SM8_RS12780	100	1084	100.0	0.0
XNR_RS11575	SM8_RS12785	100	86	100.0	6.92e-23
XNR_RS11580	SM8_RS12790	100	1694	100.0	0.0
XNR_RS11585	SM8_RS12795	99	595	100.0	2.43e-215
XNR_RS11590	SM8_RS12800	100	549	100.0	9.88e-199
XNR_RS11595	SM8_RS12805	96	642	100.0	9.66e-233
XNR_RS11595	SM8_RS12810	37	155	89.31506849315069	8.58e-42
XNR_RS11600	SM8_RS12810	99	615	100.0	1.35e-222
XNR_RS11600	SM8_RS12805	37	157	99.15254237288136	1.11e-42
XNR_RS11605	SM8_RS12815	99	431	100.0	8.34e-154
XNR_RS11610	SM8_RS12820	97	642	100.0	4.13e-233
XNR_RS11615	SM8_RS12825	99	1105	100.70298769771529	0.0



>>
10. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10692.0

Table of genes, locations, strands and annotations of subject cluster:
STALF3_RS17900	STALF3_RS17900	4105133	4107718	+	class_III_lanthionine_synthetase_LanKC
STALF3_RS31210	STALF3_RS31210	4113531	4113725	+	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	STALF3_RS17945	99	334	100.0	3.58e-117
XNR_RS11540	STALF3_RS17940	97	417	99.1701244813278	9.12e-148
XNR_RS11545	STALF3_RS17935	99	580	100.0	1.93e-210
XNR_RS31190	STALF3_RS31210	100	134	100.0	2.48e-41
XNR_RS11555	STALF3_RS17925	99	155	100.0	5.54e-49
XNR_RS11560	STALF3_RS17920	98	387	100.81632653061226	5.39e-136
XNR_RS11565	STALF3_RS17915	96	1058	97.82270606531883	0.0
XNR_RS11570	STALF3_RS17910	96	1011	94.61172741679873	0.0
XNR_RS11575	STALF3_RS17905	100	86	100.0	6.92e-23
XNR_RS11580	STALF3_RS17900	99	1673	100.23282887077998	0.0
XNR_RS11585	STALF3_RS17895	98	592	100.0	4.03e-214
XNR_RS11590	STALF3_RS17890	100	548	100.0	2.83e-198
XNR_RS11595	STALF3_RS17885	98	626	98.63013698630137	2.01e-226
XNR_RS11595	STALF3_RS17880	37	155	89.31506849315069	8.58e-42
XNR_RS11600	STALF3_RS17880	99	615	100.0	1.35e-222
XNR_RS11600	STALF3_RS17885	38	150	91.52542372881356	2.98e-40
XNR_RS11605	STALF3_RS17875	99	429	100.0	4.82e-153
XNR_RS11610	STALF3_RS17870	97	636	100.0	7.14e-231
XNR_RS11615	STALF3_RS17865	99	1106	99.82425307557118	0.0



>>
11. NZ_AP025692
Source: Streptomyces sp. PLM4 chromosome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10778.0

Table of genes, locations, strands and annotations of subject cluster:
MTP06_RS18155	MTP06_RS18155	4150006	4150547	+	GNAT_family_N-acetyltransferase
MTP06_RS18215	MTP06_RS18215	4164990	4165184	+	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	MTP06_RS18230	100	335	100.0	8.79e-118
XNR_RS11540	MTP06_RS18225	99	427	100.0	1.07e-151
XNR_RS11545	MTP06_RS18220	99	583	100.33670033670035	1.53e-211
XNR_RS31190	MTP06_RS18215	100	134	100.0	2.48e-41
XNR_RS11555	MTP06_RS18210	100	157	100.0	6.15e-50
XNR_RS11560	MTP06_RS18205	98	387	100.81632653061226	5.39e-136
XNR_RS11565	MTP06_RS18200	98	1077	100.0	0.0
XNR_RS11570	MTP06_RS18195	96	1042	100.0	0.0
XNR_RS11575	MTP06_RS18190	100	86	100.0	6.92e-23
XNR_RS11580	MTP06_RS18185	99	1676	100.0	0.0
XNR_RS11585	MTP06_RS18180	99	598	100.0	1.03e-216
XNR_RS11590	MTP06_RS18175	99	545	100.0	6.67e-197
XNR_RS11595	MTP06_RS18170	96	642	100.0	9.66e-233
XNR_RS11595	MTP06_RS18165	37	156	89.31506849315069	2.24e-42
XNR_RS11600	MTP06_RS18165	99	616	100.0	6.68e-223
XNR_RS11600	MTP06_RS18170	37	157	99.15254237288136	1.11e-42
XNR_RS11605	MTP06_RS18160	98	426	100.0	8e-152
XNR_RS11610	MTP06_RS18150	97	634	100.0	5.86e-230
XNR_RS11615	MTP06_RS18145	98	1100	100.52724077328648	0.0



>>
12. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10773.0

Table of genes, locations, strands and annotations of subject cluster:
STALF2_RS30780	STALF2_RS30780	4163230	4163424	+	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	STALF2_RS18175	100	335	100.0	8.79e-118
XNR_RS11540	STALF2_RS18170	98	425	100.0	4.35e-151
XNR_RS11545	STALF2_RS18165	100	586	100.33670033670035	9.25e-213
XNR_RS31190	STALF2_RS30780	100	134	100.0	2.48e-41
XNR_RS11555	STALF2_RS18155	100	157	100.0	6.15e-50
XNR_RS11560	STALF2_RS18150	92	386	100.81632653061226	2.19e-135
XNR_RS11565	STALF2_RS18145	94	1075	100.0	0.0
XNR_RS11570	STALF2_RS18140	97	1013	96.19651347068145	0.0
XNR_RS11575	STALF2_RS18135	100	86	100.0	6.92e-23
XNR_RS11580	STALF2_RS18130	99	1681	100.0	0.0
XNR_RS11585	STALF2_RS18125	99	595	100.0	1.21e-215
XNR_RS11590	STALF2_RS18120	100	549	100.0	9.88e-199
XNR_RS11595	STALF2_RS18115	100	646	100.0	2.89e-234
XNR_RS11595	STALF2_RS18110	36	157	96.7123287671233	1.6e-42
XNR_RS11600	STALF2_RS18110	99	614	100.0	5.48e-222
XNR_RS11600	STALF2_RS18115	36	148	99.15254237288136	2.47e-39
XNR_RS11605	STALF2_RS18105	99	431	100.0	8.34e-154
XNR_RS11610	STALF2_RS18095	97	635	100.0	2.04e-230
XNR_RS11615	STALF2_RS18090	100	1120	100.0	0.0



>>
13. NZ_CP113103
Source: Streptomyces sp. NA13 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10754.0

Table of genes, locations, strands and annotations of subject cluster:
OSU72_RS17930	OSU72_RS17930	4080076	4080270	+	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	OSU72_RS17945	99	334	100.0	3.58e-117
XNR_RS11540	OSU72_RS17940	99	427	100.0	1.07e-151
XNR_RS11545	OSU72_RS17935	100	586	100.33670033670035	9.25e-213
XNR_RS31190	OSU72_RS17930	100	134	100.0	2.48e-41
XNR_RS11555	OSU72_RS17925	100	157	100.0	6.15e-50
XNR_RS11560	OSU72_RS17920	98	385	100.81632653061226	4.42e-135
XNR_RS11565	OSU72_RS17915	97	1078	100.0	0.0
XNR_RS11570	OSU72_RS17910	96	1036	100.6339144215531	0.0
XNR_RS11575	OSU72_RS17905	100	86	100.0	6.92e-23
XNR_RS11580	OSU72_RS17900	99	1677	100.46565774155995	0.0
XNR_RS11585	OSU72_RS17895	98	592	100.0	2e-214
XNR_RS11590	OSU72_RS17890	100	549	100.0	9.88e-199
XNR_RS11595	OSU72_RS17885	100	644	100.0	2.38e-233
XNR_RS11595	OSU72_RS17880	37	155	89.31506849315069	8.58e-42
XNR_RS11600	OSU72_RS17880	99	616	100.0	6.68e-223
XNR_RS11600	OSU72_RS17885	37	150	99.15254237288136	4.64e-40
XNR_RS11605	OSU72_RS17875	99	430	100.0	2.39e-153
XNR_RS11610	OSU72_RS17865	98	636	100.0	1.13e-230
XNR_RS11615	OSU72_RS17860	96	1082	101.58172231985941	0.0



>>
14. NZ_CP064783
Source: Streptomyces albidoflavus strain W68 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10312.0

Table of genes, locations, strands and annotations of subject cluster:
IT782_RS29675	IT782_RS29675	2831378	2831572	-	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	IT782_RS12020	99	332	100.0	1.46e-116
XNR_RS11540	IT782_RS12025	98	424	100.0	1.77e-150
XNR_RS11545	IT782_RS12030	98	577	100.67340067340066	4.38e-209
XNR_RS31190	IT782_RS29675	100	134	100.0	2.48e-41
XNR_RS11555	IT782_RS12040	99	156	100.0	8.75e-50
XNR_RS11560	IT782_RS12045	87	376	100.0	1.17e-131
XNR_RS11565	IT782_RS12050	87	933	100.0	0.0
XNR_RS11570	IT782_RS12055	95	990	90.49128367670365	0.0
XNR_RS11575	IT782_RS12060	100	86	100.0	6.92e-23
XNR_RS11580	IT782_RS12065	96	1625	100.0	0.0
XNR_RS11585	IT782_RS12070	94	575	100.0	1.01e-207
XNR_RS11590	IT782_RS12075	98	536	100.0	1.5e-193
XNR_RS11595	IT782_RS12080	97	619	100.0	1.83e-223
XNR_RS11595	IT782_RS12085	37	154	89.31506849315069	1.68e-41
XNR_RS11600	IT782_RS12085	95	598	100.0	1.37e-215
XNR_RS11600	IT782_RS12080	37	153	99.15254237288136	3.11e-41
XNR_RS11605	IT782_RS12090	95	416	100.0	1.04e-147
XNR_RS11610	IT782_RS12100	95	580	91.52542372881356	1.13e-208
XNR_RS11615	IT782_RS12105	94	1048	99.82425307557118	0.0



>>
15. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10250.0

Table of genes, locations, strands and annotations of subject cluster:
B590_RS33395	B590_RS33395	2917279	2917473	-	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	B590_RS12240	99	333	100.0	5.09e-117
XNR_RS11540	B590_RS12245	97	420	100.0	5.92e-149
XNR_RS11545	B590_RS12250	98	579	100.33670033670035	5.13e-210
XNR_RS31190	B590_RS33395	100	134	100.0	2.48e-41
XNR_RS11555	B590_RS12260	98	154	100.0	1.02e-48
XNR_RS11560	B590_RS12265	86	360	96.73469387755102	2.12e-125
XNR_RS11565	B590_RS12270	83	907	97.82270606531883	0.0
XNR_RS11570	B590_RS12275	92	958	90.01584786053883	0.0
XNR_RS11575	B590_RS12280	100	86	100.0	6.92e-23
XNR_RS11580	B590_RS12285	96	1623	100.0	0.0
XNR_RS11585	B590_RS12290	96	579	99.07692307692308	2.92e-209
XNR_RS11590	B590_RS12295	98	535	100.35211267605635	6.35e-193
XNR_RS11595	B590_RS12300	93	611	98.35616438356163	1.19e-220
XNR_RS11595	B590_RS12305	37	157	89.31506849315069	8.17e-43
XNR_RS11600	B590_RS12305	95	594	99.71751412429379	3.22e-214
XNR_RS11600	B590_RS12300	39	161	99.15254237288136	3.34e-44
XNR_RS11605	B590_RS12310	94	413	100.0	8.57e-147
XNR_RS11610	B590_RS12320	90	582	100.0	1.01e-209
XNR_RS11615	B590_RS12325	96	1064	99.82425307557118	0.0



>>
16. NZ_CP106650
Source: Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	B591_RS12345	99	333	100.0	5.09e-117
XNR_RS11540	B591_RS12350	97	419	100.0	1.7e-148
XNR_RS11545	B591_RS12355	98	578	100.33670033670035	1.04e-209
XNR_RS31190	B591_RS12360	100	134	100.0	1.55e-40
XNR_RS11555	B591_RS12365	98	154	100.0	1.02e-48
XNR_RS11560	B591_RS12370	86	360	96.73469387755102	2.12e-125
XNR_RS11565	B591_RS12375	83	904	97.82270606531883	0.0
XNR_RS11570	B591_RS12380	92	958	90.01584786053883	0.0
XNR_RS11575	B591_RS12385	100	86	100.0	6.92e-23
XNR_RS11580	B591_RS12390	96	1623	100.0	0.0
XNR_RS11585	B591_RS12395	96	579	99.07692307692308	2.92e-209
XNR_RS11590	B591_RS12400	98	535	100.35211267605635	6.35e-193
XNR_RS11595	B591_RS12405	93	611	98.35616438356163	1.19e-220
XNR_RS11595	B591_RS12410	37	157	89.31506849315069	8.17e-43
XNR_RS11600	B591_RS12410	95	594	99.71751412429379	3.22e-214
XNR_RS11600	B591_RS12405	39	161	99.15254237288136	3.34e-44
XNR_RS11605	B591_RS12415	94	413	100.0	8.57e-147
XNR_RS11610	B591_RS12425	90	585	100.0	8.68e-211
XNR_RS11615	B591_RS12430	95	1063	99.82425307557118	0.0



>>
17. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10224.0

Table of genes, locations, strands and annotations of subject cluster:
G9U55_RS30600	G9U55_RS30600	3987029	3987223	+	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	G9U55_RS17890	100	335	100.0	8.79e-118
XNR_RS11540	G9U55_RS17885	98	422	100.0	1.02e-149
XNR_RS11545	G9U55_RS17880	98	575	100.0	1.85e-208
XNR_RS31190	G9U55_RS30600	100	134	100.0	2.48e-41
XNR_RS11555	G9U55_RS17870	100	157	100.0	6.15e-50
XNR_RS11560	G9U55_RS17865	91	372	100.0	8.49e-130
XNR_RS11565	G9U55_RS17860	81	908	102.79937791601866	0.0
XNR_RS11570	G9U55_RS17855	92	952	90.33280507131536	0.0
XNR_RS11575	G9U55_RS17850	98	86	100.0	9.84e-23
XNR_RS11580	G9U55_RS17845	96	1623	100.0	0.0
XNR_RS11585	G9U55_RS17840	95	575	100.0	1.44e-207
XNR_RS11590	G9U55_RS17835	98	535	100.0	3.04e-193
XNR_RS11595	G9U55_RS17830	93	619	100.82191780821918	1.49e-223
XNR_RS11595	G9U55_RS17825	36	150	83.83561643835617	3.42e-40
XNR_RS11600	G9U55_RS17825	94	587	100.0	2.52e-211
XNR_RS11600	G9U55_RS17830	38	154	91.52542372881356	1.74e-41
XNR_RS11605	G9U55_RS17820	96	414	99.12280701754386	6.03e-147
XNR_RS11610	G9U55_RS17810	90	588	99.71751412429379	3.7e-212
XNR_RS11615	G9U55_RS17805	94	1038	99.82425307557118	0.0



>>
18. NZ_CP053539
Source: Streptomyces sp. OUCMDZ-3434 chromosome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10193.0

Table of genes, locations, strands and annotations of subject cluster:
HN026_RS11775	HN026_RS11775	2735663	2735857	-	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	HN026_RS11760	99	333	100.0	5.09e-117
XNR_RS11540	HN026_RS11765	97	419	100.0	1.7e-148
XNR_RS11545	HN026_RS11770	98	579	100.33670033670035	5.13e-210
XNR_RS31190	HN026_RS11775	100	134	100.0	2.48e-41
XNR_RS11555	HN026_RS11780	98	154	100.0	1.02e-48
XNR_RS11560	HN026_RS11785	86	359	96.73469387755102	3.01e-125
XNR_RS11565	HN026_RS11790	84	857	97.04510108864697	7.58e-308
XNR_RS11570	HN026_RS11795	93	961	90.01584786053883	0.0
XNR_RS11575	HN026_RS11800	100	86	100.0	6.92e-23
XNR_RS11580	HN026_RS11805	96	1618	100.0	0.0
XNR_RS11585	HN026_RS11810	96	579	99.07692307692308	2.92e-209
XNR_RS11590	HN026_RS11815	98	535	100.35211267605635	6.35e-193
XNR_RS11595	HN026_RS11820	93	613	100.0	2.39e-221
XNR_RS11595	HN026_RS11825	37	157	89.31506849315069	8.17e-43
XNR_RS11600	HN026_RS11825	95	596	99.71751412429379	7.91e-215
XNR_RS11600	HN026_RS11820	39	161	99.15254237288136	3.66e-44
XNR_RS11605	HN026_RS11830	94	412	100.0	3.49e-146
XNR_RS11610	HN026_RS11840	90	581	99.71751412429379	4.11e-209
XNR_RS11615	HN026_RS11845	95	1059	99.82425307557118	0.0



>>
19. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10150.0

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS33145	D0C37_RS33145	3130857	3131051	-	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	D0C37_RS13405	100	335	100.0	8.79e-118
XNR_RS11540	D0C37_RS13410	97	416	100.0	1.98e-147
XNR_RS11545	D0C37_RS13415	98	577	100.0	2.25e-209
XNR_RS31190	D0C37_RS33145	100	134	100.0	2.48e-41
XNR_RS11555	D0C37_RS13425	99	156	100.0	8.75e-50
XNR_RS11560	D0C37_RS13430	94	284	73.06122448979592	4.43e-96
XNR_RS11565	D0C37_RS13435	82	920	102.17729393468117	0.0
XNR_RS11570	D0C37_RS13440	92	946	90.33280507131536	0.0
XNR_RS11575	D0C37_RS13445	100	86	100.0	6.92e-23
XNR_RS11580	D0C37_RS13450	96	1623	100.0	0.0
XNR_RS11585	D0C37_RS13455	95	574	100.0	4.12e-207
XNR_RS11590	D0C37_RS13460	98	538	100.0	2.6e-194
XNR_RS11595	D0C37_RS13465	98	622	99.17808219178083	7.22e-225
XNR_RS11595	D0C37_RS13470	37	153	89.31506849315069	4.59e-41
XNR_RS11600	D0C37_RS13470	96	597	100.0	2.76e-215
XNR_RS11600	D0C37_RS13465	37	146	91.52542372881356	1.23e-38
XNR_RS11605	D0C37_RS13475	95	413	100.0	8.57e-147
XNR_RS11610	D0C37_RS13485	91	592	99.71751412429379	1.11e-213
XNR_RS11615	D0C37_RS13490	93	1038	100.0	0.0



>>
20. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10074.0

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS31725	B9W68_RS31725	2864789	2864983	-	cold-shock_protein
B9W68_RS12435	B9W68_RS12435	2868604	2870052	-	ABC_transporter_ATP-binding_protein/permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	B9W68_RS12400	98	329	100.0	2.42e-115
XNR_RS11540	B9W68_RS12405	97	420	100.0	5.92e-149
XNR_RS11545	B9W68_RS12410	98	575	100.67340067340066	1.78e-208
XNR_RS31190	B9W68_RS31725	100	134	100.0	2.48e-41
XNR_RS11555	B9W68_RS12420	99	156	100.0	8.75e-50
XNR_RS11560	B9W68_RS12425	87	371	100.0	9.05e-130
XNR_RS11565	B9W68_RS12430	80	902	102.17729393468117	0.0
XNR_RS11570	B9W68_RS12435	95	824	76.54516640253566	2.43e-298
XNR_RS11575	B9W68_RS12440	100	86	100.0	6.92e-23
XNR_RS11580	B9W68_RS12445	96	1620	100.0	0.0
XNR_RS11585	B9W68_RS12450	94	572	100.0	2.38e-206
XNR_RS11590	B9W68_RS12455	97	537	100.0	7.46e-194
XNR_RS11595	B9W68_RS12460	97	613	98.63013698630137	3.15e-221
XNR_RS11595	B9W68_RS12465	37	155	89.31506849315069	8.58e-42
XNR_RS11600	B9W68_RS12465	95	595	100.0	1.12e-214
XNR_RS11600	B9W68_RS12460	38	152	91.52542372881356	1.11e-40
XNR_RS11605	B9W68_RS12470	94	412	100.0	2.46e-146
XNR_RS11610	B9W68_RS12480	95	581	91.52542372881356	2.79e-209
XNR_RS11615	B9W68_RS12485	94	1040	99.82425307557118	0.0



>>
21. NZ_CP076385
Source: Streptomyces sp. G11C(2021) chromosome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9736.0

Table of genes, locations, strands and annotations of subject cluster:
KNZ81_RS12420	KNZ81_RS12420	2901681	2901875	-	cold-shock_protein
KNZ81_RS12440	KNZ81_RS12440	2904478	2904597	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	KNZ81_RS12405	99	333	100.0	5.09e-117
XNR_RS11540	KNZ81_RS12410	97	420	100.0	5.92e-149
XNR_RS11545	KNZ81_RS12415	98	579	100.33670033670035	5.13e-210
XNR_RS31190	KNZ81_RS12420	100	134	100.0	2.48e-41
XNR_RS11555	KNZ81_RS12425	96	153	100.0	1.45e-48
XNR_RS11560	KNZ81_RS12430	85	355	96.73469387755102	1e-123
XNR_RS11565	KNZ81_RS12435	80	419	48.52255054432349	9.43e-141
XNR_RS11570	KNZ81_RS12445	92	959	90.01584786053883	0.0
XNR_RS11575	KNZ81_RS12450	100	86	100.0	6.92e-23
XNR_RS11580	KNZ81_RS12455	96	1619	100.0	0.0
XNR_RS11585	KNZ81_RS12460	96	580	99.07692307692308	1.02e-209
XNR_RS11590	KNZ81_RS12465	98	535	100.35211267605635	6.35e-193
XNR_RS11595	KNZ81_RS12470	93	610	100.0	2.78e-220
XNR_RS11595	KNZ81_RS12475	38	157	83.83561643835617	1.6e-42
XNR_RS11600	KNZ81_RS12475	94	581	99.71751412429379	4.85e-209
XNR_RS11600	KNZ81_RS12470	39	162	99.15254237288136	9.51e-45
XNR_RS11605	KNZ81_RS12480	94	409	100.0	4.07e-145
XNR_RS11610	KNZ81_RS12485	90	584	100.0	2.49e-210
XNR_RS11615	KNZ81_RS12490	95	1061	99.82425307557118	0.0



>>
22. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9659.0

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS31775	C3K23_RS31775	4240791	4241531	+	ATP-binding_cassette_domain-containing_protein
C3K23_RS31780	C3K23_RS31780	4242842	4243036	+	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	C3K23_RS19560	99	333	100.0	5.09e-117
XNR_RS11540	C3K23_RS19555	97	420	100.0	5.92e-149
XNR_RS11545	C3K23_RS19550	98	579	100.33670033670035	5.13e-210
XNR_RS31190	C3K23_RS31780	100	134	100.0	2.48e-41
XNR_RS11555	C3K23_RS19540	98	154	100.0	1.02e-48
XNR_RS11560	C3K23_RS19535	86	360	96.73469387755102	2.12e-125
XNR_RS11565	C3K23_RS31775	90	327	29.082426127527217	1.53e-106
XNR_RS11570	C3K23_RS19525	92	955	90.01584786053883	0.0
XNR_RS11575	C3K23_RS19520	100	86	100.0	6.92e-23
XNR_RS11580	C3K23_RS19515	96	1618	100.0	0.0
XNR_RS11585	C3K23_RS19510	96	579	99.07692307692308	2.92e-209
XNR_RS11590	C3K23_RS19505	98	535	100.35211267605635	6.35e-193
XNR_RS11595	C3K23_RS19500	93	612	100.0	9.71e-221
XNR_RS11595	C3K23_RS19495	37	157	89.31506849315069	1.6e-42
XNR_RS11600	C3K23_RS19495	95	593	99.71751412429379	6.49e-214
XNR_RS11600	C3K23_RS19500	39	160	99.43502824858757	1.01e-43
XNR_RS11605	C3K23_RS19490	94	409	100.0	4.07e-145
XNR_RS11610	C3K23_RS19480	90	584	100.0	2.49e-210
XNR_RS11615	C3K23_RS19475	96	1064	99.82425307557118	0.0



>>
23. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10631.0

Table of genes, locations, strands and annotations of subject cluster:
MWG58_RS12350	MWG58_RS12350	2797943	2798137	-	cold-shock_protein
MWG58_RS12370	MWG58_RS12370	2801322	2802516	-	ABC_transporter_ATP-binding_protein
MWG58_RS12375	MWG58_RS12375	2802846	2803514	-	ABC_transporter_ATP-binding_protein/permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	MWG58_RS12335	99	332	100.0	1.46e-116
XNR_RS11540	MWG58_RS12340	98	421	100.0	1.45e-149
XNR_RS11545	MWG58_RS12345	98	574	100.67340067340066	5.11e-208
XNR_RS31190	MWG58_RS12350	100	134	100.0	2.48e-41
XNR_RS11555	MWG58_RS12355	99	156	100.0	8.75e-50
XNR_RS11560	MWG58_RS12360	87	376	100.0	1.17e-131
XNR_RS11565	MWG58_RS12365	86	775	85.53654743390358	1.38e-277
XNR_RS11565	MWG58_RS12370	89	534	56.45412130637636	5.06e-185
XNR_RS11570	MWG58_RS12380	94	540	48.96988906497623	3.51e-189
XNR_RS11570	MWG58_RS12375	92	389	35.34072900158478	4.31e-131
XNR_RS11575	MWG58_RS12385	100	86	100.0	6.92e-23
XNR_RS11580	MWG58_RS12390	96	1632	100.0	0.0
XNR_RS11585	MWG58_RS12395	94	575	100.0	1.01e-207
XNR_RS11590	MWG58_RS12400	98	538	100.0	2.6e-194
XNR_RS11595	MWG58_RS12405	97	619	100.0	1.83e-223
XNR_RS11595	MWG58_RS12410	37	152	89.31506849315069	6.41e-41
XNR_RS11600	MWG58_RS12410	95	595	100.0	2.26e-214
XNR_RS11600	MWG58_RS12405	37	153	99.15254237288136	3.11e-41
XNR_RS11605	MWG58_RS12415	95	416	100.0	1.04e-147
XNR_RS11610	MWG58_RS12425	95	580	91.52542372881356	1.13e-208
XNR_RS11615	MWG58_RS12430	95	1054	99.82425307557118	0.0



>>
24. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9432.0

Table of genes, locations, strands and annotations of subject cluster:
OZE77_RS18225	OZE77_RS18225	4112107	4112250	+	ATP-binding_cassette_domain-containing_protein
OZE77_RS18240	OZE77_RS18240	4114632	4114826	+	cold-shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	OZE77_RS18255	100	335	100.0	8.79e-118
XNR_RS11540	OZE77_RS18250	100	430	100.0	6.46e-153
XNR_RS11545	OZE77_RS18245	100	586	100.33670033670035	9.25e-213
XNR_RS31190	OZE77_RS18240	100	134	100.0	2.48e-41
XNR_RS11555	OZE77_RS18235	100	157	100.0	6.15e-50
XNR_RS11560	OZE77_RS18230	98	387	100.81632653061226	5.39e-136
XNR_RS11570	OZE77_RS18220	81	759	93.50237717908082	4.01e-271
XNR_RS11575	OZE77_RS18215	100	86	100.0	6.92e-23
XNR_RS11580	OZE77_RS18210	99	1680	100.0	0.0
XNR_RS11585	OZE77_RS18205	99	599	100.0	3.61e-217
XNR_RS11590	OZE77_RS18200	99	545	100.0	3.3e-197
XNR_RS11595	OZE77_RS18195	99	640	100.0	7.93e-232
XNR_RS11595	OZE77_RS18190	37	155	86.02739726027397	1.2e-41
XNR_RS11600	OZE77_RS18190	96	600	99.43502824858757	2.9e-216
XNR_RS11600	OZE77_RS18195	37	150	99.15254237288136	6.48e-40
XNR_RS11605	OZE77_RS18185	100	433	100.0	1.44e-154
XNR_RS11610	OZE77_RS18180	97	642	100.0	5.87e-233
XNR_RS11615	OZE77_RS18175	100	1114	99.82425307557118	0.0



>>
25. NZ_ML123111
Source: Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9661.0

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS33005	EES44_RS33005	526363	526557	-	cold-shock_protein
EES44_RS33010	EES44_RS33010	527868	528608	-	ATP-binding_cassette_domain-containing_protein
EES44_RS33015	EES44_RS33015	528551	528742	-	hypothetical_protein
EES44_RS33020	EES44_RS33020	529119	529226	-	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	EES44_RS26925	99	333	100.0	5.09e-117
XNR_RS11540	EES44_RS26930	97	420	100.0	5.92e-149
XNR_RS11545	EES44_RS26935	98	579	100.33670033670035	5.13e-210
XNR_RS31190	EES44_RS33005	100	134	100.0	2.48e-41
XNR_RS11555	EES44_RS26945	98	154	100.0	1.02e-48
XNR_RS11560	EES44_RS26950	86	360	96.73469387755102	2.12e-125
XNR_RS11565	EES44_RS33010	90	327	29.082426127527217	1.53e-106
XNR_RS11570	EES44_RS26960	93	961	90.01584786053883	0.0
XNR_RS11575	EES44_RS26965	100	86	100.0	6.92e-23
XNR_RS11580	EES44_RS26970	96	1620	100.0	0.0
XNR_RS11585	EES44_RS26980	97	337	58.15384615384615	1.27e-115
XNR_RS11585	EES44_RS26975	93	243	40.30769230769231	2.98e-79
XNR_RS11590	EES44_RS26985	98	535	100.35211267605635	6.35e-193
XNR_RS11595	EES44_RS26990	93	613	100.0	2.39e-221
XNR_RS11595	EES44_RS26995	37	157	89.31506849315069	8.17e-43
XNR_RS11600	EES44_RS26995	95	581	99.71751412429379	4.85e-209
XNR_RS11600	EES44_RS26990	39	161	99.15254237288136	3.66e-44
XNR_RS11605	EES44_RS27000	95	414	100.0	6.03e-147
XNR_RS11610	EES44_RS27010	90	582	100.0	1.01e-209
XNR_RS11615	EES44_RS27015	96	1064	99.82425307557118	0.0



>>
26. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11535	SFR_RS12885	100	335	100.0	8.79e-118
XNR_RS11540	SFR_RS12890	99	428	100.0	3.73e-152
XNR_RS11545	SFR_RS12895	100	586	100.33670033670035	9.25e-213
XNR_RS31190	SFR_RS33750	100	134	100.0	1.55e-40
XNR_RS11555	SFR_RS12905	100	157	100.0	6.15e-50
XNR_RS11560	SFR_RS12910	98	383	100.81632653061226	3.62e-134
XNR_RS11565	SFR_RS33610	91	630	59.09797822706066	3.26e-223
XNR_RS11570	SFR_RS12920	96	1039	100.0	0.0
XNR_RS11575	SFR_RS12925	100	86	100.0	6.92e-23
XNR_RS11580	SFR_RS12930	99	1673	100.0	0.0
XNR_RS11585	SFR_RS12935	99	600	100.0	1.79e-217
XNR_RS11590	SFR_RS12940	100	548	100.0	4.02e-198
XNR_RS11595	SFR_RS12945	100	642	100.0	6.8e-233
XNR_RS11595	SFR_RS12950	37	155	89.31506849315069	8.58e-42
XNR_RS11600	SFR_RS12950	98	615	100.0	1.35e-222
XNR_RS11600	SFR_RS12945	37	150	99.15254237288136	3.32e-40
XNR_RS11605	SFR_RS12955	99	428	100.0	1.38e-152
XNR_RS11610	SFR_RS12975	97	639	100.0	4.82e-232



>>
27. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRP-metallophore,NRPS,hglE-KS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	BBN63_RS03050	56	129	51.02040816326531	7.68e-35
XNR_RS11565	BBN63_RS03055	43	371	98.4447900466563	2.54e-118
XNR_RS11570	BBN63_RS03060	53	468	87.3217115689382	2.66e-156
XNR_RS11575	BBN63_RS03065	68	59	95.34883720930233	2.34e-12
XNR_RS11580	BBN63_RS03070	55	884	106.0535506402794	2.72e-311
XNR_RS11590	BBN63_RS02875	62	305	89.08450704225352	1.77e-102
XNR_RS11595	BBN63_RS02880	41	204	85.75342465753425	2.63e-60
XNR_RS11600	BBN63_RS02885	44	234	89.54802259887006	1.23e-72



>>
28. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRP-metallophore,NRPS,hglE-KS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2646.0

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS31415	SSPS47_RS31415	7145680	7146105	+	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	SSPS47_RS31470	56	129	51.02040816326531	3.86e-35
XNR_RS11565	SSPS47_RS31465	43	381	97.82270606531883	3.25e-122
XNR_RS11570	SSPS47_RS31460	53	460	87.3217115689382	3.81e-153
XNR_RS11575	SSPS47_RS31455	68	59	95.34883720930233	2.34e-12
XNR_RS11580	SSPS47_RS31450	54	881	107.91618160651922	5.41e-310
XNR_RS11590	SSPS47_RS31660	63	309	89.7887323943662	5.32e-104
XNR_RS11595	SSPS47_RS31655	41	201	85.75342465753425	3.53e-59
XNR_RS11600	SSPS47_RS31650	43	226	90.11299435028248	2.43e-69



>>
29. NZ_LACQ01000004
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2609.0

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS10780	YUM_RS10780	399758	400539	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	YUM_RS10400	56	129	51.02040816326531	7.89e-35
XNR_RS11565	YUM_RS10405	46	372	96.42301710730948	3.95e-119
XNR_RS11570	YUM_RS10410	52	410	87.48019017432647	1.87e-134
XNR_RS11575	YUM_RS10415	79	72	100.0	1.53e-17
XNR_RS11580	YUM_RS10420	56	868	103.0267753201397	8.87e-306
XNR_RS11590	YUM_RS10340	64	319	89.7887323943662	1.03e-107
XNR_RS11595	YUM_RS10335	40	198	84.10958904109589	2.67e-58
XNR_RS11600	YUM_RS10330	45	241	92.93785310734464	3.48e-75



>>
30. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	B9S64_RS31185	56	130	51.02040816326531	2.82e-35
XNR_RS11565	B9S64_RS31190	44	368	95.80093312597201	1.24e-117
XNR_RS11570	B9S64_RS31195	53	418	85.10301109350237	2.65e-137
XNR_RS11575	B9S64_RS31200	79	72	100.0	1.53e-17
XNR_RS11580	B9S64_RS31205	57	875	102.67753201396974	3.36e-308
XNR_RS11590	B9S64_RS31125	64	318	89.7887323943662	2.95e-107
XNR_RS11595	B9S64_RS31120	41	198	84.10958904109589	1.9e-58
XNR_RS11600	B9S64_RS31115	44	228	92.93785310734464	4.33e-70



>>
31. NZ_JAHUVW010000001
Source: Streptomyces halstedii strain LGO-A4 A4_AS2_SC1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2589.0

Table of genes, locations, strands and annotations of subject cluster:
STHAL_RS24445	STHAL_RS24445	5506381	5507133	+	MgtC/SapB_family_protein
STHAL_RS24500	STHAL_RS24500	5520604	5522748	+	catalase
STHAL_RS24550	STHAL_RS24550	5532669	5533007	+	VOC_family_protein
STHAL_RS24610	STHAL_RS24610	5544177	5546768	-	amino_acid_adenylation_domain-containing_protein
STHAL_RS24620	STHAL_RS24620	5547520	5549148	-	(2,3-dihydroxybenzoyl)adenylate_synthase
STHAL_RS24630	STHAL_RS24630	5550443	5551240	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
STHAL_RS24660	STHAL_RS24660	5555968	5556681	+	phosphatase_PAP2_family_protein
STHAL_RS24780	STHAL_RS24780	5592205	5593308	-	hydrogenase_formation_protein_HypD
STHAL_RS24810	STHAL_RS24810	5598499	5599125	-	DUF6084_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	STHAL_RS24470	56	130	51.02040816326531	2.82e-35
XNR_RS11565	STHAL_RS24475	44	371	96.42301710730948	2.2e-118
XNR_RS11570	STHAL_RS24480	52	415	85.10301109350237	4.19e-136
XNR_RS11575	STHAL_RS24485	79	72	100.0	1.53e-17
XNR_RS11580	STHAL_RS24490	56	855	101.0477299185099	7.9e-301
XNR_RS11590	STHAL_RS24410	63	315	89.08450704225352	2.62e-106
XNR_RS11595	STHAL_RS24405	40	197	84.10958904109589	7.44e-58
XNR_RS11600	STHAL_RS24400	45	234	92.93785310734464	1.23e-72



>>
32. NZ_BCMN01000008
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: NI-siderophore,RiPP-like,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2657.0

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS49990	AV140_RS49990	210753	211346	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	AV140_RS47910	60	131	51.42857142857142	1.09e-35
XNR_RS11565	AV140_RS49990	46	118	25.038880248833596	2.21e-28
XNR_RS11570	AV140_RS18460	51	431	87.63866877971473	1.8e-142
XNR_RS11570	AV140_RS18320	33	139	66.08557844690966	8.3e-33
XNR_RS11570	AV140_RS18495	32	101	49.920760697305866	5.02e-20
XNR_RS11580	AV140_RS18450	53	798	103.49243306169964	2.23e-278
XNR_RS11585	AV140_RS18345	46	229	96.0	3.1e-71
XNR_RS11590	AV140_RS18340	62	309	89.43661971830986	4.75e-104
XNR_RS11595	AV140_RS18335	36	157	92.32876712328768	7.28e-43
XNR_RS11600	AV140_RS18330	48	244	87.57062146892656	8.88e-77



>>
33. NZ_CP060828
Source: Streptomyces roseirectus strain CRXT-G-22 chromosome
Type: NI-siderophore,RiPP-like,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	IAG44_RS36970	57	130	50.61224489795918	2.89e-35
XNR_RS11565	IAG44_RS36975	41	312	93.93468118195956	1.01e-96
XNR_RS11570	IAG44_RS36980	39	355	104.27892234548335	1.98e-111
XNR_RS11570	IAG44_RS37085	31	126	61.014263074484944	2.06e-28
XNR_RS11580	IAG44_RS36990	54	815	102.0954598370198	9.39e-285
XNR_RS11585	IAG44_RS37060	48	236	96.61538461538461	1.34e-73
XNR_RS11590	IAG44_RS37065	62	312	89.43661971830986	3.47e-105
XNR_RS11595	IAG44_RS37070	39	172	83.28767123287672	1.81e-48
XNR_RS11600	IAG44_RS37075	49	245	88.70056497175142	4.01e-77
XNR_RS11600	IAG44_RS37070	38	139	88.98305084745762	4.96e-36



>>
34. NZ_CP119144
Source: Streptomyces noursei strain C27 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	P0D74_RS03245	58	124	51.02040816326531	4.12e-33
XNR_RS11565	P0D74_RS03250	45	391	93.62363919129082	9.05e-127
XNR_RS11570	P0D74_RS03255	53	451	88.58954041204437	7.68e-150
XNR_RS11580	P0D74_RS03265	56	884	102.32828870779977	4.49e-312
XNR_RS11585	P0D74_RS03315	33	134	99.07692307692308	9.08e-35
XNR_RS11590	P0D74_RS03330	54	252	90.84507042253522	1.23e-81
XNR_RS11595	P0D74_RS03325	41	177	95.34246575342465	2.75e-50
XNR_RS11600	P0D74_RS03350	40	164	95.19774011299435	4.77e-45



>>
35. NZ_CP047019
Source: Streptomyces sp. ST1015 chromosome, complete genome
Type: NI-siderophore,RiPP-like,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2068.0

Table of genes, locations, strands and annotations of subject cluster:
A7X85_RS06540	A7X85_RS06540	1491258	1493680	-	SpoIIE_family_protein_phosphatase
A7X85_RS06545	A7X85_RS06545	1493897	1496507	+	class_III_lanthionine_synthetase_LanKC
A7X85_RS06555	A7X85_RS06555	1496834	1498782	+	ABC_transporter_ATP-binding_protein/permease
A7X85_RS06560	A7X85_RS06560	1499416	1501142	+	ABC_transporter_ATP-binding_protein/permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	A7X85_RS06565	57	129	50.61224489795918	4.08e-35
XNR_RS11565	A7X85_RS06560	50	199	44.47900466562986	5.67e-56
XNR_RS11570	A7X85_RS06430	33	134	65.13470681458003	4.02e-31
XNR_RS11580	A7X85_RS06545	52	494	61.11757857974389	1.88e-162
XNR_RS11585	A7X85_RS06455	48	236	96.3076923076923	9.22e-74
XNR_RS11590	A7X85_RS06450	63	319	89.43661971830986	4.53e-108
XNR_RS11595	A7X85_RS06445	38	168	83.83561643835617	4.17e-47
XNR_RS11600	A7X85_RS06440	48	243	88.70056497175142	1.77e-76
XNR_RS11600	A7X85_RS06445	37	146	89.83050847457628	9.76e-39



>>
36. NZ_CP101137
Source: Streptomyces sp. M92 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1990.0

Table of genes, locations, strands and annotations of subject cluster:
M6G08_RS24550	M6G08_RS24550	5461161	5461664	+	DUF6215_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	M6G08_RS24520	61	139	50.61224489795918	6.87e-39
XNR_RS11565	M6G08_RS24525	45	390	95.17884914463453	7.73e-126
XNR_RS11570	M6G08_RS24530	51	427	85.89540412044374	4.87e-141
XNR_RS11575	M6G08_RS24535	61	54	95.34883720930233	3.22e-10
XNR_RS11580	M6G08_RS24540	57	871	100.34924330616997	4.15e-307
XNR_RS11590	M6G08_RS24590	35	109	86.61971830985915	1.19e-24



>>
37. NZ_CP099468
Source: Streptomyces phaeoluteigriseus strain Qhu-M197 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1958.0

Table of genes, locations, strands and annotations of subject cluster:
NFX46_RS16805	NFX46_RS16805	3763170	3763598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS31190	NFX46_RS16735	49	65	100.0	7.58e-14
XNR_RS11560	NFX46_RS16755	59	127	50.204081632653065	4.39e-34
XNR_RS11565	NFX46_RS16760	45	399	98.28926905132192	6.07e-129
XNR_RS11570	NFX46_RS16765	51	431	86.52931854199683	4.19e-142
XNR_RS11575	NFX46_RS16770	66	57	95.34883720930233	2.74e-11
XNR_RS11580	NFX46_RS16775	57	879	101.62980209545984	5.51e-310



>>
38. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: RiPP-like,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	GBW32_RS28435	60	137	51.42857142857142	4.56e-38
XNR_RS11565	GBW32_RS28440	46	390	104.51010886469673	2.1e-124
XNR_RS11570	GBW32_RS28445	57	501	90.49128367670365	3.41e-169
XNR_RS11575	GBW32_RS28450	91	82	100.0	3.31e-21
XNR_RS11580	GBW32_RS28455	58	933	105.35506402793946	0.0



>>
39. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	EIZ62_RS28675	46	149	97.14285714285714	9.46e-43
XNR_RS11565	EIZ62_RS28670	47	415	97.82270606531883	3.94e-136
XNR_RS11570	EIZ62_RS28665	57	486	87.63866877971473	5.05e-164
XNR_RS11575	EIZ62_RS28660	71	61	95.34883720930233	5.74e-13
XNR_RS11580	EIZ62_RS28655	58	910	100.0	0.0



>>
40. NZ_NBCN01000003
Source: Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
Type: NRPS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2003.0

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS06650	BKD26_RS06650	372644	372945	-	urease_subunit_gamma
BKD26_RS06700	BKD26_RS06700	381183	382037	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	BKD26_RS06555	62	141	51.02040816326531	9.45e-40
XNR_RS11565	BKD26_RS06560	47	413	97.04510108864697	3.12e-135
XNR_RS11570	BKD26_RS06565	57	484	87.3217115689382	3.92e-163
XNR_RS11575	BKD26_RS06570	71	61	95.34883720930233	5.74e-13
XNR_RS11580	BKD26_RS06575	58	904	100.0	0.0



>>
41. NZ_BMTP01000009
Source: Streptomyces lavendofoliae strain JCM 4391 sequence09, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	IE109_RS18485	63	143	51.02040816326531	1.68e-40
XNR_RS11565	IE109_RS18480	49	405	96.57853810264385	6.29e-132
XNR_RS11570	IE109_RS18475	56	484	87.79714738510302	1.07e-161
XNR_RS11575	IE109_RS18470	71	61	95.34883720930233	5.74e-13
XNR_RS11580	IE109_RS18465	58	908	100.0	0.0



>>
42. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	DVK44_RS00930	58	136	51.02040816326531	8.11e-38
XNR_RS11565	DVK44_RS00925	46	391	96.26749611197512	3.2e-126
XNR_RS11570	DVK44_RS00920	54	476	90.01584786053883	1.15e-159
XNR_RS11575	DVK44_RS00915	59	50	95.34883720930233	1.51e-08
XNR_RS11580	DVK44_RS00910	59	940	100.69848661233993	0.0



>>
43. NZ_BMSV01000002
Source: Streptomyces roseolilacinus strain JCM 4335 sequence02, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1984.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	IE106_RS06165	47	161	96.73469387755102	1.51e-47
XNR_RS11565	IE106_RS06160	48	388	96.11197511664075	4.18e-125
XNR_RS11570	IE106_RS06155	55	476	88.90649762282092	8.89e-160
XNR_RS11575	IE106_RS06150	71	61	95.34883720930233	8.15e-13
XNR_RS11580	IE106_RS06145	57	898	99.76717112922002	1.07e-317



>>
44. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	M877_RS40250	56	129	51.02040816326531	7.68e-35
XNR_RS11565	M877_RS44570	43	373	97.66718506998446	3.55e-119
XNR_RS11570	M877_RS40255	53	468	87.3217115689382	4.01e-156
XNR_RS11575	M877_RS44575	68	59	95.34883720930233	2.34e-12
XNR_RS11580	M877_RS44580	56	895	102.91036088474972	4.33e-316



>>
45. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1922.0

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS44150	HY68_RS44150	6292003	6292788	+	ABC_transporter_ATP-binding_protein
HY68_RS41135	HY68_RS41135	6298420	6298707	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	HY68_RS28000	57	129	51.02040816326531	7.89e-35
XNR_RS11565	HY68_RS27995	41	206	59.87558320373251	1.81e-58
XNR_RS11565	HY68_RS44150	55	183	33.748055987558324	3.33e-51
XNR_RS11570	HY68_RS27985	52	432	87.48019017432647	1.91e-142
XNR_RS11575	HY68_RS27980	84	75	100.0	1.31e-18
XNR_RS11580	HY68_RS27975	58	897	102.91036088474972	8.14e-317



>>
46. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1917.0

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS11430	GLX30_RS11430	2639670	2640436	-	enoyl-CoA_hydratase-related_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	GLX30_RS11405	61	139	50.61224489795918	6.13e-39
XNR_RS11565	GLX30_RS11410	42	360	95.80093312597201	2.63e-114
XNR_RS11570	GLX30_RS11415	51	430	87.79714738510302	1.34e-140
XNR_RS11575	GLX30_RS11420	68	60	95.34883720930233	1.65e-12
XNR_RS11580	GLX30_RS11425	58	928	101.51338766006985	0.0



>>
47. NZ_CP060825
Source: Streptomyces genisteinicus strain CRPJ-33 chromosome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	IAG43_RS32370	59	139	50.61224489795918	6.3e-39
XNR_RS11565	IAG43_RS32365	46	350	95.80093312597201	7.46e-110
XNR_RS11570	IAG43_RS32360	51	444	90.64976228209191	3.21e-147
XNR_RS11575	IAG43_RS32355	61	55	95.34883720930233	1.12e-10
XNR_RS11580	IAG43_RS32350	58	929	102.67753201396974	0.0



>>
48. NZ_CP070379
Source: Streptomyces tsukubensis strain L20 chromosome
Type: lanthipeptide-class-iii,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1909.0

Table of genes, locations, strands and annotations of subject cluster:
JVE63_RS04830	JVE63_RS04830	1318949	1319931	+	OB-fold_domain-containing_protein
JVE63_RS04880	JVE63_RS04880	1330923	1333630	-	GNAT_family_N-acetyltransferase
JVE63_RS04885	JVE63_RS04885	1333740	1334467	+	siderophore-interacting_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	JVE63_RS04795	48	103	50.61224489795918	6.79e-25
XNR_RS11565	JVE63_RS04790	47	400	95.17884914463453	2.54e-129
XNR_RS11570	JVE63_RS04785	55	458	85.73692551505546	3.32e-152
XNR_RS11575	JVE63_RS04780	52	44	97.67441860465115	4.7e-06
XNR_RS11580	JVE63_RS04775	58	904	101.0477299185099	0.0



>>
49. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	HUT14_RS29830	59	131	50.204081632653065	7.12e-36
XNR_RS11565	HUT14_RS29825	46	402	97.82270606531883	1.49e-130
XNR_RS11570	HUT14_RS29820	51	423	86.84627575277337	6.28e-139
XNR_RS11575	HUT14_RS29815	63	56	95.34883720930233	3.9e-11
XNR_RS11580	HUT14_RS29810	58	892	101.51338766006985	6.62e-315



>>
50. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lanthipeptide-class-iii,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS11560	FQU76_RS00895	48	103	50.61224489795918	6.79e-25
XNR_RS11565	FQU76_RS00900	46	397	95.02332814930016	1.4e-128
XNR_RS11570	FQU76_RS00905	54	455	86.84627575277337	2.13e-151
XNR_RS11575	FQU76_RS00910	55	46	97.67441860465115	3.64e-07
XNR_RS11580	FQU76_RS00915	58	900	100.9313154831199	0.0

