ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS04785	1137197	1137992	+	urea ABC transporter ATP-binding protein UrtD	
XNR_RS04790	1137988	1138687	+	ATP-binding cassette domain-containing protein	
XNR_RS04795	1139017	1139779	+	DeoR/GlpR family DNA-binding transcription regulator	
XNR_RS04800	1139901	1141269	+	sugar ABC transporter substrate-binding protein	
XNR_RS04805	1141265	1142234	+	sugar ABC transporter permease	
XNR_RS04810	1142230	1143097	+	carbohydrate ABC transporter permease	
XNR_RS04815	1143093	1144089	+	zinc-dependent alcohol dehydrogenase family protein	
XNR_RS04820	1144345	1145515	+	glycosyltransferase 87 family protein	
XNR_RS04825	1145511	1146243	+	FkbM family methyltransferase	
XNR_RS04830	1146288	1147443	+	glycosyltransferase family 4 protein	
XNR_RS04835	1147503	1148169	-	response regulator transcription factor	
XNR_RS04840	1148156	1149434	-	sensor domain-containing protein	
XNR_RS04845	1149583	1150330	+	ABC transporter ATP-binding protein	
XNR_RS04850	1150329	1152324	+	ABC transporter permease	
XNR_RS04855	1152609	1153281	+	response regulator transcription factor	
XNR_RS04860	1153299	1154673	+	histidine kinase	
XNR_RS04865	1154804	1156145	+	serine hydrolase domain-containing protein	
XNR_RS04870	1156315	1166554	+	non-ribosomal peptide synthetase	
XNR_RS04875	1166604	1166814	+	MbtH family protein	
XNR_RS04880	1166966	1179422	+	non-ribosomal peptide synthetase	
XNR_RS04885	1179446	1180427	+	TauD/TfdA family dioxygenase	
XNR_RS04890	1180426	1181881	+	MFS transporter	
XNR_RS04895	1181943	1183122	+	cytochrome P450	
XNR_RS04900	1183349	1183988	+	winged helix-turn-helix domain-containing protein	
XNR_RS04905	1184006	1184744	+	alpha/beta fold hydrolase	
XNR_RS04910	1184830	1186162	+	erythromycin esterase family protein	
XNR_RS04915	1186315	1187653	-	class I SAM-dependent RNA methyltransferase	
XNR_RS04920	1187753	1189817	-	APC family permease	
XNR_RS04925	1190293	1190965	+	TrkA family potassium uptake protein	
XNR_RS04930	1190961	1191675	+	TrkA family potassium uptake protein	
XNR_RS04935	1191747	1192518	-	DUF3159 domain-containing protein	
XNR_RS04940	1192521	1192929	-	OB-fold nucleic acid binding domain-containing protein	
XNR_RS04945	1192977	1193673	-	response regulator	
XNR_RS04950	1193702	1196261	-	DUF4118 domain-containing protein	
XNR_RS04955	1196283	1197027	-	ABC transporter ATP-binding protein	
XNR_RS04960	1197095	1197887	-	SDR family NAD(P)-dependent oxidoreductase	
XNR_RS04965	1197903	1198548	-	TetR/AcrR family transcriptional regulator	


Significant hits: 
1. NC_020990	Streptomyces albidoflavus, complete sequence
2. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
3. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
4. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
5. NZ_CP113103	Streptomyces sp. NA13 chromosome, complete genome
6. NZ_AP025692	Streptomyces sp. PLM4 chromosome
7. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
8. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
9. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
10. NZ_CP063844	Streptomyces sp. A10(2020) chromosome, complete genome
11. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
12. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
13. NZ_QLLW01000001	Streptomyces sp. PsTaAH-130 K376DRAFT_scaffold00001.1, whole genome shotgun sequence
14. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
15. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
16. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
17. NZ_CP086322	Streptomyces sp. ST13-2-2 chromosome, complete genome
18. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
19. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
20. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
21. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
22. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
23. NZ_CP104864	Streptomyces lusitanus strain FZ202 chromosome
24. NZ_CP102509	Streptomyces sp. NBC_00162 chromosome, complete genome
25. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
26. NZ_NBCN01000013	Streptomyces sp. CB03238 scaffold13, whole genome shotgun sequence
27. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
28. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
29. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
30. NZ_JAFIQY010000004	Streptomyces monomycini strain NRRL B-24309 Scaffold4, whole genome shotgun sequence
31. NZ_JAMQGM010000024	Streptomyces sp. MTZ3.1 contig_24, whole genome shotgun sequence
32. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
33. NZ_CP076385	Streptomyces sp. G11C(2021) chromosome
34. NZ_CP104317	Streptomyces angustmyceticus strain CQUSa03 chromosome, complete genome
35. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
36. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
37. NZ_CP053539	Streptomyces sp. OUCMDZ-3434 chromosome
38. NZ_CP106650	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
39. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
40. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
41. NZ_CP072209	Streptomyces fradiae strain ZXY017 chromosome, complete genome
42. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
43. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
44. NZ_JAMCDO010000002	Streptomyces somaliensis DSM 40738 Ssom_contig_2, whole genome shotgun sequence
45. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
46. NZ_JAINUL010000001	Streptomyces flavotricini strain NGL1 Scaffold_1, whole genome shotgun sequence
47. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
48. NZ_ML123107	Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
49. NZ_ML123126	Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
50. NZ_CP095474	Streptomyces sudanensis strain SD 504 chromosome


Details:

>>
1. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 43544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04785	XNR_RS04785	100	495	100.0	6.57e-178
XNR_RS04790	XNR_RS04790	100	439	100.0	5.02e-157
XNR_RS04795	XNR_RS04795	100	479	100.0	3.52e-172
XNR_RS04800	XNR_RS04800	100	909	100.0	0.0
XNR_RS04805	XNR_RS04805	100	601	100.0	4.95e-218
XNR_RS04810	XNR_RS04810	100	534	100.0	1.68e-192
XNR_RS04815	XNR_RS04815	100	655	100.0	6.48e-239
XNR_RS04820	XNR_RS04820	100	728	100.0	9.23e-266
XNR_RS04825	XNR_RS04825	100	496	100.0	6.43e-179
XNR_RS04830	XNR_RS04830	100	760	100.0	6.93e-279
XNR_RS04835	XNR_RS04835	100	411	100.0	2.91e-146
XNR_RS04835	XNR_RS04855	49	184	97.28506787330316	2.19e-56
XNR_RS04840	XNR_RS04840	100	765	100.0	2.51e-279
XNR_RS04840	XNR_RS04860	38	150	77.64705882352942	9.81e-39
XNR_RS04845	XNR_RS04845	100	474	100.0	3.27e-170
XNR_RS04845	XNR_RS04955	50	192	87.90322580645162	5.55e-59
XNR_RS04850	XNR_RS04850	100	1188	100.0	0.0
XNR_RS04855	XNR_RS04855	100	426	100.0	7.75e-152
XNR_RS04855	XNR_RS04835	49	184	96.41255605381166	1.1e-56
XNR_RS04860	XNR_RS04860	100	860	100.0	7e-316
XNR_RS04860	XNR_RS04840	38	157	72.86652078774617	5.67e-41
XNR_RS04865	XNR_RS04865	100	869	100.0	0.0
XNR_RS04870	XNR_RS04870	100	6621	100.0	0.0
XNR_RS04870	XNR_RS04880	54	2526	77.08089097303635	0.0
XNR_RS04875	XNR_RS04875	100	149	100.0	2.57e-47
XNR_RS04880	XNR_RS04880	100	8221	100.0	0.0
XNR_RS04880	XNR_RS04870	54	2538	63.21368344977114	0.0
XNR_RS04885	XNR_RS04885	100	644	100.0	5.73e-235
XNR_RS04890	XNR_RS04890	100	862	100.0	1.4e-315
XNR_RS04895	XNR_RS04895	100	788	100.0	9.66e-290
XNR_RS04900	XNR_RS04900	100	422	100.0	5.52e-151
XNR_RS04905	XNR_RS04905	100	486	100.0	4.87e-175
XNR_RS04910	XNR_RS04910	100	889	100.0	0.0
XNR_RS04915	XNR_RS04915	100	901	100.0	0.0
XNR_RS04920	XNR_RS04920	100	1303	100.0	0.0
XNR_RS04925	XNR_RS04925	100	436	100.0	4.17e-156
XNR_RS04930	XNR_RS04930	100	455	100.0	4.14e-163
XNR_RS04935	XNR_RS04935	100	464	100.0	5.55e-166
XNR_RS04940	XNR_RS04940	100	263	100.0	2.18e-90
XNR_RS04945	XNR_RS04945	100	457	100.0	6.4e-164
XNR_RS04950	XNR_RS04950	100	1621	100.0	0.0
XNR_RS04955	XNR_RS04955	100	452	100.0	2.1e-161
XNR_RS04955	XNR_RS04845	50	188	88.25910931174089	2.52e-57
XNR_RS04960	XNR_RS04960	100	489	100.0	1.18e-175
XNR_RS04965	XNR_RS04965	100	413	100.0	4.18e-147



>>
2. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 43200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04785	SFR_RS05835	99	490	100.0	4.43e-176
XNR_RS04790	SFR_RS05840	100	437	100.0	2.9e-156
XNR_RS04795	SFR_RS05845	100	479	100.0	3.52e-172
XNR_RS04800	SFR_RS05850	100	909	100.0	0.0
XNR_RS04805	SFR_RS05855	100	601	100.0	4.95e-218
XNR_RS04810	SFR_RS05860	100	534	100.0	1.68e-192
XNR_RS04815	SFR_RS05865	100	655	100.0	6.48e-239
XNR_RS04820	SFR_RS05870	96	688	100.0	3.22e-250
XNR_RS04825	SFR_RS05875	100	494	100.0	1.84e-178
XNR_RS04830	SFR_RS05880	100	760	100.0	6.93e-279
XNR_RS04835	SFR_RS05885	100	411	100.0	2.91e-146
XNR_RS04835	SFR_RS05905	49	184	97.28506787330316	2.19e-56
XNR_RS04840	SFR_RS05890	100	762	100.0	4.15e-278
XNR_RS04840	SFR_RS05910	38	150	77.64705882352942	9.81e-39
XNR_RS04845	SFR_RS05895	100	473	100.0	9.37e-170
XNR_RS04845	SFR_RS06005	50	194	88.70967741935483	9.78e-60
XNR_RS04850	SFR_RS05900	99	1172	100.0	0.0
XNR_RS04855	SFR_RS05905	100	426	100.0	7.75e-152
XNR_RS04855	SFR_RS05885	49	184	96.41255605381166	1.1e-56
XNR_RS04860	SFR_RS05910	100	858	100.0	4.04e-315
XNR_RS04860	SFR_RS05890	38	154	72.86652078774617	7.77e-40
XNR_RS04865	SFR_RS05915	100	865	100.0	0.0
XNR_RS04870	SFR_RS05920	99	6585	100.0293083235639	0.0
XNR_RS04870	SFR_RS05930	55	2538	77.13950762016412	0.0
XNR_RS04875	SFR_RS05925	99	145	98.55072463768117	5.92e-46
XNR_RS04880	SFR_RS05930	98	8066	100.04818116116599	0.0
XNR_RS04880	SFR_RS05920	55	2545	63.21368344977114	0.0
XNR_RS04885	SFR_RS05935	99	632	98.46625766871165	2.53e-230
XNR_RS04890	SFR_RS05940	95	811	100.0	1.26e-295
XNR_RS04895	SFR_RS05945	100	788	100.0	9.66e-290
XNR_RS04900	SFR_RS05950	100	422	100.0	4.45e-150
XNR_RS04905	SFR_RS05955	98	480	100.0	1.34e-172
XNR_RS04910	SFR_RS05960	98	877	100.0	0.0
XNR_RS04915	SFR_RS05965	100	901	100.0	0.0
XNR_RS04920	SFR_RS05970	100	1303	100.0	0.0
XNR_RS04925	SFR_RS05975	100	436	100.0	4.17e-156
XNR_RS04930	SFR_RS05980	100	455	100.0	4.14e-163
XNR_RS04935	SFR_RS05985	100	464	100.0	5.55e-166
XNR_RS04940	SFR_RS05990	100	263	100.0	2.18e-90
XNR_RS04945	SFR_RS05995	100	457	100.0	6.4e-164
XNR_RS04950	SFR_RS06000	100	1616	100.0	0.0
XNR_RS04955	SFR_RS06005	99	449	100.0	3.48e-160
XNR_RS04955	SFR_RS05895	49	187	88.25910931174089	7.13e-57
XNR_RS04960	SFR_RS06010	100	489	100.0	1.18e-175
XNR_RS04965	SFR_RS06015	100	411	100.0	1.7e-146



>>
3. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 43180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04785	GR131_RS25200	99	491	100.0	2.2e-176
XNR_RS04790	GR131_RS25195	100	439	100.0	5.02e-157
XNR_RS04795	GR131_RS25190	100	479	100.0	3.52e-172
XNR_RS04800	GR131_RS25185	100	907	100.0	0.0
XNR_RS04805	GR131_RS25180	100	601	100.0	4.95e-218
XNR_RS04810	GR131_RS25175	100	534	100.0	1.68e-192
XNR_RS04815	GR131_RS25170	100	655	100.0	6.48e-239
XNR_RS04820	GR131_RS32355	84	661	114.1388174807198	1.13e-238
XNR_RS04825	GR131_RS25155	99	491	100.0	4.35e-177
XNR_RS04830	GR131_RS25150	100	760	100.0	6.93e-279
XNR_RS04835	GR131_RS25145	100	411	100.0	2.91e-146
XNR_RS04835	GR131_RS25125	49	184	97.28506787330316	2.19e-56
XNR_RS04840	GR131_RS25140	100	760	100.0	2.4e-277
XNR_RS04840	GR131_RS25120	38	150	77.64705882352942	9.81e-39
XNR_RS04845	GR131_RS25135	100	474	100.0	3.27e-170
XNR_RS04845	GR131_RS25025	50	194	88.70967741935483	9.78e-60
XNR_RS04850	GR131_RS25130	99	1176	100.0	0.0
XNR_RS04855	GR131_RS25125	100	426	100.0	7.75e-152
XNR_RS04855	GR131_RS25145	49	184	96.41255605381166	1.1e-56
XNR_RS04860	GR131_RS25120	100	857	100.0	1.16e-314
XNR_RS04860	GR131_RS25140	38	154	72.86652078774617	7.77e-40
XNR_RS04865	GR131_RS25115	99	861	100.0	1.02e-316
XNR_RS04870	GR131_RS25110	99	6584	100.0293083235639	0.0
XNR_RS04870	GR131_RS25100	54	2519	76.93434935521688	0.0
XNR_RS04875	GR131_RS25105	100	149	100.0	2.57e-47
XNR_RS04880	GR131_RS25100	98	8073	100.02409058058299	0.0
XNR_RS04880	GR131_RS25110	55	2541	63.21368344977114	0.0
XNR_RS04885	GR131_RS25095	99	632	98.46625766871165	2.53e-230
XNR_RS04890	GR131_RS25090	97	837	100.0	1.12e-305
XNR_RS04895	GR131_RS25085	100	787	100.0	3.93e-289
XNR_RS04900	GR131_RS25080	100	422	100.0	4.45e-150
XNR_RS04905	GR131_RS25075	99	483	100.0	1.15e-173
XNR_RS04910	GR131_RS25070	98	875	100.0	0.0
XNR_RS04915	GR131_RS25065	100	899	100.0	0.0
XNR_RS04920	GR131_RS25060	100	1303	100.0	0.0
XNR_RS04925	GR131_RS25055	100	436	100.0	4.17e-156
XNR_RS04930	GR131_RS25050	100	455	100.0	4.14e-163
XNR_RS04935	GR131_RS25045	100	460	93.359375	2.07e-164
XNR_RS04940	GR131_RS25040	100	263	100.0	2.18e-90
XNR_RS04945	GR131_RS25035	100	457	100.0	6.4e-164
XNR_RS04950	GR131_RS25030	100	1616	100.0	0.0
XNR_RS04955	GR131_RS25025	100	450	100.0	1.21e-160
XNR_RS04955	GR131_RS25135	50	188	88.25910931174089	2.52e-57
XNR_RS04960	GR131_RS25020	100	489	100.0	1.18e-175
XNR_RS04965	GR131_RS25015	100	413	100.0	4.18e-147



>>
4. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 43003.0

Table of genes, locations, strands and annotations of subject cluster:
STALF3_RS24525	STALF3_RS24525	5649213	5649983	+	DUF3159_domain-containing_protein
STALF3_RS24665	STALF3_RS24665	5701938	5702699	-	DeoR/GlpR_family_DNA-binding_transcription_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04785	STALF3_RS24675	99	491	100.0	3.12e-176
XNR_RS04790	STALF3_RS24670	100	437	100.0	5.86e-156
XNR_RS04795	STALF3_RS24665	100	479	100.0	3.52e-172
XNR_RS04800	STALF3_RS24660	100	909	100.0	0.0
XNR_RS04805	STALF3_RS24655	100	599	100.0	4.07e-217
XNR_RS04810	STALF3_RS24650	100	532	100.0	6.85e-192
XNR_RS04815	STALF3_RS24645	100	655	100.0	6.48e-239
XNR_RS04820	STALF3_RS24640	96	695	100.0	9.11e-253
XNR_RS04825	STALF3_RS24635	99	475	95.06172839506173	7.11e-171
XNR_RS04830	STALF3_RS24630	100	760	100.0	6.93e-279
XNR_RS04835	STALF3_RS24625	100	404	97.73755656108597	2.72e-143
XNR_RS04835	STALF3_RS24605	49	185	97.28506787330316	7.72e-57
XNR_RS04840	STALF3_RS24620	99	758	100.0	9.75e-277
XNR_RS04840	STALF3_RS24600	38	150	77.64705882352942	1.33e-38
XNR_RS04845	STALF3_RS24615	100	471	100.0	5.42e-169
XNR_RS04845	STALF3_RS24505	50	194	88.70967741935483	9.78e-60
XNR_RS04850	STALF3_RS24610	99	1177	100.0	0.0
XNR_RS04855	STALF3_RS24605	100	424	100.0	3.15e-151
XNR_RS04855	STALF3_RS24625	49	180	94.61883408071749	4.35e-55
XNR_RS04860	STALF3_RS24600	99	815	95.62363238512035	1.55e-298
XNR_RS04860	STALF3_RS24620	38	154	72.86652078774617	5.6e-40
XNR_RS04865	STALF3_RS24595	99	863	100.0	2.05e-317
XNR_RS04870	STALF3_RS24590	99	6509	99.15005861664713	0.0
XNR_RS04870	STALF3_RS24580	55	2546	76.96365767878078	0.0
XNR_RS04875	STALF3_RS24585	99	147	100.0	1.77e-46
XNR_RS04880	STALF3_RS24580	98	8040	100.09636232233197	0.0
XNR_RS04880	STALF3_RS24590	55	2553	63.21368344977114	0.0
XNR_RS04885	STALF3_RS24575	99	632	98.46625766871165	2.53e-230
XNR_RS04890	STALF3_RS24570	95	806	100.0	1.71e-293
XNR_RS04895	STALF3_RS24565	100	788	100.0	9.66e-290
XNR_RS04900	STALF3_RS24560	100	422	100.0	5.52e-151
XNR_RS04905	STALF3_RS24555	99	483	100.0	8.08e-174
XNR_RS04910	STALF3_RS24550	98	872	100.0	0.0
XNR_RS04915	STALF3_RS24545	100	900	100.0	0.0
XNR_RS04920	STALF3_RS24540	98	1281	99.56331877729258	0.0
XNR_RS04925	STALF3_RS24535	100	426	97.75784753363229	3.2e-152
XNR_RS04930	STALF3_RS24530	100	454	100.0	1.68e-162
XNR_RS04935	STALF3_RS24525	100	461	100.0	9.19e-165
XNR_RS04940	STALF3_RS24520	100	263	100.0	2.18e-90
XNR_RS04945	STALF3_RS24515	100	457	100.0	6.4e-164
XNR_RS04950	STALF3_RS24510	100	1616	100.0	0.0
XNR_RS04955	STALF3_RS24505	99	449	100.0	3.48e-160
XNR_RS04955	STALF3_RS24615	50	189	88.25910931174089	1.26e-57
XNR_RS04960	STALF3_RS24500	100	489	100.0	1.67e-175
XNR_RS04965	STALF3_RS24495	100	413	100.0	4.18e-147



>>
5. NZ_CP113103
Source: Streptomyces sp. NA13 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 40583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04785	OSU72_RS24595	99	492	100.0	1.09e-176
XNR_RS04790	OSU72_RS24590	100	437	100.0	2.9e-156
XNR_RS04795	OSU72_RS24585	100	478	100.0	1.01e-171
XNR_RS04800	OSU72_RS24580	100	909	100.0	0.0
XNR_RS04805	OSU72_RS24575	100	599	100.0	4.07e-217
XNR_RS04810	OSU72_RS24570	97	515	100.0	4.94e-185
XNR_RS04815	OSU72_RS24565	100	655	100.0	6.48e-239
XNR_RS04820	OSU72_RS24560	92	660	100.0	6.03e-239
XNR_RS04825	OSU72_RS24555	100	496	100.0	6.43e-179
XNR_RS04830	OSU72_RS24550	100	760	100.0	6.93e-279
XNR_RS04835	OSU72_RS24545	100	411	100.0	2.91e-146
XNR_RS04835	OSU72_RS24525	49	184	97.28506787330316	2.19e-56
XNR_RS04840	OSU72_RS24540	100	760	100.0	1.69e-277
XNR_RS04840	OSU72_RS24520	38	150	77.64705882352942	9.81e-39
XNR_RS04845	OSU72_RS24535	100	471	100.0	3.81e-169
XNR_RS04845	OSU72_RS24425	50	194	88.70967741935483	9.78e-60
XNR_RS04850	OSU72_RS24530	99	1174	100.0	0.0
XNR_RS04855	OSU72_RS24525	100	426	100.0	7.75e-152
XNR_RS04855	OSU72_RS24545	49	184	96.41255605381166	1.1e-56
XNR_RS04860	OSU72_RS24520	100	857	100.0	1.16e-314
XNR_RS04860	OSU72_RS24540	38	154	72.86652078774617	7.77e-40
XNR_RS04865	OSU72_RS24515	99	860	100.0	2.87e-316
XNR_RS04870	OSU72_RS24510	99	6571	100.0293083235639	0.0
XNR_RS04870	OSU72_RS24500	54	2502	76.87573270808909	0.0
XNR_RS04875	OSU72_RS24505	100	149	100.0	2.57e-47
XNR_RS04880	OSU72_RS24500	73	5558	100.0	0.0
XNR_RS04880	OSU72_RS24510	55	2535	63.21368344977114	0.0
XNR_RS04885	OSU72_RS24495	100	643	100.0	2.33e-234
XNR_RS04890	OSU72_RS24490	96	807	100.0	5.97e-294
XNR_RS04895	OSU72_RS24485	100	788	100.0	9.66e-290
XNR_RS04900	OSU72_RS24480	100	422	100.0	4.45e-150
XNR_RS04905	OSU72_RS24475	98	479	100.0	3.84e-172
XNR_RS04910	OSU72_RS24470	99	880	100.0	0.0
XNR_RS04915	OSU72_RS24465	100	901	100.0	0.0
XNR_RS04920	OSU72_RS24460	100	1301	100.0	0.0
XNR_RS04925	OSU72_RS24455	100	436	100.0	4.17e-156
XNR_RS04930	OSU72_RS24450	100	452	100.0	4.83e-162
XNR_RS04935	OSU72_RS24445	100	464	100.0	5.55e-166
XNR_RS04940	OSU72_RS24440	100	263	100.0	2.18e-90
XNR_RS04945	OSU72_RS24435	100	457	100.0	6.4e-164
XNR_RS04950	OSU72_RS24430	100	1615	100.0	0.0
XNR_RS04955	OSU72_RS24425	100	450	100.0	1.21e-160
XNR_RS04955	OSU72_RS24535	49	185	88.25910931174089	2.86e-56
XNR_RS04960	OSU72_RS24420	100	489	100.0	1.18e-175
XNR_RS04965	OSU72_RS24415	100	410	100.0	4.88e-146



>>
6. NZ_AP025692
Source: Streptomyces sp. PLM4 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 43353.0

Table of genes, locations, strands and annotations of subject cluster:
MTP06_RS24855	MTP06_RS24855	5694729	5695726	-	amino_acid_adenylation_domain-containing_protein
MTP06_RS24860	MTP06_RS24860	5695699	5702141	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04785	MTP06_RS24960	100	493	100.0	2.67e-177
XNR_RS04790	MTP06_RS24955	100	437	100.0	2.9e-156
XNR_RS04795	MTP06_RS24950	100	479	100.0	3.52e-172
XNR_RS04800	MTP06_RS24945	100	907	100.0	0.0
XNR_RS04805	MTP06_RS24940	100	601	100.0	4.95e-218
XNR_RS04810	MTP06_RS24935	100	534	100.0	1.68e-192
XNR_RS04815	MTP06_RS24930	100	655	100.0	6.48e-239
XNR_RS04820	MTP06_RS24925	95	689	101.02827763496146	2.63e-250
XNR_RS04825	MTP06_RS24920	100	494	100.0	3.72e-178
XNR_RS04830	MTP06_RS24915	100	758	100.0	8.09e-278
XNR_RS04835	MTP06_RS24910	100	411	100.0	2.91e-146
XNR_RS04835	MTP06_RS24890	49	184	97.28506787330316	2.19e-56
XNR_RS04840	MTP06_RS24905	100	762	100.0	4.15e-278
XNR_RS04840	MTP06_RS24885	38	150	77.64705882352942	9.81e-39
XNR_RS04845	MTP06_RS24900	100	474	100.0	3.27e-170
XNR_RS04845	MTP06_RS24775	50	194	88.70967741935483	9.78e-60
XNR_RS04850	MTP06_RS24895	99	1174	100.0	0.0
XNR_RS04855	MTP06_RS24890	100	426	100.0	7.75e-152
XNR_RS04855	MTP06_RS24910	49	184	96.41255605381166	1.1e-56
XNR_RS04860	MTP06_RS24885	100	858	100.0	4.04e-315
XNR_RS04860	MTP06_RS24905	38	154	72.86652078774617	7.77e-40
XNR_RS04865	MTP06_RS24880	99	859	100.0	8.4e-316
XNR_RS04870	MTP06_RS24875	99	6564	100.0293083235639	0.0
XNR_RS04870	MTP06_RS24865	57	2127	60.63892145369285	0.0
XNR_RS04870	MTP06_RS24860	50	1479	53.429073856975386	0.0
XNR_RS04875	MTP06_RS24870	99	147	100.0	1.05e-46
XNR_RS04880	MTP06_RS24865	99	4059	50.156588773789444	0.0
XNR_RS04880	MTP06_RS24860	88	3118	44.06167188629246	0.0
XNR_RS04880	MTP06_RS24875	55	2541	63.21368344977114	0.0
XNR_RS04885	MTP06_RS24845	100	644	100.0	5.73e-235
XNR_RS04890	MTP06_RS24840	95	805	100.0	2.43e-293
XNR_RS04895	MTP06_RS24835	100	788	100.0	9.66e-290
XNR_RS04900	MTP06_RS24830	100	422	100.0	5.52e-151
XNR_RS04905	MTP06_RS24825	98	480	100.0	1.34e-172
XNR_RS04910	MTP06_RS24820	98	874	99.77426636568849	0.0
XNR_RS04915	MTP06_RS24815	100	901	100.0	0.0
XNR_RS04920	MTP06_RS24810	100	1299	100.0	0.0
XNR_RS04925	MTP06_RS24805	100	436	100.0	4.17e-156
XNR_RS04930	MTP06_RS24800	100	455	100.0	4.14e-163
XNR_RS04935	MTP06_RS24795	100	464	100.0	5.55e-166
XNR_RS04940	MTP06_RS24790	100	263	100.0	2.18e-90
XNR_RS04945	MTP06_RS24785	100	457	100.0	6.4e-164
XNR_RS04950	MTP06_RS24780	100	1616	100.0	0.0
XNR_RS04955	MTP06_RS24775	99	449	100.0	3.48e-160
XNR_RS04955	MTP06_RS24900	50	188	88.25910931174089	2.52e-57
XNR_RS04960	MTP06_RS24770	100	489	100.0	1.18e-175
XNR_RS04965	MTP06_RS24765	100	411	100.0	1.7e-146



>>
7. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 41250.0

Table of genes, locations, strands and annotations of subject cluster:
OZE77_RS25205	OZE77_RS25205	5718270	5718344	-	phosphopantetheine-binding_protein
OZE77_RS25210	OZE77_RS25210	5718557	5725936	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04785	OZE77_RS25305	100	493	100.0	2.67e-177
XNR_RS04790	OZE77_RS25300	100	436	100.0	8.32e-156
XNR_RS04795	OZE77_RS25295	100	479	100.0	3.52e-172
XNR_RS04800	OZE77_RS25290	100	907	100.0	0.0
XNR_RS04805	OZE77_RS25285	100	600	100.0	2.02e-217
XNR_RS04810	OZE77_RS25280	100	534	100.0	1.68e-192
XNR_RS04815	OZE77_RS25275	100	655	100.0	6.48e-239
XNR_RS04820	OZE77_RS25270	96	697	100.0	1.43e-253
XNR_RS04825	OZE77_RS25265	99	493	100.0	5.29e-178
XNR_RS04830	OZE77_RS25260	100	760	100.0	6.93e-279
XNR_RS04835	OZE77_RS25255	100	411	100.0	2.91e-146
XNR_RS04835	OZE77_RS25235	49	184	97.28506787330316	2.19e-56
XNR_RS04840	OZE77_RS25250	100	762	100.0	4.15e-278
XNR_RS04840	OZE77_RS25230	38	150	77.64705882352942	9.81e-39
XNR_RS04845	OZE77_RS25245	100	474	100.0	3.27e-170
XNR_RS04845	OZE77_RS25120	49	192	88.70967741935483	7.86e-59
XNR_RS04850	OZE77_RS25240	100	1186	100.0	0.0
XNR_RS04855	OZE77_RS25235	100	426	100.0	7.75e-152
XNR_RS04855	OZE77_RS25255	49	184	96.41255605381166	1.1e-56
XNR_RS04860	OZE77_RS25230	100	860	100.0	7e-316
XNR_RS04860	OZE77_RS25250	38	154	72.86652078774617	7.77e-40
XNR_RS04865	OZE77_RS25225	100	868	100.0	0.0
XNR_RS04870	OZE77_RS25220	100	6616	100.0	0.0
XNR_RS04870	OZE77_RS25210	55	2406	72.42086752637749	0.0
XNR_RS04875	OZE77_RS25215	100	149	100.0	2.57e-47
XNR_RS04880	OZE77_RS25210	99	4799	59.31100939532643	0.0
XNR_RS04880	OZE77_RS25220	54	2538	63.21368344977114	0.0
XNR_RS04880	OZE77_RS25200	99	1872	22.88605155384245	0.0
XNR_RS04885	OZE77_RS25190	99	632	98.46625766871165	2.53e-230
XNR_RS04890	OZE77_RS25185	97	827	100.0	7.19e-302
XNR_RS04895	OZE77_RS25180	100	787	100.0	3.93e-289
XNR_RS04900	OZE77_RS25175	100	422	100.0	5.52e-151
XNR_RS04905	OZE77_RS25170	99	483	100.0	8.08e-174
XNR_RS04910	OZE77_RS25165	99	800	90.9706546275395	7.28e-293
XNR_RS04915	OZE77_RS25160	100	899	100.0	0.0
XNR_RS04920	OZE77_RS25155	100	1303	100.0	0.0
XNR_RS04925	OZE77_RS25150	100	436	100.0	4.17e-156
XNR_RS04930	OZE77_RS25145	100	455	100.0	4.14e-163
XNR_RS04935	OZE77_RS25140	100	464	100.0	5.55e-166
XNR_RS04940	OZE77_RS25135	100	263	100.0	2.18e-90
XNR_RS04945	OZE77_RS25130	100	457	100.0	6.4e-164
XNR_RS04950	OZE77_RS25125	100	1614	100.0	0.0
XNR_RS04955	OZE77_RS25120	99	447	100.0	9.96e-160
XNR_RS04955	OZE77_RS25245	50	188	88.25910931174089	2.52e-57
XNR_RS04960	OZE77_RS25115	100	488	100.0	4.79e-175



>>
8. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 39418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04785	HWN34_RS05500	99	492	100.0	1.09e-176
XNR_RS04790	HWN34_RS05505	100	437	100.0	2.9e-156
XNR_RS04795	HWN34_RS05510	100	479	100.0	3.52e-172
XNR_RS04800	HWN34_RS05515	100	909	100.0	0.0
XNR_RS04805	HWN34_RS05520	100	601	100.0	4.95e-218
XNR_RS04810	HWN34_RS05525	100	534	100.0	1.68e-192
XNR_RS04815	HWN34_RS05530	100	655	100.0	6.48e-239
XNR_RS04820	HWN34_RS05535	100	722	100.0	1.78e-263
XNR_RS04825	HWN34_RS05540	100	496	100.0	6.43e-179
XNR_RS04830	HWN34_RS05545	100	760	100.0	6.93e-279
XNR_RS04835	HWN34_RS05550	100	411	100.0	2.91e-146
XNR_RS04835	HWN34_RS05570	49	184	97.28506787330316	2.19e-56
XNR_RS04840	HWN34_RS05555	100	765	100.0	2.51e-279
XNR_RS04840	HWN34_RS05575	38	150	77.64705882352942	9.81e-39
XNR_RS04845	HWN34_RS05560	100	474	100.0	3.27e-170
XNR_RS04850	HWN34_RS05565	99	1172	100.0	0.0
XNR_RS04855	HWN34_RS05570	100	426	100.0	7.75e-152
XNR_RS04855	HWN34_RS05550	49	184	96.41255605381166	1.1e-56
XNR_RS04860	HWN34_RS05575	100	860	100.0	7e-316
XNR_RS04860	HWN34_RS05555	38	157	72.86652078774617	5.67e-41
XNR_RS04865	HWN34_RS05580	100	868	100.0	0.0
XNR_RS04870	HWN34_RS05585	100	6619	100.0	0.0
XNR_RS04870	HWN34_RS05595	55	2532	77.13950762016412	0.0
XNR_RS04875	HWN34_RS05590	100	149	100.0	2.57e-47
XNR_RS04880	HWN34_RS05595	98	8090	100.04818116116599	0.0
XNR_RS04880	HWN34_RS05585	54	2538	63.21368344977114	0.0
XNR_RS04885	HWN34_RS05600	100	644	100.0	5.73e-235
XNR_RS04890	HWN34_RS05605	96	807	100.0	5.97e-294
XNR_RS04895	HWN34_RS05610	100	787	100.0	3.93e-289
XNR_RS04900	HWN34_RS05615	100	421	100.0	1.58e-150
XNR_RS04905	HWN34_RS05620	99	483	100.0	8.08e-174
XNR_RS04910	HWN34_RS05625	98	875	100.0	0.0
XNR_RS04915	HWN34_RS05645	100	895	99.5505617977528	0.0
XNR_RS04920	HWN34_RS05650	100	1303	100.0	0.0
XNR_RS04925	HWN34_RS05655	100	436	100.0	4.17e-156
XNR_RS04930	HWN34_RS05660	100	455	100.0	4.14e-163
XNR_RS04935	HWN34_RS05665	100	460	93.359375	2.07e-164
XNR_RS04955	HWN34_RS05560	50	188	88.25910931174089	2.52e-57



>>
9. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 35793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04785	Salbus254_RS05875	99	487	100.0	7.34e-175
XNR_RS04790	Salbus254_RS05880	100	437	100.0	2.9e-156
XNR_RS04795	Salbus254_RS05885	100	479	100.0	3.52e-172
XNR_RS04800	Salbus254_RS05890	100	907	100.0	0.0
XNR_RS04805	Salbus254_RS05895	100	599	100.0	4.07e-217
XNR_RS04810	Salbus254_RS05900	100	534	100.0	1.68e-192
XNR_RS04815	Salbus254_RS05905	100	655	100.0	6.48e-239
XNR_RS04820	Salbus254_RS05910	93	684	103.08483290488432	2.38e-248
XNR_RS04825	Salbus254_RS05915	100	496	100.0	6.43e-179
XNR_RS04830	Salbus254_RS05920	100	760	100.0	6.93e-279
XNR_RS04835	Salbus254_RS05925	100	411	100.0	2.91e-146
XNR_RS04835	Salbus254_RS05945	49	184	97.28506787330316	2.19e-56
XNR_RS04840	Salbus254_RS05930	100	759	100.0	6.87e-277
XNR_RS04840	Salbus254_RS05950	39	152	77.64705882352942	3.69e-39
XNR_RS04845	Salbus254_RS05935	100	474	100.0	3.27e-170
XNR_RS04850	Salbus254_RS05940	99	1182	100.0	0.0
XNR_RS04855	Salbus254_RS05945	100	426	100.0	7.75e-152
XNR_RS04855	Salbus254_RS05925	49	184	96.41255605381166	1.1e-56
XNR_RS04860	Salbus254_RS05950	100	859	100.0	2e-315
XNR_RS04860	Salbus254_RS05930	37	158	72.21006564551422	2.12e-41
XNR_RS04865	Salbus254_RS05955	99	863	100.0	2.05e-317
XNR_RS04870	Salbus254_RS05960	100	6585	100.0293083235639	0.0
XNR_RS04870	Salbus254_RS05970	54	2531	77.05158264947245	0.0
XNR_RS04875	Salbus254_RS05965	99	145	98.55072463768117	5.92e-46
XNR_RS04880	Salbus254_RS05970	99	8110	100.02409058058299	0.0
XNR_RS04880	Salbus254_RS05960	55	2538	63.21368344977114	0.0
XNR_RS04885	Salbus254_RS05975	99	642	100.0	3.31e-234
XNR_RS04890	Salbus254_RS05980	95	801	100.0	8.1e-292
XNR_RS04895	Salbus254_RS05985	100	788	100.0	9.66e-290
XNR_RS04900	Salbus254_RS05990	100	422	100.0	4.45e-150
XNR_RS04905	Salbus254_RS05995	99	481	100.0	6.64e-173
XNR_RS04910	Salbus254_RS06000	98	872	100.0	0.0
XNR_RS04955	Salbus254_RS05935	50	188	88.25910931174089	2.52e-57



>>
10. NZ_CP063844
Source: Streptomyces sp. A10(2020) chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 35679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04785	IPZ55_RS05465	100	493	100.0	2.67e-177
XNR_RS04790	IPZ55_RS05470	100	439	100.0	5.02e-157
XNR_RS04795	IPZ55_RS05475	100	479	100.0	3.52e-172
XNR_RS04800	IPZ55_RS05480	100	906	100.0	0.0
XNR_RS04805	IPZ55_RS05485	100	601	100.0	4.95e-218
XNR_RS04810	IPZ55_RS05490	100	534	100.0	1.68e-192
XNR_RS04815	IPZ55_RS05495	100	655	100.0	6.48e-239
XNR_RS04820	IPZ55_RS05500	96	691	100.0	1.94e-251
XNR_RS04825	IPZ55_RS05505	99	492	100.0	1.52e-177
XNR_RS04830	IPZ55_RS05510	100	756	100.0	2.32e-277
XNR_RS04835	IPZ55_RS05515	100	411	100.0	2.91e-146
XNR_RS04835	IPZ55_RS05535	49	184	97.28506787330316	2.19e-56
XNR_RS04840	IPZ55_RS05520	100	760	100.0	1.69e-277
XNR_RS04840	IPZ55_RS05540	38	150	77.64705882352942	9.81e-39
XNR_RS04845	IPZ55_RS05525	100	474	100.0	3.27e-170
XNR_RS04850	IPZ55_RS05530	99	1177	100.0	0.0
XNR_RS04855	IPZ55_RS05535	100	426	100.0	7.75e-152
XNR_RS04855	IPZ55_RS05515	49	184	96.41255605381166	1.1e-56
XNR_RS04860	IPZ55_RS05540	100	858	100.0	4.04e-315
XNR_RS04860	IPZ55_RS05520	38	154	72.86652078774617	7.77e-40
XNR_RS04865	IPZ55_RS05545	100	865	100.0	0.0
XNR_RS04870	IPZ55_RS05550	99	6559	100.0293083235639	0.0
XNR_RS04870	IPZ55_RS05560	54	2524	76.90504103165298	0.0
XNR_RS04875	IPZ55_RS05555	100	149	100.0	2.57e-47
XNR_RS04880	IPZ55_RS05560	98	8017	100.02409058058299	0.0
XNR_RS04880	IPZ55_RS05550	55	2551	63.3341363526861	0.0
XNR_RS04885	IPZ55_RS05565	100	644	100.0	5.73e-235
XNR_RS04890	IPZ55_RS05570	98	800	96.28099173553719	1.68e-291
XNR_RS04895	IPZ55_RS05575	100	783	100.0	9.26e-288
XNR_RS04900	IPZ55_RS05580	100	421	100.0	1.58e-150
XNR_RS04905	IPZ55_RS05585	98	478	100.0	7.75e-172
XNR_RS04910	IPZ55_RS05590	98	876	100.0	0.0
XNR_RS04955	IPZ55_RS05525	50	188	88.25910931174089	2.52e-57



>>
11. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 35648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04785	STALF2_RS25085	99	492	100.0	1.09e-176
XNR_RS04790	STALF2_RS25080	100	436	100.0	8.32e-156
XNR_RS04795	STALF2_RS25075	100	479	100.0	3.52e-172
XNR_RS04800	STALF2_RS25070	100	907	100.0	0.0
XNR_RS04805	STALF2_RS25065	100	601	100.0	4.95e-218
XNR_RS04810	STALF2_RS25060	100	534	100.0	1.68e-192
XNR_RS04815	STALF2_RS25055	100	655	100.0	6.48e-239
XNR_RS04820	STALF2_RS25050	96	694	100.0	1.67e-252
XNR_RS04825	STALF2_RS25045	100	494	100.0	3.72e-178
XNR_RS04830	STALF2_RS25040	100	760	100.0	6.93e-279
XNR_RS04835	STALF2_RS25035	100	411	100.0	2.91e-146
XNR_RS04835	STALF2_RS25015	49	184	97.28506787330316	2.19e-56
XNR_RS04840	STALF2_RS25030	100	762	100.0	4.15e-278
XNR_RS04840	STALF2_RS25010	38	150	77.64705882352942	9.81e-39
XNR_RS04845	STALF2_RS25025	100	474	100.0	3.27e-170
XNR_RS04850	STALF2_RS25020	99	1179	100.0	0.0
XNR_RS04855	STALF2_RS25015	100	426	100.0	7.75e-152
XNR_RS04855	STALF2_RS25035	49	184	96.41255605381166	1.1e-56
XNR_RS04860	STALF2_RS25010	100	860	100.0	7e-316
XNR_RS04860	STALF2_RS25030	38	157	72.86652078774617	5.67e-41
XNR_RS04865	STALF2_RS25005	99	863	100.0	2.05e-317
XNR_RS04870	STALF2_RS25000	100	6588	100.0293083235639	0.0
XNR_RS04870	STALF2_RS24990	54	2523	76.93434935521688	0.0
XNR_RS04875	STALF2_RS24995	100	149	100.0	2.57e-47
XNR_RS04880	STALF2_RS24990	98	8036	100.0	0.0
XNR_RS04880	STALF2_RS25000	55	2536	63.21368344977114	0.0
XNR_RS04885	STALF2_RS24985	100	643	100.0	2.33e-234
XNR_RS04890	STALF2_RS24980	96	807	100.0	5.97e-294
XNR_RS04895	STALF2_RS24975	100	785	100.0	1.6e-288
XNR_RS04900	STALF2_RS24970	100	421	100.0	1.27e-149
XNR_RS04905	STALF2_RS24965	98	479	100.0	3.84e-172
XNR_RS04910	STALF2_RS24960	99	791	90.51918735891647	6.37e-290
XNR_RS04955	STALF2_RS25025	50	188	88.25910931174089	2.52e-57



>>
12. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 28214.0

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS37425	GHR20_RS37425	2248012	2248638	+	AMP-binding_protein
GHR20_RS37430	GHR20_RS37430	2248719	2251823	+	amino_acid_adenylation_domain-containing_protein
GHR20_RS37435	GHR20_RS37435	2251889	2252158	+	AMP-binding_protein
GHR20_RS09415	GHR20_RS09415	2259925	2260634	+	transposase
GHR20_RS09435	GHR20_RS09435	2265482	2266155	+	TrkA_family_potassium_uptake_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04820	GHR20_RS09325	68	428	97.42930591259639	1.56e-147
XNR_RS04825	GHR20_RS09330	73	354	99.58847736625515	7.63e-123
XNR_RS04830	GHR20_RS09335	80	605	97.91666666666666	2.95e-217
XNR_RS04835	GHR20_RS09340	89	363	99.5475113122172	4.79e-127
XNR_RS04835	GHR20_RS09360	48	180	98.64253393665159	4.58e-55
XNR_RS04840	GHR20_RS09345	83	638	99.76470588235294	3.15e-229
XNR_RS04840	GHR20_RS09365	47	155	47.76470588235294	2.85e-40
XNR_RS04845	GHR20_RS09350	86	417	100.0	1.67e-147
XNR_RS04850	GHR20_RS09355	79	932	100.0	0.0
XNR_RS04855	GHR20_RS09360	86	362	98.65470852017937	6.87e-127
XNR_RS04855	GHR20_RS09340	47	177	97.30941704035875	5.95e-54
XNR_RS04860	GHR20_RS09365	70	583	100.65645514223193	1.51e-206
XNR_RS04860	GHR20_RS09345	43	145	44.42013129102845	1.38e-36
XNR_RS04865	GHR20_RS09370	66	558	100.22421524663676	9.46e-197
XNR_RS04870	GHR20_RS09375	78	5085	99.82415005861665	0.0
XNR_RS04870	GHR20_RS37420	57	2205	62.3094958968347	0.0
XNR_RS04875	GHR20_RS09380	78	118	98.55072463768117	4.08e-35
XNR_RS04880	GHR20_RS37420	78	3243	51.337027222356056	0.0
XNR_RS04880	GHR20_RS09375	55	2576	63.14141170802217	0.0
XNR_RS04880	GHR20_RS37430	74	1516	25.05420380631173	0.0
XNR_RS04885	GHR20_RS09390	81	544	100.0	3.39e-195
XNR_RS04890	GHR20_RS09395	85	616	82.23140495867769	2.14e-219
XNR_RS04895	GHR20_RS09400	85	676	99.23469387755102	7.54e-245
XNR_RS04905	GHR20_RS09405	65	317	100.0	2.99e-108
XNR_RS04910	GHR20_RS09410	68	594	99.77426636568849	2.67e-211
XNR_RS04915	GHR20_RS09420	82	744	100.0	1.24e-270
XNR_RS04920	GHR20_RS09425	80	1046	97.81659388646288	0.0
XNR_RS04925	GHR20_RS09430	91	399	99.10313901345292	3.63e-141
XNR_RS04930	GHR20_RS09435	95	224	50.210970464135016	1.73e-73
XNR_RS04935	GHR20_RS09440	79	370	93.359375	1.69e-128
XNR_RS04940	GHR20_RS09445	80	207	100.0	1.79e-68
XNR_RS04945	GHR20_RS09450	82	380	98.26839826839827	2.41e-133
XNR_RS04950	GHR20_RS09455	81	1278	98.59154929577466	0.0
XNR_RS04955	GHR20_RS09350	48	179	88.25910931174089	5.18e-54



>>
13. NZ_QLLW01000001
Source: Streptomyces sp. PsTaAH-130 K376DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 27513.0

Table of genes, locations, strands and annotations of subject cluster:
K376_RS00655	K376_RS00655	155876	156585	-	IS5_family_transposase
K376_RS36945	K376_RS36945	187736	187999	-	FtsX-like_permease_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04820	K376_RS00745	68	428	97.42930591259639	1.56e-147
XNR_RS04825	K376_RS00740	73	354	99.58847736625515	7.63e-123
XNR_RS04830	K376_RS00735	80	606	97.91666666666666	7.26e-218
XNR_RS04835	K376_RS00730	89	363	99.5475113122172	4.79e-127
XNR_RS04835	K376_RS00710	48	180	98.64253393665159	4.58e-55
XNR_RS04840	K376_RS00725	84	644	99.76470588235294	1.64e-231
XNR_RS04840	K376_RS00705	47	155	47.76470588235294	2.85e-40
XNR_RS04845	K376_RS00720	87	418	100.0	5.82e-148
XNR_RS04850	K376_RS36945	86	136	13.253012048192772	4.7e-36
XNR_RS04850	K376_RS36940	72	124	14.457831325301203	1.11e-31
XNR_RS04855	K376_RS00710	86	363	98.65470852017937	4.84e-127
XNR_RS04855	K376_RS00730	47	177	97.30941704035875	5.95e-54
XNR_RS04860	K376_RS00705	70	584	100.65645514223193	1.06e-206
XNR_RS04860	K376_RS00725	43	145	44.42013129102845	1.38e-36
XNR_RS04865	K376_RS00700	66	563	100.22421524663676	7.06e-199
XNR_RS04870	K376_RS00695	78	5086	99.82415005861665	0.0
XNR_RS04870	K376_RS00685	55	2524	76.34818288393905	0.0
XNR_RS04875	K376_RS00690	79	120	98.55072463768117	9.99e-36
XNR_RS04880	K376_RS00685	57	4226	100.07227174174898	0.0
XNR_RS04880	K376_RS00695	55	2587	63.14141170802217	0.0
XNR_RS04885	K376_RS00680	81	542	100.0	1.38e-194
XNR_RS04890	K376_RS00675	85	616	82.23140495867769	2.14e-219
XNR_RS04895	K376_RS00670	85	674	99.48979591836735	2.16e-244
XNR_RS04905	K376_RS00665	65	318	100.0	2.1e-108
XNR_RS04910	K376_RS00660	68	596	99.77426636568849	6.58e-212
XNR_RS04915	K376_RS00650	82	742	100.0	1.45e-269
XNR_RS04920	K376_RS00645	80	1046	97.81659388646288	0.0
XNR_RS04925	K376_RS00640	91	399	99.10313901345292	3.63e-141
XNR_RS04930	K376_RS00635	91	385	92.40506329113924	2.01e-135
XNR_RS04935	K376_RS00630	79	370	93.359375	1.69e-128
XNR_RS04940	K376_RS00625	80	207	100.0	1.79e-68
XNR_RS04945	K376_RS00620	82	380	98.26839826839827	2.41e-133
XNR_RS04950	K376_RS00615	81	1275	98.59154929577466	0.0
XNR_RS04955	K376_RS00720	48	180	88.25910931174089	3.66e-54



>>
14. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 24081.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z67_RS22340	D0Z67_RS22340	4814296	4814843	+	dUTP_diphosphatase
D0Z67_RS30235	D0Z67_RS30235	4836464	4837868	-	condensation_domain-containing_protein
D0Z67_RS22510	D0Z67_RS22510	4866602	4866871	-	erythromycin_esterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04820	D0Z67_RS22475	70	440	95.88688946015425	2.17e-152
XNR_RS04825	D0Z67_RS22470	75	380	100.0	4.8e-133
XNR_RS04830	D0Z67_RS22465	80	607	97.91666666666666	3.6e-218
XNR_RS04835	D0Z67_RS22460	91	367	99.5475113122172	1.01e-128
XNR_RS04835	D0Z67_RS22440	47	178	97.28506787330316	3.69e-54
XNR_RS04840	D0Z67_RS22455	83	654	99.76470588235294	1.28e-235
XNR_RS04840	D0Z67_RS22435	45	150	47.529411764705884	9.02e-39
XNR_RS04845	D0Z67_RS22450	87	413	100.0	3.92e-146
XNR_RS04845	D0Z67_RS22480	52	201	89.51612903225806	7.84e-63
XNR_RS04850	D0Z67_RS22445	80	933	100.0	0.0
XNR_RS04855	D0Z67_RS22440	89	370	98.65470852017937	6.16e-130
XNR_RS04855	D0Z67_RS22460	47	174	96.8609865470852	1.36e-52
XNR_RS04860	D0Z67_RS22435	72	576	99.56236323851203	1.24e-203
XNR_RS04860	D0Z67_RS22455	37	154	72.86652078774617	4.04e-40
XNR_RS04865	D0Z67_RS22430	69	591	100.22421524663676	5.69e-210
XNR_RS04870	D0Z67_RS22425	78	5140	100.11723329425557	0.0
XNR_RS04875	D0Z67_RS22420	84	125	98.55072463768117	5.13e-38
XNR_RS04880	D0Z67_RS22425	55	2606	62.972777643941214	0.0
XNR_RS04880	D0Z67_RS22415	43	1778	61.91279209828957	0.0
XNR_RS04885	D0Z67_RS22410	82	546	100.0	2.91e-196
XNR_RS04890	D0Z67_RS22405	86	616	81.61157024793388	2.75e-219
XNR_RS04895	D0Z67_RS22400	82	669	100.0	1.18e-242
XNR_RS04905	D0Z67_RS22395	70	337	99.59183673469387	7.17e-116
XNR_RS04905	D0Z67_RS22515	65	316	99.59183673469387	8.54e-108
XNR_RS04910	D0Z67_RS22390	72	632	100.22573363431151	3.58e-226
XNR_RS04910	D0Z67_RS22510	71	119	18.961625282167045	7.37e-31
XNR_RS04915	D0Z67_RS22385	86	768	97.30337078651685	6.36e-280
XNR_RS04920	D0Z67_RS22380	80	1043	98.10771470160117	0.0
XNR_RS04925	D0Z67_RS22375	90	395	98.65470852017937	1.21e-139
XNR_RS04930	D0Z67_RS22370	90	378	92.40506329113924	1.07e-132
XNR_RS04935	D0Z67_RS22365	83	384	93.359375	3.96e-134
XNR_RS04940	D0Z67_RS22360	80	207	100.0	1.79e-68
XNR_RS04945	D0Z67_RS22355	84	383	98.7012987012987	1.06e-134
XNR_RS04950	D0Z67_RS22350	81	1266	98.12206572769952	0.0
XNR_RS04955	D0Z67_RS22450	49	185	88.25910931174089	4.04e-56



>>
15. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 35853.0

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS06310	D0C37_RS06310	1496981	1505272	+	amino_acid_adenylation_domain-containing_protein
D0C37_RS06360	D0C37_RS06360	1518670	1520827	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04795	D0C37_RS06225	99	477	100.0	4.11e-171
XNR_RS04800	D0C37_RS06230	98	895	100.0	0.0
XNR_RS04805	D0C37_RS06235	99	595	100.0	1.36e-215
XNR_RS04810	D0C37_RS06240	95	504	101.38888888888889	7.43e-181
XNR_RS04815	D0C37_RS06245	99	650	100.0	6.21e-237
XNR_RS04820	D0C37_RS06250	96	694	100.0	1.67e-252
XNR_RS04825	D0C37_RS06255	100	494	100.0	3.72e-178
XNR_RS04830	D0C37_RS06260	100	760	100.0	6.93e-279
XNR_RS04835	D0C37_RS06265	100	411	100.0	2.91e-146
XNR_RS04835	D0C37_RS06285	49	184	97.28506787330316	2.19e-56
XNR_RS04840	D0C37_RS06270	100	758	100.0	1.39e-276
XNR_RS04840	D0C37_RS06290	38	150	77.64705882352942	9.81e-39
XNR_RS04845	D0C37_RS06275	100	474	100.0	3.27e-170
XNR_RS04850	D0C37_RS06280	99	1172	100.0	0.0
XNR_RS04855	D0C37_RS06285	100	426	100.0	7.75e-152
XNR_RS04855	D0C37_RS06265	49	184	96.41255605381166	1.1e-56
XNR_RS04860	D0C37_RS06290	100	860	100.0	7e-316
XNR_RS04860	D0C37_RS06270	38	154	72.86652078774617	7.77e-40
XNR_RS04865	D0C37_RS06295	99	862	100.0	8.19e-317
XNR_RS04870	D0C37_RS06300	99	6576	100.0293083235639	0.0
XNR_RS04870	D0C37_RS06310	54	2507	76.78780773739742	0.0
XNR_RS04870	D0C37_RS06315	57	1322	38.4232121922626	0.0
XNR_RS04875	D0C37_RS06305	100	149	100.0	2.57e-47
XNR_RS04880	D0C37_RS06310	98	5358	66.58636473139002	0.0
XNR_RS04880	D0C37_RS06300	55	2541	63.21368344977114	0.0
XNR_RS04880	D0C37_RS06315	97	2503	31.462298241387614	0.0
XNR_RS04885	D0C37_RS06320	100	643	100.0	2.33e-234
XNR_RS04890	D0C37_RS06325	96	807	100.0	5.97e-294
XNR_RS04895	D0C37_RS06330	100	788	100.0	9.66e-290
XNR_RS04900	D0C37_RS06335	100	321	76.41509433962264	1.65e-111
XNR_RS04900	D0C37_RS32995	86	80	19.81132075471698	5.23e-18
XNR_RS04905	D0C37_RS06340	100	485	100.0	1.4e-174
XNR_RS04910	D0C37_RS06345	99	881	100.0	0.0
XNR_RS04955	D0C37_RS06275	50	188	88.25910931174089	2.52e-57



>>
16. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 25239.0

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS26615	GR129_RS26615	5959949	5960230	+	hypothetical_protein
GR129_RS36130	GR129_RS36130	5960268	5960734	+	SAM-dependent_methyltransferase
GR129_RS26620	GR129_RS26620	5961269	5961625	-	hypothetical_protein
GR129_RS26680	GR129_RS26680	5994524	5995185	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04820	GR129_RS26715	65	404	97.42930591259639	3.93e-138
XNR_RS04825	GR129_RS26710	73	355	99.58847736625515	2.66e-123
XNR_RS04830	GR129_RS26705	80	602	97.91666666666666	2.42e-216
XNR_RS04835	GR129_RS26700	89	356	97.28506787330316	1.62e-124
XNR_RS04835	GR129_RS26680	52	91	42.98642533936652	2.28e-21
XNR_RS04840	GR129_RS26695	83	642	99.76470588235294	6.68e-231
XNR_RS04840	GR129_RS26675	47	155	47.76470588235294	1.48e-40
XNR_RS04845	GR129_RS26690	87	419	100.0	2.03e-148
XNR_RS04850	GR129_RS26685	79	929	100.0	0.0
XNR_RS04855	GR129_RS26700	47	174	95.51569506726457	1.2e-52
XNR_RS04855	GR129_RS26680	82	156	45.2914798206278	4.62e-47
XNR_RS04860	GR129_RS26675	71	582	101.09409190371991	8.69e-206
XNR_RS04860	GR129_RS26695	43	145	44.42013129102845	1.38e-36
XNR_RS04865	GR129_RS26670	66	562	100.22421524663676	2.02e-198
XNR_RS04870	GR129_RS26665	78	5111	99.91207502930833	0.0
XNR_RS04870	GR129_RS26655	55	2550	76.8464243845252	0.0
XNR_RS04875	GR129_RS26660	77	117	98.55072463768117	1.66e-34
XNR_RS04880	GR129_RS26655	76	6164	100.2649963864129	0.0
XNR_RS04880	GR129_RS26665	55	2593	63.14141170802217	0.0
XNR_RS04885	GR129_RS26650	81	544	100.0	2.39e-195
XNR_RS04890	GR129_RS26645	85	618	82.23140495867769	3.71e-220
XNR_RS04895	GR129_RS26640	85	673	98.9795918367347	8.78e-244
XNR_RS04900	GR129_RS26740	53	197	90.09433962264151	3.46e-61
XNR_RS04905	GR129_RS26635	66	322	100.0	3.15e-110
XNR_RS04910	GR129_RS26630	69	597	99.77426636568849	3.27e-212
XNR_RS04955	GR129_RS26690	48	181	88.25910931174089	1.29e-54



>>
17. NZ_CP086322
Source: Streptomyces sp. ST13-2-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 21922.0

Table of genes, locations, strands and annotations of subject cluster:
K9S39_RS20870	K9S39_RS20870	4599990	4600358	-	bifunctional_ADP-dependent_NAD(P)H-hydrate_dehydratase/NAD(P)H-hydrate_epimerase
K9S39_RS20875	K9S39_RS20875	4600585	4600770	+	RNA_polymerase_sigma_factor_SigF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04820	K9S39_RS20825	56	359	105.39845758354755	2.67e-118
XNR_RS04830	K9S39_RS20820	72	532	98.95833333333334	1.48e-188
XNR_RS04835	K9S39_RS20835	76	308	97.28506787330316	2.76e-105
XNR_RS04840	K9S39_RS20830	73	569	99.52941176470588	5.73e-202
XNR_RS04840	K9S39_RS20800	43	155	57.88235294117647	3.8e-40
XNR_RS04845	K9S39_RS20815	77	358	98.38709677419355	2.11e-124
XNR_RS04850	K9S39_RS20810	63	579	81.62650602409639	2.12e-200
XNR_RS04855	K9S39_RS20805	75	282	89.68609865470853	1.71e-95
XNR_RS04855	K9S39_RS20835	45	173	96.41255605381166	3.74e-52
XNR_RS04860	K9S39_RS20800	58	424	100.43763676148797	1.59e-143
XNR_RS04860	K9S39_RS20830	38	160	76.58643326039387	4.28e-42
XNR_RS04865	K9S39_RS20795	58	452	99.77578475336323	4.99e-155
XNR_RS04870	K9S39_RS20790	69	4436	100.41031652989449	0.0
XNR_RS04870	K9S39_RS20780	55	2556	76.31887456037515	0.0
XNR_RS04875	K9S39_RS20785	70	99	91.30434782608695	3.33e-27
XNR_RS04880	K9S39_RS20780	66	5295	100.52999277282582	0.0
XNR_RS04880	K9S39_RS20790	58	2721	62.99686822452421	0.0
XNR_RS04885	K9S39_RS20775	74	489	100.0	1e-173
XNR_RS04890	K9S39_RS20770	67	463	83.26446280991735	3.6e-159
XNR_RS04895	K9S39_RS20765	74	605	99.74489795918367	6.14e-217
XNR_RS04900	K9S39_RS20760	64	83	27.830188679245282	4.99e-19
XNR_RS04905	K9S39_RS20755	50	204	91.02040816326532	9.27e-64
XNR_RS04910	K9S39_RS20840	56	441	92.7765237020316	1.4e-150
XNR_RS04955	K9S39_RS20815	48	179	88.25910931174089	4.74e-54



>>
18. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14072.0

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS30655	A4G23_RS30655	5112666	5112779	+	site-specific_integrase
A4G23_RS21700	A4G23_RS21700	5113872	5115108	-	IS3_family_transposase
A4G23_RS21715	A4G23_RS21715	5116350	5116895	+	transposase
A4G23_RS28150	A4G23_RS28150	5118534	5118701	+	transposase_family_protein
A4G23_RS21730	A4G23_RS21730	5118848	5119515	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
A4G23_RS21765	A4G23_RS21765	5125884	5126183	+	SCO5918_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04790	A4G23_RS21795	37	92	81.89655172413794	1.37e-20
XNR_RS04835	A4G23_RS21805	53	193	97.73755656108597	2.75e-60
XNR_RS04840	A4G23_RS21800	48	175	48.94117647058824	3.05e-48
XNR_RS04845	A4G23_RS21795	52	230	91.93548387096774	6.44e-74
XNR_RS04855	A4G23_RS21805	51	194	95.06726457399103	1.47e-60
XNR_RS04860	A4G23_RS21800	41	156	55.14223194748359	6.87e-41
XNR_RS04865	A4G23_RS21770	40	266	103.36322869955157	3.54e-82
XNR_RS04870	A4G23_RS21775	47	2374	93.2590855803048	0.0
XNR_RS04870	A4G23_RS21780	45	1646	70.1934349355217	0.0
XNR_RS04875	A4G23_RS21785	64	92	91.30434782608695	1.41e-24
XNR_RS04875	A4G23_RS21620	50	70	84.05797101449275	8.42e-16
XNR_RS04880	A4G23_RS21775	37	2158	100.77089857865576	0.0
XNR_RS04880	A4G23_RS21780	39	1502	64.2495784148398	0.0
XNR_RS04915	A4G23_RS21575	85	782	100.0	1.59e-285
XNR_RS04920	A4G23_RS21570	79	1004	97.96215429403202	0.0
XNR_RS04925	A4G23_RS21565	87	385	99.10313901345292	5.32e-136
XNR_RS04930	A4G23_RS21560	90	386	92.40506329113924	7.55e-136
XNR_RS04935	A4G23_RS21555	89	374	82.03125	7.06e-131
XNR_RS04940	A4G23_RS21550	78	197	100.0	1.64e-64
XNR_RS04945	A4G23_RS21545	85	384	98.26839826839827	2.51e-135
XNR_RS04950	A4G23_RS21540	79	1236	99.4131455399061	0.0
XNR_RS04955	A4G23_RS21795	47	176	89.47368421052632	6.17e-53



>>
19. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 22687.0

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS29850	HEP87_RS29850	6494933	6496212	+	beta-lactamase_family_protein
HEP87_RS57915	HEP87_RS57915	6506915	6514279	+	amino_acid_adenylation_domain-containing_protein
HEP87_RS57930	HEP87_RS57930	6534281	6535108	-	bifunctional_3'-5'_exonuclease/DNA_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04820	HEP87_RS29800	59	301	79.43444730077121	5.68e-98
XNR_RS04825	HEP87_RS29805	67	330	98.76543209876543	1.94e-113
XNR_RS04830	HEP87_RS29810	72	527	98.95833333333334	1.13e-186
XNR_RS04835	HEP87_RS29815	84	331	97.28506787330316	1.89e-114
XNR_RS04835	HEP87_RS29840	49	177	97.28506787330316	8.1e-54
XNR_RS04840	HEP87_RS29820	72	564	99.76470588235294	7.16e-200
XNR_RS04840	HEP87_RS29845	46	150	47.529411764705884	1.76e-38
XNR_RS04845	HEP87_RS29830	78	214	55.64516129032258	5.87e-69
XNR_RS04850	HEP87_RS29835	66	744	100.15060240963855	3.06e-263
XNR_RS04855	HEP87_RS29840	74	296	97.30941704035875	1.66e-100
XNR_RS04855	HEP87_RS29815	47	171	95.96412556053812	2.83e-51
XNR_RS04860	HEP87_RS29845	61	479	98.6870897155361	1.6e-165
XNR_RS04860	HEP87_RS29820	38	157	70.89715536105032	2.94e-41
XNR_RS04865	HEP87_RS29850	65	198	36.09865470852018	6.28e-60
XNR_RS04870	HEP87_RS29855	67	4313	100.3810082063306	0.0
XNR_RS04870	HEP87_RS57915	55	2412	72.91910902696365	0.0
XNR_RS04870	HEP87_RS57920	59	1660	46.2485345838218	0.0
XNR_RS04875	HEP87_RS29860	75	108	91.30434782608695	3.59e-31
XNR_RS04880	HEP87_RS57915	67	3237	60.0096362322332	0.0
XNR_RS04880	HEP87_RS29855	55	2538	62.900505902192236	0.0
XNR_RS04880	HEP87_RS57920	63	1893	37.96675499879547	0.0
XNR_RS04885	HEP87_RS29870	69	446	95.39877300613497	1.25e-156
XNR_RS04890	HEP87_RS29875	70	501	81.40495867768594	2.99e-174
XNR_RS04895	HEP87_RS29880	71	574	99.48979591836735	6.28e-205
XNR_RS04900	HEP87_RS29795	55	175	78.30188679245283	6.76e-54
XNR_RS04905	HEP87_RS29885	51	191	82.85714285714286	8.26e-59



>>
20. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 21632.0

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS44990	EHO50_RS44990	1162040	1162309	+	alpha-N-arabinofuranosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04820	EHO50_RS14110	61	351	92.03084832904884	3.45e-117
XNR_RS04825	EHO50_RS14105	65	323	98.76543209876543	8.29e-111
XNR_RS04830	EHO50_RS14100	71	525	100.26041666666667	8.08e-186
XNR_RS04835	EHO50_RS14095	84	332	97.73755656108597	1e-114
XNR_RS04835	EHO50_RS14075	49	184	97.28506787330316	2.19e-56
XNR_RS04840	EHO50_RS14090	74	583	99.52941176470588	3.43e-207
XNR_RS04840	EHO50_RS14070	42	152	53.64705882352941	4.58e-39
XNR_RS04845	EHO50_RS14085	73	346	99.59677419354838	1.73e-119
XNR_RS04850	EHO50_RS14080	65	737	100.0	1.7e-260
XNR_RS04855	EHO50_RS14075	72	299	96.8609865470852	7.1e-102
XNR_RS04855	EHO50_RS14095	45	166	96.8609865470852	1.93e-49
XNR_RS04860	EHO50_RS14070	61	472	100.21881838074398	2.16e-162
XNR_RS04860	EHO50_RS14090	38	147	71.33479212253829	3.72e-37
XNR_RS04865	EHO50_RS14065	56	452	101.34529147982063	8.77e-155
XNR_RS04870	EHO50_RS14060	66	4250	100.46893317702228	0.0
XNR_RS04870	EHO50_RS14050	55	2528	76.26025791324736	0.0
XNR_RS04875	EHO50_RS14055	71	104	91.30434782608695	1.2e-29
XNR_RS04880	EHO50_RS14050	66	5201	100.62635509515778	0.0
XNR_RS04880	EHO50_RS14060	54	2539	62.900505902192236	0.0
XNR_RS04885	EHO50_RS14045	68	452	100.30674846625767	7.61e-159
XNR_RS04890	EHO50_RS14040	68	476	81.40495867768594	2.37e-164
XNR_RS04895	EHO50_RS14035	75	620	99.48979591836735	4.84e-223
XNR_RS04905	EHO50_RS14030	52	229	96.3265306122449	1.55e-73
XNR_RS04955	EHO50_RS14085	47	164	88.25910931174089	3.76e-48



>>
21. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 25488.0

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS37695	B1K54_RS37695	6157237	6157995	-	alpha/beta_fold_hydrolase
B1K54_RS27770	B1K54_RS27770	6203789	6204316	+	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04820	B1K54_RS27500	65	415	99.74293059125964	2e-142
XNR_RS04825	B1K54_RS27505	68	325	98.76543209876543	7.09e-111
XNR_RS04830	B1K54_RS27510	76	568	97.39583333333334	1.36e-202
XNR_RS04835	B1K54_RS27515	87	342	97.73755656108597	4.93e-119
XNR_RS04835	B1K54_RS27535	48	181	97.28506787330316	3.54e-55
XNR_RS04840	B1K54_RS27520	77	610	99.76470588235294	5.73e-218
XNR_RS04840	B1K54_RS27540	44	142	47.529411764705884	1.02e-35
XNR_RS04845	B1K54_RS27525	82	395	99.59677419354838	8.32e-139
XNR_RS04850	B1K54_RS38065	72	822	100.0	3.96e-294
XNR_RS04855	B1K54_RS27535	80	327	97.75784753363229	1.11e-112
XNR_RS04855	B1K54_RS27515	48	175	97.30941704035875	6.01e-53
XNR_RS04860	B1K54_RS27540	66	537	101.96936542669583	3.13e-188
XNR_RS04860	B1K54_RS27520	36	142	71.77242888402627	1.83e-35
XNR_RS04865	B1K54_RS27545	61	481	100.89686098654708	1.94e-166
XNR_RS04870	B1K54_RS27550	71	4575	100.55685814771395	0.0
XNR_RS04870	B1K54_RS27560	55	2506	76.72919109026964	0.0
XNR_RS04870	B1K54_RS27640	36	1775	109.23212192262604	0.0
XNR_RS04875	B1K54_RS27555	72	109	97.10144927536231	1.87e-31
XNR_RS04875	B1K54_RS27715	61	97	100.0	2.66e-26
XNR_RS04880	B1K54_RS27560	52	3717	100.60226451457478	0.0
XNR_RS04880	B1K54_RS27550	55	2539	63.165502288605154	0.0
XNR_RS04880	B1K54_RS27640	35	2068	112.57528306432185	0.0
XNR_RS04885	B1K54_RS27565	80	531	100.0	5.12e-190
XNR_RS04890	B1K54_RS27570	73	522	84.91735537190083	6.12e-182
XNR_RS04895	B1K54_RS27575	78	622	100.51020408163265	6.85e-224
XNR_RS04900	B1K54_RS37685	65	273	97.16981132075472	5.41e-91
XNR_RS04905	B1K54_RS27585	61	276	97.14285714285714	5.68e-92
XNR_RS04905	B1K54_RS27630	37	122	86.53061224489797	1.3e-31
XNR_RS04905	B1K54_RS37695	35	114	92.65306122448979	1.25e-28
XNR_RS04955	B1K54_RS27525	48	180	88.25910931174089	2.67e-54



>>
22. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: NRPS,NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9122.0

Table of genes, locations, strands and annotations of subject cluster:
S1361_RS29180	S1361_RS29180	6470487	6471692	-	IS3_family_transposase
S1361_RS29185	S1361_RS29185	6471750	6471983	-	transposase
S1361_RS29245	S1361_RS29245	6485646	6486156	-	IS3_family_transposase
S1361_RS29260	S1361_RS29260	6488471	6489165	-	IS3_family_transposase
S1361_RS39410	S1361_RS39410	6490001	6490054	-	hypothetical_protein
S1361_RS29335	S1361_RS29335	6519542	6520752	+	IS3_family_transposase
S1361_RS29340	S1361_RS29340	6521554	6521936	-	endo-1,4-beta-xylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04790	S1361_RS29365	36	90	90.08620689655173	1.48e-18
XNR_RS04835	S1361_RS29385	36	94	93.66515837104072	3.19e-21
XNR_RS04845	S1361_RS29125	52	192	87.90322580645162	3.3e-59
XNR_RS04855	S1361_RS29385	36	100	90.5829596412556	1.1e-23
XNR_RS04870	S1361_RS29320	33	1408	102.72567409144197	0.0
XNR_RS04875	S1361_RS29315	54	89	100.0	2.82e-23
XNR_RS04880	S1361_RS29320	34	1654	89.6892315104794	0.0
XNR_RS04890	S1361_RS29225	35	167	77.27272727272727	1.79e-44
XNR_RS04915	S1361_RS29170	84	760	99.5505617977528	7.08e-277
XNR_RS04920	S1361_RS29165	81	1050	97.81659388646288	0.0
XNR_RS04925	S1361_RS29155	91	401	99.10313901345292	3.11e-142
XNR_RS04930	S1361_RS29150	90	383	92.40506329113924	7.63e-135
XNR_RS04935	S1361_RS29145	79	350	92.96875	6.41e-121
XNR_RS04940	S1361_RS29140	80	208	100.0	1.26e-68
XNR_RS04945	S1361_RS29135	84	386	98.7012987012987	6.38e-136
XNR_RS04950	S1361_RS29130	81	1287	98.82629107981221	0.0
XNR_RS04955	S1361_RS29125	83	343	90.2834008097166	7.28e-119
XNR_RS04955	S1361_RS29375	44	160	89.06882591093117	1.42e-46



>>
23. NZ_CP104864
Source: Streptomyces lusitanus strain FZ202 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 15585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	N7E53_RS25765	60	231	97.28506787330316	2.81e-75
XNR_RS04840	N7E53_RS25770	43	284	98.3529411764706	2.66e-90
XNR_RS04845	N7E53_RS25775	53	225	89.11290322580645	7.5e-72
XNR_RS04845	N7E53_RS25685	52	195	88.30645161290323	2.9e-60
XNR_RS04855	N7E53_RS25765	47	174	95.96412556053812	1.1e-52
XNR_RS04860	N7E53_RS25770	39	134	50.54704595185996	1.11e-32
XNR_RS04870	N7E53_RS25745	35	1465	99.32590855803049	0.0
XNR_RS04870	N7E53_RS25735	35	1382	97.30363423212192	0.0
XNR_RS04870	N7E53_RS25740	33	1308	103.28253223915591	0.0
XNR_RS04875	N7E53_RS25810	67	96	92.7536231884058	4.69e-26
XNR_RS04880	N7E53_RS25735	37	1905	98.38593110093953	0.0
XNR_RS04880	N7E53_RS25740	34	1548	90.43603950855216	0.0
XNR_RS04880	N7E53_RS25745	34	1546	87.42471693567815	0.0
XNR_RS04915	N7E53_RS25725	85	767	97.30337078651685	1.28e-279
XNR_RS04920	N7E53_RS25720	81	1055	98.10771470160117	0.0
XNR_RS04925	N7E53_RS25715	88	392	100.0	9.95e-139
XNR_RS04930	N7E53_RS25710	90	379	92.40506329113924	5.14e-133
XNR_RS04935	N7E53_RS25705	82	381	92.96875	3.24e-133
XNR_RS04940	N7E53_RS25700	84	214	100.0	3.22e-71
XNR_RS04945	N7E53_RS25695	81	360	98.26839826839827	1.31e-125
XNR_RS04950	N7E53_RS25690	76	1201	98.00469483568075	0.0
XNR_RS04955	N7E53_RS25685	81	343	90.2834008097166	7.28e-119



>>
24. NZ_CP102509
Source: Streptomyces sp. NBC_00162 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 20267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04820	JIW86_RS33295	64	405	95.37275064267352	5.63e-138
XNR_RS04825	JIW86_RS33300	67	326	98.35390946502058	1.16e-111
XNR_RS04830	JIW86_RS33305	76	560	97.13541666666666	1.41e-199
XNR_RS04835	JIW86_RS33255	82	323	97.73755656108597	3.08e-111
XNR_RS04835	JIW86_RS33275	47	180	97.28506787330316	6.69e-55
XNR_RS04840	JIW86_RS33260	67	511	100.0	1.02e-178
XNR_RS04840	JIW86_RS33280	40	148	53.64705882352941	1.21e-37
XNR_RS04845	JIW86_RS33265	68	322	99.59677419354838	6.2e-110
XNR_RS04850	JIW86_RS33270	62	688	100.15060240963855	3.35e-241
XNR_RS04855	JIW86_RS33275	70	290	96.41255605381166	2.09e-98
XNR_RS04855	JIW86_RS33255	46	175	97.30941704035875	4.51e-53
XNR_RS04860	JIW86_RS33280	54	405	99.56236323851203	3.41e-136
XNR_RS04860	JIW86_RS33260	35	159	84.02625820568927	7.21e-42
XNR_RS04865	JIW86_RS33245	56	425	99.55156950672645	2.18e-144
XNR_RS04870	JIW86_RS33240	60	3767	101.084407971864	0.0
XNR_RS04870	JIW86_RS33235	55	2489	76.02579132473622	0.0
XNR_RS04875	JIW86_RS33310	68	99	91.30434782608695	2.68e-27
XNR_RS04880	JIW86_RS33235	62	4827	100.69862683690678	0.0
XNR_RS04880	JIW86_RS33240	57	2669	62.828234160443266	0.0
XNR_RS04885	JIW86_RS33230	71	459	97.23926380368098	6.19e-162
XNR_RS04890	JIW86_RS33225	66	478	81.61157024793388	3.03e-165
XNR_RS04900	JIW86_RS33215	55	210	94.33962264150944	2.41e-66
XNR_RS04905	JIW86_RS33210	50	199	89.79591836734694	1.49e-61
XNR_RS04955	JIW86_RS33265	43	153	89.87854251012146	1.11e-43



>>
25. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8146.0

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS27285	EZV63_RS27285	6144524	6144622	+	IS5/IS1182_family_transposase
EZV63_RS27300	EZV63_RS27300	6146395	6147157	+	glucose_1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04805	EZV63_RS27355	35	119	82.29813664596274	3.1e-29
XNR_RS04815	EZV63_RS27465	32	139	104.83383685800605	1.84e-36
XNR_RS04835	EZV63_RS27105	56	207	95.02262443438913	8.85e-66
XNR_RS04840	EZV63_RS27100	46	160	50.117647058823536	6.66e-43
XNR_RS04855	EZV63_RS27105	44	179	93.27354260089686	1.5e-54
XNR_RS04860	EZV63_RS27100	39	145	49.45295404814004	3.47e-37
XNR_RS04870	EZV63_RS27140	35	1429	102.28604923798359	0.0
XNR_RS04875	EZV63_RS27130	64	92	92.7536231884058	1.53e-24
XNR_RS04875	EZV63_RS27445	59	87	95.65217391304348	1.18e-22
XNR_RS04880	EZV63_RS27140	35	1933	102.09588051072032	0.0
XNR_RS04905	EZV63_RS27275	38	127	93.87755102040816	1.29e-33
XNR_RS04915	EZV63_RS27080	85	775	99.32584269662922	2.1e-282
XNR_RS04920	EZV63_RS27075	81	1050	98.2532751091703	0.0
XNR_RS04925	EZV63_RS27065	90	396	99.10313901345292	4.23e-140
XNR_RS04930	EZV63_RS27060	90	384	94.09282700421942	3.07e-135
XNR_RS04935	EZV63_RS27055	75	329	93.75	3.06e-112
XNR_RS04940	EZV63_RS27050	79	205	100.0	1.47e-67
XNR_RS04945	EZV63_RS27045	84	390	98.26839826839827	1.3e-137



>>
26. NZ_NBCN01000013
Source: Streptomyces sp. CB03238 scaffold13, whole genome shotgun sequence
Type: NRPS,NRPS-like,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11758.0

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS24495	BKD26_RS24495	153063	161446	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04820	BKD26_RS24535	61	402	101.54241645244215	9.79e-137
XNR_RS04825	BKD26_RS24540	62	306	99.58847736625515	1.23e-103
XNR_RS04835	BKD26_RS24520	80	323	99.09502262443439	1.7e-111
XNR_RS04840	BKD26_RS24515	65	512	99.29411764705883	3.44e-179
XNR_RS04850	BKD26_RS24510	53	566	98.19277108433735	1.16e-193
XNR_RS04855	BKD26_RS24505	52	204	95.51569506726457	5.82e-64
XNR_RS04855	BKD26_RS24520	47	177	98.65470852017937	1.23e-53
XNR_RS04860	BKD26_RS24515	36	150	70.24070021881839	2.13e-38
XNR_RS04865	BKD26_RS24500	52	400	100.44843049327355	9.39e-135
XNR_RS04870	BKD26_RS24490	53	2457	76.26025791324736	0.0
XNR_RS04880	BKD26_RS24490	60	4707	100.72271741748978	0.0
XNR_RS04885	BKD26_RS24485	69	461	100.0	2.59e-162
XNR_RS04890	BKD26_RS24480	64	447	81.61157024793388	6.96e-153
XNR_RS04895	BKD26_RS24405	32	148	93.36734693877551	1.58e-38
XNR_RS04895	BKD26_RS24360	31	119	81.37755102040816	6.22e-28
XNR_RS04900	BKD26_RS24460	47	178	93.86792452830188	7.41e-54
XNR_RS04905	BKD26_RS24455	50	201	91.42857142857143	2.63e-62



>>
27. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,betalactone,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9653.0

Table of genes, locations, strands and annotations of subject cluster:
C5F59_RS41205	C5F59_RS41205	6244760	6246010	-	ATP-grasp_domain-containing_protein
C5F59_RS41210	C5F59_RS41210	6280484	6280591	-	serine/threonine-protein_phosphatase
C5F59_RS28725	C5F59_RS28725	6283455	6283856	+	RICIN_domain-containing_protein
C5F59_RS28730	C5F59_RS28730	6283860	6284168	+	IS5/IS1182_family_transposase
C5F59_RS28740	C5F59_RS28740	6284647	6284820	+	IS5/IS1182_family_transposase
C5F59_RS41215	C5F59_RS41215	6319645	6319959	-	condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04845	C5F59_RS28660	52	199	89.11290322580645	6.89e-62
XNR_RS04870	C5F59_RS28830	39	1901	103.81008206330597	0.0
XNR_RS04875	C5F59_RS28770	61	94	100.0	2.13e-25
XNR_RS04880	C5F59_RS28820	37	2074	101.32498193206456	0.0
XNR_RS04905	C5F59_RS28780	42	174	93.87755102040816	4.91e-52
XNR_RS04915	C5F59_RS28700	82	746	97.52808988764045	6.45e-271
XNR_RS04920	C5F59_RS28695	80	1047	98.2532751091703	0.0
XNR_RS04925	C5F59_RS28690	91	399	99.10313901345292	1.73e-141
XNR_RS04930	C5F59_RS28685	91	387	93.67088607594937	3.61e-136
XNR_RS04935	C5F59_RS28680	82	380	94.140625	1.37e-132
XNR_RS04940	C5F59_RS28675	76	199	104.44444444444446	6.94e-65
XNR_RS04945	C5F59_RS28670	83	384	99.13419913419914	3.33e-135
XNR_RS04950	C5F59_RS28665	83	1313	98.82629107981221	0.0
XNR_RS04955	C5F59_RS28660	86	356	89.47368421052632	1.6e-123



>>
28. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10580.0

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS08245	G3H79_RS08245	2333592	2334477	+	FAD_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04820	G3H79_RS08185	65	406	96.65809768637533	5.01e-138
XNR_RS04835	G3H79_RS08195	81	326	100.0	2.07e-112
XNR_RS04840	G3H79_RS08190	65	488	100.0	3.19e-169
XNR_RS04855	G3H79_RS08195	47	169	99.55156950672645	2.43e-50
XNR_RS04860	G3H79_RS08190	37	155	70.24070021881839	3.03e-40
XNR_RS04870	G3H79_RS08225	38	1905	103.86869871043376	0.0
XNR_RS04870	G3H79_RS08230	40	1303	64.5076201641266	0.0
XNR_RS04880	G3H79_RS08225	37	2192	101.5177065767285	0.0
XNR_RS04905	G3H79_RS08215	33	107	91.83673469387756	7.62e-26
XNR_RS04915	G3H79_RS08270	88	781	97.97752808988764	3.08e-285
XNR_RS04920	G3H79_RS08275	80	1046	98.2532751091703	0.0
XNR_RS04925	G3H79_RS08295	93	403	99.10313901345292	5.19e-143
XNR_RS04930	G3H79_RS08300	91	390	92.82700421940928	9.05e-138
XNR_RS04935	G3H79_RS08305	70	326	92.96875	1.26e-111
XNR_RS04940	G3H79_RS08310	76	194	100.0	3.85e-63
XNR_RS04945	G3H79_RS08315	85	389	98.26839826839827	3.72e-137



>>
29. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8637.0

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS31690	SMD44_RS31690	7086814	7088168	-	D-arabinono-1,4-lactone_oxidase
SMD44_RS31700	SMD44_RS31700	7089530	7090656	+	ferrochelatase
SMD44_RS31740	SMD44_RS31740	7097023	7097528	+	dUTP_diphosphatase
SMD44_RS47955	SMD44_RS47955	7137297	7138834	+	tryptophan_7-halogenase
SMD44_RS31970	SMD44_RS31970	7169310	7170115	+	IS5_family_transposase
SMD44_RS31975	SMD44_RS31975	7170131	7170931	+	cation:proton_antiporter
SMD44_RS31995	SMD44_RS31995	7175587	7177265	+	PucR_family_transcriptional_regulator_ligand-binding_domain-containing_protein
SMD44_RS32030	SMD44_RS32030	7186615	7187702	-	acyl-CoA_dehydrogenase_family_protein
SMD44_RS32040	SMD44_RS32040	7190128	7191902	+	class_I_adenylate-forming_enzyme_family_protein
SMD44_RS32065	SMD44_RS32065	7195507	7197854	-	heavy_metal_translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04870	SMD44_RS31790	39	1779	96.10199296600234	0.0
XNR_RS04880	SMD44_RS31790	38	1423	65.4781980245724	0.0
XNR_RS04895	SMD44_RS31860	32	220	99.23469387755102	5.65e-66
XNR_RS04895	SMD44_RS31810	31	138	86.4795918367347	1.03e-34
XNR_RS04905	SMD44_RS31865	36	143	90.61224489795919	7.05e-40
XNR_RS04915	SMD44_RS31940	86	762	97.52808988764045	1.81e-277
XNR_RS04920	SMD44_RS31935	81	1055	98.2532751091703	0.0
XNR_RS04925	SMD44_RS31915	92	401	99.10313901345292	4.26e-142
XNR_RS04930	SMD44_RS31910	90	385	92.40506329113924	1.88e-135
XNR_RS04935	SMD44_RS31905	71	331	93.75	1.82e-113
XNR_RS04940	SMD44_RS31900	77	196	98.51851851851852	1.08e-63
XNR_RS04945	SMD44_RS31895	85	390	98.26839826839827	1.3e-137
XNR_RS04950	SMD44_RS31890	82	1308	100.11737089201877	0.0
XNR_RS04960	SMD44_RS31870	36	106	95.05703422053232	1.51e-25



>>
30. NZ_JAFIQY010000004
Source: Streptomyces monomycini strain NRRL B-24309 Scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	JXZ78_RS07365	54	220	99.09502262443439	1.01e-70
XNR_RS04840	JXZ78_RS07360	49	335	100.23529411764707	1e-109
XNR_RS04845	JXZ78_RS07350	58	261	94.35483870967742	3.31e-86
XNR_RS04850	JXZ78_RS07355	36	265	93.52409638554217	1.6e-75
XNR_RS04855	JXZ78_RS07365	43	169	98.65470852017937	9.87e-51
XNR_RS04860	JXZ78_RS07360	47	162	42.01312910284464	4.11e-43
XNR_RS04865	JXZ78_RS07370	39	234	99.55156950672645	5.06e-70
XNR_RS04870	JXZ78_RS07375	46	2434	95.42790152403282	0.0
XNR_RS04870	JXZ78_RS07380	47	2065	77.11019929660023	0.0
XNR_RS04875	JXZ78_RS07335	67	94	91.30434782608695	1.72e-25
XNR_RS04880	JXZ78_RS07380	47	3332	102.21633341363527	0.0
XNR_RS04880	JXZ78_RS07375	47	2066	63.76776680317996	0.0
XNR_RS04885	JXZ78_RS07330	53	330	98.15950920245399	9.29e-111
XNR_RS04890	JXZ78_RS07385	39	238	79.9586776859504	2.57e-71
XNR_RS04900	JXZ78_RS07325	43	134	101.88679245283019	5.41e-36
XNR_RS04955	JXZ78_RS07350	50	184	91.09311740890689	8.08e-56



>>
31. NZ_JAMQGM010000024
Source: Streptomyces sp. MTZ3.1 contig_24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9517.0

Table of genes, locations, strands and annotations of subject cluster:
M1E25_RS11720	M1E25_RS11720	61260	61643	-	hypothetical_protein
M1E25_RS11725	M1E25_RS11725	61634	61981	-	redoxin_domain-containing_protein
M1E25_RS11765	M1E25_RS11765	66442	67303	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04790	M1E25_RS11630	36	89	79.74137931034483	6.7e-19
XNR_RS04835	M1E25_RS11620	55	202	97.73755656108597	9.08e-64
XNR_RS04840	M1E25_RS11625	41	171	75.52941176470588	7.47e-47
XNR_RS04845	M1E25_RS11630	54	226	92.74193548387096	5.8e-72
XNR_RS04850	M1E25_RS11635	31	122	83.13253012048193	1.34e-26
XNR_RS04855	M1E25_RS11620	48	183	95.06726457399103	2.53e-56
XNR_RS04860	M1E25_RS11625	38	163	70.02188183807439	8.52e-44
XNR_RS04865	M1E25_RS11675	40	256	100.44843049327355	1.31e-78
XNR_RS04870	M1E25_RS11670	48	2503	93.6694021101993	0.0
XNR_RS04870	M1E25_RS11665	46	1720	70.28135990621337	0.0
XNR_RS04875	M1E25_RS11660	53	79	92.7536231884058	2.21e-19
XNR_RS04880	M1E25_RS11670	38	2255	101.5177065767285	0.0
XNR_RS04880	M1E25_RS11665	39	1548	64.46639364008672	0.0



>>
32. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12682.0

Table of genes, locations, strands and annotations of subject cluster:
B590_RS33520	B590_RS33520	3776708	3782752	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	B590_RS16210	57	221	99.09502262443439	3.31e-71
XNR_RS04840	B590_RS16205	49	304	100.47058823529412	8.91e-98
XNR_RS04845	B590_RS16235	57	261	94.35483870967742	3.1e-86
XNR_RS04850	B590_RS16230	35	244	87.19879518072288	8.59e-68
XNR_RS04855	B590_RS16210	43	164	99.10313901345292	1.69e-48
XNR_RS04860	B590_RS16205	34	149	84.9015317286652	4.25e-38
XNR_RS04865	B590_RS16225	39	253	99.77578475336323	2.53e-77
XNR_RS04870	B590_RS30245	45	2224	95.04689331770223	0.0
XNR_RS04870	B590_RS33515	45	1535	62.60257913247362	0.0
XNR_RS04870	B590_RS33520	46	1519	58.70457209847597	0.0
XNR_RS04875	B590_RS16260	54	85	97.10144927536231	7.84e-22
XNR_RS04880	B590_RS30245	45	1898	63.76776680317996	0.0
XNR_RS04880	B590_RS33520	47	1599	48.7834256805589	0.0
XNR_RS04880	B590_RS33515	42	1448	52.324741026258735	0.0
XNR_RS04885	B590_RS16265	55	329	100.30674846625767	1.32e-110
XNR_RS04890	B590_RS16215	42	265	79.9586776859504	7.62e-82
XNR_RS04955	B590_RS16235	48	184	90.2834008097166	1.08e-55



>>
33. NZ_CP076385
Source: Streptomyces sp. G11C(2021) chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12678.0

Table of genes, locations, strands and annotations of subject cluster:
KNZ81_RS16625	KNZ81_RS16625	3786702	3792746	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	KNZ81_RS16610	57	221	99.09502262443439	3.31e-71
XNR_RS04840	KNZ81_RS16605	49	304	100.47058823529412	8.91e-98
XNR_RS04845	KNZ81_RS16645	57	261	94.35483870967742	3.1e-86
XNR_RS04850	KNZ81_RS16640	34	242	87.19879518072288	3.08e-67
XNR_RS04855	KNZ81_RS16610	43	164	99.10313901345292	1.69e-48
XNR_RS04860	KNZ81_RS16605	34	149	84.9015317286652	4.25e-38
XNR_RS04865	KNZ81_RS16635	40	253	99.77578475336323	1.79e-77
XNR_RS04870	KNZ81_RS16630	45	2220	95.01758499413833	0.0
XNR_RS04870	KNZ81_RS16620	45	1536	62.60257913247362	0.0
XNR_RS04870	KNZ81_RS16625	46	1521	58.70457209847597	0.0
XNR_RS04875	KNZ81_RS16670	54	85	97.10144927536231	7.84e-22
XNR_RS04880	KNZ81_RS16630	45	1890	63.74367622259697	0.0
XNR_RS04880	KNZ81_RS16625	47	1600	48.7834256805589	0.0
XNR_RS04880	KNZ81_RS16620	42	1454	52.324741026258735	0.0
XNR_RS04885	KNZ81_RS16675	55	329	100.30674846625767	1.32e-110
XNR_RS04890	KNZ81_RS16615	42	265	79.9586776859504	7.62e-82
XNR_RS04955	KNZ81_RS16645	48	184	90.2834008097166	1.08e-55



>>
34. NZ_CP104317
Source: Streptomyces angustmyceticus strain CQUSa03 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	NW605_RS31995	54	223	99.09502262443439	6.16e-72
XNR_RS04840	NW605_RS32000	49	333	100.0	2.83e-109
XNR_RS04845	NW605_RS32010	57	258	94.35483870967742	1.09e-84
XNR_RS04850	NW605_RS32005	35	254	93.07228915662651	9.85e-72
XNR_RS04855	NW605_RS31995	43	172	98.65470852017937	8.69e-52
XNR_RS04860	NW605_RS32000	45	158	42.23194748358862	1.53e-41
XNR_RS04865	NW605_RS31990	39	234	98.65470852017937	3.33e-70
XNR_RS04870	NW605_RS31985	45	2363	95.28135990621337	0.0
XNR_RS04870	NW605_RS31980	48	2062	77.13950762016412	0.0
XNR_RS04875	NW605_RS32025	66	98	98.55072463768117	7.27e-27
XNR_RS04880	NW605_RS31980	47	3335	102.31269573596724	0.0
XNR_RS04880	NW605_RS31985	46	2029	63.91231028667791	0.0
XNR_RS04885	NW605_RS32030	52	331	99.69325153374233	3.86e-111
XNR_RS04890	NW605_RS31975	38	231	82.64462809917356	1.97e-68
XNR_RS04955	NW605_RS32010	48	182	90.2834008097166	6.47e-55



>>
35. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11619.0

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS13120	F0345_RS13120	3175358	3175896	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	F0345_RS13195	56	219	99.09502262443439	3.81e-70
XNR_RS04840	F0345_RS13200	49	305	100.47058823529412	6.3e-98
XNR_RS04845	F0345_RS13165	57	262	94.35483870967742	1.54e-86
XNR_RS04850	F0345_RS13170	35	250	86.74698795180723	3.72e-70
XNR_RS04855	F0345_RS13195	42	159	99.55156950672645	7.67e-47
XNR_RS04860	F0345_RS13200	34	151	83.15098468271334	8.35e-39
XNR_RS04865	F0345_RS13175	38	236	102.01793721973094	5.89e-71
XNR_RS04870	F0345_RS13180	45	2251	95.01758499413833	0.0
XNR_RS04870	F0345_RS13185	45	1914	77.16881594372802	0.0
XNR_RS04875	F0345_RS13140	52	84	97.10144927536231	1.58e-21
XNR_RS04880	F0345_RS13185	45	3101	101.97542760780536	0.0
XNR_RS04880	F0345_RS13180	45	1891	64.2254878342568	0.0
XNR_RS04885	F0345_RS13135	56	340	100.0	7.5e-115
XNR_RS04890	F0345_RS13190	43	272	84.50413223140497	1.6e-84
XNR_RS04955	F0345_RS13165	49	184	89.47368421052632	7.62e-56



>>
36. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	C3K23_RS15085	57	221	99.09502262443439	3.31e-71
XNR_RS04840	C3K23_RS15090	49	304	100.47058823529412	8.91e-98
XNR_RS04845	C3K23_RS15055	57	261	94.35483870967742	3.1e-86
XNR_RS04850	C3K23_RS15060	35	251	87.19879518072288	2.7e-70
XNR_RS04855	C3K23_RS15085	43	164	99.10313901345292	1.69e-48
XNR_RS04860	C3K23_RS15090	34	149	84.9015317286652	4.25e-38
XNR_RS04865	C3K23_RS15065	40	253	99.77578475336323	1.79e-77
XNR_RS04870	C3K23_RS15070	45	2224	95.01758499413833	0.0
XNR_RS04870	C3K23_RS15075	45	1891	77.2567409144197	0.0
XNR_RS04875	C3K23_RS15030	54	85	97.10144927536231	7.84e-22
XNR_RS04880	C3K23_RS15075	44	3058	102.09588051072032	0.0
XNR_RS04880	C3K23_RS15070	45	1895	63.74367622259697	0.0
XNR_RS04885	C3K23_RS15025	55	329	100.30674846625767	1.32e-110
XNR_RS04890	C3K23_RS15080	42	265	79.9586776859504	7.62e-82
XNR_RS04955	C3K23_RS15055	48	184	90.2834008097166	1.08e-55



>>
37. NZ_CP053539
Source: Streptomyces sp. OUCMDZ-3434 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	HN026_RS15875	57	221	99.09502262443439	3.31e-71
XNR_RS04840	HN026_RS15870	49	304	100.47058823529412	8.91e-98
XNR_RS04845	HN026_RS15910	57	261	94.35483870967742	3.1e-86
XNR_RS04850	HN026_RS15905	35	243	87.19879518072288	1.18e-67
XNR_RS04855	HN026_RS15875	43	164	99.10313901345292	1.69e-48
XNR_RS04860	HN026_RS15870	34	149	84.9015317286652	4.25e-38
XNR_RS04865	HN026_RS15900	40	253	99.77578475336323	1.79e-77
XNR_RS04870	HN026_RS15895	45	2221	95.01758499413833	0.0
XNR_RS04870	HN026_RS29915	45	1892	77.2567409144197	0.0
XNR_RS04875	HN026_RS15935	54	85	97.10144927536231	7.84e-22
XNR_RS04880	HN026_RS29915	45	3062	102.07178993013733	0.0
XNR_RS04880	HN026_RS15895	45	1898	63.74367622259697	0.0
XNR_RS04885	HN026_RS15940	55	329	100.30674846625767	1.32e-110
XNR_RS04890	HN026_RS15880	42	265	79.9586776859504	7.62e-82
XNR_RS04955	HN026_RS15910	48	184	90.2834008097166	1.08e-55



>>
38. NZ_CP106650
Source: Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	B591_RS16535	57	221	99.09502262443439	3.31e-71
XNR_RS04840	B591_RS16530	49	304	100.47058823529412	8.91e-98
XNR_RS04845	B591_RS16565	57	261	94.35483870967742	3.1e-86
XNR_RS04850	B591_RS16560	35	243	87.19879518072288	1.18e-67
XNR_RS04855	B591_RS16535	43	164	99.10313901345292	1.69e-48
XNR_RS04860	B591_RS16530	34	149	84.9015317286652	4.25e-38
XNR_RS04865	B591_RS16555	40	253	99.77578475336323	1.79e-77
XNR_RS04870	B591_RS16550	45	2220	95.04689331770223	0.0
XNR_RS04870	B591_RS16545	45	1884	77.2567409144197	0.0
XNR_RS04875	B591_RS16590	54	85	97.10144927536231	7.84e-22
XNR_RS04880	B591_RS16545	44	3056	102.07178993013733	0.0
XNR_RS04880	B591_RS16550	45	1897	63.76776680317996	0.0
XNR_RS04885	B591_RS16595	55	329	100.30674846625767	1.32e-110
XNR_RS04890	B591_RS16540	42	265	79.9586776859504	7.62e-82
XNR_RS04955	B591_RS16565	48	184	90.2834008097166	1.08e-55



>>
39. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	DEH18_RS15025	55	214	99.09502262443439	3.79e-68
XNR_RS04840	DEH18_RS15030	46	296	102.58823529411765	1.95e-94
XNR_RS04845	DEH18_RS14995	57	255	94.35483870967742	8.29e-84
XNR_RS04850	DEH18_RS15000	35	252	86.44578313253012	7.77e-71
XNR_RS04855	DEH18_RS15025	43	161	98.65470852017937	1.44e-47
XNR_RS04860	DEH18_RS15030	36	149	70.45951859956236	6.2e-38
XNR_RS04865	DEH18_RS15005	38	226	100.0	3.08e-67
XNR_RS04870	DEH18_RS15010	45	2231	97.24501758499414	0.0
XNR_RS04870	DEH18_RS15015	44	1869	78.57561547479484	0.0
XNR_RS04875	DEH18_RS14940	57	90	100.0	1.29e-23
XNR_RS04880	DEH18_RS15015	44	3004	103.78222115152975	0.0
XNR_RS04880	DEH18_RS15010	43	1853	65.81546615273427	0.0
XNR_RS04885	DEH18_RS14935	56	346	100.30674846625767	2.62e-117
XNR_RS04890	DEH18_RS15020	40	236	79.9586776859504	3.09e-70
XNR_RS04955	DEH18_RS14995	48	181	89.47368421052632	1.22e-54



>>
40. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	GBW32_RS17255	57	221	97.73755656108597	6.44e-71
XNR_RS04840	GBW32_RS17260	49	320	100.23529411764707	4.91e-104
XNR_RS04845	GBW32_RS17225	55	255	94.35483870967742	1.18e-83
XNR_RS04850	GBW32_RS17230	35	248	87.04819277108435	2.05e-69
XNR_RS04855	GBW32_RS17255	45	171	97.30941704035875	1.59e-51
XNR_RS04860	GBW32_RS17260	42	149	48.57768052516411	4.56e-38
XNR_RS04865	GBW32_RS17235	37	224	99.77578475336323	1.6e-66
XNR_RS04870	GBW32_RS17240	43	2160	95.54513481828839	0.0
XNR_RS04870	GBW32_RS17245	44	1875	78.42907385697538	0.0
XNR_RS04875	GBW32_RS17200	57	90	97.10144927536231	8.62e-24
XNR_RS04880	GBW32_RS17245	44	3056	103.10768489520596	0.0
XNR_RS04880	GBW32_RS17240	42	1820	65.04456757407854	0.0
XNR_RS04885	GBW32_RS17195	54	337	100.30674846625767	8.93e-114
XNR_RS04890	GBW32_RS17250	41	239	77.47933884297521	7.32e-71
XNR_RS04955	GBW32_RS17225	49	187	90.2834008097166	3.35e-57



>>
41. NZ_CP072209
Source: Streptomyces fradiae strain ZXY017 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9264.0

Table of genes, locations, strands and annotations of subject cluster:
J5J01_RS00210	J5J01_RS00210	63966	64265	-	SCO5918_family_protein
J5J01_RS00255	J5J01_RS00255	72859	73109	-	IS5/IS1182_family_transposase
J5J01_RS00265	J5J01_RS00265	74863	75640	+	transposase_family_protein
J5J01_RS00295	J5J01_RS00295	78481	78744	+	hypothetical_protein
J5J01_RS00300	J5J01_RS00300	78811	80006	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04790	J5J01_RS00180	37	92	81.89655172413794	1.37e-20
XNR_RS04835	J5J01_RS00170	53	193	97.73755656108597	2.75e-60
XNR_RS04840	J5J01_RS00175	48	175	48.94117647058824	4.89e-48
XNR_RS04845	J5J01_RS00180	52	230	91.93548387096774	6.44e-74
XNR_RS04855	J5J01_RS00170	51	194	95.06726457399103	1.47e-60
XNR_RS04860	J5J01_RS00175	41	156	55.14223194748359	1.05e-40
XNR_RS04865	J5J01_RS00205	40	266	103.36322869955157	3.54e-82
XNR_RS04870	J5J01_RS00200	47	2371	93.2590855803048	0.0
XNR_RS04870	J5J01_RS00195	45	1655	70.1934349355217	0.0
XNR_RS04875	J5J01_RS00190	64	92	91.30434782608695	1.41e-24
XNR_RS04880	J5J01_RS00200	37	2159	100.74680799807277	0.0
XNR_RS04880	J5J01_RS00195	39	1505	64.2495784148398	0.0
XNR_RS04955	J5J01_RS00180	47	176	89.47368421052632	6.17e-53



>>
42. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9258.0

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS30440	CP974_RS30440	5270403	5270942	-	aldo/keto_reductase
CP974_RS23480	CP974_RS23480	5270920	5271317	+	TetR/AcrR_family_transcriptional_regulator
CP974_RS23530	CP974_RS23530	5286325	5286624	+	SCO5918_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04790	CP974_RS23560	37	92	81.89655172413794	1.37e-20
XNR_RS04835	CP974_RS23570	53	194	97.73755656108597	1.94e-60
XNR_RS04840	CP974_RS23565	48	175	48.94117647058824	2.61e-48
XNR_RS04845	CP974_RS23560	52	230	91.93548387096774	6.44e-74
XNR_RS04855	CP974_RS23570	51	196	95.06726457399103	2.58e-61
XNR_RS04860	CP974_RS23565	41	156	55.14223194748359	5.98e-41
XNR_RS04865	CP974_RS23535	40	266	103.36322869955157	3.54e-82
XNR_RS04870	CP974_RS23540	47	2371	93.37631887456037	0.0
XNR_RS04870	CP974_RS23545	45	1648	70.1934349355217	0.0
XNR_RS04875	CP974_RS23550	64	92	91.30434782608695	1.41e-24
XNR_RS04880	CP974_RS23540	37	2157	100.69862683690678	0.0
XNR_RS04880	CP974_RS23545	39	1505	64.2495784148398	0.0
XNR_RS04955	CP974_RS23560	47	176	89.47368421052632	6.17e-53



>>
43. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8654.0

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS36560	DEJ49_RS36560	6550502	6551182	+	FAD/NAD(P)-binding_protein
DEJ49_RS29505	DEJ49_RS29505	6607020	6607290	-	GNAT_family_N-acetyltransferase
DEJ49_RS36795	DEJ49_RS36795	6607493	6608660	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	DEJ49_RS29470	61	233	97.28506787330316	1.24e-75
XNR_RS04840	DEJ49_RS29475	49	290	98.82352941176471	2.57e-92
XNR_RS04845	DEJ49_RS29480	60	254	89.11290322580645	2.55e-83
XNR_RS04850	DEJ49_RS29485	34	213	90.06024096385542	5.95e-57
XNR_RS04855	DEJ49_RS29470	47	177	95.96412556053812	8.42e-54
XNR_RS04860	DEJ49_RS29475	37	152	68.49015317286651	3.82e-39
XNR_RS04870	DEJ49_RS29420	41	1601	78.13599062133646	0.0
XNR_RS04870	DEJ49_RS29430	35	1486	102.6670574443142	0.0
XNR_RS04870	DEJ49_RS29435	42	1428	65.73856975381008	0.0
XNR_RS04875	DEJ49_RS29415	62	89	91.30434782608695	2.41e-23
XNR_RS04880	DEJ49_RS29420	38	2124	91.39966273187183	0.0
XNR_RS04895	DEJ49_RS29410	33	107	68.62244897959184	4.92e-23
XNR_RS04920	DEJ49_RS29345	35	304	89.51965065502183	2.87e-92
XNR_RS04955	DEJ49_RS29480	53	196	90.2834008097166	3.39e-60



>>
44. NZ_JAMCDO010000002
Source: Streptomyces somaliensis DSM 40738 Ssom_contig_2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8244.0

Table of genes, locations, strands and annotations of subject cluster:
M4914_RS19845	M4914_RS19845	144303	145404	-	DEAD/DEAH_box_helicase
M4914_RS19855	M4914_RS19855	152040	152661	+	DUF2397_family_protein
M4914_RS19860	M4914_RS19860	152666	152875	-	hypothetical_protein
M4914_RS19865	M4914_RS19865	153435	154073	-	RHS_repeat-associated_core_domain-containing_protein
M4914_RS19875	M4914_RS19875	155224	155891	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
M4914_RS19910	M4914_RS19910	169629	174917	+	amino_acid_adenylation_domain-containing_protein
M4914_RS20055	M4914_RS20055	214082	215047	-	ribose-phosphate_diphosphokinase
M4914_RS20100	M4914_RS20100	225549	225707	-	Leupeptin-inactivating_enzyme_1
M4914_RS20150	M4914_RS20150	236505	237050	-	ATP-binding_protein
M4914_RS20160	M4914_RS20160	238522	239175	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04790	M4914_RS19940	35	86	76.29310344827587	4.67e-18
XNR_RS04835	M4914_RS19950	55	194	98.19004524886877	9.68e-61
XNR_RS04840	M4914_RS19945	48	172	48.94117647058824	1.65e-47
XNR_RS04845	M4914_RS19940	52	234	94.75806451612904	1.35e-75
XNR_RS04855	M4914_RS19950	50	192	95.06726457399103	1.19e-59
XNR_RS04860	M4914_RS19945	43	155	43.32603938730853	1.02e-40
XNR_RS04865	M4914_RS19900	38	247	101.79372197309418	4.67e-75
XNR_RS04870	M4914_RS19905	46	2191	85.69753810082064	0.0
XNR_RS04870	M4914_RS19910	48	1488	52.93083235638921	0.0
XNR_RS04870	M4914_RS19925	46	1340	52.872215709261425	0.0
XNR_RS04875	M4914_RS19930	59	87	91.30434782608695	1.36e-22
XNR_RS04880	M4914_RS19905	44	1677	56.13105275837148	0.0
XNR_RS04955	M4914_RS19940	48	181	89.47368421052632	1.29e-54



>>
45. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRP-metallophore,NRPS,NRPS-like,betalactone,indole
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	V519_RS19550	57	219	97.28506787330316	1.37e-70
XNR_RS04840	V519_RS19545	45	175	58.58823529411765	4.26e-48
XNR_RS04845	V519_RS19540	55	247	93.95161290322581	1.01e-80
XNR_RS04855	V519_RS19550	47	181	95.51569506726457	1.44e-55
XNR_RS04860	V519_RS19545	40	143	44.201312910284464	6.13e-36
XNR_RS04870	V519_RS19520	45	1927	76.23094958968348	0.0
XNR_RS04880	V519_RS19520	42	2038	75.23488316068418	0.0
XNR_RS04890	V519_RS19555	36	215	82.23140495867769	1.32e-62
XNR_RS04900	V519_RS19595	38	126	102.8301886792453	3.49e-33
XNR_RS04905	V519_RS19510	44	165	95.51020408163265	1.87e-48
XNR_RS04915	V519_RS19415	80	726	98.65168539325843	3.6e-263
XNR_RS04920	V519_RS19410	80	1034	97.81659388646288	0.0
XNR_RS04925	V519_RS19380	91	397	98.20627802690582	1.42e-140
XNR_RS04955	V519_RS19540	50	194	90.68825910931174	1.05e-59



>>
46. NZ_JAINUL010000001
Source: Streptomyces flavotricini strain NGL1 Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7621.0

Table of genes, locations, strands and annotations of subject cluster:
K7B10_RS11870	K7B10_RS11870	2658575	2659351	-	arginine_deiminase-related_protein
K7B10_RS11930	K7B10_RS11930	2692069	2692521	+	ATP-binding_cassette_domain-containing_protein
K7B10_RS11960	K7B10_RS11960	2699412	2700146	-	DUF3159_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04870	K7B10_RS11910	42	1494	72.12778429073857	0.0
XNR_RS04880	K7B10_RS11910	38	1441	64.70729944591665	0.0
XNR_RS04915	K7B10_RS11940	81	737	97.30337078651685	1.01e-267
XNR_RS04920	K7B10_RS11945	77	1007	97.5254730713246	0.0
XNR_RS04925	K7B10_RS11950	92	390	95.96412556053812	6.6e-138
XNR_RS04930	K7B10_RS11955	88	379	92.82700421940928	4.79e-133
XNR_RS04935	K7B10_RS11960	67	305	92.96875	2.71e-103
XNR_RS04940	K7B10_RS11965	73	190	104.44444444444446	1.61e-61
XNR_RS04945	K7B10_RS11970	82	374	98.7012987012987	4.79e-131
XNR_RS04950	K7B10_RS11975	83	1304	99.06103286384976	0.0



>>
47. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7461.0

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS38020	B6R96_RS38020	2084088	2084810	+	alpha/beta_fold_hydrolase
B6R96_RS38025	B6R96_RS38025	2084937	2086061	+	alpha-hydroxy-acid_oxidizing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04870	B6R96_RS09145	35	1732	113.21805392731537	0.0
XNR_RS04875	B6R96_RS09060	61	98	100.0	9.29e-27
XNR_RS04880	B6R96_RS09145	34	1988	111.2262105516743	0.0
XNR_RS04905	B6R96_RS38020	39	127	90.20408163265307	1.25e-33
XNR_RS04905	B6R96_RS09155	35	119	94.6938775510204	1.97e-30
XNR_RS04915	B6R96_RS09210	82	739	96.62921348314607	1.89e-268
XNR_RS04920	B6R96_RS09215	77	1007	97.96215429403202	0.0
XNR_RS04925	B6R96_RS09220	91	398	98.20627802690582	7.06e-141
XNR_RS04930	B6R96_RS09225	89	381	92.40506329113924	5.83e-134
XNR_RS04935	B6R96_RS09230	67	302	92.96875	3.36e-102
XNR_RS04940	B6R96_RS09235	72	190	104.44444444444446	2.28e-61
XNR_RS04945	B6R96_RS09240	83	380	98.7012987012987	8.67e-134



>>
48. NZ_ML123107
Source: Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6579.0

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS32255	EES44_RS32255	441570	445040	-	condensation_domain-containing_protein
EES44_RS31470	EES44_RS31470	467758	468189	+	oxygenase
EES44_RS02080	EES44_RS02080	477461	477661	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	EES44_RS01965	57	221	99.09502262443439	3.31e-71
XNR_RS04840	EES44_RS01960	49	304	100.47058823529412	8.91e-98
XNR_RS04845	EES44_RS02000	57	261	94.35483870967742	3.1e-86
XNR_RS04850	EES44_RS01995	35	244	87.19879518072288	8.59e-68
XNR_RS04855	EES44_RS01965	43	164	99.10313901345292	1.69e-48
XNR_RS04860	EES44_RS01960	34	149	84.9015317286652	4.25e-38
XNR_RS04865	EES44_RS01990	39	251	99.77578475336323	7.06e-77
XNR_RS04870	EES44_RS01985	45	2221	95.04689331770223	0.0
XNR_RS04875	EES44_RS02025	54	85	97.10144927536231	7.84e-22
XNR_RS04880	EES44_RS01985	45	1899	63.76776680317996	0.0
XNR_RS04885	EES44_RS02030	57	183	55.828220858895705	2.17e-55
XNR_RS04885	EES44_RS31470	52	148	44.171779141104295	3.41e-42
XNR_RS04890	EES44_RS01970	42	265	79.9586776859504	7.62e-82
XNR_RS04955	EES44_RS02000	48	184	90.2834008097166	1.08e-55



>>
49. NZ_ML123126
Source: Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11579.0

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS31330	EES47_RS31330	1918956	1919160	-	VOC_family_protein
EES47_RS31335	EES47_RS31335	1930240	1930437	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	EES47_RS08335	56	219	99.09502262443439	3.81e-70
XNR_RS04840	EES47_RS08340	49	303	100.47058823529412	2.51e-97
XNR_RS04845	EES47_RS08305	57	262	94.35483870967742	1.54e-86
XNR_RS04850	EES47_RS31340	34	209	79.21686746987952	2.73e-57
XNR_RS04855	EES47_RS08335	42	159	99.55156950672645	7.67e-47
XNR_RS04860	EES47_RS08340	34	150	83.15098468271334	1.16e-38
XNR_RS04865	EES47_RS08315	38	236	102.01793721973094	5.89e-71
XNR_RS04870	EES47_RS08320	45	2254	95.01758499413833	0.0
XNR_RS04870	EES47_RS08325	45	1916	77.19812426729192	0.0
XNR_RS04875	EES47_RS08280	52	84	97.10144927536231	1.58e-21
XNR_RS04880	EES47_RS08325	45	3099	101.97542760780536	0.0
XNR_RS04880	EES47_RS08320	44	1891	64.92411467116358	0.0
XNR_RS04885	EES47_RS08275	56	341	100.0	3.73e-115
XNR_RS04890	EES47_RS08330	43	272	84.50413223140497	1.6e-84
XNR_RS04955	EES47_RS08305	49	184	89.47368421052632	7.62e-56



>>
50. NZ_CP095474
Source: Streptomyces sudanensis strain SD 504 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9321.0

Table of genes, locations, strands and annotations of subject cluster:
MW084_RS16535	MW084_RS16535	3555853	3556533	+	DUF5753_domain-containing_protein
MW084_RS16550	MW084_RS16550	3557833	3558315	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	MW084_RS16620	55	195	98.19004524886877	6.83e-61
XNR_RS04840	MW084_RS16615	46	171	51.52941176470588	8.57e-47
XNR_RS04845	MW084_RS16610	52	237	94.75806451612904	1.18e-76
XNR_RS04855	MW084_RS16620	51	194	95.06726457399103	1.47e-60
XNR_RS04860	MW084_RS16615	43	153	43.32603938730853	9.42e-40
XNR_RS04865	MW084_RS16585	39	247	102.24215246636771	6.75e-75
XNR_RS04870	MW084_RS16590	48	2463	93.34701055099647	0.0
XNR_RS04870	MW084_RS16595	45	1669	70.07620164126612	0.0
XNR_RS04875	MW084_RS16600	59	89	91.30434782608695	3.33e-23
XNR_RS04880	MW084_RS16590	37	2180	100.43363045049385	0.0
XNR_RS04880	MW084_RS16595	39	1536	64.37003131775477	0.0
XNR_RS04955	MW084_RS16610	49	187	89.47368421052632	5.04e-57

