<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBG67535.1</td>
              <td>putative_integral_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>97.0</td>
              <td>244.0</td>
              <td>3.06e-80</td>
          </tr>
    
          <tr>
              <td>WP_054234620.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>100.8</td>
              <td>229.0</td>
              <td>1.21e-74</td>
          </tr>
    
          <tr>
              <td>AAP85349.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.5</td>
              <td>198.0</td>
              <td>8.11e-63</td>
          </tr>
    
          <tr>
              <td>QIQ28643.1</td>
              <td>Nbc47</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>97.4</td>
              <td>192.0</td>
              <td>5.02e-60</td>
          </tr>
    
          <tr>
              <td>QDJ74278.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>97.0</td>
              <td>190.0</td>
              <td>1.77e-59</td>
          </tr>
    
          <tr>
              <td>CAJ34359.1</td>
              <td>ABC_transporter_(permease_subunit)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>46.0</td>
              <td>90.2</td>
              <td>187.0</td>
              <td>2e-58</td>
          </tr>
    
          <tr>
              <td>QRG35012.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>185.0</td>
              <td>1.13e-57</td>
          </tr>
    
          <tr>
              <td>QLQ36619.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>98.1</td>
              <td>184.0</td>
              <td>3.48e-57</td>
          </tr>
    
          <tr>
              <td>BAH04157.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>82.7</td>
              <td>182.0</td>
              <td>2.54e-56</td>
          </tr>
    
          <tr>
              <td>AET98901.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>77.4</td>
              <td>182.0</td>
              <td>3.58e-56</td>
          </tr>
    
          <tr>
              <td>QNH67556.1</td>
              <td>Cip28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>97.4</td>
              <td>177.0</td>
              <td>1.6e-54</td>
          </tr>
    
          <tr>
              <td>QBG38791.1</td>
              <td>Atr30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>97.4</td>
              <td>176.0</td>
              <td>4.52e-54</td>
          </tr>
    
          <tr>
              <td>AFJ52715.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>98.1</td>
              <td>176.0</td>
              <td>4.91e-54</td>
          </tr>
    
          <tr>
              <td>AHX24692.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>97.4</td>
              <td>174.0</td>
              <td>2.6e-53</td>
          </tr>
    
          <tr>
              <td>QIJ31508.1</td>
              <td>SgdT8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002545/1">BGC0002545</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>82.0</td>
              <td>163.0</td>
              <td>6.87e-49</td>
          </tr>
    
          <tr>
              <td>WP_051419344.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>40.0</td>
              <td>92.5</td>
              <td>162.0</td>
              <td>1.51e-48</td>
          </tr>
    
          <tr>
              <td>BAI63277.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>94.0</td>
              <td>159.0</td>
              <td>2.56e-47</td>
          </tr>
    
          <tr>
              <td>BAX64250.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>97.7</td>
              <td>158.0</td>
              <td>7.99e-47</td>
          </tr>
    
          <tr>
              <td>ACB47075.1</td>
              <td>putative_integral_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.4</td>
              <td>141.0</td>
              <td>2.1e-40</td>
          </tr>
    
          <tr>
              <td>ACN64821.1</td>
              <td>PokABC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>95.5</td>
              <td>139.0</td>
              <td>1.16e-39</td>
          </tr>
    
          <tr>
              <td>AKD43525.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.5</td>
              <td>135.0</td>
              <td>2.43e-38</td>
          </tr>
    
          <tr>
              <td>sipT1</td>
              <td>ABC-2_type_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.6</td>
              <td>133.0</td>
              <td>2.45e-37</td>
          </tr>
    
          <tr>
              <td>AWR88402.1</td>
              <td>putative_ABC-2_type_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.6</td>
              <td>133.0</td>
              <td>2.45e-37</td>
          </tr>
    
          <tr>
              <td>AEA30281.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>97.0</td>
              <td>131.0</td>
              <td>9.33e-37</td>
          </tr>
    
          <tr>
              <td>QYA95674.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>97.0</td>
              <td>131.0</td>
              <td>1.31e-36</td>
          </tr>
    
          <tr>
              <td>BAP34736.1</td>
              <td>ABC-type_multidrug_transport_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>79.3</td>
              <td>130.0</td>
              <td>2.65e-36</td>
          </tr>
    
          <tr>
              <td>ASX95233.1</td>
              <td>IlaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>77.8</td>
              <td>123.0</td>
              <td>2.2e-33</td>
          </tr>
    
          <tr>
              <td>BBA20959.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>77.8</td>
              <td>123.0</td>
              <td>2.2e-33</td>
          </tr>
    
          <tr>
              <td>EHK80175.1</td>
              <td>ABC-transporter_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.1</td>
              <td>121.0</td>
              <td>7.09e-33</td>
          </tr>
    
          <tr>
              <td>AKA59083.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>117.0</td>
              <td>2.77e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>