<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QYI86763.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002424/1">BGC0002424</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>92.8</td>
              <td>105.0</td>
              <td>1.11e-31</td>
          </tr>
    
          <tr>
              <td>ATW47207.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>88.4</td>
              <td>100.0</td>
              <td>1.73e-29</td>
          </tr>
    
          <tr>
              <td>WP_028847742.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>88.4</td>
              <td>99.0</td>
              <td>4.97e-29</td>
          </tr>
    
          <tr>
              <td>KUM80512.1</td>
              <td>protein_mbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>89.9</td>
              <td>98.0</td>
              <td>7.06e-29</td>
          </tr>
    
          <tr>
              <td>CAB53319.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>98.6</td>
              <td>96.0</td>
              <td>4.2e-28</td>
          </tr>
    
          <tr>
              <td>ANS62965.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>95.7</td>
              <td>96.0</td>
              <td>4.2e-28</td>
          </tr>
    
          <tr>
              <td>AZM57020.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>89.9</td>
              <td>95.0</td>
              <td>1.91e-27</td>
          </tr>
    
          <tr>
              <td>ALV82382.1</td>
              <td>putative_mbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>100.0</td>
              <td>94.0</td>
              <td>2.5e-27</td>
          </tr>
    
          <tr>
              <td>BAX90001.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>89.9</td>
              <td>94.0</td>
              <td>3.36e-27</td>
          </tr>
    
          <tr>
              <td>BAE98157.1</td>
              <td>MbtH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>91.3</td>
              <td>94.0</td>
              <td>3.45e-27</td>
          </tr>
    
          <tr>
              <td>WP_054234618.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>89.9</td>
              <td>94.0</td>
              <td>4.53e-27</td>
          </tr>
    
          <tr>
              <td>BAP27941.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP+Terpene</td>
              <td>65.0</td>
              <td>89.9</td>
              <td>93.0</td>
              <td>8.19e-27</td>
          </tr>
    
          <tr>
              <td>CAB38589.1</td>
              <td>putative_small_conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>61.0</td>
              <td>89.9</td>
              <td>93.0</td>
              <td>1.02e-26</td>
          </tr>
    
          <tr>
              <td>PVD00181.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>58.0</td>
              <td>100.0</td>
              <td>93.0</td>
              <td>1.04e-26</td>
          </tr>
    
          <tr>
              <td>OLZ50887.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>92.0</td>
              <td>1.37e-26</td>
          </tr>
    
          <tr>
              <td>AYA22332.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>92.0</td>
              <td>1.37e-26</td>
          </tr>
    
          <tr>
              <td>AIG79239.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>65.0</td>
              <td>89.9</td>
              <td>92.0</td>
              <td>1.95e-26</td>
          </tr>
    
          <tr>
              <td>AQZ69230.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>63.0</td>
              <td>89.9</td>
              <td>92.0</td>
              <td>2.35e-26</td>
          </tr>
    
          <tr>
              <td>CAC48363.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>91.0</td>
              <td>3.93e-26</td>
          </tr>
    
          <tr>
              <td>AGS77320.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>91.0</td>
              <td>3.93e-26</td>
          </tr>
    
          <tr>
              <td>OKA09426.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>66.0</td>
              <td>89.9</td>
              <td>91.0</td>
              <td>3.93e-26</td>
          </tr>
    
          <tr>
              <td>EME52987.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>65.0</td>
              <td>89.9</td>
              <td>91.0</td>
              <td>5.58e-26</td>
          </tr>
    
          <tr>
              <td>OLZ52455.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>91.0</td>
              <td>5.58e-26</td>
          </tr>
    
          <tr>
              <td>AIE77061.1</td>
              <td>putative_MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>89.9</td>
              <td>90.0</td>
              <td>1.13e-25</td>
          </tr>
    
          <tr>
              <td>QGA70149.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002293/1">BGC0002293</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>97.1</td>
              <td>90.0</td>
              <td>1.25e-25</td>
          </tr>
    
          <tr>
              <td>WP_020635020.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>89.9</td>
              <td>90.0</td>
              <td>1.6e-25</td>
          </tr>
    
          <tr>
              <td>ATL73054.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>89.9</td>
              <td>89.0</td>
              <td>2.4e-25</td>
          </tr>
    
          <tr>
              <td>ctg1_orf21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>88.4</td>
              <td>89.0</td>
              <td>3.23e-25</td>
          </tr>
    
          <tr>
              <td>ABD65966.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>89.9</td>
              <td>89.0</td>
              <td>3.41e-25</td>
          </tr>
    
          <tr>
              <td>QYC40291.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>89.9</td>
              <td>89.0</td>
              <td>4.59e-25</td>
          </tr>
    
          <tr>
              <td>BAP34702.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>94.2</td>
              <td>88.0</td>
              <td>7.25e-25</td>
          </tr>
    
          <tr>
              <td>RSO11552.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>89.9</td>
              <td>88.0</td>
              <td>7.45e-25</td>
          </tr>
    
          <tr>
              <td>CAD91210.1</td>
              <td>Dbv15_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>61.0</td>
              <td>89.9</td>
              <td>88.0</td>
              <td>9.26e-25</td>
          </tr>
    
          <tr>
              <td>AEA30258.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>54.0</td>
              <td>98.6</td>
              <td>87.0</td>
              <td>1.46e-24</td>
          </tr>
    
          <tr>
              <td>QYA95695.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>98.6</td>
              <td>87.0</td>
              <td>1.46e-24</td>
          </tr>
    
          <tr>
              <td>QRG35015.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>89.9</td>
              <td>87.0</td>
              <td>2.02e-24</td>
          </tr>
    
          <tr>
              <td>AAT01805.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>95.7</td>
              <td>87.0</td>
              <td>2.25e-24</td>
          </tr>
    
          <tr>
              <td>CAJ34376.1</td>
              <td>MbtH_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>57.0</td>
              <td>97.1</td>
              <td>87.0</td>
              <td>2.8e-24</td>
          </tr>
    
          <tr>
              <td>WP_028678147.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>56.0</td>
              <td>95.7</td>
              <td>86.0</td>
              <td>3.87e-24</td>
          </tr>
    
          <tr>
              <td>EFE73310.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>58.0</td>
              <td>89.9</td>
              <td>86.0</td>
              <td>4.42e-24</td>
          </tr>
    
          <tr>
              <td>UMM61374.1</td>
              <td>Tsk13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>94.2</td>
              <td>86.0</td>
              <td>6.86e-24</td>
          </tr>
    
          <tr>
              <td>AAN65223.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>53.0</td>
              <td>95.7</td>
              <td>86.0</td>
              <td>8.03e-24</td>
          </tr>
    
          <tr>
              <td>BCD33692.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002448/1">BGC0002448</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>89.9</td>
              <td>86.0</td>
              <td>8.24e-24</td>
          </tr>
    
          <tr>
              <td>MBE3202943.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>88.4</td>
              <td>86.0</td>
              <td>8.46e-24</td>
          </tr>
    
          <tr>
              <td>AAG29779.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>57.0</td>
              <td>88.4</td>
              <td>85.0</td>
              <td>1.14e-23</td>
          </tr>
    
          <tr>
              <td>ALV86870.1</td>
              <td>Tlo24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>88.4</td>
              <td>85.0</td>
              <td>1.23e-23</td>
          </tr>
    
          <tr>
              <td>AGE11893.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>89.9</td>
              <td>85.0</td>
              <td>1.45e-23</td>
          </tr>
    
          <tr>
              <td>AGI87383.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>98.6</td>
              <td>85.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>ARU08091.1</td>
              <td>mlcV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>53.0</td>
              <td>95.7</td>
              <td>85.0</td>
              <td>1.66e-23</td>
          </tr>
    
          <tr>
              <td>QBC75024.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>89.9</td>
              <td>85.0</td>
              <td>1.71e-23</td>
          </tr>
    
          <tr>
              <td>AHH53509.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>55.0</td>
              <td>89.9</td>
              <td>84.0</td>
              <td>2.3e-23</td>
          </tr>
    
          <tr>
              <td>CAM56772.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>88.4</td>
              <td>84.0</td>
              <td>3.18e-23</td>
          </tr>
    
          <tr>
              <td>AAK81828.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>89.9</td>
              <td>84.0</td>
              <td>3.45e-23</td>
          </tr>
    
          <tr>
              <td>ALG65332.1</td>
              <td>Cal4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>92.8</td>
              <td>84.0</td>
              <td>4.77e-23</td>
          </tr>
    
          <tr>
              <td>AEG64691.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>95.7</td>
              <td>84.0</td>
              <td>5.03e-23</td>
          </tr>
    
          <tr>
              <td>AJV88378.1</td>
              <td>MfnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>89.9</td>
              <td>83.0</td>
              <td>1.04e-22</td>
          </tr>
    
          <tr>
              <td>BAX64248.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>94.2</td>
              <td>82.0</td>
              <td>2.4e-22</td>
          </tr>
    
          <tr>
              <td>CAA11799.1</td>
              <td>PCZA363.8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000322/1">BGC0000322</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>71.0</td>
              <td>81.0</td>
              <td>3.7e-22</td>
          </tr>
    
          <tr>
              <td>AGI89798.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>94.2</td>
              <td>82.0</td>
              <td>3.9e-22</td>
          </tr>
    
          <tr>
              <td>QBA57730.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>92.8</td>
              <td>81.0</td>
              <td>5.56e-22</td>
          </tr>
    
          <tr>
              <td>DAB41475.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>87.0</td>
              <td>80.0</td>
              <td>1.59e-21</td>
          </tr>
    
          <tr>
              <td>AGN74884.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>53.0</td>
              <td>89.9</td>
              <td>80.0</td>
              <td>2.13e-21</td>
          </tr>
    
          <tr>
              <td>AJW76708.1</td>
              <td>DsaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>89.9</td>
              <td>78.0</td>
              <td>8.52e-21</td>
          </tr>
    
          <tr>
              <td>QWT72290.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>53.0</td>
              <td>87.0</td>
              <td>77.0</td>
              <td>1.24e-20</td>
          </tr>
    
          <tr>
              <td>BBD17762.1</td>
              <td>mbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>76.8</td>
              <td>69.0</td>
              <td>1.73e-17</td>
          </tr>
    
          <tr>
              <td>NKI69288.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>78.3</td>
              <td>66.0</td>
              <td>9.08e-16</td>
          </tr>
    
          <tr>
              <td>WP_076043097.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>88.4</td>
              <td>62.0</td>
              <td>2.02e-14</td>
          </tr>
    
          <tr>
              <td>CAL17542.1</td>
              <td>MbtH-family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>87.0</td>
              <td>62.0</td>
              <td>2.02e-14</td>
          </tr>
    
          <tr>
              <td>ABC37505.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>48.0</td>
              <td>78.3</td>
              <td>62.0</td>
              <td>2.06e-14</td>
          </tr>
    
          <tr>
              <td>AUD12001.1</td>
              <td>OrbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>81.2</td>
              <td>62.0</td>
              <td>3.45e-14</td>
          </tr>
    
          <tr>
              <td>QBG38781.1</td>
              <td>Atr20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>92.8</td>
              <td>61.0</td>
              <td>3.7e-14</td>
          </tr>
    
          <tr>
              <td>CAR51987.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>81.2</td>
              <td>61.0</td>
              <td>7.96e-14</td>
          </tr>
    
          <tr>
              <td>ABE35429.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>78.3</td>
              <td>61.0</td>
              <td>1.03e-13</td>
          </tr>
    
          <tr>
              <td>ABI87088.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>81.2</td>
              <td>59.0</td>
              <td>4.57e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>