<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AVV61969.1</td>
              <td>DesA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001478/1">BGC0001478</a></td>
              <td>Other</td>
              <td>72.0</td>
              <td>99.5</td>
              <td>848.0</td>
              <td>6.36e-308</td>
          </tr>
    
          <tr>
              <td>BAG21576.1</td>
              <td>putative_siderophore_biosynthetic_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>71.0</td>
              <td>98.8</td>
              <td>821.0</td>
              <td>1.74e-297</td>
          </tr>
    
          <tr>
              <td>CAB87222.1</td>
              <td>ATP-dependent_siderophore_synthetase_(IucA-IucC_family)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>68.0</td>
              <td>98.7</td>
              <td>805.0</td>
              <td>4.7e-291</td>
          </tr>
    
          <tr>
              <td>RUL90628.1</td>
              <td>IucA/IucC_family_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002690/1">BGC0002690</a></td>
              <td>Other</td>
              <td>68.0</td>
              <td>97.7</td>
              <td>795.0</td>
              <td>2.69e-287</td>
          </tr>
    
          <tr>
              <td>desaD</td>
              <td>NTP-dependent_siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>67.0</td>
              <td>98.5</td>
              <td>792.0</td>
              <td>5.63e-286</td>
          </tr>
    
          <tr>
              <td>QKS42880.1</td>
              <td>LucA/LucC_family_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002305/1">BGC0002305</a></td>
              <td>Other</td>
              <td>69.0</td>
              <td>97.5</td>
              <td>790.0</td>
              <td>3.69e-285</td>
          </tr>
    
          <tr>
              <td>AWD37885.1</td>
              <td>putative_siderophore_biosynthesis_protein_DfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>97.2</td>
              <td>605.0</td>
              <td>1.02e-209</td>
          </tr>
    
          <tr>
              <td>QHG11730.1</td>
              <td>putative_ATP-dependent_siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002620/1">BGC0002620</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>97.4</td>
              <td>583.0</td>
              <td>1.65e-203</td>
          </tr>
    
          <tr>
              <td>WP_010930939.1</td>
              <td>alcaligin_siderophore_biosynthesis_protein_AlcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002464/1">BGC0002464</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>99.7</td>
              <td>572.0</td>
              <td>3.01e-199</td>
          </tr>
    
          <tr>
              <td>PHM29812.1</td>
              <td>desferrioxamine_siderophore_biosynthesis_protein_dfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>98.2</td>
              <td>539.0</td>
              <td>2.55e-186</td>
          </tr>
    
          <tr>
              <td>BAX07670.1</td>
              <td>IucA/IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>97.4</td>
              <td>520.0</td>
              <td>9.96e-179</td>
          </tr>
    
          <tr>
              <td>PHM29821.1</td>
              <td>desferrioxamine_siderophore_biosynthesis_protein_dfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>97.2</td>
              <td>523.0</td>
              <td>2.87e-177</td>
          </tr>
    
          <tr>
              <td>BAX07668.1</td>
              <td>IucA/IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>97.5</td>
              <td>515.0</td>
              <td>3.25e-174</td>
          </tr>
    
          <tr>
              <td>RUP78899.1</td>
              <td>GNAT_family_N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002073/1">BGC0002073</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>101.7</td>
              <td>338.0</td>
              <td>1.73e-105</td>
          </tr>
    
          <tr>
              <td>BAM09328.1</td>
              <td>putative_acinetoferrin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.4</td>
              <td>263.0</td>
              <td>1.29e-79</td>
          </tr>
    
          <tr>
              <td>BAE16004.1</td>
              <td>aerobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>93.1</td>
              <td>254.0</td>
              <td>3.56e-76</td>
          </tr>
    
          <tr>
              <td>KIU65664.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>93.2</td>
              <td>250.0</td>
              <td>2.18e-74</td>
          </tr>
    
          <tr>
              <td>CDL83402.1</td>
              <td>Aerobactin_siderophore_biosynthesis_protein_iucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>76.7</td>
              <td>239.0</td>
              <td>8.23e-71</td>
          </tr>
    
          <tr>
              <td>AWD37850.1</td>
              <td>aerobactin_biosynthesis_protein_IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>92.6</td>
              <td>231.0</td>
              <td>9.76e-68</td>
          </tr>
    
          <tr>
              <td>CAM86882.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002471/1">BGC0002471</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>72.4</td>
              <td>200.0</td>
              <td>4.51e-56</td>
          </tr>
    
          <tr>
              <td>SQF72450.1</td>
              <td>Siderophore_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>74.3</td>
              <td>140.0</td>
              <td>7.2e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>