<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_019631334.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001364/1">BGC0001364</a></td>
              <td>RiPP</td>
              <td>59.0</td>
              <td>89.2</td>
              <td>324.0</td>
              <td>1.01e-109</td>
          </tr>
    
          <tr>
              <td>QRI43538.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.3</td>
              <td>273.0</td>
              <td>1.54e-89</td>
          </tr>
    
          <tr>
              <td>AFV25496.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>48.0</td>
              <td>100.6</td>
              <td>259.0</td>
              <td>6.15e-84</td>
          </tr>
    
          <tr>
              <td>WP_141576297.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>96.6</td>
              <td>222.0</td>
              <td>7.8e-70</td>
          </tr>
    
          <tr>
              <td>CAQ64722.1</td>
              <td>LacI-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.4</td>
              <td>185.0</td>
              <td>1.83e-55</td>
          </tr>
    
          <tr>
              <td>ATJ33995.1</td>
              <td>LacI_family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001442/1">BGC0001442</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>97.4</td>
              <td>170.0</td>
              <td>7.61e-50</td>
          </tr>
    
          <tr>
              <td>ACZ13467.1</td>
              <td>putative_lacI_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000897/1">BGC0000897</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>89.2</td>
              <td>167.0</td>
              <td>1.18e-48</td>
          </tr>
    
          <tr>
              <td>EHN79453.1</td>
              <td>HTH-type_malR-like_transcriptional_regulator_ScarC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>98.9</td>
              <td>151.0</td>
              <td>1.82e-42</td>
          </tr>
    
          <tr>
              <td>ABC87507.1</td>
              <td>LacI_family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>97.2</td>
              <td>147.0</td>
              <td>2.98e-41</td>
          </tr>
    
          <tr>
              <td>RMI88548.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002285/1">BGC0002285</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>96.3</td>
              <td>139.0</td>
              <td>2.9e-38</td>
          </tr>
    
          <tr>
              <td>QEV63756.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>136.0</td>
              <td>8.67e-37</td>
          </tr>
    
          <tr>
              <td>CAH10185.1</td>
              <td>ChaR3_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.6</td>
              <td>135.0</td>
              <td>1.52e-36</td>
          </tr>
    
          <tr>
              <td>ARW71474.1</td>
              <td>LacI_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.9</td>
              <td>132.0</td>
              <td>3.2e-35</td>
          </tr>
    
          <tr>
              <td>AEZ64508.1</td>
              <td>Hera</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>131.0</td>
              <td>6.27e-35</td>
          </tr>
    
          <tr>
              <td>BAU79606.1</td>
              <td>transcriptional_regulator,_LacI_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>130.0</td>
              <td>8.39e-35</td>
          </tr>
    
          <tr>
              <td>ADC45597.1</td>
              <td>LacI-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.3</td>
              <td>130.0</td>
              <td>8.73e-35</td>
          </tr>
    
          <tr>
              <td>ARP51731.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>52.1</td>
              <td>106.0</td>
              <td>3.05e-27</td>
          </tr>
    
          <tr>
              <td>AKA87333.1</td>
              <td>putative_LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001735/1">BGC0001735</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>100.3</td>
              <td>104.0</td>
              <td>4.71e-25</td>
          </tr>
    
          <tr>
              <td>ACM79814.1</td>
              <td>KabR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>89.5</td>
              <td>97.0</td>
              <td>1.73e-22</td>
          </tr>
    
          <tr>
              <td>AAX31567.1</td>
              <td>probable_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>82.1</td>
              <td>73.0</td>
              <td>4.86e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>