<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFV52169.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>43.0</td>
              <td>89.1</td>
              <td>232.0</td>
              <td>1.1e-72</td>
          </tr>
    
          <tr>
              <td>ACN64857.1</td>
              <td>PokU3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>38.0</td>
              <td>49.7</td>
              <td>127.0</td>
              <td>3.94e-33</td>
          </tr>
    
          <tr>
              <td>RLV64602.1</td>
              <td>Acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001845/1">BGC0001845</a></td>
              <td>Polyketide+NRP+Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>49.7</td>
              <td>124.0</td>
              <td>1.81e-31</td>
          </tr>
    
          <tr>
              <td>AKD43492.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>51.3</td>
              <td>122.0</td>
              <td>5.04e-31</td>
          </tr>
    
          <tr>
              <td>ABR67753.1</td>
              <td>CmnJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.1</td>
              <td>92.0</td>
              <td>3.32e-20</td>
          </tr>
    
          <tr>
              <td>AXM43062.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>51.8</td>
              <td>88.0</td>
              <td>6.82e-19</td>
          </tr>
    
          <tr>
              <td>ABW96553.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>84.5</td>
              <td>81.0</td>
              <td>1.9e-16</td>
          </tr>
    
          <tr>
              <td>CBW75456.1</td>
              <td>Isovaleryl-CoA_dehydrogenase_(EC_1.3.99.10)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002048/1">BGC0002048</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>77.7</td>
              <td>74.0</td>
              <td>4.06e-14</td>
          </tr>
    
          <tr>
              <td>QIH29225.1</td>
              <td>flavoprotein_desaturase_PigA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002326/1">BGC0002326</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>77.7</td>
              <td>74.0</td>
              <td>4.06e-14</td>
          </tr>
    
          <tr>
              <td>ACF35457.1</td>
              <td>mbcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>64.7</td>
              <td>74.0</td>
              <td>5.56e-14</td>
          </tr>
    
          <tr>
              <td>AAP92500.1</td>
              <td>2,3-diaminopropionate_alpha,beta-desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>95.7</td>
              <td>72.0</td>
              <td>1.37e-13</td>
          </tr>
    
          <tr>
              <td>AAO06923.1</td>
              <td>GdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>58.9</td>
              <td>71.0</td>
              <td>2.97e-13</td>
          </tr>
    
          <tr>
              <td>AFV52203.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>32.0</td>
              <td>52.0</td>
              <td>69.0</td>
              <td>1.46e-12</td>
          </tr>
    
          <tr>
              <td>ADC79623.1</td>
              <td>BafD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>50.3</td>
              <td>66.0</td>
              <td>1.69e-11</td>
          </tr>
    
          <tr>
              <td>WP_020636832.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>52.5</td>
              <td>64.0</td>
              <td>9.86e-11</td>
          </tr>
    
          <tr>
              <td>QGJ79660.1</td>
              <td>Acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>52.5</td>
              <td>64.0</td>
              <td>9.86e-11</td>
          </tr>
    
          <tr>
              <td>WP_078645621.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>60.2</td>
              <td>57.0</td>
              <td>1.11e-08</td>
          </tr>
    
          <tr>
              <td>BAP34766.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>50.5</td>
              <td>57.0</td>
              <td>1.95e-08</td>
          </tr>
    
          <tr>
              <td>ADR01057.1</td>
              <td>Noc-8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>40.1</td>
              <td>52.0</td>
              <td>5.26e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>