<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATJ00744.1</td>
              <td>DinB_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.6</td>
              <td>105.0</td>
              <td>1.06e-28</td>
          </tr>
    
          <tr>
              <td>WP_018891756.1</td>
              <td>DinB_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.6</td>
              <td>102.0</td>
              <td>1.68e-27</td>
          </tr>
    
          <tr>
              <td>EHK80146.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>87.3</td>
              <td>100.0</td>
              <td>3.87e-27</td>
          </tr>
    
          <tr>
              <td>AUO16414.1</td>
              <td>mini-circle_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.4</td>
              <td>99.0</td>
              <td>2.68e-26</td>
          </tr>
    
          <tr>
              <td>BAV57466.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001818/1">BGC0001818</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>96.0</td>
              <td>2.65e-25</td>
          </tr>
    
          <tr>
              <td>ADI58666.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>45.0</td>
              <td>92.8</td>
              <td>95.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>ACN38353.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>95.2</td>
              <td>62.0</td>
              <td>2.12e-12</td>
          </tr>
    
          <tr>
              <td>CAF34035.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>94.6</td>
              <td>59.0</td>
              <td>5.87e-11</td>
          </tr>
    
          <tr>
              <td>CAF31442.1</td>
              <td>putative_gentamicin_production_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>94.6</td>
              <td>59.0</td>
              <td>5.87e-11</td>
          </tr>
    
          <tr>
              <td>ARV75719.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>94.6</td>
              <td>59.0</td>
              <td>5.87e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>