<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SEG87509.1</td>
              <td>peptide/nickel_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>82.3</td>
              <td>140.0</td>
              <td>3.06e-38</td>
          </tr>
    
          <tr>
              <td>CCG06125.1</td>
              <td>putative_oligopeptide_ABC_transporter,_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>85.7</td>
              <td>124.0</td>
              <td>7.84e-34</td>
          </tr>
    
          <tr>
              <td>AVI57415.1</td>
              <td>AbmF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>84.4</td>
              <td>123.0</td>
              <td>5.05e-32</td>
          </tr>
    
          <tr>
              <td>AMK48243.1</td>
              <td>putative_ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>92.4</td>
              <td>116.0</td>
              <td>1.73e-31</td>
          </tr>
    
          <tr>
              <td>AGM05554.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>79.7</td>
              <td>108.0</td>
              <td>4.14e-27</td>
          </tr>
    
          <tr>
              <td>WP_245193312.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.3</td>
              <td>83.0</td>
              <td>5.74e-18</td>
          </tr>
    
          <tr>
              <td>QGJ79656.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.3</td>
              <td>83.0</td>
              <td>5.8e-18</td>
          </tr>
    
          <tr>
              <td>WP_020635023.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>86.1</td>
              <td>77.0</td>
              <td>5.05e-16</td>
          </tr>
    
          <tr>
              <td>AAF71764.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>91.6</td>
              <td>76.0</td>
              <td>2.29e-15</td>
          </tr>
    
          <tr>
              <td>EEM14530.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>82.3</td>
              <td>71.0</td>
              <td>6.79e-14</td>
          </tr>
    
          <tr>
              <td>ARW71479.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.5</td>
              <td>71.0</td>
              <td>8.36e-14</td>
          </tr>
    
          <tr>
              <td>QLD23832.2</td>
              <td>ABC-F_type_ribosomal_protection_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.5</td>
              <td>71.0</td>
              <td>8.42e-14</td>
          </tr>
    
          <tr>
              <td>AVX51096.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.9</td>
              <td>71.0</td>
              <td>8.55e-14</td>
          </tr>
    
          <tr>
              <td>WP_042799412.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001283/1">BGC0001283</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.1</td>
              <td>65.0</td>
              <td>2.19e-12</td>
          </tr>
    
          <tr>
              <td>ACU73107.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000501/1">BGC0000501</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>82.3</td>
              <td>65.0</td>
              <td>1.06e-11</td>
          </tr>
    
          <tr>
              <td>ARD09207.1</td>
              <td>DivT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001576/1">BGC0001576</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>85.2</td>
              <td>57.0</td>
              <td>5.66e-09</td>
          </tr>
    
          <tr>
              <td>CAD29796.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>81.4</td>
              <td>54.0</td>
              <td>4.36e-08</td>
          </tr>
    
          <tr>
              <td>WP_006051174.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>27.4</td>
              <td>54.0</td>
              <td>5.74e-08</td>
          </tr>
    
          <tr>
              <td>AXF14778.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>27.4</td>
              <td>50.0</td>
              <td>8.15e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>