<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFG10558.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001310/1">BGC0001310</a></td>
              <td>Polyketide:Type III polyketide</td>
              <td>69.0</td>
              <td>95.9</td>
              <td>531.0</td>
              <td>1.83e-188</td>
          </tr>
    
          <tr>
              <td>CAM00567.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>94.6</td>
              <td>338.0</td>
              <td>2.4e-113</td>
          </tr>
    
          <tr>
              <td>AAL78054.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III polyketide+Saccharide:Oligosaccharide</td>
              <td>45.0</td>
              <td>94.6</td>
              <td>337.0</td>
              <td>6.8e-113</td>
          </tr>
    
          <tr>
              <td>OKI81353.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.8</td>
              <td>325.0</td>
              <td>3.53e-108</td>
          </tr>
    
          <tr>
              <td>ctg1_orf528</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.3</td>
              <td>318.0</td>
              <td>1.21e-105</td>
          </tr>
    
          <tr>
              <td>ATY46590.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.8</td>
              <td>315.0</td>
              <td>2.19e-104</td>
          </tr>
    
          <tr>
              <td>AAT09797.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>95.9</td>
              <td>313.0</td>
              <td>6.83e-104</td>
          </tr>
    
          <tr>
              <td>ADZ45320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>101.0</td>
              <td>311.0</td>
              <td>9.33e-103</td>
          </tr>
    
          <tr>
              <td>AAN85514.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>94.1</td>
              <td>306.0</td>
              <td>3.61e-101</td>
          </tr>
    
          <tr>
              <td>ACB47071.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.6</td>
              <td>306.0</td>
              <td>5.27e-101</td>
          </tr>
    
          <tr>
              <td>CAC01489.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002127/1">BGC0002127</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>95.4</td>
              <td>305.0</td>
              <td>1.69e-100</td>
          </tr>
    
          <tr>
              <td>UMP03496.1</td>
              <td>NmvG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>96.3</td>
              <td>304.0</td>
              <td>2.89e-100</td>
          </tr>
    
          <tr>
              <td>QIC03957.1</td>
              <td>CyaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002347/1">BGC0002347</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>97.8</td>
              <td>302.0</td>
              <td>2.78e-99</td>
          </tr>
    
          <tr>
              <td>ABI22127.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>96.3</td>
              <td>300.0</td>
              <td>8.15e-99</td>
          </tr>
    
          <tr>
              <td>QWM97863.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002434/1">BGC0002434</a></td>
              <td>Polyketide+NRP</td>
              <td>44.0</td>
              <td>96.3</td>
              <td>300.0</td>
              <td>2.41e-98</td>
          </tr>
    
          <tr>
              <td>AFO59870.1</td>
              <td>ChxI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>97.6</td>
              <td>299.0</td>
              <td>3.46e-98</td>
          </tr>
    
          <tr>
              <td>QIC03958.1</td>
              <td>CyaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002347/1">BGC0002347</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>96.3</td>
              <td>295.0</td>
              <td>1.93e-96</td>
          </tr>
    
          <tr>
              <td>AAF81737.1</td>
              <td>putative_p450_monooxygenase_EncR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>43.0</td>
              <td>96.8</td>
              <td>294.0</td>
              <td>2.49e-96</td>
          </tr>
    
          <tr>
              <td>AAS79447.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.3</td>
              <td>291.0</td>
              <td>3.37e-95</td>
          </tr>
    
          <tr>
              <td>QIC03931.1</td>
              <td>EncR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.8</td>
              <td>291.0</td>
              <td>3.97e-95</td>
          </tr>
    
          <tr>
              <td>ALA09370.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>97.1</td>
              <td>285.0</td>
              <td>1.18e-92</td>
          </tr>
    
          <tr>
              <td>ARS01480.1</td>
              <td>NcmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>95.9</td>
              <td>285.0</td>
              <td>1.25e-92</td>
          </tr>
    
          <tr>
              <td>AAD28449.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>42.0</td>
              <td>98.3</td>
              <td>283.0</td>
              <td>5.24e-92</td>
          </tr>
    
          <tr>
              <td>AUD08664.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>97.8</td>
              <td>283.0</td>
              <td>6.85e-92</td>
          </tr>
    
          <tr>
              <td>ABB52528.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>96.3</td>
              <td>282.0</td>
              <td>1.35e-91</td>
          </tr>
    
          <tr>
              <td>ANC94978.1</td>
              <td>AlmPIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>96.3</td>
              <td>281.0</td>
              <td>2.69e-91</td>
          </tr>
    
          <tr>
              <td>AEZ53958.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>95.6</td>
              <td>280.0</td>
              <td>7.59e-91</td>
          </tr>
    
          <tr>
              <td>ARG41922.1</td>
              <td>IstS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>98.8</td>
              <td>280.0</td>
              <td>1.61e-90</td>
          </tr>
    
          <tr>
              <td>QDQ37886.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>92.2</td>
              <td>280.0</td>
              <td>1.62e-90</td>
          </tr>
    
          <tr>
              <td>ARW71482.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.1</td>
              <td>279.0</td>
              <td>2.6e-90</td>
          </tr>
    
          <tr>
              <td>ABP55212.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>97.1</td>
              <td>278.0</td>
              <td>5.94e-90</td>
          </tr>
    
          <tr>
              <td>QBG82535.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>91.7</td>
              <td>277.0</td>
              <td>8.64e-90</td>
          </tr>
    
          <tr>
              <td>ABM21756.1</td>
              <td>PdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.7</td>
              <td>277.0</td>
              <td>1.35e-89</td>
          </tr>
    
          <tr>
              <td>QLD23834.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.1</td>
              <td>277.0</td>
              <td>1.46e-89</td>
          </tr>
    
          <tr>
              <td>AKG06374.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.6</td>
              <td>271.0</td>
              <td>1.89e-87</td>
          </tr>
    
          <tr>
              <td>AWR88406.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>92.9</td>
              <td>271.0</td>
              <td>2.3e-87</td>
          </tr>
    
          <tr>
              <td>sipO1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>92.9</td>
              <td>270.0</td>
              <td>4.58e-87</td>
          </tr>
    
          <tr>
              <td>AKT74289.1</td>
              <td>TxnO6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.5</td>
              <td>270.0</td>
              <td>1.16e-86</td>
          </tr>
    
          <tr>
              <td>BAP34719.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.9</td>
              <td>268.0</td>
              <td>2.81e-86</td>
          </tr>
    
          <tr>
              <td>CAM34359.1</td>
              <td>putative_cytochrome_P450_dependend_monoxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>92.2</td>
              <td>267.0</td>
              <td>1.05e-85</td>
          </tr>
    
          <tr>
              <td>CAA60465.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>96.3</td>
              <td>266.0</td>
              <td>1.72e-85</td>
          </tr>
    
          <tr>
              <td>AFO85454.1</td>
              <td>P450-like_monoxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>98.5</td>
              <td>267.0</td>
              <td>4.31e-85</td>
          </tr>
    
          <tr>
              <td>BAP27940.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP+Terpene</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>265.0</td>
              <td>8.08e-85</td>
          </tr>
    
          <tr>
              <td>QIC03956.1</td>
              <td>CyaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002347/1">BGC0002347</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>100.7</td>
              <td>265.0</td>
              <td>9.96e-85</td>
          </tr>
    
          <tr>
              <td>BAJ52696.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.1</td>
              <td>265.0</td>
              <td>1.06e-84</td>
          </tr>
    
          <tr>
              <td>AAS79446.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.9</td>
              <td>261.0</td>
              <td>1.39e-83</td>
          </tr>
    
          <tr>
              <td>ABB52529.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.9</td>
              <td>261.0</td>
              <td>1.39e-83</td>
          </tr>
    
          <tr>
              <td>OAP25810.1</td>
              <td>Cytochrome_P450_107B1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>91.7</td>
              <td>261.0</td>
              <td>2.53e-83</td>
          </tr>
    
          <tr>
              <td>AWO77090.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>95.9</td>
              <td>260.0</td>
              <td>5.05e-83</td>
          </tr>
    
          <tr>
              <td>ANC94979.1</td>
              <td>AlmPII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.9</td>
              <td>261.0</td>
              <td>5.37e-83</td>
          </tr>
    
          <tr>
              <td>ANY57978.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>93.2</td>
              <td>259.0</td>
              <td>8e-83</td>
          </tr>
    
          <tr>
              <td>BAK64643.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>91.2</td>
              <td>256.0</td>
              <td>1.53e-81</td>
          </tr>
    
          <tr>
              <td>AJD77035.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>97.8</td>
              <td>257.0</td>
              <td>3.78e-81</td>
          </tr>
    
          <tr>
              <td>BAJ52675.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>92.2</td>
              <td>246.0</td>
              <td>1.54e-77</td>
          </tr>
    
          <tr>
              <td>AGN74891.1</td>
              <td>P450-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>96.6</td>
              <td>240.0</td>
              <td>1.97e-75</td>
          </tr>
    
          <tr>
              <td>AAT12284.1</td>
              <td>LtxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>95.6</td>
              <td>241.0</td>
              <td>7.95e-75</td>
          </tr>
    
          <tr>
              <td>ADB02836.1</td>
              <td>AzicO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>90.0</td>
              <td>234.0</td>
              <td>2.48e-73</td>
          </tr>
    
          <tr>
              <td>AEW98143.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>99.8</td>
              <td>234.0</td>
              <td>4.33e-73</td>
          </tr>
    
          <tr>
              <td>ATY46598.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>93.4</td>
              <td>232.0</td>
              <td>2.64e-72</td>
          </tr>
    
          <tr>
              <td>ATY69573.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>98.0</td>
              <td>230.0</td>
              <td>3.65e-71</td>
          </tr>
    
          <tr>
              <td>BAJ52677.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.3</td>
              <td>227.0</td>
              <td>2.89e-70</td>
          </tr>
    
          <tr>
              <td>ABM21740.1</td>
              <td>PdmW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.1</td>
              <td>226.0</td>
              <td>5.13e-70</td>
          </tr>
    
          <tr>
              <td>OKI81364.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.3</td>
              <td>223.0</td>
              <td>1.65e-68</td>
          </tr>
    
          <tr>
              <td>AME18012.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>38.0</td>
              <td>97.8</td>
              <td>223.0</td>
              <td>1.85e-68</td>
          </tr>
    
          <tr>
              <td>ANH11400.1</td>
              <td>SceE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001770/1">BGC0001770</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.1</td>
              <td>220.0</td>
              <td>1.32e-67</td>
          </tr>
    
          <tr>
              <td>CBA11565.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>99.8</td>
              <td>220.0</td>
              <td>1.67e-67</td>
          </tr>
    
          <tr>
              <td>EDY47140.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>37.0</td>
              <td>92.0</td>
              <td>218.0</td>
              <td>7.61e-67</td>
          </tr>
    
          <tr>
              <td>DAC74136.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>94.9</td>
              <td>215.0</td>
              <td>5.85e-66</td>
          </tr>
    
          <tr>
              <td>ABO15884.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.8</td>
              <td>216.0</td>
              <td>8.11e-66</td>
          </tr>
    
          <tr>
              <td>AAR16180.1</td>
              <td>Orf20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000844/1">BGC0000844</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>88.3</td>
              <td>214.0</td>
              <td>1.48e-65</td>
          </tr>
    
          <tr>
              <td>UMP03492.1</td>
              <td>NmvR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>92.9</td>
              <td>213.0</td>
              <td>1.23e-64</td>
          </tr>
    
          <tr>
              <td>ABB69746.1</td>
              <td>PlaO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>95.1</td>
              <td>212.0</td>
              <td>1.99e-64</td>
          </tr>
    
          <tr>
              <td>AAM94800.1</td>
              <td>CalE10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.8</td>
              <td>210.0</td>
              <td>7.17e-64</td>
          </tr>
    
          <tr>
              <td>AJW65404.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>89.0</td>
              <td>209.0</td>
              <td>1.1e-63</td>
          </tr>
    
          <tr>
              <td>QLG04877.1</td>
              <td>PulP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.9</td>
              <td>209.0</td>
              <td>2.72e-63</td>
          </tr>
    
          <tr>
              <td>BAH02272.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.9</td>
              <td>208.0</td>
              <td>4.48e-63</td>
          </tr>
    
          <tr>
              <td>AWH12632.1</td>
              <td>Rmp16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.9</td>
              <td>209.0</td>
              <td>5.45e-63</td>
          </tr>
    
          <tr>
              <td>AEZ64507.1</td>
              <td>Herg</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.6</td>
              <td>208.0</td>
              <td>8.05e-63</td>
          </tr>
    
          <tr>
              <td>QOD95001.1</td>
              <td>PldB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002102/1">BGC0002102</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.9</td>
              <td>207.0</td>
              <td>8.85e-63</td>
          </tr>
    
          <tr>
              <td>ABB69764.1</td>
              <td>PlaO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>92.0</td>
              <td>207.0</td>
              <td>1.61e-62</td>
          </tr>
    
          <tr>
              <td>CBA11578.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>38.0</td>
              <td>90.5</td>
              <td>207.0</td>
              <td>1.82e-62</td>
          </tr>
    
          <tr>
              <td>AJV88386.1</td>
              <td>MfnN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>101.2</td>
              <td>207.0</td>
              <td>3.29e-62</td>
          </tr>
    
          <tr>
              <td>AAM97370.1</td>
              <td>RubU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.3</td>
              <td>206.0</td>
              <td>4.08e-62</td>
          </tr>
    
          <tr>
              <td>CCC55925.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>92.4</td>
              <td>206.0</td>
              <td>4.23e-62</td>
          </tr>
    
          <tr>
              <td>ACO31280.1</td>
              <td>PtmO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>96.8</td>
              <td>206.0</td>
              <td>5.36e-62</td>
          </tr>
    
          <tr>
              <td>QBL56197.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002376/1">BGC0002376</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.6</td>
              <td>206.0</td>
              <td>6.25e-62</td>
          </tr>
    
          <tr>
              <td>AUO16395.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.4</td>
              <td>204.0</td>
              <td>2.14e-61</td>
          </tr>
    
          <tr>
              <td>ANH11399.1</td>
              <td>SceD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001770/1">BGC0001770</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.6</td>
              <td>204.0</td>
              <td>2.25e-61</td>
          </tr>
    
          <tr>
              <td>AZM57027.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.3</td>
              <td>204.0</td>
              <td>2.79e-61</td>
          </tr>
    
          <tr>
              <td>ABV97165.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.7</td>
              <td>204.0</td>
              <td>4.61e-61</td>
          </tr>
    
          <tr>
              <td>AYU66269.1</td>
              <td>TjhO6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.1</td>
              <td>203.0</td>
              <td>5.79e-61</td>
          </tr>
    
          <tr>
              <td>AVI57422.1</td>
              <td>AbmV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>203.0</td>
              <td>6.09e-61</td>
          </tr>
    
          <tr>
              <td>AFV30254.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>87.3</td>
              <td>202.0</td>
              <td>7.34e-61</td>
          </tr>
    
          <tr>
              <td>QBG82530.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.6</td>
              <td>202.0</td>
              <td>7.53e-61</td>
          </tr>
    
          <tr>
              <td>WP_052029032.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.8</td>
              <td>202.0</td>
              <td>8.77e-61</td>
          </tr>
    
          <tr>
              <td>QKV49782.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.1</td>
              <td>203.0</td>
              <td>8.86e-61</td>
          </tr>
    
          <tr>
              <td>CCP20055.1</td>
              <td>divQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>94.6</td>
              <td>202.0</td>
              <td>9.31e-61</td>
          </tr>
    
          <tr>
              <td>ADE22287.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.1</td>
              <td>202.0</td>
              <td>1.49e-60</td>
          </tr>
    
          <tr>
              <td>ANA09446.1</td>
              <td>PriD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001483/1">BGC0001483</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>103.2</td>
              <td>203.0</td>
              <td>1.57e-60</td>
          </tr>
    
          <tr>
              <td>AAC01740.2</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.1</td>
              <td>201.0</td>
              <td>1.57e-60</td>
          </tr>
    
          <tr>
              <td>AFV52207.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>38.0</td>
              <td>92.7</td>
              <td>201.0</td>
              <td>3.58e-60</td>
          </tr>
    
          <tr>
              <td>AZM50113.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>95.9</td>
              <td>201.0</td>
              <td>4.55e-60</td>
          </tr>
    
          <tr>
              <td>ADC79647.1</td>
              <td>TamI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>95.9</td>
              <td>201.0</td>
              <td>5.69e-60</td>
          </tr>
    
          <tr>
              <td>QKG20138.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>94.6</td>
              <td>200.0</td>
              <td>5.77e-60</td>
          </tr>
    
          <tr>
              <td>QIE07135.1</td>
              <td>OvmQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>87.1</td>
              <td>199.0</td>
              <td>6.64e-60</td>
          </tr>
    
          <tr>
              <td>CAM00071.1</td>
              <td>6-deoxyerythronolide_B_hydroxylase_(6-DEB_hydroxylase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>94.9</td>
              <td>200.0</td>
              <td>8.96e-60</td>
          </tr>
    
          <tr>
              <td>AAK81831.1</td>
              <td>P450-related_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.1</td>
              <td>199.0</td>
              <td>1.48e-59</td>
          </tr>
    
          <tr>
              <td>BAQ25476.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>94.4</td>
              <td>199.0</td>
              <td>1.9e-59</td>
          </tr>
    
          <tr>
              <td>ACR48332.1</td>
              <td>NosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>199.0</td>
              <td>2.74e-59</td>
          </tr>
    
          <tr>
              <td>QKV49775.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>199.0</td>
              <td>3.42e-59</td>
          </tr>
    
          <tr>
              <td>AVX51103.1</td>
              <td>nysN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.2</td>
              <td>198.0</td>
              <td>4.2e-59</td>
          </tr>
    
          <tr>
              <td>WP_208613467.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>94.9</td>
              <td>197.0</td>
              <td>7.48e-59</td>
          </tr>
    
          <tr>
              <td>TGZ15162.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.0</td>
              <td>197.0</td>
              <td>8.48e-59</td>
          </tr>
    
          <tr>
              <td>QFU19850.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>36.0</td>
              <td>95.9</td>
              <td>197.0</td>
              <td>8.55e-59</td>
          </tr>
    
          <tr>
              <td>AQM75237.1</td>
              <td>NosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>99.0</td>
              <td>198.0</td>
              <td>1.1e-58</td>
          </tr>
    
          <tr>
              <td>AAM33670.1</td>
              <td>putative_cytochrome_P450_GrhO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>98.5</td>
              <td>197.0</td>
              <td>1.81e-58</td>
          </tr>
    
          <tr>
              <td>CAC17503.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>195.0</td>
              <td>6.2e-58</td>
          </tr>
    
          <tr>
              <td>AAF71771.1</td>
              <td>nysN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>102.0</td>
              <td>195.0</td>
              <td>6.32e-58</td>
          </tr>
    
          <tr>
              <td>ctg1_orf525</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.8</td>
              <td>195.0</td>
              <td>6.32e-58</td>
          </tr>
    
          <tr>
              <td>AHH99927.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.3</td>
              <td>195.0</td>
              <td>7.15e-58</td>
          </tr>
    
          <tr>
              <td>BAQ21932.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>194.0</td>
              <td>1.48e-57</td>
          </tr>
    
          <tr>
              <td>QZA73303.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.4</td>
              <td>194.0</td>
              <td>2.29e-57</td>
          </tr>
    
          <tr>
              <td>QKV49779.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.7</td>
              <td>193.0</td>
              <td>2.84e-57</td>
          </tr>
    
          <tr>
              <td>ctg3_7</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>104.4</td>
              <td>193.0</td>
              <td>5.67e-57</td>
          </tr>
    
          <tr>
              <td>RSO11790.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.8</td>
              <td>191.0</td>
              <td>1.77e-56</td>
          </tr>
    
          <tr>
              <td>ABW00326.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>91.7</td>
              <td>191.0</td>
              <td>2.26e-56</td>
          </tr>
    
          <tr>
              <td>AXN93609.1</td>
              <td>PuwJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>87.3</td>
              <td>191.0</td>
              <td>3.73e-56</td>
          </tr>
    
          <tr>
              <td>CUX96956.1</td>
              <td>TmcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>93.4</td>
              <td>190.0</td>
              <td>8.02e-56</td>
          </tr>
    
          <tr>
              <td>AAS79453.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>190.0</td>
              <td>8.7e-56</td>
          </tr>
    
          <tr>
              <td>AXN93596.1</td>
              <td>PuwJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>87.3</td>
              <td>189.0</td>
              <td>2.01e-55</td>
          </tr>
    
          <tr>
              <td>CQR60479.1</td>
              <td>Rif-orf5_homologue;_Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.5</td>
              <td>188.0</td>
              <td>3.2e-55</td>
          </tr>
    
          <tr>
              <td>QIS94333.1</td>
              <td>Tjp9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002482/1">BGC0002482</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>90.5</td>
              <td>188.0</td>
              <td>3.94e-55</td>
          </tr>
    
          <tr>
              <td>WP_081238287.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.1</td>
              <td>186.0</td>
              <td>9.28e-55</td>
          </tr>
    
          <tr>
              <td>QSE03589.1</td>
              <td>Lcm6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.1</td>
              <td>186.0</td>
              <td>9.28e-55</td>
          </tr>
    
          <tr>
              <td>BAC68122.2</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.0</td>
              <td>186.0</td>
              <td>1.24e-54</td>
          </tr>
    
          <tr>
              <td>BAJ16472.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.7</td>
              <td>186.0</td>
              <td>1.57e-54</td>
          </tr>
    
          <tr>
              <td>QDQ37892.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.7</td>
              <td>186.0</td>
              <td>1.95e-54</td>
          </tr>
    
          <tr>
              <td>AGI62224.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>85.9</td>
              <td>186.0</td>
              <td>2.05e-54</td>
          </tr>
    
          <tr>
              <td>CBG70274.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002089/1">BGC0002089</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>88.0</td>
              <td>185.0</td>
              <td>2.75e-54</td>
          </tr>
    
          <tr>
              <td>AHB38510.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>93.2</td>
              <td>186.0</td>
              <td>4.54e-54</td>
          </tr>
    
          <tr>
              <td>AEC13073.1</td>
              <td>fosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.2</td>
              <td>184.0</td>
              <td>7.52e-54</td>
          </tr>
    
          <tr>
              <td>CAN89640.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>98.0</td>
              <td>183.0</td>
              <td>1.63e-53</td>
          </tr>
    
          <tr>
              <td>AFI57027.1</td>
              <td>cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>182.0</td>
              <td>3.52e-53</td>
          </tr>
    
          <tr>
              <td>ABB52539.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>183.0</td>
              <td>3.72e-53</td>
          </tr>
    
          <tr>
              <td>MCC5036790.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>87.6</td>
              <td>182.0</td>
              <td>3.89e-53</td>
          </tr>
    
          <tr>
              <td>ACY06271.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>90.0</td>
              <td>182.0</td>
              <td>4.18e-53</td>
          </tr>
    
          <tr>
              <td>AAM80534.1</td>
              <td>StaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>88.0</td>
              <td>182.0</td>
              <td>4.38e-53</td>
          </tr>
    
          <tr>
              <td>WP_020636861.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.9</td>
              <td>181.0</td>
              <td>6.26e-53</td>
          </tr>
    
          <tr>
              <td>AQZ69231.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>91.2</td>
              <td>181.0</td>
              <td>6.6e-53</td>
          </tr>
    
          <tr>
              <td>ABV83225.1</td>
              <td>CppN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.3</td>
              <td>182.0</td>
              <td>8.69e-53</td>
          </tr>
    
          <tr>
              <td>BBG06139.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>92.4</td>
              <td>181.0</td>
              <td>1.04e-52</td>
          </tr>
    
          <tr>
              <td>AKT74280.1</td>
              <td>TxnO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.3</td>
              <td>181.0</td>
              <td>1.55e-52</td>
          </tr>
    
          <tr>
              <td>AAQ84164.1</td>
              <td>PlmS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.5</td>
              <td>181.0</td>
              <td>1.72e-52</td>
          </tr>
    
          <tr>
              <td>ADI71453.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.1</td>
              <td>180.0</td>
              <td>3.97e-52</td>
          </tr>
    
          <tr>
              <td>CAD91209.1</td>
              <td>putative_OxyA_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>83.9</td>
              <td>179.0</td>
              <td>4.1e-52</td>
          </tr>
    
          <tr>
              <td>QIZ24106.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.8</td>
              <td>179.0</td>
              <td>7.67e-52</td>
          </tr>
    
          <tr>
              <td>AAM80533.1</td>
              <td>StaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>96.8</td>
              <td>179.0</td>
              <td>9.04e-52</td>
          </tr>
    
          <tr>
              <td>BAG17639.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001043/1">BGC0001043</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>89.0</td>
              <td>177.0</td>
              <td>2.44e-51</td>
          </tr>
    
          <tr>
              <td>ASZ00142.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.7</td>
              <td>178.0</td>
              <td>3.64e-51</td>
          </tr>
    
          <tr>
              <td>CBD77752.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>100.5</td>
              <td>177.0</td>
              <td>5.1e-51</td>
          </tr>
    
          <tr>
              <td>QYC40292.1</td>
              <td>Crosslinking_oxygenase_OxyA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>84.4</td>
              <td>176.0</td>
              <td>6.05e-51</td>
          </tr>
    
          <tr>
              <td>ANC94973.1</td>
              <td>AlmPI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>76.1</td>
              <td>174.0</td>
              <td>9.67e-51</td>
          </tr>
    
          <tr>
              <td>AAP85338.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>176.0</td>
              <td>1.22e-50</td>
          </tr>
    
          <tr>
              <td>ABA41523.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>35.0</td>
              <td>77.8</td>
              <td>174.0</td>
              <td>1.58e-50</td>
          </tr>
    
          <tr>
              <td>ADO85571.1</td>
              <td>PntM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>101.0</td>
              <td>175.0</td>
              <td>1.86e-50</td>
          </tr>
    
          <tr>
              <td>UPN68103.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.7</td>
              <td>174.0</td>
              <td>5.08e-50</td>
          </tr>
    
          <tr>
              <td>ACF35461.1</td>
              <td>mbcP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.2</td>
              <td>174.0</td>
              <td>6.21e-50</td>
          </tr>
    
          <tr>
              <td>AGI99476.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>83.4</td>
              <td>173.0</td>
              <td>8.67e-50</td>
          </tr>
    
          <tr>
              <td>ATL73061.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>83.4</td>
              <td>173.0</td>
              <td>8.67e-50</td>
          </tr>
    
          <tr>
              <td>QFU80880.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>83.4</td>
              <td>173.0</td>
              <td>8.67e-50</td>
          </tr>
    
          <tr>
              <td>AAW49320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000444/1">BGC0000444</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>92.4</td>
              <td>173.0</td>
              <td>9.28e-50</td>
          </tr>
    
          <tr>
              <td>WP_102918849.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>95.6</td>
              <td>173.0</td>
              <td>1.21e-49</td>
          </tr>
    
          <tr>
              <td>AEC13077.1</td>
              <td>fosK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.6</td>
              <td>173.0</td>
              <td>1.39e-49</td>
          </tr>
    
          <tr>
              <td>AIG79238.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>81.5</td>
              <td>172.0</td>
              <td>1.66e-49</td>
          </tr>
    
          <tr>
              <td>AGC09505.1</td>
              <td>LobA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>83.4</td>
              <td>172.0</td>
              <td>1.69e-49</td>
          </tr>
    
          <tr>
              <td>ADX66473.1</td>
              <td>ScnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.5</td>
              <td>172.0</td>
              <td>1.9e-49</td>
          </tr>
    
          <tr>
              <td>AZM57026.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>87.8</td>
              <td>171.0</td>
              <td>5.44e-49</td>
          </tr>
    
          <tr>
              <td>AWH12921.1</td>
              <td>StmP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.8</td>
              <td>171.0</td>
              <td>6.19e-49</td>
          </tr>
    
          <tr>
              <td>CAA76547.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>88.8</td>
              <td>171.0</td>
              <td>6.33e-49</td>
          </tr>
    
          <tr>
              <td>AIE77062.1</td>
              <td>OxyA_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>87.3</td>
              <td>171.0</td>
              <td>6.33e-49</td>
          </tr>
    
          <tr>
              <td>ARE67841.1</td>
              <td>AbsX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.5</td>
              <td>171.0</td>
              <td>1.16e-48</td>
          </tr>
    
          <tr>
              <td>CAC20932.1</td>
              <td>PimD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>87.3</td>
              <td>170.0</td>
              <td>1.98e-48</td>
          </tr>
    
          <tr>
              <td>AQT01381.1</td>
              <td>SgnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>87.3</td>
              <td>170.0</td>
              <td>1.98e-48</td>
          </tr>
    
          <tr>
              <td>AEA60655.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>80.2</td>
              <td>170.0</td>
              <td>2.02e-48</td>
          </tr>
    
          <tr>
              <td>CAE53360.1</td>
              <td>Oxy_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>84.1</td>
              <td>169.0</td>
              <td>2.06e-48</td>
          </tr>
    
          <tr>
              <td>CAG15018.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>84.1</td>
              <td>169.0</td>
              <td>2.06e-48</td>
          </tr>
    
          <tr>
              <td>EME52986.1</td>
              <td>linalool_8-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>90.2</td>
              <td>169.0</td>
              <td>2.42e-48</td>
          </tr>
    
          <tr>
              <td>OLZ52454.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>83.2</td>
              <td>169.0</td>
              <td>2.42e-48</td>
          </tr>
    
          <tr>
              <td>ARM20275.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>169.0</td>
              <td>3.38e-48</td>
          </tr>
    
          <tr>
              <td>CAA11797.1</td>
              <td>PCZA363.6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000322/1">BGC0000322</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>82.2</td>
              <td>169.0</td>
              <td>4.72e-48</td>
          </tr>
    
          <tr>
              <td>CAE53359.1</td>
              <td>OxyA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>83.9</td>
              <td>168.0</td>
              <td>9.22e-48</td>
          </tr>
    
          <tr>
              <td>CAG15017.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>83.9</td>
              <td>168.0</td>
              <td>9.22e-48</td>
          </tr>
    
          <tr>
              <td>ABY66012.1</td>
              <td>P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>33.0</td>
              <td>93.9</td>
              <td>168.0</td>
              <td>1.02e-47</td>
          </tr>
    
          <tr>
              <td>OLZ50937.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>84.1</td>
              <td>167.0</td>
              <td>1.18e-47</td>
          </tr>
    
          <tr>
              <td>AQM75238.1</td>
              <td>NosB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>98.0</td>
              <td>168.0</td>
              <td>1.31e-47</td>
          </tr>
    
          <tr>
              <td>AYA22331.1</td>
              <td>OxyA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>84.1</td>
              <td>167.0</td>
              <td>1.61e-47</td>
          </tr>
    
          <tr>
              <td>ACF35462.1</td>
              <td>mbcS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.0</td>
              <td>167.0</td>
              <td>3.57e-47</td>
          </tr>
    
          <tr>
              <td>QIZ24101.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.7</td>
              <td>166.0</td>
              <td>3.92e-47</td>
          </tr>
    
          <tr>
              <td>ACY01404.1</td>
              <td>Cytochrome_P450_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>84.6</td>
              <td>167.0</td>
              <td>4.51e-47</td>
          </tr>
    
          <tr>
              <td>AUO16421.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>166.0</td>
              <td>8.34e-47</td>
          </tr>
    
          <tr>
              <td>OJF16276.1</td>
              <td>AceN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.5</td>
              <td>166.0</td>
              <td>9.29e-47</td>
          </tr>
    
          <tr>
              <td>AAZ77695.1</td>
              <td>ChlE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>165.0</td>
              <td>1.56e-46</td>
          </tr>
    
          <tr>
              <td>ABC02792.1</td>
              <td>putative_cytochrome_P450_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>77.8</td>
              <td>165.0</td>
              <td>1.66e-46</td>
          </tr>
    
          <tr>
              <td>AKG47114.1</td>
              <td>RedP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001224/1">BGC0001224</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>86.6</td>
              <td>164.0</td>
              <td>1.74e-46</td>
          </tr>
    
          <tr>
              <td>AEI58868.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.2</td>
              <td>164.0</td>
              <td>1.86e-46</td>
          </tr>
    
          <tr>
              <td>AIG79237.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>88.3</td>
              <td>164.0</td>
              <td>3.18e-46</td>
          </tr>
    
          <tr>
              <td>OKA09427.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>82.9</td>
              <td>162.0</td>
              <td>9.88e-46</td>
          </tr>
    
          <tr>
              <td>OKA09428.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>87.3</td>
              <td>162.0</td>
              <td>1.15e-45</td>
          </tr>
    
          <tr>
              <td>AZM57025.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.5</td>
              <td>162.0</td>
              <td>1.71e-45</td>
          </tr>
    
          <tr>
              <td>AIE77063.1</td>
              <td>p450_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>88.3</td>
              <td>161.0</td>
              <td>3.29e-45</td>
          </tr>
    
          <tr>
              <td>ADX66468.1</td>
              <td>ScnG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.2</td>
              <td>160.0</td>
              <td>7.94e-45</td>
          </tr>
    
          <tr>
              <td>CAC20928.1</td>
              <td>PimG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.7</td>
              <td>160.0</td>
              <td>8.46e-45</td>
          </tr>
    
          <tr>
              <td>AQT01386.1</td>
              <td>SgnG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.7</td>
              <td>160.0</td>
              <td>8.46e-45</td>
          </tr>
    
          <tr>
              <td>AGS77321.1</td>
              <td>OxyA_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>81.5</td>
              <td>159.0</td>
              <td>1.42e-44</td>
          </tr>
    
          <tr>
              <td>AFW04584.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>91.5</td>
              <td>159.0</td>
              <td>2.11e-44</td>
          </tr>
    
          <tr>
              <td>CAG23984.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>79.3</td>
              <td>159.0</td>
              <td>2.48e-44</td>
          </tr>
    
          <tr>
              <td>AIE77065.1</td>
              <td>p450_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>91.0</td>
              <td>159.0</td>
              <td>3.12e-44</td>
          </tr>
    
          <tr>
              <td>QSE03594.1</td>
              <td>Lcm10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.2</td>
              <td>158.0</td>
              <td>4.82e-44</td>
          </tr>
    
          <tr>
              <td>WP_244927024.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>98.3</td>
              <td>160.0</td>
              <td>6.24e-44</td>
          </tr>
    
          <tr>
              <td>AGS77326.1</td>
              <td>OxyC_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>90.0</td>
              <td>158.0</td>
              <td>7.94e-44</td>
          </tr>
    
          <tr>
              <td>CAE53363.1</td>
              <td>OxyC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>88.8</td>
              <td>157.0</td>
              <td>1.06e-43</td>
          </tr>
    
          <tr>
              <td>AIG79235.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>91.0</td>
              <td>157.0</td>
              <td>1.18e-43</td>
          </tr>
    
          <tr>
              <td>ctg3_35</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>83.2</td>
              <td>157.0</td>
              <td>1.2e-43</td>
          </tr>
    
          <tr>
              <td>AAM80535.1</td>
              <td>StaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>82.7</td>
              <td>157.0</td>
              <td>1.45e-43</td>
          </tr>
    
          <tr>
              <td>CAG15021.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>88.8</td>
              <td>157.0</td>
              <td>1.67e-43</td>
          </tr>
    
          <tr>
              <td>ACU71637.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>92.0</td>
              <td>157.0</td>
              <td>2.02e-43</td>
          </tr>
    
          <tr>
              <td>OKA09429.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>89.8</td>
              <td>156.0</td>
              <td>2.75e-43</td>
          </tr>
    
          <tr>
              <td>AQZ69232.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>89.5</td>
              <td>157.0</td>
              <td>2.94e-43</td>
          </tr>
    
          <tr>
              <td>CAD91207.1</td>
              <td>putative_OxyB_monooxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>96.8</td>
              <td>156.0</td>
              <td>3.26e-43</td>
          </tr>
    
          <tr>
              <td>AAM80531.1</td>
              <td>StaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>87.8</td>
              <td>155.0</td>
              <td>4.01e-43</td>
          </tr>
    
          <tr>
              <td>WP_107501505.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.2</td>
              <td>155.0</td>
              <td>4.93e-43</td>
          </tr>
    
          <tr>
              <td>AEI58870.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>89.8</td>
              <td>154.0</td>
              <td>2.79e-42</td>
          </tr>
    
          <tr>
              <td>ABV83224.1</td>
              <td>CppL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.1</td>
              <td>153.0</td>
              <td>5.09e-42</td>
          </tr>
    
          <tr>
              <td>ANY10587.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.1</td>
              <td>150.0</td>
              <td>4.29e-41</td>
          </tr>
    
          <tr>
              <td>CAA76549.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>88.8</td>
              <td>149.0</td>
              <td>1.46e-40</td>
          </tr>
    
          <tr>
              <td>AWF71596.1</td>
              <td>NascB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001948/1">BGC0001948</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>93.7</td>
              <td>148.0</td>
              <td>2.56e-40</td>
          </tr>
    
          <tr>
              <td>EME52984.1</td>
              <td>cytochrome_P450_FAS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>92.2</td>
              <td>148.0</td>
              <td>2.82e-40</td>
          </tr>
    
          <tr>
              <td>ABL09953.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>83.9</td>
              <td>148.0</td>
              <td>8.17e-40</td>
          </tr>
    
          <tr>
              <td>ACB46198.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>87.1</td>
              <td>145.0</td>
              <td>4.94e-39</td>
          </tr>
    
          <tr>
              <td>OLZ52451.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>77.6</td>
              <td>143.0</td>
              <td>2.99e-38</td>
          </tr>
    
          <tr>
              <td>CAI94704.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>142.0</td>
              <td>5.35e-38</td>
          </tr>
    
          <tr>
              <td>AAF67502.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>92.0</td>
              <td>142.0</td>
              <td>7.55e-38</td>
          </tr>
    
          <tr>
              <td>AAF71769.1</td>
              <td>nysL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>101.0</td>
              <td>139.0</td>
              <td>4.23e-37</td>
          </tr>
    
          <tr>
              <td>AVX51101.1</td>
              <td>nysL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.4</td>
              <td>137.0</td>
              <td>4.16e-36</td>
          </tr>
    
          <tr>
              <td>QEO75001.1</td>
              <td>omn26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>93.9</td>
              <td>135.0</td>
              <td>1.56e-35</td>
          </tr>
    
          <tr>
              <td>AAG13924.1</td>
              <td>C-6_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>44.4</td>
              <td>127.0</td>
              <td>1.98e-34</td>
          </tr>
    
          <tr>
              <td>UMM61375.1</td>
              <td>Tsk14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>76.1</td>
              <td>132.0</td>
              <td>3.64e-34</td>
          </tr>
    
          <tr>
              <td>AEM00625.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>80.7</td>
              <td>129.0</td>
              <td>1.47e-33</td>
          </tr>
    
          <tr>
              <td>QEO75095.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>129.0</td>
              <td>2.82e-33</td>
          </tr>
    
          <tr>
              <td>WP_235558178.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.5</td>
              <td>130.0</td>
              <td>2.67e-32</td>
          </tr>
    
          <tr>
              <td>AKA59441.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>88.5</td>
              <td>125.0</td>
              <td>5.54e-32</td>
          </tr>
    
          <tr>
              <td>PVC99866.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>30.0</td>
              <td>87.6</td>
              <td>119.0</td>
              <td>1.53e-29</td>
          </tr>
    
          <tr>
              <td>WP_051422536.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>92.9</td>
              <td>114.0</td>
              <td>8.91e-28</td>
          </tr>
    
          <tr>
              <td>ABP73648.1</td>
              <td>SalD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>89.3</td>
              <td>114.0</td>
              <td>9.47e-28</td>
          </tr>
    
          <tr>
              <td>ABP53495.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>89.3</td>
              <td>114.0</td>
              <td>1.04e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>