<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_020275083.1</td>
              <td>ribosome_small_subunit-dependent_GTPase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>84.0</td>
              <td>100.0</td>
              <td>569.0</td>
              <td>1.37e-206</td>
          </tr>
    
          <tr>
              <td>QEU90641.1</td>
              <td>ribosome_small_subunit-dependent_GTPase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>57.0</td>
              <td>100.3</td>
              <td>346.0</td>
              <td>1.42e-118</td>
          </tr>
    
          <tr>
              <td>CAF31598.1</td>
              <td>putative_kanamycin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>57.0</td>
              <td>100.3</td>
              <td>346.0</td>
              <td>1.42e-118</td>
          </tr>
    
          <tr>
              <td>BAD20769.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>56.0</td>
              <td>100.3</td>
              <td>343.0</td>
              <td>2.31e-117</td>
          </tr>
    
          <tr>
              <td>BAE95601.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>56.0</td>
              <td>100.3</td>
              <td>343.0</td>
              <td>2.31e-117</td>
          </tr>
    
          <tr>
              <td>CAE46948.1</td>
              <td>putative_GTPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>57.0</td>
              <td>89.1</td>
              <td>309.0</td>
              <td>1.39e-104</td>
          </tr>
    
    </tbody>
  </table>
</body>