<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAF23365.1</td>
              <td>PhaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000866/1">BGC0000866</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>97.3</td>
              <td>288.0</td>
              <td>5.28e-94</td>
          </tr>
    
          <tr>
              <td>AAG30258.1</td>
              <td>beta-ketothiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000867/1">BGC0000867</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>96.4</td>
              <td>279.0</td>
              <td>1.54e-90</td>
          </tr>
    
          <tr>
              <td>WP_028847746.1</td>
              <td>acetyl-CoA_C-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>95.1</td>
              <td>257.0</td>
              <td>7.51e-82</td>
          </tr>
    
          <tr>
              <td>AXM43061.1</td>
              <td>acetyl-CoA_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>100.2</td>
              <td>227.0</td>
              <td>4.08e-70</td>
          </tr>
    
          <tr>
              <td>AXM42944.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>100.2</td>
              <td>226.0</td>
              <td>1.14e-69</td>
          </tr>
    
          <tr>
              <td>ABD65931.1</td>
              <td>acetyl-CoA_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.3</td>
              <td>198.0</td>
              <td>3.76e-59</td>
          </tr>
    
          <tr>
              <td>AFV52170.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>168.0</td>
              <td>7.74e-48</td>
          </tr>
    
    </tbody>
  </table>
</body>