<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIT42122.1</td>
              <td>putative_streptogrisin_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>74.0</td>
              <td>98.3</td>
              <td>389.0</td>
              <td>5.71e-137</td>
          </tr>
    
          <tr>
              <td>AFV30260.1</td>
              <td>putative_protease_B_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>87.8</td>
              <td>202.0</td>
              <td>5.05e-63</td>
          </tr>
    
          <tr>
              <td>AFJ52701.1</td>
              <td>deformylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>95.6</td>
              <td>196.0</td>
              <td>2.31e-61</td>
          </tr>
    
          <tr>
              <td>EFL36746.1</td>
              <td>protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>47.0</td>
              <td>83.4</td>
              <td>192.0</td>
              <td>1.78e-57</td>
          </tr>
    
          <tr>
              <td>ABX24474.1</td>
              <td>putative_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>61.1</td>
              <td>141.0</td>
              <td>1.62e-40</td>
          </tr>
    
          <tr>
              <td>CAF33330.1</td>
              <td>putative_serine_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>80.4</td>
              <td>132.0</td>
              <td>5.57e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>