<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QRI43540.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>99.8</td>
              <td>891.0</td>
              <td>2.3e-316</td>
          </tr>
    
          <tr>
              <td>CAF33326.1</td>
              <td>putative_regulator,_NeoR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>59.0</td>
              <td>99.7</td>
              <td>868.0</td>
              <td>2.87e-307</td>
          </tr>
    
          <tr>
              <td>AAP92511.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>96.3</td>
              <td>866.0</td>
              <td>6.65e-307</td>
          </tr>
    
          <tr>
              <td>CAH58704.1</td>
              <td>putative_LuxR_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>59.0</td>
              <td>99.7</td>
              <td>867.0</td>
              <td>1.16e-306</td>
          </tr>
    
          <tr>
              <td>ANZ22990.1</td>
              <td>ZinR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.3</td>
              <td>145.0</td>
              <td>3.87e-35</td>
          </tr>
    
          <tr>
              <td>AAF71780.1</td>
              <td>nysRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>65.3</td>
              <td>122.0</td>
              <td>3.7e-28</td>
          </tr>
    
          <tr>
              <td>ABW00328.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>96.8</td>
              <td>102.0</td>
              <td>5.95e-22</td>
          </tr>
    
          <tr>
              <td>ANY10581.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.2</td>
              <td>99.0</td>
              <td>1.06e-20</td>
          </tr>
    
          <tr>
              <td>ABG02266.1</td>
              <td>SalRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.6</td>
              <td>91.0</td>
              <td>4.14e-18</td>
          </tr>
    
          <tr>
              <td>QFU19849.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>30.0</td>
              <td>52.1</td>
              <td>89.0</td>
              <td>1.23e-17</td>
          </tr>
    
          <tr>
              <td>BAO66545.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.4</td>
              <td>79.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>BBM95947.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>38.3</td>
              <td>78.0</td>
              <td>2.58e-14</td>
          </tr>
    
          <tr>
              <td>AGS77334.1</td>
              <td>LuxR-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>49.5</td>
              <td>77.0</td>
              <td>4.16e-14</td>
          </tr>
    
          <tr>
              <td>QQZ01576.1</td>
              <td>LAL_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>77.0</td>
              <td>4.54e-14</td>
          </tr>
    
          <tr>
              <td>ABV83233.1</td>
              <td>CppRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.8</td>
              <td>76.0</td>
              <td>9.14e-14</td>
          </tr>
    
          <tr>
              <td>AWC08668.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>73.0</td>
              <td>9.19e-13</td>
          </tr>
    
          <tr>
              <td>QEV63722.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>36.8</td>
              <td>72.0</td>
              <td>1.59e-12</td>
          </tr>
    
          <tr>
              <td>BAW35628.1</td>
              <td>putative_LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>27.0</td>
              <td>93.5</td>
              <td>72.0</td>
              <td>2.09e-12</td>
          </tr>
    
          <tr>
              <td>CCP20059.1</td>
              <td>divU_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>86.3</td>
              <td>69.0</td>
              <td>2.42e-11</td>
          </tr>
    
          <tr>
              <td>AKD43766.1</td>
              <td>HerR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>76.2</td>
              <td>66.0</td>
              <td>1.65e-10</td>
          </tr>
    
          <tr>
              <td>BAP34706.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>37.1</td>
              <td>66.0</td>
              <td>2.18e-10</td>
          </tr>
    
          <tr>
              <td>AEO12719.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>51.5</td>
              <td>63.0</td>
              <td>1.48e-09</td>
          </tr>
    
          <tr>
              <td>sipR1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>80.5</td>
              <td>56.0</td>
              <td>1.98e-07</td>
          </tr>
    
          <tr>
              <td>AWR88389.1</td>
              <td>putative_LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>82.4</td>
              <td>55.0</td>
              <td>4.49e-07</td>
          </tr>
    
          <tr>
              <td>AAM54096.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>32.1</td>
              <td>54.0</td>
              <td>1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>