<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAG17640.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001043/1">BGC0001043</a></td>
              <td>NRP+Polyketide</td>
              <td>79.0</td>
              <td>100.0</td>
              <td>564.0</td>
              <td>2.67e-204</td>
          </tr>
    
          <tr>
              <td>QGU18622.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002365/1">BGC0002365</a></td>
              <td>Other+Polyketide</td>
              <td>78.0</td>
              <td>100.0</td>
              <td>555.0</td>
              <td>1.2e-200</td>
          </tr>
    
          <tr>
              <td>EFL02197.1</td>
              <td>leukotriene_B4_12-hydroxydehydrogenase/15-oxo-prostaglandin_13-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000996/1">BGC0000996</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>75.0</td>
              <td>100.0</td>
              <td>543.0</td>
              <td>6.31e-196</td>
          </tr>
    
          <tr>
              <td>QNS30809.1</td>
              <td>NADP-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002509/1">BGC0002509</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>100.0</td>
              <td>528.0</td>
              <td>7.74e-190</td>
          </tr>
    
          <tr>
              <td>AFK78066.1</td>
              <td>putative_alcohol_dehydrogenase_zinc-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>504.0</td>
              <td>1.05e-180</td>
          </tr>
    
          <tr>
              <td>APD26282.1</td>
              <td>PtmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001726/1">BGC0001726</a></td>
              <td>NRP+Polyketide</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>504.0</td>
              <td>1.05e-180</td>
          </tr>
    
          <tr>
              <td>ACP19697.1</td>
              <td>Ox4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000999/1">BGC0000999</a></td>
              <td>NRP+Polyketide</td>
              <td>68.0</td>
              <td>99.4</td>
              <td>493.0</td>
              <td>3.83e-176</td>
          </tr>
    
          <tr>
              <td>QWM97865.1</td>
              <td>NADP-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002434/1">BGC0002434</a></td>
              <td>Polyketide+NRP</td>
              <td>68.0</td>
              <td>99.7</td>
              <td>476.0</td>
              <td>1.38e-169</td>
          </tr>
    
          <tr>
              <td>AUD08666.1</td>
              <td>zinc_binding_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP+Polyketide</td>
              <td>67.0</td>
              <td>99.7</td>
              <td>464.0</td>
              <td>7.13e-165</td>
          </tr>
    
          <tr>
              <td>AJD77025.1</td>
              <td>IkaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>61.0</td>
              <td>100.9</td>
              <td>424.0</td>
              <td>9.82e-149</td>
          </tr>
    
          <tr>
              <td>KAF1058472.1</td>
              <td>putative_NADP-dependent_oxidoreductase_YfmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>164.0</td>
              <td>1.82e-47</td>
          </tr>
    
          <tr>
              <td>WP_042287319.1</td>
              <td>NADP-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>164.0</td>
              <td>1.82e-47</td>
          </tr>
    
          <tr>
              <td>ACY01394.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>99.1</td>
              <td>130.0</td>
              <td>8.06e-35</td>
          </tr>
    
          <tr>
              <td>BCD33676.1</td>
              <td>NADP-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002448/1">BGC0002448</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>127.0</td>
              <td>1.61e-33</td>
          </tr>
    
          <tr>
              <td>AKC91606.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>95.2</td>
              <td>99.0</td>
              <td>2.88e-23</td>
          </tr>
    
          <tr>
              <td>QDQ37899.1</td>
              <td>NADP+-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>72.4</td>
              <td>82.0</td>
              <td>5.45e-17</td>
          </tr>
    
          <tr>
              <td>AKT74273.1</td>
              <td>TxnO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>71.5</td>
              <td>76.0</td>
              <td>5.11e-15</td>
          </tr>
    
          <tr>
              <td>AEH42472.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>33.3</td>
              <td>66.0</td>
              <td>1.07e-11</td>
          </tr>
    
          <tr>
              <td>AHL46695.1</td>
              <td>putative_NADPH:quinone_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>69.5</td>
              <td>64.0</td>
              <td>4.45e-11</td>
          </tr>
    
          <tr>
              <td>BCB17013.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>62.4</td>
              <td>63.0</td>
              <td>1.02e-10</td>
          </tr>
    
          <tr>
              <td>CAD18972.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>31.0</td>
              <td>80.3</td>
              <td>57.0</td>
              <td>1.34e-08</td>
          </tr>
    
          <tr>
              <td>ALV82323.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>55.6</td>
              <td>56.0</td>
              <td>2.09e-08</td>
          </tr>
    
          <tr>
              <td>CAE45675.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>55.6</td>
              <td>56.0</td>
              <td>2.12e-08</td>
          </tr>
    
          <tr>
              <td>AOZ61191.1</td>
              <td>zinc-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>24.5</td>
              <td>55.0</td>
              <td>3.5e-08</td>
          </tr>
    
          <tr>
              <td>QEA08888.1</td>
              <td>JenA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>32.8</td>
              <td>56.0</td>
              <td>6.04e-08</td>
          </tr>
    
          <tr>
              <td>AEK75516.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>56.7</td>
              <td>54.0</td>
              <td>1.07e-07</td>
          </tr>
    
          <tr>
              <td>ARG41923.1</td>
              <td>IstT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>24.5</td>
              <td>51.0</td>
              <td>8.35e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>