<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93399.1</td>
              <td>transporter,_major_facilitator_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>95.3</td>
              <td>358.0</td>
              <td>2.48e-120</td>
          </tr>
    
          <tr>
              <td>AMP46598.1</td>
              <td>NucR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001387/1">BGC0001387</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>89.9</td>
              <td>276.0</td>
              <td>4.86e-88</td>
          </tr>
    
          <tr>
              <td>AAP42848.1</td>
              <td>NanT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.9</td>
              <td>273.0</td>
              <td>6.4e-87</td>
          </tr>
    
          <tr>
              <td>AEW98136.1</td>
              <td>integral_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>99.5</td>
              <td>273.0</td>
              <td>7.57e-87</td>
          </tr>
    
          <tr>
              <td>BCB17008.1</td>
              <td>putative_permease_of_the_major_facilitator_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>100.2</td>
              <td>273.0</td>
              <td>9.54e-87</td>
          </tr>
    
          <tr>
              <td>CAJ87599.1</td>
              <td>putative_transport_protein,_shikimate</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>87.4</td>
              <td>268.0</td>
              <td>4.7e-85</td>
          </tr>
    
          <tr>
              <td>CAK50769.1</td>
              <td>membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>37.0</td>
              <td>77.5</td>
              <td>207.0</td>
              <td>4.59e-62</td>
          </tr>
    
          <tr>
              <td>AAY32956.1</td>
              <td>metabolite_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>86.3</td>
              <td>209.0</td>
              <td>7.64e-62</td>
          </tr>
    
          <tr>
              <td>BCJ07563.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>89.2</td>
              <td>198.0</td>
              <td>3.13e-58</td>
          </tr>
    
          <tr>
              <td>CAJ14054.1</td>
              <td>putative_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>84.5</td>
              <td>176.0</td>
              <td>2.12e-50</td>
          </tr>
    
          <tr>
              <td>AIT42133.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>29.0</td>
              <td>105.9</td>
              <td>174.0</td>
              <td>8.67e-49</td>
          </tr>
    
          <tr>
              <td>AAL06677.1</td>
              <td>citrate/shikimate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>90.5</td>
              <td>146.0</td>
              <td>5.38e-39</td>
          </tr>
    
          <tr>
              <td>ANY94447.1</td>
              <td>citrate/shikimate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.2</td>
              <td>145.0</td>
              <td>1.96e-38</td>
          </tr>
    
          <tr>
              <td>ALU98439.1</td>
              <td>cinnamoyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>88.7</td>
              <td>143.0</td>
              <td>7.3e-38</td>
          </tr>
    
    </tbody>
  </table>
</body>