<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAG17642.1</td>
              <td>putative_FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001043/1">BGC0001043</a></td>
              <td>NRP+Polyketide</td>
              <td>82.0</td>
              <td>99.3</td>
              <td>934.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>QGU18620.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002365/1">BGC0002365</a></td>
              <td>Other+Polyketide</td>
              <td>81.0</td>
              <td>99.3</td>
              <td>932.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>EFL02195.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000996/1">BGC0000996</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>80.0</td>
              <td>98.6</td>
              <td>919.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ACP19699.1</td>
              <td>Ox2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000999/1">BGC0000999</a></td>
              <td>NRP+Polyketide</td>
              <td>70.0</td>
              <td>99.8</td>
              <td>805.0</td>
              <td>3.03e-292</td>
          </tr>
    
          <tr>
              <td>AWO77088.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP+Polyketide</td>
              <td>68.0</td>
              <td>98.4</td>
              <td>777.0</td>
              <td>1.12e-281</td>
          </tr>
    
          <tr>
              <td>APD26280.1</td>
              <td>PtmB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001726/1">BGC0001726</a></td>
              <td>NRP+Polyketide</td>
              <td>67.0</td>
              <td>96.8</td>
              <td>761.0</td>
              <td>4.99e-275</td>
          </tr>
    
          <tr>
              <td>ACP19700.1</td>
              <td>Ox1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000999/1">BGC0000999</a></td>
              <td>NRP+Polyketide</td>
              <td>67.0</td>
              <td>94.5</td>
              <td>734.0</td>
              <td>1.31e-264</td>
          </tr>
    
          <tr>
              <td>AWO77089.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>96.2</td>
              <td>473.0</td>
              <td>1.41e-161</td>
          </tr>
    
          <tr>
              <td>AFK78065.1</td>
              <td>putative_Ox3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>94.3</td>
              <td>452.0</td>
              <td>1.04e-153</td>
          </tr>
    
          <tr>
              <td>APD26281.1</td>
              <td>PtmB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001726/1">BGC0001726</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>94.3</td>
              <td>452.0</td>
              <td>1.04e-153</td>
          </tr>
    
          <tr>
              <td>BAG17641.1</td>
              <td>putative_FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001043/1">BGC0001043</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>96.2</td>
              <td>452.0</td>
              <td>2.49e-153</td>
          </tr>
    
          <tr>
              <td>QNS30808.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002509/1">BGC0002509</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>96.2</td>
              <td>449.0</td>
              <td>3.99e-152</td>
          </tr>
    
          <tr>
              <td>QGU18621.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002365/1">BGC0002365</a></td>
              <td>Other+Polyketide</td>
              <td>44.0</td>
              <td>97.3</td>
              <td>447.0</td>
              <td>1.13e-151</td>
          </tr>
    
          <tr>
              <td>EFL02196.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000996/1">BGC0000996</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>44.0</td>
              <td>96.2</td>
              <td>446.0</td>
              <td>6.8e-151</td>
          </tr>
    
          <tr>
              <td>AUD08665.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>95.7</td>
              <td>441.0</td>
              <td>6.35e-149</td>
          </tr>
    
          <tr>
              <td>QWM97864.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002434/1">BGC0002434</a></td>
              <td>Polyketide+NRP</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>438.0</td>
              <td>1.34e-147</td>
          </tr>
    
          <tr>
              <td>AJD77024.1</td>
              <td>IkaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>42.0</td>
              <td>99.6</td>
              <td>428.0</td>
              <td>1.62e-143</td>
          </tr>
    
          <tr>
              <td>ACP19698.1</td>
              <td>Ox3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000999/1">BGC0000999</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>97.0</td>
              <td>422.0</td>
              <td>9.87e-142</td>
          </tr>
    
          <tr>
              <td>QYA95683.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>87.5</td>
              <td>62.0</td>
              <td>7.23e-10</td>
          </tr>
    
          <tr>
              <td>AEA30271.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>89.3</td>
              <td>61.0</td>
              <td>2.2e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>