ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS00010	3323	3533	-	hypothetical protein	
XNR_RS00015	3670	4441	-	IS5-like element IS112 family transposase	
XNR_RS00020	4484	5069	-	hypothetical protein	
XNR_RS00025	5065	5983	-	dihydrolipoamide S-succinyltransferase	
XNR_RS00030	6988	8029	-	vWA domain-containing protein	
XNR_RS00035	8192	8672	-	thioesterase family protein	
XNR_RS00040	8668	9700	-	3-hydroxyacyl-CoA dehydrogenase NAD-binding domain-containing protein	
XNR_RS00045	9727	10621	-	3-keto-5-aminohexanoate cleavage protein	
XNR_RS00050	10690	11548	-	TetR family transcriptional regulator C-terminal domain-containing protein	
XNR_RS00055	11919	12510	+	TetR/AcrR family transcriptional regulator	
XNR_RS00060	12519	13107	-	hypothetical protein	
XNR_RS00065	13153	13507	-	glyoxalase	
XNR_RS00070	13724	14153	+	VOC family protein	
XNR_RS00075	14237	15794	-	MFS transporter	
XNR_RS00080	15790	16633	-	thioesterase domain-containing protein	
XNR_RS00085	16625	17774	-	class II histone deacetylase	
XNR_RS00090	17770	18079	-	hypothetical protein	
XNR_RS31480	18144	21900	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
XNR_RS00100	21896	23018	-	DNA alkylation repair protein	
XNR_RS31485	23010	29139	-	type I polyketide synthase	
XNR_RS00110	29177	29726	-	acyl carrier protein	
XNR_RS31490	29747	29939	-	KR domain-containing protein	
XNR_RS00115	30094	30952	+	alpha/beta fold hydrolase	
XNR_RS00120	30944	41711	+	non-ribosomal peptide synthetase	
XNR_RS00125	41755	41998	-	DUF6411 family protein	
XNR_RS00130	42344	43106	+	DeoR/GlpR family DNA-binding transcription regulator	
XNR_RS00135	43102	44050	+	1-phosphofructokinase	
XNR_RS00140	44162	46175	+	fructose-specific PTS transporter subunit EIIC	
XNR_RS00145	46258	46537	+	HPr family phosphocarrier protein	
XNR_RS00150	46533	48204	+	putative PEP-binding protein	
XNR_RS00155	48289	48709	-	SRPBCC family protein	
XNR_RS00160	48743	49590	-	aldo/keto reductase	
XNR_RS30400	49635	49791	+	hypothetical protein	
XNR_RS00165	49911	52965	+	Tn3 family transposase	
XNR_RS00170	52997	53180	-	hypothetical protein	
XNR_RS00175	53253	54003	-	hypothetical protein	
XNR_RS00180	54222	55539	-	hypothetical protein	
XNR_RS31495	55700	55835	+	hypothetical protein	
XNR_RS00185	56155	56626	-	hypothetical protein	
XNR_RS00190	57019	57994	-	site-specific integrase	
XNR_RS00195	58184	59027	+	DUF4073 domain-containing protein	
XNR_RS00200	59125	59407	+	hypothetical protein	
XNR_RS00205	59432	59915	-	GreA/GreB family elongation factor	
XNR_RS00210	59981	61265	-	DUF3533 domain-containing protein	


Significant hits: 


Details: