ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS27845	6337747	6338098	-	hypothetical protein	
XNR_RS27850	6338153	6338906	-	sulfite exporter TauE/SafE family protein	
XNR_RS27855	6339013	6340360	-	MBL fold metallo-hydrolase	
XNR_RS27860	6340533	6341301	-	precorrin-6A synthase (deacetylating)	
XNR_RS27865	6341664	6342867	+	SpoIIE family protein phosphatase	
XNR_RS27870	6342863	6344495	+	sensor histidine kinase	
XNR_RS27875	6344491	6344935	+	response regulator	
XNR_RS27880	6345039	6345525	+	ATP-binding protein	
XNR_RS27885	6345720	6346110	+	STAS domain-containing protein	
XNR_RS27890	6346149	6347070	-	AEC family transporter	
XNR_RS27895	6347236	6348079	+	aldo/keto reductase	
XNR_RS27900	6348162	6348951	+	sulfite exporter TauE/SafE family protein	
XNR_RS27905	6348968	6349883	-	RNA polymerase sigma-70 factor	
XNR_RS27910	6350069	6350555	+	carboxymuconolactone decarboxylase family protein	
XNR_RS27915	6350647	6352531	+	ABC transporter ATP-binding protein	
XNR_RS27920	6352605	6352971	+	GNAT family N-acetyltransferase	
XNR_RS27925	6352996	6353653	+	arylsulfatase	
XNR_RS27930	6354758	6355403	+	uracil phosphoribosyltransferase	
XNR_RS27935	6355399	6356443	+	EamA family transporter	
XNR_RS27940	6356439	6357102	+	HAD family hydrolase	
XNR_RS27945	6357382	6361213	+	amino acid adenylation domain-containing protein	
XNR_RS27950	6361266	6361521	+	tautomerase family protein	
XNR_RS27955	6361517	6362459	+	pseudouridine-5'-phosphate glycosidase	
XNR_RS27960	6362523	6363981	-	NADP-dependent phosphogluconate dehydrogenase	
XNR_RS27965	6364245	6365553	+	transglycosylase family protein	
XNR_RS27970	6365573	6366485	-	DMT family transporter	
XNR_RS27975	6366823	6368284	+	SDR family NAD(P)-dependent oxidoreductase	
XNR_RS30700	6368651	6368825	+	hypothetical protein	
XNR_RS27980	6369022	6370453	-	lipase maturation factor family protein	
XNR_RS27985	6370573	6372643	+	SpoIIE family protein phosphatase	
XNR_RS27990	6372696	6373557	+	DNA-formamidopyrimidine glycosylase family protein	
XNR_RS27995	6373644	6374409	+	LytTR family DNA-binding domain-containing protein	
XNR_RS28000	6374536	6374875	+	hypothetical protein	
XNR_RS28005	6374871	6376455	+	cation acetate symporter	
XNR_RS28010	6376451	6377654	+	histidine kinase	
XNR_RS28015	6377897	6378386	-	helix-turn-helix domain-containing protein	
XNR_RS28020	6378477	6379122	+	dihydrofolate reductase family protein	
XNR_RS28025	6379142	6379646	-	hypothetical protein	
XNR_RS28030	6379779	6380334	-	sigma-70 family RNA polymerase sigma factor	
XNR_RS28035	6380460	6380925	-	universal stress protein	


Significant hits: 
1. BGC0002295	minimycin
2. BGC0000375	indigoidine
3. BGC0000727	indigoidine
4. BGC0001785	streptovaricin
5. BGC0002523	desertomycin B/desertomycin A/desertomycin G
6. BGC0001877	cyphomycin
7. BGC0001435	ikarugamycin
8. BGC0000159	tautomycin
9. BGC0002291	efomycin K/efomycin L
10. BGC0000163	tetronasin
11. BGC0002662	petrichorin A/petrichorin B


Details:

>>
1. BGC0002295
Source: minimycin
Type: NRP+Saccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2118.0

Table of genes, locations, strands and annotations of subject cluster:
QDX19368.1	QDX19368.1	1	1260	+	MFS_transporter
QDX19369.1	QDX19369.1	1565	5704	+	NRPS(A-Ox-T-TE-Tau)
QDX19370.1	QDX19370.1	5736	6689	+	Pseudouridine-5'-phosphate_glycosidase
QDX19371.1	QDX19371.1	6725	8566	+	HAD_phosphatase_and_DUF4243_domain_containing_protein
QDX19372.1	QDX19372.1	8593	9315	+	Uracil_phosphoribosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	QDX19372.1	64	261	96.26168224299066	1.38e-88
XNR_RS27940	QDX19371.1	54	221	98.18181818181819	2.16e-68
XNR_RS27945	QDX19369.1	52	1223	100.31347962382443	0.0
XNR_RS27955	QDX19370.1	72	413	97.44408945686901	1.14e-145



>>
2. BGC0000375
Source: indigoidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2112.0

Table of genes, locations, strands and annotations of subject cluster:
AFV27433.1	AFV27433.1	1	1266	+	transmembrane_transporter
AFV27434.1	AFV27434.1	1630	5763	+	indigoidine_synthase
AFV27435.1	AFV27435.1	5798	6751	+	IndA
AFV27436.1	AFV27436.1	6835	8679	+	putative_phosphatase
AFV27437.1	AFV27437.1	8741	9457	+	phosphoribosyl_transferase-type_I_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	AFV27437.1	66	271	96.26168224299066	1.45e-92
XNR_RS27940	AFV27436.1	53	204	96.36363636363636	3.11e-62
XNR_RS27945	AFV27434.1	53	1230	100.15673981191222	0.0
XNR_RS27955	AFV27435.1	71	407	96.1661341853035	1.53e-143



>>
3. BGC0000727
Source: indigoidine
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2304.0

Table of genes, locations, strands and annotations of subject cluster:
ACK77741.1	ACK77741.1	22	1584	+	putative_acetyl-CoA_carboxylase_alpha_subunit
ACK77742.1	ACK77742.1	1620	1856	+	hypothetical_protein
ACK77743.1	ACK77743.1	1944	2957	+	putative_dNDP-glucose_4,6-dehydratase
ACK77744.1	ACK77744.1	2954	4258	+	putative_NDP-hexose_3,4-dehydratase
ACK77745.1	ACK77745.1	4255	5652	+	putative_NDP-hexose_2,3-dehydratase
ACK77746.1	ACK77746.1	5652	6620	+	putative_NDP-hexose_3-ketoreductase
ACK77747.1	ACK77747.1	6693	7190	+	hypothetical_protein
ACK77748.1	ACK77748.1	7198	7392	+	hypothetical_protein
ACK77749.1	ACK77749.1	7420	8325	+	putative_acetyltransferase
ACK77750.1	ACK77750.1	8507	9196	+	putative_N-(5'-phosphoribosyl)_anthranilate_isomerase
ACK77751.1	ACK77751.1	9292	9960	+	putative_uracyl_phosphoribosyltransferase
ACK77752.1	ACK77752.1	9957	10874	+	putative_drug/metabolite_transporter
ACK77753.1	ACK77753.1	11054	11287	+	conserved_hypothetical_protein
ACK77754.1	ACK77754.1	11298	12242	+	putative_indigoidine_synthase_IndA
ACK77755.1	ACK77755.1	12312	13394	+	putative_oxidoreductase
ACK77756.1	ACK77756.1	13391	14350	+	putative_ribose-phosphate_pyrophosphokinase
ACK77757.1	ACK77757.1	14654	18505	+	putative_indigoidine_synthase_IndC
ACK77758.1	ACK77758.1	18778	19614	+	SARP-family_transcriptional_regulator
ACK77759.1	ACK77759.1	19690	20634	-	putative_3-hydroxyacyl-CoA_dehydrogenase
ACK77760.1	ACK77760.1	20631	21698	-	putative_oxidoreductase
ACK77761.1	ACK77761.1	21718	22188	-	putative_cyclase
ACK77762.1	ACK77762.1	22245	23390	-	putative_oxygenase
ACK77763.1	ACK77763.1	23652	24566	+	putative_NDP-glucose_phosphate_nucleotidyltransferase
ACK77764.1	ACK77764.1	24669	25256	-	putative_reductase
ACK77765.1	ACK77765.1	25380	25823	-	putative_cyclase
ACK77766.1	ACK77766.1	25992	26516	+	putative_regulatory_protein
ACK77767.1	ACK77767.1	26635	27195	+	putative_membrane_protein
ACK77768.1	ACK77768.1	27206	27703	-	putative_integral_membrane_protein
ACK77769.1	ACK77769.1	27937	29286	+	glutamate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27930	ACK77751.1	67	284	98.5981308411215	8.11e-98
XNR_RS27935	ACK77752.1	67	368	84.72622478386167	1.13e-127
XNR_RS27945	ACK77757.1	52	1224	100.47021943573668	0.0
XNR_RS27955	ACK77754.1	75	428	97.76357827476039	8.44e-152



>>
4. BGC0001785
Source: streptovaricin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1810.0

Table of genes, locations, strands and annotations of subject cluster:
ASZ00129.1	ASZ00129.1	348	707	+	acetyltransferase
ASZ00130.1	ASZ00130.1	740	1354	+	arylsulfatase
ASZ00131.1	ASZ00131.1	1380	1703	+	hypothetical_protein
ASZ00132.1	ASZ00132.1	1722	3161	-	6-phosphogluconate_dehydrogenase
ASZ00133.1	ASZ00133.1	3335	4306	+	acetyl_xylan_esterase
ASZ00134.1	ASZ00134.1	4428	5765	+	peptidase
ASZ00135.1	ASZ00135.1	5854	7074	-	membrane_protein
ASZ00136.1	ASZ00136.1	7347	8063	+	ferric_iron_reductase
ASZ00137.1	ASZ00137.1	8239	9288	+	glycosyl_transferase
ASZ00138.1	ASZ00138.1	9379	10599	+	glucose-1-phosphate_adenylyltransferase
ASZ00139.1	ASZ00139.1	10846	11814	+	NADH-dependent_dehydrogenase
ASZ00140.1	ASZ00140.1	11823	12806	+	oxidoreductase
ASZ00141.1	ASZ00141.1	12889	13452	+	NADPH-dependent_reductase
ASZ00142.1	ASZ00142.1	13481	14773	+	cytochrome_P450
ASZ00143.1	ASZ00143.1	15159	15767	+	type_11_methyltransferase
ASZ00144.1	ASZ00144.1	15800	17005	+	cytochrome_P450
ASZ00145.1	ASZ00145.1	17106	18275	-	acyltransferase_PapA5
ASZ00146.1	ASZ00146.1	18765	19958	+	cytochrome_P450
ASZ00147.1	ASZ00147.1	20415	37088	+	polyketide_synthase
ASZ00148.1	ASZ00148.1	37120	47883	+	polyketide_synthase
ASZ00149.1	ASZ00149.1	48086	58798	+	polyketide_synthase
ASZ00150.1	ASZ00150.1	58958	64522	+	polyketide_synthase
ASZ00151.1	ASZ00151.1	64592	75304	+	polyketide_synthase
ASZ00152.1	ASZ00152.1	75408	76202	+	amide_synthase
ASZ00153.1	ASZ00153.1	76251	77324	+	3-dehydroquinate_synthase
ASZ00154.1	ASZ00154.1	77495	78649	+	NAHP_synthase
ASZ00155.1	ASZ00155.1	78657	79469	+	shikimate_dehydrogenase
ASZ00156.1	ASZ00156.1	79685	80845	+	AHBA_synthase
ASZ00157.1	ASZ00157.1	81127	81942	+	oxidoreductase
ASZ00158.1	ASZ00158.1	82095	82679	+	phosphoglycolate_phosphatase
ASZ00159.1	ASZ00159.1	82699	83652	+	AHBA_kinase
ASZ00160.1	ASZ00160.1	83977	85221	+	cytochrome_P450
ASZ00161.1	ASZ00161.1	85273	86934	-	3-(3-hydroxyphenyl)propionate_hydroxylase
ASZ00162.1	ASZ00162.1	87228	88481	+	cytochrome_P450
ASZ00163.1	ASZ00163.1	88593	89660	-	SAM-dependent_methyltransferase
ASZ00164.1	ASZ00164.1	89737	90540	-	type_11_methyltransferase
ASZ00165.1	ASZ00165.1	90785	90982	-	ferredoxin
ASZ00166.1	ASZ00166.1	91314	92612	-	LuxR_family_transcriptional_regulator
ASZ00167.1	ASZ00167.1	92941	93300	+	hypothetical_protein
ASZ00168.1	ASZ00168.1	93785	94414	+	putative_OmpR_family_two_component_response_regulator
ASZ00169.1	ASZ00169.1	94424	94975	-	aminodehydroquinate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27920	ASZ00129.1	58	112	88.42975206611571	3.69e-33
XNR_RS27925	ASZ00130.1	59	188	91.74311926605505	3.28e-60
XNR_RS27960	ASZ00132.1	80	761	98.14432989690721	1.33e-277
XNR_RS27965	ASZ00134.1	65	446	104.59770114942528	5.69e-155
XNR_RS27970	ASZ00135.1	65	303	95.04950495049505	3.45e-101



>>
5. BGC0002523
Source: desertomycin B/desertomycin A/desertomycin G
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2637.0

Table of genes, locations, strands and annotations of subject cluster:
BCB17005.1	BCB17005.1	4375	5397	-	putative_transcriptional_regulator
BCB17006.1	BCB17006.1	5752	6237	+	putative_polyhydroxybutyratedepolymerase
BCB17007.1	BCB17007.1	7592	8386	+	putative_3-hydroxybutyrate_dehydrogenase
BCB17008.1	BCB17008.1	8442	9818	+	putative_permease_of_the_major_facilitator_superfamily
BCB17009.1	BCB17009.1	9879	11918	+	conserved_hypothetical_protein
BCB17010.1	BCB17010.1	11830	13854	-	putative_ABC_transporter_ATP-binding_protein
BCB17011.1	BCB17011.1	14132	14650	-	hypothetical_protein
BCB17012.1	BCB17012.1	14677	16002	+	hypothetical_protein
BCB17013.1	BCB17013.1	16006	17139	-	putative_dehydrogenase
BCB17014.1	BCB17014.1	17292	18017	+	putative_TetR-family_transcriptional_regulator
BCB17015.1	BCB17015.1	18137	18994	+	putative_acetyltransferase
BCB17016.1	BCB17016.1	19035	21383	-	beta-glucosidase
BCB17017.1	BCB17017.1	21566	23482	+	putative_ABC_transporter_ATP-binding_protein
BCB17018.1	BCB17018.1	23676	24251	+	conserved_hypothetical_protein
BCB17019.1	BCB17019.1	24223	25026	-	putative_phosphopantetheinyltransferase
BCB17020.1	BCB17020.1	25023	26258	-	putative_dolichol-phosphate_mannosyltransferase
BCB17021.1	BCB17021.1	27487	30324	+	LuxR-family_transcriptional
BCB17022.1	BCB17022.1	30393	31151	-	putative_ABC_transporter_protein
BCB17023.1	BCB17023.1	31613	33292	+	putative_amine_monooxygenase
BCB17024.1	BCB17024.1	33411	34268	-	putative_ABC_transporter_protein
BCB17025.1	BCB17025.1	34265	35209	-	putative_ABC_transporter_protein
BCB17026.1	BCB17026.1	35490	51197	+	modular_polyketide_synthase
BCB17027.1	BCB17027.1	51367	61269	+	modular_polyketide_synthase
BCB17028.1	BCB17028.1	61341	76583	+	modular_polyketide_synthase
BCB17029.1	BCB17029.1	76705	91119	+	modular_polyketide_synthase
BCB17030.1	BCB17030.1	91383	107243	+	modular_polyketide_synthase
BCB17031.1	BCB17031.1	107244	117587	+	modular_polyketide_synthase
BCB17032.1	BCB17032.1	117740	133936	+	modular_polyketide_synthase
BCB17033.1	BCB17033.1	134024	146830	+	modular_polyketide_synthase
BCB17034.1	BCB17034.1	146936	148558	-	putative_glycosyl_transferase
BCB17035.1	BCB17035.1	148820	150256	+	acyl-CoA_ligase
BCB17036.1	BCB17036.1	150401	151402	+	acyltransferase
BCB17037.1	BCB17037.1	151402	152673	+	putative_cytochrome_P450
BCB17038.1	BCB17038.1	152723	153841	+	putative_agmatinase
BCB17039.1	BCB17039.1	153957	154706	+	typeII_thioesterase
BCB17040.1	BCB17040.1	154947	155147	-	hypothetical_protein
BCB17041.1	BCB17041.1	155472	156815	+	sensor_protein
BCB17042.1	BCB17042.1	157676	158935	-	hypothetical_protein
BCB17043.1	BCB17043.1	159165	159704	+	putative_membrane_protein
BCB17044.1	BCB17044.1	159701	161272	+	putative_membrane_protein
BCB17045.1	BCB17045.1	161389	163578	+	putative_membrane_protein
BCB17046.1	BCB17046.1	163694	163969	-	hypothetical_protein
BCB17047.1	BCB17047.1	164077	164805	-	hypothetical_protein
BCB17048.1	BCB17048.1	164959	166503	+	hypothetical_protein
BCB17049.1	BCB17049.1	166652	167080	+	DNA-binding_protein
BCB17050.1	BCB17050.1	167124	167804	+	hypothetical_protein
BCB17051.1	BCB17051.1	167860	168279	+	hypothetical_protein
BCB17052.1	BCB17052.1	168763	170202	-	putative_6-phosphogluconate_dehydrogenase
BCB17053.1	BCB17053.1	170312	171286	+	putative_acetyl_xylan_esterase
BCB17054.1	BCB17054.1	171448	172767	+	putative_zoocin_A
BCB17055.1	BCB17055.1	172903	174135	-	putative_secreted_protein
BCB17056.1	BCB17056.1	174374	175150	+	hypothetical_protein
BCB17057.1	BCB17057.1	175187	176356	+	putative_glycosyltransferase
BCB17058.1	BCB17058.1	176397	177599	+	putative_glucose-1-phosphateadenylyltransferase
BCB17059.1	BCB17059.1	177617	178642	-	putative_simple_sugar_ABC_transporter_permease_protein
BCB17060.1	BCB17060.1	178639	179604	-	putative_simple_sugar_ABC_transporter_permease_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27915	BCB17017.1	82	921	98.56459330143541	0.0
XNR_RS27925	BCB17050.1	57	181	95.41284403669725	3.4e-57
XNR_RS27960	BCB17052.1	81	769	98.14432989690721	4.18e-281
XNR_RS27965	BCB17054.1	62	468	105.97701149425288	1.07e-163
XNR_RS27970	BCB17055.1	64	298	93.72937293729373	3.58e-99



>>
6. BGC0001877
Source: cyphomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1810.0

Table of genes, locations, strands and annotations of subject cluster:
FS847_01970	FS847_01970	98062	99960	-	acyltransferase_domain-containing_protein
FS847_01975	FS847_01975	100309	101859	-	type_I_polyketide_synthase
FS847_01980	FS847_01980	102178	103539	-	SDR_family_NAD(P)-dependent_oxidoreductase
FS847_01985	FS847_01985	107908	110646	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27935	FS847_01810	72	382	80.11527377521614	3.36e-133
XNR_RS27945	FS847_01805	60	1428	98.82445141065831	0.0



>>
7. BGC0001435
Source: ikarugamycin
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 903.0

Table of genes, locations, strands and annotations of subject cluster:
AJD77019.1	AJD77019.1	201	1010	-	hydroxylase
AJD77020.1	AJD77020.1	1105	1860	-	deacetylase
AJD77021.1	AJD77021.1	2023	2394	+	hypothetical_protein
AJD77022.1	AJD77022.1	2455	3036	+	hypothetical_protein
AJD77023.1	AJD77023.1	3411	12785	+	IkaA
AJD77024.1	AJD77024.1	12782	14614	+	IkaB
AJD77025.1	AJD77025.1	14614	15678	+	IkaC
AJD77026.1	AJD77026.1	15811	16281	-	GCN5-related_N-acetyltransferase
AJD77027.1	AJD77027.1	16379	17107	-	hypothetical_protein
AJD77028.1	AJD77028.1	17100	18908	-	asparagine_synthase
AJD77029.1	AJD77029.1	19327	20634	+	transcriptional_regulator
AJD77030.1	AJD77030.1	20762	21157	-	ABC_transporter
AJD77031.1	AJD77031.1	21353	22717	+	hypothetical_protein
AJD77032.1	AJD77032.1	22885	23628	+	hypothetical_protein
AJD77033.1	AJD77033.1	23766	24341	+	putative_membrane_transport_protein
AJD77034.1	AJD77034.1	24945	25427	+	putative_acetyltransferase
AJD77035.1	AJD77035.1	25512	26912	-	cytochrome_P450
AJD77036.1	AJD77036.1	26969	28987	-	putative_alpha-glucosidase
AJD77037.1	AJD77037.1	28974	31478	+	phosphoketolase
AJD77038.1	AJD77038.1	31491	32369	-	helix-turn-helix_domain-containing_protein
AJD77039.1	AJD77039.1	32494	33048	-	membrane_protein
AJD77040.1	AJD77040.1	33153	34250	+	NAD-dependent_epimerase/dehydratase
AJD77041.1	AJD77041.1	34251	34805	+	RNA_polymerase,_sigma-24_subunit
AJD77042.1	AJD77042.1	34802	35674	+	hypothetical_protein
AJD77043.1	AJD77043.1	35748	36599	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27850	AJD77032.1	65	271	99.2	7.66e-92
XNR_RS27855	AJD77031.1	72	632	100.89285714285714	1.18e-227



>>
8. BGC0000159
Source: tautomycin
Type: Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 294.0

Table of genes, locations, strands and annotations of subject cluster:
ABW96537.1	ABW96537.1	347	1027	-	conserved_hypothetical_protein
ABW96536.1	ABW96536.1	1065	1427	-	hypothetical_protein
ABW96535.1	ABW96535.1	1316	1942	-	hypothetical_protein
ABW96534.1	ABW96534.1	2500	3213	-	putative_dehydrogenase
ABW96533.1	ABW96533.1	3409	5178	+	putative_MOSC_ferredoxin--oxidoreductase
ABW96532.1	ABW96532.1	5384	6079	+	hypothetical_protein
ABW96538.1	ABW96538.1	7322	8611	+	putative_regulatory_protein
ABW96539.1	ABW96539.1	8676	9206	-	putative_decarboxylase
ABW96540.1	ABW96540.1	9369	26681	-	type_I_modular_polyketide_synthase
ABW96541.1	ABW96541.1	26694	43826	-	type_I_modular_polyketide_synthase
ABW96542.1	ABW96542.1	43846	76329	-	type_I_modular_polyketide_synthase
ABW96543.1	ABW96543.1	76705	78075	+	type_B_carboxylesterase
ABW96544.1	ABW96544.1	78092	78664	-	conserved_hypothetical_protein
ABW96557.1	ABW96557.1	79404	80489	-	phosphatase,_methoxymalonyl-ACP_biosynthesis_protein
ABW96553.1	ABW96553.1	80486	81607	-	acyl-CoA_dehydrogenase
ABW96556.1	ABW96556.1	81604	81858	-	acyl-carrier_protein
ABW96554.1	ABW96554.1	81855	82724	-	3-hydroxyacyl-CoA_dehydrogenase
ABW96555.1	ABW96555.1	82892	83548	-	O-methyl_transferase
ABW96545.1	ABW96545.1	83662	84723	-	hydroxylase
ABW96546.1	ABW96546.1	84758	85864	-	conserved_hypothetical_protein
ABW96547.1	ABW96547.1	85861	86805	-	probable_citrate_lyase_beta_subunit
ABW96548.1	ABW96548.1	86802	88025	-	acyl-CoA_transferases/carnitine
ABW96549.1	ABW96549.1	88381	89436	+	predicted_transcriptional_regulator_protein
ABW96550.1	ABW96550.1	89450	90853	-	MmgE/PrpD_family_protein
ABW96551.1	ABW96551.1	90850	91674	-	cyclase
ABW96552.1	ABW96552.1	91736	92509	-	probable_thioesterase
ABW96529.1	ABW96529.1	92506	92778	-	hypothetical_protein
ABW96530.1	ABW96530.1	92966	93553	+	hypothetical_protein
ABW96531.1	ABW96531.1	93572	93961	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27920	ABW96536.1	51	112	95.0413223140496	5.39e-33
XNR_RS27925	ABW96537.1	56	182	97.70642201834863	1.2e-57



>>
9. BGC0002291
Source: efomycin K/efomycin L
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27980	CFP59_01562	63	587	99.57983193277312	6.16e-209
XNR_RS27990	CFP59_01540	67	382	100.69930069930071	1.49e-134



>>
10. BGC0000163
Source: tetronasin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 860.0

Table of genes, locations, strands and annotations of subject cluster:
ACR50750.1	ACR50750.1	1	910	+	putative_ABC_transporter_permease_protein
ACR50751.1	ACR50751.1	1020	1778	+	putative_ABC_transporter_permease_protein
ACR50752.1	ACR50752.1	1838	3256	-	conserved_hypothetical_protein
ACR50753.1	ACR50753.1	3427	4326	-	putative_sugar_kinase
ACR50754.1	ACR50754.1	4383	5339	-	zinc-binding_dehydrogenase
ACR50755.1	ACR50755.1	5369	6286	-	integral_membrane_sugar_transport_protein
ACR50756.1	ACR50756.1	6283	7269	-	putative_ABC_transporter_permease_protein
ACR50757.1	ACR50757.1	7266	8585	-	putative_multiple_sugar_ABC_transporter_solute-binding_protein
ACR50758.1	ACR50758.1	8767	9528	-	DeoR_family_transcriptional_regulator
ACR50759.1	ACR50759.1	10058	11776	-	putative_secreted_protein
ACR50760.1	ACR50760.1	11993	13090	-	hypothetical_protein
ACR50761.1	ACR50761.1	13457	14896	+	6-phosphogluconate_1-dehydrogenase
ACR50762.1	ACR50762.1	15322	15675	-	conserved_hypothetical_protein
ACR50763.1	ACR50763.1	15861	18077	-	periplasmic_beta-glucosidase
ACR50764.1	ACR50764.1	18327	18683	-	hypothetical_protein
ACR50765.1	ACR50765.1	18798	19616	+	hypothetical_protein
ACR50766.1	ACR50766.1	19520	20401	-	putative_phosphoesterase
ACR50767.1	ACR50767.1	20581	20994	-	hypothetical_protein
ACR50768.1	ACR50768.1	21304	22122	+	putative_E2-like_acyltransferase_component_of_pyruvate/2-oxoglutarate_dehydrogenase
ACR50769.1	ACR50769.1	22160	23455	-	E2_dihydrolipoyl_acyltransferase
ACR50770.1	ACR50770.1	23448	24464	-	pyruvate_dehydrogenase_E1_beta_subunit
ACR50771.1	ACR50771.1	24443	25480	-	pyruvate_dehydrogenase_E1_alpha_subunit
ACR50772.1	ACR50772.1	25477	25803	-	acyl_carrier_protein
ACR50773.1	ACR50773.1	26101	41511	+	polyketide_synthase
ACR50774.1	ACR50774.1	41576	58468	+	polyketide_synthase
ACR50775.1	ACR50775.1	58540	76650	+	polyketide_synthase
ACR50776.1	ACR50776.1	76643	77062	+	epoxide_hydrolase
ACR50777.1	ACR50777.1	77059	78327	+	putative_major_facilitator_transporter
ACR50778.1	ACR50778.1	78441	79313	-	methyltransferase
ACR50779.1	ACR50779.1	79594	80646	+	putative_3-oxoacyl-ACP_synthase_III
ACR50780.1	ACR50780.1	80643	82076	+	epoxidase
ACR50781.1	ACR50781.1	82195	83697	-	putative_FAD-dependent_oxygenase
ACR50782.1	ACR50782.1	83714	88375	-	polyketide_synthase
ACR50783.1	ACR50783.1	88582	89766	-	P450_monooxygenase
ACR50784.1	ACR50784.1	90030	91082	+	putative_3-oxoacyl-ACP_synthase_III
ACR50785.1	ACR50785.1	91916	107005	-	polyketide_synthase
ACR50786.1	ACR50786.1	107202	107738	+	putative_regulatory_protein
ACR50787.1	ACR50787.1	108020	109642	-	putative_ABC_transporter,_membrane_spanning_protein
ACR50788.1	ACR50788.1	109639	110544	-	putative_ABC_transporter,_ATP_binding_component
ACR50789.1	ACR50789.1	111072	111842	+	putative_pathway_specific_activator
ACR50790.1	ACR50790.1	112229	113113	+	putative_oxidoreductase
ACR50791.1	ACR50791.1	113739	120032	+	putative_polyketide_synthase
ACR50792.1	ACR50792.1	120029	121591	+	putative_acyl-CoA_synthase
ACR50793.1	ACR50793.1	121604	122875	+	putative_P450_monooxygenase
ACR50794.1	ACR50794.1	123140	123907	-	putative_type_II_thioesterase
ACR50795.1	ACR50795.1	123948	128456	-	putative_polyketide_synthase
ACR50796.1	ACR50796.1	128581	136011	-	putative_polyketide_synthase
ACR50797.1	ACR50797.1	136385	138136	+	acyltransferase
ACR50798.1	ACR50798.1	138180	138929	-	putative_TetR-family_transcriptional_regulator
ACR50799.1	ACR50799.1	138794	139933	-	putative_membrane_protein
ACR50800.1	ACR50800.1	140465	143221	-	putative_LuxR-family_transcriptional_regulator
ACR50801.1	ACR50801.1	143949	144698	-	putative_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27920	ACR50762.1	50	104	93.38842975206612	7.58e-30
XNR_RS27960	ACR50761.1	79	756	97.9381443298969	8.9e-276



>>
11. BGC0002662
Source: petrichorin A/petrichorin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS27850	DFR72_10158	47	149	92.4	9.7e-44
XNR_RS27855	DFR72_10160	53	436	101.33928571428572	2.04e-150

