ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS03700	879991	881356	+	DUF839 domain-containing protein	
XNR_RS03705	881423	882338	-	SDR family NAD(P)-dependent oxidoreductase	
XNR_RS03710	882502	883108	+	TetR family transcriptional regulator	
XNR_RS03715	883235	884105	+	polysaccharide deacetylase family protein	
XNR_RS03720	884135	884849	+	peptidyl-tRNA hydrolase	
XNR_RS03725	884960	886289	+	DUF692 domain-containing protein	
XNR_RS03730	886615	888262	+	alpha/beta hydrolase	
XNR_RS03735	888275	888992	-	chlorite dismutase family protein	
XNR_RS03740	888996	890469	-	protoporphyrinogen oxidase	


Significant hits: 


Details: