ClusterBlast scores for NC_020990.1

Table of genes, locations, strands and annotations of query cluster:
XNR_RS04785	1137197	1137992	+	urea ABC transporter ATP-binding protein UrtD	
XNR_RS04790	1137988	1138687	+	ATP-binding cassette domain-containing protein	
XNR_RS04795	1139017	1139779	+	DeoR/GlpR family DNA-binding transcription regulator	
XNR_RS04800	1139901	1141269	+	sugar ABC transporter substrate-binding protein	
XNR_RS04805	1141265	1142234	+	sugar ABC transporter permease	
XNR_RS04810	1142230	1143097	+	carbohydrate ABC transporter permease	
XNR_RS04815	1143093	1144089	+	zinc-dependent alcohol dehydrogenase family protein	
XNR_RS04820	1144345	1145515	+	glycosyltransferase 87 family protein	
XNR_RS04825	1145511	1146243	+	FkbM family methyltransferase	
XNR_RS04830	1146288	1147443	+	glycosyltransferase family 4 protein	
XNR_RS04835	1147503	1148169	-	response regulator transcription factor	
XNR_RS04840	1148156	1149434	-	sensor domain-containing protein	
XNR_RS04845	1149583	1150330	+	ABC transporter ATP-binding protein	
XNR_RS04850	1150329	1152324	+	ABC transporter permease	
XNR_RS04855	1152609	1153281	+	response regulator transcription factor	
XNR_RS04860	1153299	1154673	+	histidine kinase	
XNR_RS04865	1154804	1156145	+	serine hydrolase domain-containing protein	
XNR_RS04870	1156315	1166554	+	non-ribosomal peptide synthetase	
XNR_RS04875	1166604	1166814	+	MbtH family protein	
XNR_RS04880	1166966	1179422	+	non-ribosomal peptide synthetase	
XNR_RS04885	1179446	1180427	+	TauD/TfdA family dioxygenase	
XNR_RS04890	1180426	1181881	+	MFS transporter	
XNR_RS04895	1181943	1183122	+	cytochrome P450	
XNR_RS04900	1183349	1183988	+	winged helix-turn-helix domain-containing protein	
XNR_RS04905	1184006	1184744	+	alpha/beta fold hydrolase	
XNR_RS04910	1184830	1186162	+	erythromycin esterase family protein	
XNR_RS04915	1186315	1187653	-	class I SAM-dependent RNA methyltransferase	
XNR_RS04920	1187753	1189817	-	APC family permease	
XNR_RS04925	1190293	1190965	+	TrkA family potassium uptake protein	
XNR_RS04930	1190961	1191675	+	TrkA family potassium uptake protein	
XNR_RS04935	1191747	1192518	-	DUF3159 domain-containing protein	
XNR_RS04940	1192521	1192929	-	OB-fold nucleic acid binding domain-containing protein	
XNR_RS04945	1192977	1193673	-	response regulator	
XNR_RS04950	1193702	1196261	-	DUF4118 domain-containing protein	
XNR_RS04955	1196283	1197027	-	ABC transporter ATP-binding protein	
XNR_RS04960	1197095	1197887	-	SDR family NAD(P)-dependent oxidoreductase	
XNR_RS04965	1197903	1198548	-	TetR/AcrR family transcriptional regulator	


Significant hits: 
1. BGC0002358	cyclofaulknamycin
2. BGC0001814	ulleungmycin
3. BGC0001569	dechlorocuracomycin
4. BGC0001196	desotamide
5. BGC0001561	curacomycin
6. BGC0000163	tetronasin
7. BGC0001792	surugamide A/surugamide D
8. BGC0000388	mannopeptimycin
9. BGC0002440	longicatenamide B/longicatenamide C/longicatenamide A/longicatenamide D
10. BGC0002588	enduracididine
11. BGC0000354	friulimicin A/friulimicin B/friulimicin C/friulimicin D
12. BGC0001297	WS9326
13. BGC0001694	neoabyssomicin/abyssomicin
14. BGC0002079	omnipeptin
15. BGC0002078	omnipeptin
16. BGC0001658	macrotermycins
17. BGC0001477	lydicamycin
18. BGC0001623	ishigamide
19. BGC0001303	lobosamide A/lobosamide B/lobosamide C
20. BGC0000142	salinilactam
21. BGC0001770	sceliphrolactam
22. BGC0002517	tripartilactam/niizalactam C
23. BGC0002100	colibrimycin
24. BGC0000379	glycinocin A
25. BGC0002344	A50926 A/A50926 B
26. BGC0000289	A40926
27. BGC0001522	auroramycin
28. BGC0000418	ristocetin
29. BGC0001461	nogabecin
30. BGC0001955	keratinimicin A/keratinimicin B/keratinimicin C/keratinimicin D
31. BGC0000419	ristomycin A
32. BGC0001459	decaplanin
33. BGC0001460	decaplanin
34. BGC0000311	balhimycin
35. BGC0001462	avoparcin
36. BGC0001635	kistamicin A


Details:

>>
1. BGC0002358
Source: cyclofaulknamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 34853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04795	XNR_0968	100	479	100.0	4.86e-174
XNR_RS04800	XNR_0969	100	909	100.0	0.0
XNR_RS04805	XNR_0970	100	601	100.0	6.83e-220
XNR_RS04810	XNR_0971	100	534	100.0	2.32e-194
XNR_RS04815	XNR_0972	100	655	100.0	8.93e-241
XNR_RS04820	XNR_0973	100	728	100.0	1.27e-267
XNR_RS04825	XNR_0974	100	496	100.0	8.87e-181
XNR_RS04830	XNR_0975	100	760	100.0	9.55e-281
XNR_RS04835	XNR_0976	100	411	100.0	4.01e-148
XNR_RS04835	XNR_0980	49	184	97.28506787330316	3.02e-58
XNR_RS04840	XNR_0977	100	765	100.0	3.46e-281
XNR_RS04845	XNR_0978	100	474	100.0	4.5e-172
XNR_RS04850	XNR_0979	100	1188	100.0	0.0
XNR_RS04855	XNR_0980	100	426	100.0	1.07e-153
XNR_RS04855	XNR_0976	49	184	96.41255605381166	1.52e-58
XNR_RS04860	XNR_0981	100	860	100.0	9.64e-318
XNR_RS04865	XNR_0982	100	869	100.0	0.0
XNR_RS04870	XNR_0983	100	6621	100.0	0.0
XNR_RS04870	XNR_0985	54	2526	77.08089097303635	0.0
XNR_RS04875	XNR_0984	99	145	98.55072463768117	8.16e-48
XNR_RS04880	XNR_0985	100	8221	100.0	0.0
XNR_RS04880	XNR_0983	54	2538	63.21368344977114	0.0
XNR_RS04885	XNR_0986	100	644	100.0	7.9e-237
XNR_RS04890	XNR_0987	100	862	100.0	1.93e-317
XNR_RS04895	XNR_0988	100	788	100.0	1.33e-291
XNR_RS04900	XNR_0989	100	422	100.0	6.13e-152
XNR_RS04905	XNR_0990	100	486	100.0	6.72e-177
XNR_RS04910	XNR_0991	100	889	100.0	0.0
XNR_RS04955	XNR_0978	50	188	88.25910931174089	3.47e-59



>>
2. BGC0001814
Source: ulleungmycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3305.0

Table of genes, locations, strands and annotations of subject cluster:
ATU31811.1	ATU31811.1	1	1617	-	MFS_transporter
ATU31812.1	ATU31812.1	1927	2520	-	RNA-binding_protein
ATU31813.1	ATU31813.1	2554	3270	-	LysR_family_transcriptional_regulator
ATU31786.1	ATU31786.1	3380	3796	+	hypothetical_protein
ATU31814.1	ATU31814.1	3885	4505	-	threonylcarbamoyl-AMP_synthase
ATU31787.1	ATU31787.1	5382	5933	+	ABC_transporter
ATU31815.1	ATU31815.1	5995	6756	-	thioesterase
ATU31816.1	ATU31816.1	6760	8052	-	MFS_transporter
ATU31788.1	ATU31788.1	8290	8493	+	hypothetical_protein
ATU31789.1	ATU31789.1	8590	9009	+	hypothetical_protein
ATU31817.1	ATU31817.1	9209	9880	-	LuxR_family_transcriptional_regulator
ATU31818.1	ATU31818.1	9868	11079	-	sensor_histidine_kinase
ATU31790.1	ATU31790.1	11362	12171	+	ABC_transporter_ATP-binding_protein
ATU31791.1	ATU31791.1	12168	14918	+	ABC_transporter_permease
ATU31792.1	ATU31792.1	14960	15373	+	hypothetical_protein
ATU31793.1	ATU31793.1	15577	16917	+	beta-lactamase
ATU31794.1	ATU31794.1	16976	31105	+	NRPS
ATU31795.1	ATU31795.1	31162	39159	+	NRPS
ATU31796.1	ATU31796.1	39208	39417	+	MbtH_protein
ATU31797.1	ATU31797.1	39485	40471	+	dioxygenase
ATU31798.1	ATU31798.1	40461	40847	+	SnoaL-like_polyketide_cyclase
ATU31799.1	ATU31799.1	40940	42043	+	branched_chain_amino_acid_aminotransferase
ATU31800.1	ATU31800.1	42112	42561	+	hypothetical_protein
ATU31801.1	ATU31801.1	42758	44263	+	tryptophan_halogenase
ATU31802.1	ATU31802.1	44316	45572	+	sodium/hydrogen_exchanger
ATU31803.1	ATU31803.1	45578	46150	+	flavin_reductase
ATU31804.1	ATU31804.1	46256	47134	+	amidinotransferase
ATU31805.1	ATU31805.1	47225	48925	+	2-isopropylmalate_synthase
ATU31806.1	ATU31806.1	48922	49722	+	indole-3-glycerol_phosphate_synthase
ATU31821.1	ATU31821.1	49812	50972	-	anthranilate_phosphoribosyltransferase
ATU31807.1	ATU31807.1	51071	52549	+	GntR_family_transcriptional_regulator
ATU31820.1	ATU31820.1	52399	53049	-	aminotransferase
ATU31819.1	ATU31819.1	53049	54632	-	anthranilate_synthase
ATU31808.1	ATU31808.1	54902	55243	-	transposase
ATU31809.1	ATU31809.1	55304	55924	-	transposase
ATU31810.1	ATU31810.1	56376	57737	+	phospho-2-dehydro-3-deoxyheptonate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	ATU31817.1	55	217	99.5475113122172	2.91e-71
XNR_RS04840	ATU31818.1	47	174	54.8235294117647	5.87e-50
XNR_RS04845	ATU31790.1	52	227	97.17741935483872	2.73e-74
XNR_RS04855	ATU31817.1	46	181	95.51569506726457	3.7e-57
XNR_RS04870	ATU31794.1	47	2425	93.31770222743259	0.0
XNR_RS04875	ATU31796.1	56	81	91.30434782608695	3.62e-22



>>
3. BGC0001569
Source: dechlorocuracomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	SNOUR_12675	55	216	99.5475113122172	5.86e-71
XNR_RS04840	SNOUR_12670	49	188	54.8235294117647	4.62e-55
XNR_RS04845	SNOUR_12665	54	231	95.96774193548387	1.08e-75
XNR_RS04855	SNOUR_12675	46	181	95.51569506726457	5.24e-57
XNR_RS04870	SNOUR_12645	46	2433	94.16764361078546	0.0



>>
4. BGC0001196
Source: desotamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2380.0

Table of genes, locations, strands and annotations of subject cluster:
AJW76700.1	AJW76700.1	1	1425	+	hypothetical_protein
AJW76701.1	AJW76701.1	1483	1965	+	transcriptional_regulator
AJW76702.1	AJW76702.1	1979	2680	+	hydrolase
AJW76703.1	AJW76703.1	2774	3691	-	DsaA
AJW76704.1	AJW76704.1	4368	5180	-	DsaB
AJW76705.1	AJW76705.1	5249	5752	-	DsaC
AJW76706.1	AJW76706.1	5749	6882	-	DsaD
AJW76707.1	AJW76707.1	6995	7369	-	DsaE
AJW76708.1	AJW76708.1	7474	7683	-	DsaF
AJW76709.1	AJW76709.1	7768	15696	-	DsaG
AJW76710.1	AJW76710.1	15838	22605	-	DsaH
AJW76711.1	AJW76711.1	23190	30323	-	DsaI
AJW76712.1	AJW76712.1	30474	31883	-	DsaJ
AJW76713.1	AJW76713.1	32053	34812	-	DsaK
AJW76714.1	AJW76714.1	34818	35498	-	DsaL
AJW76715.1	AJW76715.1	35916	37127	+	DsaM
AJW76716.1	AJW76716.1	37124	37783	+	DsaN
AJW76717.1	AJW76717.1	37956	38405	-	DsaO
AJW76718.1	AJW76718.1	38845	39531	+	DsaP
AJW76719.1	AJW76719.1	40541	41680	+	DsaQ
AJW76720.1	AJW76720.1	41677	43233	+	ATP-binding_protein
AJW76721.1	AJW76721.1	43223	45196	+	inner-membrane_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	AJW76716.1	55	211	97.73755656108597	3.39e-69
XNR_RS04840	AJW76715.1	49	172	49.411764705882355	6.09e-49
XNR_RS04855	AJW76716.1	48	183	93.72197309417041	5.76e-58
XNR_RS04870	AJW76710.1	46	1730	66.58851113716295	0.0
XNR_RS04875	AJW76708.1	59	84	91.30434782608695	3.1e-23



>>
5. BGC0001561
Source: curacomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1894.0

Table of genes, locations, strands and annotations of subject cluster:
AQI70_32580	AQI70_32580	13040	17578	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	AQI70_32550	54	206	97.73755656108597	5.09e-67
XNR_RS04840	AQI70_32555	47	186	55.05882352941176	3.48e-54
XNR_RS04855	AQI70_32550	47	179	95.51569506726457	1.49e-56
XNR_RS04870	AQI70_32580	48	1156	44.021101992966	0.0
XNR_RS04955	AQI70_32560	46	167	87.04453441295547	8.59e-51



>>
6. BGC0000163
Source: tetronasin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2565.0

Table of genes, locations, strands and annotations of subject cluster:
ACR50750.1	ACR50750.1	1	910	+	putative_ABC_transporter_permease_protein
ACR50751.1	ACR50751.1	1020	1778	+	putative_ABC_transporter_permease_protein
ACR50752.1	ACR50752.1	1838	3256	-	conserved_hypothetical_protein
ACR50753.1	ACR50753.1	3427	4326	-	putative_sugar_kinase
ACR50754.1	ACR50754.1	4383	5339	-	zinc-binding_dehydrogenase
ACR50755.1	ACR50755.1	5369	6286	-	integral_membrane_sugar_transport_protein
ACR50756.1	ACR50756.1	6283	7269	-	putative_ABC_transporter_permease_protein
ACR50757.1	ACR50757.1	7266	8585	-	putative_multiple_sugar_ABC_transporter_solute-binding_protein
ACR50758.1	ACR50758.1	8767	9528	-	DeoR_family_transcriptional_regulator
ACR50759.1	ACR50759.1	10058	11776	-	putative_secreted_protein
ACR50760.1	ACR50760.1	11993	13090	-	hypothetical_protein
ACR50761.1	ACR50761.1	13457	14896	+	6-phosphogluconate_1-dehydrogenase
ACR50762.1	ACR50762.1	15322	15675	-	conserved_hypothetical_protein
ACR50763.1	ACR50763.1	15861	18077	-	periplasmic_beta-glucosidase
ACR50764.1	ACR50764.1	18327	18683	-	hypothetical_protein
ACR50765.1	ACR50765.1	18798	19616	+	hypothetical_protein
ACR50766.1	ACR50766.1	19520	20401	-	putative_phosphoesterase
ACR50767.1	ACR50767.1	20581	20994	-	hypothetical_protein
ACR50768.1	ACR50768.1	21304	22122	+	putative_E2-like_acyltransferase_component_of_pyruvate/2-oxoglutarate_dehydrogenase
ACR50769.1	ACR50769.1	22160	23455	-	E2_dihydrolipoyl_acyltransferase
ACR50770.1	ACR50770.1	23448	24464	-	pyruvate_dehydrogenase_E1_beta_subunit
ACR50771.1	ACR50771.1	24443	25480	-	pyruvate_dehydrogenase_E1_alpha_subunit
ACR50772.1	ACR50772.1	25477	25803	-	acyl_carrier_protein
ACR50773.1	ACR50773.1	26101	41511	+	polyketide_synthase
ACR50774.1	ACR50774.1	41576	58468	+	polyketide_synthase
ACR50775.1	ACR50775.1	58540	76650	+	polyketide_synthase
ACR50776.1	ACR50776.1	76643	77062	+	epoxide_hydrolase
ACR50777.1	ACR50777.1	77059	78327	+	putative_major_facilitator_transporter
ACR50778.1	ACR50778.1	78441	79313	-	methyltransferase
ACR50779.1	ACR50779.1	79594	80646	+	putative_3-oxoacyl-ACP_synthase_III
ACR50780.1	ACR50780.1	80643	82076	+	epoxidase
ACR50781.1	ACR50781.1	82195	83697	-	putative_FAD-dependent_oxygenase
ACR50782.1	ACR50782.1	83714	88375	-	polyketide_synthase
ACR50783.1	ACR50783.1	88582	89766	-	P450_monooxygenase
ACR50784.1	ACR50784.1	90030	91082	+	putative_3-oxoacyl-ACP_synthase_III
ACR50785.1	ACR50785.1	91916	107005	-	polyketide_synthase
ACR50786.1	ACR50786.1	107202	107738	+	putative_regulatory_protein
ACR50787.1	ACR50787.1	108020	109642	-	putative_ABC_transporter,_membrane_spanning_protein
ACR50788.1	ACR50788.1	109639	110544	-	putative_ABC_transporter,_ATP_binding_component
ACR50789.1	ACR50789.1	111072	111842	+	putative_pathway_specific_activator
ACR50790.1	ACR50790.1	112229	113113	+	putative_oxidoreductase
ACR50791.1	ACR50791.1	113739	120032	+	putative_polyketide_synthase
ACR50792.1	ACR50792.1	120029	121591	+	putative_acyl-CoA_synthase
ACR50793.1	ACR50793.1	121604	122875	+	putative_P450_monooxygenase
ACR50794.1	ACR50794.1	123140	123907	-	putative_type_II_thioesterase
ACR50795.1	ACR50795.1	123948	128456	-	putative_polyketide_synthase
ACR50796.1	ACR50796.1	128581	136011	-	putative_polyketide_synthase
ACR50797.1	ACR50797.1	136385	138136	+	acyltransferase
ACR50798.1	ACR50798.1	138180	138929	-	putative_TetR-family_transcriptional_regulator
ACR50799.1	ACR50799.1	138794	139933	-	putative_membrane_protein
ACR50800.1	ACR50800.1	140465	143221	-	putative_LuxR-family_transcriptional_regulator
ACR50801.1	ACR50801.1	143949	144698	-	putative_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04795	ACR50758.1	83	403	100.0	1.02e-143
XNR_RS04800	ACR50757.1	80	713	96.26373626373626	4.9e-260
XNR_RS04805	ACR50756.1	78	464	94.72049689440993	9.88e-166
XNR_RS04810	ACR50755.1	83	435	95.83333333333334	6e-155
XNR_RS04815	ACR50754.1	85	550	95.77039274924472	1.55e-199



>>
7. BGC0001792
Source: surugamide A/surugamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 15893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04870	XNR_3447	46	2586	102.2274325908558	0.0
XNR_RS04870	XNR_3448	48	2508	95.1641266119578	0.0
XNR_RS04870	XNR_3446	46	2482	102.72567409144197	0.0
XNR_RS04870	XNR_3449	46	2276	94.31418522860491	0.0
XNR_RS04875	XNR_3456	56	82	91.30434782608695	3.9e-22
XNR_RS04880	XNR_3447	46	3185	101.49361599614551	0.0
XNR_RS04880	XNR_3448	46	2774	91.2069380872079	0.0



>>
8. BGC0000388
Source: mannopeptimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4691.0

Table of genes, locations, strands and annotations of subject cluster:
AAU34194.1	AAU34194.1	77	1048	+	acetyltransferase_MppC
AAU34195.1	AAU34195.1	1045	2460	+	sugar_binding_protein_MppD
AAU34196.1	AAU34196.1	2495	3406	+	ABC_transporter_MppE
AAU34197.1	AAU34197.1	3403	4293	+	ABC_transporter_MppF
AAU34198.1	AAU34198.1	4359	5636	+	polyprenyl_mannose_synthase_MppG
AAU34199.1	AAU34199.1	5822	7234	+	polyprenyl_phospho-mannosyltransferase_MppH
AAU34200.1	AAU34200.1	7293	8822	+	polyprenyl_phospho-mannosyltransferase_MppI
AAU34201.1	AAU34201.1	9012	10025	+	methyltransferase_MppJ
AAU34202.1	AAU34202.1	10069	18312	+	mannopeptimycin_peptide_synthetase_MppA
AAU34203.1	AAU34203.1	18309	29315	+	mannopeptimycin_peptide_synthetase_MppB
AAU34204.1	AAU34204.1	29319	30638	+	alpha/beta_hydrolase_MppK
AAU34205.1	AAU34205.1	30658	32010	+	ABC_transporter_MppL
AAU34206.1	AAU34206.1	32181	33407	+	isovaleryltransferase_MppM
AAU34207.1	AAU34207.1	33422	34792	+	isovaleryltransferase_MppN
AAU34208.1	AAU34208.1	34905	35930	+	predicted_non-heme_iron_hydroxylase_MppO
AAU34209.1	AAU34209.1	36383	37264	+	PLP-dependent_aminotransferase_MppP
AAU34210.1	AAU34210.1	37264	38511	+	PLP-dependent_aminotransferase_MppQ
AAU34211.1	AAU34211.1	38466	39374	+	conserved_hypothetical_protein_MppR
AAU34212.1	AAU34212.1	39389	40378	+	putative_transcriptional_regulator_MppS
AAU34213.1	AAU34213.1	40440	40655	+	conserved_hypothetical_protein_MppT
AAU34214.1	AAU34214.1	40773	41441	+	two_component_response_regulator_MppU
AAU34215.1	AAU34215.1	41586	42758	+	two_component_sensor_kinase_MppV
AAU34216.1	AAU34216.1	42817	43245	+	hypothetical_lipoprotein_MppW
AAU34217.1	AAU34217.1	43248	44168	+	ABC_transporter_MppX
AAU34218.1	AAU34218.1	44182	45813	+	conserved_hypothetical_protein_MppY
AAU34219.1	AAU34219.1	46384	47649	+	conserved_hypothetical_protein_MppZ
AAU34220.1	AAU34220.1	47770	48180	+	lactone-dependent_transcriptional_regulator_MppZ1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04870	AAU34203.1	48	2129	76.8464243845252	0.0
XNR_RS04875	AAU34213.1	55	81	92.7536231884058	7.69e-22
XNR_RS04880	AAU34203.1	47	2481	75.81305709467598	0.0



>>
9. BGC0002440
Source: longicatenamide B/longicatenamide C/longicatenamide A/longicatenamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5400.0

Table of genes, locations, strands and annotations of subject cluster:
QUJ09148.1	QUJ09148.1	1	1356	-	Lon1
QUJ09149.1	QUJ09149.1	1576	3147	+	Lon2
QUJ09150.1	QUJ09150.1	3144	3716	+	Lon3
QUJ09151.1	QUJ09151.1	3730	5154	-	Lon4
QUJ09152.1	QUJ09152.1	5292	6350	+	Lon5
QUJ09153.1	QUJ09153.1	6364	7161	-	Lon6
QUJ09154.1	QUJ09154.1	7158	8870	-	Lon7
QUJ09155.1	QUJ09155.1	9248	9673	+	Lon8
QUJ09156.1	QUJ09156.1	9821	10459	-	Lon9
QUJ09157.1	QUJ09157.1	10738	11454	-	Lon10
QUJ09158.1	QUJ09158.1	11664	11768	-	Lon11
QUJ09159.1	QUJ09159.1	12173	13360	+	Lon12
QUJ09160.1	QUJ09160.1	13357	14769	+	Lon13
QUJ09161.1	QUJ09161.1	14779	15405	+	Lon14
QUJ09162.1	QUJ09162.1	15402	16616	+	Lon15
QUJ09163.1	QUJ09163.1	16613	17638	+	Lon16
QUJ09164.1	QUJ09164.1	17635	18921	+	Lon17
QUJ09165.1	QUJ09165.1	19114	20418	+	Lon18
QUJ09166.1	QUJ09166.1	20506	26961	+	Lon19
QUJ09167.1	QUJ09167.1	26963	39499	+	Lon20
QUJ09168.1	QUJ09168.1	39503	44095	+	Lon21
QUJ09169.1	QUJ09169.1	44149	44994	+	Lon22
QUJ09170.1	QUJ09170.1	45078	46091	+	Lon23
QUJ09171.1	QUJ09171.1	46284	47846	+	Lon24
QUJ09172.1	QUJ09172.1	48310	48510	+	Lon25
QUJ09173.1	QUJ09173.1	48520	50466	-	Lon26

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04870	QUJ09167.1	47	2024	76.5240328253224	0.0
XNR_RS04870	QUJ09168.1	47	1165	44.25556858147714	0.0
XNR_RS04880	QUJ09167.1	46	2211	69.76632136834498	0.0



>>
10. BGC0002588
Source: enduracididine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2311.0

Table of genes, locations, strands and annotations of subject cluster:
QEO74885.1	QEO74885.1	1056	1733	+	LuxR_family_DNA-binding_response_regulator
QEO74886.1	QEO74886.1	1739	2965	-	hypothetical_protein
QEO74887.1	QEO74887.1	3038	3643	-	hypothetical_protein
QEO74888.1	QEO74888.1	4084	4761	-	LuxR_family_DNA-binding_response_regulator
QEO74889.1	QEO74889.1	4746	6035	-	sensor_histidine_kinase
QEO74890.1	QEO74890.1	6236	7066	+	ABC_transporter_ATP-binding_protein
QEO74891.1	QEO74891.1	7070	9010	+	ABC_transporter,_permease_component
QEO74892.1	QEO74892.1	8994	9107	-	hypothetical_protein
QEO74893.1	QEO74893.1	9279	9533	-	hypothetical_protein
QEO74894.1	QEO74894.1	9773	10144	-	hypothetical_protein
QEO74895.1	QEO74895.1	10256	10468	+	mbtH-like_protein
QEO74896.1	QEO74896.1	10534	11598	+	Dioxygenase_TauD/TfdA
QEO74897.1	QEO74897.1	11598	11915	+	hypothetical_protein
QEO74898.1	QEO74898.1	11926	13344	+	hypothetical_protein
QEO74899.1	QEO74899.1	13341	14294	+	hypothetical_protein
QEO74900.1	QEO74900.1	14291	14938	+	hypothetical_protein
QEO74901.1	QEO74901.1	14942	15937	+	ornithine_cyclodeaminase
QEO74902.1	QEO74902.1	15937	16230	+	hypothetical_protein
QEO74903.1	QEO74903.1	16227	17738	+	hypothetical_protein
QEO74904.1	QEO74904.1	17954	27259	+	AMP-dependent_synthetase_and_ligase
QEO74905.1	QEO74905.1	27261	37946	+	condensation_domain-containing_protein
QEO74906.1	QEO74906.1	37891	39366	+	condensation_domain-containing_protein
QEO74907.1	QEO74907.1	39366	40667	+	beta-lactamase
QEO74908.1	QEO74908.1	40683	41933	+	major_facilitator_transporter
QEO74909.1	QEO74909.1	41987	43768	-	hypothetical_protein
QEO74910.1	QEO74910.1	43839	44972	+	aminotransferase
QEO74911.1	QEO74911.1	44969	46162	+	aminotransferase
QEO74912.1	QEO74912.1	46159	46959	+	hypothetical_protein
QEO74913.1	QEO74913.1	46961	48073	+	O-methyltransferase
QEO74914.1	QEO74914.1	48119	48400	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	QEO74888.1	56	214	97.28506787330316	5.07e-70
XNR_RS04870	QEO74905.1	47	2024	77.49120750293083	0.0
XNR_RS04875	QEO74895.1	50	73	92.7536231884058	5.89e-19



>>
11. BGC0000354
Source: friulimicin A/friulimicin B/friulimicin C/friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	CAM56776.1	57	216	96.83257918552036	6.22e-71
XNR_RS04840	CAM56777.1	47	174	54.11764705882353	3.76e-49
XNR_RS04855	CAM56776.1	47	183	95.06726457399103	4.94e-58
XNR_RS04875	CAM56772.1	58	88	97.10144927536231	9.51e-25



>>
12. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 637.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	ALG65334.1	57	211	96.83257918552036	2.89e-69
XNR_RS04840	ALG65335.1	46	155	50.117647058823536	8.54e-43
XNR_RS04855	ALG65334.1	47	184	95.06726457399103	2.46e-58
XNR_RS04875	ALG65332.1	59	87	92.7536231884058	2.87e-24



>>
13. BGC0001694
Source: neoabyssomicin/abyssomicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2822.0

Table of genes, locations, strands and annotations of subject cluster:
AVI57408.1	AVI57408.1	1	2064	+	amino_acid_permease
AVI57409.1	AVI57409.1	2166	3503	+	AbmN
AVI57410.1	AVI57410.1	3534	4340	-	AbmI
AVI57411.1	AVI57411.1	4585	5655	+	AbmE2
AVI57412.1	AVI57412.1	5766	6422	-	AbmU
AVI57413.1	AVI57413.1	6458	7228	-	AbmK
AVI57414.1	AVI57414.1	7225	8070	-	AbmL
AVI57415.1	AVI57415.1	8067	9749	-	AbmF4
AVI57416.1	AVI57416.1	9736	10632	-	AbmF3
AVI57417.1	AVI57417.1	10629	11870	-	AbmM
AVI57418.1	AVI57418.1	11867	12808	-	AbnF2
AVI57419.1	AVI57419.1	12805	14445	-	AbmF1
AVI57420.1	AVI57420.1	14442	15437	-	AbmJ
AVI57421.1	AVI57421.1	15525	15758	-	AbmG
AVI57422.1	AVI57422.1	15755	16972	-	AbmV
AVI57423.1	AVI57423.1	17070	17843	-	AbmC
AVI57424.1	AVI57424.1	17952	19013	+	AbmE1
AVI57425.1	AVI57425.1	19094	20557	+	AbmD
AVI57426.1	AVI57426.1	20783	21814	+	AbmA1
AVI57427.1	AVI57427.1	21820	23706	+	AbmA2
AVI57428.1	AVI57428.1	23703	23930	+	AbmA3
AVI57429.1	AVI57429.1	23927	24769	+	AbmA4
AVI57430.1	AVI57430.1	24766	25887	+	AbmA5
AVI57431.1	AVI57431.1	25884	26708	+	AbmT
AVI57432.1	AVI57432.1	26788	27324	+	AbmZ
AVI57433.1	AVI57433.1	27314	46663	+	AbmB1
AVI57434.1	AVI57434.1	46746	58910	+	AbmB2
AVI57435.1	AVI57435.1	58941	62063	+	AbmB3
AVI57436.1	AVI57436.1	62267	65095	+	AbmH
AVI57437.1	AVI57437.1	65206	66798	-	hypothetical_protein
AVI57438.1	AVI57438.1	66795	72614	-	hypothetical_protein
AVI57439.1	AVI57439.1	72875	73870	-	alcohol_dehydrogenase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04815	AVI57439.1	98	645	99.69788519637463	4.07e-237
XNR_RS04915	AVI57409.1	99	892	100.0	0.0
XNR_RS04920	AVI57408.1	98	1285	100.0	0.0



>>
14. BGC0002079
Source: omnipeptin
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 831.0

Table of genes, locations, strands and annotations of subject cluster:
QEO75068.1	QEO75068.1	1	486	-	flavin_reductase_domain_protein_FMN-binding
QEO75069.1	QEO75069.1	483	1754	-	sodium/hydrogen_exchanger
QEO75070.1	QEO75070.1	1770	3287	-	halogenase
QEO75071.1	QEO75071.1	3570	5252	+	AMP-dependent_synthetase_and_ligase
QEO75072.1	QEO75072.1	5249	5497	+	phosphopantetheine-binding_domain-containing_pro
QEO75073.1	QEO75073.1	5499	15179	+	condensation_domain-containing_protein
QEO75074.1	QEO75074.1	15125	18991	+	condensation_domain-containing_protein
QEO75075.1	QEO75075.1	18988	35502	+	condensation_domain-containing_protein
QEO75076.1	QEO75076.1	35453	38512	+	AMP-dependent_synthetase_and_ligase
QEO75077.1	QEO75077.1	38512	45420	+	condensation_domain-containing_protein
QEO75078.1	QEO75078.1	45437	45652	+	mbtH-like_protein
QEO75079.1	QEO75079.1	45684	47987	+	hypothetical_protein
QEO75080.1	QEO75080.1	47994	48791	+	alpha/beta_hydrolase_fold_protein
QEO75081.1	QEO75081.1	48801	49973	+	glycosyltransferase,_MGT_family
QEO75082.1	QEO75082.1	49970	51679	+	hypothetical_protein
QEO75083.1	QEO75083.1	51641	52420	-	ABC-2_type_transporter
QEO75084.1	QEO75084.1	52417	53352	-	ABC_transporter_ATP-binding_protein
QEO75085.1	QEO75085.1	53342	54565	-	hypothetical_protein
QEO75086.1	QEO75086.1	54562	55536	-	hypothetical_protein
QEO75087.1	QEO75087.1	55547	56758	-	hypothetical_protein
QEO75088.1	QEO75088.1	56755	57192	-	hypothetical_protein
QEO75089.1	QEO75089.1	57170	58114	-	ArsR_family_transcriptional_regulator
QEO75090.1	QEO75090.1	58224	61118	-	hypothetical_protein
QEO75091.1	QEO75091.1	61158	63587	-	ABC_transporter,_permease_component
QEO75092.1	QEO75092.1	63581	64300	-	ABC_transporter_ATP-binding_protein
QEO75093.1	QEO75093.1	64433	65626	+	sensor_histidine_kinase
QEO75094.1	QEO75094.1	65602	66270	+	hypothetical_protein
QEO75095.1	QEO75095.1	66275	67465	-	hypothetical_protein
QEO75096.1	QEO75096.1	67764	68597	+	hypothetical_protein
QEO75097.1	QEO75097.1	68620	69420	+	hypothetical_protein
QEO75098.1	QEO75098.1	69417	70493	+	hypothetical_protein
QEO75099.1	QEO75099.1	70490	71617	+	hypothetical_protein
QEO75100.1	QEO75100.1	71617	72396	+	hypothetical_protein
QEO75101.1	QEO75101.1	72393	73841	+	hypothetical_protein
QEO75102.1	QEO75102.1	73838	74689	+	hypothetical_protein
QEO75103.1	QEO75103.1	74686	75732	+	hypothetical_protein
QEO75104.1	QEO75104.1	75729	77120	+	hypothetical_protein
QEO75105.1	QEO75105.1	77190	77984	+	transcriptional_regulator,_SARP_family
QEO75106.1	QEO75106.1	77986	78621	+	TetR_family_transcriptional_regulator
QEO75107.1	QEO75107.1	78599	79210	-	TetR_family_transcriptional_regulator
QEO75108.1	QEO75108.1	79356	80303	+	hypothetical_protein
QEO75109.1	QEO75109.1	80352	81152	+	NAD-dependent_epimerase/dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	QEO75094.1	61	226	97.28506787330316	9.19e-75
XNR_RS04845	QEO75092.1	55	242	92.74193548387096	1.3e-80
XNR_RS04855	QEO75094.1	51	191	95.96412556053812	2.98e-61
XNR_RS04955	QEO75092.1	46	172	87.4493927125506	5.59e-53



>>
15. BGC0002078
Source: omnipeptin
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 819.0

Table of genes, locations, strands and annotations of subject cluster:
QEO74976.1	QEO74976.1	1	486	-	omn1
QEO74977.1	QEO74977.1	483	1775	-	omn2
QEO74978.1	QEO74978.1	1782	3347	-	omn3
QEO74979.1	QEO74979.1	3606	5264	+	omn4
QEO74980.1	QEO74980.1	5261	5512	+	omn5
QEO74981.1	QEO74981.1	5514	18995	+	omn6
QEO74982.1	QEO74982.1	18992	38623	+	omn7
QEO74983.1	QEO74983.1	38625	45518	+	omn8
QEO74984.1	QEO74984.1	45536	45760	+	omn9
QEO74985.1	QEO74985.1	45853	48186	+	omn10
QEO74986.1	QEO74986.1	48190	48987	+	omn11
QEO74987.1	QEO74987.1	48996	50168	+	omn12
QEO74988.1	QEO74988.1	50165	51874	+	omn13
QEO74989.1	QEO74989.1	51839	52615	-	omn14
QEO74990.1	QEO74990.1	52615	53553	-	omn15
QEO74991.1	QEO74991.1	53543	54766	-	omn16
QEO74992.1	QEO74992.1	54763	55737	-	omn17
QEO74993.1	QEO74993.1	55749	56957	-	omn18
QEO74994.1	QEO74994.1	56954	57385	-	omn19
QEO74995.1	QEO74995.1	57363	58250	-	omn20
QEO74996.1	QEO74996.1	58412	61141	-	omn21
QEO74997.1	QEO74997.1	61352	63781	-	omn22
QEO74998.1	QEO74998.1	63775	64494	-	omn23
QEO74999.1	QEO74999.1	64628	65824	+	omn24
QEO75000.1	QEO75000.1	65797	66468	+	omn25
QEO75001.1	QEO75001.1	66539	67726	-	omn26
QEO75002.1	QEO75002.1	67882	68736	+	omn27
QEO75003.1	QEO75003.1	68759	69556	+	omn28
QEO75004.1	QEO75004.1	69553	70629	+	omn29
QEO75005.1	QEO75005.1	70626	71777	+	omn30
QEO75006.1	QEO75006.1	71771	72586	+	omn31
QEO75007.1	QEO75007.1	72583	74031	+	omn32
QEO75008.1	QEO75008.1	74028	74879	+	omn33
QEO75009.1	QEO75009.1	74876	75937	+	omn34
QEO75010.1	QEO75010.1	75934	77295	+	omn35
QEO75011.1	QEO75011.1	77395	78189	+	omn36
QEO75012.1	QEO75012.1	78193	78828	+	omn37
QEO75013.1	QEO75013.1	78806	79417	-	omn38
QEO75014.1	QEO75014.1	79564	80526	+	omn39
QEO75015.1	QEO75015.1	80590	81534	+	omn40

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	QEO75000.1	61	225	97.28506787330316	1.35e-74
XNR_RS04845	QEO74998.1	55	237	92.74193548387096	1.21e-78
XNR_RS04855	QEO75000.1	50	186	95.96412556053812	5.7e-59
XNR_RS04955	QEO74998.1	47	171	87.4493927125506	1.58e-52



>>
16. BGC0001658
Source: macrotermycins
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	A4R44_03174	53	198	96.83257918552036	4.49e-64
XNR_RS04840	A4R44_03175	50	187	51.52941176470588	4.12e-55
XNR_RS04855	A4R44_03174	47	183	95.06726457399103	3.82e-58



>>
17. BGC0001477
Source: lydicamycin
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:
AVV61973.1	AVV61973.1	142	2931	+	response_regulator
AVV61974.1	AVV61974.1	3015	3839	-	hypothetical_protein
AVV61975.1	AVV61975.1	4355	6253	+	putative_signal_transduction_histidine_kinase
AVV61976.1	AVV61976.1	6235	6891	+	LuxR_family_DNA-binding_response_regulator
AVV61977.1	AVV61977.1	6945	7955	-	malonyl_CoA-acyl_carrier_protein_transacylase
AVV61978.1	AVV61978.1	7958	8329	-	putative_secreted_protein
AVV61979.1	AVV61979.1	9141	19934	+	beta-ketoacyl_synthase
AVV61980.1	AVV61980.1	19975	41175	+	type_I_modular_PKS
AVV61981.1	AVV61981.1	41219	51922	+	type_I_modular_PKS
AVV61982.1	AVV61982.1	51969	57500	+	type_I_modular_PKS
AVV61983.1	AVV61983.1	57508	74646	+	type_I_modular_polyketide_synthase
AVV61984.1	AVV61984.1	74694	85661	+	type_I_modular_polyketide_synthase
AVV61985.1	AVV61985.1	85698	95495	+	beta-ketoacyl_synthase
AVV61986.1	AVV61986.1	95668	96480	+	hypothetical_protein
AVV61987.1	AVV61987.1	96517	99612	+	putative_non-ribosomal_peptide_synthetase
AVV61988.1	AVV61988.1	99673	100575	+	hypothetical_protein
AVV61989.1	AVV61989.1	100607	106378	+	beta-ketoacyl_synthase
AVV61990.1	AVV61990.1	106449	107738	-	cytochrome_P450
AVV61991.1	AVV61991.1	108215	108307	+	hypothetical_protein
AVV61992.1	AVV61992.1	108304	109083	+	putative_membrane_protein
AVV61993.1	AVV61993.1	109436	110197	+	biosynthesis_thioesterase
AVV61994.1	AVV61994.1	110270	111925	-	amine_oxidase
AVV61995.1	AVV61995.1	112369	113403	+	AsnC_family_transcriptional_regulator
AVV61996.1	AVV61996.1	113393	114853	-	amidase
AVV61997.1	AVV61997.1	114894	116447	-	AbgT_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	AVV61976.1	55	202	96.83257918552036	1.42e-65
XNR_RS04840	AVV61975.1	46	167	48.705882352941174	1.42e-45
XNR_RS04855	AVV61976.1	46	181	95.06726457399103	3.18e-57



>>
18. BGC0001623
Source: ishigamide
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 458.0

Table of genes, locations, strands and annotations of subject cluster:
BAX64242.1	BAX64242.1	462	758	+	LuxR_family_regulator
BAX64243.1	BAX64243.1	891	1649	+	SARP_family_transcriptional_regulator
BAX64244.1	BAX64244.1	1735	9360	-	NRPS
BAX64245.1	BAX64245.1	9697	10734	+	cysteine_synthase
BAX64246.1	BAX64246.1	10753	18882	+	NRPS
BAX64247.1	BAX64247.1	18879	26222	+	NRPS
BAX64248.1	BAX64248.1	26237	26479	+	MbtH-like_protein
BAX64249.1	BAX64249.1	26482	27447	+	ABC_transporter
BAX64250.1	BAX64250.1	27444	28286	+	ABC_transporter
BAX64251.1	BAX64251.1	28389	28640	+	ACP
BAX64252.1	BAX64252.1	28670	29899	+	ketosynthase
BAX64253.1	BAX64253.1	29900	31036	+	ketosynthase
BAX64254.1	BAX64254.1	31033	31761	+	ketoreductase
BAX64255.1	BAX64255.1	31761	33488	+	flavin-dependent_oxidoreductase
BAX64256.1	BAX64256.1	33544	34575	+	alanine_dehydrogenase
BAX64257.1	BAX64257.1	34687	35163	+	MaoC_dehydratase
BAX64258.1	BAX64258.1	35295	36614	+	histidine_kinse
BAX64259.1	BAX64259.1	36578	37222	+	LuxR_family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	BAX64259.1	52	193	96.83257918552036	5.38e-62
XNR_RS04840	BAX64258.1	48	181	52.23529411764706	4.43e-52
XNR_RS04875	BAX64248.1	56	84	92.7536231884058	4.15e-23



>>
19. BGC0001303
Source: lobosamide A/lobosamide B/lobosamide C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 637.0

Table of genes, locations, strands and annotations of subject cluster:
ALA09339.1	ALA09339.1	419	1432	-	hypothetical_protein
ALA09340.1	ALA09340.1	1515	2462	-	hypothetical_protein
ALA09341.1	ALA09341.1	2643	3470	+	hypothetical_protein
ALA09342.1	ALA09342.1	3452	3823	+	hypothetical_protein
ALA09343.1	ALA09343.1	3854	4882	+	hypothetical_protein
ALA09344.1	ALA09344.1	4906	5670	+	hypothetical_protein
ALA09345.1	ALA09345.1	5843	7495	+	hypothetical_protein
ALA09346.1	ALA09346.1	8034	13499	-	hypothetical_protein
ALA09347.1	ALA09347.1	13704	14393	-	hypothetical_protein
ALA09348.1	ALA09348.1	14510	14782	+	hypothetical_protein
ALA09349.1	ALA09349.1	14779	15792	+	hypothetical_protein
ALA09350.1	ALA09350.1	15911	16498	+	hypothetical_protein
ALA09351.1	ALA09351.1	16699	17787	+	hypothetical_protein
ALA09352.1	ALA09352.1	17864	18082	+	hypothetical_protein
ALA09353.1	ALA09353.1	18407	19654	+	hypothetical_protein
ALA09354.1	ALA09354.1	20001	25313	+	type_I_modular_PKS
ALA09355.1	ALA09355.1	25497	34541	+	type_I_modular_PKS
ALA09356.1	ALA09356.1	34582	39342	+	type_I_modular_PKS
ALA09357.1	ALA09357.1	39402	48341	+	type_I_modular_PKS
ALA09358.1	ALA09358.1	48338	52861	+	type_I_modular_PKS
ALA09359.1	ALA09359.1	53029	55590	+	type_I_modular_PKS
ALA09360.1	ALA09360.1	55614	56519	+	peptidase
ALA09361.1	ALA09361.1	56632	57075	-	transcriptional_regulator
ALA09362.1	ALA09362.1	57151	57294	+	aldo/keto_reductase_family_oxidoreductase
ALA09363.1	ALA09363.1	57294	58061	+	aldo/keto_reductase_family_oxidoreductase
ALA09364.1	ALA09364.1	58127	58381	-	ACP_starter_unit_biosynthesis_protein
ALA09365.1	ALA09365.1	58576	60135	+	AMP-dependent_synthetase_and_ligase
ALA09366.1	ALA09366.1	60277	61821	-	AMP-dependent_synthetase_and_ligase
ALA09367.1	ALA09367.1	61847	62776	-	amalonyl_CoA-acyl_carrier_protein_transacylase
ALA09368.1	ALA09368.1	62845	64101	-	aminotransferase
ALA09369.1	ALA09369.1	64130	65476	-	glutamate_2,3-_aminomutase
ALA09370.1	ALA09370.1	65834	67021	+	cytochrome_P450
ALA09371.1	ALA09371.1	67391	88672	+	type_I_modular_PKS
ALA09372.1	ALA09372.1	89289	89897	-	transcriptional_regulator
ALA09373.1	ALA09373.1	89979	91712	+	drug_resistance_transporter_EmrB/QacA
ALA09374.1	ALA09374.1	92169	92804	+	thioesterase
ALA09375.1	ALA09375.1	94084	96030	+	transcriptional_regulator
ALA09376.1	ALA09376.1	96015	96917	+	transcriptional_regulator
ALA09377.1	ALA09377.1	97058	97864	+	ABC_transporter
ALA09378.1	ALA09378.1	97864	100428	+	ABC_transporter
ALA09379.1	ALA09379.1	100629	101246	-	LuxR_family_DNA-binding_response_regulator
ALA09380.1	ALA09380.1	101255	102580	-	sensor_histidine_kinase
ALA09381.1	ALA09381.1	102577	104091	-	serine/threonine_protein_kinase
ALA09382.1	ALA09382.1	104444	106345	+	hypothetical_protein
ALA09383.1	ALA09383.1	106356	107378	+	hypothetical_protein
ALA09384.1	ALA09384.1	107488	108348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	ALA09379.1	54	193	90.04524886877829	4.05e-62
XNR_RS04845	ALA09377.1	52	240	97.17741935483872	2.69e-79
XNR_RS04955	ALA09377.1	52	204	88.66396761133603	4.17e-65



>>
20. BGC0000142
Source: salinilactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	Strop_2758	56	211	96.83257918552036	7.04e-69
XNR_RS04845	Strop_2760	50	229	97.17741935483872	4.78e-75
XNR_RS04955	Strop_2760	51	194	86.63967611336032	3.57e-61



>>
21. BGC0001770
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04840	ANH11419.1	49	180	49.411764705882355	1.06e-51
XNR_RS04845	ANH11417.1	53	246	94.35483870967742	9.52e-82
XNR_RS04955	ANH11417.1	46	180	88.25910931174089	8.54e-56



>>
22. BGC0002517
Source: tripartilactam/niizalactam C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:
QGA70077.1	QGA70077.1	1	2790	+	LuxR_family_transcriptional_regulator
QGA70078.1	QGA70078.1	2872	13383	-	type_I_polyketide_synthase
QGA70079.1	QGA70079.1	13493	24241	-	type_I_polyketide_synthase
QGA70080.1	QGA70080.1	24324	25613	-	glutamate_mutase_E-chain
QGA70081.1	QGA70081.1	25610	26062	-	glutamate_mutase_S-chain
QGA70082.1	QGA70082.1	26062	27300	-	decarboxylase
QGA70083.1	QGA70083.1	27297	28823	-	ATP-dependent_ligase
QGA70084.1	QGA70084.1	28820	30382	-	ATP-dependent_ligase
QGA70085.1	QGA70085.1	30408	30659	-	acyl_carrier_protein
QGA70086.1	QGA70086.1	30686	31621	-	acyl_transferase
QGA70087.1	QGA70087.1	31735	32631	-	peptidase
QGA70088.1	QGA70088.1	33718	34950	+	cytochrome_P450
QGA70089.1	QGA70089.1	35009	36244	+	cytochrome_P450
QGA70090.1	QGA70090.1	36271	36462	+	ferredoxin
QGA70091.1	QGA70091.1	36545	37408	-	putative_oxidoreductase
QGA70092.1	QGA70092.1	37405	38160	-	thioesterase
QGA70093.1	QGA70093.1	38271	38915	-	LuxR_family_transcriptional_regulator
QGA70094.1	QGA70094.1	38879	40210	-	histidine_kinase
QGA70095.1	QGA70095.1	40264	42774	-	ABC_transporter_permease
QGA70096.1	QGA70096.1	42774	43577	-	ABC_transporter
QGA70097.1	QGA70097.1	43865	44119	+	hypothetical_protein
QGA70098.1	QGA70098.1	44186	48040	-	type_I_polyketide_synthase
QGA70099.1	QGA70099.1	48134	63535	-	type_I_polyketide_synthase
QGA70100.1	QGA70100.1	63603	68351	-	type_I_polyketide_synthase
QGA70101.1	QGA70101.1	68351	73855	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04840	QGA70094.1	48	179	52.23529411764706	2.56e-51
XNR_RS04845	QGA70096.1	54	241	96.7741935483871	9.14e-80
XNR_RS04955	QGA70096.1	46	177	88.25910931174089	1.4e-54



>>
23. BGC0002100
Source: colibrimycin
Type: NRP+Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:
DBP21_21760	DBP21_21760	60285	60773	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04845	DBP21_21570	53	241	93.95161290322581	9.44e-80
XNR_RS04875	DBP21_21550	60	92	98.55072463768117	1.48e-26
XNR_RS04955	DBP21_21570	48	184	90.68825910931174	2.84e-57



>>
24. BGC0000379
Source: glycinocin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 480.0

Table of genes, locations, strands and annotations of subject cluster:
AEG64672.1	AEG64672.1	36	1925	-	ABC_transporter-like_protein
AEG64673.1	AEG64673.1	2193	3959	-	sodium/hydrogen_exchanger
AEG64674.1	AEG64674.1	3976	4926	-	integral_membrane_protein
AEG64675.1	AEG64675.1	5088	6905	+	glycosyl_hydrolase
AEG64676.1	AEG64676.1	6910	7854	+	cyclase
AEG64677.1	AEG64677.1	7936	9516	+	putative_choline_dehydrogenase
AEG64678.1	AEG64678.1	9522	10562	-	cytochrome_d_ubiquinol_oxidase_subunit_II
AEG64679.1	AEG64679.1	10562	12010	-	cytochrome_bd-I_oxidase_subunit_I
AEG64680.1	AEG64680.1	12039	13379	-	NADH_dehydrogenase
AEG64681.1	AEG64681.1	13386	14228	-	2-deoxy-D-gluconate_3-dehydrogenase
AEG64682.1	AEG64682.1	14403	15320	-	LysR-type_transcriptional_regulator
AEG64683.1	AEG64683.1	15806	16465	+	HAD_superfamily_(subfamily_IIIB)_phosphatase
AEG64684.1	AEG64684.1	16883	17719	+	regulatory_protein_A
AEG64685.1	AEG64685.1	17743	18837	+	Daunorubicin_resistance_ABC_transporter_ATPase_subunit
AEG64686.1	AEG64686.1	18942	20018	+	diaminobutyric_acid_synthase_A
AEG64687.1	AEG64687.1	20102	21520	+	diaminobutyric_acid_synthase_B
AEG64688.1	AEG64688.1	21517	22791	+	diaminobutyric_acid_synthase_C
AEG64689.1	AEG64689.1	22788	25616	+	LpmA
AEF16019.1	AEF16019.1	25748	26695	-	regulatory_protein_B
AEF16020.1	AEF16020.1	26737	27579	-	ABC_transporter_protein
AEF16021.1	AEF16021.1	27878	29701	+	acyl-CoA_synthase
AEG64690.1	AEG64690.1	29698	31437	+	acyl-CoA_dehydrogenase
AEF16023.1	AEF16023.1	31434	32240	+	hypothetical_protein
AEF16024.1	AEF16024.1	32261	32542	+	acyl_carrier_protein
AEG64696.1	AEG64696.1	32712	42275	+	LpmB
AEG64697.1	AEG64697.1	42386	62701	+	LpmC
AEG64698.1	AEG64698.1	62701	69918	+	LpmD
AEG64691.1	AEG64691.1	69950	70174	+	MbtH-like_protein
AEF16028.1	AEF16028.1	70265	71071	+	LipE-like_protein
AEF16029.1	AEF16029.1	71176	73497	-	putative_drug_exporter
AEF16030.1	AEF16030.1	73752	74780	+	lysine_cyclodeaminase
AEF16031.1	AEF16031.1	74978	75622	-	regulatory_protein_C
AEF16032.1	AEF16032.1	75613	76899	-	regulatory_protein_D
AEF16033.1	AEF16033.1	76908	77711	-	hypothetical_protein
AEF16034.1	AEF16034.1	77739	79493	-	VanW_family_protein
AEF16035.1	AEF16035.1	79616	80737	-	integral_membrane_protein
AEF16036.1	AEF16036.1	81132	82637	-	integral_membrane_protein
AEF16037.1	AEF16037.1	82645	83184	-	integral_membrane_protein
AEF16038.1	AEF16038.1	83181	84137	-	hypothetical_protein
AEG64692.1	AEG64692.1	84295	85956	+	two_component_system_histidine_kinase
AEG64693.1	AEG64693.1	85953	86636	+	two_component_system_response_regulator
AEG64694.1	AEG64694.1	86903	87937	+	hypothetical_protein
AEG64695.1	AEG64695.1	88235	88912	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04835	AEF16031.1	56	209	96.83257918552036	3.33e-68
XNR_RS04855	AEF16031.1	46	182	95.06726457399103	9.9e-58
XNR_RS04875	AEG64691.1	61	89	92.7536231884058	3.69e-25



>>
25. BGC0002344
Source: A50926 A/A50926 B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04845	Nocox_13320	47	195	90.32258064516128	4.25e-62
XNR_RS04875	Nocox_13370	60	90	91.30434782608695	1.13e-25
XNR_RS04955	Nocox_13320	46	182	90.68825910931174	5.53e-57



>>
26. BGC0000289
Source: A40926
Type: NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:
CAD91190.1	CAD91190.1	1	141	-	hypothetical_protein
CAD91191.1	CAD91191.1	347	1207	-	hypothetical_protein
CAD91192.1	CAD91192.1	1797	2627	-	hypothetical_protein
CAD91193.1	CAD91193.1	3225	4181	-	hypothetical_protein
CAD91194.1	CAD91194.1	4178	4690	-	hypothetical_protein
CAD91195.1	CAD91195.1	4838	6202	+	hypothetical_protein
CAD91196.1	CAD91196.1	6242	7342	-	putative_hydroxymandelate_oxidase
CAD91197.1	CAD91197.1	7461	8531	-	putative_hydroxymandelate_synthase
CAD91198.1	CAD91198.1	8760	11363	-	putative_regulator_LuxR_family
CAD91199.1	CAD91199.1	11468	12433	-	putative_regulator_StrR_family
CAD91200.1	CAD91200.1	13385	14494	+	putative_prephenate_dehydrogenase
CAD91201.1	CAD91201.1	14522	15175	+	putative_response_regulator
CAD91202.1	CAD91202.1	15271	15861	+	putative_VanY-type_carboxypeptidase
CAD91203.1	CAD91203.1	15910	16869	-	Dbv8_protein
CAD91204.1	CAD91204.1	16872	18098	-	glycosyltransferase
CAD91205.1	CAD91205.1	18152	19621	-	halogenase
CAD91206.1	CAD91206.1	19681	20943	-	putative_oxygenase_OxyC
CAD91207.1	CAD91207.1	21025	22221	-	putative_OxyB_monooxigenase
CAD91208.1	CAD91208.1	22211	23365	-	putative_monooxygenase
CAD91209.1	CAD91209.1	23387	24568	-	putative_OxyA_monooxygenase
CAD91210.1	CAD91210.1	24664	24873	-	Dbv15_protein
CAD91211.1	CAD91211.1	24870	30461	-	putative_non-ribosomal_peptide_synthetase,_module_7
CAD91212.1	CAD91212.1	30480	42731	-	putative_non-ribosomal_peptide_synthetase,_modules_4-6
CAD91213.1	CAD91213.1	42962	45223	-	putative_ABC_transporter,_Dbv18
CAD91214.1	CAD91214.1	45355	46053	-	putative_ABC_transporter,_Dbv19
CAD91215.1	CAD91215.1	46327	47934	-	putative_mannosyltransferase
CAD91216.1	CAD91216.1	47974	48786	-	Dbv21_protein
CAD91217.1	CAD91217.1	49070	50332	-	putative_sensory_kinase
CAD91218.1	CAD91218.1	50428	52557	-	putative_acyltransferase
CAD91219.1	CAD91219.1	52834	54780	+	putative_ABC_transporter,_Dbv24
CAD91220.1	CAD91220.1	54777	61070	+	putative_non-ribosomal_peptide_synthetase,_modules_1-2
CAD91221.1	CAD91221.1	61067	64258	+	putative_non-ribosomal_peptide_synthetase,_module_3
CAD91222.1	CAD91222.1	64354	65187	+	putative_methyltransferase
CAD91223.1	CAD91223.1	65248	66843	+	putative_beta-hydroxylase
CAD91224.1	CAD91224.1	67076	68647	-	putative_hexose_oxidase
CAD91225.1	CAD91225.1	69089	69514	+	Dbv30_protein
CAD91226.1	CAD91226.1	69671	70789	+	putative_DpgA_protein
CAD91227.1	CAD91227.1	70801	71442	+	putative_DpgB_protein
CAD91228.1	CAD91228.1	71439	72743	+	putative_DpgC_protein
CAD91229.1	CAD91229.1	72740	73537	+	putative_DpgD_protein
CAD91230.1	CAD91230.1	73534	74820	+	putative_integral_membrane_ion_antiporter
CAD91231.1	CAD91231.1	74887	75642	-	putative_type_II_thioesterase
CAD91232.1	CAD91232.1	75810	77096	+	putative_HpgT_aminotransferase
CAD91233.1	CAD91233.1	77423	77842	+	hypothetical_protein
CAD91234.1	CAD91234.1	77990	78658	+	hypothetical_protein
CAD91235.1	CAD91235.1	78655	79155	+	hypothetical_protein
CAD91236.1	CAD91236.1	79142	80188	-	hypothetical_protein
CAD91237.1	CAD91237.1	80333	81178	-	hypothetical_protein
CAD91238.1	CAD91238.1	81706	83250	+	hypothetical_protein
CAD91239.1	CAD91239.1	83696	84547	-	hypothetical_protein
CAD91240.1	CAD91240.1	84588	85538	-	hypothetical_protein
CAD91241.1	CAD91241.1	85535	86311	-	hypothetical_protein
CAD91242.1	CAD91242.1	86308	87483	-	hypothetical_protein
CAD91243.1	CAD91243.1	87476	88129	-	hypothetical_protein
CAD91244.1	CAD91244.1	88596	89153	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04845	CAD91214.1	49	193	86.29032258064517	2.42e-61
XNR_RS04875	CAD91210.1	62	90	91.30434782608695	1.6e-25
XNR_RS04955	CAD91214.1	47	182	90.68825910931174	2.76e-57



>>
27. BGC0001522
Source: auroramycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:
AWR88379.1	AWR88379.1	1	1829	-	hypothetical_protein
AWR88380.1	AWR88380.1	2122	3504	+	hypothetical_protein
AWR88381.1	AWR88381.1	3531	4901	+	hypothetical_protein
AWR88382.1	AWR88382.1	5326	6141	+	hypothetical_protein
AWR88383.1	AWR88383.1	6322	7029	+	putative_GntR_family_transcriptional_regulator
AWR88384.1	AWR88384.1	7214	7495	-	hypothetical_protein
AWR88385.1	AWR88385.1	7592	10519	+	putative_GCN5-related_N-acetyltransferase
AWR88386.1	AWR88386.1	10577	11173	+	hypothetical_protein
AWR88387.1	AWR88387.1	11173	12360	+	hypothetical_protein
AWR88388.1	AWR88388.1	12407	13057	+	hypothetical_protein
AWR88389.1	AWR88389.1	13082	15976	-	putative_LuxR_family_transcriptional_regulator
AWR88390.1	AWR88390.1	16258	17244	-	putative_NAD-dependent_epimerase/dehydratase
AWR88391.1	AWR88391.1	17267	18490	-	putative_nucleotide_sugar_dehydrogenase
AWR88392.1	AWR88392.1	18682	19362	-	hypothetical_protein
AWR88393.1	AWR88393.1	19662	31130	+	putative_beta-ketoacyl_synthase
AWR88394.1	AWR88394.1	31162	32499	+	putative_crotonyl-CoA_reductase_/_alcohol_dehydrogenase
AWR88395.1	AWR88395.1	32496	33506	+	putative_3-oxoacyl-(acyl_carrier_protein)_synthase_III
AWR88396.1	AWR88396.1	33503	34363	+	putative_3-hydroxybutyryl-CoA_dehydrogenase
AWR88397.1	AWR88397.1	34440	35423	+	putative_glycosyltransferase,_MGT_family
AWR88398.1	AWR88398.1	35485	40416	+	putative_beta-ketoacyl_synthase
AWR88399.1	AWR88399.1	40544	51436	+	putative_beta-ketoacyl_synthase
AWR88400.1	AWR88400.1	51457	52224	-	putative_TetR_family_transcriptional_regulator
AWR88401.1	AWR88401.1	52320	53330	+	putative_ABC_transporter_ATP-binding_protein
AWR88402.1	AWR88402.1	53327	54124	+	putative_ABC-2_type_transporter
AWR88403.1	AWR88403.1	54207	54983	-	putative_thioesterase
AWR88404.1	AWR88404.1	55358	71611	+	putative_beta-ketoacyl_synthase
AWR88405.1	AWR88405.1	71617	82992	+	putative_phosphopantetheine-binding_domain-_containing_prot_ein
AWR88406.1	AWR88406.1	83195	84391	-	putative_cytochrome_P450
AWR88407.1	AWR88407.1	84388	86028	-	putative_AMP-dependent_synthetase_and_ligase
AWR88408.1	AWR88408.1	86170	86409	+	putative_acyl_carrier_protein
AWR88409.1	AWR88409.1	86493	88169	+	putative_AMP-dependent_synthetase_and_ligase
AWR88410.1	AWR88410.1	88111	89100	-	putative_malonyl_CoA-acyl_carrier_protein_transacylase
AWR88411.1	AWR88411.1	89191	90585	-	putative_aminotransferase
AWR88412.1	AWR88412.1	90606	91952	-	hypothetical_protein
AWR88413.1	AWR88413.1	91987	92904	-	putative_haloalkane_dehalogenase
AWR88414.1	AWR88414.1	93108	94403	+	putative_glycosyltransferase,_MGT_family
AWR88415.1	AWR88415.1	94551	95621	+	putative_glucose-1-phosphate_adenylyl/_thymidylyltransferas_e
AWR88416.1	AWR88416.1	95618	96667	+	putative_NAD-dependent_epimerase/dehydratase
AWR88417.1	AWR88417.1	96664	98028	+	hypothetical_protein
AWR88418.1	AWR88418.1	98097	98825	-	putative_methyltransferase
AWR88419.1	AWR88419.1	99031	100023	+	putative_glycosyltransferase,_MGT_family
AWR88420.1	AWR88420.1	100058	101326	-	hypothetical_protein
AWR88421.1	AWR88421.1	101465	102781	+	putative_cytochrome_P450
AWR88422.1	AWR88422.1	102804	104093	+	putative_glycosyltransferase,_MGT_family
AWR88423.1	AWR88423.1	104090	105106	+	putative_oxidoreductase
AWR88424.1	AWR88424.1	105096	106286	+	putative_DegT/DnrJ/EryC1/StrS_aminotransferase
AWR88425.1	AWR88425.1	106383	107720	-	putative_ABC_transporter,_permease_component
AWR88426.1	AWR88426.1	107724	108536	-	putative_ABC_transporter_ATP-binding_protein
AWR88427.1	AWR88427.1	108956	109300	+	hypothetical_protein
AWR88428.1	AWR88428.1	109387	110163	-	hypothetical_protein
AWR88429.1	AWR88429.1	110400	111230	+	putative_rhodanese_domain-containing_protein
AWR88430.1	AWR88430.1	111315	112772	-	hypothetical_protein
AWR88431.1	AWR88431.1	112822	113994	+	hypothetical_protein
AWR88432.1	AWR88432.1	114080	115399	-	hypothetical_protein
AWR88433.1	AWR88433.1	115359	116603	-	putative_major_facilitator_transporter
AWR88434.1	AWR88434.1	116755	117927	+	hypothetical_protein
AWR88435.1	AWR88435.1	117978	118778	+	putative_inositol_monophosphatase
AWR88436.1	AWR88436.1	118871	119044	-	hypothetical_protein
AWR88437.1	AWR88437.1	119427	120080	+	putative_response_regulator
AWR88438.1	AWR88438.1	120086	121318	+	putative_sensor_histidine_kinase
AWR88439.1	AWR88439.1	121722	122018	+	hypothetical_protein
AWR88440.1	AWR88440.1	122032	122994	+	hypothetical_protein
AWR88441.1	AWR88441.1	123045	123503	-	hypothetical_protein
AWR88442.1	AWR88442.1	123712	124146	+	hypothetical_protein
AWR88443.1	AWR88443.1	124280	124672	+	hypothetical_protein
AWR88444.1	AWR88444.1	125158	125445	+	hypothetical_protein
AWR88445.1	AWR88445.1	125600	126292	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04845	AWR88426.1	54	243	94.35483870967742	1.24e-80
XNR_RS04845	AWR88445.1	50	185	84.2741935483871	3.45e-58
XNR_RS04955	AWR88445.1	86	342	85.4251012145749	2.97e-120
XNR_RS04955	AWR88426.1	47	177	87.04453441295547	1.08e-54



>>
28. BGC0000418
Source: ristocetin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:
AIE77051.1	AIE77051.1	2314	3345	+	VanH
AIE77052.1	AIE77052.1	3347	4387	+	VanA
AIE77053.1	AIE77053.1	4384	4992	+	VanX
AIE77054.1	AIE77054.1	6334	7125	+	StrR_family_transcriptional_regulator
AIE77055.1	AIE77055.1	7246	8097	+	prephenate_dehydrogenase
AIE77056.1	AIE77056.1	8410	10272	+	ABC-transporter
AIE77057.1	AIE77057.1	10275	16457	+	peptide_synthetase
AIE77058.1	AIE77058.1	16454	19603	+	peptide_synthetase_module_3
AIE77059.1	AIE77059.1	19978	31968	+	peptide_synthetase
AIE77060.1	AIE77060.1	32056	37617	+	peptide_synthetase_module_7
AIE77061.1	AIE77061.1	37632	37841	+	putative_MbtH_protein
AIE77062.1	AIE77062.1	38059	39234	+	OxyA_monooxygenase
AIE77063.1	AIE77063.1	39258	40415	+	p450_monooxygenase-like_protein
AIE77064.1	AIE77064.1	40405	41601	+	p450_monooxygenase-like_protein
AIE77065.1	AIE77065.1	41929	43170	+	p450_monooxygenase-like_protein
AIE77066.1	AIE77066.1	43183	44340	+	glycosyltransferase
AIE77067.1	AIE77067.1	44371	45579	+	glycosyltransferase
AIE77068.1	AIE77068.1	45601	46809	+	glycosyltransferase
AIE77069.1	AIE77069.1	46836	47648	+	methyltransferase
AIE77070.1	AIE77070.1	47669	48796	+	glycosyltransferase
AIE77071.1	AIE77071.1	48907	49737	+	hypothetical_protein
AIE77072.1	AIE77072.1	49808	51535	+	mannosyltransferase
AIE77073.1	AIE77073.1	51599	52639	+	methyltransferase
AIE77074.1	AIE77074.1	52817	54103	-	phenylglycine_amino_transferase
AIE77075.1	AIE77075.1	54274	55104	+	alpha/beta_hydrolase
AIE77076.1	AIE77076.1	55101	56837	+	peptide_synthetase
AIE77077.1	AIE77077.1	56852	58042	+	p450_monooxygenase
AIE77078.1	AIE77078.1	58145	59206	+	4-hydroxyphenylpyruvate_dioxygenase
AIE77079.1	AIE77079.1	59203	60273	+	putative_phenylglycolate_oxidase
AIE77080.1	AIE77080.1	60279	61688	+	putative_NDP-hexose_2,3-dehydratase
AIE77081.1	AIE77081.1	61690	62655	+	NAD-dependent_epimerase_dehydratase
AIE77082.1	AIE77082.1	62652	63761	+	putative_C-3_aminotransferase
AIE77083.1	AIE77083.1	63778	64395	+	putative_3,5_epimerase
AIE77084.1	AIE77084.1	64592	66295	+	mannosyltransferase
AIE77085.1	AIE77085.1	66547	67647	+	dihydroxyphenylacetic_acid_synthase-like_protein
AIE77086.1	AIE77086.1	67641	68303	+	enoyl-CoA_hydratase
AIE77087.1	AIE77087.1	68300	69517	+	enoyl-CoA_hydratase-like_protein
AIE77088.1	AIE77088.1	69514	70311	+	enoyl-CoA_hydratase-like_protein
AIE77089.1	AIE77089.1	70483	71565	+	putative_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04875	AIE77061.1	67	97	91.30434782608695	2.88e-28
XNR_RS04895	AIE77077.1	57	448	98.21428571428571	3.79e-157



>>
29. BGC0001461
Source: nogabecin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 544.0

Table of genes, locations, strands and annotations of subject cluster:
BS330_28385	BS330_28385	7946	17358	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04875	BS330_28400	65	96	91.30434782608695	5.81e-28
XNR_RS04895	BS330_28470	57	448	98.21428571428571	3.79e-157



>>
30. BGC0001955
Source: keratinimicin A/keratinimicin B/keratinimicin C/keratinimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 544.0

Table of genes, locations, strands and annotations of subject cluster:
AYA22303.1	AYA22303.1	328	864	-	Ker4
AYA22304.1	AYA22304.1	878	1324	+	HxiR
AYA22305.1	AYA22305.1	1399	2475	-	DahP
AYA22306.1	AYA22306.1	2647	3438	-	DpgD
AYA22307.1	AYA22307.1	3435	4649	-	DpgC
AYA22308.1	AYA22308.1	4646	5275	-	DpgB
AYA22309.1	AYA22309.1	5302	6420	-	DpgA
AYA22310.1	AYA22310.1	6556	7173	-	KraD
AYA22311.1	AYA22311.1	7197	8306	-	KraC
AYA22312.1	AYA22312.1	8303	9280	-	KraB
AYA22313.1	AYA22313.1	9282	10592	-	KraA
AYA22314.1	AYA22314.1	10906	12252	-	Ker3
AYA22315.1	AYA22315.1	12325	13401	-	Hmo
AYA22316.1	AYA22316.1	13398	14450	-	HmaS
AYA22317.1	AYA22317.1	14561	15751	-	OxyD
AYA22318.1	AYA22318.1	15766	17499	-	KerE
AYA22319.1	AYA22319.1	17496	18326	-	Kph
AYA22320.1	AYA22320.1	18502	19788	+	HpgT
AYA22321.1	AYA22321.1	20191	22062	-	GtfD
AYA22322.1	AYA22322.1	22133	22945	-	Ker2
AYA22323.1	AYA22323.1	23008	24183	-	GtfC
AYA22324.1	AYA22324.1	24274	25203	-	KerM
AYA22325.1	AYA22325.1	25255	26481	-	GtfB
AYA22326.1	AYA22326.1	26515	27702	-	GtfA
AYA22327.1	AYA22327.1	27755	29209	-	KhaI
AYA22328.1	AYA22328.1	29292	30512	-	OxyC
AYA22329.1	AYA22329.1	30630	31826	-	OxyB
AYA22330.1	AYA22330.1	32250	32435	-	Ker1
AYA22331.1	AYA22331.1	32463	33668	-	OxyA
AYA22332.1	AYA22332.1	33749	33958	-	MbtH
AYA22333.1	AYA22333.1	33955	39549	-	KerD
AYA22334.1	AYA22334.1	39698	51877	-	KerC
AYA22335.1	AYA22335.1	52184	55351	-	KerB
AYA22336.1	AYA22336.1	55348	61596	-	KerA
AYA22337.1	AYA22337.1	61593	63500	-	Tri
AYA22338.1	AYA22338.1	63664	64575	-	Pdh
AYA22339.1	AYA22339.1	64624	65310	-	AjrR
AYA22340.1	AYA22340.1	66863	67471	-	VanX
AYA22341.1	AYA22341.1	67461	68507	-	VanA
AYA22342.1	AYA22342.1	68509	69372	-	VanH
AYA22343.1	AYA22343.1	69662	70336	-	Orf1
AYA22344.1	AYA22344.1	70456	71115	+	Orf2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04875	AYA22332.1	65	96	91.30434782608695	5.81e-28
XNR_RS04895	AYA22317.1	57	448	98.21428571428571	3.79e-157



>>
31. BGC0000419
Source: ristomycin A
Type: Saccharide+NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04875	AJAP_32125	67	98	91.30434782608695	1e-28
XNR_RS04895	AJAP_32045	57	445	98.21428571428571	6.2e-156



>>
32. BGC0001459
Source: decaplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:
ATP06_0208225	ATP06_0208225	62067	62666	+	dTDP-4-dehydrorhamnose_3,5-epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04875	ATP06_0208120	60	90	91.30434782608695	1.13e-25
XNR_RS04895	ATP06_0208190	57	453	98.21428571428571	4.03e-159



>>
33. BGC0001460
Source: decaplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04875	H074_31742	64	94	91.30434782608695	2.37e-27
XNR_RS04895	H074_31672	57	447	98.46938775510205	1.08e-156



>>
34. BGC0000311
Source: balhimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 538.0

Table of genes, locations, strands and annotations of subject cluster:
CAG25751.1	CAG25751.1	1	759	-	putative_two-component_system_sensor_kinase
CAG25752.1	CAG25752.1	770	1447	-	putative_two-component_system_response_regulator
CAG25753.1	CAG25753.1	1537	2157	+	putative_VanY-type_carboxypeptidase
CAG25754.1	CAG25754.1	3011	3976	+	StrR_family_transcriptional_regulator
CAG25755.1	CAG25755.1	4106	4981	+	putative_prephenate_dehydrogenase
CAG25756.1	CAG25756.1	5180	7135	+	putative_ABC_transporter_ATP-binding_protein
CAC48360.1	CAC48360.1	7138	16635	+	peptide_synthetase
CAC48361.1	CAC48361.1	16635	28868	+	peptide_synthetase
CAC48362.1	CAC48362.1	28888	34464	+	peptide_synthetase
CAC48363.1	CAC48363.1	34461	34670	+	hypothetical_protein
CAA76547.1	CAA76547.1	34782	35957	+	P450_monooxygenase
CAA76548.1	CAA76548.1	36007	37203	+	P450_monooxygenase
CAA76549.1	CAA76549.1	37353	38573	+	P450_monooxygenase
CAA76550.1	CAA76550.1	38634	40109	+	halogenase
CAA76551.1	CAA76551.1	40192	41382	+	glycosyltransferase
CAA76552.1	CAA76552.1	41447	42676	+	glycosyltransferase
CAA76553.1	CAA76553.1	42824	44053	+	glycosyltransferase
CAC48364.1	CAC48364.1	44087	45313	+	putative_C-3_methyl_transferase
CAC48365.1	CAC48365.1	45409	46233	+	hypothetical_protein
CAC48366.1	CAC48366.1	46265	47119	+	putative_N-methyl_transferase
CAC48367.1	CAC48367.1	47100	48404	-	phenylglycine_amino_transferase
CAC48368.1	CAC48368.1	48610	49464	+	putative_hydrolase
CAC48369.1	CAC48369.1	49530	51275	+	peptide_synthetase
CAC48370.1	CAC48370.1	51289	52479	+	putative_P450_monooxygenase
CAC48371.1	CAC48371.1	52645	53715	+	putative_hydroxyphenyl_pyruvate_dioxygenase
CAC48372.1	CAC48372.1	53712	54788	+	putative_phenylglycolate_oxidase
CAC48373.1	CAC48373.1	54879	56237	+	putative_antiporter
CAC48374.1	CAC48374.1	56501	57913	+	putative_NDP-hexose_2,3-dehydratase
CAC48375.1	CAC48375.1	57915	58214	+	putative_4-ketoreductase
CAC48376.1	CAC48376.1	58211	59320	+	putative_C-3_amino_transferase
CAC48377.1	CAC48377.1	59344	59961	+	putative_3,5_epimerase
CAC48378.1	CAC48378.1	60179	61297	+	dihydroxyphenylacetic_acid_synthase
CAC48379.1	CAC48379.1	61294	61947	+	putative_enoyl-CoA_hydratase
CAC48380.1	CAC48380.1	61944	63248	+	hydroxyacyl-dehydrogenase
CAC48381.1	CAC48381.1	63245	64054	+	putative_enoyl-CoA-isomerase
CAG25757.1	CAG25757.1	64162	65259	+	putative_alodlase
CAG25758.1	CAG25758.1	65378	66669	+	putative_type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04875	CAC48363.1	65	96	91.30434782608695	8.25e-28
XNR_RS04895	CAC48370.1	58	442	98.21428571428571	7.15e-155



>>
35. BGC0001462
Source: avoparcin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:
BS329_14090	BS329_14090	21296	22912	-	mannosyltransferase
BS329_14150	BS329_14150	52106	61175	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04875	BS329_14135	65	96	91.30434782608695	8.25e-28
XNR_RS04895	BS329_14060	55	436	98.21428571428571	3.85e-152



>>
36. BGC0001635
Source: kistamicin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
XNR_RS04875	BKM31_54155	57	89	91.30434782608695	2.74e-25
XNR_RS04955	BKM31_54115	46	170	89.47368421052632	3.76e-52

