<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_037629851.1</td>
              <td>class_III_lanthionine_synthetase_LanKC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1696.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>SSHG_03588</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1695.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BAG19226.1</td>
              <td>AmfT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000496/1">BGC0000496</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>57.0</td>
              <td>101.9</td>
              <td>869.0</td>
              <td>5.5e-308</td>
          </tr>
    
          <tr>
              <td>CAA19960.1</td>
              <td>putative_serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000551/1">BGC0000551</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>54.0</td>
              <td>106.3</td>
              <td>857.0</td>
              <td>1.78e-302</td>
          </tr>
    
          <tr>
              <td>EFL36750.1</td>
              <td>membrane_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>54.0</td>
              <td>101.6</td>
              <td>832.0</td>
              <td>3.9e-293</td>
          </tr>
    
          <tr>
              <td>ACU73103.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000501/1">BGC0000501</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>47.0</td>
              <td>101.4</td>
              <td>673.0</td>
              <td>2.23e-231</td>
          </tr>
    
          <tr>
              <td>CAX48971.1</td>
              <td>serine/threonine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>41.0</td>
              <td>102.2</td>
              <td>563.0</td>
              <td>1.36e-188</td>
          </tr>
    
          <tr>
              <td>CAM03499.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000513/1">BGC0000513</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>560.0</td>
              <td>1.24e-187</td>
          </tr>
    
          <tr>
              <td>WP_205382163.1</td>
              <td>class_III_lanthionine_synthetase_LanKC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000553/1">BGC0000553</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>59.0</td>
              <td>55.4</td>
              <td>535.0</td>
              <td>1.12e-181</td>
          </tr>
    
          <tr>
              <td>WP_164776400.1</td>
              <td>class_III_lanthionine_synthetase_LanKC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002701/1">BGC0002701</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>92.5</td>
              <td>223.0</td>
              <td>4.12e-61</td>
          </tr>
    
          <tr>
              <td>QIW19940.1</td>
              <td>class_III_lanthionine_synthetase_LanKC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002111/1">BGC0002111</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>95.8</td>
              <td>214.0</td>
              <td>8.54e-58</td>
          </tr>
    
          <tr>
              <td>KXZ21037.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002700/1">BGC0002700</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>95.0</td>
              <td>204.0</td>
              <td>2.09e-54</td>
          </tr>
    
          <tr>
              <td>AFO59873.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>84.9</td>
              <td>144.0</td>
              <td>7.33e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>