<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SQF72444.1</td>
              <td>Siderophore_staphylobactin_ABC_transporter,_substrate-binding_protein_SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>97.8</td>
              <td>129.0</td>
              <td>1.99e-34</td>
          </tr>
    
          <tr>
              <td>ABM30205.1</td>
              <td>PvuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>86.8</td>
              <td>78.0</td>
              <td>4.4e-16</td>
          </tr>
    
          <tr>
              <td>CBG75490.1</td>
              <td>putative_secreted_siderophore-binding_lipoprotein_(transport_system_associated)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>97.5</td>
              <td>77.0</td>
              <td>1.25e-15</td>
          </tr>
    
          <tr>
              <td>ctg1_orf19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>54.5</td>
              <td>61.0</td>
              <td>3.13e-10</td>
          </tr>
    
          <tr>
              <td>BAB72346.1</td>
              <td>periplasmic_iron-compound-binding_protein_of_iron(III)_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002683/1">BGC0002683</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>89.2</td>
              <td>59.0</td>
              <td>1.11e-09</td>
          </tr>
    
          <tr>
              <td>ABI87093.1</td>
              <td>periplasmic_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>37.8</td>
              <td>58.0</td>
              <td>4.41e-09</td>
          </tr>
    
          <tr>
              <td>CAR51992.1</td>
              <td>putative_iron_transport-related_exported_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>28.9</td>
              <td>54.0</td>
              <td>6.65e-08</td>
          </tr>
    
          <tr>
              <td>AUD11996.1</td>
              <td>OrbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>28.9</td>
              <td>54.0</td>
              <td>8.05e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>