<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAB94868.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000868/1">BGC0000868</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>27.1</td>
              <td>75.0</td>
              <td>4.23e-15</td>
          </tr>
    
          <tr>
              <td>BAG50488.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>37.2</td>
              <td>71.0</td>
              <td>2.76e-13</td>
          </tr>
    
          <tr>
              <td>CAD19788.1</td>
              <td>beta-1,3-glucosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000776/1">BGC0000776</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>60.8</td>
              <td>69.0</td>
              <td>8.81e-13</td>
          </tr>
    
          <tr>
              <td>QQZ01598.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>27.7</td>
              <td>61.0</td>
              <td>2.41e-10</td>
          </tr>
    
          <tr>
              <td>AMP46605.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001387/1">BGC0001387</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>33.9</td>
              <td>56.0</td>
              <td>1.31e-08</td>
          </tr>
    
          <tr>
              <td>AAB88895.1</td>
              <td>putative_glycosyl_transferase_PssF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000762/1">BGC0000762</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>33.3</td>
              <td>55.0</td>
              <td>3.99e-08</td>
          </tr>
    
          <tr>
              <td>ACY25522.1</td>
              <td>CcbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000757/1">BGC0000757</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>27.7</td>
              <td>53.0</td>
              <td>1.38e-07</td>
          </tr>
    
          <tr>
              <td>ACY25517.1</td>
              <td>CcbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000756/1">BGC0000756</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>27.7</td>
              <td>52.0</td>
              <td>4.39e-07</td>
          </tr>
    
          <tr>
              <td>ABK27320.1</td>
              <td>WbtE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000790/1">BGC0000790</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>33.0</td>
              <td>48.0</td>
              <td>5.64e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>