<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ82552.1</td>
              <td>FscRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1732.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAF71780.1</td>
              <td>nysRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>50.0</td>
              <td>99.8</td>
              <td>733.0</td>
              <td>1.53e-252</td>
          </tr>
    
          <tr>
              <td>AVX51112.1</td>
              <td>nysRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>99.0</td>
              <td>724.0</td>
              <td>2.21e-249</td>
          </tr>
    
          <tr>
              <td>QIZ24096.1</td>
              <td>LAL_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.7</td>
              <td>709.0</td>
              <td>4.42e-244</td>
          </tr>
    
          <tr>
              <td>TXD00037.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>98.7</td>
              <td>624.0</td>
              <td>3.19e-210</td>
          </tr>
    
          <tr>
              <td>QBF51750.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>98.7</td>
              <td>580.0</td>
              <td>4.29e-193</td>
          </tr>
    
          <tr>
              <td>OJF16284.1</td>
              <td>AceR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.2</td>
              <td>545.0</td>
              <td>4.3e-180</td>
          </tr>
    
          <tr>
              <td>AHH99948.1</td>
              <td>LuxR-family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>518.0</td>
              <td>1.97e-169</td>
          </tr>
    
          <tr>
              <td>ABG02266.1</td>
              <td>SalRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>464.0</td>
              <td>2.56e-148</td>
          </tr>
    
          <tr>
              <td>ABV83234.1</td>
              <td>CppRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.6</td>
              <td>439.0</td>
              <td>2.93e-139</td>
          </tr>
    
          <tr>
              <td>ANY10580.1</td>
              <td>adenylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>103.1</td>
              <td>430.0</td>
              <td>1.24e-135</td>
          </tr>
    
          <tr>
              <td>QUQ72336.1</td>
              <td>HTH-type_transcriptional_regulator_MalT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>35.0</td>
              <td>101.5</td>
              <td>410.0</td>
              <td>3.66e-128</td>
          </tr>
    
          <tr>
              <td>ANY10575.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.7</td>
              <td>406.0</td>
              <td>1.06e-126</td>
          </tr>
    
          <tr>
              <td>ABV83238.1</td>
              <td>CppRV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.7</td>
              <td>386.0</td>
              <td>1.11e-118</td>
          </tr>
    
          <tr>
              <td>QBF51748.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>101.7</td>
              <td>303.0</td>
              <td>2.23e-88</td>
          </tr>
    
          <tr>
              <td>AZS52687.1</td>
              <td>TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001972/1">BGC0001972</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>102.3</td>
              <td>233.0</td>
              <td>8.24e-64</td>
          </tr>
    
          <tr>
              <td>AAQ82554.1</td>
              <td>FscRIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>101.9</td>
              <td>222.0</td>
              <td>7.58e-60</td>
          </tr>
    
          <tr>
              <td>WP_003982112.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.1</td>
              <td>213.0</td>
              <td>9.41e-57</td>
          </tr>
    
          <tr>
              <td>QIZ24094.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.6</td>
              <td>211.0</td>
              <td>2.99e-56</td>
          </tr>
    
          <tr>
              <td>WP_042832085.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>23.8</td>
              <td>192.0</td>
              <td>1.37e-55</td>
          </tr>
    
          <tr>
              <td>ACF06633.1</td>
              <td>ToyA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000879/1">BGC0000879</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>105.9</td>
              <td>208.0</td>
              <td>3.05e-55</td>
          </tr>
    
          <tr>
              <td>ABG02267.1</td>
              <td>SalRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.7</td>
              <td>202.0</td>
              <td>3.24e-53</td>
          </tr>
    
          <tr>
              <td>ABV83239.1</td>
              <td>CppRVI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.8</td>
              <td>191.0</td>
              <td>1.42e-50</td>
          </tr>
    
          <tr>
              <td>QIZ24095.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.7</td>
              <td>178.0</td>
              <td>1.12e-45</td>
          </tr>
    
          <tr>
              <td>BCK51653.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.1</td>
              <td>176.0</td>
              <td>6.72e-45</td>
          </tr>
    
          <tr>
              <td>AEZ53964.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>102.0</td>
              <td>174.0</td>
              <td>3.11e-44</td>
          </tr>
    
          <tr>
              <td>QWF78566.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.7</td>
              <td>173.0</td>
              <td>6.17e-44</td>
          </tr>
    
          <tr>
              <td>AAO65802.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.9</td>
              <td>166.0</td>
              <td>1.11e-41</td>
          </tr>
    
          <tr>
              <td>ANZ52465.1</td>
              <td>MonH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.9</td>
              <td>166.0</td>
              <td>1.11e-41</td>
          </tr>
    
          <tr>
              <td>ABW00328.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.2</td>
              <td>159.0</td>
              <td>9.71e-40</td>
          </tr>
    
          <tr>
              <td>DAB41483.1</td>
              <td>LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>102.4</td>
              <td>158.0</td>
              <td>3.27e-39</td>
          </tr>
    
          <tr>
              <td>WP_015031698.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>104.1</td>
              <td>158.0</td>
              <td>3.68e-39</td>
          </tr>
    
          <tr>
              <td>ADC79646.1</td>
              <td>TamH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>102.7</td>
              <td>157.0</td>
              <td>8.28e-39</td>
          </tr>
    
          <tr>
              <td>BCB17021.1</td>
              <td>LuxR-family_transcriptional</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.3</td>
              <td>155.0</td>
              <td>2.58e-38</td>
          </tr>
    
          <tr>
              <td>QFU19848.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>27.0</td>
              <td>104.9</td>
              <td>154.0</td>
              <td>4.72e-38</td>
          </tr>
    
          <tr>
              <td>BAF85834.1</td>
              <td>transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.6</td>
              <td>151.0</td>
              <td>3.99e-37</td>
          </tr>
    
          <tr>
              <td>EMF00387.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001145/1">BGC0001145</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>104.0</td>
              <td>151.0</td>
              <td>5.45e-37</td>
          </tr>
    
          <tr>
              <td>ACR50800.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.0</td>
              <td>147.0</td>
              <td>8.52e-36</td>
          </tr>
    
          <tr>
              <td>BAV56016.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.3</td>
              <td>146.0</td>
              <td>1.58e-35</td>
          </tr>
    
          <tr>
              <td>BAW35602.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>26.0</td>
              <td>104.6</td>
              <td>145.0</td>
              <td>4.81e-35</td>
          </tr>
    
          <tr>
              <td>APT68170.1</td>
              <td>ToyA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001808/1">BGC0001808</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>104.2</td>
              <td>144.0</td>
              <td>6.49e-35</td>
          </tr>
    
          <tr>
              <td>AFV92621.1</td>
              <td>TymA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000881/1">BGC0000881</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>104.2</td>
              <td>144.0</td>
              <td>8.57e-35</td>
          </tr>
    
          <tr>
              <td>ATL73051.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>90.8</td>
              <td>142.0</td>
              <td>2.25e-34</td>
          </tr>
    
          <tr>
              <td>QNN81293.1</td>
              <td>IonRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.9</td>
              <td>142.0</td>
              <td>3.41e-34</td>
          </tr>
    
          <tr>
              <td>RSO11561.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>106.9</td>
              <td>142.0</td>
              <td>4.71e-34</td>
          </tr>
    
          <tr>
              <td>AGC09514.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.5</td>
              <td>136.0</td>
              <td>1.62e-32</td>
          </tr>
    
          <tr>
              <td>AUA09470.1</td>
              <td>Oxygen_regulatory_protein_NreC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.4</td>
              <td>133.0</td>
              <td>2.65e-31</td>
          </tr>
    
          <tr>
              <td>QUQ72334.1</td>
              <td>AAA_ATPase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>27.0</td>
              <td>87.2</td>
              <td>115.0</td>
              <td>5.82e-26</td>
          </tr>
    
          <tr>
              <td>AHH97431.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002354/1">BGC0002354</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>100.2</td>
              <td>106.0</td>
              <td>4.77e-23</td>
          </tr>
    
          <tr>
              <td>UPN68094.1</td>
              <td>putative_LuxR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>24.6</td>
              <td>103.0</td>
              <td>6e-23</td>
          </tr>
    
          <tr>
              <td>AGS77334.1</td>
              <td>LuxR-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>48.1</td>
              <td>99.0</td>
              <td>1.3e-20</td>
          </tr>
    
          <tr>
              <td>UPN68093.1</td>
              <td>putative_LuxR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>24.9</td>
              <td>96.0</td>
              <td>2.11e-20</td>
          </tr>
    
          <tr>
              <td>CAG15028.1</td>
              <td>LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>48.2</td>
              <td>77.0</td>
              <td>8.13e-14</td>
          </tr>
    
          <tr>
              <td>WP_020636818.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>26.5</td>
              <td>74.0</td>
              <td>7.35e-13</td>
          </tr>
    
          <tr>
              <td>ACY01386.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>40.6</td>
              <td>71.0</td>
              <td>4.42e-12</td>
          </tr>
    
          <tr>
              <td>CCH63741.1</td>
              <td>XiaO_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene+Alkaloid</td>
              <td>25.0</td>
              <td>104.0</td>
              <td>56.0</td>
              <td>2.83e-07</td>
          </tr>
    
          <tr>
              <td>AFK78084.1</td>
              <td>XiaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>33.5</td>
              <td>52.0</td>
              <td>4.31e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>