<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ82569.1</td>
              <td>FscMIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>692.0</td>
              <td>3.53e-254</td>
          </tr>
    
          <tr>
              <td>WP_102918842.1</td>
              <td>GDP-mannose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>86.0</td>
              <td>100.3</td>
              <td>600.0</td>
              <td>7.8e-219</td>
          </tr>
    
          <tr>
              <td>CAC20923.1</td>
              <td>PimJ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>80.0</td>
              <td>100.6</td>
              <td>562.0</td>
              <td>8.71e-204</td>
          </tr>
    
          <tr>
              <td>AVX51097.1</td>
              <td>nysDIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>79.0</td>
              <td>100.0</td>
              <td>561.0</td>
              <td>1.82e-203</td>
          </tr>
    
          <tr>
              <td>ADX66463.1</td>
              <td>ScnJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>80.0</td>
              <td>100.0</td>
              <td>560.0</td>
              <td>5.03e-203</td>
          </tr>
    
          <tr>
              <td>AQT01391.1</td>
              <td>SgnJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>80.0</td>
              <td>100.6</td>
              <td>560.0</td>
              <td>1.01e-202</td>
          </tr>
    
          <tr>
              <td>AAF71765.1</td>
              <td>nysDIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>79.0</td>
              <td>100.0</td>
              <td>555.0</td>
              <td>1e-200</td>
          </tr>
    
          <tr>
              <td>WP_003982110.1</td>
              <td>GDP-mannose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>78.0</td>
              <td>100.6</td>
              <td>550.0</td>
              <td>6.5e-199</td>
          </tr>
    
          <tr>
              <td>ABV83220.1</td>
              <td>CppDIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>78.0</td>
              <td>100.0</td>
              <td>547.0</td>
              <td>7.85e-198</td>
          </tr>
    
          <tr>
              <td>QSE03600.1</td>
              <td>Lcm2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>78.0</td>
              <td>100.3</td>
              <td>547.0</td>
              <td>1.11e-197</td>
          </tr>
    
          <tr>
              <td>QIZ24093.1</td>
              <td>putative_mycosamine_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>78.0</td>
              <td>100.6</td>
              <td>546.0</td>
              <td>2.97e-197</td>
          </tr>
    
          <tr>
              <td>OJF16264.1</td>
              <td>AceD3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>76.0</td>
              <td>100.0</td>
              <td>545.0</td>
              <td>5.98e-197</td>
          </tr>
    
          <tr>
              <td>ANY10601.1</td>
              <td>GDP-mannose_4,6_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>78.0</td>
              <td>100.0</td>
              <td>536.0</td>
              <td>1.97e-193</td>
          </tr>
    
          <tr>
              <td>ADU85990.1</td>
              <td>putative_GDP-D-mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>70.0</td>
              <td>100.0</td>
              <td>493.0</td>
              <td>1.54e-176</td>
          </tr>
    
          <tr>
              <td>AET51847.1</td>
              <td>GDP-D-manose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>67.0</td>
              <td>98.0</td>
              <td>456.0</td>
              <td>1.84e-161</td>
          </tr>
    
          <tr>
              <td>CAD27644.1</td>
              <td>Ata12_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>67.0</td>
              <td>97.4</td>
              <td>448.0</td>
              <td>1.23e-158</td>
          </tr>
    
          <tr>
              <td>QLD28333.1</td>
              <td>4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>65.0</td>
              <td>95.1</td>
              <td>434.0</td>
              <td>4.5e-153</td>
          </tr>
    
          <tr>
              <td>QLK01204.1</td>
              <td>GDP-mannose_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>65.0</td>
              <td>95.3</td>
              <td>431.0</td>
              <td>1.05e-151</td>
          </tr>
    
          <tr>
              <td>ADV15440.1</td>
              <td>GDP-mannose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>61.0</td>
              <td>95.3</td>
              <td>408.0</td>
              <td>4.17e-143</td>
          </tr>
    
          <tr>
              <td>AAS55711.1</td>
              <td>GDP-mannose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>58.0</td>
              <td>94.5</td>
              <td>364.0</td>
              <td>6.18e-126</td>
          </tr>
    
          <tr>
              <td>AAL61891.1</td>
              <td>Gmd</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001411/1">BGC0001411</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>104.1</td>
              <td>315.0</td>
              <td>4.69e-106</td>
          </tr>
    
          <tr>
              <td>AAC98612.1</td>
              <td>GDP-mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000772/1">BGC0000772</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>103.5</td>
              <td>313.0</td>
              <td>2.22e-105</td>
          </tr>
    
          <tr>
              <td>BAG50490.1</td>
              <td>putative_GDP-mannose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>104.4</td>
              <td>312.0</td>
              <td>1.08e-104</td>
          </tr>
    
          <tr>
              <td>ACG60774.1</td>
              <td>GDP-mannose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>50.0</td>
              <td>98.0</td>
              <td>309.0</td>
              <td>6.43e-104</td>
          </tr>
    
          <tr>
              <td>AAN05764.1</td>
              <td>GDP-D-mannose-dehydratase_MdhtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000769/1">BGC0000769</a></td>
              <td>Saccharide</td>
              <td>50.0</td>
              <td>96.2</td>
              <td>308.0</td>
              <td>1e-103</td>
          </tr>
    
          <tr>
              <td>AAD44219.1</td>
              <td>mdhtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>96.2</td>
              <td>306.0</td>
              <td>1.27e-102</td>
          </tr>
    
          <tr>
              <td>AAV34519.1</td>
              <td>GDP-mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000788/1">BGC0000788</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>106.1</td>
              <td>305.0</td>
              <td>4.55e-102</td>
          </tr>
    
          <tr>
              <td>AAC77842.1</td>
              <td>GDP-D-mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000799/1">BGC0000799</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>106.1</td>
              <td>305.0</td>
              <td>4.69e-102</td>
          </tr>
    
          <tr>
              <td>ABC42542.1</td>
              <td>putative_mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>96.2</td>
              <td>304.0</td>
              <td>6.81e-102</td>
          </tr>
    
          <tr>
              <td>AAR90885.1</td>
              <td>GDP-mannose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000787/1">BGC0000787</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>106.1</td>
              <td>304.0</td>
              <td>1.33e-101</td>
          </tr>
    
          <tr>
              <td>BAF47050.1</td>
              <td>GDP-D-mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000732/1">BGC0000732</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>106.1</td>
              <td>301.0</td>
              <td>2.08e-100</td>
          </tr>
    
          <tr>
              <td>BAF47067.1</td>
              <td>GDP-D-mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000733/1">BGC0000733</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>106.1</td>
              <td>301.0</td>
              <td>2.08e-100</td>
          </tr>
    
          <tr>
              <td>AAK53476.1</td>
              <td>GDP-mannose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>48.0</td>
              <td>100.6</td>
              <td>295.0</td>
              <td>3.15e-98</td>
          </tr>
    
          <tr>
              <td>ADU85982.1</td>
              <td>putative_GDP-D-mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>94.5</td>
              <td>289.0</td>
              <td>4.79e-96</td>
          </tr>
    
          <tr>
              <td>BAV32153.1</td>
              <td>GDP-mannose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.1</td>
              <td>258.0</td>
              <td>2.38e-81</td>
          </tr>
    
          <tr>
              <td>AAS55712.1</td>
              <td>GDP-6-deoxy-D-lyxo-4-hexulose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>95.1</td>
              <td>141.0</td>
              <td>4.47e-39</td>
          </tr>
    
    </tbody>
  </table>
</body>