<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAA19960.1</td>
              <td>putative_serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000551/1">BGC0000551</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>41.0</td>
              <td>102.7</td>
              <td>521.0</td>
              <td>1.37e-171</td>
          </tr>
    
          <tr>
              <td>WP_037629851.1</td>
              <td>class_III_lanthionine_synthetase_LanKC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>515.0</td>
              <td>4.39e-170</td>
          </tr>
    
          <tr>
              <td>SSHG_03588</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>515.0</td>
              <td>1.54e-169</td>
          </tr>
    
          <tr>
              <td>CAX48971.1</td>
              <td>serine/threonine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>40.0</td>
              <td>98.8</td>
              <td>502.0</td>
              <td>5.43e-165</td>
          </tr>
    
          <tr>
              <td>ACU73103.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000501/1">BGC0000501</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>97.8</td>
              <td>456.0</td>
              <td>2.87e-147</td>
          </tr>
    
          <tr>
              <td>BAG19226.1</td>
              <td>AmfT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000496/1">BGC0000496</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>455.0</td>
              <td>1.28e-146</td>
          </tr>
    
          <tr>
              <td>EFL36750.1</td>
              <td>membrane_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>100.5</td>
              <td>455.0</td>
              <td>1.62e-146</td>
          </tr>
    
          <tr>
              <td>CAM03499.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000513/1">BGC0000513</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>40.0</td>
              <td>98.7</td>
              <td>453.0</td>
              <td>2.16e-146</td>
          </tr>
    
          <tr>
              <td>WP_205382163.1</td>
              <td>class_III_lanthionine_synthetase_LanKC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000553/1">BGC0000553</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>44.0</td>
              <td>51.9</td>
              <td>351.0</td>
              <td>8.47e-111</td>
          </tr>
    
    </tbody>
  </table>
</body>