<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ82555.1</td>
              <td>FscMI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>897.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>QIZ24108.1</td>
              <td>putative_glucosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>99.1</td>
              <td>636.0</td>
              <td>3.48e-229</td>
          </tr>
    
          <tr>
              <td>WP_102918851.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>68.0</td>
              <td>99.3</td>
              <td>635.0</td>
              <td>8.91e-229</td>
          </tr>
    
          <tr>
              <td>OJF16278.1</td>
              <td>AceD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>98.5</td>
              <td>627.0</td>
              <td>1.29e-225</td>
          </tr>
    
          <tr>
              <td>AAR16517.1</td>
              <td>RimE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>98.9</td>
              <td>625.0</td>
              <td>5.85e-225</td>
          </tr>
    
          <tr>
              <td>WP_003985476.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>98.9</td>
              <td>625.0</td>
              <td>5.85e-225</td>
          </tr>
    
          <tr>
              <td>ADD85130.2</td>
              <td>putative_glucosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>99.1</td>
              <td>625.0</td>
              <td>7.72e-225</td>
          </tr>
    
          <tr>
              <td>CAC20918.1</td>
              <td>PimK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>99.1</td>
              <td>625.0</td>
              <td>7.72e-225</td>
          </tr>
    
          <tr>
              <td>AQT01396.1</td>
              <td>SgnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>99.1</td>
              <td>625.0</td>
              <td>7.72e-225</td>
          </tr>
    
          <tr>
              <td>AVX51105.1</td>
              <td>nysDI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>99.8</td>
              <td>590.0</td>
              <td>4.43e-211</td>
          </tr>
    
          <tr>
              <td>AAF71773.1</td>
              <td>nysDI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>65.0</td>
              <td>99.8</td>
              <td>586.0</td>
              <td>9.59e-209</td>
          </tr>
    
          <tr>
              <td>ABV83227.1</td>
              <td>CppDI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>99.1</td>
              <td>574.0</td>
              <td>3.81e-204</td>
          </tr>
    
          <tr>
              <td>QSE03587.1</td>
              <td>Lcm4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>99.6</td>
              <td>531.0</td>
              <td>1.59e-187</td>
          </tr>
    
          <tr>
              <td>WP_081238285.1</td>
              <td>glycosyltransferase_family_1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>99.6</td>
              <td>528.0</td>
              <td>2.99e-186</td>
          </tr>
    
          <tr>
              <td>ANY10585.1</td>
              <td>MGT_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>100.0</td>
              <td>509.0</td>
              <td>5.72e-179</td>
          </tr>
    
          <tr>
              <td>ADU85989.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>99.8</td>
              <td>317.0</td>
              <td>2.07e-103</td>
          </tr>
    
          <tr>
              <td>QWF78556.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.8</td>
              <td>308.0</td>
              <td>1.8e-100</td>
          </tr>
    
          <tr>
              <td>ADU86026.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>98.9</td>
              <td>280.0</td>
              <td>1.86e-89</td>
          </tr>
    
          <tr>
              <td>OSS48491.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002194/1">BGC0002194</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.3</td>
              <td>78.0</td>
              <td>5.76e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>