<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ82562.1</td>
              <td>FscTI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>627.0</td>
              <td>1.63e-229</td>
          </tr>
    
          <tr>
              <td>WP_228773449.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>68.0</td>
              <td>98.5</td>
              <td>410.0</td>
              <td>4.18e-144</td>
          </tr>
    
          <tr>
              <td>ANY10583.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>91.9</td>
              <td>373.0</td>
              <td>1.25e-129</td>
          </tr>
    
          <tr>
              <td>ARU08083.1</td>
              <td>mlcO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>65.0</td>
              <td>90.4</td>
              <td>360.0</td>
              <td>1.94e-124</td>
          </tr>
    
          <tr>
              <td>QBA57757.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>92.5</td>
              <td>354.0</td>
              <td>3.29e-122</td>
          </tr>
    
          <tr>
              <td>QEO74990.1</td>
              <td>omn15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>64.0</td>
              <td>92.5</td>
              <td>346.0</td>
              <td>4.11e-119</td>
          </tr>
    
          <tr>
              <td>QBC75016.1</td>
              <td>daunorubicin/doxorubicin_resistance_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>90.4</td>
              <td>343.0</td>
              <td>9.52e-118</td>
          </tr>
    
          <tr>
              <td>WP_029025941.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>62.0</td>
              <td>92.2</td>
              <td>343.0</td>
              <td>1.09e-117</td>
          </tr>
    
          <tr>
              <td>ALG65297.1</td>
              <td>Cal39</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>91.9</td>
              <td>334.0</td>
              <td>3.58e-114</td>
          </tr>
    
          <tr>
              <td>AEG64685.1</td>
              <td>Daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>97.9</td>
              <td>333.0</td>
              <td>3.31e-113</td>
          </tr>
    
          <tr>
              <td>QEO75084.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>61.0</td>
              <td>91.3</td>
              <td>329.0</td>
              <td>2.64e-112</td>
          </tr>
    
          <tr>
              <td>AAX31553.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>91.6</td>
              <td>328.0</td>
              <td>6.94e-112</td>
          </tr>
    
          <tr>
              <td>AAZ23084.1</td>
              <td>possible_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>91.9</td>
              <td>323.0</td>
              <td>2.82e-109</td>
          </tr>
    
          <tr>
              <td>AHH53501.1</td>
              <td>ABC_transporter_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>58.0</td>
              <td>85.4</td>
              <td>311.0</td>
              <td>1.44e-105</td>
          </tr>
    
          <tr>
              <td>CAM56766.1</td>
              <td>ExpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>90.1</td>
              <td>306.0</td>
              <td>2.78e-103</td>
          </tr>
    
          <tr>
              <td>WP_202421642.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001655/1">BGC0001655</a></td>
              <td>RiPP</td>
              <td>55.0</td>
              <td>90.7</td>
              <td>303.0</td>
              <td>2.53e-102</td>
          </tr>
    
          <tr>
              <td>BAX64249.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>92.2</td>
              <td>297.0</td>
              <td>1.35e-99</td>
          </tr>
    
          <tr>
              <td>PVC99846.1</td>
              <td>ABC_transporter_ATP_binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>56.0</td>
              <td>92.5</td>
              <td>295.0</td>
              <td>3.8e-99</td>
          </tr>
    
          <tr>
              <td>QDJ74277.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>92.8</td>
              <td>296.0</td>
              <td>7.35e-99</td>
          </tr>
    
          <tr>
              <td>QNH67555.1</td>
              <td>Cip27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>91.9</td>
              <td>287.0</td>
              <td>1.05e-95</td>
          </tr>
    
          <tr>
              <td>BAI63276.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>91.9</td>
              <td>283.0</td>
              <td>4.84e-94</td>
          </tr>
    
          <tr>
              <td>QGA70155.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002293/1">BGC0002293</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>89.9</td>
              <td>282.0</td>
              <td>7.26e-94</td>
          </tr>
    
          <tr>
              <td>AKA59084.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>89.6</td>
              <td>282.0</td>
              <td>1.29e-93</td>
          </tr>
    
          <tr>
              <td>QBG38790.1</td>
              <td>Atr29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>92.2</td>
              <td>281.0</td>
              <td>1.37e-93</td>
          </tr>
    
          <tr>
              <td>AAG32068.1</td>
              <td>putative_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>51.0</td>
              <td>94.6</td>
              <td>281.0</td>
              <td>2.27e-93</td>
          </tr>
    
          <tr>
              <td>WP_054234621.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>91.6</td>
              <td>281.0</td>
              <td>2.66e-93</td>
          </tr>
    
          <tr>
              <td>QRG35011.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>91.3</td>
              <td>280.0</td>
              <td>3.64e-93</td>
          </tr>
    
          <tr>
              <td>ABC00731.1</td>
              <td>CosI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>94.0</td>
              <td>279.0</td>
              <td>2.22e-92</td>
          </tr>
    
          <tr>
              <td>KDN80071.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>51.0</td>
              <td>94.0</td>
              <td>279.0</td>
              <td>2.22e-92</td>
          </tr>
    
          <tr>
              <td>sipT2</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>91.9</td>
              <td>278.0</td>
              <td>3.92e-92</td>
          </tr>
    
          <tr>
              <td>AWR88401.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>91.9</td>
              <td>278.0</td>
              <td>3.92e-92</td>
          </tr>
    
          <tr>
              <td>AAD44229.1</td>
              <td>DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>92.2</td>
              <td>278.0</td>
              <td>4.02e-92</td>
          </tr>
    
          <tr>
              <td>EHK80174.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>92.5</td>
              <td>278.0</td>
              <td>4.73e-92</td>
          </tr>
    
          <tr>
              <td>AHX24693.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>52.0</td>
              <td>92.2</td>
              <td>277.0</td>
              <td>8.87e-92</td>
          </tr>
    
          <tr>
              <td>BAO66521.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>94.6</td>
              <td>276.0</td>
              <td>1.62e-91</td>
          </tr>
    
          <tr>
              <td>AEA30278.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>52.0</td>
              <td>94.3</td>
              <td>276.0</td>
              <td>2.22e-91</td>
          </tr>
    
          <tr>
              <td>QYA95677.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>94.3</td>
              <td>276.0</td>
              <td>2.22e-91</td>
          </tr>
    
          <tr>
              <td>WP_028678143.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>49.0</td>
              <td>92.8</td>
              <td>276.0</td>
              <td>3.35e-91</td>
          </tr>
    
          <tr>
              <td>EDY42517.2</td>
              <td>daunorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>49.0</td>
              <td>91.6</td>
              <td>273.0</td>
              <td>5.24e-90</td>
          </tr>
    
          <tr>
              <td>ASX95232.1</td>
              <td>IlaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>91.6</td>
              <td>273.0</td>
              <td>1.15e-89</td>
          </tr>
    
          <tr>
              <td>BBA20958.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>91.6</td>
              <td>273.0</td>
              <td>1.15e-89</td>
          </tr>
    
          <tr>
              <td>WP_017947388.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>92.5</td>
              <td>271.0</td>
              <td>1.58e-89</td>
          </tr>
    
          <tr>
              <td>ATJ00748.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>92.5</td>
              <td>271.0</td>
              <td>1.58e-89</td>
          </tr>
    
          <tr>
              <td>BAP34737.1</td>
              <td>ABC-type_multidrug_transport_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>91.9</td>
              <td>269.0</td>
              <td>9.27e-89</td>
          </tr>
    
          <tr>
              <td>AKD43524.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>91.0</td>
              <td>268.0</td>
              <td>1.97e-88</td>
          </tr>
    
          <tr>
              <td>CBG67536.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>90.4</td>
              <td>268.0</td>
              <td>3.84e-88</td>
          </tr>
    
          <tr>
              <td>QLQ36620.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>50.0</td>
              <td>91.9</td>
              <td>269.0</td>
              <td>4.58e-88</td>
          </tr>
    
          <tr>
              <td>OAP25822.1</td>
              <td>Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>90.7</td>
              <td>266.0</td>
              <td>1.49e-87</td>
          </tr>
    
          <tr>
              <td>AAP85350.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>91.0</td>
              <td>266.0</td>
              <td>1.74e-87</td>
          </tr>
    
          <tr>
              <td>QIQ28642.1</td>
              <td>Nbc46</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>93.1</td>
              <td>267.0</td>
              <td>2.16e-87</td>
          </tr>
    
          <tr>
              <td>ACN64822.1</td>
              <td>PokABC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>51.0</td>
              <td>91.0</td>
              <td>265.0</td>
              <td>2.32e-87</td>
          </tr>
    
          <tr>
              <td>BAB72059.1</td>
              <td>AcrV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>92.2</td>
              <td>266.0</td>
              <td>2.46e-87</td>
          </tr>
    
          <tr>
              <td>AFJ52716.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>91.9</td>
              <td>266.0</td>
              <td>7.33e-87</td>
          </tr>
    
          <tr>
              <td>BAH04156.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>91.6</td>
              <td>264.0</td>
              <td>1.59e-86</td>
          </tr>
    
          <tr>
              <td>CAJ34360.1</td>
              <td>ABC_transporter_(ATPase_subunit)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>47.0</td>
              <td>91.6</td>
              <td>259.0</td>
              <td>7.47e-85</td>
          </tr>
    
          <tr>
              <td>AHA81996.1</td>
              <td>ANC_transporter_A_TP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>47.0</td>
              <td>93.7</td>
              <td>260.0</td>
              <td>1.14e-84</td>
          </tr>
    
          <tr>
              <td>AKJ15831.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>49.0</td>
              <td>93.1</td>
              <td>258.0</td>
              <td>2.56e-84</td>
          </tr>
    
          <tr>
              <td>ABW00319.1</td>
              <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>91.3</td>
              <td>256.0</td>
              <td>1.1e-83</td>
          </tr>
    
          <tr>
              <td>ACB47076.1</td>
              <td>DynT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>89.3</td>
              <td>251.0</td>
              <td>2.54e-81</td>
          </tr>
    
          <tr>
              <td>EPH46600.1</td>
              <td>putative_Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>93.7</td>
              <td>248.0</td>
              <td>1.06e-80</td>
          </tr>
    
          <tr>
              <td>AAM70341.1</td>
              <td>CalT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>91.0</td>
              <td>248.0</td>
              <td>1.74e-80</td>
          </tr>
    
          <tr>
              <td>AIW58900.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>84.8</td>
              <td>241.0</td>
              <td>2.84e-78</td>
          </tr>
    
          <tr>
              <td>AGZ15462.1</td>
              <td>daunorubicin_resistance_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>93.4</td>
              <td>232.0</td>
              <td>2.22e-74</td>
          </tr>
    
          <tr>
              <td>QIJ31507.1</td>
              <td>SgdT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002545/1">BGC0002545</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>93.4</td>
              <td>228.0</td>
              <td>2.27e-72</td>
          </tr>
    
          <tr>
              <td>ABM21744.1</td>
              <td>PdmR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>97.9</td>
              <td>214.0</td>
              <td>4.89e-67</td>
          </tr>
    
          <tr>
              <td>QHZ32196.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002307/1">BGC0002307</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>90.1</td>
              <td>211.0</td>
              <td>5.16e-66</td>
          </tr>
    
          <tr>
              <td>ALA09343.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>96.1</td>
              <td>211.0</td>
              <td>1.33e-65</td>
          </tr>
    
          <tr>
              <td>BBD82044.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001920/1">BGC0001920</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>89.6</td>
              <td>208.0</td>
              <td>8.13e-65</td>
          </tr>
    
          <tr>
              <td>QVQ68816.1</td>
              <td>mmrAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>92.5</td>
              <td>207.0</td>
              <td>1.71e-64</td>
          </tr>
    
          <tr>
              <td>SFF02515.1</td>
              <td>ABC-2_type_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>89.3</td>
              <td>206.0</td>
              <td>3.22e-64</td>
          </tr>
    
          <tr>
              <td>QBF51773.1</td>
              <td>ABC_transporter_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>66.9</td>
              <td>204.0</td>
              <td>4.2e-64</td>
          </tr>
    
          <tr>
              <td>TXC99997.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>66.9</td>
              <td>204.0</td>
              <td>5.93e-64</td>
          </tr>
    
          <tr>
              <td>CAK50797.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>40.0</td>
              <td>94.3</td>
              <td>206.0</td>
              <td>6.24e-64</td>
          </tr>
    
          <tr>
              <td>WP_007385816.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000579/1">BGC0000579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>42.0</td>
              <td>89.9</td>
              <td>204.0</td>
              <td>2.85e-63</td>
          </tr>
    
          <tr>
              <td>AJE44472.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001779/1">BGC0001779</a></td>
              <td>RiPP</td>
              <td>41.0</td>
              <td>89.3</td>
              <td>202.0</td>
              <td>2.06e-62</td>
          </tr>
    
          <tr>
              <td>WP_079273648.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001579/1">BGC0001579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>96.1</td>
              <td>199.0</td>
              <td>7.37e-61</td>
          </tr>
    
          <tr>
              <td>ADG27368.1</td>
              <td>ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>93.7</td>
              <td>197.0</td>
              <td>1.47e-60</td>
          </tr>
    
          <tr>
              <td>ADG27347.1</td>
              <td>ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>87.5</td>
              <td>196.0</td>
              <td>2.92e-60</td>
          </tr>
    
          <tr>
              <td>ARW80053.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001660/1">BGC0001660</a></td>
              <td>RiPP</td>
              <td>41.0</td>
              <td>89.3</td>
              <td>194.0</td>
              <td>4.05e-59</td>
          </tr>
    
          <tr>
              <td>CAE17540.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>40.0</td>
              <td>93.4</td>
              <td>193.0</td>
              <td>4.3e-59</td>
          </tr>
    
          <tr>
              <td>AEM00615.1</td>
              <td>ABC_transport_associated_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>42.0</td>
              <td>92.8</td>
              <td>191.0</td>
              <td>4.14e-58</td>
          </tr>
    
          <tr>
              <td>CAI94676.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>88.1</td>
              <td>189.0</td>
              <td>1.24e-57</td>
          </tr>
    
          <tr>
              <td>QVQ68814.1</td>
              <td>mmrAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>92.5</td>
              <td>188.0</td>
              <td>3.24e-57</td>
          </tr>
    
          <tr>
              <td>WP_122215942.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>46.0</td>
              <td>69.6</td>
              <td>188.0</td>
              <td>4.69e-57</td>
          </tr>
    
          <tr>
              <td>BAF98636.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>100.6</td>
              <td>188.0</td>
              <td>6.18e-57</td>
          </tr>
    
          <tr>
              <td>QDF63361.1</td>
              <td>KyaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002346/1">BGC0002346</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>89.3</td>
              <td>187.0</td>
              <td>1.54e-56</td>
          </tr>
    
          <tr>
              <td>AEA03264.1</td>
              <td>ABC_transporter_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000563/1">BGC0000563</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>40.0</td>
              <td>92.8</td>
              <td>187.0</td>
              <td>5.38e-56</td>
          </tr>
    
          <tr>
              <td>CAD60523.1</td>
              <td>CinT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>40.0</td>
              <td>83.9</td>
              <td>184.0</td>
              <td>1.46e-55</td>
          </tr>
    
          <tr>
              <td>QYZ85382.1</td>
              <td>DisT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002635/1">BGC0002635</a></td>
              <td>RiPP</td>
              <td>42.0</td>
              <td>88.7</td>
              <td>182.0</td>
              <td>3.57e-55</td>
          </tr>
    
          <tr>
              <td>WP_019631329.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001364/1">BGC0001364</a></td>
              <td>RiPP</td>
              <td>41.0</td>
              <td>89.3</td>
              <td>191.0</td>
              <td>4.89e-55</td>
          </tr>
    
          <tr>
              <td>AGS66994.1</td>
              <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001226/1">BGC0001226</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>48.0</td>
              <td>65.4</td>
              <td>177.0</td>
              <td>1.28e-52</td>
          </tr>
    
          <tr>
              <td>WP_030193605.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002669/1">BGC0002669</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>94.0</td>
              <td>176.0</td>
              <td>1.28e-52</td>
          </tr>
    
          <tr>
              <td>QJU69512.1</td>
              <td>LooT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002460/1">BGC0002460</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>93.7</td>
              <td>177.0</td>
              <td>1.69e-52</td>
          </tr>
    
          <tr>
              <td>AFU82624.1</td>
              <td>ABC_transporter,_ATPase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>90.7</td>
              <td>168.0</td>
              <td>1.57e-49</td>
          </tr>
    
          <tr>
              <td>AXI91561.1</td>
              <td>FunT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>70.4</td>
              <td>157.0</td>
              <td>1.67e-45</td>
          </tr>
    
          <tr>
              <td>CCM44340.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>35.0</td>
              <td>91.9</td>
              <td>155.0</td>
              <td>1.51e-44</td>
          </tr>
    
          <tr>
              <td>CBJ82069.1</td>
              <td>ABC_Transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>91.0</td>
              <td>154.0</td>
              <td>4.18e-44</td>
          </tr>
    
          <tr>
              <td>CAI05930.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>69.6</td>
              <td>154.0</td>
              <td>5.21e-44</td>
          </tr>
    
          <tr>
              <td>CBZ42151.1</td>
              <td>putative_ABC-2_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>93.4</td>
              <td>154.0</td>
              <td>6.31e-44</td>
          </tr>
    
          <tr>
              <td>BCK51650.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.7</td>
              <td>154.0</td>
              <td>9.8e-44</td>
          </tr>
    
          <tr>
              <td>WP_107056739.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>91.0</td>
              <td>152.0</td>
              <td>1.94e-43</td>
          </tr>
    
          <tr>
              <td>QKI29078.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>102.1</td>
              <td>152.0</td>
              <td>2.11e-43</td>
          </tr>
    
          <tr>
              <td>CAJ88181.1</td>
              <td>putative_ABC_transporter,_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>94.0</td>
              <td>152.0</td>
              <td>2.16e-43</td>
          </tr>
    
          <tr>
              <td>AZF85928.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>91.9</td>
              <td>151.0</td>
              <td>4.12e-43</td>
          </tr>
    
          <tr>
              <td>AAX98195.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.7</td>
              <td>151.0</td>
              <td>8.96e-43</td>
          </tr>
    
          <tr>
              <td>WP_245240025.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>91.0</td>
              <td>150.0</td>
              <td>1.06e-42</td>
          </tr>
    
          <tr>
              <td>BCK51660.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.9</td>
              <td>150.0</td>
              <td>1.69e-42</td>
          </tr>
    
          <tr>
              <td>EDU38312.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001170/1">BGC0001170</a></td>
              <td>RiPP:LAP</td>
              <td>34.0</td>
              <td>66.6</td>
              <td>146.0</td>
              <td>6.84e-41</td>
          </tr>
    
          <tr>
              <td>CAL82046.1</td>
              <td>putative_cytolysin_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000564/1">BGC0000564</a></td>
              <td>RiPP:LAP</td>
              <td>33.0</td>
              <td>65.4</td>
              <td>144.0</td>
              <td>1.77e-40</td>
          </tr>
    
          <tr>
              <td>ADP94229.1</td>
              <td>TunI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000880/1">BGC0000880</a></td>
              <td>Other:Nucleoside</td>
              <td>34.0</td>
              <td>90.7</td>
              <td>144.0</td>
              <td>3.01e-40</td>
          </tr>
    
          <tr>
              <td>AAV66099.1</td>
              <td>PltJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>71.3</td>
              <td>147.0</td>
              <td>1.25e-39</td>
          </tr>
    
          <tr>
              <td>ACI07020.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001684/1">BGC0001684</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>64.8</td>
              <td>142.0</td>
              <td>1.66e-39</td>
          </tr>
    
          <tr>
              <td>PHM26616.1</td>
              <td>daunorubicin-DIM-transport_ATP-binding_protein_ABC_transporter_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>90.7</td>
              <td>141.0</td>
              <td>4.11e-39</td>
          </tr>
    
          <tr>
              <td>CAB60255.1</td>
              <td>MrsF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>90.4</td>
              <td>139.0</td>
              <td>2.34e-38</td>
          </tr>
    
          <tr>
              <td>AAK33690.1</td>
              <td>ABC_transporter_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000566/1">BGC0000566</a></td>
              <td>RiPP:LAP</td>
              <td>32.0</td>
              <td>85.7</td>
              <td>139.0</td>
              <td>2.57e-38</td>
          </tr>
    
          <tr>
              <td>AGI89796.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>93.4</td>
              <td>139.0</td>
              <td>2.95e-38</td>
          </tr>
    
          <tr>
              <td>WP_010369407.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide+Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>64.5</td>
              <td>136.0</td>
              <td>7.68e-38</td>
          </tr>
    
          <tr>
              <td>AAY59067.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>65.7</td>
              <td>142.0</td>
              <td>1.1e-37</td>
          </tr>
    
          <tr>
              <td>AUA09459.1</td>
              <td>Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.3</td>
              <td>136.0</td>
              <td>2.52e-37</td>
          </tr>
    
          <tr>
              <td>ctg1_orf15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.3</td>
              <td>135.0</td>
              <td>3.52e-37</td>
          </tr>
    
          <tr>
              <td>ABQ04129.1</td>
              <td>ABC_transporter_related,_ATPase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>64.8</td>
              <td>130.0</td>
              <td>7.62e-36</td>
          </tr>
    
          <tr>
              <td>AMQ70215.1</td>
              <td>bacitracin_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>90.1</td>
              <td>131.0</td>
              <td>1.46e-35</td>
          </tr>
    
          <tr>
              <td>BAV57055.1</td>
              <td>methionine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001514/1">BGC0001514</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>88.1</td>
              <td>131.0</td>
              <td>2.71e-35</td>
          </tr>
    
          <tr>
              <td>AVH76806.1</td>
              <td>BcrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001669/1">BGC0001669</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>90.1</td>
              <td>127.0</td>
              <td>6.52e-34</td>
          </tr>
    
          <tr>
              <td>ADK32548.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>40.0</td>
              <td>65.1</td>
              <td>127.0</td>
              <td>7.04e-34</td>
          </tr>
    
          <tr>
              <td>AFV25467.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>42.0</td>
              <td>60.6</td>
              <td>125.0</td>
              <td>3.72e-33</td>
          </tr>
    
          <tr>
              <td>MBA0053734.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>68.1</td>
              <td>110.0</td>
              <td>3.43e-28</td>
          </tr>
    
          <tr>
              <td>ABD14713.1</td>
              <td>CesC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>66.6</td>
              <td>110.0</td>
              <td>1.23e-27</td>
          </tr>
    
          <tr>
              <td>CAJ81021.1</td>
              <td>ABC_transporter_ATP-binding_protein_AcbW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>74.3</td>
              <td>106.0</td>
              <td>9.58e-26</td>
          </tr>
    
          <tr>
              <td>ARK19492.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>99.7</td>
              <td>103.0</td>
              <td>5.56e-25</td>
          </tr>
    
          <tr>
              <td>WP_030684648.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>100.0</td>
              <td>7.4e-24</td>
          </tr>
    
          <tr>
              <td>KUM69048.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>76.4</td>
              <td>89.0</td>
              <td>4.61e-20</td>
          </tr>
    
          <tr>
              <td>WP_039806835.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>63.6</td>
              <td>84.0</td>
              <td>2.25e-18</td>
          </tr>
    
          <tr>
              <td>ABW74893.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>67.8</td>
              <td>84.0</td>
              <td>1.54e-17</td>
          </tr>
    
          <tr>
              <td>AAC44070.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>67.8</td>
              <td>84.0</td>
              <td>2.78e-17</td>
          </tr>
    
          <tr>
              <td>AJK49764.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>66.3</td>
              <td>80.0</td>
              <td>8.33e-17</td>
          </tr>
    
          <tr>
              <td>AAP57696.1</td>
              <td>putative_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>67.8</td>
              <td>82.0</td>
              <td>9.04e-17</td>
          </tr>
    
          <tr>
              <td>CEG06583.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>66.0</td>
              <td>77.0</td>
              <td>1.26e-15</td>
          </tr>
    
          <tr>
              <td>AHW81482.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>34.0</td>
              <td>72.2</td>
              <td>78.0</td>
              <td>2e-15</td>
          </tr>
    
          <tr>
              <td>ADI10107.1</td>
              <td>type_II_lanthionine_synthetase_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001229/1">BGC0001229</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>63.6</td>
              <td>75.0</td>
              <td>2.21e-14</td>
          </tr>
    
          <tr>
              <td>CCA53800.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>67.5</td>
              <td>73.0</td>
              <td>8.97e-14</td>
          </tr>
    
          <tr>
              <td>BAJ19058.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>62.7</td>
              <td>71.0</td>
              <td>5.66e-13</td>
          </tr>
    
          <tr>
              <td>QKV49895.1</td>
              <td>BrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>63.6</td>
              <td>70.0</td>
              <td>1.04e-12</td>
          </tr>
    
          <tr>
              <td>QEG98936.1</td>
              <td>ant21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>62.7</td>
              <td>68.0</td>
              <td>4.18e-12</td>
          </tr>
    
          <tr>
              <td>ADD45300.1</td>
              <td>ABC_transporter_related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000807/1">BGC0000807</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>59.4</td>
              <td>66.0</td>
              <td>6.61e-12</td>
          </tr>
    
          <tr>
              <td>PCL98050.1</td>
              <td>plantaricyclin_A_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001743/1">BGC0001743</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>24.5</td>
              <td>53.0</td>
              <td>1.04e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>