<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_010639244.1</td>
              <td>1,2-phenylacetyl-CoA_epoxidase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>699.0</td>
              <td>1.25e-257</td>
          </tr>
    
          <tr>
              <td>AKA54632.1</td>
              <td>phenylacetate-CoA_oxygenase_PaaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP+Polyketide</td>
              <td>97.0</td>
              <td>100.0</td>
              <td>684.0</td>
              <td>1.1e-251</td>
          </tr>
    
          <tr>
              <td>antaH</td>
              <td>phenylacetate-CoA_oxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP+Polyketide</td>
              <td>88.0</td>
              <td>90.0</td>
              <td>586.0</td>
              <td>2.04e-211</td>
          </tr>
    
          <tr>
              <td>BBD17768.1</td>
              <td>epoxidase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP+Polyketide</td>
              <td>84.0</td>
              <td>89.7</td>
              <td>559.0</td>
              <td>1.32e-202</td>
          </tr>
    
          <tr>
              <td>AWX24490.1</td>
              <td>phenylacetate-CoA_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>84.0</td>
              <td>87.7</td>
              <td>545.0</td>
              <td>3.45e-197</td>
          </tr>
    
          <tr>
              <td>BBD17747.1</td>
              <td>epoxidase_complex_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP+Polyketide</td>
              <td>83.0</td>
              <td>90.0</td>
              <td>541.0</td>
              <td>2.78e-195</td>
          </tr>
    
          <tr>
              <td>CBH32821.1</td>
              <td>putative_phenylacetate-CoA_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>89.7</td>
              <td>424.0</td>
              <td>3.55e-149</td>
          </tr>
    
          <tr>
              <td>CAC44649.1</td>
              <td>putative_phenylacetic_acid_degradation_protein_PaaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002128/1">BGC0002128</a></td>
              <td>Other</td>
              <td>61.0</td>
              <td>89.7</td>
              <td>396.0</td>
              <td>3.41e-138</td>
          </tr>
    
    </tbody>
  </table>
</body>