<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EEM14529.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>95.6</td>
              <td>271.0</td>
              <td>9.51e-76</td>
          </tr>
    
          <tr>
              <td>AMQ71639.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>92.7</td>
              <td>251.0</td>
              <td>3.86e-69</td>
          </tr>
    
          <tr>
              <td>EDY04299.1</td>
              <td>Lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>92.1</td>
              <td>248.0</td>
              <td>4.82e-68</td>
          </tr>
    
          <tr>
              <td>ADM36019.1</td>
              <td>LchM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000525/1">BGC0000525</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>92.4</td>
              <td>243.0</td>
              <td>1.59e-66</td>
          </tr>
    
          <tr>
              <td>BAB04171.1</td>
              <td>Class_II_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>92.2</td>
              <td>238.0</td>
              <td>8.52e-65</td>
          </tr>
    
          <tr>
              <td>CAB60261.1</td>
              <td>MrsM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>92.2</td>
              <td>236.0</td>
              <td>3.55e-64</td>
          </tr>
    
          <tr>
              <td>CBN59343.1</td>
              <td>putative_Lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002627/1">BGC0002627</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>90.4</td>
              <td>231.0</td>
              <td>2.62e-62</td>
          </tr>
    
          <tr>
              <td>AHJ59542.1</td>
              <td>cerecidin_modification_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>94.2</td>
              <td>207.0</td>
              <td>9.91e-55</td>
          </tr>
    
          <tr>
              <td>WP_162224288.1</td>
              <td>type_2_lanthipeptide_synthetase_LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002704/1">BGC0002704</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>91.1</td>
              <td>201.0</td>
              <td>1.95e-52</td>
          </tr>
    
          <tr>
              <td>QKV49892.1</td>
              <td>BrtM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>85.6</td>
              <td>194.0</td>
              <td>1.84e-50</td>
          </tr>
    
          <tr>
              <td>AMQ71642.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>94.9</td>
              <td>190.0</td>
              <td>4.32e-49</td>
          </tr>
    
          <tr>
              <td>ANP43733.1</td>
              <td>ThsM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>53.3</td>
              <td>174.0</td>
              <td>3.19e-44</td>
          </tr>
    
          <tr>
              <td>EFI65093.1</td>
              <td>lantibiotic_modifying_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>48.4</td>
              <td>156.0</td>
              <td>2.78e-39</td>
          </tr>
    
          <tr>
              <td>AFS60642.1</td>
              <td>LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000598/1">BGC0000598</a></td>
              <td>RiPP:Proteusin</td>
              <td>31.0</td>
              <td>47.6</td>
              <td>144.0</td>
              <td>1.51e-35</td>
          </tr>
    
          <tr>
              <td>ADI10107.1</td>
              <td>type_II_lanthionine_synthetase_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001229/1">BGC0001229</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>88.4</td>
              <td>140.0</td>
              <td>2.83e-33</td>
          </tr>
    
          <tr>
              <td>QKV49896.1</td>
              <td>BrtM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>48.6</td>
              <td>134.0</td>
              <td>1.67e-31</td>
          </tr>
    
          <tr>
              <td>ANP43736.1</td>
              <td>ThsM2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>58.5</td>
              <td>127.0</td>
              <td>1.41e-29</td>
          </tr>
    
          <tr>
              <td>AHF21237.1</td>
              <td>CrnM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000500/1">BGC0000500</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>58.7</td>
              <td>121.0</td>
              <td>1.68e-27</td>
          </tr>
    
          <tr>
              <td>AAA62650.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000504/1">BGC0000504</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>46.8</td>
              <td>113.0</td>
              <td>4.03e-25</td>
          </tr>
    
          <tr>
              <td>AGK15446.1</td>
              <td>lantibiotic_modifying_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002529/1">BGC0002529</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>32.6</td>
              <td>71.0</td>
              <td>3.33e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>