<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ82563.1</td>
              <td>FscTII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>99.0</td>
              <td>85.4</td>
              <td>444.0</td>
              <td>1.28e-159</td>
          </tr>
    
          <tr>
              <td>WP_102918846.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>70.0</td>
              <td>102.1</td>
              <td>369.0</td>
              <td>3.18e-129</td>
          </tr>
    
          <tr>
              <td>ANY10584.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>91.8</td>
              <td>245.0</td>
              <td>6.87e-81</td>
          </tr>
    
          <tr>
              <td>ARU08066.1</td>
              <td>mlcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>46.0</td>
              <td>93.2</td>
              <td>228.0</td>
              <td>6.34e-74</td>
          </tr>
    
          <tr>
              <td>WP_029025942.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>91.8</td>
              <td>226.0</td>
              <td>2.8e-73</td>
          </tr>
    
          <tr>
              <td>QEO75083.1</td>
              <td>ABC-2_type_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>47.0</td>
              <td>90.0</td>
              <td>221.0</td>
              <td>2.27e-71</td>
          </tr>
    
          <tr>
              <td>AAX31554.1</td>
              <td>putative_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>92.1</td>
              <td>221.0</td>
              <td>4.06e-71</td>
          </tr>
    
          <tr>
              <td>CAD32907.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>90.0</td>
              <td>219.0</td>
              <td>1.2e-70</td>
          </tr>
    
          <tr>
              <td>QEO74989.1</td>
              <td>omn14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>47.0</td>
              <td>91.1</td>
              <td>218.0</td>
              <td>1.77e-70</td>
          </tr>
    
          <tr>
              <td>QBC75015.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>90.0</td>
              <td>212.0</td>
              <td>1.35e-67</td>
          </tr>
    
          <tr>
              <td>AEF16020.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>93.2</td>
              <td>210.0</td>
              <td>5.1e-67</td>
          </tr>
    
          <tr>
              <td>WP_036567929.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001655/1">BGC0001655</a></td>
              <td>RiPP</td>
              <td>41.0</td>
              <td>92.9</td>
              <td>193.0</td>
              <td>2.99e-60</td>
          </tr>
    
          <tr>
              <td>AHH53500.1</td>
              <td>ABC-type_multidrug_transport_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>40.0</td>
              <td>93.2</td>
              <td>185.0</td>
              <td>3.17e-57</td>
          </tr>
    
          <tr>
              <td>AAZ23085.1</td>
              <td>possible_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>92.9</td>
              <td>185.0</td>
              <td>4.48e-57</td>
          </tr>
    
          <tr>
              <td>AEA30279.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>77.5</td>
              <td>102.0</td>
              <td>1.63e-25</td>
          </tr>
    
          <tr>
              <td>QYA95676.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>77.5</td>
              <td>101.0</td>
              <td>3.16e-25</td>
          </tr>
    
          <tr>
              <td>AFU82623.1</td>
              <td>ABC_type_multidrug_transport_system,_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>84.3</td>
              <td>50.0</td>
              <td>5.31e-07</td>
          </tr>
    
          <tr>
              <td>AFJ20780.1</td>
              <td>ABC-2_type_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002300/1">BGC0002300</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>73.2</td>
              <td>50.0</td>
              <td>6.69e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>