<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ82554.1</td>
              <td>FscRIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>99.0</td>
              <td>100.2</td>
              <td>1782.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AVX51110.1</td>
              <td>nysRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>96.5</td>
              <td>876.0</td>
              <td>7.68e-308</td>
          </tr>
    
          <tr>
              <td>AAF71778.1</td>
              <td>nysRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>56.0</td>
              <td>97.1</td>
              <td>869.0</td>
              <td>4.15e-305</td>
          </tr>
    
          <tr>
              <td>QIZ24094.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>690.0</td>
              <td>3.9e-235</td>
          </tr>
    
          <tr>
              <td>WP_003982112.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.8</td>
              <td>681.0</td>
              <td>2.39e-231</td>
          </tr>
    
          <tr>
              <td>ABV83232.1</td>
              <td>CppRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>97.0</td>
              <td>603.0</td>
              <td>1.44e-201</td>
          </tr>
    
          <tr>
              <td>ANY10582.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.9</td>
              <td>594.0</td>
              <td>3.87e-198</td>
          </tr>
    
          <tr>
              <td>AHH99950.1</td>
              <td>LuxR-family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.1</td>
              <td>414.0</td>
              <td>1.34e-129</td>
          </tr>
    
          <tr>
              <td>TXD00039.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.0</td>
              <td>339.0</td>
              <td>3.38e-100</td>
          </tr>
    
          <tr>
              <td>QBF51748.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>312.0</td>
              <td>3.06e-91</td>
          </tr>
    
          <tr>
              <td>AKA59104.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.6</td>
              <td>279.0</td>
              <td>8.18e-81</td>
          </tr>
    
          <tr>
              <td>ABG02267.1</td>
              <td>SalRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>263.0</td>
              <td>1.1e-73</td>
          </tr>
    
          <tr>
              <td>AZS52677.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001972/1">BGC0001972</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>97.9</td>
              <td>257.0</td>
              <td>8.13e-72</td>
          </tr>
    
          <tr>
              <td>ANY10574.1</td>
              <td>putative_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.3</td>
              <td>234.0</td>
              <td>4.38e-64</td>
          </tr>
    
          <tr>
              <td>QBF51750.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>229.0</td>
              <td>1.98e-62</td>
          </tr>
    
          <tr>
              <td>TXD00037.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>229.0</td>
              <td>2.75e-62</td>
          </tr>
    
          <tr>
              <td>QUQ72334.1</td>
              <td>AAA_ATPase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>32.0</td>
              <td>83.9</td>
              <td>215.0</td>
              <td>6.72e-58</td>
          </tr>
    
          <tr>
              <td>AAQ82552.1</td>
              <td>FscRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>98.6</td>
              <td>201.0</td>
              <td>4.6e-53</td>
          </tr>
    
          <tr>
              <td>ANZ22990.1</td>
              <td>ZinR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.1</td>
              <td>199.0</td>
              <td>2.77e-52</td>
          </tr>
    
          <tr>
              <td>AAF71780.1</td>
              <td>nysRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>98.9</td>
              <td>194.0</td>
              <td>1.02e-50</td>
          </tr>
    
          <tr>
              <td>AVX51112.1</td>
              <td>nysRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.3</td>
              <td>189.0</td>
              <td>5.71e-49</td>
          </tr>
    
          <tr>
              <td>AZS52687.1</td>
              <td>TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001972/1">BGC0001972</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>99.5</td>
              <td>181.0</td>
              <td>1.85e-46</td>
          </tr>
    
          <tr>
              <td>ATL73051.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>85.6</td>
              <td>180.0</td>
              <td>2.53e-46</td>
          </tr>
    
          <tr>
              <td>AGC09514.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.0</td>
              <td>179.0</td>
              <td>2.96e-46</td>
          </tr>
    
          <tr>
              <td>ABG02266.1</td>
              <td>SalRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.3</td>
              <td>179.0</td>
              <td>5.67e-46</td>
          </tr>
    
          <tr>
              <td>OJF16284.1</td>
              <td>AceR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.9</td>
              <td>177.0</td>
              <td>2.54e-45</td>
          </tr>
    
          <tr>
              <td>AWC08668.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.9</td>
              <td>173.0</td>
              <td>6.96e-44</td>
          </tr>
    
          <tr>
              <td>AXI91563.1</td>
              <td>FunR7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>171.0</td>
              <td>2.61e-43</td>
          </tr>
    
          <tr>
              <td>QQZ01576.1</td>
              <td>LAL_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>100.9</td>
              <td>169.0</td>
              <td>1.52e-42</td>
          </tr>
    
          <tr>
              <td>BAW35628.1</td>
              <td>putative_LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>29.0</td>
              <td>89.0</td>
              <td>166.0</td>
              <td>8.33e-42</td>
          </tr>
    
          <tr>
              <td>AKA59105.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.3</td>
              <td>166.0</td>
              <td>1.46e-41</td>
          </tr>
    
          <tr>
              <td>QQZ01609.1</td>
              <td>LAL_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>97.2</td>
              <td>165.0</td>
              <td>1.9e-41</td>
          </tr>
    
          <tr>
              <td>ABP55203.1</td>
              <td>regulatory_protein,_LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.6</td>
              <td>165.0</td>
              <td>1.94e-41</td>
          </tr>
    
          <tr>
              <td>AMB20391.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002072/1">BGC0002072</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>99.0</td>
              <td>164.0</td>
              <td>3.68e-41</td>
          </tr>
    
          <tr>
              <td>QKG20166.1</td>
              <td>LuxR_family_ATP-dependent_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.8</td>
              <td>159.0</td>
              <td>1.69e-39</td>
          </tr>
    
          <tr>
              <td>BAW35623.1</td>
              <td>putative_LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>159.0</td>
              <td>2.17e-39</td>
          </tr>
    
          <tr>
              <td>AKD43767.1</td>
              <td>HerH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>86.9</td>
              <td>157.0</td>
              <td>5.55e-39</td>
          </tr>
    
          <tr>
              <td>ADC79646.1</td>
              <td>TamH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>99.7</td>
              <td>157.0</td>
              <td>6.83e-39</td>
          </tr>
    
          <tr>
              <td>AAX98205.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.6</td>
              <td>157.0</td>
              <td>1.04e-38</td>
          </tr>
    
          <tr>
              <td>BAK64651.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.7</td>
              <td>156.0</td>
              <td>1.52e-38</td>
          </tr>
    
          <tr>
              <td>ACS50126.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000603/1">BGC0000603</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>99.9</td>
              <td>154.0</td>
              <td>4.77e-38</td>
          </tr>
    
          <tr>
              <td>QFU19849.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>28.0</td>
              <td>100.5</td>
              <td>154.0</td>
              <td>8.27e-38</td>
          </tr>
    
          <tr>
              <td>BAB69189.1</td>
              <td>luxR-family_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.3</td>
              <td>154.0</td>
              <td>8.31e-38</td>
          </tr>
    
          <tr>
              <td>AAZ94383.1</td>
              <td>putative_LuxR_class_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>152.0</td>
              <td>2.47e-37</td>
          </tr>
    
          <tr>
              <td>SAI82894.1</td>
              <td>HrnH;_LuxR-type_transcriptional_regulator;_Pfam00196</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002101/1">BGC0002101</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.3</td>
              <td>152.0</td>
              <td>3.5e-37</td>
          </tr>
    
          <tr>
              <td>ACF06633.1</td>
              <td>ToyA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000879/1">BGC0000879</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>152.0</td>
              <td>3.59e-37</td>
          </tr>
    
          <tr>
              <td>ATL73052.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>83.9</td>
              <td>150.0</td>
              <td>7.4e-37</td>
          </tr>
    
          <tr>
              <td>ACO94482.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>99.0</td>
              <td>147.0</td>
              <td>1.31e-35</td>
          </tr>
    
          <tr>
              <td>BAW35602.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>28.0</td>
              <td>100.2</td>
              <td>145.0</td>
              <td>2.98e-35</td>
          </tr>
    
          <tr>
              <td>AID54697.1</td>
              <td>LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001146/1">BGC0001146</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>144.0</td>
              <td>1.23e-34</td>
          </tr>
    
          <tr>
              <td>AEH42478.1</td>
              <td>luxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.3</td>
              <td>144.0</td>
              <td>1.39e-34</td>
          </tr>
    
          <tr>
              <td>EMF00387.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001145/1">BGC0001145</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>101.8</td>
              <td>143.0</td>
              <td>1.54e-34</td>
          </tr>
    
          <tr>
              <td>ACO94455.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>99.5</td>
              <td>142.0</td>
              <td>3.65e-34</td>
          </tr>
    
          <tr>
              <td>BCK51652.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>86.2</td>
              <td>141.0</td>
              <td>6.23e-34</td>
          </tr>
    
          <tr>
              <td>BAO66545.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.9</td>
              <td>140.0</td>
              <td>1.04e-33</td>
          </tr>
    
          <tr>
              <td>ADU85998.1</td>
              <td>putative_LuxR_class_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>140.0</td>
              <td>1.05e-33</td>
          </tr>
    
          <tr>
              <td>AVV61973.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>140.0</td>
              <td>1.06e-33</td>
          </tr>
    
          <tr>
              <td>UHH90006.1</td>
              <td>ViR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002634/1">BGC0002634</a></td>
              <td>Polyketide+NRP+Other</td>
              <td>30.0</td>
              <td>100.3</td>
              <td>140.0</td>
              <td>1.41e-33</td>
          </tr>
    
          <tr>
              <td>QES95490.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.9</td>
              <td>137.0</td>
              <td>9.6e-33</td>
          </tr>
    
          <tr>
              <td>ACU36651.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>87.2</td>
              <td>137.0</td>
              <td>1.32e-32</td>
          </tr>
    
          <tr>
              <td>MCC5036780.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>104.4</td>
              <td>136.0</td>
              <td>3.06e-32</td>
          </tr>
    
          <tr>
              <td>QNN81293.1</td>
              <td>IonRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>90.8</td>
              <td>136.0</td>
              <td>3.09e-32</td>
          </tr>
    
          <tr>
              <td>BAQ21960.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.3</td>
              <td>135.0</td>
              <td>4.83e-32</td>
          </tr>
    
          <tr>
              <td>AKL69767.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002072/1">BGC0002072</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>101.4</td>
              <td>133.0</td>
              <td>2.14e-31</td>
          </tr>
    
          <tr>
              <td>WP_226048589.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.2</td>
              <td>132.0</td>
              <td>3.61e-31</td>
          </tr>
    
          <tr>
              <td>BAG85023.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.8</td>
              <td>132.0</td>
              <td>5.98e-31</td>
          </tr>
    
          <tr>
              <td>CAQ64683.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.8</td>
              <td>132.0</td>
              <td>6.03e-31</td>
          </tr>
    
          <tr>
              <td>QWF78533.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.1</td>
              <td>130.0</td>
              <td>1.96e-30</td>
          </tr>
    
          <tr>
              <td>QWF78566.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.5</td>
              <td>129.0</td>
              <td>3.31e-30</td>
          </tr>
    
          <tr>
              <td>RSO11561.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>103.9</td>
              <td>129.0</td>
              <td>6.11e-30</td>
          </tr>
    
          <tr>
              <td>BCB17021.1</td>
              <td>LuxR-family_transcriptional</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.0</td>
              <td>128.0</td>
              <td>7.66e-30</td>
          </tr>
    
          <tr>
              <td>ACR50800.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>85.5</td>
              <td>126.0</td>
              <td>2.92e-29</td>
          </tr>
    
          <tr>
              <td>AAM88362.1</td>
              <td>NbmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>98.1</td>
              <td>126.0</td>
              <td>3.04e-29</td>
          </tr>
    
          <tr>
              <td>ALK27903.1</td>
              <td>putative_LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>102.2</td>
              <td>120.0</td>
              <td>1.96e-27</td>
          </tr>
    
          <tr>
              <td>AVX51111.1</td>
              <td>nysRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.5</td>
              <td>120.0</td>
              <td>2.53e-27</td>
          </tr>
    
          <tr>
              <td>AEZ53964.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>97.8</td>
              <td>119.0</td>
              <td>4.12e-27</td>
          </tr>
    
          <tr>
              <td>CAJ88194.1</td>
              <td>Transcriptional_activator_(LAL)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>88.3</td>
              <td>117.0</td>
              <td>3.03e-26</td>
          </tr>
    
          <tr>
              <td>QIZ24095.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.6</td>
              <td>116.0</td>
              <td>3.84e-26</td>
          </tr>
    
          <tr>
              <td>QFU19848.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>28.0</td>
              <td>91.3</td>
              <td>115.0</td>
              <td>6.96e-26</td>
          </tr>
    
          <tr>
              <td>ANR02561.1</td>
              <td>LodR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>86.5</td>
              <td>115.0</td>
              <td>1.09e-25</td>
          </tr>
    
          <tr>
              <td>ABW00328.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>84.2</td>
              <td>113.0</td>
              <td>4.28e-25</td>
          </tr>
    
          <tr>
              <td>AUA09470.1</td>
              <td>Oxygen_regulatory_protein_NreC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.6</td>
              <td>113.0</td>
              <td>4.73e-25</td>
          </tr>
    
          <tr>
              <td>BAR73024.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.1</td>
              <td>111.0</td>
              <td>1.71e-24</td>
          </tr>
    
          <tr>
              <td>ctg1_orf4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.2</td>
              <td>109.0</td>
              <td>5.42e-24</td>
          </tr>
    
          <tr>
              <td>AMX23313.1</td>
              <td>transcriptional_regulatory_protein_LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>109.0</td>
              <td>7.39e-24</td>
          </tr>
    
          <tr>
              <td>BBM95947.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.9</td>
              <td>107.0</td>
              <td>3.63e-23</td>
          </tr>
    
          <tr>
              <td>QEV63722.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>100.8</td>
              <td>107.0</td>
              <td>3.8e-23</td>
          </tr>
    
          <tr>
              <td>UHY14120.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.5</td>
              <td>105.0</td>
              <td>8.4e-23</td>
          </tr>
    
          <tr>
              <td>AEC13067.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>105.9</td>
              <td>103.0</td>
              <td>4.51e-22</td>
          </tr>
    
          <tr>
              <td>BAH02275.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.0</td>
              <td>102.0</td>
              <td>7.4e-22</td>
          </tr>
    
          <tr>
              <td>QOD95004.1</td>
              <td>PldR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002102/1">BGC0002102</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.0</td>
              <td>102.0</td>
              <td>7.4e-22</td>
          </tr>
    
          <tr>
              <td>ABV83233.1</td>
              <td>CppRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>80.5</td>
              <td>101.0</td>
              <td>1.41e-21</td>
          </tr>
    
          <tr>
              <td>AKD43766.1</td>
              <td>HerR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>89.7</td>
              <td>101.0</td>
              <td>1.76e-21</td>
          </tr>
    
          <tr>
              <td>AAF71779.1</td>
              <td>nysRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>88.7</td>
              <td>101.0</td>
              <td>1.77e-21</td>
          </tr>
    
          <tr>
              <td>AKV63202.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>32.3</td>
              <td>98.0</td>
              <td>3.34e-20</td>
          </tr>
    
          <tr>
              <td>AAO06930.1</td>
              <td>GdmRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>101.1</td>
              <td>96.0</td>
              <td>1.08e-19</td>
          </tr>
    
          <tr>
              <td>AHH99949.1</td>
              <td>LuxR-family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.9</td>
              <td>94.0</td>
              <td>3.95e-19</td>
          </tr>
    
          <tr>
              <td>AAY28238.1</td>
              <td>HbmRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.7</td>
              <td>93.0</td>
              <td>7.27e-19</td>
          </tr>
    
          <tr>
              <td>WP_020636818.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>45.6</td>
              <td>92.0</td>
              <td>1.14e-18</td>
          </tr>
    
          <tr>
              <td>AWR88389.1</td>
              <td>putative_LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>88.2</td>
              <td>92.0</td>
              <td>1.27e-18</td>
          </tr>
    
          <tr>
              <td>AVI57436.1</td>
              <td>AbmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>94.2</td>
              <td>92.0</td>
              <td>2.16e-18</td>
          </tr>
    
          <tr>
              <td>APT68170.1</td>
              <td>ToyA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001808/1">BGC0001808</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>104.3</td>
              <td>91.0</td>
              <td>2.88e-18</td>
          </tr>
    
          <tr>
              <td>AFV92621.1</td>
              <td>TymA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000881/1">BGC0000881</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>104.4</td>
              <td>91.0</td>
              <td>4.97e-18</td>
          </tr>
    
          <tr>
              <td>UPN68094.1</td>
              <td>putative_LuxR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>35.8</td>
              <td>87.0</td>
              <td>1.32e-17</td>
          </tr>
    
          <tr>
              <td>ACN69983.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>102.7</td>
              <td>88.0</td>
              <td>2.47e-17</td>
          </tr>
    
          <tr>
              <td>sipR1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>88.2</td>
              <td>88.0</td>
              <td>2.57e-17</td>
          </tr>
    
          <tr>
              <td>BAP34706.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.6</td>
              <td>88.0</td>
              <td>3.39e-17</td>
          </tr>
    
          <tr>
              <td>ANY10581.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>81.4</td>
              <td>87.0</td>
              <td>3.72e-17</td>
          </tr>
    
          <tr>
              <td>WP_042832085.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>22.9</td>
              <td>81.0</td>
              <td>1.95e-16</td>
          </tr>
    
          <tr>
              <td>ALA09376.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>25.5</td>
              <td>81.0</td>
              <td>4.46e-16</td>
          </tr>
    
          <tr>
              <td>ABB05095.1</td>
              <td>LipReg4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>80.4</td>
              <td>81.0</td>
              <td>5.57e-15</td>
          </tr>
    
          <tr>
              <td>ARE67835.1</td>
              <td>transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>42.0</td>
              <td>77.0</td>
              <td>5.32e-14</td>
          </tr>
    
          <tr>
              <td>WP_055469547.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>41.3</td>
              <td>76.0</td>
              <td>1.67e-13</td>
          </tr>
    
          <tr>
              <td>UPN68101.1</td>
              <td>putative_LuxR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>37.1</td>
              <td>73.0</td>
              <td>5.53e-13</td>
          </tr>
    
          <tr>
              <td>AHH97431.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002354/1">BGC0002354</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>28.0</td>
              <td>73.0</td>
              <td>1.41e-12</td>
          </tr>
    
          <tr>
              <td>UPN68097.1</td>
              <td>putative_LuxR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>22.8</td>
              <td>69.0</td>
              <td>7.99e-12</td>
          </tr>
    
          <tr>
              <td>QGJ79646.1</td>
              <td>Transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>31.4</td>
              <td>69.0</td>
              <td>2.47e-11</td>
          </tr>
    
          <tr>
              <td>ABI93791.1</td>
              <td>GdmRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>38.6</td>
              <td>67.0</td>
              <td>6.45e-11</td>
          </tr>
    
          <tr>
              <td>AEK75494.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>99.2</td>
              <td>64.0</td>
              <td>7.24e-10</td>
          </tr>
    
          <tr>
              <td>QBG82519.1</td>
              <td>LuxR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.8</td>
              <td>62.0</td>
              <td>2.13e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>