<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACS83787.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>92.3</td>
              <td>300.0</td>
              <td>9.09e-93</td>
          </tr>
    
          <tr>
              <td>ADZ45319.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>93.7</td>
              <td>285.0</td>
              <td>7.74e-87</td>
          </tr>
    
          <tr>
              <td>ADG87282.1</td>
              <td>protein_of_unknown_function_DUF181</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>94.0</td>
              <td>279.0</td>
              <td>1.92e-84</td>
          </tr>
    
          <tr>
              <td>AGY49581.1</td>
              <td>cyclodehydratase_(oxazoline_formation)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>90.6</td>
              <td>272.0</td>
              <td>2.48e-82</td>
          </tr>
    
          <tr>
              <td>ACS50130.1</td>
              <td>putative_docking_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000603/1">BGC0000603</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>94.0</td>
              <td>268.0</td>
              <td>3.57e-80</td>
          </tr>
    
          <tr>
              <td>ACS83760.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>92.2</td>
              <td>264.0</td>
              <td>3.58e-79</td>
          </tr>
    
          <tr>
              <td>AID54694.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001146/1">BGC0001146</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>92.5</td>
              <td>264.0</td>
              <td>5.21e-79</td>
          </tr>
    
          <tr>
              <td>ABC02784.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>90.3</td>
              <td>260.0</td>
              <td>9.96e-78</td>
          </tr>
    
          <tr>
              <td>EMF00381.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001145/1">BGC0001145</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>92.2</td>
              <td>249.0</td>
              <td>2.78e-73</td>
          </tr>
    
          <tr>
              <td>AEM00626.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>78.5</td>
              <td>247.0</td>
              <td>9.77e-73</td>
          </tr>
    
          <tr>
              <td>AGY49593.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>95.1</td>
              <td>242.0</td>
              <td>2.44e-71</td>
          </tr>
    
          <tr>
              <td>ACS83772.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>91.7</td>
              <td>238.0</td>
              <td>9.27e-70</td>
          </tr>
    
          <tr>
              <td>ATG31924.1</td>
              <td>KocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>78.9</td>
              <td>227.0</td>
              <td>2.87e-65</td>
          </tr>
    
          <tr>
              <td>ADR01083.1</td>
              <td>NocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>93.2</td>
              <td>219.0</td>
              <td>1.32e-62</td>
          </tr>
    
          <tr>
              <td>ACR48336.1</td>
              <td>NosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>91.4</td>
              <td>218.0</td>
              <td>5.44e-62</td>
          </tr>
    
          <tr>
              <td>AQM75233.1</td>
              <td>NosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>78.8</td>
              <td>204.0</td>
              <td>1.88e-57</td>
          </tr>
    
          <tr>
              <td>QLJ99531.1</td>
              <td>TOMM_precursor_leader_peptide-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002353/1">BGC0002353</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>62.6</td>
              <td>171.0</td>
              <td>2.82e-45</td>
          </tr>
    
          <tr>
              <td>EDW22903.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001173/1">BGC0001173</a></td>
              <td>RiPP:LAP</td>
              <td>28.0</td>
              <td>50.0</td>
              <td>98.0</td>
              <td>3.13e-21</td>
          </tr>
    
          <tr>
              <td>CBJ61638.1</td>
              <td>PtnC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000569/1">BGC0000569</a></td>
              <td>RiPP:LAP</td>
              <td>30.0</td>
              <td>43.8</td>
              <td>90.0</td>
              <td>1.08e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>