<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QED55413.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.0</td>
              <td>260.0</td>
              <td>2.65e-78</td>
          </tr>
    
          <tr>
              <td>WP_078857623.1</td>
              <td>NB-ARC_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.3</td>
              <td>243.0</td>
              <td>1.51e-71</td>
          </tr>
    
          <tr>
              <td>AVR52617.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002443/1">BGC0002443</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.4</td>
              <td>250.0</td>
              <td>2.22e-71</td>
          </tr>
    
          <tr>
              <td>AEP40918.1</td>
              <td>transcriptional_regulator,_SARP_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.5</td>
              <td>248.0</td>
              <td>6.18e-71</td>
          </tr>
    
          <tr>
              <td>PVC99875.1</td>
              <td>tetratricopeptide_repeat_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>36.0</td>
              <td>97.1</td>
              <td>244.0</td>
              <td>8.95e-70</td>
          </tr>
    
          <tr>
              <td>QBG38793.1</td>
              <td>Atr32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>102.4</td>
              <td>237.0</td>
              <td>4.93e-69</td>
          </tr>
    
          <tr>
              <td>AVR52623.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002443/1">BGC0002443</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.5</td>
              <td>233.0</td>
              <td>2.01e-67</td>
          </tr>
    
          <tr>
              <td>KZM73513.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>34.0</td>
              <td>97.6</td>
              <td>228.0</td>
              <td>7.16e-66</td>
          </tr>
    
          <tr>
              <td>AAP69594.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>103.0</td>
              <td>234.0</td>
              <td>1.17e-65</td>
          </tr>
    
          <tr>
              <td>AAZ94408.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.8</td>
              <td>222.0</td>
              <td>2.94e-63</td>
          </tr>
    
          <tr>
              <td>AUO15556.1</td>
              <td>transcriptional_regulator,_SARP_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.3</td>
              <td>220.0</td>
              <td>5.35e-63</td>
          </tr>
    
          <tr>
              <td>BAC10669.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>224.0</td>
              <td>1.2e-62</td>
          </tr>
    
          <tr>
              <td>ADC79626.1</td>
              <td>BafG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>96.8</td>
              <td>211.0</td>
              <td>1.02e-59</td>
          </tr>
    
          <tr>
              <td>ABX71105.1</td>
              <td>Lct22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>82.0</td>
              <td>206.0</td>
              <td>7.05e-59</td>
          </tr>
    
          <tr>
              <td>ctg1_orf2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>208.0</td>
              <td>8.86e-59</td>
          </tr>
    
          <tr>
              <td>AMK51258.1</td>
              <td>Hex1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.4</td>
              <td>207.0</td>
              <td>2.33e-58</td>
          </tr>
    
          <tr>
              <td>AEP40927.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>77.7</td>
              <td>206.0</td>
              <td>1.68e-57</td>
          </tr>
    
          <tr>
              <td>ARU08096.1</td>
              <td>mlcY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>37.0</td>
              <td>84.1</td>
              <td>206.0</td>
              <td>4.27e-56</td>
          </tr>
    
          <tr>
              <td>BAW27698.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>202.0</td>
              <td>4.33e-55</td>
          </tr>
    
          <tr>
              <td>QFU91027.1</td>
              <td>Regulatory_protein_AfsR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002064/1">BGC0002064</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>80.4</td>
              <td>194.0</td>
              <td>8.7e-55</td>
          </tr>
    
          <tr>
              <td>IF33_RS41970</td>
              <td>NB-ARC_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>70.5</td>
              <td>192.0</td>
              <td>1.28e-54</td>
          </tr>
    
          <tr>
              <td>AEZ53968.1</td>
              <td>putative_SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>81.7</td>
              <td>198.0</td>
              <td>5.87e-54</td>
          </tr>
    
          <tr>
              <td>WP_245240026.1</td>
              <td>SARP_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>184.0</td>
              <td>4.47e-50</td>
          </tr>
    
          <tr>
              <td>ARW80048.1</td>
              <td>SARP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001660/1">BGC0001660</a></td>
              <td>RiPP</td>
              <td>42.0</td>
              <td>39.5</td>
              <td>170.0</td>
              <td>2.93e-48</td>
          </tr>
    
          <tr>
              <td>CAD60533.1</td>
              <td>CinR1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>44.0</td>
              <td>39.2</td>
              <td>168.0</td>
              <td>1.33e-47</td>
          </tr>
    
          <tr>
              <td>AGH68913.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>38.0</td>
              <td>40.3</td>
              <td>154.0</td>
              <td>3.07e-42</td>
          </tr>
    
          <tr>
              <td>QBF29337.1</td>
              <td>regulatory_protein_AfsR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>82.3</td>
              <td>161.0</td>
              <td>1.16e-41</td>
          </tr>
    
          <tr>
              <td>AAM33680.1</td>
              <td>putative_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>39.0</td>
              <td>40.3</td>
              <td>151.0</td>
              <td>4.03e-41</td>
          </tr>
    
          <tr>
              <td>AAF73451.1</td>
              <td>putative_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>41.1</td>
              <td>149.0</td>
              <td>1.42e-40</td>
          </tr>
    
          <tr>
              <td>CAJ42325.1</td>
              <td>SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>40.8</td>
              <td>147.0</td>
              <td>1.54e-39</td>
          </tr>
    
          <tr>
              <td>BAJ08169.1</td>
              <td>putative_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>40.1</td>
              <td>148.0</td>
              <td>1.78e-39</td>
          </tr>
    
          <tr>
              <td>EDY42552.1</td>
              <td>transcriptional_regulatory_protein,_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>39.0</td>
              <td>42.0</td>
              <td>147.0</td>
              <td>3.13e-39</td>
          </tr>
    
          <tr>
              <td>CAD18989.1</td>
              <td>transcriptional_regulator_ccaR_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>39.0</td>
              <td>39.3</td>
              <td>144.0</td>
              <td>1.56e-38</td>
          </tr>
    
          <tr>
              <td>AFI57010.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>39.6</td>
              <td>143.0</td>
              <td>2.11e-38</td>
          </tr>
    
          <tr>
              <td>MCB8905717.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002340/1">BGC0002340</a></td>
              <td>NRP+Other</td>
              <td>37.0</td>
              <td>43.5</td>
              <td>144.0</td>
              <td>2.19e-38</td>
          </tr>
    
          <tr>
              <td>AWS21296.1</td>
              <td>SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>40.8</td>
              <td>143.0</td>
              <td>4.34e-38</td>
          </tr>
    
          <tr>
              <td>AYU66230.1</td>
              <td>TjhR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>40.3</td>
              <td>142.0</td>
              <td>6.2e-38</td>
          </tr>
    
          <tr>
              <td>AFI57029.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>39.3</td>
              <td>150.0</td>
              <td>1.03e-37</td>
          </tr>
    
          <tr>
              <td>ABW00321.1</td>
              <td>transcriptional_regulator,_winged_helix_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>68.3</td>
              <td>149.0</td>
              <td>3.44e-37</td>
          </tr>
    
          <tr>
              <td>AAO65809.1</td>
              <td>activator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>40.3</td>
              <td>140.0</td>
              <td>3.68e-37</td>
          </tr>
    
          <tr>
              <td>ANZ52472.1</td>
              <td>MonRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>40.3</td>
              <td>140.0</td>
              <td>3.68e-37</td>
          </tr>
    
          <tr>
              <td>BAG21069.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000662/1">BGC0000662</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>44.1</td>
              <td>140.0</td>
              <td>5.21e-37</td>
          </tr>
    
          <tr>
              <td>BAQ21957.1</td>
              <td>putative_SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>39.3</td>
              <td>139.0</td>
              <td>5.82e-37</td>
          </tr>
    
          <tr>
              <td>AFL48534.1</td>
              <td>transcription_regulator_(SARP_family)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>39.5</td>
              <td>139.0</td>
              <td>8.2e-37</td>
          </tr>
    
          <tr>
              <td>WP_167336196.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>39.2</td>
              <td>147.0</td>
              <td>1.23e-36</td>
          </tr>
    
          <tr>
              <td>QGJ79655.1</td>
              <td>Transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>39.2</td>
              <td>147.0</td>
              <td>1.23e-36</td>
          </tr>
    
          <tr>
              <td>BAE78990.1</td>
              <td>Putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>37.0</td>
              <td>39.8</td>
              <td>140.0</td>
              <td>1.61e-36</td>
          </tr>
    
          <tr>
              <td>BAQ25500.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>40.6</td>
              <td>138.0</td>
              <td>1.65e-36</td>
          </tr>
    
          <tr>
              <td>EDY42525.1</td>
              <td>transcriptional_regulatory_protein,_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>36.0</td>
              <td>40.8</td>
              <td>136.0</td>
              <td>9.07e-36</td>
          </tr>
    
          <tr>
              <td>AAZ77687.1</td>
              <td>ChlF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>36.0</td>
              <td>39.6</td>
              <td>135.0</td>
              <td>1.04e-35</td>
          </tr>
    
          <tr>
              <td>ABB69733.1</td>
              <td>PlaR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>40.1</td>
              <td>135.0</td>
              <td>1.15e-35</td>
          </tr>
    
          <tr>
              <td>QEA08886.1</td>
              <td>JenR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>39.0</td>
              <td>134.0</td>
              <td>2.25e-35</td>
          </tr>
    
          <tr>
              <td>AAP42854.1</td>
              <td>NanR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>38.9</td>
              <td>134.0</td>
              <td>3e-35</td>
          </tr>
    
          <tr>
              <td>MCG7203801.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000248/1">BGC0000248</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>40.4</td>
              <td>134.0</td>
              <td>4.5e-35</td>
          </tr>
    
          <tr>
              <td>ACR50789.1</td>
              <td>putative_pathway_specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>40.4</td>
              <td>133.0</td>
              <td>8.37e-35</td>
          </tr>
    
          <tr>
              <td>AZY92013.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>37.3</td>
              <td>133.0</td>
              <td>1.44e-34</td>
          </tr>
    
          <tr>
              <td>AIE54233.1</td>
              <td>PauY13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>41.4</td>
              <td>133.0</td>
              <td>1.75e-34</td>
          </tr>
    
          <tr>
              <td>AQW35038.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>40.4</td>
              <td>132.0</td>
              <td>2.33e-34</td>
          </tr>
    
          <tr>
              <td>AIE54180.1</td>
              <td>Pau13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>41.4</td>
              <td>132.0</td>
              <td>2.39e-34</td>
          </tr>
    
          <tr>
              <td>AHL46725.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>36.0</td>
              <td>39.6</td>
              <td>132.0</td>
              <td>2.46e-34</td>
          </tr>
    
          <tr>
              <td>CAC37881.1</td>
              <td>CpkO;_KasO;_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>44.7</td>
              <td>138.0</td>
              <td>2.47e-34</td>
          </tr>
    
          <tr>
              <td>QTA30586.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>39.5</td>
              <td>132.0</td>
              <td>2.58e-34</td>
          </tr>
    
          <tr>
              <td>AAF70113.1</td>
              <td>AknI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>40.4</td>
              <td>132.0</td>
              <td>2.84e-34</td>
          </tr>
    
          <tr>
              <td>WP_234432095.1</td>
              <td>SARP_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>82.6</td>
              <td>138.0</td>
              <td>3.44e-34</td>
          </tr>
    
          <tr>
              <td>ALP32055.1</td>
              <td>CycO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>40.4</td>
              <td>131.0</td>
              <td>3.53e-34</td>
          </tr>
    
          <tr>
              <td>BAB72052.1</td>
              <td>AclI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>40.4</td>
              <td>132.0</td>
              <td>3.89e-34</td>
          </tr>
    
          <tr>
              <td>AGH68920.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>35.0</td>
              <td>39.6</td>
              <td>131.0</td>
              <td>4.29e-34</td>
          </tr>
    
          <tr>
              <td>QIQ28610.1</td>
              <td>Nbc14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>40.1</td>
              <td>138.0</td>
              <td>5.26e-34</td>
          </tr>
    
          <tr>
              <td>BAX64243.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>39.6</td>
              <td>129.0</td>
              <td>1.77e-33</td>
          </tr>
    
          <tr>
              <td>QCF28938.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>38.0</td>
              <td>39.6</td>
              <td>136.0</td>
              <td>3.69e-33</td>
          </tr>
    
          <tr>
              <td>BAG23195.1</td>
              <td>putative_SARP-family_pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>36.0</td>
              <td>59.4</td>
              <td>134.0</td>
              <td>3.91e-33</td>
          </tr>
    
          <tr>
              <td>ADR01055.1</td>
              <td>Noc-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>38.0</td>
              <td>46.7</td>
              <td>135.0</td>
              <td>3.98e-33</td>
          </tr>
    
          <tr>
              <td>AVI57410.1</td>
              <td>AbmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>39.3</td>
              <td>127.0</td>
              <td>1.26e-32</td>
          </tr>
    
          <tr>
              <td>ATY46596.1</td>
              <td>SARP_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>40.4</td>
              <td>134.0</td>
              <td>2.86e-32</td>
          </tr>
    
          <tr>
              <td>AAM94777.1</td>
              <td>CalR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.2</td>
              <td>132.0</td>
              <td>3.04e-32</td>
          </tr>
    
          <tr>
              <td>BAE93738.1</td>
              <td>putative_pathway_specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>39.3</td>
              <td>125.0</td>
              <td>3.31e-32</td>
          </tr>
    
          <tr>
              <td>AEK75492.1</td>
              <td>pathway-specific_SARP_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>38.5</td>
              <td>125.0</td>
              <td>3.71e-32</td>
          </tr>
    
          <tr>
              <td>QFU19845.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>34.0</td>
              <td>40.8</td>
              <td>125.0</td>
              <td>4.41e-32</td>
          </tr>
    
          <tr>
              <td>BAG23198.1</td>
              <td>putative_SARP-family_pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>35.0</td>
              <td>38.5</td>
              <td>128.0</td>
              <td>5.32e-32</td>
          </tr>
    
          <tr>
              <td>SCO70300.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>39.8</td>
              <td>132.0</td>
              <td>8.39e-32</td>
          </tr>
    
          <tr>
              <td>WP_016467654.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002381/1">BGC0002381</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>33.0</td>
              <td>39.6</td>
              <td>120.0</td>
              <td>1.83e-30</td>
          </tr>
    
          <tr>
              <td>AGN74872.1</td>
              <td>SARP-type_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>39.6</td>
              <td>124.0</td>
              <td>2.32e-30</td>
          </tr>
    
          <tr>
              <td>PVC99858.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>35.0</td>
              <td>40.4</td>
              <td>120.0</td>
              <td>2.37e-30</td>
          </tr>
    
          <tr>
              <td>AAQ84142.1</td>
              <td>PlmR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>39.2</td>
              <td>124.0</td>
              <td>1.41e-29</td>
          </tr>
    
          <tr>
              <td>CAE17531.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>41.9</td>
              <td>119.0</td>
              <td>1.78e-29</td>
          </tr>
    
          <tr>
              <td>AAD28451.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>39.3</td>
              <td>117.0</td>
              <td>4.45e-29</td>
          </tr>
    
          <tr>
              <td>CAI94736.1</td>
              <td>putative_transcription_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>51.9</td>
              <td>123.0</td>
              <td>6.98e-29</td>
          </tr>
    
          <tr>
              <td>AHE80990.1</td>
              <td>PieR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>39.8</td>
              <td>116.0</td>
              <td>7.37e-29</td>
          </tr>
    
          <tr>
              <td>ARG41909.1</td>
              <td>IstF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>42.5</td>
              <td>116.0</td>
              <td>1.93e-28</td>
          </tr>
    
          <tr>
              <td>MBA5221204.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>39.8</td>
              <td>116.0</td>
              <td>2.57e-28</td>
          </tr>
    
          <tr>
              <td>AHF22840.1</td>
              <td>MarD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>38.9</td>
              <td>114.0</td>
              <td>7.15e-28</td>
          </tr>
    
          <tr>
              <td>WP_018540597.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>40.4</td>
              <td>117.0</td>
              <td>3.05e-27</td>
          </tr>
    
          <tr>
              <td>AFO59862.1</td>
              <td>ChxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>39.2</td>
              <td>117.0</td>
              <td>7.29e-27</td>
          </tr>
    
          <tr>
              <td>CAI05926.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>29.0</td>
              <td>113.0</td>
              <td>9.14e-27</td>
          </tr>
    
          <tr>
              <td>AHA81980.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>35.5</td>
              <td>109.0</td>
              <td>1.36e-26</td>
          </tr>
    
          <tr>
              <td>APR73628.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>39.5</td>
              <td>108.0</td>
              <td>7.68e-26</td>
          </tr>
    
          <tr>
              <td>QHW08565.1</td>
              <td>SARP_family_pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>32.0</td>
              <td>59.2</td>
              <td>112.0</td>
              <td>1.22e-25</td>
          </tr>
    
          <tr>
              <td>OWA01684.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>37.9</td>
              <td>106.0</td>
              <td>1.78e-25</td>
          </tr>
    
          <tr>
              <td>BAU98031.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>36.6</td>
              <td>105.0</td>
              <td>2.89e-25</td>
          </tr>
    
          <tr>
              <td>QCX41934.1</td>
              <td>Amc0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>58.9</td>
              <td>109.0</td>
              <td>8.48e-25</td>
          </tr>
    
          <tr>
              <td>EFG08000.1</td>
              <td>DnrI/RedD/AfsR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>32.0</td>
              <td>39.0</td>
              <td>108.0</td>
              <td>6.18e-24</td>
          </tr>
    
          <tr>
              <td>BAG84243.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>31.5</td>
              <td>97.0</td>
              <td>2.58e-22</td>
          </tr>
    
          <tr>
              <td>BBA84072.1</td>
              <td>SARP-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001649/1">BGC0001649</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>39.8</td>
              <td>99.0</td>
              <td>4.94e-21</td>
          </tr>
    
          <tr>
              <td>QKV49762.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>25.0</td>
              <td>87.0</td>
              <td>2.32e-19</td>
          </tr>
    
          <tr>
              <td>BAT51057.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>30.7</td>
              <td>91.0</td>
              <td>1.71e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>