<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIE54235.1</td>
              <td>PauY15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>854.0</td>
              <td>2.34e-316</td>
          </tr>
    
          <tr>
              <td>AIE54182.1</td>
              <td>Pau15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>853.0</td>
              <td>6.69e-316</td>
          </tr>
    
          <tr>
              <td>QLQ36613.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>57.0</td>
              <td>98.4</td>
              <td>491.0</td>
              <td>9.21e-173</td>
          </tr>
    
          <tr>
              <td>AFJ52684.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>98.8</td>
              <td>491.0</td>
              <td>9.54e-173</td>
          </tr>
    
          <tr>
              <td>AHA82002.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>48.0</td>
              <td>100.9</td>
              <td>397.0</td>
              <td>1.37e-135</td>
          </tr>
    
          <tr>
              <td>AAL24450.1</td>
              <td>RdmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>99.1</td>
              <td>386.0</td>
              <td>1.34e-131</td>
          </tr>
    
          <tr>
              <td>KDN80048.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>49.0</td>
              <td>99.1</td>
              <td>383.0</td>
              <td>2.19e-130</td>
          </tr>
    
          <tr>
              <td>ATJ00773.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>99.1</td>
              <td>380.0</td>
              <td>5.01e-129</td>
          </tr>
    
          <tr>
              <td>WP_018891730.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>99.1</td>
              <td>379.0</td>
              <td>7.1e-129</td>
          </tr>
    
          <tr>
              <td>CAM00067.1</td>
              <td>glycosyl_transferase,_NDP-D-desosamine_:_3-L-mycarosyl_erythronolide_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>47.0</td>
              <td>99.3</td>
              <td>367.0</td>
              <td>2.69e-124</td>
          </tr>
    
          <tr>
              <td>AAG13921.1</td>
              <td>TDP-desosamine_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>99.3</td>
              <td>352.0</td>
              <td>3.03e-118</td>
          </tr>
    
          <tr>
              <td>BAC57037.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>99.1</td>
              <td>347.0</td>
              <td>2.36e-116</td>
          </tr>
    
          <tr>
              <td>AAC68677.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>99.1</td>
              <td>347.0</td>
              <td>3.14e-116</td>
          </tr>
    
          <tr>
              <td>AAG13908.1</td>
              <td>TDP-megosamine_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>99.8</td>
              <td>340.0</td>
              <td>2.22e-113</td>
          </tr>
    
          <tr>
              <td>AAM88353.1</td>
              <td>NbmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>99.3</td>
              <td>337.0</td>
              <td>1.3e-112</td>
          </tr>
    
          <tr>
              <td>AAU93803.1</td>
              <td>L-desosaminyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.1</td>
              <td>333.0</td>
              <td>3.8e-111</td>
          </tr>
    
          <tr>
              <td>BAC76489.1</td>
              <td>glycosyltransferase_LkmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>100.2</td>
              <td>326.0</td>
              <td>4.15e-108</td>
          </tr>
    
          <tr>
              <td>BAB72041.1</td>
              <td>AclK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.5</td>
              <td>325.0</td>
              <td>9.35e-108</td>
          </tr>
    
          <tr>
              <td>EDY42536.1</td>
              <td>glycosyltransferase_family_28_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>43.0</td>
              <td>100.5</td>
              <td>324.0</td>
              <td>3.74e-107</td>
          </tr>
    
          <tr>
              <td>AAF70102.1</td>
              <td>AknK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.5</td>
              <td>323.0</td>
              <td>1.06e-106</td>
          </tr>
    
          <tr>
              <td>ARW71489.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>100.2</td>
              <td>322.0</td>
              <td>2.4e-106</td>
          </tr>
    
          <tr>
              <td>CAJ42338.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>98.6</td>
              <td>317.0</td>
              <td>7.25e-105</td>
          </tr>
    
          <tr>
              <td>WP_030957361.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>43.0</td>
              <td>101.9</td>
              <td>317.0</td>
              <td>3.13e-104</td>
          </tr>
    
          <tr>
              <td>AAS79465.1</td>
              <td>putative_chalcose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.5</td>
              <td>315.0</td>
              <td>6.76e-104</td>
          </tr>
    
          <tr>
              <td>QLD23840.2</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.8</td>
              <td>315.0</td>
              <td>7.65e-104</td>
          </tr>
    
          <tr>
              <td>ABB52547.1</td>
              <td>chalcosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.8</td>
              <td>313.0</td>
              <td>5.39e-103</td>
          </tr>
    
          <tr>
              <td>ABW91150.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>100.9</td>
              <td>311.0</td>
              <td>1.48e-102</td>
          </tr>
    
          <tr>
              <td>BAC76498.1</td>
              <td>glycosyltransferase_LkmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.3</td>
              <td>311.0</td>
              <td>3.04e-102</td>
          </tr>
    
          <tr>
              <td>ANC94960.1</td>
              <td>AlmTI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.8</td>
              <td>310.0</td>
              <td>6.08e-102</td>
          </tr>
    
          <tr>
              <td>AHA81982.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>44.0</td>
              <td>97.2</td>
              <td>310.0</td>
              <td>6.52e-102</td>
          </tr>
    
          <tr>
              <td>WP_053138533.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.3</td>
              <td>309.0</td>
              <td>1.07e-101</td>
          </tr>
    
          <tr>
              <td>AHH99940.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>98.6</td>
              <td>308.0</td>
              <td>1.78e-101</td>
          </tr>
    
          <tr>
              <td>AKG06381.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.2</td>
              <td>309.0</td>
              <td>2.71e-101</td>
          </tr>
    
          <tr>
              <td>ctg1_orf34</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>307.0</td>
              <td>6.06e-101</td>
          </tr>
    
          <tr>
              <td>BBM96634.1</td>
              <td>mycaminosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.8</td>
              <td>307.0</td>
              <td>6.65e-101</td>
          </tr>
    
          <tr>
              <td>ABC00729.1</td>
              <td>CosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.8</td>
              <td>305.0</td>
              <td>3.98e-100</td>
          </tr>
    
          <tr>
              <td>KDN80069.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>42.0</td>
              <td>99.8</td>
              <td>305.0</td>
              <td>3.98e-100</td>
          </tr>
    
          <tr>
              <td>ATJ00759.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.4</td>
              <td>305.0</td>
              <td>4.5e-100</td>
          </tr>
    
          <tr>
              <td>WP_031147023.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>43.0</td>
              <td>100.2</td>
              <td>305.0</td>
              <td>5.73e-100</td>
          </tr>
    
          <tr>
              <td>WP_018891742.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.4</td>
              <td>304.0</td>
              <td>1.27e-99</td>
          </tr>
    
          <tr>
              <td>ctg1_8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>304.0</td>
              <td>1.36e-99</td>
          </tr>
    
          <tr>
              <td>CAJ88191.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>100.2</td>
              <td>302.0</td>
              <td>4.96e-99</td>
          </tr>
    
          <tr>
              <td>WP_018891751.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.5</td>
              <td>302.0</td>
              <td>6.33e-99</td>
          </tr>
    
          <tr>
              <td>ATJ00750.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.5</td>
              <td>301.0</td>
              <td>1.79e-98</td>
          </tr>
    
          <tr>
              <td>QFU19823.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>41.0</td>
              <td>101.6</td>
              <td>301.0</td>
              <td>3.12e-98</td>
          </tr>
    
          <tr>
              <td>CAM00060.1</td>
              <td>6-DEB_TDP-mycarosyl_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>299.0</td>
              <td>7.2e-98</td>
          </tr>
    
          <tr>
              <td>WP_031147034.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>100.9</td>
              <td>298.0</td>
              <td>2.13e-97</td>
          </tr>
    
          <tr>
              <td>ABC00725.1</td>
              <td>CosK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>101.4</td>
              <td>298.0</td>
              <td>3.2e-97</td>
          </tr>
    
          <tr>
              <td>KDN80060.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>41.0</td>
              <td>101.4</td>
              <td>298.0</td>
              <td>3.2e-97</td>
          </tr>
    
          <tr>
              <td>AFV52165.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>43.0</td>
              <td>101.6</td>
              <td>297.0</td>
              <td>5.9e-97</td>
          </tr>
    
          <tr>
              <td>AHA81994.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>100.7</td>
              <td>293.0</td>
              <td>3.68e-95</td>
          </tr>
    
          <tr>
              <td>QUQ72363.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>42.0</td>
              <td>98.6</td>
              <td>291.0</td>
              <td>7.23e-95</td>
          </tr>
    
          <tr>
              <td>WP_031147042.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>100.9</td>
              <td>291.0</td>
              <td>1.46e-94</td>
          </tr>
    
          <tr>
              <td>AAF73455.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>102.3</td>
              <td>291.0</td>
              <td>3.32e-94</td>
          </tr>
    
          <tr>
              <td>EDY42548.2</td>
              <td>glycosyltransferase_family_28_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>43.0</td>
              <td>101.2</td>
              <td>289.0</td>
              <td>1.14e-93</td>
          </tr>
    
          <tr>
              <td>AZF85919.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>98.8</td>
              <td>288.0</td>
              <td>2.5e-93</td>
          </tr>
    
          <tr>
              <td>ABL09968.1</td>
              <td>L-rhamnosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>43.0</td>
              <td>101.9</td>
              <td>288.0</td>
              <td>3.27e-93</td>
          </tr>
    
          <tr>
              <td>WP_030957378.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>101.4</td>
              <td>287.0</td>
              <td>4.61e-93</td>
          </tr>
    
          <tr>
              <td>AAG13915.1</td>
              <td>TDP-mycarose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.5</td>
              <td>286.0</td>
              <td>9.64e-93</td>
          </tr>
    
          <tr>
              <td>WP_030957371.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>100.9</td>
              <td>286.0</td>
              <td>1.89e-92</td>
          </tr>
    
          <tr>
              <td>AAG23277.1</td>
              <td>probable_NDP-forosamyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>102.3</td>
              <td>286.0</td>
              <td>4.16e-92</td>
          </tr>
    
          <tr>
              <td>WP_031146995.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>104.9</td>
              <td>285.0</td>
              <td>1.24e-91</td>
          </tr>
    
          <tr>
              <td>ctg1_34</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.6</td>
              <td>282.0</td>
              <td>3.53e-91</td>
          </tr>
    
          <tr>
              <td>WP_030957338.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>39.0</td>
              <td>106.1</td>
              <td>283.0</td>
              <td>4.5e-91</td>
          </tr>
    
          <tr>
              <td>BAD08357.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.5</td>
              <td>277.0</td>
              <td>2.85e-89</td>
          </tr>
    
          <tr>
              <td>WP_053138447.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.8</td>
              <td>277.0</td>
              <td>3.21e-89</td>
          </tr>
    
          <tr>
              <td>BAP34746.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.5</td>
              <td>275.0</td>
              <td>3.79e-88</td>
          </tr>
    
          <tr>
              <td>QLG04878.1</td>
              <td>PulQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.1</td>
              <td>274.0</td>
              <td>4.9e-88</td>
          </tr>
    
          <tr>
              <td>ctg1_orf13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.1</td>
              <td>272.0</td>
              <td>2.37e-87</td>
          </tr>
    
          <tr>
              <td>AUA09461.1</td>
              <td>Desosaminyl_transferase_EryCIII_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.5</td>
              <td>272.0</td>
              <td>2.37e-87</td>
          </tr>
    
          <tr>
              <td>UHH90009.1</td>
              <td>VicC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002634/1">BGC0002634</a></td>
              <td>Polyketide+NRP+Other</td>
              <td>39.0</td>
              <td>99.8</td>
              <td>271.0</td>
              <td>9.97e-87</td>
          </tr>
    
          <tr>
              <td>QBG82540.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.5</td>
              <td>270.0</td>
              <td>2.35e-86</td>
          </tr>
    
          <tr>
              <td>QEA08898.1</td>
              <td>JenG5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.7</td>
              <td>268.0</td>
              <td>8.83e-86</td>
          </tr>
    
          <tr>
              <td>AAF00214.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.9</td>
              <td>268.0</td>
              <td>1.36e-85</td>
          </tr>
    
          <tr>
              <td>AHW57794.1</td>
              <td>PgaG6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>267.0</td>
              <td>1.65e-85</td>
          </tr>
    
          <tr>
              <td>AHW57778.1</td>
              <td>PgaG3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>101.2</td>
              <td>268.0</td>
              <td>1.92e-85</td>
          </tr>
    
          <tr>
              <td>AKA59097.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.6</td>
              <td>266.0</td>
              <td>5.08e-85</td>
          </tr>
    
          <tr>
              <td>BAV56010.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.5</td>
              <td>265.0</td>
              <td>2.6e-84</td>
          </tr>
    
          <tr>
              <td>QIQ28618.1</td>
              <td>Nbc22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>99.5</td>
              <td>265.0</td>
              <td>2.83e-84</td>
          </tr>
    
          <tr>
              <td>AAP42861.1</td>
              <td>NanG5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.9</td>
              <td>264.0</td>
              <td>1.55e-83</td>
          </tr>
    
          <tr>
              <td>AHW57783.1</td>
              <td>PgaG4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>39.0</td>
              <td>104.9</td>
              <td>262.0</td>
              <td>5.04e-83</td>
          </tr>
    
          <tr>
              <td>QKV49777.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.9</td>
              <td>261.0</td>
              <td>8.78e-83</td>
          </tr>
    
          <tr>
              <td>ACP19363.1</td>
              <td>SaqGT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>40.0</td>
              <td>102.1</td>
              <td>256.0</td>
              <td>6.56e-81</td>
          </tr>
    
          <tr>
              <td>WP_029025946.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>39.0</td>
              <td>100.2</td>
              <td>255.0</td>
              <td>7.47e-81</td>
          </tr>
    
          <tr>
              <td>TXD00022.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>255.0</td>
              <td>9.12e-81</td>
          </tr>
    
          <tr>
              <td>AAU93809.2</td>
              <td>L-mycarosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.5</td>
              <td>253.0</td>
              <td>8.51e-80</td>
          </tr>
    
          <tr>
              <td>sipS14</td>
              <td>glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.3</td>
              <td>253.0</td>
              <td>9.74e-80</td>
          </tr>
    
          <tr>
              <td>QBF51763.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>253.0</td>
              <td>1.01e-79</td>
          </tr>
    
          <tr>
              <td>AWR88422.1</td>
              <td>putative_glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.3</td>
              <td>253.0</td>
              <td>1.37e-79</td>
          </tr>
    
          <tr>
              <td>AFV52161.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>39.0</td>
              <td>103.1</td>
              <td>248.0</td>
              <td>5.64e-78</td>
          </tr>
    
          <tr>
              <td>MBW8699690.1</td>
              <td>Aclacinomycin-T_2-deoxy-L-fucose_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.6</td>
              <td>246.0</td>
              <td>3.4e-77</td>
          </tr>
    
          <tr>
              <td>AKT74299.1</td>
              <td>TxnB10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.8</td>
              <td>246.0</td>
              <td>4.06e-77</td>
          </tr>
    
          <tr>
              <td>AJO72738.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.5</td>
              <td>246.0</td>
              <td>4.98e-77</td>
          </tr>
    
          <tr>
              <td>ABX71153.1</td>
              <td>Lcz36</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.8</td>
              <td>245.0</td>
              <td>1.23e-76</td>
          </tr>
    
          <tr>
              <td>ARO44654.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.6</td>
              <td>245.0</td>
              <td>1.34e-76</td>
          </tr>
    
          <tr>
              <td>ABX71119.1</td>
              <td>Lct36</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.5</td>
              <td>244.0</td>
              <td>1.83e-76</td>
          </tr>
    
          <tr>
              <td>AKT74304.1</td>
              <td>TxnB12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.4</td>
              <td>244.0</td>
              <td>3.44e-76</td>
          </tr>
    
          <tr>
              <td>AGO50617.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>102.3</td>
              <td>239.0</td>
              <td>3.19e-74</td>
          </tr>
    
          <tr>
              <td>ACP19361.1</td>
              <td>SaqGT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>236.0</td>
              <td>2.11e-73</td>
          </tr>
    
          <tr>
              <td>AAD13562.1</td>
              <td>L-rhodinosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>100.7</td>
              <td>234.0</td>
              <td>1.91e-72</td>
          </tr>
    
          <tr>
              <td>BAV17006.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.9</td>
              <td>232.0</td>
              <td>1.06e-71</td>
          </tr>
    
          <tr>
              <td>QFU19836.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>37.0</td>
              <td>104.9</td>
              <td>229.0</td>
              <td>1.9e-70</td>
          </tr>
    
          <tr>
              <td>AHW57791.1</td>
              <td>Pga5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>100.5</td>
              <td>228.0</td>
              <td>2.47e-70</td>
          </tr>
    
          <tr>
              <td>TRO56984.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>35.0</td>
              <td>101.9</td>
              <td>228.0</td>
              <td>3.22e-70</td>
          </tr>
    
          <tr>
              <td>QDQ37867.1</td>
              <td>GTB-type_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.7</td>
              <td>227.0</td>
              <td>8.95e-70</td>
          </tr>
    
          <tr>
              <td>CAH10110.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.9</td>
              <td>227.0</td>
              <td>1.26e-69</td>
          </tr>
    
          <tr>
              <td>BBA97258.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.4</td>
              <td>225.0</td>
              <td>4.09e-69</td>
          </tr>
    
          <tr>
              <td>QDQ37866.1</td>
              <td>GTB-type_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.9</td>
              <td>225.0</td>
              <td>5.32e-69</td>
          </tr>
    
          <tr>
              <td>QDQ37870.1</td>
              <td>GTB-type_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>224.0</td>
              <td>1.14e-68</td>
          </tr>
    
          <tr>
              <td>ADI71456.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.9</td>
              <td>224.0</td>
              <td>1.78e-68</td>
          </tr>
    
          <tr>
              <td>AWR88414.1</td>
              <td>putative_glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>220.0</td>
              <td>5.92e-67</td>
          </tr>
    
          <tr>
              <td>AHX24694.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>100.2</td>
              <td>218.0</td>
              <td>8.3e-67</td>
          </tr>
    
          <tr>
              <td>sipS4</td>
              <td>glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>218.0</td>
              <td>4.55e-66</td>
          </tr>
    
          <tr>
              <td>CAE17547.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>37.0</td>
              <td>105.2</td>
              <td>217.0</td>
              <td>6.96e-66</td>
          </tr>
    
          <tr>
              <td>BAQ21938.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.6</td>
              <td>211.0</td>
              <td>7.69e-64</td>
          </tr>
    
          <tr>
              <td>QJU69498.1</td>
              <td>LooG1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002460/1">BGC0002460</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>101.2</td>
              <td>210.0</td>
              <td>1.89e-63</td>
          </tr>
    
          <tr>
              <td>BAQ21941.1</td>
              <td>putative_Glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.7</td>
              <td>209.0</td>
              <td>2.79e-63</td>
          </tr>
    
          <tr>
              <td>CAE17545.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>208.0</td>
              <td>6.62e-63</td>
          </tr>
    
          <tr>
              <td>OWA01603.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>104.0</td>
              <td>206.0</td>
              <td>1.64e-61</td>
          </tr>
    
          <tr>
              <td>BAP34712.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.8</td>
              <td>206.0</td>
              <td>2.19e-61</td>
          </tr>
    
          <tr>
              <td>CAE17535.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>99.5</td>
              <td>204.0</td>
              <td>2.5e-61</td>
          </tr>
    
          <tr>
              <td>BAQ25496.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.8</td>
              <td>203.0</td>
              <td>8.71e-61</td>
          </tr>
    
          <tr>
              <td>OWA01606.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>102.1</td>
              <td>201.0</td>
              <td>5.12e-60</td>
          </tr>
    
          <tr>
              <td>ANY94440.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>107.0</td>
              <td>202.0</td>
              <td>9.78e-60</td>
          </tr>
    
          <tr>
              <td>OWA01611.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>100.5</td>
              <td>199.0</td>
              <td>2.47e-59</td>
          </tr>
    
          <tr>
              <td>ACB46466.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>102.3</td>
              <td>198.0</td>
              <td>1.28e-58</td>
          </tr>
    
          <tr>
              <td>ACB46475.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>196.0</td>
              <td>5.28e-58</td>
          </tr>
    
          <tr>
              <td>AHX24688.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>100.9</td>
              <td>195.0</td>
              <td>5.35e-58</td>
          </tr>
    
          <tr>
              <td>AAL06670.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>32.0</td>
              <td>107.0</td>
              <td>196.0</td>
              <td>1.06e-57</td>
          </tr>
    
          <tr>
              <td>ALU98432.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>107.0</td>
              <td>196.0</td>
              <td>1.06e-57</td>
          </tr>
    
          <tr>
              <td>BAJ52701.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.1</td>
              <td>192.0</td>
              <td>8.01e-57</td>
          </tr>
    
          <tr>
              <td>CAK50788.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>106.6</td>
              <td>190.0</td>
              <td>6.91e-56</td>
          </tr>
    
          <tr>
              <td>ACB46477.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.5</td>
              <td>189.0</td>
              <td>2.41e-55</td>
          </tr>
    
          <tr>
              <td>ABY66016.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>31.0</td>
              <td>110.6</td>
              <td>189.0</td>
              <td>1.01e-54</td>
          </tr>
    
          <tr>
              <td>OWA25230.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>101.9</td>
              <td>186.0</td>
              <td>1.74e-54</td>
          </tr>
    
          <tr>
              <td>AAX98183.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.9</td>
              <td>185.0</td>
              <td>2.9e-54</td>
          </tr>
    
          <tr>
              <td>CBA11567.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>102.8</td>
              <td>184.0</td>
              <td>1.44e-53</td>
          </tr>
    
          <tr>
              <td>OWA01610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>100.7</td>
              <td>182.0</td>
              <td>4.68e-53</td>
          </tr>
    
          <tr>
              <td>AAZ77691.1</td>
              <td>ChlC6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>100.7</td>
              <td>179.0</td>
              <td>7.9e-52</td>
          </tr>
    
          <tr>
              <td>AGI99486.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>102.8</td>
              <td>177.0</td>
              <td>5.54e-51</td>
          </tr>
    
          <tr>
              <td>QFU80891.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.8</td>
              <td>177.0</td>
              <td>5.54e-51</td>
          </tr>
    
          <tr>
              <td>AGC09495.1</td>
              <td>LobC3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.8</td>
              <td>177.0</td>
              <td>7.74e-51</td>
          </tr>
    
          <tr>
              <td>AAG29785.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>102.6</td>
              <td>176.0</td>
              <td>1.54e-50</td>
          </tr>
    
          <tr>
              <td>ATV95601.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>115.7</td>
              <td>177.0</td>
              <td>3.18e-50</td>
          </tr>
    
          <tr>
              <td>AAD13555.1</td>
              <td>glycosyl_transferase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>102.6</td>
              <td>175.0</td>
              <td>3.19e-50</td>
          </tr>
    
          <tr>
              <td>AGI99481.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>99.8</td>
              <td>174.0</td>
              <td>6.38e-50</td>
          </tr>
    
          <tr>
              <td>QFU80886.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.8</td>
              <td>174.0</td>
              <td>6.38e-50</td>
          </tr>
    
          <tr>
              <td>AGC09500.1</td>
              <td>LobA0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.8</td>
              <td>173.0</td>
              <td>1.25e-49</td>
          </tr>
    
          <tr>
              <td>AGO50618.1</td>
              <td>glycosyltransferases</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>101.9</td>
              <td>173.0</td>
              <td>1.68e-49</td>
          </tr>
    
          <tr>
              <td>ACQ63639.1</td>
              <td>rhamnosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000875/1">BGC0000875</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Nucleoside</td>
              <td>35.0</td>
              <td>102.6</td>
              <td>172.0</td>
              <td>2.73e-49</td>
          </tr>
    
          <tr>
              <td>QVQ68810.1</td>
              <td>mmyGI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>172.0</td>
              <td>3.1e-49</td>
          </tr>
    
          <tr>
              <td>AAF00215.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.7</td>
              <td>171.0</td>
              <td>1.21e-48</td>
          </tr>
    
          <tr>
              <td>ANY10594.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>170.0</td>
              <td>2.83e-48</td>
          </tr>
    
          <tr>
              <td>AAF00217.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.1</td>
              <td>169.0</td>
              <td>3.53e-48</td>
          </tr>
    
          <tr>
              <td>AYU66258.1</td>
              <td>TjhB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>168.0</td>
              <td>1.34e-47</td>
          </tr>
    
          <tr>
              <td>BAJ05904.1</td>
              <td>rhamnosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>168.0</td>
              <td>1.54e-47</td>
          </tr>
    
          <tr>
              <td>CAK50789.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>100.9</td>
              <td>167.0</td>
              <td>2.1e-47</td>
          </tr>
    
          <tr>
              <td>ABB69761.1</td>
              <td>PlaA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>166.0</td>
              <td>5.7e-47</td>
          </tr>
    
          <tr>
              <td>QVQ68808.1</td>
              <td>mmyGIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.7</td>
              <td>166.0</td>
              <td>5.7e-47</td>
          </tr>
    
          <tr>
              <td>AAF67506.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>90.4</td>
              <td>162.0</td>
              <td>1.09e-45</td>
          </tr>
    
          <tr>
              <td>WP_051422532.1</td>
              <td>DUF1205_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>101.4</td>
              <td>162.0</td>
              <td>1.19e-45</td>
          </tr>
    
          <tr>
              <td>ACB37751.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.3</td>
              <td>161.0</td>
              <td>2.97e-45</td>
          </tr>
    
          <tr>
              <td>ACB37730.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.8</td>
              <td>161.0</td>
              <td>3.94e-45</td>
          </tr>
    
          <tr>
              <td>CAK50793.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>98.8</td>
              <td>161.0</td>
              <td>4.03e-45</td>
          </tr>
    
          <tr>
              <td>CAM34349.1</td>
              <td>putative_inactive_gylcosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.7</td>
              <td>160.0</td>
              <td>7.87e-45</td>
          </tr>
    
          <tr>
              <td>QVQ68807.1</td>
              <td>mmyGIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.2</td>
              <td>161.0</td>
              <td>1.01e-44</td>
          </tr>
    
          <tr>
              <td>ACB37750.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.1</td>
              <td>159.0</td>
              <td>3.28e-44</td>
          </tr>
    
          <tr>
              <td>AAN65229.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>100.2</td>
              <td>159.0</td>
              <td>3.86e-44</td>
          </tr>
    
          <tr>
              <td>ACB46497.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.4</td>
              <td>156.0</td>
              <td>2.88e-43</td>
          </tr>
    
          <tr>
              <td>ACP19365.1</td>
              <td>SaqGT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>155.0</td>
              <td>6.19e-43</td>
          </tr>
    
          <tr>
              <td>AQW35041.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.8</td>
              <td>153.0</td>
              <td>3.08e-42</td>
          </tr>
    
          <tr>
              <td>ACP19364.1</td>
              <td>SaqGT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>153.0</td>
              <td>5.27e-42</td>
          </tr>
    
          <tr>
              <td>WP_053138443.1</td>
              <td>DUF1205_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.6</td>
              <td>152.0</td>
              <td>8e-42</td>
          </tr>
    
          <tr>
              <td>AKD43526.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>152.0</td>
              <td>1.26e-41</td>
          </tr>
    
          <tr>
              <td>MUL41470.1</td>
              <td>DUF1205_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>100.9</td>
              <td>150.0</td>
              <td>5.28e-41</td>
          </tr>
    
          <tr>
              <td>AKD43521.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>150.0</td>
              <td>6.02e-41</td>
          </tr>
    
          <tr>
              <td>AHW57782.1</td>
              <td>PgaG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>99.5</td>
              <td>149.0</td>
              <td>1.83e-40</td>
          </tr>
    
          <tr>
              <td>TRO56985.1</td>
              <td>DUF1205_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>31.0</td>
              <td>100.2</td>
              <td>149.0</td>
              <td>2.07e-40</td>
          </tr>
    
          <tr>
              <td>OWA01613.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>98.6</td>
              <td>148.0</td>
              <td>2.45e-40</td>
          </tr>
    
          <tr>
              <td>AAK83182.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>104.2</td>
              <td>149.0</td>
              <td>3.19e-40</td>
          </tr>
    
          <tr>
              <td>QTA30611.1</td>
              <td>glycosyl_transferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.8</td>
              <td>148.0</td>
              <td>3.62e-40</td>
          </tr>
    
          <tr>
              <td>QLK01199.2</td>
              <td>DUF1205_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>103.8</td>
              <td>148.0</td>
              <td>5.4e-40</td>
          </tr>
    
          <tr>
              <td>CAH10109.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.2</td>
              <td>147.0</td>
              <td>5.55e-40</td>
          </tr>
    
          <tr>
              <td>ACN64820.1</td>
              <td>PokGT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>102.6</td>
              <td>147.0</td>
              <td>9.13e-40</td>
          </tr>
    
          <tr>
              <td>AAM94798.1</td>
              <td>CalG3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.5</td>
              <td>144.0</td>
              <td>5.81e-39</td>
          </tr>
    
          <tr>
              <td>AOZ61199.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>99.3</td>
              <td>144.0</td>
              <td>6.82e-39</td>
          </tr>
    
          <tr>
              <td>AEP40933.1</td>
              <td>UDP-glucosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>140.0</td>
              <td>2.97e-37</td>
          </tr>
    
          <tr>
              <td>AEP40907.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>104.5</td>
              <td>139.0</td>
              <td>1.87e-36</td>
          </tr>
    
          <tr>
              <td>ctg1_35</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.2</td>
              <td>135.0</td>
              <td>1.95e-35</td>
          </tr>
    
          <tr>
              <td>AKT74296.1</td>
              <td>TxnB9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.9</td>
              <td>134.0</td>
              <td>4.48e-35</td>
          </tr>
    
          <tr>
              <td>QLD23477.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>104.5</td>
              <td>128.0</td>
              <td>1.84e-32</td>
          </tr>
    
          <tr>
              <td>AAD13559.1</td>
              <td>D-olivosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>102.3</td>
              <td>126.0</td>
              <td>3.83e-32</td>
          </tr>
    
          <tr>
              <td>AAC01731.1</td>
              <td>putative_dNTP-hexose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>125.0</td>
              <td>7.24e-32</td>
          </tr>
    
          <tr>
              <td>QDG00807.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>124.0</td>
              <td>2.44e-31</td>
          </tr>
    
          <tr>
              <td>BAP34741.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>106.1</td>
              <td>124.0</td>
              <td>3.26e-31</td>
          </tr>
    
          <tr>
              <td>AWH12646.1</td>
              <td>Rmp7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>124.0</td>
              <td>3.69e-31</td>
          </tr>
    
          <tr>
              <td>QVQ68809.1</td>
              <td>mmyGII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>104.0</td>
              <td>122.0</td>
              <td>1.27e-30</td>
          </tr>
    
          <tr>
              <td>OAP25818.1</td>
              <td>Desosaminyl_transferase_EryCIII_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>118.0</td>
              <td>5.11e-30</td>
          </tr>
    
          <tr>
              <td>ACN39731.1</td>
              <td>SibH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.5</td>
              <td>108.0</td>
              <td>9.45e-26</td>
          </tr>
    
          <tr>
              <td>CAP12607.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>99.1</td>
              <td>107.0</td>
              <td>2.12e-25</td>
          </tr>
    
          <tr>
              <td>AAP85348.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>95.0</td>
              <td>3.93e-21</td>
          </tr>
    
          <tr>
              <td>AWR88419.1</td>
              <td>putative_glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>37.3</td>
              <td>72.0</td>
              <td>1.14e-13</td>
          </tr>
    
          <tr>
              <td>sipS9</td>
              <td>glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>37.3</td>
              <td>72.0</td>
              <td>2.22e-13</td>
          </tr>
    
          <tr>
              <td>BAP34748.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>37.3</td>
              <td>59.0</td>
              <td>2.04e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>