<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIE54210.1</td>
              <td>Pau43</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>521.0</td>
              <td>2.27e-190</td>
          </tr>
    
          <tr>
              <td>AIE54263.1</td>
              <td>PauY43</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>521.0</td>
              <td>2.27e-190</td>
          </tr>
    
          <tr>
              <td>BAC76503.1</td>
              <td>putative_NDP-hexose_3-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>88.0</td>
              <td>100.4</td>
              <td>462.0</td>
              <td>2.1e-166</td>
          </tr>
    
          <tr>
              <td>BAO66513.1</td>
              <td>dTDP-6-deoxy-L-hexose-3-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>87.0</td>
              <td>98.1</td>
              <td>452.0</td>
              <td>2.97e-163</td>
          </tr>
    
          <tr>
              <td>BAA84598.1</td>
              <td>dTDP-6-deoxy-L-hexose_3-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>84.0</td>
              <td>99.6</td>
              <td>442.0</td>
              <td>2.82e-159</td>
          </tr>
    
          <tr>
              <td>OWA25223.1</td>
              <td>dTDP-6-deoxy-L-hexose_3-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>74.0</td>
              <td>100.0</td>
              <td>395.0</td>
              <td>1.12e-140</td>
          </tr>
    
          <tr>
              <td>WP_004562642.1</td>
              <td>class_I_SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>76.0</td>
              <td>97.3</td>
              <td>394.0</td>
              <td>2.88e-140</td>
          </tr>
    
          <tr>
              <td>QFU19815.1</td>
              <td>dTDP-6-deoxy-L-hexose_3-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>77.0</td>
              <td>98.1</td>
              <td>393.0</td>
              <td>8.54e-140</td>
          </tr>
    
          <tr>
              <td>AAM70337.1</td>
              <td>CalS11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>95.3</td>
              <td>335.0</td>
              <td>5.93e-117</td>
          </tr>
    
    </tbody>
  </table>
</body>