<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIE54249.1</td>
              <td>PauY29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>699.0</td>
              <td>7.54e-258</td>
          </tr>
    
          <tr>
              <td>AIE54196.1</td>
              <td>Pau29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>698.0</td>
              <td>3.07e-257</td>
          </tr>
    
          <tr>
              <td>BBM95951.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.7</td>
              <td>287.0</td>
              <td>4.31e-95</td>
          </tr>
    
          <tr>
              <td>AAP85337.1</td>
              <td>putative_3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>279.0</td>
              <td>4.62e-92</td>
          </tr>
    
          <tr>
              <td>ABC00733.1</td>
              <td>CosE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.8</td>
              <td>268.0</td>
              <td>1.35e-87</td>
          </tr>
    
          <tr>
              <td>KDN80066.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>44.0</td>
              <td>96.8</td>
              <td>268.0</td>
              <td>1.35e-87</td>
          </tr>
    
          <tr>
              <td>WP_018891748.1</td>
              <td>ketoacyl-ACP_synthase_III_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>98.3</td>
              <td>262.0</td>
              <td>1.74e-85</td>
          </tr>
    
          <tr>
              <td>ATJ00753.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>98.3</td>
              <td>262.0</td>
              <td>2.46e-85</td>
          </tr>
    
          <tr>
              <td>QED90626.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002081/1">BGC0002081</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.9</td>
              <td>256.0</td>
              <td>4.3e-83</td>
          </tr>
    
          <tr>
              <td>ADB23398.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>252.0</td>
              <td>2.16e-81</td>
          </tr>
    
          <tr>
              <td>AKT74268.1</td>
              <td>TxnA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.9</td>
              <td>251.0</td>
              <td>2.83e-81</td>
          </tr>
    
          <tr>
              <td>QDQ37904.1</td>
              <td>lldA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.9</td>
              <td>251.0</td>
              <td>4.25e-81</td>
          </tr>
    
          <tr>
              <td>QVQ62859.1</td>
              <td>ketoacyl-ACP_synthase_III_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>98.9</td>
              <td>249.0</td>
              <td>2.33e-80</td>
          </tr>
    
          <tr>
              <td>QOP59277.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002504/1">BGC0002504</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.4</td>
              <td>246.0</td>
              <td>4.05e-79</td>
          </tr>
    
          <tr>
              <td>EDY42529.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>45.0</td>
              <td>94.6</td>
              <td>242.0</td>
              <td>1.54e-77</td>
          </tr>
    
          <tr>
              <td>BAB72048.1</td>
              <td>AknE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.7</td>
              <td>241.0</td>
              <td>9.5e-77</td>
          </tr>
    
          <tr>
              <td>AAA65208.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.3</td>
              <td>237.0</td>
              <td>1.33e-75</td>
          </tr>
    
          <tr>
              <td>AHL46712.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>235.0</td>
              <td>1.06e-74</td>
          </tr>
    
          <tr>
              <td>AAF70109.1</td>
              <td>AknE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>96.0</td>
              <td>233.0</td>
              <td>9.14e-74</td>
          </tr>
    
          <tr>
              <td>BAL90265.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>106.3</td>
              <td>231.0</td>
              <td>8.57e-73</td>
          </tr>
    
          <tr>
              <td>WP_037817180.1</td>
              <td>ketoacyl-ACP_synthase_III_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002137/1">BGC0002137</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.9</td>
              <td>226.0</td>
              <td>3.2e-71</td>
          </tr>
    
          <tr>
              <td>AAA87620.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.9</td>
              <td>224.0</td>
              <td>1.6e-70</td>
          </tr>
    
          <tr>
              <td>RLV64598.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001845/1">BGC0001845</a></td>
              <td>Polyketide+NRP+Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>99.4</td>
              <td>223.0</td>
              <td>3.37e-70</td>
          </tr>
    
          <tr>
              <td>ADU85987.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>182.0</td>
              <td>1.52e-54</td>
          </tr>
    
          <tr>
              <td>OWA01601.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>100.9</td>
              <td>182.0</td>
              <td>3.09e-54</td>
          </tr>
    
          <tr>
              <td>ACN64832.1</td>
              <td>PokM2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>99.4</td>
              <td>180.0</td>
              <td>1.15e-53</td>
          </tr>
    
          <tr>
              <td>BAQ25506.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.9</td>
              <td>179.0</td>
              <td>2.51e-53</td>
          </tr>
    
          <tr>
              <td>QLD23475.1</td>
              <td>Acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>99.7</td>
              <td>177.0</td>
              <td>2.59e-52</td>
          </tr>
    
          <tr>
              <td>QLJ99332.1</td>
              <td>ketoacyl-ACP_synthase_III_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>177.0</td>
              <td>2.59e-52</td>
          </tr>
    
          <tr>
              <td>EYT83446.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>174.0</td>
              <td>3.26e-51</td>
          </tr>
    
          <tr>
              <td>TXD00018.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.3</td>
              <td>164.0</td>
              <td>1.94e-47</td>
          </tr>
    
          <tr>
              <td>AAG29787.2</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>101.1</td>
              <td>161.0</td>
              <td>2.62e-46</td>
          </tr>
    
          <tr>
              <td>ACJ24876.1</td>
              <td>ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>102.3</td>
              <td>159.0</td>
              <td>2.08e-45</td>
          </tr>
    
          <tr>
              <td>WP_007445820.1</td>
              <td>ketoacyl-ACP_synthase_III_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001283/1">BGC0001283</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.9</td>
              <td>158.0</td>
              <td>4.43e-45</td>
          </tr>
    
          <tr>
              <td>AAN65231.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>101.1</td>
              <td>157.0</td>
              <td>1.07e-44</td>
          </tr>
    
          <tr>
              <td>UPA71904.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>154.0</td>
              <td>1.2e-43</td>
          </tr>
    
          <tr>
              <td>BAF92602.1</td>
              <td>ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.6</td>
              <td>154.0</td>
              <td>1.21e-43</td>
          </tr>
    
          <tr>
              <td>QBF51770.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>100.3</td>
              <td>154.0</td>
              <td>1.68e-43</td>
          </tr>
    
          <tr>
              <td>ADE34509.1</td>
              <td>ssfG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>98.9</td>
              <td>152.0</td>
              <td>8.26e-43</td>
          </tr>
    
          <tr>
              <td>AAZ77679.1</td>
              <td>ChlB6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>136.0</td>
              <td>7.06e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>