<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIE54192.1</td>
              <td>Pau25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>743.0</td>
              <td>3.42e-274</td>
          </tr>
    
          <tr>
              <td>AIE54245.1</td>
              <td>PauY25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>740.0</td>
              <td>3.99e-273</td>
          </tr>
    
          <tr>
              <td>ACP19370.1</td>
              <td>SaqGT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>51.0</td>
              <td>101.1</td>
              <td>362.0</td>
              <td>1.17e-123</td>
          </tr>
    
          <tr>
              <td>MBW8699693.1</td>
              <td>L-noviosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>98.4</td>
              <td>347.0</td>
              <td>1.05e-117</td>
          </tr>
    
          <tr>
              <td>BAV17009.1</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>98.4</td>
              <td>346.0</td>
              <td>1.48e-117</td>
          </tr>
    
          <tr>
              <td>ARO44660.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>98.4</td>
              <td>342.0</td>
              <td>9.68e-116</td>
          </tr>
    
          <tr>
              <td>CAF31363.2</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>101.1</td>
              <td>342.0</td>
              <td>1.03e-115</td>
          </tr>
    
          <tr>
              <td>AGO50620.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>49.0</td>
              <td>98.4</td>
              <td>340.0</td>
              <td>2.75e-115</td>
          </tr>
    
          <tr>
              <td>TRO57002.1</td>
              <td>DUF1205_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>47.0</td>
              <td>100.3</td>
              <td>338.0</td>
              <td>3.15e-114</td>
          </tr>
    
          <tr>
              <td>AAD13553.1</td>
              <td>D-olivose-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>334.0</td>
              <td>6.54e-113</td>
          </tr>
    
          <tr>
              <td>QBK46622.1</td>
              <td>HrsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>96.3</td>
              <td>330.0</td>
              <td>3.28e-111</td>
          </tr>
    
          <tr>
              <td>AEU17886.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>47.0</td>
              <td>103.2</td>
              <td>325.0</td>
              <td>5.77e-109</td>
          </tr>
    
          <tr>
              <td>CAA09635.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>46.0</td>
              <td>100.8</td>
              <td>315.0</td>
              <td>4.41e-105</td>
          </tr>
    
          <tr>
              <td>BAL90283.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>100.3</td>
              <td>314.0</td>
              <td>7.53e-105</td>
          </tr>
    
          <tr>
              <td>BAC79040.1</td>
              <td>C-glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.8</td>
              <td>313.0</td>
              <td>2.07e-104</td>
          </tr>
    
          <tr>
              <td>AVO00820.1</td>
              <td>May21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>100.8</td>
              <td>311.0</td>
              <td>6.45e-104</td>
          </tr>
    
          <tr>
              <td>OWA25227.1</td>
              <td>C-glycosyltransferase_SaqGT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>46.0</td>
              <td>102.1</td>
              <td>296.0</td>
              <td>8.35e-98</td>
          </tr>
    
          <tr>
              <td>QDG00807.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>277.0</td>
              <td>1.55e-90</td>
          </tr>
    
          <tr>
              <td>AWH12646.1</td>
              <td>Rmp7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.7</td>
              <td>269.0</td>
              <td>4.82e-87</td>
          </tr>
    
          <tr>
              <td>AAC01731.1</td>
              <td>putative_dNTP-hexose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.7</td>
              <td>268.0</td>
              <td>4.99e-87</td>
          </tr>
    
          <tr>
              <td>CBH32797.1</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.9</td>
              <td>267.0</td>
              <td>1.87e-86</td>
          </tr>
    
          <tr>
              <td>ABV97168.1</td>
              <td>protein_of_unknown_function_DUF1205</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.5</td>
              <td>265.0</td>
              <td>1.89e-85</td>
          </tr>
    
          <tr>
              <td>CBH32101.1</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.5</td>
              <td>258.0</td>
              <td>7.49e-83</td>
          </tr>
    
          <tr>
              <td>ARD70889.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>102.4</td>
              <td>253.0</td>
              <td>2.8e-81</td>
          </tr>
    
          <tr>
              <td>ABP54664.1</td>
              <td>protein_of_unknown_function_DUF1205</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>102.1</td>
              <td>253.0</td>
              <td>6.86e-81</td>
          </tr>
    
          <tr>
              <td>WP_004562640.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.8</td>
              <td>251.0</td>
              <td>4.2e-80</td>
          </tr>
    
          <tr>
              <td>AHZ61882.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>102.1</td>
              <td>246.0</td>
              <td>1.97e-78</td>
          </tr>
    
          <tr>
              <td>ABP54671.1</td>
              <td>protein_of_unknown_function_DUF1205</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>101.9</td>
              <td>232.0</td>
              <td>3.09e-73</td>
          </tr>
    
          <tr>
              <td>AHZ61889.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>101.9</td>
              <td>231.0</td>
              <td>8.68e-73</td>
          </tr>
    
          <tr>
              <td>ARD70898.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.7</td>
              <td>225.0</td>
              <td>1.7e-70</td>
          </tr>
    
          <tr>
              <td>AAP69578.2</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.1</td>
              <td>216.0</td>
              <td>1.03e-66</td>
          </tr>
    
          <tr>
              <td>ADE34512.1</td>
              <td>ssfS6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>172.0</td>
              <td>7.92e-50</td>
          </tr>
    
          <tr>
              <td>AYU66258.1</td>
              <td>TjhB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>106.4</td>
              <td>160.0</td>
              <td>4.4e-45</td>
          </tr>
    
          <tr>
              <td>QVQ68809.1</td>
              <td>mmyGII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.7</td>
              <td>159.0</td>
              <td>6.77e-45</td>
          </tr>
    
          <tr>
              <td>ACP19364.1</td>
              <td>SaqGT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>154.0</td>
              <td>8.56e-43</td>
          </tr>
    
          <tr>
              <td>OWA01611.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>105.1</td>
              <td>153.0</td>
              <td>1.18e-42</td>
          </tr>
    
          <tr>
              <td>AAD13555.1</td>
              <td>glycosyl_transferase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>149.0</td>
              <td>6.77e-41</td>
          </tr>
    
          <tr>
              <td>OWA01603.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>109.6</td>
              <td>149.0</td>
              <td>1.33e-40</td>
          </tr>
    
          <tr>
              <td>OWA01613.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>100.5</td>
              <td>145.0</td>
              <td>8.19e-40</td>
          </tr>
    
          <tr>
              <td>ACN64820.1</td>
              <td>PokGT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>102.1</td>
              <td>142.0</td>
              <td>1.16e-38</td>
          </tr>
    
          <tr>
              <td>AKD43526.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.5</td>
              <td>140.0</td>
              <td>8.39e-38</td>
          </tr>
    
          <tr>
              <td>AAF67506.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>96.8</td>
              <td>136.0</td>
              <td>2.14e-36</td>
          </tr>
    
          <tr>
              <td>OWA01610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>104.5</td>
              <td>131.0</td>
              <td>2.92e-34</td>
          </tr>
    
          <tr>
              <td>ABW91150.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>113.1</td>
              <td>130.0</td>
              <td>1.17e-33</td>
          </tr>
    
          <tr>
              <td>AAF00215.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.3</td>
              <td>122.0</td>
              <td>3.13e-31</td>
          </tr>
    
          <tr>
              <td>BAQ21941.1</td>
              <td>putative_Glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>110.9</td>
              <td>121.0</td>
              <td>1.43e-30</td>
          </tr>
    
          <tr>
              <td>AAF00217.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>105.9</td>
              <td>120.0</td>
              <td>1.65e-30</td>
          </tr>
    
          <tr>
              <td>WP_018891730.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>112.3</td>
              <td>120.0</td>
              <td>5.99e-30</td>
          </tr>
    
          <tr>
              <td>ATJ00773.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>112.3</td>
              <td>120.0</td>
              <td>5.99e-30</td>
          </tr>
    
          <tr>
              <td>AGI99487.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>105.9</td>
              <td>119.0</td>
              <td>9.36e-30</td>
          </tr>
    
          <tr>
              <td>AAL24450.1</td>
              <td>RdmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>111.7</td>
              <td>119.0</td>
              <td>9.88e-30</td>
          </tr>
    
          <tr>
              <td>ARW71489.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>112.5</td>
              <td>117.0</td>
              <td>7.06e-29</td>
          </tr>
    
          <tr>
              <td>QFU80892.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>105.9</td>
              <td>117.0</td>
              <td>8.11e-29</td>
          </tr>
    
          <tr>
              <td>AGC09494.1</td>
              <td>LobC4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>105.9</td>
              <td>114.0</td>
              <td>3.14e-28</td>
          </tr>
    
          <tr>
              <td>KDN80048.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>30.0</td>
              <td>112.3</td>
              <td>114.0</td>
              <td>9.45e-28</td>
          </tr>
    
          <tr>
              <td>WP_031147042.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>108.3</td>
              <td>108.0</td>
              <td>4.92e-26</td>
          </tr>
    
          <tr>
              <td>WP_030957378.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>108.0</td>
              <td>107.0</td>
              <td>1.26e-25</td>
          </tr>
    
          <tr>
              <td>MBW8699690.1</td>
              <td>Aclacinomycin-T_2-deoxy-L-fucose_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>114.1</td>
              <td>105.0</td>
              <td>6.15e-25</td>
          </tr>
    
          <tr>
              <td>BAV17006.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>114.4</td>
              <td>105.0</td>
              <td>8.39e-25</td>
          </tr>
    
          <tr>
              <td>ARO44654.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>114.1</td>
              <td>102.0</td>
              <td>7.34e-24</td>
          </tr>
    
          <tr>
              <td>ACP19375.1</td>
              <td>SaqGT6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>106.9</td>
              <td>102.0</td>
              <td>8.8e-24</td>
          </tr>
    
          <tr>
              <td>ACB37751.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.1</td>
              <td>99.0</td>
              <td>7.22e-23</td>
          </tr>
    
          <tr>
              <td>CAI94727.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>105.9</td>
              <td>99.0</td>
              <td>1.64e-22</td>
          </tr>
    
          <tr>
              <td>QKV49777.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>114.7</td>
              <td>96.0</td>
              <td>1.92e-21</td>
          </tr>
    
          <tr>
              <td>BAP34746.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>115.7</td>
              <td>96.0</td>
              <td>2.4e-21</td>
          </tr>
    
          <tr>
              <td>AAM94798.1</td>
              <td>CalG3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>105.6</td>
              <td>92.0</td>
              <td>1.83e-20</td>
          </tr>
    
          <tr>
              <td>ABX71119.1</td>
              <td>Lct36</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>113.3</td>
              <td>89.0</td>
              <td>3.12e-19</td>
          </tr>
    
          <tr>
              <td>AZF85926.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>26.7</td>
              <td>53.0</td>
              <td>1.35e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>