<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIE54209.1</td>
              <td>Pau42</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>704.0</td>
              <td>8.16e-260</td>
          </tr>
    
          <tr>
              <td>AIE54262.1</td>
              <td>PauY42</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>699.0</td>
              <td>1.11e-257</td>
          </tr>
    
          <tr>
              <td>BAA84599.1</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>81.0</td>
              <td>94.8</td>
              <td>555.0</td>
              <td>8.21e-201</td>
          </tr>
    
          <tr>
              <td>AAM70349.1</td>
              <td>CalS12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>95.1</td>
              <td>486.0</td>
              <td>7.82e-174</td>
          </tr>
    
          <tr>
              <td>WP_004562643.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>95.4</td>
              <td>481.0</td>
              <td>1.7e-171</td>
          </tr>
    
          <tr>
              <td>QFU19817.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>72.0</td>
              <td>95.4</td>
              <td>479.0</td>
              <td>3.13e-171</td>
          </tr>
    
          <tr>
              <td>BAQ21942.1</td>
              <td>putative_TDP-sugar_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>95.1</td>
              <td>452.0</td>
              <td>1.97e-160</td>
          </tr>
    
          <tr>
              <td>BBE36476.1</td>
              <td>dTDP-2,3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>94.8</td>
              <td>449.0</td>
              <td>5.12e-159</td>
          </tr>
    
          <tr>
              <td>ABC02798.1</td>
              <td>putative_dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>66.0</td>
              <td>94.5</td>
              <td>441.0</td>
              <td>6.23e-156</td>
          </tr>
    
          <tr>
              <td>ABB05109.1</td>
              <td>LipDig3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>66.0</td>
              <td>94.5</td>
              <td>436.0</td>
              <td>4.16e-154</td>
          </tr>
    
          <tr>
              <td>AUA09454.1</td>
              <td>L-glyceraldehyde_3-phosphate_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>93.9</td>
              <td>436.0</td>
              <td>6.11e-154</td>
          </tr>
    
          <tr>
              <td>ctg1_orf20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>93.9</td>
              <td>432.0</td>
              <td>1.43e-152</td>
          </tr>
    
          <tr>
              <td>BAD08364.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>94.8</td>
              <td>430.0</td>
              <td>1.16e-151</td>
          </tr>
    
          <tr>
              <td>UHH90016.1</td>
              <td>VicE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002634/1">BGC0002634</a></td>
              <td>Polyketide+NRP+Other</td>
              <td>64.0</td>
              <td>94.5</td>
              <td>429.0</td>
              <td>1.65e-151</td>
          </tr>
    
          <tr>
              <td>AJO72719.1</td>
              <td>dTDP-4-keto-6-deoxy-hexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>93.9</td>
              <td>427.0</td>
              <td>1.91e-150</td>
          </tr>
    
          <tr>
              <td>BAC76487.1</td>
              <td>putative_NDP-4-keto-2,6-dideoxyhexose_2,3-enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>93.9</td>
              <td>419.0</td>
              <td>1.89e-147</td>
          </tr>
    
          <tr>
              <td>BBM96660.1</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>93.9</td>
              <td>416.0</td>
              <td>2.79e-146</td>
          </tr>
    
          <tr>
              <td>WP_053138436.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>95.1</td>
              <td>414.0</td>
              <td>3.59e-145</td>
          </tr>
    
          <tr>
              <td>ctg1_37</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>95.1</td>
              <td>413.0</td>
              <td>5.09e-145</td>
          </tr>
    
          <tr>
              <td>CAM00068.1</td>
              <td>TDP-4-keto-6-deoxyhexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>62.0</td>
              <td>94.8</td>
              <td>411.0</td>
              <td>2.73e-144</td>
          </tr>
    
          <tr>
              <td>QJU69502.1</td>
              <td>LooS12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002460/1">BGC0002460</a></td>
              <td>Alkaloid</td>
              <td>61.0</td>
              <td>94.2</td>
              <td>408.0</td>
              <td>5.34e-143</td>
          </tr>
    
          <tr>
              <td>QWT72310.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>60.0</td>
              <td>93.9</td>
              <td>402.0</td>
              <td>1.01e-140</td>
          </tr>
    
          <tr>
              <td>AAG13914.1</td>
              <td>TDP-4-keto-6-deoxyhexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>94.5</td>
              <td>387.0</td>
              <td>9.07e-135</td>
          </tr>
    
          <tr>
              <td>AAU93802.1</td>
              <td>deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>95.1</td>
              <td>379.0</td>
              <td>1.45e-131</td>
          </tr>
    
          <tr>
              <td>ABW91156.1</td>
              <td>4-keto-6-deoxy_NDP-hexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>91.3</td>
              <td>376.0</td>
              <td>2.62e-130</td>
          </tr>
    
          <tr>
              <td>BAJ07868.1</td>
              <td>putative_aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>95.7</td>
              <td>358.0</td>
              <td>3.53e-123</td>
          </tr>
    
          <tr>
              <td>QLH55584.1</td>
              <td>oxidoreductase_aldo/keto_reductase_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002043/1">BGC0002043</a></td>
              <td>RiPP</td>
              <td>57.0</td>
              <td>90.4</td>
              <td>349.0</td>
              <td>7.47e-120</td>
          </tr>
    
          <tr>
              <td>AAG13922.1</td>
              <td>TDP-4-keto-6-deoxyglucose_2,3_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.8</td>
              <td>285.0</td>
              <td>7e-95</td>
          </tr>
    
          <tr>
              <td>ADC45573.1</td>
              <td>aldoketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>93.6</td>
              <td>215.0</td>
              <td>2.68e-67</td>
          </tr>
    
          <tr>
              <td>AFY23034.1</td>
              <td>TamC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>41.0</td>
              <td>91.9</td>
              <td>214.0</td>
              <td>6.32e-67</td>
          </tr>
    
          <tr>
              <td>QLJ99351.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>187.0</td>
              <td>2.14e-56</td>
          </tr>
    
          <tr>
              <td>AFB35637.1</td>
              <td>6-acetyl-PCA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>40.0</td>
              <td>93.3</td>
              <td>179.0</td>
              <td>5.86e-53</td>
          </tr>
    
          <tr>
              <td>AGI99477.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>93.6</td>
              <td>177.0</td>
              <td>1.03e-52</td>
          </tr>
    
          <tr>
              <td>QFU80881.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.6</td>
              <td>177.0</td>
              <td>1.03e-52</td>
          </tr>
    
          <tr>
              <td>AGC09504.1</td>
              <td>LobA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.6</td>
              <td>176.0</td>
              <td>2.04e-52</td>
          </tr>
    
          <tr>
              <td>ACI88870.1</td>
              <td>alnumycin_B_aldoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>38.0</td>
              <td>90.7</td>
              <td>174.0</td>
              <td>3.22e-51</td>
          </tr>
    
          <tr>
              <td>ACB46464.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.5</td>
              <td>171.0</td>
              <td>2.41e-50</td>
          </tr>
    
          <tr>
              <td>ABC67277.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000723/1">BGC0000723</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>39.0</td>
              <td>93.9</td>
              <td>172.0</td>
              <td>2.79e-50</td>
          </tr>
    
          <tr>
              <td>AXG22408.1</td>
              <td>L-glyceraldehyde_3-phosphate_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.4</td>
              <td>171.0</td>
              <td>4.2e-50</td>
          </tr>
    
          <tr>
              <td>WP_018960018.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>93.0</td>
              <td>168.0</td>
              <td>6.81e-49</td>
          </tr>
    
          <tr>
              <td>QHZ99324.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.1</td>
              <td>167.0</td>
              <td>8.89e-49</td>
          </tr>
    
          <tr>
              <td>AWH12918.1</td>
              <td>StmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>166.0</td>
              <td>4.96e-48</td>
          </tr>
    
          <tr>
              <td>AYU66246.1</td>
              <td>TjhD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.3</td>
              <td>163.0</td>
              <td>4.37e-47</td>
          </tr>
    
          <tr>
              <td>UPA71923.1</td>
              <td>aldo-keto_reductase_IolS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.3</td>
              <td>159.0</td>
              <td>2.28e-45</td>
          </tr>
    
          <tr>
              <td>CAD19081.1</td>
              <td>potassium_channel_beta_chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>94.8</td>
              <td>156.0</td>
              <td>3.63e-44</td>
          </tr>
    
          <tr>
              <td>CAE17537.1</td>
              <td>side-chain_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>35.0</td>
              <td>96.5</td>
              <td>150.0</td>
              <td>2.17e-42</td>
          </tr>
    
          <tr>
              <td>AKT38415.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>134.0</td>
              <td>2.06e-36</td>
          </tr>
    
          <tr>
              <td>XP_003044437.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001768/1">BGC0001768</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>135.0</td>
              <td>3.44e-36</td>
          </tr>
    
          <tr>
              <td>AAZ23049.1</td>
              <td>possible_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>87.0</td>
              <td>131.0</td>
              <td>6.67e-35</td>
          </tr>
    
          <tr>
              <td>CCH32741.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002070/1">BGC0002070</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.8</td>
              <td>129.0</td>
              <td>8.36e-35</td>
          </tr>
    
          <tr>
              <td>WP_053138404.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.9</td>
              <td>125.0</td>
              <td>5.48e-33</td>
          </tr>
    
          <tr>
              <td>CCA54216.1</td>
              <td>CmlT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>94.2</td>
              <td>123.0</td>
              <td>2.97e-32</td>
          </tr>
    
          <tr>
              <td>EFG07997.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>34.0</td>
              <td>85.2</td>
              <td>119.0</td>
              <td>1.11e-30</td>
          </tr>
    
          <tr>
              <td>ARE67839.1</td>
              <td>AbsJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.5</td>
              <td>100.0</td>
              <td>8.38e-24</td>
          </tr>
    
          <tr>
              <td>QQZ01631.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>93.9</td>
              <td>97.0</td>
              <td>7.56e-23</td>
          </tr>
    
          <tr>
              <td>AFH74311.1</td>
              <td>Cvm1-like_aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>92.5</td>
              <td>98.0</td>
              <td>1.01e-22</td>
          </tr>
    
          <tr>
              <td>XP_007301845.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>91.9</td>
              <td>98.0</td>
              <td>1.25e-22</td>
          </tr>
    
          <tr>
              <td>AWO77086.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>86.4</td>
              <td>94.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>XP_007301844.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>89.9</td>
              <td>92.0</td>
              <td>1.03e-20</td>
          </tr>
    
          <tr>
              <td>EED21090.1</td>
              <td>aldo/keto_reductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001578/1">BGC0001578</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>42.0</td>
              <td>76.0</td>
              <td>1.23e-15</td>
          </tr>
    
          <tr>
              <td>EIN09898.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>87.0</td>
              <td>51.0</td>
              <td>6.32e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>