<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIE54266.1</td>
              <td>PauY46</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>98.0</td>
              <td>100.0</td>
              <td>367.0</td>
              <td>4.54e-132</td>
          </tr>
    
          <tr>
              <td>AIE54213.1</td>
              <td>Pau46</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>98.0</td>
              <td>100.0</td>
              <td>364.0</td>
              <td>7.54e-131</td>
          </tr>
    
          <tr>
              <td>ABS90489.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>74.0</td>
              <td>93.4</td>
              <td>253.0</td>
              <td>7.26e-87</td>
          </tr>
    
          <tr>
              <td>ADZ13535.1</td>
              <td>YtkC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>91.2</td>
              <td>185.0</td>
              <td>3.57e-60</td>
          </tr>
    
          <tr>
              <td>BAO84851.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>92.3</td>
              <td>147.0</td>
              <td>5.37e-41</td>
          </tr>
    
          <tr>
              <td>WP_020636866.1</td>
              <td>(2Fe-2S)-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>87.8</td>
              <td>131.0</td>
              <td>4.73e-39</td>
          </tr>
    
          <tr>
              <td>AZS52684.1</td>
              <td>2Fe-2S-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001972/1">BGC0001972</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>89.0</td>
              <td>130.0</td>
              <td>7.95e-39</td>
          </tr>
    
          <tr>
              <td>AKC92642.1</td>
              <td>putative_CO_dehydrogenase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001191/1">BGC0001191</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>89.0</td>
              <td>129.0</td>
              <td>2.61e-38</td>
          </tr>
    
    </tbody>
  </table>
</body>