<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIE54211.1</td>
              <td>Pau44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>404.0</td>
              <td>1.3e-145</td>
          </tr>
    
          <tr>
              <td>AIE54264.1</td>
              <td>PauY44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>404.0</td>
              <td>1.3e-145</td>
          </tr>
    
          <tr>
              <td>BAC76504.1</td>
              <td>putative_NDP-4-keto-6-deoxyhexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>98.0</td>
              <td>256.0</td>
              <td>1.91e-87</td>
          </tr>
    
          <tr>
              <td>CAC48377.1</td>
              <td>putative_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>97.5</td>
              <td>250.0</td>
              <td>4.53e-85</td>
          </tr>
    
          <tr>
              <td>EFG04596.1</td>
              <td>Staurosporine_biosynthesis_3,5-epimerase_StaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>65.0</td>
              <td>96.5</td>
              <td>250.0</td>
              <td>1.15e-84</td>
          </tr>
    
          <tr>
              <td>BAA84596.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>98.5</td>
              <td>250.0</td>
              <td>1.25e-84</td>
          </tr>
    
          <tr>
              <td>AYA22310.1</td>
              <td>KraD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>97.5</td>
              <td>244.0</td>
              <td>1.74e-82</td>
          </tr>
    
          <tr>
              <td>OLZ50906.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>62.0</td>
              <td>97.5</td>
              <td>243.0</td>
              <td>2.47e-82</td>
          </tr>
    
          <tr>
              <td>AAF70101.1</td>
              <td>AknL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>97.5</td>
              <td>243.0</td>
              <td>3.07e-82</td>
          </tr>
    
          <tr>
              <td>BAC55217.1</td>
              <td>3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>62.0</td>
              <td>97.5</td>
              <td>243.0</td>
              <td>5.14e-82</td>
          </tr>
    
          <tr>
              <td>AIG79217.1</td>
              <td>dTDP-4-keto-6-deoxy-glucose-5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>62.0</td>
              <td>97.5</td>
              <td>242.0</td>
              <td>7.05e-82</td>
          </tr>
    
          <tr>
              <td>EDY42537.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>240.0</td>
              <td>4.06e-81</td>
          </tr>
    
          <tr>
              <td>BAB72040.1</td>
              <td>AclL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>97.5</td>
              <td>240.0</td>
              <td>5.04e-81</td>
          </tr>
    
          <tr>
              <td>EME52966.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>63.0</td>
              <td>97.5</td>
              <td>239.0</td>
              <td>8.17e-81</td>
          </tr>
    
          <tr>
              <td>AHZ61886.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>59.0</td>
              <td>98.0</td>
              <td>236.0</td>
              <td>1.78e-79</td>
          </tr>
    
          <tr>
              <td>MUL41465.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>63.0</td>
              <td>95.0</td>
              <td>236.0</td>
              <td>2.62e-79</td>
          </tr>
    
          <tr>
              <td>OLZ52435.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>61.0</td>
              <td>97.5</td>
              <td>236.0</td>
              <td>2.7e-79</td>
          </tr>
    
          <tr>
              <td>AEI58887.1</td>
              <td>epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>97.5</td>
              <td>233.0</td>
              <td>2.21e-78</td>
          </tr>
    
          <tr>
              <td>WP_158943267.1</td>
              <td>3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>60.0</td>
              <td>98.0</td>
              <td>233.0</td>
              <td>2.83e-78</td>
          </tr>
    
          <tr>
              <td>AIE77083.1</td>
              <td>putative_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>97.5</td>
              <td>233.0</td>
              <td>4.44e-78</td>
          </tr>
    
          <tr>
              <td>ATP06_0208225</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>62.0</td>
              <td>98.5</td>
              <td>231.0</td>
              <td>1.53e-77</td>
          </tr>
    
          <tr>
              <td>AKA59114.1</td>
              <td>C3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001817/1">BGC0001817</a></td>
              <td>Other</td>
              <td>61.0</td>
              <td>96.5</td>
              <td>231.0</td>
              <td>4.07e-77</td>
          </tr>
    
          <tr>
              <td>WP_158714712.1</td>
              <td>3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>59.0</td>
              <td>98.0</td>
              <td>229.0</td>
              <td>6.61e-77</td>
          </tr>
    
          <tr>
              <td>OWA25226.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>60.0</td>
              <td>97.5</td>
              <td>229.0</td>
              <td>8.88e-77</td>
          </tr>
    
          <tr>
              <td>BAO66518.1</td>
              <td>dTDP-4-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>96.5</td>
              <td>228.0</td>
              <td>3.12e-76</td>
          </tr>
    
          <tr>
              <td>ABP54668.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>56.0</td>
              <td>98.0</td>
              <td>226.0</td>
              <td>1.12e-75</td>
          </tr>
    
          <tr>
              <td>ARD70895.1</td>
              <td>NDP-4-keto-6-deoxyhexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>98.0</td>
              <td>224.0</td>
              <td>1.3e-74</td>
          </tr>
    
          <tr>
              <td>AAP85353.1</td>
              <td>putative_3-5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>97.5</td>
              <td>223.0</td>
              <td>5.5e-74</td>
          </tr>
    
          <tr>
              <td>QLL25664.1</td>
              <td>3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>60.0</td>
              <td>95.0</td>
              <td>222.0</td>
              <td>5.98e-74</td>
          </tr>
    
          <tr>
              <td>AAG13911.1</td>
              <td>TDP-4-keto-6-deoxyhexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>95.5</td>
              <td>221.0</td>
              <td>9.9e-74</td>
          </tr>
    
          <tr>
              <td>AJO72720.1</td>
              <td>dTDP-4-keto-6-deoxy-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>97.5</td>
              <td>221.0</td>
              <td>9.9e-74</td>
          </tr>
    
          <tr>
              <td>TXC99996.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>94.0</td>
              <td>222.0</td>
              <td>9.98e-74</td>
          </tr>
    
          <tr>
              <td>WP_018891741.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>97.5</td>
              <td>220.0</td>
              <td>5.03e-73</td>
          </tr>
    
          <tr>
              <td>ATJ00760.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>97.5</td>
              <td>220.0</td>
              <td>5.03e-73</td>
          </tr>
    
          <tr>
              <td>QUQ72361.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>57.0</td>
              <td>93.5</td>
              <td>219.0</td>
              <td>1e-72</td>
          </tr>
    
          <tr>
              <td>QDQ37864.1</td>
              <td>dTDP-4-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>94.0</td>
              <td>218.0</td>
              <td>1.29e-72</td>
          </tr>
    
          <tr>
              <td>ACN64855.1</td>
              <td>PokS7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>55.0</td>
              <td>96.5</td>
              <td>218.0</td>
              <td>1.79e-72</td>
          </tr>
    
          <tr>
              <td>QUQ72339.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>58.0</td>
              <td>95.0</td>
              <td>216.0</td>
              <td>6.95e-72</td>
          </tr>
    
          <tr>
              <td>QBG82536.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>93.5</td>
              <td>216.0</td>
              <td>8.46e-72</td>
          </tr>
    
          <tr>
              <td>AHA82004.1</td>
              <td>NDP-hexose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>58.0</td>
              <td>100.5</td>
              <td>216.0</td>
              <td>1.1e-71</td>
          </tr>
    
          <tr>
              <td>QBF51775.1</td>
              <td>dTDP-4-keto-2,6-dideoxy-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>56.0</td>
              <td>94.0</td>
              <td>216.0</td>
              <td>2.21e-71</td>
          </tr>
    
          <tr>
              <td>AUA09460.1</td>
              <td>dTDP-4-dehydrorhamnose_3-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>95.5</td>
              <td>215.0</td>
              <td>3.42e-71</td>
          </tr>
    
          <tr>
              <td>ABC00735.1</td>
              <td>CosL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>98.0</td>
              <td>212.0</td>
              <td>5.46e-70</td>
          </tr>
    
          <tr>
              <td>KDN80059.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>56.0</td>
              <td>98.0</td>
              <td>212.0</td>
              <td>5.46e-70</td>
          </tr>
    
          <tr>
              <td>ctg1_orf14</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>95.5</td>
              <td>211.0</td>
              <td>1.6e-69</td>
          </tr>
    
          <tr>
              <td>QLJ99348.1</td>
              <td>dTDP-4-dehydrorhamnose_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>55.0</td>
              <td>97.0</td>
              <td>211.0</td>
              <td>1.71e-69</td>
          </tr>
    
          <tr>
              <td>AKT74283.1</td>
              <td>TxnB6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>95.5</td>
              <td>211.0</td>
              <td>1.83e-69</td>
          </tr>
    
          <tr>
              <td>AHH99942.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>93.5</td>
              <td>210.0</td>
              <td>2.5e-69</td>
          </tr>
    
          <tr>
              <td>AKD43494.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>93.5</td>
              <td>210.0</td>
              <td>3.55e-69</td>
          </tr>
    
          <tr>
              <td>ABV98196.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>55.0</td>
              <td>98.0</td>
              <td>209.0</td>
              <td>4.87e-69</td>
          </tr>
    
          <tr>
              <td>BAL90281.1</td>
              <td>putative_dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>96.0</td>
              <td>206.0</td>
              <td>7.24e-68</td>
          </tr>
    
          <tr>
              <td>CAM00055.1</td>
              <td>dTDP-4-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>54.0</td>
              <td>94.5</td>
              <td>205.0</td>
              <td>2.27e-67</td>
          </tr>
    
          <tr>
              <td>AGS77312.1</td>
              <td>Epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>59.0</td>
              <td>93.0</td>
              <td>205.0</td>
              <td>3.24e-67</td>
          </tr>
    
          <tr>
              <td>AWH12645.1</td>
              <td>Rmp8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>96.0</td>
              <td>191.0</td>
              <td>1.05e-61</td>
          </tr>
    
          <tr>
              <td>AAC01732.1</td>
              <td>dNTP-hexose_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>95.5</td>
              <td>186.0</td>
              <td>7.37e-60</td>
          </tr>
    
          <tr>
              <td>AAG29805.1</td>
              <td>dTDP-4-keto-6-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>51.0</td>
              <td>95.5</td>
              <td>186.0</td>
              <td>8.13e-60</td>
          </tr>
    
          <tr>
              <td>CAA07389.1</td>
              <td>StrM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>97.5</td>
              <td>186.0</td>
              <td>8.66e-60</td>
          </tr>
    
          <tr>
              <td>AAS07755.1</td>
              <td>putative_dNTP-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>95.5</td>
              <td>186.0</td>
              <td>9.45e-60</td>
          </tr>
    
          <tr>
              <td>AAF67516.1</td>
              <td>dTDP-4-keto-6-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>51.0</td>
              <td>95.5</td>
              <td>186.0</td>
              <td>1.53e-59</td>
          </tr>
    
          <tr>
              <td>AAU93789.1</td>
              <td>dTDP-4-keto-6-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>91.0</td>
              <td>184.0</td>
              <td>3.18e-59</td>
          </tr>
    
          <tr>
              <td>AFU65916.1</td>
              <td>DacS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>97.5</td>
              <td>184.0</td>
              <td>7.71e-59</td>
          </tr>
    
          <tr>
              <td>BAC57040.1</td>
              <td>dTDP-4-keto,_6-deoxyglucose-3-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>94.5</td>
              <td>183.0</td>
              <td>3.89e-58</td>
          </tr>
    
          <tr>
              <td>AAN65245.1</td>
              <td>dTDP-4-keto-6-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>49.0</td>
              <td>95.5</td>
              <td>179.0</td>
              <td>3.06e-57</td>
          </tr>
    
          <tr>
              <td>ABB52524.1</td>
              <td>NDP-hexose-3-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>91.5</td>
              <td>179.0</td>
              <td>4.07e-57</td>
          </tr>
    
          <tr>
              <td>BAG22756.1</td>
              <td>putative_dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>97.5</td>
              <td>178.0</td>
              <td>9.25e-57</td>
          </tr>
    
          <tr>
              <td>ACB46499.1</td>
              <td>sugar_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.5</td>
              <td>178.0</td>
              <td>9.84e-57</td>
          </tr>
    
          <tr>
              <td>ACN39733.1</td>
              <td>SibJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>93.0</td>
              <td>177.0</td>
              <td>3e-56</td>
          </tr>
    
          <tr>
              <td>CAE17549.1</td>
              <td>NDP-5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>51.0</td>
              <td>92.5</td>
              <td>177.0</td>
              <td>3.47e-56</td>
          </tr>
    
          <tr>
              <td>AAS79451.1</td>
              <td>putative_3-epimerase_in_D-allose_pathway</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>91.5</td>
              <td>176.0</td>
              <td>6.62e-56</td>
          </tr>
    
          <tr>
              <td>AAM94768.1</td>
              <td>CalS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>92.5</td>
              <td>174.0</td>
              <td>2.22e-55</td>
          </tr>
    
          <tr>
              <td>BAQ21935.1</td>
              <td>putative_TDP-sugar_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>94.0</td>
              <td>174.0</td>
              <td>3.66e-55</td>
          </tr>
    
          <tr>
              <td>AOZ61194.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>49.0</td>
              <td>95.0</td>
              <td>173.0</td>
              <td>9.7e-55</td>
          </tr>
    
          <tr>
              <td>ACB37728.1</td>
              <td>bifunctional_NDP-hexose_3,5-_(or_5-)_epimerase/putative_dTDP-4-keto-6-deoxyglucose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>94.0</td>
              <td>171.0</td>
              <td>6.94e-54</td>
          </tr>
    
          <tr>
              <td>ANY94438.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>92.5</td>
              <td>171.0</td>
              <td>7.69e-54</td>
          </tr>
    
          <tr>
              <td>OWA01608.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>46.0</td>
              <td>96.0</td>
              <td>169.0</td>
              <td>2.88e-53</td>
          </tr>
    
          <tr>
              <td>AQW35039.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>92.5</td>
              <td>167.0</td>
              <td>2e-52</td>
          </tr>
    
          <tr>
              <td>AGC09476.1</td>
              <td>LobD8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>92.5</td>
              <td>167.0</td>
              <td>3.39e-52</td>
          </tr>
    
          <tr>
              <td>WP_051422523.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>95.0</td>
              <td>167.0</td>
              <td>3.88e-52</td>
          </tr>
    
          <tr>
              <td>AGI99505.1</td>
              <td>sugar_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>47.0</td>
              <td>92.5</td>
              <td>166.0</td>
              <td>4.81e-52</td>
          </tr>
    
          <tr>
              <td>QFU80910.1</td>
              <td>sugar_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>92.5</td>
              <td>166.0</td>
              <td>4.81e-52</td>
          </tr>
    
          <tr>
              <td>BAV17008.1</td>
              <td>putative_NDP-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>91.5</td>
              <td>164.0</td>
              <td>1.79e-51</td>
          </tr>
    
          <tr>
              <td>MBW8699692.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>93.0</td>
              <td>164.0</td>
              <td>4.18e-51</td>
          </tr>
    
          <tr>
              <td>CBA11560.1</td>
              <td>NDP-hexose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>47.0</td>
              <td>95.0</td>
              <td>163.0</td>
              <td>1.25e-50</td>
          </tr>
    
          <tr>
              <td>AAL06668.1</td>
              <td>dNTP-4-keto-6-deoxyglucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>44.0</td>
              <td>92.5</td>
              <td>162.0</td>
              <td>1.63e-50</td>
          </tr>
    
          <tr>
              <td>ALU98430.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>92.5</td>
              <td>162.0</td>
              <td>1.63e-50</td>
          </tr>
    
          <tr>
              <td>CAA09646.1</td>
              <td>putative_dTDP-4-keto-6-deoxyglucose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>46.0</td>
              <td>90.0</td>
              <td>160.0</td>
              <td>7.19e-50</td>
          </tr>
    
          <tr>
              <td>QFU19814.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>44.0</td>
              <td>94.5</td>
              <td>161.0</td>
              <td>1.31e-49</td>
          </tr>
    
          <tr>
              <td>ANC94974.1</td>
              <td>AlmEI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>71.0</td>
              <td>157.0</td>
              <td>4.71e-49</td>
          </tr>
    
          <tr>
              <td>ANY10597.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>90.0</td>
              <td>156.0</td>
              <td>3.11e-48</td>
          </tr>
    
          <tr>
              <td>BAV55998.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.0</td>
              <td>156.0</td>
              <td>5.92e-48</td>
          </tr>
    
          <tr>
              <td>AHW57777.1</td>
              <td>PgaZ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>43.0</td>
              <td>93.5</td>
              <td>155.0</td>
              <td>8.82e-48</td>
          </tr>
    
          <tr>
              <td>QLQ36614.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>50.0</td>
              <td>82.5</td>
              <td>154.0</td>
              <td>3.34e-47</td>
          </tr>
    
          <tr>
              <td>AFV52212.1</td>
              <td>NDP-hexose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>43.0</td>
              <td>94.5</td>
              <td>154.0</td>
              <td>4.11e-47</td>
          </tr>
    
          <tr>
              <td>BBA97259.1</td>
              <td>putative_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>90.0</td>
              <td>153.0</td>
              <td>4.72e-47</td>
          </tr>
    
          <tr>
              <td>AAD13558.1</td>
              <td>NDP-hexose_3,5-epimerase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>44.0</td>
              <td>91.0</td>
              <td>153.0</td>
              <td>4.87e-47</td>
          </tr>
    
          <tr>
              <td>ABB69763.1</td>
              <td>PlaA8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>92.5</td>
              <td>152.0</td>
              <td>1.34e-46</td>
          </tr>
    
          <tr>
              <td>AFJ52682.1</td>
              <td>3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>83.5</td>
              <td>152.0</td>
              <td>2.07e-46</td>
          </tr>
    
          <tr>
              <td>ACP19366.1</td>
              <td>SaqZ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>43.0</td>
              <td>89.5</td>
              <td>148.0</td>
              <td>5.47e-45</td>
          </tr>
    
          <tr>
              <td>AYU66261.1</td>
              <td>TjhB5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>93.5</td>
              <td>148.0</td>
              <td>6.33e-45</td>
          </tr>
    
          <tr>
              <td>WP_053138415.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>92.0</td>
              <td>148.0</td>
              <td>6.7e-45</td>
          </tr>
    
          <tr>
              <td>QDG00811.1</td>
              <td>NDP-hexose_35-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>95.0</td>
              <td>146.0</td>
              <td>4.02e-44</td>
          </tr>
    
          <tr>
              <td>BBM96653.1</td>
              <td>NDP-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>92.0</td>
              <td>146.0</td>
              <td>4.79e-44</td>
          </tr>
    
          <tr>
              <td>AGO50619.1</td>
              <td>NDP-hexose_3,_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>48.0</td>
              <td>77.5</td>
              <td>144.0</td>
              <td>6.25e-44</td>
          </tr>
    
          <tr>
              <td>ARO44680.1</td>
              <td>NDP-hexose,_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>76.0</td>
              <td>144.0</td>
              <td>8.85e-44</td>
          </tr>
    
          <tr>
              <td>ctg1_44</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.0</td>
              <td>142.0</td>
              <td>1.53e-42</td>
          </tr>
    
          <tr>
              <td>AAK53465.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>38.0</td>
              <td>84.0</td>
              <td>108.0</td>
              <td>1.51e-29</td>
          </tr>
    
          <tr>
              <td>AAD05456.1</td>
              <td>putative_dTDP-4-keto-6-deoxy-D-glucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>83.0</td>
              <td>102.0</td>
              <td>3.47e-27</td>
          </tr>
    
          <tr>
              <td>AAK27393.1</td>
              <td>putative_dTDP-4-keto-6-deoxy-D-glucose</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000785/1">BGC0000785</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>83.0</td>
              <td>102.0</td>
              <td>3.47e-27</td>
          </tr>
    
          <tr>
              <td>AAC63615.1</td>
              <td>RmlC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>86.0</td>
              <td>101.0</td>
              <td>6.89e-27</td>
          </tr>
    
          <tr>
              <td>AAD40710.1</td>
              <td>dTDP-6-deoxy-D-glucose-3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001412/1">BGC0001412</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>84.5</td>
              <td>98.0</td>
              <td>1.46e-25</td>
          </tr>
    
          <tr>
              <td>AAC35921.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>81.0</td>
              <td>98.0</td>
              <td>2.5e-25</td>
          </tr>
    
          <tr>
              <td>AXH03894.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>88.5</td>
              <td>97.0</td>
              <td>7.47e-25</td>
          </tr>
    
          <tr>
              <td>AXH03904.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>88.5</td>
              <td>97.0</td>
              <td>7.47e-25</td>
          </tr>
    
          <tr>
              <td>ABW74896.1</td>
              <td>dTDP-6-deoxy-D-glucose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>86.0</td>
              <td>90.0</td>
              <td>3.03e-22</td>
          </tr>
    
          <tr>
              <td>AAP57699.1</td>
              <td>dTDP-6-deoxy-D-glucose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>86.0</td>
              <td>86.0</td>
              <td>1.26e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>