<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>crtaE</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>55.0</td>
              <td>91.7</td>
              <td>351.0</td>
              <td>1.37e-117</td>
          </tr>
    
          <tr>
              <td>BAB69143.1</td>
              <td>geranylgeranyl_pyrophosphase_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>58.0</td>
              <td>84.7</td>
              <td>332.0</td>
              <td>3.28e-111</td>
          </tr>
    
          <tr>
              <td>AGS67379.1</td>
              <td>polyprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>55.0</td>
              <td>88.6</td>
              <td>328.0</td>
              <td>2.14e-109</td>
          </tr>
    
          <tr>
              <td>BAG23659.1</td>
              <td>putative_geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>54.0</td>
              <td>88.3</td>
              <td>319.0</td>
              <td>9.37e-106</td>
          </tr>
    
          <tr>
              <td>AAG28699.1</td>
              <td>CrtE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>86.2</td>
              <td>312.0</td>
              <td>4.79e-103</td>
          </tr>
    
          <tr>
              <td>BAR97450.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001910/1">BGC0001910</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>76.2</td>
              <td>206.0</td>
              <td>9.48e-63</td>
          </tr>
    
          <tr>
              <td>AXO35202.1</td>
              <td>geranylgeranyl_pyrophosphate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>81.1</td>
              <td>193.0</td>
              <td>1.45e-57</td>
          </tr>
    
          <tr>
              <td>EWM63034.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>81.1</td>
              <td>190.0</td>
              <td>2.19e-56</td>
          </tr>
    
          <tr>
              <td>ANQ31719.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>76.7</td>
              <td>183.0</td>
              <td>6.42e-54</td>
          </tr>
    
          <tr>
              <td>BAD86799.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>81.3</td>
              <td>181.0</td>
              <td>7.12e-53</td>
          </tr>
    
          <tr>
              <td>BAF98639.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>72.1</td>
              <td>175.0</td>
              <td>1.11e-50</td>
          </tr>
    
          <tr>
              <td>BAR97460.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001911/1">BGC0001911</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>75.5</td>
              <td>172.0</td>
              <td>8.36e-50</td>
          </tr>
    
          <tr>
              <td>BAI44337.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>86.4</td>
              <td>166.0</td>
              <td>1.76e-47</td>
          </tr>
    
          <tr>
              <td>CCB73198.1</td>
              <td>Geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002309/1">BGC0002309</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>79.4</td>
              <td>166.0</td>
              <td>2.98e-47</td>
          </tr>
    
          <tr>
              <td>WP_200905152.1</td>
              <td>polyprenyl_synthetase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>81.3</td>
              <td>152.0</td>
              <td>2.16e-42</td>
          </tr>
    
          <tr>
              <td>CAA79955.1</td>
              <td>geranylgeranyl_pyrophosphate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>76.9</td>
              <td>127.0</td>
              <td>1.11e-32</td>
          </tr>
    
          <tr>
              <td>ABS50454.1</td>
              <td>putative_polyprenyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>31.0</td>
              <td>89.3</td>
              <td>118.0</td>
              <td>1.25e-29</td>
          </tr>
    
          <tr>
              <td>ABS50482.1</td>
              <td>NapT7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>89.6</td>
              <td>116.0</td>
              <td>6.18e-29</td>
          </tr>
    
          <tr>
              <td>AAF65590.1</td>
              <td>GGPP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000636/1">BGC0000636</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>77.7</td>
              <td>115.0</td>
              <td>3.4e-28</td>
          </tr>
    
          <tr>
              <td>ABB69754.1</td>
              <td>PlaT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>69.2</td>
              <td>113.0</td>
              <td>1.12e-27</td>
          </tr>
    
          <tr>
              <td>ACO31283.1</td>
              <td>GGDP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>71.6</td>
              <td>107.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>ADD83016.1</td>
              <td>GGPP_synthease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>71.4</td>
              <td>105.0</td>
              <td>3.88e-25</td>
          </tr>
    
          <tr>
              <td>ABD24398.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000644/1">BGC0000644</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>58.0</td>
              <td>102.0</td>
              <td>1.38e-23</td>
          </tr>
    
          <tr>
              <td>AHW57761.1</td>
              <td>putative_polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>77.2</td>
              <td>97.0</td>
              <td>7.01e-22</td>
          </tr>
    
          <tr>
              <td>ADO85577.1</td>
              <td>PntB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>54.4</td>
              <td>92.0</td>
              <td>1.79e-20</td>
          </tr>
    
          <tr>
              <td>CCH63737.1</td>
              <td>XiaK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene+Alkaloid</td>
              <td>34.0</td>
              <td>64.6</td>
              <td>89.0</td>
              <td>3.11e-19</td>
          </tr>
    
          <tr>
              <td>AFK78080.1</td>
              <td>XiaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>64.6</td>
              <td>87.0</td>
              <td>1.35e-18</td>
          </tr>
    
          <tr>
              <td>BAC70708.1</td>
              <td>polyprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>55.3</td>
              <td>86.0</td>
              <td>3.21e-18</td>
          </tr>
    
          <tr>
              <td>WP_091316341.1</td>
              <td>polyprenyl_synthetase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>63.6</td>
              <td>74.0</td>
              <td>3.15e-14</td>
          </tr>
    
          <tr>
              <td>ABT18037.1</td>
              <td>heptaprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>54.4</td>
              <td>73.0</td>
              <td>7.21e-14</td>
          </tr>
    
          <tr>
              <td>AFK78082.1</td>
              <td>XiaP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>71.1</td>
              <td>71.0</td>
              <td>2.65e-13</td>
          </tr>
    
          <tr>
              <td>CCH63739.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene+Alkaloid</td>
              <td>30.0</td>
              <td>67.0</td>
              <td>70.0</td>
              <td>8.59e-13</td>
          </tr>
    
          <tr>
              <td>WP_010875300.1</td>
              <td>polyprenyl_synthetase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001605/1">BGC0001605</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>64.1</td>
              <td>69.0</td>
              <td>1.51e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>