<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAZ23099.1</td>
              <td>probable_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>102.0</td>
              <td>265.0</td>
              <td>2.92e-88</td>
          </tr>
    
          <tr>
              <td>CAE53383.1</td>
              <td>putative_transposase,_IS1650_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>100.7</td>
              <td>250.0</td>
              <td>3.93e-82</td>
          </tr>
    
          <tr>
              <td>CAG15044.1</td>
              <td>transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>100.7</td>
              <td>250.0</td>
              <td>3.93e-82</td>
          </tr>
    
          <tr>
              <td>AAZ23094.1</td>
              <td>possible_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>64.8</td>
              <td>179.0</td>
              <td>2.73e-55</td>
          </tr>
    
          <tr>
              <td>ADG27372.1</td>
              <td>transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>54.3</td>
              <td>164.0</td>
              <td>1.64e-49</td>
          </tr>
    
          <tr>
              <td>BAJ19069.1</td>
              <td>putative_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>54.3</td>
              <td>146.0</td>
              <td>4.63e-43</td>
          </tr>
    
          <tr>
              <td>BBA84054.1</td>
              <td>transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001649/1">BGC0001649</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>38.6</td>
              <td>133.0</td>
              <td>8.5e-39</td>
          </tr>
    
          <tr>
              <td>AAS98789.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>85.0</td>
              <td>127.0</td>
              <td>3.01e-35</td>
          </tr>
    
          <tr>
              <td>ecm5</td>
              <td>putative_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>35.8</td>
              <td>111.0</td>
              <td>1.67e-30</td>
          </tr>
    
          <tr>
              <td>ADG27370.1</td>
              <td>transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>38.9</td>
              <td>96.0</td>
              <td>1.44e-24</td>
          </tr>
    
          <tr>
              <td>AAC98620.1</td>
              <td>P1_ISBm1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000772/1">BGC0000772</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>36.9</td>
              <td>89.0</td>
              <td>2.12e-21</td>
          </tr>
    
          <tr>
              <td>ACS50136.1</td>
              <td>putative_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000603/1">BGC0000603</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>54.0</td>
              <td>24.6</td>
              <td>81.0</td>
              <td>2.97e-19</td>
          </tr>
    
          <tr>
              <td>AEQ20424.1</td>
              <td>transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001687/1">BGC0001687</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>38.6</td>
              <td>72.0</td>
              <td>6.25e-15</td>
          </tr>
    
          <tr>
              <td>ABX71140.1</td>
              <td>putative_IS1650_family_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>30.4</td>
              <td>59.0</td>
              <td>9.41e-10</td>
          </tr>
    
          <tr>
              <td>AAC98623.1</td>
              <td>P2_ISBm1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000772/1">BGC0000772</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>54.3</td>
              <td>57.0</td>
              <td>1.05e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>