<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEW98142.1</td>
              <td>protein_of_unknown_function_DUF1271</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>71.0</td>
              <td>93.9</td>
              <td>97.0</td>
              <td>2.23e-28</td>
          </tr>
    
          <tr>
              <td>AJI44173.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>90.9</td>
              <td>87.0</td>
              <td>1.13e-24</td>
          </tr>
    
          <tr>
              <td>AAY28236.1</td>
              <td>HbmFdx</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>93.9</td>
              <td>84.0</td>
              <td>2.41e-23</td>
          </tr>
    
          <tr>
              <td>ARM20276.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>98.5</td>
              <td>77.0</td>
              <td>1.48e-20</td>
          </tr>
    
          <tr>
              <td>AUO16396.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>98.5</td>
              <td>77.0</td>
              <td>2.11e-20</td>
          </tr>
    
          <tr>
              <td>TGZ15170.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>92.4</td>
              <td>75.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>ABG02270.1</td>
              <td>SalE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>90.9</td>
              <td>73.0</td>
              <td>4.06e-19</td>
          </tr>
    
          <tr>
              <td>AAF71770.1</td>
              <td>nysM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>60.0</td>
              <td>95.5</td>
              <td>73.0</td>
              <td>4.48e-19</td>
          </tr>
    
          <tr>
              <td>ALJ49931.1</td>
              <td>TtmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>81.0</td>
              <td>62.1</td>
              <td>73.0</td>
              <td>5.49e-19</td>
          </tr>
    
          <tr>
              <td>AAQ82558.1</td>
              <td>FscFE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>90.9</td>
              <td>73.0</td>
              <td>6.37e-19</td>
          </tr>
    
          <tr>
              <td>AGS77339.1</td>
              <td>Pdh</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>56.0</td>
              <td>97.0</td>
              <td>77.0</td>
              <td>4.16e-18</td>
          </tr>
    
          <tr>
              <td>ANH11398.1</td>
              <td>SceC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001770/1">BGC0001770</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>90.9</td>
              <td>71.0</td>
              <td>4.62e-18</td>
          </tr>
    
          <tr>
              <td>TXD00023.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>93.9</td>
              <td>69.0</td>
              <td>1.62e-17</td>
          </tr>
    
          <tr>
              <td>QBF51761.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>52.0</td>
              <td>93.9</td>
              <td>68.0</td>
              <td>4.63e-17</td>
          </tr>
    
          <tr>
              <td>AYU66270.1</td>
              <td>TjhO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.5</td>
              <td>68.0</td>
              <td>6.27e-17</td>
          </tr>
    
          <tr>
              <td>QIZ24105.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>90.9</td>
              <td>67.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>AVX51102.1</td>
              <td>nysM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>97.0</td>
              <td>66.0</td>
              <td>4.89e-16</td>
          </tr>
    
          <tr>
              <td>WP_081238288.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>90.9</td>
              <td>65.0</td>
              <td>7.11e-16</td>
          </tr>
    
          <tr>
              <td>WP_102918848.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>93.9</td>
              <td>63.0</td>
              <td>4.01e-15</td>
          </tr>
    
          <tr>
              <td>AAQ84150.1</td>
              <td>PlmT6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>87.9</td>
              <td>63.0</td>
              <td>7.84e-15</td>
          </tr>
    
          <tr>
              <td>OJF16275.1</td>
              <td>AceM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>93.9</td>
              <td>62.0</td>
              <td>1.15e-14</td>
          </tr>
    
          <tr>
              <td>AWH12920.1</td>
              <td>StmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.5</td>
              <td>61.0</td>
              <td>3.37e-14</td>
          </tr>
    
          <tr>
              <td>AAR16520.1</td>
              <td>RimH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>93.9</td>
              <td>60.0</td>
              <td>6.63e-14</td>
          </tr>
    
          <tr>
              <td>WP_003985473.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>93.9</td>
              <td>60.0</td>
              <td>6.63e-14</td>
          </tr>
    
          <tr>
              <td>QIQ28619.1</td>
              <td>Nbc23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>95.5</td>
              <td>59.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>ADX66469.1</td>
              <td>ScnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>93.9</td>
              <td>59.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>OKI81363.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.5</td>
              <td>59.0</td>
              <td>2.14e-13</td>
          </tr>
    
          <tr>
              <td>CAC20929.1</td>
              <td>PimF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>93.9</td>
              <td>57.0</td>
              <td>7.71e-13</td>
          </tr>
    
          <tr>
              <td>AQT01385.1</td>
              <td>SgnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>93.9</td>
              <td>57.0</td>
              <td>7.71e-13</td>
          </tr>
    
          <tr>
              <td>AZM57028.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>90.9</td>
              <td>56.0</td>
              <td>2.61e-12</td>
          </tr>
    
          <tr>
              <td>ABB52540.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>90.9</td>
              <td>56.0</td>
              <td>3.98e-12</td>
          </tr>
    
          <tr>
              <td>WP_026247673.1</td>
              <td>(4Fe-4S)-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>92.4</td>
              <td>54.0</td>
              <td>1.33e-11</td>
          </tr>
    
          <tr>
              <td>AAS79454.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>90.9</td>
              <td>54.0</td>
              <td>1.61e-11</td>
          </tr>
    
          <tr>
              <td>MCC5036792.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>90.9</td>
              <td>55.0</td>
              <td>1.78e-11</td>
          </tr>
    
          <tr>
              <td>ASZ00165.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.0</td>
              <td>51.0</td>
              <td>2.2e-10</td>
          </tr>
    
          <tr>
              <td>ABV97166.1</td>
              <td>protein_of_unknown_function_DUF1271</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>90.9</td>
              <td>51.0</td>
              <td>3.04e-10</td>
          </tr>
    
          <tr>
              <td>BAE93733.1</td>
              <td>putative_ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>84.8</td>
              <td>45.0</td>
              <td>1.16e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>