<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABY66028.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>32.0</td>
              <td>98.0</td>
              <td>125.0</td>
              <td>9.98e-33</td>
          </tr>
    
          <tr>
              <td>AGZ20490.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>57.4</td>
              <td>104.0</td>
              <td>4.84e-25</td>
          </tr>
    
          <tr>
              <td>BAD20754.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>59.8</td>
              <td>72.0</td>
              <td>1.26e-13</td>
          </tr>
    
          <tr>
              <td>CAF60530.1</td>
              <td>GntP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>59.8</td>
              <td>72.0</td>
              <td>1.26e-13</td>
          </tr>
    
          <tr>
              <td>CAF31584.1</td>
              <td>3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>59.8</td>
              <td>72.0</td>
              <td>1.26e-13</td>
          </tr>
    
          <tr>
              <td>QEU90627.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>59.8</td>
              <td>72.0</td>
              <td>1.64e-13</td>
          </tr>
    
          <tr>
              <td>ARG41923.1</td>
              <td>IstT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>53.4</td>
              <td>61.0</td>
              <td>5.44e-10</td>
          </tr>
    
          <tr>
              <td>AEH42472.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>35.9</td>
              <td>56.0</td>
              <td>1.52e-08</td>
          </tr>
    
          <tr>
              <td>AHL46731.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>45.0</td>
              <td>20.7</td>
              <td>54.0</td>
              <td>8.44e-08</td>
          </tr>
    
          <tr>
              <td>EAA59568.1</td>
              <td>alcohol_dehydrogenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000057/1">BGC0000057</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>38.5</td>
              <td>52.0</td>
              <td>5.15e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>