<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGI87381.1</td>
              <td>Alpha/beta_hydrolase_MppKBeta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>869.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AGI89792.1</td>
              <td>Alpha/beta_hydrolase_MppK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>100.2</td>
              <td>275.0</td>
              <td>1.5e-87</td>
          </tr>
    
          <tr>
              <td>AAU34204.1</td>
              <td>alpha/beta_hydrolase_MppK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>100.4</td>
              <td>250.0</td>
              <td>2.57e-78</td>
          </tr>
    
          <tr>
              <td>QUJ09165.1</td>
              <td>Lon18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>236.0</td>
              <td>6.93e-73</td>
          </tr>
    
          <tr>
              <td>AJW76712.1</td>
              <td>DsaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>99.8</td>
              <td>235.0</td>
              <td>3.41e-72</td>
          </tr>
    
          <tr>
              <td>ANZ15841.1</td>
              <td>penicillin-binding_protein,_beta-lactamase_class_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>216.0</td>
              <td>3.76e-65</td>
          </tr>
    
          <tr>
              <td>ATU31793.1</td>
              <td>beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>102.9</td>
              <td>216.0</td>
              <td>4.47e-65</td>
          </tr>
    
          <tr>
              <td>KUM69046.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.8</td>
              <td>208.0</td>
              <td>3.32e-62</td>
          </tr>
    
          <tr>
              <td>ADZ45342.1</td>
              <td>beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>88.6</td>
              <td>129.0</td>
              <td>1.43e-32</td>
          </tr>
    
          <tr>
              <td>QLQ40535.1</td>
              <td>beta-lactamase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>66.1</td>
              <td>80.0</td>
              <td>4.32e-16</td>
          </tr>
    
          <tr>
              <td>WP_005765215.1</td>
              <td>class_C_beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>44.2</td>
              <td>58.0</td>
              <td>9.81e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>