<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGI87379.1</td>
              <td>Two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>426.0</td>
              <td>1.07e-153</td>
          </tr>
    
          <tr>
              <td>QEO75094.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>51.0</td>
              <td>96.0</td>
              <td>191.0</td>
              <td>2.98e-61</td>
          </tr>
    
          <tr>
              <td>QEO75000.1</td>
              <td>omn25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>50.0</td>
              <td>96.0</td>
              <td>186.0</td>
              <td>5.7e-59</td>
          </tr>
    
          <tr>
              <td>AGI87375.1</td>
              <td>Two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>96.4</td>
              <td>184.0</td>
              <td>1.52e-58</td>
          </tr>
    
          <tr>
              <td>ALG65334.1</td>
              <td>Cal2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>95.1</td>
              <td>184.0</td>
              <td>2.46e-58</td>
          </tr>
    
          <tr>
              <td>OAP25798.1</td>
              <td>Transcriptional_regulatory_protein_DegU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>95.1</td>
              <td>183.0</td>
              <td>3.82e-58</td>
          </tr>
    
          <tr>
              <td>CAM56776.1</td>
              <td>regulatory_protein_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>95.1</td>
              <td>183.0</td>
              <td>4.94e-58</td>
          </tr>
    
          <tr>
              <td>AJW76716.1</td>
              <td>DsaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>93.7</td>
              <td>183.0</td>
              <td>5.76e-58</td>
          </tr>
    
          <tr>
              <td>AEF16031.1</td>
              <td>regulatory_protein_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>95.1</td>
              <td>182.0</td>
              <td>9.9e-58</td>
          </tr>
    
          <tr>
              <td>AVV61976.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>95.1</td>
              <td>181.0</td>
              <td>3.18e-57</td>
          </tr>
    
          <tr>
              <td>ATU31817.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>95.5</td>
              <td>181.0</td>
              <td>3.7e-57</td>
          </tr>
    
          <tr>
              <td>ANZ15846.1</td>
              <td>LuxR_family_two_component_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>95.5</td>
              <td>181.0</td>
              <td>5.24e-57</td>
          </tr>
    
          <tr>
              <td>KUM69043.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>95.5</td>
              <td>179.0</td>
              <td>1.49e-56</td>
          </tr>
    
          <tr>
              <td>KUN61412.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002318/1">BGC0002318</a></td>
              <td>RiPP</td>
              <td>46.0</td>
              <td>93.3</td>
              <td>178.0</td>
              <td>2.93e-56</td>
          </tr>
    
          <tr>
              <td>ABP55200.1</td>
              <td>response_regulator_receiver</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.1</td>
              <td>178.0</td>
              <td>3.85e-56</td>
          </tr>
    
          <tr>
              <td>BAX64259.1</td>
              <td>LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>95.1</td>
              <td>177.0</td>
              <td>1.29e-55</td>
          </tr>
    
          <tr>
              <td>QGA70093.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002517/1">BGC0002517</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.1</td>
              <td>171.0</td>
              <td>1.67e-53</td>
          </tr>
    
          <tr>
              <td>ABY83185.1</td>
              <td>Azi47</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>84.8</td>
              <td>168.0</td>
              <td>2.35e-52</td>
          </tr>
    
          <tr>
              <td>ALA09379.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>89.2</td>
              <td>162.0</td>
              <td>5.33e-50</td>
          </tr>
    
          <tr>
              <td>ANH11420.1</td>
              <td>SceY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001770/1">BGC0001770</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>95.1</td>
              <td>161.0</td>
              <td>1.39e-49</td>
          </tr>
    
          <tr>
              <td>QEO74888.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>96.0</td>
              <td>160.0</td>
              <td>3.85e-49</td>
          </tr>
    
          <tr>
              <td>CAB38597.1</td>
              <td>two_component_system_response_regulator_(absA2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>33.0</td>
              <td>92.8</td>
              <td>102.0</td>
              <td>1.7e-26</td>
          </tr>
    
          <tr>
              <td>ALV82366.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>92.8</td>
              <td>99.0</td>
              <td>2.54e-25</td>
          </tr>
    
          <tr>
              <td>AAZ23070.1</td>
              <td>possible_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>95.5</td>
              <td>99.0</td>
              <td>7.5e-25</td>
          </tr>
    
          <tr>
              <td>AAZ23059.1</td>
              <td>probable_putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>92.0</td>
              <td>1.21e-22</td>
          </tr>
    
          <tr>
              <td>CAD60529.1</td>
              <td>CinR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>92.8</td>
              <td>87.0</td>
              <td>7.56e-21</td>
          </tr>
    
          <tr>
              <td>WP_122215947.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>101.3</td>
              <td>86.0</td>
              <td>3.43e-20</td>
          </tr>
    
          <tr>
              <td>BCD33686.1</td>
              <td>bacterial_regulatory_proteins,_luxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002448/1">BGC0002448</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>89.7</td>
              <td>85.0</td>
              <td>7.98e-20</td>
          </tr>
    
          <tr>
              <td>QKO28692.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002315/1">BGC0002315</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.3</td>
              <td>81.0</td>
              <td>1.91e-18</td>
          </tr>
    
          <tr>
              <td>QDJ74255.1</td>
              <td>LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>103.1</td>
              <td>80.0</td>
              <td>4.8e-18</td>
          </tr>
    
          <tr>
              <td>AFU82608.1</td>
              <td>2_component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>92.4</td>
              <td>75.0</td>
              <td>5.45e-16</td>
          </tr>
    
          <tr>
              <td>AQW35080.1</td>
              <td>two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>74.0</td>
              <td>7.01e-16</td>
          </tr>
    
          <tr>
              <td>AQP25560.1</td>
              <td>luxR_family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.4</td>
              <td>70.0</td>
              <td>2.27e-14</td>
          </tr>
    
          <tr>
              <td>AAP03103.1</td>
              <td>putative_2-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>94.6</td>
              <td>65.0</td>
              <td>2.18e-12</td>
          </tr>
    
          <tr>
              <td>ARF06225.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.9</td>
              <td>56.0</td>
              <td>2.7e-09</td>
          </tr>
    
          <tr>
              <td>AEI98644.1</td>
              <td>CtcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.5</td>
              <td>56.0</td>
              <td>2.95e-09</td>
          </tr>
    
          <tr>
              <td>AWS21297.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.3</td>
              <td>53.0</td>
              <td>3.21e-08</td>
          </tr>
    
          <tr>
              <td>AZY92019.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.3</td>
              <td>53.0</td>
              <td>3.21e-08</td>
          </tr>
    
          <tr>
              <td>AVX51112.1</td>
              <td>nysRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>22.4</td>
              <td>54.0</td>
              <td>3.89e-08</td>
          </tr>
    
          <tr>
              <td>AAF71780.1</td>
              <td>nysRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>52.0</td>
              <td>22.4</td>
              <td>53.0</td>
              <td>9.47e-08</td>
          </tr>
    
          <tr>
              <td>WP_042832085.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>22.4</td>
              <td>50.0</td>
              <td>3.59e-07</td>
          </tr>
    
          <tr>
              <td>QBF51750.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>47.0</td>
              <td>26.9</td>
              <td>49.0</td>
              <td>1.83e-06</td>
          </tr>
    
          <tr>
              <td>AAQ82552.1</td>
              <td>FscRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>23.3</td>
              <td>49.0</td>
              <td>1.83e-06</td>
          </tr>
    
          <tr>
              <td>BBA21065.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>25.6</td>
              <td>44.0</td>
              <td>8.14e-06</td>
          </tr>
    
          <tr>
              <td>AIL50186.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>50.0</td>
              <td>21.5</td>
              <td>46.0</td>
              <td>8.88e-06</td>
          </tr>
    
          <tr>
              <td>ADI58626.1</td>
              <td>Transcriptional_regulation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>47.0</td>
              <td>27.8</td>
              <td>46.0</td>
              <td>9.07e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>