<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGI87387.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>788.0</td>
              <td>1.33e-291</td>
          </tr>
    
          <tr>
              <td>AEI58880.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>98.5</td>
              <td>454.0</td>
              <td>1.41e-159</td>
          </tr>
    
          <tr>
              <td>OKA09437.1</td>
              <td>NikQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>57.0</td>
              <td>98.2</td>
              <td>453.0</td>
              <td>4.03e-159</td>
          </tr>
    
          <tr>
              <td>AIE77077.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>98.2</td>
              <td>448.0</td>
              <td>3.79e-157</td>
          </tr>
    
          <tr>
              <td>OLZ50900.1</td>
              <td>NikQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>57.0</td>
              <td>98.2</td>
              <td>448.0</td>
              <td>3.79e-157</td>
          </tr>
    
          <tr>
              <td>AYA22317.1</td>
              <td>OxyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>98.2</td>
              <td>448.0</td>
              <td>3.79e-157</td>
          </tr>
    
          <tr>
              <td>EME52973.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>57.0</td>
              <td>98.5</td>
              <td>447.0</td>
              <td>1.08e-156</td>
          </tr>
    
          <tr>
              <td>AIG79223.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>57.0</td>
              <td>98.2</td>
              <td>445.0</td>
              <td>6.2e-156</td>
          </tr>
    
          <tr>
              <td>CAC48370.1</td>
              <td>putative_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>98.2</td>
              <td>442.0</td>
              <td>7.15e-155</td>
          </tr>
    
          <tr>
              <td>OLZ52441.1</td>
              <td>NikQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>55.0</td>
              <td>98.2</td>
              <td>436.0</td>
              <td>3.85e-152</td>
          </tr>
    
          <tr>
              <td>QGA70159.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002293/1">BGC0002293</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>100.5</td>
              <td>272.0</td>
              <td>6.45e-88</td>
          </tr>
    
          <tr>
              <td>AIW58896.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>102.0</td>
              <td>261.0</td>
              <td>5.8e-83</td>
          </tr>
    
          <tr>
              <td>AEF33082.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>249.0</td>
              <td>3.51e-79</td>
          </tr>
    
          <tr>
              <td>UMM61375.1</td>
              <td>Tsk14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>245.0</td>
              <td>2.65e-77</td>
          </tr>
    
          <tr>
              <td>CAC11139.1</td>
              <td>NikQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000876/1">BGC0000876</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>244.0</td>
              <td>5.15e-77</td>
          </tr>
    
          <tr>
              <td>ABW00322.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.5</td>
              <td>234.0</td>
              <td>3.45e-73</td>
          </tr>
    
          <tr>
              <td>ANS62964.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>101.8</td>
              <td>231.0</td>
              <td>4.86e-72</td>
          </tr>
    
          <tr>
              <td>CAI94719.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>230.0</td>
              <td>1.22e-71</td>
          </tr>
    
          <tr>
              <td>BAX90002.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>101.0</td>
              <td>226.0</td>
              <td>6.84e-70</td>
          </tr>
    
          <tr>
              <td>BAE98161.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>220.0</td>
              <td>8.61e-68</td>
          </tr>
    
          <tr>
              <td>CAJ34365.1</td>
              <td>quinaldate_3-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>99.7</td>
              <td>219.0</td>
              <td>1.54e-67</td>
          </tr>
    
          <tr>
              <td>QNH67553.1</td>
              <td>Cip25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>218.0</td>
              <td>1.36e-66</td>
          </tr>
    
          <tr>
              <td>QBG38788.1</td>
              <td>Atr27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>215.0</td>
              <td>1.08e-65</td>
          </tr>
    
          <tr>
              <td>ALD82528.1</td>
              <td>P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>99.7</td>
              <td>214.0</td>
              <td>1.99e-65</td>
          </tr>
    
          <tr>
              <td>ACU71637.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>213.0</td>
              <td>3.93e-65</td>
          </tr>
    
          <tr>
              <td>AKA59441.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>101.8</td>
              <td>211.0</td>
              <td>2.6e-64</td>
          </tr>
    
          <tr>
              <td>CUX96958.1</td>
              <td>TmcK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>101.8</td>
              <td>207.0</td>
              <td>6.7e-63</td>
          </tr>
    
          <tr>
              <td>AAL15601.1</td>
              <td>SimI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.5</td>
              <td>207.0</td>
              <td>8.21e-63</td>
          </tr>
    
          <tr>
              <td>AAN65225.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>101.8</td>
              <td>205.0</td>
              <td>7.07e-62</td>
          </tr>
    
          <tr>
              <td>AAK06805.1</td>
              <td>putative_cytochrome_P450_oxidase_SimD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>101.5</td>
              <td>204.0</td>
              <td>1.41e-61</td>
          </tr>
    
          <tr>
              <td>AAG29781.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>101.8</td>
              <td>202.0</td>
              <td>7.65e-61</td>
          </tr>
    
          <tr>
              <td>AAF67502.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>201.0</td>
              <td>1.51e-60</td>
          </tr>
    
          <tr>
              <td>ACG60779.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>104.3</td>
              <td>198.0</td>
              <td>4e-59</td>
          </tr>
    
          <tr>
              <td>AHB38512.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>94.6</td>
              <td>189.0</td>
              <td>9.42e-56</td>
          </tr>
    
          <tr>
              <td>ANY57958.1</td>
              <td>cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>109.9</td>
              <td>176.0</td>
              <td>1.29e-50</td>
          </tr>
    
          <tr>
              <td>AAP85338.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>78.6</td>
              <td>169.0</td>
              <td>3.23e-48</td>
          </tr>
    
          <tr>
              <td>ARW71481.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.8</td>
              <td>165.0</td>
              <td>9.35e-47</td>
          </tr>
    
          <tr>
              <td>QLD23833.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.8</td>
              <td>164.0</td>
              <td>3.55e-46</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>33.0</td>
              <td>83.4</td>
              <td>168.0</td>
              <td>2.14e-45</td>
          </tr>
    
          <tr>
              <td>AKG06373.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.1</td>
              <td>161.0</td>
              <td>3.3e-45</td>
          </tr>
    
          <tr>
              <td>AEZ53958.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>79.3</td>
              <td>160.0</td>
              <td>6.69e-45</td>
          </tr>
    
          <tr>
              <td>BAF02929.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000073/1">BGC0000073</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>73.7</td>
              <td>160.0</td>
              <td>1.08e-44</td>
          </tr>
    
          <tr>
              <td>OKI81353.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.1</td>
              <td>157.0</td>
              <td>9e-44</td>
          </tr>
    
          <tr>
              <td>BBM96643.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>89.0</td>
              <td>155.0</td>
              <td>4.55e-43</td>
          </tr>
    
          <tr>
              <td>ABB69748.1</td>
              <td>PlaO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>152.0</td>
              <td>6.32e-42</td>
          </tr>
    
          <tr>
              <td>QVV57681.1</td>
              <td>6-deoxyerythronolide_B_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>70.2</td>
              <td>151.0</td>
              <td>2.04e-41</td>
          </tr>
    
          <tr>
              <td>AGI62224.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>78.8</td>
              <td>150.0</td>
              <td>4.02e-41</td>
          </tr>
    
          <tr>
              <td>BAL90275.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.8</td>
              <td>150.0</td>
              <td>4.43e-41</td>
          </tr>
    
          <tr>
              <td>AME18012.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>104.3</td>
              <td>150.0</td>
              <td>4.76e-41</td>
          </tr>
    
          <tr>
              <td>ACR50783.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.9</td>
              <td>149.0</td>
              <td>5.58e-41</td>
          </tr>
    
          <tr>
              <td>ASX95240.1</td>
              <td>IlaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>88.5</td>
              <td>149.0</td>
              <td>6.16e-41</td>
          </tr>
    
          <tr>
              <td>BBA20966.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>88.5</td>
              <td>149.0</td>
              <td>6.16e-41</td>
          </tr>
    
          <tr>
              <td>ABY66014.1</td>
              <td>P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>34.0</td>
              <td>77.3</td>
              <td>149.0</td>
              <td>7.48e-41</td>
          </tr>
    
          <tr>
              <td>ctg1_16</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.3</td>
              <td>148.0</td>
              <td>1.79e-40</td>
          </tr>
    
          <tr>
              <td>ADZ45320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>79.1</td>
              <td>148.0</td>
              <td>1.83e-40</td>
          </tr>
    
          <tr>
              <td>AFL48549.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.6</td>
              <td>149.0</td>
              <td>2.37e-40</td>
          </tr>
    
          <tr>
              <td>AKT74280.1</td>
              <td>TxnO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>71.2</td>
              <td>147.0</td>
              <td>3.89e-40</td>
          </tr>
    
          <tr>
              <td>AAT09797.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>93.1</td>
              <td>147.0</td>
              <td>6.1e-40</td>
          </tr>
    
          <tr>
              <td>ARS01480.1</td>
              <td>NcmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>78.8</td>
              <td>146.0</td>
              <td>8.32e-40</td>
          </tr>
    
          <tr>
              <td>AAN85539.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>75.8</td>
              <td>146.0</td>
              <td>8.82e-40</td>
          </tr>
    
          <tr>
              <td>CAD91207.1</td>
              <td>putative_OxyB_monooxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>69.4</td>
              <td>146.0</td>
              <td>1.18e-39</td>
          </tr>
    
          <tr>
              <td>BAJ52696.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>81.6</td>
              <td>146.0</td>
              <td>1.74e-39</td>
          </tr>
    
          <tr>
              <td>AAP42875.1</td>
              <td>NanP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.3</td>
              <td>146.0</td>
              <td>1.87e-39</td>
          </tr>
    
          <tr>
              <td>WP_208613467.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>90.1</td>
              <td>145.0</td>
              <td>2.11e-39</td>
          </tr>
    
          <tr>
              <td>BAP34719.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>79.6</td>
              <td>145.0</td>
              <td>2.41e-39</td>
          </tr>
    
          <tr>
              <td>QDQ37892.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>71.2</td>
              <td>145.0</td>
              <td>2.8e-39</td>
          </tr>
    
          <tr>
              <td>QEA08908.1</td>
              <td>JenP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>144.0</td>
              <td>3.3e-39</td>
          </tr>
    
          <tr>
              <td>AAO65808.1</td>
              <td>monensin_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.3</td>
              <td>145.0</td>
              <td>4.08e-39</td>
          </tr>
    
          <tr>
              <td>ANZ52471.1</td>
              <td>MonD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.3</td>
              <td>145.0</td>
              <td>4.08e-39</td>
          </tr>
    
          <tr>
              <td>WP_053138501.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.3</td>
              <td>144.0</td>
              <td>4.84e-39</td>
          </tr>
    
          <tr>
              <td>QIC03958.1</td>
              <td>CyaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002347/1">BGC0002347</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>79.8</td>
              <td>144.0</td>
              <td>6.85e-39</td>
          </tr>
    
          <tr>
              <td>OKA09428.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>73.2</td>
              <td>143.0</td>
              <td>1.64e-38</td>
          </tr>
    
          <tr>
              <td>QKV49775.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.5</td>
              <td>143.0</td>
              <td>1.67e-38</td>
          </tr>
    
          <tr>
              <td>CAA76548.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>77.8</td>
              <td>142.0</td>
              <td>3.17e-38</td>
          </tr>
    
          <tr>
              <td>DAC80527.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001841/1">BGC0001841</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>91.6</td>
              <td>142.0</td>
              <td>3.67e-38</td>
          </tr>
    
          <tr>
              <td>ABB69746.1</td>
              <td>PlaO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>94.4</td>
              <td>142.0</td>
              <td>4.32e-38</td>
          </tr>
    
          <tr>
              <td>AYA22329.1</td>
              <td>OxyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>69.4</td>
              <td>142.0</td>
              <td>4.4e-38</td>
          </tr>
    
          <tr>
              <td>AAD28449.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>93.9</td>
              <td>142.0</td>
              <td>5.48e-38</td>
          </tr>
    
          <tr>
              <td>OLZ50888.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>69.4</td>
              <td>141.0</td>
              <td>6.11e-38</td>
          </tr>
    
          <tr>
              <td>ABC84463.1</td>
              <td>NigD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>92.3</td>
              <td>142.0</td>
              <td>6.42e-38</td>
          </tr>
    
          <tr>
              <td>AFO59870.1</td>
              <td>ChxI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>79.1</td>
              <td>140.0</td>
              <td>1.16e-37</td>
          </tr>
    
          <tr>
              <td>ANW12113.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>78.8</td>
              <td>140.0</td>
              <td>1.61e-37</td>
          </tr>
    
          <tr>
              <td>AEI58869.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>77.8</td>
              <td>140.0</td>
              <td>2.67e-37</td>
          </tr>
    
          <tr>
              <td>ADX66473.1</td>
              <td>ScnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>77.6</td>
              <td>139.0</td>
              <td>3.09e-37</td>
          </tr>
    
          <tr>
              <td>AWR88406.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>78.8</td>
              <td>139.0</td>
              <td>3.15e-37</td>
          </tr>
    
          <tr>
              <td>CBW54668.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>84.7</td>
              <td>139.0</td>
              <td>4.7e-37</td>
          </tr>
    
          <tr>
              <td>QYC40294.1</td>
              <td>Crosslinking_oxygenase_OxyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>69.4</td>
              <td>139.0</td>
              <td>6.07e-37</td>
          </tr>
    
          <tr>
              <td>AIG79236.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>69.4</td>
              <td>138.0</td>
              <td>8.42e-37</td>
          </tr>
    
          <tr>
              <td>OAP25810.1</td>
              <td>Cytochrome_P450_107B1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>79.1</td>
              <td>138.0</td>
              <td>8.42e-37</td>
          </tr>
    
          <tr>
              <td>AAN85514.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>78.8</td>
              <td>138.0</td>
              <td>8.57e-37</td>
          </tr>
    
          <tr>
              <td>TMU97096.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002038/1">BGC0002038</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>84.7</td>
              <td>139.0</td>
              <td>8.75e-37</td>
          </tr>
    
          <tr>
              <td>sipO1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>78.8</td>
              <td>137.0</td>
              <td>1.62e-36</td>
          </tr>
    
          <tr>
              <td>ARW71482.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.6</td>
              <td>137.0</td>
              <td>1.74e-36</td>
          </tr>
    
          <tr>
              <td>QIC03957.1</td>
              <td>CyaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002347/1">BGC0002347</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>80.1</td>
              <td>137.0</td>
              <td>1.83e-36</td>
          </tr>
    
          <tr>
              <td>ARG41922.1</td>
              <td>IstS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>80.6</td>
              <td>137.0</td>
              <td>1.96e-36</td>
          </tr>
    
          <tr>
              <td>AZM57027.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>101.0</td>
              <td>137.0</td>
              <td>2.37e-36</td>
          </tr>
    
          <tr>
              <td>AIE77064.1</td>
              <td>p450_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>69.4</td>
              <td>137.0</td>
              <td>3.11e-36</td>
          </tr>
    
          <tr>
              <td>ASZ00146.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>67.6</td>
              <td>136.0</td>
              <td>4.24e-36</td>
          </tr>
    
          <tr>
              <td>EME52985.1</td>
              <td>cytochrome_P450_FAS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>69.4</td>
              <td>136.0</td>
              <td>4.32e-36</td>
          </tr>
    
          <tr>
              <td>AAS79446.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>64.8</td>
              <td>136.0</td>
              <td>4.55e-36</td>
          </tr>
    
          <tr>
              <td>QIC03956.1</td>
              <td>CyaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002347/1">BGC0002347</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>96.7</td>
              <td>136.0</td>
              <td>5.97e-36</td>
          </tr>
    
          <tr>
              <td>CAC20932.1</td>
              <td>PimD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.4</td>
              <td>135.0</td>
              <td>8.15e-36</td>
          </tr>
    
          <tr>
              <td>AQT01381.1</td>
              <td>SgnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.4</td>
              <td>135.0</td>
              <td>8.15e-36</td>
          </tr>
    
          <tr>
              <td>DAC74136.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>93.4</td>
              <td>135.0</td>
              <td>1.15e-35</td>
          </tr>
    
          <tr>
              <td>UMP03496.1</td>
              <td>NmvG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>94.1</td>
              <td>135.0</td>
              <td>1.17e-35</td>
          </tr>
    
          <tr>
              <td>CAA11798.1</td>
              <td>PCZA363.7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000322/1">BGC0000322</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>69.4</td>
              <td>135.0</td>
              <td>1.32e-35</td>
          </tr>
    
          <tr>
              <td>AVX51103.1</td>
              <td>nysN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.4</td>
              <td>135.0</td>
              <td>1.59e-35</td>
          </tr>
    
          <tr>
              <td>AAM97370.1</td>
              <td>RubU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>78.1</td>
              <td>135.0</td>
              <td>1.64e-35</td>
          </tr>
    
          <tr>
              <td>QLD23834.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.6</td>
              <td>135.0</td>
              <td>1.71e-35</td>
          </tr>
    
          <tr>
              <td>AKG06374.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.8</td>
              <td>135.0</td>
              <td>1.73e-35</td>
          </tr>
    
          <tr>
              <td>BCB17037.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>91.1</td>
              <td>135.0</td>
              <td>1.74e-35</td>
          </tr>
    
          <tr>
              <td>ALA09370.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>78.8</td>
              <td>134.0</td>
              <td>2.09e-35</td>
          </tr>
    
          <tr>
              <td>ABB52529.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>77.3</td>
              <td>134.0</td>
              <td>2.32e-35</td>
          </tr>
    
          <tr>
              <td>AGS77323.1</td>
              <td>OxyB_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>77.8</td>
              <td>134.0</td>
              <td>3.05e-35</td>
          </tr>
    
          <tr>
              <td>ABP55212.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>78.8</td>
              <td>134.0</td>
              <td>4.02e-35</td>
          </tr>
    
          <tr>
              <td>ANY57978.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>75.0</td>
              <td>134.0</td>
              <td>4.53e-35</td>
          </tr>
    
          <tr>
              <td>ADO85571.1</td>
              <td>PntM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>78.8</td>
              <td>133.0</td>
              <td>5.86e-35</td>
          </tr>
    
          <tr>
              <td>OLZ52453.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>77.8</td>
              <td>133.0</td>
              <td>5.86e-35</td>
          </tr>
    
          <tr>
              <td>CAG15019.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>77.8</td>
              <td>132.0</td>
              <td>6.21e-35</td>
          </tr>
    
          <tr>
              <td>ANC94979.1</td>
              <td>AlmPII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>134.0</td>
              <td>6.48e-35</td>
          </tr>
    
          <tr>
              <td>AHA81987.1</td>
              <td>P450-oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>84.4</td>
              <td>133.0</td>
              <td>8.11e-35</td>
          </tr>
    
          <tr>
              <td>CAE53361.1</td>
              <td>OxyB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>77.8</td>
              <td>132.0</td>
              <td>1.55e-34</td>
          </tr>
    
          <tr>
              <td>ATL73037.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>82.1</td>
              <td>132.0</td>
              <td>2.34e-34</td>
          </tr>
    
          <tr>
              <td>AZM50113.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>83.7</td>
              <td>132.0</td>
              <td>2.38e-34</td>
          </tr>
    
          <tr>
              <td>AGC09527.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.1</td>
              <td>132.0</td>
              <td>2.42e-34</td>
          </tr>
    
          <tr>
              <td>AAL78054.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III polyketide+Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>82.7</td>
              <td>131.0</td>
              <td>4.33e-34</td>
          </tr>
    
          <tr>
              <td>ctg1_orf38</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.0</td>
              <td>131.0</td>
              <td>4.51e-34</td>
          </tr>
    
          <tr>
              <td>ACS83778.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>95.7</td>
              <td>130.0</td>
              <td>6.55e-34</td>
          </tr>
    
          <tr>
              <td>ATY69582.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>79.6</td>
              <td>130.0</td>
              <td>6.71e-34</td>
          </tr>
    
          <tr>
              <td>CAM00567.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.7</td>
              <td>130.0</td>
              <td>8.28e-34</td>
          </tr>
    
          <tr>
              <td>CAC01489.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002127/1">BGC0002127</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>78.6</td>
              <td>130.0</td>
              <td>8.7e-34</td>
          </tr>
    
          <tr>
              <td>AAF71771.1</td>
              <td>nysN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>83.4</td>
              <td>130.0</td>
              <td>1.09e-33</td>
          </tr>
    
          <tr>
              <td>BAF02928.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000073/1">BGC0000073</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>75.0</td>
              <td>130.0</td>
              <td>1.2e-33</td>
          </tr>
    
          <tr>
              <td>NQE92416.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002120/1">BGC0002120</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>94.9</td>
              <td>129.0</td>
              <td>1.41e-33</td>
          </tr>
    
          <tr>
              <td>QIZ24101.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>69.1</td>
              <td>129.0</td>
              <td>2.02e-33</td>
          </tr>
    
          <tr>
              <td>AQZ69231.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>78.6</td>
              <td>128.0</td>
              <td>4.59e-33</td>
          </tr>
    
          <tr>
              <td>RSO11549.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>83.7</td>
              <td>127.0</td>
              <td>1.15e-32</td>
          </tr>
    
          <tr>
              <td>AAM80533.1</td>
              <td>StaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>70.2</td>
              <td>127.0</td>
              <td>1.45e-32</td>
          </tr>
    
          <tr>
              <td>MCC5036791.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.6</td>
              <td>127.0</td>
              <td>1.75e-32</td>
          </tr>
    
          <tr>
              <td>ACN29715.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>82.4</td>
              <td>126.0</td>
              <td>2e-32</td>
          </tr>
    
          <tr>
              <td>DAB41480.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>83.2</td>
              <td>126.0</td>
              <td>2.13e-32</td>
          </tr>
    
          <tr>
              <td>BBA20960.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>88.3</td>
              <td>125.0</td>
              <td>3.93e-32</td>
          </tr>
    
          <tr>
              <td>CQR60498.1</td>
              <td>Rif-orf0(cero)_homologue,_Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>83.9</td>
              <td>125.0</td>
              <td>5.19e-32</td>
          </tr>
    
          <tr>
              <td>ADR01079.1</td>
              <td>NocC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>72.7</td>
              <td>125.0</td>
              <td>5.79e-32</td>
          </tr>
    
          <tr>
              <td>AEF33091.1</td>
              <td>cytochrome_P450_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>88.0</td>
              <td>125.0</td>
              <td>6.15e-32</td>
          </tr>
    
          <tr>
              <td>WP_235558178.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>128.0</td>
              <td>6.22e-32</td>
          </tr>
    
          <tr>
              <td>CAJ42333.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>84.9</td>
              <td>125.0</td>
              <td>7.74e-32</td>
          </tr>
    
          <tr>
              <td>AJD77035.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>79.8</td>
              <td>125.0</td>
              <td>9.69e-32</td>
          </tr>
    
          <tr>
              <td>ASX95234.1</td>
              <td>IlaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>88.3</td>
              <td>124.0</td>
              <td>1.07e-31</td>
          </tr>
    
          <tr>
              <td>AKT74306.1</td>
              <td>TxnO12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>124.0</td>
              <td>1.15e-31</td>
          </tr>
    
          <tr>
              <td>CCH63736.1</td>
              <td>XiaJ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene+Alkaloid</td>
              <td>29.0</td>
              <td>79.8</td>
              <td>124.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>ATL73031.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>71.2</td>
              <td>124.0</td>
              <td>1.45e-31</td>
          </tr>
    
          <tr>
              <td>AFK78079.1</td>
              <td>carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>79.8</td>
              <td>124.0</td>
              <td>1.66e-31</td>
          </tr>
    
          <tr>
              <td>ACR50793.1</td>
              <td>putative_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.1</td>
              <td>124.0</td>
              <td>2e-31</td>
          </tr>
    
          <tr>
              <td>ACR48332.1</td>
              <td>NosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>95.2</td>
              <td>124.0</td>
              <td>2.22e-31</td>
          </tr>
    
          <tr>
              <td>ADU86001.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>77.3</td>
              <td>122.0</td>
              <td>5.09e-31</td>
          </tr>
    
          <tr>
              <td>WP_244927024.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>78.1</td>
              <td>124.0</td>
              <td>5.86e-31</td>
          </tr>
    
          <tr>
              <td>AWH12932.1</td>
              <td>StmP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>79.8</td>
              <td>120.0</td>
              <td>4.13e-30</td>
          </tr>
    
          <tr>
              <td>ACY01404.1</td>
              <td>Cytochrome_P450_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>79.1</td>
              <td>120.0</td>
              <td>6.24e-30</td>
          </tr>
    
          <tr>
              <td>QUQ72343.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>34.0</td>
              <td>63.0</td>
              <td>119.0</td>
              <td>1.46e-29</td>
          </tr>
    
          <tr>
              <td>AAQ84164.1</td>
              <td>PlmS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>84.7</td>
              <td>118.0</td>
              <td>1.72e-29</td>
          </tr>
    
          <tr>
              <td>ASZ00144.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>66.3</td>
              <td>117.0</td>
              <td>3.35e-29</td>
          </tr>
    
          <tr>
              <td>AHH99927.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>67.9</td>
              <td>117.0</td>
              <td>3.44e-29</td>
          </tr>
    
          <tr>
              <td>AGN74891.1</td>
              <td>P450-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>70.4</td>
              <td>117.0</td>
              <td>4.29e-29</td>
          </tr>
    
          <tr>
              <td>RSO11790.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.6</td>
              <td>117.0</td>
              <td>5.9e-29</td>
          </tr>
    
          <tr>
              <td>AFW04584.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>94.9</td>
              <td>117.0</td>
              <td>7.14e-29</td>
          </tr>
    
          <tr>
              <td>ARM20275.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>94.4</td>
              <td>116.0</td>
              <td>7.56e-29</td>
          </tr>
    
          <tr>
              <td>AEU17896.1</td>
              <td>putative_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>82.9</td>
              <td>116.0</td>
              <td>1.09e-28</td>
          </tr>
    
          <tr>
              <td>QKG20138.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>70.4</td>
              <td>116.0</td>
              <td>1.18e-28</td>
          </tr>
    
          <tr>
              <td>DAC74143.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>81.1</td>
              <td>115.0</td>
              <td>1.33e-28</td>
          </tr>
    
          <tr>
              <td>QGZ36660.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>81.4</td>
              <td>116.0</td>
              <td>1.49e-28</td>
          </tr>
    
          <tr>
              <td>AUO16421.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.7</td>
              <td>114.0</td>
              <td>7.9e-28</td>
          </tr>
    
          <tr>
              <td>QDJ74279.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>93.1</td>
              <td>113.0</td>
              <td>1.17e-27</td>
          </tr>
    
          <tr>
              <td>AQM75237.1</td>
              <td>NosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>74.0</td>
              <td>113.0</td>
              <td>1.97e-27</td>
          </tr>
    
          <tr>
              <td>AIE77063.1</td>
              <td>p450_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>89.5</td>
              <td>112.0</td>
              <td>3.15e-27</td>
          </tr>
    
          <tr>
              <td>QIQ28629.1</td>
              <td>Nbc33</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>70.2</td>
              <td>111.0</td>
              <td>5.39e-27</td>
          </tr>
    
          <tr>
              <td>WP_107501505.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>72.7</td>
              <td>109.0</td>
              <td>2.13e-26</td>
          </tr>
    
          <tr>
              <td>AAK81831.1</td>
              <td>P450-related_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>79.3</td>
              <td>109.0</td>
              <td>3.35e-26</td>
          </tr>
    
          <tr>
              <td>AAM80534.1</td>
              <td>StaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>83.7</td>
              <td>108.0</td>
              <td>3.89e-26</td>
          </tr>
    
          <tr>
              <td>CAE53360.1</td>
              <td>Oxy_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>89.0</td>
              <td>108.0</td>
              <td>5.34e-26</td>
          </tr>
    
          <tr>
              <td>CAG15018.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>89.0</td>
              <td>108.0</td>
              <td>5.34e-26</td>
          </tr>
    
          <tr>
              <td>BBA21080.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>108.0</td>
              <td>7.32e-26</td>
          </tr>
    
          <tr>
              <td>QSE03594.1</td>
              <td>Lcm10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>72.7</td>
              <td>108.0</td>
              <td>7.5e-26</td>
          </tr>
    
          <tr>
              <td>AIG79237.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>107.0</td>
              <td>1.39e-25</td>
          </tr>
    
          <tr>
              <td>WP_020636861.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>78.1</td>
              <td>106.0</td>
              <td>2.17e-25</td>
          </tr>
    
          <tr>
              <td>CBG70274.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002089/1">BGC0002089</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>69.9</td>
              <td>106.0</td>
              <td>2.94e-25</td>
          </tr>
    
          <tr>
              <td>AAW49314.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000444/1">BGC0000444</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>104.3</td>
              <td>105.0</td>
              <td>8.49e-25</td>
          </tr>
    
          <tr>
              <td>AAK81832.1</td>
              <td>P450-related_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>82.4</td>
              <td>103.0</td>
              <td>3.49e-24</td>
          </tr>
    
          <tr>
              <td>ASX95226.1</td>
              <td>IlaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>80.4</td>
              <td>103.0</td>
              <td>7.14e-24</td>
          </tr>
    
          <tr>
              <td>BBA20950.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>80.1</td>
              <td>101.0</td>
              <td>1.39e-23</td>
          </tr>
    
          <tr>
              <td>AAW49320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000444/1">BGC0000444</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>65.3</td>
              <td>101.0</td>
              <td>1.68e-23</td>
          </tr>
    
          <tr>
              <td>UEF20583.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002360/1">BGC0002360</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>70.7</td>
              <td>103.0</td>
              <td>1.78e-23</td>
          </tr>
    
          <tr>
              <td>QKF54440.2</td>
              <td>P450+A+T</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002581/1">BGC0002581</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>70.7</td>
              <td>103.0</td>
              <td>1.78e-23</td>
          </tr>
    
          <tr>
              <td>AVX51101.1</td>
              <td>nysL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>77.8</td>
              <td>98.0</td>
              <td>3.65e-22</td>
          </tr>
    
          <tr>
              <td>ACY06266.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>73.0</td>
              <td>97.0</td>
              <td>7.02e-22</td>
          </tr>
    
          <tr>
              <td>QYC40293.1</td>
              <td>Crosslinking_oxygenase_OxyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>85.2</td>
              <td>96.0</td>
              <td>2.09e-21</td>
          </tr>
    
          <tr>
              <td>AAF71769.1</td>
              <td>nysL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>63.5</td>
              <td>94.0</td>
              <td>7.81e-21</td>
          </tr>
    
          <tr>
              <td>AXA20101.1</td>
              <td>cytochrome_P450_LgaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>70.2</td>
              <td>94.0</td>
              <td>7.81e-21</td>
          </tr>
    
          <tr>
              <td>AJO72716.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.9</td>
              <td>92.0</td>
              <td>3e-20</td>
          </tr>
    
          <tr>
              <td>AZM57026.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>74.7</td>
              <td>92.0</td>
              <td>3.89e-20</td>
          </tr>
    
          <tr>
              <td>QNS30810.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002509/1">BGC0002509</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>91.1</td>
              <td>92.0</td>
              <td>5.09e-20</td>
          </tr>
    
          <tr>
              <td>EFL02198.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000996/1">BGC0000996</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>89.3</td>
              <td>89.0</td>
              <td>2.95e-19</td>
          </tr>
    
          <tr>
              <td>AFU90398.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000470/1">BGC0000470</a></td>
              <td>RiPP:Bottromycin</td>
              <td>26.0</td>
              <td>84.4</td>
              <td>87.0</td>
              <td>1.61e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>