<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGI87376.1</td>
              <td>Two-component_system_sensorhistidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>765.0</td>
              <td>3.46e-281</td>
          </tr>
    
          <tr>
              <td>QEO74889.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>84.0</td>
              <td>258.0</td>
              <td>1.54e-81</td>
          </tr>
    
          <tr>
              <td>QEO75093.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>41.0</td>
              <td>99.3</td>
              <td>239.0</td>
              <td>8.86e-75</td>
          </tr>
    
          <tr>
              <td>QEO74999.1</td>
              <td>omn24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>100.7</td>
              <td>239.0</td>
              <td>9.11e-75</td>
          </tr>
    
          <tr>
              <td>OAP25799.1</td>
              <td>Sensor_histidine_kinase_LiaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>51.5</td>
              <td>187.0</td>
              <td>4.12e-55</td>
          </tr>
    
          <tr>
              <td>ANZ15845.1</td>
              <td>integral_membrane_sensor_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>54.8</td>
              <td>188.0</td>
              <td>4.62e-55</td>
          </tr>
    
          <tr>
              <td>KUM69047.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>55.1</td>
              <td>186.0</td>
              <td>3.48e-54</td>
          </tr>
    
          <tr>
              <td>BAX64258.1</td>
              <td>histidine_kinse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>52.2</td>
              <td>181.0</td>
              <td>4.43e-52</td>
          </tr>
    
          <tr>
              <td>ANH11419.1</td>
              <td>SceX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001770/1">BGC0001770</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>49.4</td>
              <td>180.0</td>
              <td>1.06e-51</td>
          </tr>
    
          <tr>
              <td>QGA70094.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002517/1">BGC0002517</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>52.2</td>
              <td>179.0</td>
              <td>2.56e-51</td>
          </tr>
    
          <tr>
              <td>ABP55199.1</td>
              <td>histidine_kinase,_dimerisation_and_phosphoacceptor_region</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>49.4</td>
              <td>176.0</td>
              <td>4.17e-50</td>
          </tr>
    
          <tr>
              <td>ATU31818.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>54.8</td>
              <td>174.0</td>
              <td>5.87e-50</td>
          </tr>
    
          <tr>
              <td>CAM56777.1</td>
              <td>regulatory_protein_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>54.1</td>
              <td>174.0</td>
              <td>3.76e-49</td>
          </tr>
    
          <tr>
              <td>AJW76715.1</td>
              <td>DsaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>49.4</td>
              <td>172.0</td>
              <td>6.09e-49</td>
          </tr>
    
          <tr>
              <td>ACN29724.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>49.0</td>
              <td>47.5</td>
              <td>174.0</td>
              <td>6.23e-49</td>
          </tr>
    
          <tr>
              <td>ALA09380.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>58.1</td>
              <td>167.0</td>
              <td>1.03e-46</td>
          </tr>
    
          <tr>
              <td>AVV61975.1</td>
              <td>putative_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>48.7</td>
              <td>167.0</td>
              <td>1.42e-45</td>
          </tr>
    
          <tr>
              <td>KUN61444.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002318/1">BGC0002318</a></td>
              <td>RiPP</td>
              <td>45.0</td>
              <td>48.9</td>
              <td>157.0</td>
              <td>8.81e-44</td>
          </tr>
    
          <tr>
              <td>ALG65335.1</td>
              <td>Cal1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>50.1</td>
              <td>155.0</td>
              <td>8.54e-43</td>
          </tr>
    
          <tr>
              <td>AEF16032.1</td>
              <td>regulatory_protein_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>48.7</td>
              <td>155.0</td>
              <td>1.14e-42</td>
          </tr>
    
          <tr>
              <td>AGI87380.1</td>
              <td>Two-component_system_sensorhistidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>77.6</td>
              <td>150.0</td>
              <td>1.35e-40</td>
          </tr>
    
          <tr>
              <td>WP_168220949.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>48.5</td>
              <td>127.0</td>
              <td>1.98e-31</td>
          </tr>
    
          <tr>
              <td>WP_141576294.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>46.4</td>
              <td>83.0</td>
              <td>9.41e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>