<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGI87375.1</td>
              <td>Two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>411.0</td>
              <td>4.01e-148</td>
          </tr>
    
          <tr>
              <td>QEO75094.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>61.0</td>
              <td>97.3</td>
              <td>226.0</td>
              <td>9.19e-75</td>
          </tr>
    
          <tr>
              <td>QEO75000.1</td>
              <td>omn25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>61.0</td>
              <td>97.3</td>
              <td>225.0</td>
              <td>1.35e-74</td>
          </tr>
    
          <tr>
              <td>ATU31817.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>99.5</td>
              <td>217.0</td>
              <td>2.91e-71</td>
          </tr>
    
          <tr>
              <td>ANZ15846.1</td>
              <td>LuxR_family_two_component_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>99.5</td>
              <td>216.0</td>
              <td>5.86e-71</td>
          </tr>
    
          <tr>
              <td>CAM56776.1</td>
              <td>regulatory_protein_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>96.8</td>
              <td>216.0</td>
              <td>6.22e-71</td>
          </tr>
    
          <tr>
              <td>QEO74888.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>97.3</td>
              <td>214.0</td>
              <td>5.07e-70</td>
          </tr>
    
          <tr>
              <td>ALG65334.1</td>
              <td>Cal2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>96.8</td>
              <td>211.0</td>
              <td>2.89e-69</td>
          </tr>
    
          <tr>
              <td>AJW76716.1</td>
              <td>DsaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>97.7</td>
              <td>211.0</td>
              <td>3.39e-69</td>
          </tr>
    
          <tr>
              <td>ABP55200.1</td>
              <td>response_regulator_receiver</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>96.8</td>
              <td>211.0</td>
              <td>7.04e-69</td>
          </tr>
    
          <tr>
              <td>AEF16031.1</td>
              <td>regulatory_protein_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>96.8</td>
              <td>209.0</td>
              <td>3.33e-68</td>
          </tr>
    
          <tr>
              <td>KUN61412.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002318/1">BGC0002318</a></td>
              <td>RiPP</td>
              <td>56.0</td>
              <td>95.0</td>
              <td>207.0</td>
              <td>1.73e-67</td>
          </tr>
    
          <tr>
              <td>KUM69043.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>97.7</td>
              <td>206.0</td>
              <td>5.09e-67</td>
          </tr>
    
          <tr>
              <td>AVV61976.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>96.8</td>
              <td>202.0</td>
              <td>1.42e-65</td>
          </tr>
    
          <tr>
              <td>OAP25798.1</td>
              <td>Transcriptional_regulatory_protein_DegU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>96.8</td>
              <td>198.0</td>
              <td>4.49e-64</td>
          </tr>
    
          <tr>
              <td>ALA09379.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>90.0</td>
              <td>193.0</td>
              <td>4.05e-62</td>
          </tr>
    
          <tr>
              <td>BAX64259.1</td>
              <td>LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>96.8</td>
              <td>193.0</td>
              <td>5.38e-62</td>
          </tr>
    
          <tr>
              <td>AGI87379.1</td>
              <td>Two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.3</td>
              <td>184.0</td>
              <td>3.02e-58</td>
          </tr>
    
          <tr>
              <td>ABY83185.1</td>
              <td>Azi47</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>88.7</td>
              <td>182.0</td>
              <td>7.96e-58</td>
          </tr>
    
          <tr>
              <td>CAB38597.1</td>
              <td>two_component_system_response_regulator_(absA2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>35.0</td>
              <td>100.9</td>
              <td>100.0</td>
              <td>8.74e-26</td>
          </tr>
    
          <tr>
              <td>ALV82366.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.9</td>
              <td>99.0</td>
              <td>4.74e-25</td>
          </tr>
    
          <tr>
              <td>CAD60529.1</td>
              <td>CinR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>100.5</td>
              <td>97.0</td>
              <td>1.6e-24</td>
          </tr>
    
          <tr>
              <td>AAZ23059.1</td>
              <td>probable_putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.8</td>
              <td>95.0</td>
              <td>1.54e-23</td>
          </tr>
    
          <tr>
              <td>ANW12112.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>100.9</td>
              <td>92.0</td>
              <td>9.99e-23</td>
          </tr>
    
          <tr>
              <td>QDF63356.1</td>
              <td>KyaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002346/1">BGC0002346</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>100.5</td>
              <td>91.0</td>
              <td>2.52e-22</td>
          </tr>
    
          <tr>
              <td>AOE23569.1</td>
              <td>FoxRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>100.9</td>
              <td>87.0</td>
              <td>7.96e-21</td>
          </tr>
    
          <tr>
              <td>SCN11969.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.3</td>
              <td>86.0</td>
              <td>4.31e-20</td>
          </tr>
    
          <tr>
              <td>WP_122215947.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>92.8</td>
              <td>82.0</td>
              <td>1.27e-18</td>
          </tr>
    
          <tr>
              <td>QBK47604.1</td>
              <td>CebA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002316/1">BGC0002316</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>94.6</td>
              <td>81.0</td>
              <td>4.55e-18</td>
          </tr>
    
          <tr>
              <td>ADB02863.1</td>
              <td>AzicR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.4</td>
              <td>80.0</td>
              <td>5.42e-18</td>
          </tr>
    
          <tr>
              <td>QDJ74255.1</td>
              <td>LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>101.8</td>
              <td>76.0</td>
              <td>1.72e-16</td>
          </tr>
    
          <tr>
              <td>AWS21297.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.7</td>
              <td>72.0</td>
              <td>2.4e-15</td>
          </tr>
    
          <tr>
              <td>AZY92019.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.7</td>
              <td>72.0</td>
              <td>2.4e-15</td>
          </tr>
    
          <tr>
              <td>BAW27696.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>63.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>MBA5221208.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>38.9</td>
              <td>48.0</td>
              <td>1.34e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>