<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGI87377.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>474.0</td>
              <td>4.5e-172</td>
          </tr>
    
          <tr>
              <td>ANH11417.1</td>
              <td>SceV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001770/1">BGC0001770</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>94.4</td>
              <td>246.0</td>
              <td>9.52e-82</td>
          </tr>
    
          <tr>
              <td>AWR88426.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>94.4</td>
              <td>243.0</td>
              <td>1.24e-80</td>
          </tr>
    
          <tr>
              <td>QEO75092.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>55.0</td>
              <td>92.7</td>
              <td>242.0</td>
              <td>1.3e-80</td>
          </tr>
    
          <tr>
              <td>QGA70096.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002517/1">BGC0002517</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>96.8</td>
              <td>241.0</td>
              <td>9.14e-80</td>
          </tr>
    
          <tr>
              <td>PVC99849.1</td>
              <td>ABC_transporter_ATP_binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>53.0</td>
              <td>94.0</td>
              <td>241.0</td>
              <td>9.44e-80</td>
          </tr>
    
          <tr>
              <td>ALA09377.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>97.2</td>
              <td>240.0</td>
              <td>2.69e-79</td>
          </tr>
    
          <tr>
              <td>QEO74998.1</td>
              <td>omn23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>55.0</td>
              <td>92.7</td>
              <td>237.0</td>
              <td>1.21e-78</td>
          </tr>
    
          <tr>
              <td>ANZ15844.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>96.0</td>
              <td>231.0</td>
              <td>1.08e-75</td>
          </tr>
    
          <tr>
              <td>ABP55202.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.2</td>
              <td>229.0</td>
              <td>4.78e-75</td>
          </tr>
    
          <tr>
              <td>ATU31790.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>97.2</td>
              <td>227.0</td>
              <td>2.73e-74</td>
          </tr>
    
          <tr>
              <td>AOE23597.1</td>
              <td>FoxTIX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>95.6</td>
              <td>226.0</td>
              <td>4.54e-74</td>
          </tr>
    
          <tr>
              <td>ACN80635.1</td>
              <td>Sio4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000611/1">BGC0000611</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>49.0</td>
              <td>91.5</td>
              <td>214.0</td>
              <td>4.28e-69</td>
          </tr>
    
          <tr>
              <td>ACR33057.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>49.0</td>
              <td>91.9</td>
              <td>208.0</td>
              <td>7.18e-67</td>
          </tr>
    
          <tr>
              <td>QYC40281.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>90.3</td>
              <td>195.0</td>
              <td>4.25e-62</td>
          </tr>
    
          <tr>
              <td>CAD91214.1</td>
              <td>putative_ABC_transporter,_Dbv19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>49.0</td>
              <td>86.3</td>
              <td>193.0</td>
              <td>2.42e-61</td>
          </tr>
    
          <tr>
              <td>AWR88445.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>84.3</td>
              <td>185.0</td>
              <td>3.45e-58</td>
          </tr>
    
          <tr>
              <td>QTC09991.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>46.0</td>
              <td>88.7</td>
              <td>177.0</td>
              <td>4.95e-55</td>
          </tr>
    
          <tr>
              <td>APZ78819.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001429/1">BGC0001429</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>47.0</td>
              <td>91.9</td>
              <td>174.0</td>
              <td>6.06e-54</td>
          </tr>
    
          <tr>
              <td>APZ78843.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001431/1">BGC0001431</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>47.0</td>
              <td>91.9</td>
              <td>174.0</td>
              <td>6.06e-54</td>
          </tr>
    
          <tr>
              <td>AHI59113.1</td>
              <td>ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>89.9</td>
              <td>174.0</td>
              <td>1.59e-53</td>
          </tr>
    
          <tr>
              <td>ALD83698.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>89.5</td>
              <td>173.0</td>
              <td>1.62e-53</td>
          </tr>
    
          <tr>
              <td>AKP45406.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>94.0</td>
              <td>172.0</td>
              <td>8.68e-53</td>
          </tr>
    
          <tr>
              <td>APZ78695.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001418/1">BGC0001418</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>41.0</td>
              <td>95.2</td>
              <td>167.0</td>
              <td>6.93e-51</td>
          </tr>
    
          <tr>
              <td>WP_152962146.1</td>
              <td>darobactin_export_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002116/1">BGC0002116</a></td>
              <td>RiPP:Other</td>
              <td>41.0</td>
              <td>88.7</td>
              <td>164.0</td>
              <td>4.75e-50</td>
          </tr>
    
          <tr>
              <td>APZ78707.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>42.0</td>
              <td>89.9</td>
              <td>159.0</td>
              <td>6.93e-48</td>
          </tr>
    
          <tr>
              <td>AFJ23828.1</td>
              <td>MacB-like_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>89.5</td>
              <td>157.0</td>
              <td>9.1e-44</td>
          </tr>
    
          <tr>
              <td>ABW17379.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>89.5</td>
              <td>156.0</td>
              <td>1.23e-43</td>
          </tr>
    
          <tr>
              <td>CAK15812.1</td>
              <td>macrolide_ABC_efflux_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.0</td>
              <td>156.0</td>
              <td>1.69e-43</td>
          </tr>
    
          <tr>
              <td>AAG32539.1</td>
              <td>SalX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>89.1</td>
              <td>147.0</td>
              <td>3.8e-43</td>
          </tr>
    
          <tr>
              <td>CAY48791.1</td>
              <td>macrolide-specific_ABC-type_efflux_carrier</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>89.5</td>
              <td>154.0</td>
              <td>1.04e-42</td>
          </tr>
    
          <tr>
              <td>CCA65705.1</td>
              <td>predicted_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.1</td>
              <td>144.0</td>
              <td>2.69e-42</td>
          </tr>
    
          <tr>
              <td>BCJ07527.1</td>
              <td>macrolide_export_ATP-binding/permease_protein_MacB_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.4</td>
              <td>152.0</td>
              <td>5.76e-42</td>
          </tr>
    
          <tr>
              <td>AHZ34236.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>38.0</td>
              <td>91.1</td>
              <td>152.0</td>
              <td>5.8e-42</td>
          </tr>
    
          <tr>
              <td>ABA73958.1</td>
              <td>macrolide-specific_ABC-type_efflux_carrier</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>39.0</td>
              <td>89.5</td>
              <td>151.0</td>
              <td>7.08e-42</td>
          </tr>
    
          <tr>
              <td>QNL34620.1</td>
              <td>MacB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002092/1">BGC0002092</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>90.7</td>
              <td>151.0</td>
              <td>9.83e-42</td>
          </tr>
    
          <tr>
              <td>AAO56331.1</td>
              <td>syringafactin_efflux_protein_SyfD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>93.1</td>
              <td>151.0</td>
              <td>1.1e-41</td>
          </tr>
    
          <tr>
              <td>QMN69936.1</td>
              <td>PsoE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>89.5</td>
              <td>150.0</td>
              <td>1.5e-41</td>
          </tr>
    
          <tr>
              <td>WP_064118557.1</td>
              <td>MacB_family_efflux_pump_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>90.7</td>
              <td>150.0</td>
              <td>1.87e-41</td>
          </tr>
    
          <tr>
              <td>QGQ63522.1</td>
              <td>permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>89.5</td>
              <td>149.0</td>
              <td>3.54e-41</td>
          </tr>
    
          <tr>
              <td>AOA33125.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>89.5</td>
              <td>149.0</td>
              <td>3.59e-41</td>
          </tr>
    
          <tr>
              <td>QDF82252.1</td>
              <td>macrolide_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>88.7</td>
              <td>149.0</td>
              <td>6.72e-41</td>
          </tr>
    
          <tr>
              <td>ACG70837.1</td>
              <td>ATP-binding_phosphonate_ABC_transporter_PhnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000938/1">BGC0000938</a></td>
              <td>Other:Aminocoumarin</td>
              <td>42.0</td>
              <td>95.6</td>
              <td>141.0</td>
              <td>1.11e-40</td>
          </tr>
    
          <tr>
              <td>QED93122.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>84.7</td>
              <td>138.0</td>
              <td>1.72e-39</td>
          </tr>
    
          <tr>
              <td>BAK64654.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>89.9</td>
              <td>138.0</td>
              <td>3.34e-38</td>
          </tr>
    
          <tr>
              <td>AOH72612.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>82.3</td>
              <td>127.0</td>
              <td>8.9e-36</td>
          </tr>
    
          <tr>
              <td>AKV71854.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>82.3</td>
              <td>125.0</td>
              <td>4.92e-35</td>
          </tr>
    
          <tr>
              <td>MCF2150409.1</td>
              <td>DevA-like,_part_of_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>81.0</td>
              <td>127.0</td>
              <td>1.59e-33</td>
          </tr>
    
          <tr>
              <td>WP_141576251.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>87.5</td>
              <td>105.0</td>
              <td>4.94e-27</td>
          </tr>
    
          <tr>
              <td>AGI92076.1</td>
              <td>Iron(III)_dicitrate_transport_system_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002115/1">BGC0002115</a></td>
              <td>RiPP:Other</td>
              <td>36.0</td>
              <td>82.7</td>
              <td>93.0</td>
              <td>4.1e-22</td>
          </tr>
    
          <tr>
              <td>AJW76720.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>93.1</td>
              <td>91.0</td>
              <td>1.05e-20</td>
          </tr>
    
          <tr>
              <td>SFF02515.1</td>
              <td>ABC-2_type_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>82.7</td>
              <td>89.0</td>
              <td>1.43e-20</td>
          </tr>
    
          <tr>
              <td>BBD82044.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001920/1">BGC0001920</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>82.7</td>
              <td>89.0</td>
              <td>1.43e-20</td>
          </tr>
    
          <tr>
              <td>QRG35011.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.8</td>
              <td>82.0</td>
              <td>8.28e-18</td>
          </tr>
    
          <tr>
              <td>AEA30278.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>81.0</td>
              <td>81.0</td>
              <td>1.71e-17</td>
          </tr>
    
          <tr>
              <td>QYA95677.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>81.0</td>
              <td>81.0</td>
              <td>1.71e-17</td>
          </tr>
    
          <tr>
              <td>AAC82548.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000351/1">BGC0000351</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>93.5</td>
              <td>72.0</td>
              <td>3.2e-14</td>
          </tr>
    
          <tr>
              <td>CQR60039.1</td>
              <td>Lactococcin_transport/processing_ATP-binding_protein_LcnC-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002289/1">BGC0002289</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>93.5</td>
              <td>69.0</td>
              <td>4.78e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>