<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGI87388.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>422.0</td>
              <td>6.13e-152</td>
          </tr>
    
          <tr>
              <td>QWT72288.1</td>
              <td>winged_helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>44.0</td>
              <td>88.2</td>
              <td>154.0</td>
              <td>2.28e-45</td>
          </tr>
    
          <tr>
              <td>PVC99847.1</td>
              <td>ArsR_Transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>44.0</td>
              <td>88.2</td>
              <td>143.0</td>
              <td>5.6e-41</td>
          </tr>
    
          <tr>
              <td>ALV86863.1</td>
              <td>Tlo17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>88.2</td>
              <td>141.0</td>
              <td>1.37e-40</td>
          </tr>
    
          <tr>
              <td>AJW76703.1</td>
              <td>DsaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>90.6</td>
              <td>136.0</td>
              <td>5.7e-39</td>
          </tr>
    
          <tr>
              <td>QEO74995.1</td>
              <td>omn20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>41.0</td>
              <td>92.9</td>
              <td>131.0</td>
              <td>3.83e-37</td>
          </tr>
    
          <tr>
              <td>QEO75089.1</td>
              <td>ArsR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>40.0</td>
              <td>92.9</td>
              <td>131.0</td>
              <td>5.83e-37</td>
          </tr>
    
          <tr>
              <td>ADY76657.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide+Other:Nucleoside</td>
              <td>41.0</td>
              <td>92.0</td>
              <td>114.0</td>
              <td>4.01e-30</td>
          </tr>
    
          <tr>
              <td>ACG70835.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000938/1">BGC0000938</a></td>
              <td>Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>72.0</td>
              <td>5.12e-15</td>
          </tr>
    
          <tr>
              <td>QUJ09156.1</td>
              <td>Lon9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>49.1</td>
              <td>60.0</td>
              <td>7.36e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>